./raw_data/EDFs_test/SKP/
       (Z,N)     E_HFB_LN(MeV)       beta2_in       beta3_in        Q20_out        Q30_out   file#     iter#
  (100, 188)      -2052.218287           -0.2            0.0      -0.057501        1.9e-05       3       122
  (100, 188)      -2052.218277           -0.2            0.1      -0.055086       0.000442      16       450
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 122
  (100, 190)      -2057.563372           -0.2            0.0      -0.035819          4e-06      68       120
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 120
  (100, 192)      -2062.395857           -0.2            0.0      -0.047907       -6.9e-05     133       141
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 141
  (100, 194)      -2066.878997           -0.2            0.2       0.421232       0.013079     224       240
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 240
  (100, 196)      -2071.140763          -0.15            0.0       0.167858       -1.4e-05     264        44
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 44
  (100, 198)      -2075.797867            0.1            0.4      40.302996       4.744962     386       853
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 853
  (100, 200)      -2080.059047            0.2            0.0        33.1868      -0.001323     401        44
  (100, 200)      -2080.059049            0.2            0.1      33.192978       0.104375     414       779
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 44
  (100, 202)      -2084.043454            0.2            0.0      34.870479      -0.000329     466        37
  (100, 202)      -2084.043461            0.2            0.1       34.87174       0.051561     479       372
  (100, 202)      -2084.043468            0.2            0.2      34.874681       0.085302     492       875
  (100, 202)      -2084.043459            0.2            0.4       34.87247       0.067131     518       935
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 37
============================================================================================================
