./raw_data/EDFs_test/UNE1/
       (Z,N)     E_HFB_LN(MeV)       beta2_in       beta3_in        Q20_out        Q30_out   file#     iter#
  (100, 188)      -2036.432923            0.0            0.1       7.179366       4.231151      20       672
  (100, 188)      -2036.432914            0.0            0.2       7.180639       4.231529      33       549
  (100, 188)      -2036.432904            0.0            0.3       7.183618       4.232386      46       237
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 237
  (100, 190)      -2041.534103            0.0            0.1      11.349945       5.349536      85       680
  (100, 190)      -2041.534103            0.0            0.2      11.350035       5.349572      98       433
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 433
  (100, 192)      -2046.165025           0.05            0.2      15.628165       6.283992     164       507
  (100, 192)       -2046.16503           0.05            0.3      15.630704       6.285081     177       172
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 172
  (100, 194)      -2050.680718           0.05            0.1      20.702229       7.080756     216       499
  (100, 194)      -2050.680721           0.05            0.2      20.702928       7.081101     229       387
  (100, 194)      -2050.680736           0.05            0.3      20.705455       7.082343     242       234
  (100, 194)      -2050.680731           0.05            0.4      20.706161       7.082922     255       181
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 181
  (100, 196)      -2055.237487           0.05            0.1      24.833236       7.553703     281       377
  (100, 196)      -2055.237517           0.05            0.2      24.832851        7.55375     294       211
  (100, 196)      -2055.237488           0.05            0.3      24.833574       7.553941     307       215
  (100, 196)        -2055.2375           0.05            0.4      24.832318       7.553439     320       227
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 211
  (100, 198)      -2059.519096           0.05            0.3      28.649329       7.593015     372       416
  (100, 198)       -2059.51907           0.05            0.4      28.659248       7.598384     385       906
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 416
  (100, 200)       -2063.92608           0.15            0.0       33.57721       0.000425     400       105
  (100, 200)      -2063.926089           0.15            0.1      33.576647      -0.004019     413       298
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 105
  (100, 202)      -2068.545996           0.15            0.0      36.150848       0.000368     465        91
  (100, 202)      -2068.546005           0.15            0.1      36.150751       0.003699     478       967
  (100, 202)      -2068.546006           0.15            0.2      36.150765       0.003432     491       750
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 91
============================================================================================================
