Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 240, N=140, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018, 12:53)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 240
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.28871591868399
  Basis deformation ..........:  beta0=  -0.300 q=   0.753
  HO: b0,1/b0,bp,bz,q ........:   0.22887159E+01  0.43692622E+00  0.23995943E+01  0.20820926E+01  0.75287775E+00
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79170130E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      236489    1779
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      23      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1779    1771  Max.num. p/n levels
  nzx, n00:                          17      20  Maximal nz-quantum number
  nrx, n00/2  :                      11      10  Maximal nr-quantum number
  nlx, n00:                          22      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           213     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   23
  Number of levels: nt .......: 1779
  Maximal 2*omega : nom ......:   45
  Maximal nz:       nzm ......:   17
  Maximal nr:       nrm ......:   11
  Maximal ml:       nlm ......:   22
  Maximal N=nz+2*nr+nl .......:   22
  2 x biggest block dim. .....:  426
  Non-zero elements of h .....:   119134
  Number of Broyden elements .:   476536

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.149080830487037E-014  1.298960938811433E-014

  Scratch initialization for the nucleus: Fm 140 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =   -0.30000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:    -30.30845506     0.00000000

  |HFB+HO> iterations(b0=  2.289, Nsh= 20, inin=  1, N=140, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  85.46980438 0.30  0.274     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.014   0.027 #eln(n,p,t)=    -0.163    -0.145    -0.308 #del+ala2=   0.395   0.315
   2B  47.53828415 0.10 -0.307 -1244.838378  240.0   5.992   5.689 |  -24.664   0.395 -15.284   0.315 |  -16.126 -28.020  16.693   0.000
                            f: ala2(n,p)=   0.115   0.171 #eln(n,p,t)=    -0.713    -0.651    -1.364 #del+ala2=   0.506   0.506
   3B  18.94159901 0.11 -0.265 -1416.782286  240.0   5.785   5.917 |   -8.000   0.506  -4.324   0.506 |   -7.305  -6.987   5.983   0.000
                            f: ala2(n,p)=   0.252   0.199 #eln(n,p,t)=    -1.039    -0.794    -1.833 #del+ala2=   0.669   0.551
   4B  31.37081378 0.10 -0.288   802.176118  240.0   6.007   5.432 |   -3.842   0.669  -2.468   0.551 |   -8.555  -1.020   6.056   0.000
                            f: ala2(n,p)=   0.238   0.321 #eln(n,p,t)=    -1.144    -1.019    -2.163 #del+ala2=   0.664   0.660
   5B   8.96370327 0.11 -0.310 -1692.010433  240.0   6.014   5.827 |   -4.001   0.664  -2.049   0.660 |   -7.084  -1.306   5.953   0.000
                            f: ala2(n,p)=   0.167   0.197 #eln(n,p,t)=    -1.027    -0.807    -1.834 #del+ala2=   0.637   0.580
   6B   6.07286208 0.13 -0.305 -1750.989421  240.0   5.981   5.892 |   -4.415   0.637  -2.396   0.580 |   -7.099  -0.943   5.968   0.000
                            f: ala2(n,p)=   0.160   0.266 #eln(n,p,t)=    -1.002    -0.912    -1.915 #del+ala2=   0.638   0.639
   7B   4.70799133 0.14 -0.304 -1779.398045  240.0   5.983   5.892 |   -4.473   0.638  -2.266   0.639 |   -7.121  -1.031   5.916   0.000
                            f: ala2(n,p)=   0.144   0.222 #eln(n,p,t)=    -0.967    -0.849    -1.816 #del+ala2=   0.636   0.604
   8B   4.02733132 0.16 -0.301 -1779.858501  240.0   5.985   5.882 |   -4.707   0.636  -2.389   0.604 |   -7.123  -1.035   5.862   0.000
                            f: ala2(n,p)=   0.128   0.227 #eln(n,p,t)=    -0.923    -0.846    -1.769 #del+ala2=   0.661   0.624
   9B   5.31357501 0.10 -0.287 -1770.759428  240.0   5.983   5.873 |   -5.405   0.661  -2.520   0.624 |   -7.086  -0.969   5.943   0.000
                            f: ala2(n,p)=   0.087   0.153 #eln(n,p,t)=    -0.822    -0.731    -1.553 #del+ala2=   0.685   0.591
  10B   2.28205345 0.11 -0.274 -1780.741799  240.0   5.969   5.892 |   -6.727   0.685  -3.066   0.591 |   -7.247  -1.157   6.010   0.000
                            f: ala2(n,p)=   0.088   0.172 #eln(n,p,t)=    -0.832    -0.766    -1.598 #del+ala2=   0.694   0.607
  11B   1.36199160 0.13 -0.277 -1782.469884  240.0   5.972   5.900 |   -6.917   0.694  -3.027   0.607 |   -7.329  -1.212   5.991   0.000
                            f: ala2(n,p)=   0.091   0.172 #eln(n,p,t)=    -0.850    -0.772    -1.622 #del+ala2=   0.702   0.609
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  11 steps   si=     0.3234573364 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.274 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.289, Nsh= 20, inin=  1, N=140, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.32345734 0.14 -0.282 -1782.810318  240.0   5.979   5.904 |   -7.027   0.702  -3.062   0.609 |   -7.397  -1.279   0.000   0.000
                            f: ala2(n,p)=   0.093   0.175 #eln(n,p,t)=    -0.877    -0.785    -1.662 #del+ala2=   0.721   0.619
   2B   0.60047653 0.10 -0.282 -1782.982423  240.0   5.984   5.906 |   -7.406   0.721  -3.159   0.619 |   -7.466  -1.334   1.387   0.000
                            f: ala2(n,p)=   0.095   0.172 #eln(n,p,t)=    -0.909    -0.796    -1.705 #del+ala2=   0.743   0.626
   3B   0.76070291 0.10 -0.285 -1782.293668  240.0   5.989   5.915 |   -7.873   0.743  -3.297   0.626 |   -7.567  -1.460   1.392   0.000
                            f: ala2(n,p)=   0.098   0.187 #eln(n,p,t)=    -0.925    -0.822    -1.748 #del+ala2=   0.750   0.640
   4B   0.74925005 0.11 -0.286 -1782.899890  240.0   5.993   5.915 |   -7.962   0.750  -3.275   0.640 |   -7.582  -1.438   1.323   0.000
                            f: ala2(n,p)=   0.099   0.169 #eln(n,p,t)=    -0.951    -0.806    -1.757 #del+ala2=   0.766   0.635
   5B   0.69465960 0.13 -0.288 -1783.133549  240.0   5.997   5.920 |   -8.337   0.766  -3.468   0.635 |   -7.633  -1.526   1.409   0.000
                            f: ala2(n,p)=   0.100   0.180 #eln(n,p,t)=    -0.964    -0.829    -1.793 #del+ala2=   0.773   0.645
   6B   0.22420279 0.14 -0.289 -1783.597902  240.0   5.999   5.923 |   -8.471   0.773  -3.466   0.645 |   -7.647  -1.528   1.333   0.000
                            f: ala2(n,p)=   0.101   0.179 #eln(n,p,t)=    -0.976    -0.833    -1.809 #del+ala2=   0.778   0.648
   7B   0.21373421 0.16 -0.291 -1783.670681  240.0   6.001   5.925 |   -8.580   0.778  -3.512   0.648 |   -7.657  -1.541   1.364   0.000
                            f: ala2(n,p)=   0.103   0.180 #eln(n,p,t)=    -0.999    -0.846    -1.845 #del+ala2=   0.790   0.655
   8B   0.21932232 0.10 -0.293 -1783.796076  240.0   6.005   5.929 |   -8.813   0.790  -3.603   0.655 |   -7.675  -1.565   1.359   0.000
                            f: ala2(n,p)=   0.107   0.181 #eln(n,p,t)=    -1.033    -0.862    -1.895 #del+ala2=   0.804   0.665
   9B   0.13148730 0.11 -0.297 -1783.954258  240.0   6.010   5.935 |   -9.092   0.804  -3.735   0.665 |   -7.702  -1.596   1.370   0.000
                            f: ala2(n,p)=   0.110   0.179 #eln(n,p,t)=    -1.054    -0.869    -1.923 #del+ala2=   0.813   0.670
  10B   0.13667738 0.10 -0.300 -1784.035996  240.0   6.014   5.938 |   -9.233   0.813  -3.845   0.670 |   -7.715  -1.617   1.403   0.000
                            f: ala2(n,p)=   0.113   0.180 #eln(n,p,t)=    -1.073    -0.880    -1.953 #del+ala2=   0.818   0.676
  11B   0.09320381 0.11 -0.303 -1784.129598  240.0   6.018   5.942 |   -9.286   0.818  -3.928   0.676 |   -7.731  -1.628   1.401   0.000
                            f: ala2(n,p)=   0.114   0.180 #eln(n,p,t)=    -1.076    -0.884    -1.960 #del+ala2=   0.817   0.679
  12B   0.07595034 0.13 -0.305 -1784.159046  240.0   6.020   5.944 |   -9.246   0.817  -3.966   0.679 |   -7.733  -1.631   1.335   0.000
                            f: ala2(n,p)=   0.116   0.181 #eln(n,p,t)=    -1.074    -0.888    -1.961 #del+ala2=   0.810   0.681
  13B   0.04902734 0.14 -0.307 -1784.213499  240.0   6.021   5.946 |   -8.985   0.810  -3.980   0.681 |   -7.729  -1.624   1.369   0.000
                            f: ala2(n,p)=   0.118   0.180 #eln(n,p,t)=    -1.075    -0.889    -1.964 #del+ala2=   0.806   0.682
  14B   0.07552550 0.10 -0.309 -1784.233854  240.0   6.024   5.947 |   -8.854   0.806  -4.030   0.682 |   -7.734  -1.628   1.371   0.000
                            f: ala2(n,p)=   0.119   0.180 #eln(n,p,t)=    -1.073    -0.891    -1.965 #del+ala2=   0.803   0.684
  15B   0.08376058 0.10 -0.310 -1784.248859  240.0   6.025   5.948 |   -8.759   0.803  -4.040   0.684 |   -7.736  -1.626   1.363   0.000
                            f: ala2(n,p)=   0.119   0.180 #eln(n,p,t)=    -1.070    -0.890    -1.960 #del+ala2=   0.801   0.683
  16B   0.03380693 0.11 -0.310 -1784.252701  240.0   6.025   5.948 |   -8.699   0.801  -4.033   0.683 |   -7.735  -1.625   1.331   0.000
                            f: ala2(n,p)=   0.119   0.180 #eln(n,p,t)=    -1.066    -0.890    -1.956 #del+ala2=   0.797   0.683
  17B   0.01559389 0.13 -0.310 -1784.259871  240.0   6.025   5.949 |   -8.588   0.797  -4.031   0.683 |   -7.734  -1.624   1.367   0.000
                            f: ala2(n,p)=   0.120   0.180 #eln(n,p,t)=    -1.063    -0.890    -1.953 #del+ala2=   0.794   0.683
  18B   0.01425512 0.14 -0.311 -1784.264213  240.0   6.025   5.949 |   -8.513   0.794  -4.029   0.683 |   -7.734  -1.623   1.369   0.000
                            f: ala2(n,p)=   0.120   0.180 #eln(n,p,t)=    -1.059    -0.889    -1.948 #del+ala2=   0.791   0.682
  19B   0.01038053 0.16 -0.311 -1784.267083  240.0   6.025   5.949 |   -8.425   0.791  -4.025   0.682 |   -7.734  -1.623   1.370   0.000
                            f: ala2(n,p)=   0.120   0.180 #eln(n,p,t)=    -1.053    -0.888    -1.941 #del+ala2=   0.787   0.682
  20B   0.00797106 0.18 -0.311 -1784.271488  240.0   6.026   5.949 |   -8.305   0.787  -4.013   0.682 |   -7.734  -1.621   1.403   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.049    -0.887    -1.936 #del+ala2=   0.783   0.681
  21B   0.00790916 0.21 -0.311 -1784.274220  240.0   6.026   5.949 |   -8.211   0.783  -4.009   0.681 |   -7.733  -1.621   1.373   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.043    -0.886    -1.930 #del+ala2=   0.779   0.681
  22B   0.00952900 0.10 -0.311 -1784.277832  240.0   6.026   5.949 |   -8.106   0.779  -4.000   0.681 |   -7.733  -1.620   1.363   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.041    -0.886    -1.927 #del+ala2=   0.777   0.681
  23B   0.00839837 0.11 -0.311 -1784.278629  240.0   6.026   5.949 |   -8.062   0.777  -3.996   0.681 |   -7.733  -1.620   1.329   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.038    -0.885    -1.924 #del+ala2=   0.775   0.680
  24B   0.00657651 0.13 -0.312 -1784.279987  240.0   6.026   5.949 |   -8.010   0.775  -3.990   0.680 |   -7.733  -1.620   1.332   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.038    -0.885    -1.923 #del+ala2=   0.775   0.680
  25B   0.00955110 0.10 -0.312 -1784.279658  240.0   6.026   5.949 |   -8.001   0.775  -3.989   0.680 |   -7.733  -1.619   1.327   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.036    -0.885    -1.921 #del+ala2=   0.774   0.680
  26B   0.00529102 0.11 -0.312 -1784.280567  240.0   6.026   5.950 |   -7.968   0.774  -3.985   0.680 |   -7.733  -1.619   1.329   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.036    -0.884    -1.920 #del+ala2=   0.774   0.680
  27B   0.00565484 0.10 -0.312 -1784.280336  240.0   6.026   5.949 |   -7.965   0.774  -3.985   0.680 |   -7.733  -1.619   1.333   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.034    -0.884    -1.918 #del+ala2=   0.773   0.679
  28B   0.00435146 0.11 -0.312 -1784.280387  240.0   6.026   5.949 |   -7.937   0.773  -3.981   0.679 |   -7.733  -1.619   1.367   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.034    -0.884    -1.917 #del+ala2=   0.772   0.679
  29B   0.00306220 0.13 -0.312 -1784.280907  240.0   6.026   5.949 |   -7.923   0.772  -3.980   0.679 |   -7.733  -1.619   1.326   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.034    -0.884    -1.917 #del+ala2=   0.772   0.679
  30B   0.00230816 0.14 -0.312 -1784.280391  240.0   6.026   5.949 |   -7.930   0.772  -3.980   0.679 |   -7.733  -1.618   1.365   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.034    -0.884    -1.917 #del+ala2=   0.772   0.679
  31B   0.00235499 0.10 -0.312 -1784.280292  240.0   6.026   5.949 |   -7.930   0.772  -3.980   0.679 |   -7.733  -1.618   1.364   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.034    -0.884    -1.918 #del+ala2=   0.772   0.679
  32B   0.00184955 0.11 -0.312 -1784.279871  240.0   6.026   5.949 |   -7.934   0.772  -3.981   0.679 |   -7.733  -1.618   1.369   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.034    -0.884    -1.918 #del+ala2=   0.773   0.679
  33B   0.00110999 0.13 -0.311 -1784.279229  240.0   6.026   5.949 |   -7.947   0.773  -3.982   0.679 |   -7.733  -1.618   1.400   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.035    -0.884    -1.919 #del+ala2=   0.774   0.680
  34B   0.00171034 0.10 -0.311 -1784.278388  240.0   6.026   5.949 |   -7.965   0.774  -3.984   0.680 |   -7.733  -1.617   1.404   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.035    -0.884    -1.919 #del+ala2=   0.774   0.680
  35B   0.00177402 0.10 -0.311 -1784.278237  240.0   6.026   5.949 |   -7.969   0.774  -3.985   0.680 |   -7.733  -1.617   1.365   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.035    -0.884    -1.919 #del+ala2=   0.774   0.680
  36B   0.00116215 0.11 -0.311 -1784.278222  240.0   6.026   5.949 |   -7.968   0.774  -3.984   0.680 |   -7.733  -1.617   1.334   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.036    -0.884    -1.920 #del+ala2=   0.774   0.680
  37B   0.00080392 0.13 -0.311 -1784.277678  240.0   6.026   5.949 |   -7.982   0.774  -3.986   0.680 |   -7.732  -1.617   1.364   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.036    -0.884    -1.920 #del+ala2=   0.774   0.680
  38B   0.00063270 0.14 -0.311 -1784.277443  240.0   6.026   5.949 |   -7.989   0.774  -3.987   0.680 |   -7.732  -1.617   1.367   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.920 #del+ala2=   0.775   0.680
  39B   0.00065412 0.10 -0.311 -1784.277231  240.0   6.026   5.949 |   -7.993   0.775  -3.987   0.680 |   -7.732  -1.617   1.364   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  40B   0.00051891 0.11 -0.311 -1784.277098  240.0   6.026   5.949 |   -7.998   0.775  -3.987   0.680 |   -7.732  -1.617   1.368   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  41B   0.00049721 0.13 -0.311 -1784.276985  240.0   6.026   5.949 |   -8.000   0.775  -3.988   0.680 |   -7.732  -1.617   1.362   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  42B   0.00041356 0.14 -0.311 -1784.276879  240.0   6.026   5.949 |   -8.003   0.775  -3.988   0.680 |   -7.732  -1.617   1.364   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  43B   0.00039813 0.16 -0.311 -1784.276790  240.0   6.026   5.949 |   -8.006   0.775  -3.988   0.680 |   -7.732  -1.617   1.364   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  44B   0.00061754 0.10 -0.311 -1784.276782  240.0   6.026   5.949 |   -8.007   0.775  -3.988   0.680 |   -7.732  -1.617   1.367   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  45B   0.00049594 0.11 -0.311 -1784.276820  240.0   6.026   5.949 |   -8.006   0.775  -3.988   0.680 |   -7.732  -1.617   1.369   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  46B   0.00026971 0.13 -0.311 -1784.276760  240.0   6.026   5.949 |   -8.008   0.775  -3.988   0.680 |   -7.732  -1.617   1.363   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  47B   0.00025384 0.14 -0.311 -1784.276770  240.0   6.026   5.949 |   -8.009   0.775  -3.987   0.680 |   -7.732  -1.617   1.366   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  48B   0.00030974 0.10 -0.311 -1784.276773  240.0   6.026   5.949 |   -8.009   0.775  -3.987   0.680 |   -7.732  -1.617   1.329   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  49B   0.00025019 0.11 -0.311 -1784.276842  240.0   6.026   5.949 |   -8.008   0.775  -3.987   0.680 |   -7.732  -1.617   1.371   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  50B   0.00022651 0.13 -0.311 -1784.276822  240.0   6.026   5.949 |   -8.009   0.775  -3.987   0.680 |   -7.732  -1.617   1.372   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  51B   0.00019062 0.14 -0.311 -1784.276879  240.0   6.026   5.949 |   -8.008   0.775  -3.987   0.680 |   -7.732  -1.617   1.407   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  52B   0.00018983 0.16 -0.311 -1784.276938  240.0   6.026   5.949 |   -8.007   0.775  -3.986   0.680 |   -7.732  -1.617   1.408   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  53B   0.00020419 0.10 -0.311 -1784.276984  240.0   6.026   5.949 |   -8.006   0.775  -3.986   0.680 |   -7.732  -1.617   1.374   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  54B   0.00022853 0.10 -0.311 -1784.277043  240.0   6.026   5.949 |   -8.005   0.775  -3.986   0.680 |   -7.732  -1.617   1.406   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  55B   0.00011894 0.11 -0.311 -1784.277019  240.0   6.026   5.949 |   -8.006   0.775  -3.986   0.680 |   -7.732  -1.617   1.372   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  56B   0.00009833 0.13 -0.311 -1784.277074  240.0   6.026   5.949 |   -8.005   0.775  -3.986   0.680 |   -7.732  -1.617   1.410   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  57B   0.00009183 0.14 -0.311 -1784.277102  240.0   6.026   5.949 |   -8.004   0.775  -3.986   0.680 |   -7.732  -1.617   1.372   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  58B   0.00008169 0.16 -0.311 -1784.277132  240.0   6.026   5.949 |   -8.004   0.775  -3.986   0.680 |   -7.732  -1.617   1.373   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  59B   0.00006994 0.18 -0.311 -1784.277130  240.0   6.026   5.949 |   -8.004   0.775  -3.986   0.680 |   -7.732  -1.617   1.374   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  60B   0.00005235 0.21 -0.311 -1784.277157  240.0   6.026   5.949 |   -8.003   0.775  -3.986   0.680 |   -7.732  -1.617   1.374   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  61B   0.00005668 0.10 -0.311 -1784.277173  240.0   6.026   5.949 |   -8.003   0.775  -3.986   0.680 |   -7.732  -1.617   1.407   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  62B   0.00005694 0.10 -0.311 -1784.277183  240.0   6.026   5.949 |   -8.003   0.775  -3.986   0.680 |   -7.732  -1.617   1.374   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  63B   0.00005527 0.11 -0.311 -1784.277184  240.0   6.026   5.949 |   -8.003   0.775  -3.986   0.680 |   -7.732  -1.617   1.379   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  64B   0.00004218 0.13 -0.311 -1784.277183  240.0   6.026   5.949 |   -8.003   0.775  -3.986   0.680 |   -7.732  -1.617   1.375   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  65B   0.00002941 0.14 -0.311 -1784.277190  240.0   6.026   5.949 |   -8.003   0.775  -3.986   0.680 |   -7.732  -1.617   1.409   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  66B   0.00002613 0.16 -0.311 -1784.277185  240.0   6.026   5.949 |   -8.003   0.775  -3.986   0.680 |   -7.732  -1.617   1.365   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  67B   0.00002630 0.10 -0.311 -1784.277189  240.0   6.026   5.949 |   -8.003   0.775  -3.986   0.680 |   -7.732  -1.617   1.341   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  68B   0.00002567 0.11 -0.311 -1784.277183  240.0   6.026   5.949 |   -8.003   0.775  -3.986   0.680 |   -7.732  -1.617   1.374   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  69B   0.00002747 0.10 -0.311 -1784.277185  240.0   6.026   5.949 |   -8.003   0.775  -3.986   0.680 |   -7.732  -1.617   1.374   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  70B   0.00002599 0.11 -0.311 -1784.277180  240.0   6.026   5.949 |   -8.003   0.775  -3.986   0.680 |   -7.732  -1.617   1.370   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  71B   0.00002552 0.13 -0.311 -1784.277179  240.0   6.026   5.949 |   -8.003   0.775  -3.986   0.680 |   -7.732  -1.617   1.367   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  72B   0.00002352 0.14 -0.311 -1784.277173  240.0   6.026   5.949 |   -8.003   0.775  -3.986   0.680 |   -7.732  -1.617   1.296   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  73B   0.00002398 0.10 -0.311 -1784.277171  240.0   6.026   5.949 |   -8.003   0.775  -3.986   0.680 |   -7.732  -1.617   1.371   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  74B   0.00002214 0.11 -0.311 -1784.277169  240.0   6.026   5.949 |   -8.003   0.775  -3.986   0.680 |   -7.732  -1.617   1.370   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  75B   0.00001854 0.13 -0.311 -1784.277164  240.0   6.026   5.949 |   -8.003   0.775  -3.986   0.680 |   -7.732  -1.617   1.372   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  76B   0.00001605 0.14 -0.311 -1784.277164  240.0   6.026   5.949 |   -8.003   0.775  -3.986   0.680 |   -7.732  -1.617   1.373   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  77B   0.00001326 0.16 -0.311 -1784.277160  240.0   6.026   5.949 |   -8.003   0.775  -3.986   0.680 |   -7.732  -1.617   1.373   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  78B   0.00001415 0.10 -0.311 -1784.277161  240.0   6.026   5.949 |   -8.003   0.775  -3.986   0.680 |   -7.732  -1.617   1.369   0.000
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  78 steps   si=     0.0000099709 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.779 minutes
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
                            f: ala2(n,p)=   0.121   0.180 #eln(n,p,t)=    -1.037    -0.884    -1.921 #del+ala2=   0.775   0.680
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     140.000000     100.000000     240.000000
  UnPj(av) part.numbs .     140.000000     100.000000     240.000000
  b0, bz, bp ..........       2.288716       2.082093       2.399594
 
  lambda (ala) ........      -7.732225      -1.617307
  Lambda (alast) ......      -7.732225      -1.617307
  delta(n,p), pwi .....       0.654000       0.499627      60.000000
  pairing energy ......      -8.003282      -3.986048     -11.989330
  LN lambda_2 ... ala2        0.120948       0.180038
  LN energies .........      -1.037016      -0.884008      -1.921024
  delta(n,p)+ala2 .....       0.774948       0.679665
  Geff(n,p) ...........      -0.053443      -0.062625
 
  rms-radius ..........       6.025745       5.949244       5.993988
  charge-radius, r0 ...                      6.002747       7.457358
  deformation beta2....      -0.305933      -0.319154      -0.311360
  dipole moment[fm] ...       0.001135       0.000812       0.001947
  quadrupole moment[b]      -19.619404     -14.250623     -33.870027
  octupole moment .....      -0.000248      -0.000181      -0.000429
  hexadecapole moment .       0.833697       0.592360       1.426057
  q5 ..................       0.000076       0.000054       0.000130
  q6 ..................      -0.116386      -0.078898      -0.195284
  q7 ..................      -0.000019      -0.000013      -0.000032
  q8 ..................       0.030627       0.015390       0.046017
 
  kinetic energy ......    2800.131436    1677.611432    4477.742868
  volume energy .......                                 -7520.737604
        rho_tau .......                                   228.868948
        rho_rho .......                                 -7749.606552
  surface energy ......                                   244.473980
   rho_DELTA_rho ......                                   244.473980
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -67.739330
        rho_NABLA_J ...                                   -67.739330
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1105.758734
          direct ......                                  1144.391465
          exchange ....                                   -38.632731
          pairing .....                                     0.000000
  tensor energy .......                                    -9.865449
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1782.356132
  tEnergy: ehfb(qp)+LN                                  -1784.277156
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       6.025780       5.948884       5.993860
  charge-radius, r0 ...                      6.002390       7.457358
  deformation beta ....      -0.306797      -0.319099      -0.311846
  q2 deformation,  beta      -0.333854      -0.338435      -0.335763
  q3 deformation,  octa      -0.000018      -0.000018      -0.000018
  q4 deformation,  heta       0.081146       0.079548       0.080480
  quadrupole moment[b]      -19.675037     -14.246458     -33.921495
  octupole moment[ (10fm)^3]       -0.000249      -0.000181      -0.000430
  hexadecapole moment[b^2]        0.838777       0.587325       1.426103
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.622349734628443       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.62234973  (1-2N)E=  -0.08895769  Ovlp=   0.57403527  1+[ 6, 0, 0]
    num=   2 block=   2 state=   1   146 Eqp=   0.64980629  (1-2N)E=  -0.19856560  Ovlp=   0.64308192  3+[ 6, 0, 2]
    num=   3 block=   4 state=   1   394 Eqp=   0.66892644  (1-2N)E=  -0.19466384  Ovlp=   0.52992804  7+[ 6, 2, 4]
    num=   4 block=   5 state=   1   500 Eqp=   0.72445623  (1-2N)E=  -0.30007650  Ovlp=   0.58584519  9+[ 6, 1, 5]
    num=   5 block=   5 state=   2   501 Eqp=   0.74082344  (1-2N)E=   0.30480116  Ovlp=   0.55514933  9-[ 7, 1, 4]
    num=   6 block=   6 state=   1   593 Eqp=   0.93802878  (1-2N)E=  -0.64849928  Ovlp=   0.62077629 11-[ 7, 2, 5]
    num=   7 block=   3 state=   1   277 Eqp=   1.08578627  (1-2N)E=  -0.64540145  Ovlp=   0.66700760  5+[ 6, 0, 2]
    num=   8 block=   3 state=   2   278 Eqp=   1.13207364  (1-2N)E=   0.68309430  Ovlp=   0.66189217  5+[ 6, 1, 3]
    num=   9 block=   2 state=   2   147 Eqp=   1.16354882  (1-2N)E=   1.00973295  Ovlp=   0.82738070  3-[ 5, 4, 1]
    num=  10 block=   2 state=   3   148 Eqp=   1.20031068  (1-2N)E=   1.03182371  Ovlp=   0.61831139  3+[ 6, 1, 1]
    num=  11 block=   4 state=   2   395 Eqp=   1.27122214  (1-2N)E=   1.08506448  Ovlp=   0.57494927  7-[ 7, 2, 3]
    num=  12 block=   1 state=   2     2 Eqp=   1.30062025  (1-2N)E=   1.16873365  Ovlp=   0.83865374  1-[ 5, 4, 1]
    num=  13 block=   4 state=   3   396 Eqp=   1.35226168  (1-2N)E=  -1.19280276  Ovlp=   0.81622160  7+[ 6, 0, 4]
    num=  14 block=   1 state=   3     3 Eqp=   1.50684851  (1-2N)E=   1.37866569  Ovlp=   0.65966100  1+[ 6, 1, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.563784874025799       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   228 Eqp=   0.56378487  (1-2N)E=  -0.23877778  Ovlp=   0.66068985  5-[ 5, 2, 3]
    num=   2 block=   2 state=   1   121 Eqp=   0.62239521  (1-2N)E=   0.37202951  Ovlp=   0.60686400  3-[ 5, 2, 1]
    num=   3 block=   5 state=   1   407 Eqp=   0.66329095  (1-2N)E=  -0.40898622  Ovlp=   0.53795954  9+[ 6, 2, 4]
    num=   4 block=   4 state=   1   323 Eqp=   0.67212966  (1-2N)E=   0.43647281  Ovlp=   0.52891197  7+[ 6, 1, 3]
    num=   5 block=   1 state=   1     1 Eqp=   0.73529836  (1-2N)E=   0.54263350  Ovlp=   0.64050560  1-[ 5, 2, 1]
    num=   6 block=   4 state=   2   324 Eqp=   1.06597834  (1-2N)E=  -0.93212439  Ovlp=   0.75719212  7-[ 5, 2, 3]
    num=   7 block=   6 state=   1   480 Eqp=   1.10854564  (1-2N)E=   0.98384085  Ovlp=   0.77840862 11+[ 6, 0, 6]
    num=   8 block=   1 state=   2     2 Eqp=   1.22671318  (1-2N)E=  -1.12943547  Ovlp=   0.57566688  1-[ 5, 0, 1]
    num=   9 block=   3 state=   2   229 Eqp=   1.37397793  (1-2N)E=   1.27860794  Ovlp=   0.51609957  5+[ 6, 2, 2]
    num=  10 block=   1 state=   3     3 Eqp=   1.52784099  (1-2N)E=  -1.45182931  Ovlp=   0.84597511  1+[ 4, 3, 1]
 
 
