Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 240, N=140, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018, 11:51)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 240
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.28871591868399
  Basis deformation ..........:  beta0=   0.150 q=   1.152
  HO: b0,1/b0,bp,bz,q ........:   0.22887159E+01  0.43692622E+00  0.22352131E+01  0.23995943E+01  0.11524916E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79170130E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      273087    1787
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      20      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1787    1771  Max.num. p/n levels
  nzx, n00:                          22      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          19      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           243     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   20
  Number of levels: nt .......: 1787
  Maximal 2*omega : nom ......:   39
  Maximal nz:       nzm ......:   22
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   19
  Maximal N=nz+2*nr+nl .......:   22
  2 x biggest block dim. .....:  486
  Non-zero elements of h .....:   137437
  Number of Broyden elements .:   549748

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   7.910339050454240E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 140 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.15000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     15.15422753     0.00000000

  |HFB+HO> iterations(b0=  2.289, Nsh= 20, inin=  1, N=140, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  85.83259183 0.30 -0.130     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.021   0.033 #eln(n,p,t)=    -0.208    -0.183    -0.391 #del+ala2=   0.398   0.344
   2B  52.17011699 0.10  0.205 -1268.014884  240.0   5.848   5.584 |  -22.450   0.398 -14.434   0.344 |  -16.556 -27.994  17.733   0.000
                            f: ala2(n,p)=   0.126   0.160 #eln(n,p,t)=    -0.760    -0.730    -1.490 #del+ala2=   0.516   0.541
   3B  17.92283078 0.11  0.132 -1453.098827  240.0   5.710   5.804 |   -7.630   0.516  -4.631   0.541 |   -7.094  -6.333   6.992   0.000
                            f: ala2(n,p)=   0.229   0.898 #eln(n,p,t)=    -1.200    -1.479    -2.679 #del+ala2=   0.691   1.214
   4B  32.17328732 0.10  0.140   731.624449  240.0   5.920   5.306 |   -4.225   0.691  -1.750   1.214 |   -8.892  -0.324   7.051   0.000
                            f: ala2(n,p)=   0.150   0.134 #eln(n,p,t)=    -0.998    -0.786    -1.784 #del+ala2=   0.637   0.574
   5B   7.67234522 0.11  0.152 -1701.535287  240.0   5.856   5.727 |   -4.832   0.637  -3.280   0.574 |   -6.558  -0.438   6.948   0.000
                            f: ala2(n,p)=   0.118   0.173 #eln(n,p,t)=    -0.866    -0.867    -1.733 #del+ala2=   0.626   0.620
   6B   5.33097465 0.13  0.145 -1732.905177  240.0   5.849   5.790 |   -5.274   0.626  -3.226   0.620 |   -6.586  -0.618   6.900   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.850    -0.805    -1.655 #del+ala2=   0.652   0.621
   7B   2.07853771 0.14  0.151 -1774.900731  240.0   5.864   5.795 |   -5.935   0.652  -3.637   0.621 |   -6.948  -0.882   7.006   0.000
                            f: ala2(n,p)=   0.105   0.128 #eln(n,p,t)=    -0.850    -0.765    -1.615 #del+ala2=   0.667   0.623
   8B   1.25478572 0.16  0.154 -1779.747633  240.0   5.877   5.801 |   -6.236   0.667  -3.937   0.623 |   -7.146  -0.972   7.037   0.000
                            f: ala2(n,p)=   0.101   0.127 #eln(n,p,t)=    -0.847    -0.771    -1.618 #del+ala2=   0.680   0.633
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after   8 steps   si=     0.9901916290 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.110 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.289, Nsh= 20, inin=  1, N=140, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.99019163 0.18  0.153 -1782.450436  240.0   5.881   5.801 |   -6.568   0.680  -4.117   0.633 |   -7.234  -1.023   0.000   0.000
                            f: ala2(n,p)=   0.098   0.129 #eln(n,p,t)=    -0.848    -0.790    -1.638 #del+ala2=   0.695   0.646
   2B   2.06492361 0.10  0.148 -1782.119488  240.0   5.882   5.806 |   -6.999   0.695  -4.286   0.646 |   -7.280  -1.087   1.707   0.000
                            f: ala2(n,p)=   0.112   0.131 #eln(n,p,t)=    -0.901    -0.804    -1.705 #del+ala2=   0.716   0.662
   3B   3.10974891 0.10  0.161 -1774.884431  240.0   5.893   5.816 |   -7.117   0.716  -4.510   0.662 |   -7.505  -1.277   1.767   0.000
                            f: ala2(n,p)=   0.108   0.132 #eln(n,p,t)=    -0.896    -0.808    -1.704 #del+ala2=   0.718   0.662
   4B   1.54113594 0.11  0.163 -1782.392233  240.0   5.895   5.821 |   -7.245   0.718  -4.491   0.662 |   -7.578  -1.264   1.723   0.000
                            f: ala2(n,p)=   0.118   0.138 #eln(n,p,t)=    -0.939    -0.836    -1.775 #del+ala2=   0.731   0.675
   5B   0.87371023 0.13  0.174 -1784.518756  240.0   5.904   5.827 |   -7.283   0.731  -4.616   0.675 |   -7.755  -1.404   1.819   0.000
                            f: ala2(n,p)=   0.122   0.138 #eln(n,p,t)=    -0.953    -0.836    -1.789 #del+ala2=   0.734   0.677
   6B   0.63881153 0.14  0.178 -1785.959231  240.0   5.907   5.832 |   -7.251   0.734  -4.648   0.677 |   -7.793  -1.408   1.715   0.000
                            f: ala2(n,p)=   0.128   0.141 #eln(n,p,t)=    -0.972    -0.844    -1.816 #del+ala2=   0.736   0.681
   7B   0.61129484 0.16  0.186 -1786.496796  240.0   5.910   5.836 |   -7.154   0.736  -4.658   0.681 |   -7.845  -1.421   1.727   0.000
                            f: ala2(n,p)=   0.137   0.145 #eln(n,p,t)=    -1.000    -0.854    -1.854 #del+ala2=   0.739   0.684
   8B   0.46442804 0.18  0.197 -1787.419400  240.0   5.917   5.843 |   -6.990   0.739  -4.647   0.684 |   -7.929  -1.435   1.706   0.000
                            f: ala2(n,p)=   0.147   0.149 #eln(n,p,t)=    -1.027    -0.860    -1.887 #del+ala2=   0.741   0.687
   9B   0.37686665 0.21  0.211 -1788.316316  240.0   5.925   5.852 |   -6.770   0.741  -4.623   0.687 |   -8.030  -1.445   1.780   0.000
                            f: ala2(n,p)=   0.155   0.155 #eln(n,p,t)=    -1.043    -0.863    -1.907 #del+ala2=   0.738   0.686
  10B   0.31223782 0.24  0.227 -1789.120817  240.0   5.933   5.860 |   -6.494   0.738  -4.517   0.686 |   -8.114  -1.417   1.775   0.000
                            f: ala2(n,p)=   0.157   0.159 #eln(n,p,t)=    -1.042    -0.861    -1.903 #del+ala2=   0.732   0.682
  11B   0.23785463 0.27  0.238 -1789.523279  240.0   5.940   5.866 |   -6.284   0.732  -4.394   0.682 |   -8.151  -1.397   1.819   0.000
                            f: ala2(n,p)=   0.160   0.160 #eln(n,p,t)=    -1.038    -0.850    -1.888 #del+ala2=   0.726   0.675
  12B   0.14589025 0.30  0.245 -1789.724189  240.0   5.942   5.870 |   -6.076   0.726  -4.249   0.675 |   -8.152  -1.365   1.719   0.000
                            f: ala2(n,p)=   0.156   0.163 #eln(n,p,t)=    -1.013    -0.830    -1.843 #del+ala2=   0.711   0.661
  13B   0.18205700 0.10  0.256 -1789.883841  240.0   5.947   5.874 |   -5.798   0.711  -3.993   0.661 |   -8.157  -1.304   1.781   0.000
                            f: ala2(n,p)=   0.157   0.163 #eln(n,p,t)=    -1.005    -0.817    -1.822 #del+ala2=   0.705   0.653
  14B   0.12375237 0.11  0.262 -1789.983892  240.0   5.950   5.877 |   -5.653   0.705  -3.864   0.653 |   -8.165  -1.286   1.778   0.000
                            f: ala2(n,p)=   0.158   0.163 #eln(n,p,t)=    -1.005    -0.813    -1.818 #del+ala2=   0.704   0.649
  15B   0.11347295 0.13  0.262 -1790.004020  240.0   5.950   5.877 |   -5.611   0.704  -3.797   0.649 |   -8.165  -1.285   1.628   0.000
                            f: ala2(n,p)=   0.156   0.164 #eln(n,p,t)=    -0.999    -0.808    -1.807 #del+ala2=   0.701   0.646
  16B   0.05248616 0.14  0.264 -1790.021896  240.0   5.951   5.878 |   -5.578   0.701  -3.739   0.646 |   -8.166  -1.284   1.683   0.000
                            f: ala2(n,p)=   0.155   0.164 #eln(n,p,t)=    -0.993    -0.800    -1.793 #del+ala2=   0.698   0.641
  17B   0.04259409 0.16  0.266 -1790.029913  240.0   5.952   5.879 |   -5.544   0.698  -3.665   0.641 |   -8.172  -1.280   1.790   0.000
                            f: ala2(n,p)=   0.154   0.164 #eln(n,p,t)=    -0.990    -0.794    -1.784 #del+ala2=   0.697   0.637
  18B   0.04423398 0.10  0.267 -1790.037552  240.0   5.952   5.879 |   -5.526   0.697  -3.596   0.637 |   -8.177  -1.283   1.796   0.000
                            f: ala2(n,p)=   0.153   0.164 #eln(n,p,t)=    -0.985    -0.785    -1.770 #del+ala2=   0.695   0.631
  19B   0.03422270 0.11  0.269 -1790.043718  240.0   5.953   5.880 |   -5.507   0.695  -3.506   0.631 |   -8.182  -1.286   1.795   0.000
                            f: ala2(n,p)=   0.152   0.164 #eln(n,p,t)=    -0.981    -0.778    -1.758 #del+ala2=   0.693   0.626
  20B   0.03656254 0.10  0.271 -1790.043649  240.0   5.954   5.881 |   -5.496   0.693  -3.432   0.626 |   -8.187  -1.290   1.792   0.000
                            f: ala2(n,p)=   0.151   0.164 #eln(n,p,t)=    -0.977    -0.771    -1.748 #del+ala2=   0.692   0.621
  21B   0.03369799 0.11  0.272 -1790.043351  240.0   5.954   5.882 |   -5.500   0.692  -3.370   0.621 |   -8.191  -1.293   1.799   0.000
                            f: ala2(n,p)=   0.149   0.164 #eln(n,p,t)=    -0.975    -0.764    -1.739 #del+ala2=   0.691   0.617
  22B   0.02885729 0.13  0.274 -1790.038550  240.0   5.955   5.882 |   -5.521   0.691  -3.304   0.617 |   -8.196  -1.299   1.799   0.000
                            f: ala2(n,p)=   0.148   0.165 #eln(n,p,t)=    -0.975    -0.760    -1.735 #del+ala2=   0.692   0.613
  23B   0.02673960 0.14  0.275 -1790.036222  240.0   5.956   5.883 |   -5.557   0.692  -3.257   0.613 |   -8.199  -1.305   1.797   0.000
                            f: ala2(n,p)=   0.147   0.165 #eln(n,p,t)=    -0.975    -0.758    -1.734 #del+ala2=   0.693   0.612
  24B   0.02753024 0.10  0.275 -1790.033932  240.0   5.956   5.883 |   -5.581   0.693  -3.243   0.612 |   -8.201  -1.308   1.791   0.000
                            f: ala2(n,p)=   0.147   0.165 #eln(n,p,t)=    -0.977    -0.758    -1.735 #del+ala2=   0.694   0.612
  25B   0.02574002 0.11  0.275 -1790.033289  240.0   5.956   5.883 |   -5.608   0.694  -3.238   0.612 |   -8.201  -1.311   1.734   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.979    -0.756    -1.735 #del+ala2=   0.696   0.610
  26B   0.02225239 0.13  0.276 -1790.028872  240.0   5.956   5.883 |   -5.671   0.696  -3.212   0.610 |   -8.204  -1.317   1.790   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.981    -0.757    -1.738 #del+ala2=   0.698   0.611
  27B   0.02036941 0.14  0.276 -1790.027939  240.0   5.956   5.883 |   -5.714   0.698  -3.213   0.611 |   -8.205  -1.321   1.739   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.983    -0.756    -1.738 #del+ala2=   0.699   0.610
  28B   0.01621817 0.16  0.276 -1790.025433  240.0   5.956   5.883 |   -5.748   0.699  -3.204   0.610 |   -8.206  -1.324   1.798   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.986    -0.756    -1.741 #del+ala2=   0.701   0.610
  29B   0.01077463 0.18  0.276 -1790.022373  240.0   5.956   5.883 |   -5.805   0.701  -3.200   0.610 |   -8.207  -1.328   1.789   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.987    -0.755    -1.742 #del+ala2=   0.702   0.610
  30B   0.01021008 0.21  0.276 -1790.021137  240.0   5.956   5.883 |   -5.823   0.702  -3.197   0.610 |   -8.207  -1.329   1.734   0.000
                            f: ala2(n,p)=   0.144   0.165 #eln(n,p,t)=    -0.988    -0.756    -1.744 #del+ala2=   0.703   0.610
  31B   0.00842784 0.24  0.276 -1790.019913  240.0   5.956   5.883 |   -5.852   0.703  -3.198   0.610 |   -8.208  -1.331   1.738   0.000
                            f: ala2(n,p)=   0.144   0.165 #eln(n,p,t)=    -0.990    -0.757    -1.747 #del+ala2=   0.705   0.610
  32B   0.00693991 0.27  0.276 -1790.019657  240.0   5.956   5.883 |   -5.881   0.705  -3.202   0.610 |   -8.208  -1.333   1.740   0.000
                            f: ala2(n,p)=   0.144   0.165 #eln(n,p,t)=    -0.991    -0.757    -1.748 #del+ala2=   0.705   0.610
  33B   0.00773832 0.10  0.276 -1790.019200  240.0   5.956   5.883 |   -5.896   0.705  -3.206   0.610 |   -8.208  -1.334   1.742   0.000
                            f: ala2(n,p)=   0.144   0.165 #eln(n,p,t)=    -0.992    -0.757    -1.749 #del+ala2=   0.706   0.611
  34B   0.00737346 0.11  0.276 -1790.019069  240.0   5.956   5.883 |   -5.908   0.706  -3.207   0.611 |   -8.208  -1.334   1.836   0.000
                            f: ala2(n,p)=   0.144   0.165 #eln(n,p,t)=    -0.994    -0.758    -1.752 #del+ala2=   0.707   0.611
  35B   0.00583074 0.13  0.276 -1790.019306  240.0   5.956   5.883 |   -5.933   0.707  -3.216   0.611 |   -8.207  -1.335   1.816   0.000
                            f: ala2(n,p)=   0.144   0.165 #eln(n,p,t)=    -0.995    -0.759    -1.754 #del+ala2=   0.708   0.611
  36B   0.00621479 0.10  0.276 -1790.018929  240.0   5.956   5.883 |   -5.949   0.708  -3.219   0.611 |   -8.207  -1.336   1.791   0.000
                            f: ala2(n,p)=   0.144   0.165 #eln(n,p,t)=    -0.995    -0.759    -1.754 #del+ala2=   0.708   0.611
  37B   0.00428928 0.11  0.276 -1790.018718  240.0   5.956   5.883 |   -5.952   0.708  -3.219   0.611 |   -8.207  -1.336   1.635   0.000
                            f: ala2(n,p)=   0.144   0.165 #eln(n,p,t)=    -0.996    -0.759    -1.755 #del+ala2=   0.708   0.612
  38B   0.00426198 0.13  0.275 -1790.019302  240.0   5.956   5.883 |   -5.957   0.708  -3.223   0.612 |   -8.207  -1.336   1.741   0.000
                            f: ala2(n,p)=   0.144   0.165 #eln(n,p,t)=    -0.996    -0.759    -1.756 #del+ala2=   0.708   0.612
  39B   0.00458756 0.10  0.275 -1790.019390  240.0   5.956   5.883 |   -5.961   0.708  -3.224   0.612 |   -8.207  -1.336   1.692   0.000
                            f: ala2(n,p)=   0.144   0.165 #eln(n,p,t)=    -0.996    -0.760    -1.756 #del+ala2=   0.708   0.612
  40B   0.00422183 0.11  0.275 -1790.019472  240.0   5.956   5.883 |   -5.963   0.708  -3.226   0.612 |   -8.207  -1.336   1.744   0.000
                            f: ala2(n,p)=   0.144   0.165 #eln(n,p,t)=    -0.997    -0.760    -1.756 #del+ala2=   0.708   0.612
  41B   0.00355773 0.13  0.275 -1790.020164  240.0   5.956   5.883 |   -5.962   0.708  -3.229   0.612 |   -8.207  -1.336   1.731   0.000
                            f: ala2(n,p)=   0.144   0.165 #eln(n,p,t)=    -0.997    -0.760    -1.757 #del+ala2=   0.709   0.612
  42B   0.00322110 0.14  0.275 -1790.020414  240.0   5.956   5.883 |   -5.963   0.709  -3.231   0.612 |   -8.207  -1.335   1.739   0.000
                            f: ala2(n,p)=   0.144   0.165 #eln(n,p,t)=    -0.997    -0.760    -1.757 #del+ala2=   0.708   0.612
  43B   0.00298107 0.16  0.275 -1790.020857  240.0   5.956   5.883 |   -5.960   0.708  -3.232   0.612 |   -8.206  -1.335   1.684   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.757 #del+ala2=   0.708   0.613
  44B   0.00322244 0.10  0.275 -1790.021629  240.0   5.956   5.883 |   -5.955   0.708  -3.235   0.613 |   -8.206  -1.335   1.806   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.996    -0.761    -1.757 #del+ala2=   0.708   0.613
  45B   0.00340096 0.10  0.275 -1790.022433  240.0   5.955   5.882 |   -5.948   0.708  -3.237   0.613 |   -8.206  -1.334   1.780   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.996    -0.761    -1.757 #del+ala2=   0.708   0.613
  46B   0.00283881 0.11  0.275 -1790.022516  240.0   5.955   5.882 |   -5.946   0.708  -3.237   0.613 |   -8.206  -1.334   1.684   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.996    -0.761    -1.757 #del+ala2=   0.708   0.613
  47B   0.00267125 0.13  0.275 -1790.023308  240.0   5.955   5.882 |   -5.939   0.708  -3.239   0.613 |   -8.206  -1.333   1.735   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.996    -0.761    -1.757 #del+ala2=   0.707   0.613
  48B   0.00254375 0.14  0.275 -1790.023946  240.0   5.955   5.882 |   -5.930   0.707  -3.240   0.613 |   -8.206  -1.333   1.789   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.995    -0.761    -1.757 #del+ala2=   0.707   0.613
  49B   0.00296008 0.10  0.274 -1790.024374  240.0   5.955   5.882 |   -5.925   0.707  -3.241   0.613 |   -8.205  -1.332   1.782   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.995    -0.761    -1.756 #del+ala2=   0.707   0.613
  50B   0.00241348 0.11  0.274 -1790.025060  240.0   5.955   5.882 |   -5.917   0.707  -3.243   0.613 |   -8.205  -1.332   1.786   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.995    -0.761    -1.756 #del+ala2=   0.707   0.613
  51B   0.00200415 0.13  0.274 -1790.025470  240.0   5.955   5.882 |   -5.910   0.707  -3.244   0.613 |   -8.205  -1.331   1.788   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.995    -0.761    -1.756 #del+ala2=   0.707   0.613
  52B   0.00184390 0.14  0.274 -1790.025727  240.0   5.955   5.882 |   -5.907   0.707  -3.244   0.613 |   -8.205  -1.331   1.735   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.995    -0.761    -1.756 #del+ala2=   0.707   0.613
  53B   0.00190211 0.10  0.274 -1790.025847  240.0   5.955   5.882 |   -5.905   0.707  -3.244   0.613 |   -8.205  -1.331   1.734   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.756 #del+ala2=   0.706   0.613
  54B   0.00155088 0.11  0.274 -1790.026164  240.0   5.955   5.882 |   -5.899   0.706  -3.245   0.613 |   -8.205  -1.331   1.782   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  55B   0.00133573 0.13  0.274 -1790.026240  240.0   5.955   5.882 |   -5.897   0.706  -3.245   0.613 |   -8.205  -1.330   1.734   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  56B   0.00111439 0.14  0.274 -1790.026357  240.0   5.955   5.882 |   -5.896   0.706  -3.245   0.613 |   -8.205  -1.330   1.736   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  57B   0.00087671 0.16  0.274 -1790.026526  240.0   5.955   5.882 |   -5.892   0.706  -3.246   0.613 |   -8.205  -1.330   1.781   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  58B   0.00076776 0.18  0.274 -1790.026534  240.0   5.955   5.882 |   -5.891   0.706  -3.246   0.613 |   -8.205  -1.330   1.735   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  59B   0.00067893 0.21  0.274 -1790.026604  240.0   5.955   5.882 |   -5.890   0.706  -3.246   0.613 |   -8.205  -1.330   1.734   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  60B   0.00065437 0.24  0.274 -1790.026567  240.0   5.955   5.882 |   -5.890   0.706  -3.246   0.613 |   -8.205  -1.330   1.679   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  61B   0.00069224 0.10  0.274 -1790.026495  240.0   5.955   5.882 |   -5.891   0.706  -3.246   0.613 |   -8.205  -1.330   1.680   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  62B   0.00053926 0.11  0.274 -1790.026586  240.0   5.955   5.882 |   -5.890   0.706  -3.246   0.613 |   -8.205  -1.330   1.738   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  63B   0.00049449 0.13  0.274 -1790.026448  240.0   5.955   5.882 |   -5.891   0.706  -3.246   0.613 |   -8.205  -1.330   1.728   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  64B   0.00046852 0.14  0.274 -1790.026332  240.0   5.955   5.882 |   -5.892   0.706  -3.246   0.613 |   -8.205  -1.330   1.792   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  65B   0.00049934 0.10  0.274 -1790.026365  240.0   5.955   5.882 |   -5.891   0.706  -3.246   0.613 |   -8.205  -1.330   1.747   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  66B   0.00034611 0.11  0.274 -1790.026285  240.0   5.955   5.882 |   -5.892   0.706  -3.246   0.613 |   -8.205  -1.330   1.742   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  67B   0.00033357 0.13  0.274 -1790.026239  240.0   5.955   5.882 |   -5.892   0.706  -3.246   0.613 |   -8.205  -1.330   1.694   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  68B   0.00035290 0.10  0.274 -1790.026214  240.0   5.955   5.882 |   -5.893   0.706  -3.246   0.613 |   -8.205  -1.330   1.990   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  69B   0.00038335 0.10  0.275 -1790.026106  240.0   5.955   5.882 |   -5.894   0.706  -3.245   0.613 |   -8.205  -1.330   1.792   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  70B   0.00038206 0.11  0.275 -1790.026016  240.0   5.955   5.882 |   -5.894   0.706  -3.245   0.613 |   -8.205  -1.330   1.792   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  71B   0.00033573 0.13  0.275 -1790.026016  240.0   5.955   5.882 |   -5.894   0.706  -3.245   0.613 |   -8.205  -1.330   1.688   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  72B   0.00032752 0.14  0.275 -1790.025906  240.0   5.955   5.882 |   -5.896   0.706  -3.245   0.613 |   -8.205  -1.330   1.789   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  73B   0.00030795 0.16  0.275 -1790.025847  240.0   5.955   5.882 |   -5.896   0.706  -3.244   0.613 |   -8.205  -1.330   1.791   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  74B   0.00029033 0.18  0.275 -1790.025820  240.0   5.955   5.882 |   -5.896   0.706  -3.244   0.613 |   -8.205  -1.330   1.795   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  75B   0.00025718 0.21  0.275 -1790.025802  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.694   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  76B   0.00023500 0.24  0.275 -1790.025765  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.740   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  77B   0.00015469 0.27  0.275 -1790.025729  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.789   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  78B   0.00013032 0.30  0.275 -1790.025695  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.330   1.788   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  79B   0.00011872 0.34  0.275 -1790.025679  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.330   1.794   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  80B   0.00008852 0.38  0.275 -1790.025681  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.330   1.698   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  81B   0.00007687 0.43  0.275 -1790.025676  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.330   1.739   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  82B   0.00007542 0.49  0.275 -1790.025677  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.330   1.696   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  83B   0.00010939 0.10  0.275 -1790.025686  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.331   1.692   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  84B   0.00011988 0.10  0.275 -1790.025683  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.331   1.689   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  85B   0.00006775 0.11  0.275 -1790.025680  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.331   1.686   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  86B   0.00006004 0.13  0.275 -1790.025694  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.331   1.692   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  87B   0.00005190 0.14  0.275 -1790.025690  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.331   1.693   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  88B   0.00004685 0.16  0.275 -1790.025695  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.331   1.690   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  89B   0.00004597 0.18  0.275 -1790.025701  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.331   1.735   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  90B   0.00004257 0.21  0.275 -1790.025707  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.331   1.756   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  91B   0.00004362 0.10  0.275 -1790.025716  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.330   1.803   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  92B   0.00004190 0.11  0.275 -1790.025731  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.330   1.790   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  93B   0.00004061 0.13  0.275 -1790.025734  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.330   1.787   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  94B   0.00004358 0.10  0.275 -1790.025739  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.330   1.796   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  95B   0.00003923 0.11  0.275 -1790.025744  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.330   1.702   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  96B   0.00003441 0.13  0.275 -1790.025751  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.330   1.786   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  97B   0.00002976 0.14  0.275 -1790.025758  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.784   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  98B   0.00002795 0.16  0.275 -1790.025762  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.734   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  99B   0.00002633 0.18  0.275 -1790.025767  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.785   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 100B   0.00002108 0.21  0.275 -1790.025770  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.785   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 101B   0.00001621 0.24  0.275 -1790.025770  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.790   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 102B   0.00001587 0.27  0.275 -1790.025771  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.752   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 103B   0.00001617 0.10  0.275 -1790.025772  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.740   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 104B   0.00001594 0.11  0.275 -1790.025774  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.690   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 105B   0.00001107 0.13  0.275 -1790.025774  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.790   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 105 steps   si=     0.0000088274 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   3.067 minutes
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     140.000000     100.000000     240.000000
  UnPj(av) part.numbs .     140.000000     100.000000     240.000000
  b0, bz, bp ..........       2.288716       2.399594       2.235213
 
  lambda (ala) ........      -8.205106      -1.330435
  Lambda (alast) ......      -8.205106      -1.330435
  delta(n,p), pwi .....       0.561022       0.447820      60.000000
  pairing energy ......      -5.897466      -3.243610      -9.141076
  LN lambda_2 ... ala2        0.145125       0.165275
  LN energies .........      -0.993900      -0.761187      -1.755087
  delta(n,p)+ala2 .....       0.706147       0.613095
  Geff(n,p) ...........      -0.053370      -0.061827
 
  rms-radius ..........       5.955381       5.882434       5.925096
  charge-radius, r0 ...                      5.936538       7.457358
  deformation beta2....       0.264711       0.288610       0.274526
  dipole moment[fm] ...       0.002797       0.002012       0.004808
  quadrupole moment[b]       16.581695      12.598975      29.180670
  octupole moment .....       0.000557       0.000420       0.000976
  hexadecapole moment .       1.535795       1.113063       2.648859
  q5 ..................       0.000199       0.000148       0.000347
  q6 ..................       0.303061       0.216454       0.519516
  q7 ..................       0.000049       0.000035       0.000084
  q8 ..................       0.027535       0.029956       0.057491
 
  kinetic energy ......    2810.405133    1686.700503    4497.105636
  volume energy .......                                 -7545.507858
        rho_tau .......                                   230.827645
        rho_rho .......                                 -7776.335503
  surface energy ......                                   244.543085
   rho_DELTA_rho ......                                   244.543085
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -76.131511
        rho_NABLA_J ...                                   -76.131511
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1113.105370
          direct ......                                  1151.817051
          exchange ....                                   -38.711681
          pairing .....                                     0.000000
  tensor energy .......                                   -12.244334
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1788.270689
  tEnergy: ehfb(qp)+LN                                  -1790.025776
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.954361       5.882291       5.924438
  charge-radius, r0 ...                      5.936397       7.457358
  deformation beta ....       0.263765       0.289138       0.274187
  q2 deformation,  beta       0.280263       0.299831       0.288416
  q3 deformation,  octa       0.000040       0.000042       0.000041
  q4 deformation,  heta       0.149854       0.150668       0.150193
  quadrupole moment[b]       16.516770      12.621412      29.138182
  octupole moment[ (10fm)^3]        0.000556       0.000420       0.000975
  hexadecapole moment[b^2]        1.548987       1.112433       2.661420
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.539285301306563       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.53928530  (1-2N)E=  -0.13983374  Ovlp=   0.68870610  1-[ 5, 0, 1]
    num=   2 block=   3 state=   1   317 Eqp=   0.58846512  (1-2N)E=   0.05880637  Ovlp=   0.54134613  5+[ 6, 3, 3]
    num=   3 block=   4 state=   1   447 Eqp=   0.63822982  (1-2N)E=   0.20136912  Ovlp=   0.65016048  7-[ 7, 4, 3]
    num=   4 block=   2 state=   1   169 Eqp=   0.68658533  (1-2N)E=  -0.39548204  Ovlp=   0.60844527  3+[ 6, 3, 1]
    num=   5 block=   3 state=   2   318 Eqp=   0.82876490  (1-2N)E=  -0.62493168  Ovlp=   0.71418100  5-[ 5, 0, 3]
    num=   6 block=   2 state=   2   170 Eqp=   0.85290468  (1-2N)E=  -0.67047502  Ovlp=   0.81714416  3-[ 5, 0, 1]
    num=   7 block=   1 state=   2     2 Eqp=   0.86337880  (1-2N)E=   0.67152935  Ovlp=   0.62530529  1+[ 6, 3, 1]
    num=   8 block=   3 state=   3   319 Eqp=   0.95277520  (1-2N)E=  -0.76400131  Ovlp=   0.51820590  5-[ 7, 5, 2]
    num=   9 block=   3 state=   4   320 Eqp=   1.25723188  (1-2N)E=   1.13912198  Ovlp=   0.75911036  5+[ 6, 2, 2]
    num=  10 block=   5 state=   1   560 Eqp=   1.52519010  (1-2N)E=   1.40449409  Ovlp=   0.86631965  9-[ 7, 3, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.479834284658148       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   367 Eqp=   0.47983428  (1-2N)E=   0.02387123  Ovlp=   0.68527655  7-[ 5, 1, 4]
    num=   2 block=   4 state=   2   368 Eqp=   0.50900162  (1-2N)E=   0.10689752  Ovlp=   0.66052275  7+[ 6, 3, 3]
    num=   3 block=   1 state=   1     1 Eqp=   0.53416417  (1-2N)E=   0.26892001  Ovlp=   0.66051516  1-[ 5, 2, 1]
    num=   4 block=   2 state=   1   140 Eqp=   0.60296137  (1-2N)E=  -0.38632444  Ovlp=   0.67991786  3-[ 5, 2, 1]
    num=   5 block=   3 state=   1   262 Eqp=   1.14144648  (1-2N)E=  -1.03997321  Ovlp=   0.71345122  5+[ 6, 4, 2]
    num=   6 block=   3 state=   2   263 Eqp=   1.23748346  (1-2N)E=   1.16199323  Ovlp=   0.82070579  5-[ 5, 1, 2]
    num=   7 block=   5 state=   1   457 Eqp=   1.26658484  (1-2N)E=   1.18971223  Ovlp=   0.94983031  9-[ 5, 0, 5]
    num=   8 block=   1 state=   2     2 Eqp=   1.29919859  (1-2N)E=   1.22947544  Ovlp=   0.53585353  1+[ 6, 5, 1]
 
 
