Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 232, N=132, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9: 8)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 232
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27582054725187
  Basis deformation ..........:  beta0=   0.150 q=   1.152
  HO: b0,1/b0,bp,bz,q ........:   0.22758205E+01  0.43940196E+00  0.22226192E+01  0.23860742E+01  0.11524916E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80069867E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      273087    1787
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      20      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1787    1771  Max.num. p/n levels
  nzx, n00:                          22      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          19      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           243     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   20
  Number of levels: nt .......: 1787
  Maximal 2*omega : nom ......:   39
  Maximal nz:       nzm ......:   22
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   19
  Maximal N=nz+2*nr+nl .......:   22
  2 x biggest block dim. .....:  486
  Non-zero elements of h .....:   137437
  Number of Broyden elements .:   549748

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   7.910339050454240E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 132 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.15000000
  b3_ws  =    0.15000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     14.32171550     3.33059908

  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  87.33673464 0.30 -0.125     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.016   0.021 #eln(n,p,t)=    -0.157    -0.146    -0.303 #del+ala2=   0.363   0.346
   2B  73.18588819 0.10  0.303 -1144.922531  232.0   5.827   5.582 |  -23.140   0.363 -16.826   0.346 |  -16.996 -26.133  17.799   0.000
                            f: ala2(n,p)=   0.021   0.086 #eln(n,p,t)=    -0.280    -0.415    -0.695 #del+ala2=   0.431   0.438
   3B  20.62466613 0.11  0.058 -1321.990503  232.0   5.945   5.793 |  -13.785   0.431  -6.718   0.438 |   -7.392  -3.546   6.993   0.000
                            f: ala2(n,p)=   0.263   0.221 #eln(n,p,t)=    -1.169    -0.901    -2.070 #del+ala2=   0.684   0.589
   4B  41.74161314 0.10  0.172    42.608700  232.0   5.819   5.464 |   -4.358   0.684  -2.937   0.589 |   -8.519   1.249   7.020   0.000
                            f: ala2(n,p)=   0.217   0.164 #eln(n,p,t)=    -1.002    -0.865    -1.867 #del+ala2=   0.618   0.576
   5B  20.39499028 0.11  0.138 -1454.460517  232.0   5.771   5.686 |   -3.893   0.618  -3.084   0.576 |   -7.489   1.471   6.963   0.000
                            f: ala2(n,p)=   0.424   0.183 #eln(n,p,t)=    -1.299    -0.828    -2.127 #del+ala2=   0.804   0.607
   6B   8.21561659 0.13  0.122 -1618.191844  232.0   5.764   5.801 |   -2.979   0.804  -2.943   0.607 |   -7.820   1.541   6.931   0.000
                            f: ala2(n,p)=   0.275   0.201 #eln(n,p,t)=    -1.057    -0.892    -1.949 #del+ala2=   0.672   0.634
   7B   5.98552675 0.14  0.125 -1701.637257  232.0   5.800   5.789 |   -3.082   0.672  -2.973   0.634 |   -8.106   1.138   6.954   0.000
                            f: ala2(n,p)=   0.350   0.205 #eln(n,p,t)=    -1.123    -0.879    -2.003 #del+ala2=   0.741   0.646
   8B   9.88367694 0.10  0.127 -1716.286041  232.0   5.821   5.792 |   -2.901   0.741  -3.048   0.646 |   -8.418   0.973   6.936   0.000
                            f: ala2(n,p)=   0.345   0.206 #eln(n,p,t)=    -1.116    -0.880    -1.996 #del+ala2=   0.737   0.646
   9B   9.81266324 0.11  0.127 -1716.757774  232.0   5.820   5.793 |   -2.910   0.737  -3.050   0.646 |   -8.419   0.965   6.781   0.000
                            f: ala2(n,p)=   0.376   0.193 #eln(n,p,t)=    -1.157    -0.861    -2.018 #del+ala2=   0.765   0.636
  10B   9.74890152 0.13  0.121 -1715.451857  232.0   5.812   5.785 |   -2.867   0.765  -3.080   0.636 |   -8.310   1.074   6.921   0.000
                            f: ala2(n,p)=   0.371   0.191 #eln(n,p,t)=    -1.153    -0.856    -2.009 #del+ala2=   0.761   0.634
  11B   6.87661108 0.14  0.116 -1714.751780  232.0   5.801   5.775 |   -2.895   0.761  -3.089   0.634 |   -8.147   1.214   6.922   0.000
                            f: ala2(n,p)=   0.252   0.153 #eln(n,p,t)=    -0.942    -0.795    -1.737 #del+ala2=   0.668   0.642
  12B   7.07278891 0.10  0.104 -1715.007795  232.0   5.806   5.763 |   -3.244   0.668  -3.745   0.642 |   -8.189   0.975   6.920   0.000
                            f: ala2(n,p)=   0.238   0.142 #eln(n,p,t)=    -0.894    -0.789    -1.683 #del+ala2=   0.659   0.659
  13B   7.47960476 0.10  0.105 -1716.142923  232.0   5.818   5.770 |   -3.339   0.659  -4.182   0.659 |   -8.464   0.720   6.967   0.000
                            f: ala2(n,p)=   0.241   0.143 #eln(n,p,t)=    -0.902    -0.794    -1.695 #del+ala2=   0.662   0.662
  14B   6.63284207 0.11  0.109 -1714.657673  232.0   5.819   5.771 |   -3.327   0.662  -4.222   0.662 |   -8.538   0.709   6.883   0.000
                            f: ala2(n,p)=   0.266   0.146 #eln(n,p,t)=    -0.934    -0.803    -1.737 #del+ala2=   0.680   0.662
  15B   4.67204540 0.13  0.120 -1711.363687  232.0   5.828   5.772 |   -3.204   0.680  -4.168   0.662 |   -8.670   0.659   6.912   0.000
                            f: ala2(n,p)=   0.303   0.169 #eln(n,p,t)=    -0.993    -0.852    -1.845 #del+ala2=   0.711   0.679
  16B   2.65206662 0.14  0.137 -1710.797758  232.0   5.834   5.800 |   -3.101   0.711  -4.067   0.679 |   -8.893   0.603   6.910   0.000
                            f: ala2(n,p)=   0.232   0.167 #eln(n,p,t)=    -0.906    -0.858    -1.765 #del+ala2=   0.652   0.681
  17B   2.95133135 0.10  0.140 -1718.355249  232.0   5.833   5.804 |   -3.286   0.652  -4.146   0.681 |   -8.950   0.513   6.958   0.000
                            f: ala2(n,p)=   0.186   0.176 #eln(n,p,t)=    -0.844    -0.884    -1.728 #del+ala2=   0.622   0.691
  18B   1.74930482 0.11  0.149 -1716.572027  232.0   5.836   5.793 |   -3.555   0.622  -4.144   0.691 |   -8.864   0.579   6.956   0.000
                            f: ala2(n,p)=   0.192   0.167 #eln(n,p,t)=    -0.859    -0.883    -1.743 #del+ala2=   0.631   0.697
  19B   1.01833697 0.13  0.150 -1718.973461  232.0   5.831   5.805 |   -3.600   0.631  -4.393   0.697 |   -9.014   0.431   7.013   0.000
                            f: ala2(n,p)=   0.180   0.150 #eln(n,p,t)=    -0.844    -0.849    -1.693 #del+ala2=   0.627   0.687
  20B   1.26185660 0.10  0.150 -1718.436428  232.0   5.833   5.796 |   -3.723   0.627  -4.514   0.687 |   -8.946   0.502   7.011   0.000
                            f: ala2(n,p)=   0.181   0.151 #eln(n,p,t)=    -0.850    -0.852    -1.702 #del+ala2=   0.629   0.688
  21B   1.09962742 0.11  0.151 -1720.268865  232.0   5.832   5.796 |   -3.738   0.629  -4.521   0.688 |   -8.959   0.493   0.000
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iterations limit interrupt after  21 steps   si=     1.0996274191 ho= -1 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.493 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   1.09962742 0.11  0.151 -1720.268865  232.0   5.832   5.796 |   -3.738   0.629  -4.521   0.688 |   -8.959   0.493   0.000   0.000
                            f: ala2(n,p)=   0.185   0.158 #eln(n,p,t)=    -0.856    -0.865    -1.721 #del+ala2=   0.632   0.692
   2B   2.77567061 0.10  0.149 -1720.501515  232.0   5.831   5.796 |   -3.732   0.632  -4.467   0.692 |   -8.943   0.509   1.694   0.000
                            f: ala2(n,p)=   0.194   0.147 #eln(n,p,t)=    -0.877    -0.851    -1.728 #del+ala2=   0.642   0.693
   3B   0.84943494 0.11  0.146 -1720.129935  232.0   5.833   5.796 |   -3.770   0.642  -4.669   0.693 |   -8.922   0.516   1.635   0.000
                            f: ala2(n,p)=   0.209   0.193 #eln(n,p,t)=    -0.898    -0.946    -1.844 #del+ala2=   0.655   0.723
   4B   1.65914866 0.10  0.144 -1713.343049  232.0   5.834   5.795 |   -3.730   0.655  -4.392   0.723 |   -8.886   0.518   1.673   0.000
                            f: ala2(n,p)=   0.201   0.160 #eln(n,p,t)=    -0.891    -0.886    -1.777 #del+ala2=   0.650   0.706
   5B   0.32486421 0.11  0.142 -1720.697132  232.0   5.833   5.797 |   -3.782   0.650  -4.663   0.706 |   -8.900   0.529   1.620   0.000
                            f: ala2(n,p)=   0.202   0.160 #eln(n,p,t)=    -0.894    -0.888    -1.781 #del+ala2=   0.652   0.707
   6B   0.10487355 0.13  0.141 -1721.019845  232.0   5.833   5.798 |   -3.789   0.652  -4.695   0.707 |   -8.895   0.524   1.720   0.000
                            f: ala2(n,p)=   0.205   0.160 #eln(n,p,t)=    -0.898    -0.891    -1.789 #del+ala2=   0.654   0.709
   7B   0.11993200 0.10  0.140 -1721.078835  232.0   5.834   5.797 |   -3.787   0.654  -4.717   0.709 |   -8.890   0.531   1.717   0.000
                            f: ala2(n,p)=   0.209   0.162 #eln(n,p,t)=    -0.905    -0.899    -1.804 #del+ala2=   0.658   0.713
   8B   0.10464391 0.11  0.138 -1721.182620  232.0   5.834   5.797 |   -3.773   0.658  -4.744   0.713 |   -8.880   0.534   1.726   0.000
                            f: ala2(n,p)=   0.217   0.165 #eln(n,p,t)=    -0.916    -0.908    -1.825 #del+ala2=   0.664   0.717
   9B   0.10175220 0.13  0.135 -1721.327264  232.0   5.834   5.798 |   -3.742   0.664  -4.779   0.717 |   -8.861   0.538   1.784   0.000
                            f: ala2(n,p)=   0.226   0.168 #eln(n,p,t)=    -0.927    -0.919    -1.847 #del+ala2=   0.670   0.722
  10B   0.11976278 0.10  0.132 -1721.489115  232.0   5.835   5.799 |   -3.693   0.670  -4.802   0.722 |   -8.839   0.540   1.778   0.000
                            f: ala2(n,p)=   0.240   0.171 #eln(n,p,t)=    -0.941    -0.929    -1.871 #del+ala2=   0.678   0.726
  11B   0.10413703 0.11  0.127 -1721.677874  232.0   5.836   5.799 |   -3.610   0.678  -4.819   0.726 |   -8.814   0.541   1.739   0.000
                            f: ala2(n,p)=   0.249   0.173 #eln(n,p,t)=    -0.949    -0.937    -1.886 #del+ala2=   0.683   0.728
  12B   0.08414942 0.13  0.124 -1721.799072  232.0   5.836   5.799 |   -3.534   0.683  -4.801   0.728 |   -8.796   0.538   1.769   0.000
                            f: ala2(n,p)=   0.264   0.177 #eln(n,p,t)=    -0.960    -0.940    -1.901 #del+ala2=   0.690   0.727
  13B   0.06730654 0.14  0.121 -1721.940276  232.0   5.836   5.799 |   -3.394   0.690  -4.718   0.727 |   -8.772   0.539   1.788   0.000
                            f: ala2(n,p)=   0.267   0.177 #eln(n,p,t)=    -0.962    -0.940    -1.902 #del+ala2=   0.691   0.726
  14B   0.07108471 0.10  0.119 -1721.969659  232.0   5.836   5.800 |   -3.357   0.691  -4.709   0.726 |   -8.766   0.536   1.778   0.000
                            f: ala2(n,p)=   0.272   0.178 #eln(n,p,t)=    -0.966    -0.940    -1.906 #del+ala2=   0.693   0.725
  15B   0.06354431 0.11  0.117 -1722.017892  232.0   5.836   5.800 |   -3.302   0.693  -4.672   0.725 |   -8.759   0.533   1.797   0.000
                            f: ala2(n,p)=   0.278   0.180 #eln(n,p,t)=    -0.966    -0.937    -1.903 #del+ala2=   0.694   0.722
  16B   0.04194230 0.13  0.116 -1722.064191  232.0   5.835   5.799 |   -3.225   0.694  -4.585   0.722 |   -8.749   0.539   1.831   0.000
                            f: ala2(n,p)=   0.281   0.180 #eln(n,p,t)=    -0.967    -0.936    -1.903 #del+ala2=   0.695   0.721
  17B   0.03920520 0.14  0.115 -1722.081763  232.0   5.835   5.799 |   -3.192   0.695  -4.560   0.721 |   -8.746   0.535   1.796   0.000
                            f: ala2(n,p)=   0.282   0.180 #eln(n,p,t)=    -0.968    -0.934    -1.902 #del+ala2=   0.695   0.720
  18B   0.02799153 0.16  0.115 -1722.090785  232.0   5.835   5.799 |   -3.177   0.695  -4.541   0.720 |   -8.744   0.535   1.746   0.000
                            f: ala2(n,p)=   0.283   0.181 #eln(n,p,t)=    -0.968    -0.933    -1.900 #del+ala2=   0.695   0.718
  19B   0.02718513 0.18  0.114 -1722.104707  232.0   5.835   5.799 |   -3.148   0.695  -4.505   0.718 |   -8.742   0.534   1.736   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.968    -0.931    -1.899 #del+ala2=   0.695   0.717
  20B   0.02055429 0.21  0.114 -1722.115202  232.0   5.835   5.799 |   -3.125   0.695  -4.476   0.717 |   -8.741   0.534   1.746   0.000
                            f: ala2(n,p)=   0.286   0.181 #eln(n,p,t)=    -0.968    -0.929    -1.897 #del+ala2=   0.695   0.715
  21B   0.01890696 0.24  0.113 -1722.121967  232.0   5.835   5.799 |   -3.109   0.695  -4.447   0.715 |   -8.740   0.532   1.789   0.000
                            f: ala2(n,p)=   0.287   0.182 #eln(n,p,t)=    -0.968    -0.927    -1.895 #del+ala2=   0.695   0.714
  22B   0.01316515 0.27  0.113 -1722.129377  232.0   5.835   5.799 |   -3.091   0.695  -4.419   0.714 |   -8.739   0.531   1.731   0.000
                            f: ala2(n,p)=   0.287   0.182 #eln(n,p,t)=    -0.967    -0.926    -1.894 #del+ala2=   0.695   0.713
  23B   0.01206419 0.30  0.112 -1722.130759  232.0   5.835   5.799 |   -3.085   0.695  -4.403   0.713 |   -8.738   0.530   1.730   0.000
                            f: ala2(n,p)=   0.287   0.182 #eln(n,p,t)=    -0.967    -0.925    -1.893 #del+ala2=   0.695   0.712
  24B   0.01244703 0.10  0.112 -1722.133371  232.0   5.835   5.799 |   -3.082   0.695  -4.391   0.712 |   -8.738   0.530   1.677   0.000
                            f: ala2(n,p)=   0.288   0.182 #eln(n,p,t)=    -0.967    -0.924    -1.891 #del+ala2=   0.695   0.711
  25B   0.01130566 0.11  0.112 -1722.135977  232.0   5.835   5.799 |   -3.074   0.695  -4.372   0.711 |   -8.738   0.529   1.731   0.000
                            f: ala2(n,p)=   0.287   0.182 #eln(n,p,t)=    -0.967    -0.924    -1.891 #del+ala2=   0.695   0.711
  26B   0.01169997 0.10  0.112 -1722.136078  232.0   5.835   5.799 |   -3.076   0.695  -4.365   0.711 |   -8.738   0.528   1.690   0.000
                            f: ala2(n,p)=   0.287   0.182 #eln(n,p,t)=    -0.968    -0.923    -1.891 #del+ala2=   0.695   0.711
  27B   0.01125561 0.11  0.112 -1722.135241  232.0   5.835   5.799 |   -3.079   0.695  -4.364   0.711 |   -8.738   0.529   1.741   0.000
                            f: ala2(n,p)=   0.287   0.182 #eln(n,p,t)=    -0.967    -0.922    -1.890 #del+ala2=   0.695   0.710
  28B   0.00834833 0.13  0.112 -1722.135291  232.0   5.835   5.799 |   -3.079   0.695  -4.354   0.710 |   -8.737   0.528   1.742   0.000
                            f: ala2(n,p)=   0.287   0.182 #eln(n,p,t)=    -0.968    -0.922    -1.890 #del+ala2=   0.695   0.710
  29B   0.00774221 0.14  0.112 -1722.134780  232.0   5.835   5.799 |   -3.082   0.695  -4.352   0.710 |   -8.737   0.528   1.705   0.000
                            f: ala2(n,p)=   0.287   0.182 #eln(n,p,t)=    -0.968    -0.922    -1.890 #del+ala2=   0.695   0.710
  30B   0.00661066 0.16  0.112 -1722.133618  232.0   5.835   5.798 |   -3.086   0.695  -4.351   0.710 |   -8.737   0.528   1.650   0.000
                            f: ala2(n,p)=   0.286   0.182 #eln(n,p,t)=    -0.968    -0.922    -1.890 #del+ala2=   0.695   0.710
  31B   0.00706817 0.10  0.112 -1722.132974  232.0   5.835   5.798 |   -3.090   0.695  -4.353   0.710 |   -8.736   0.528   1.733   0.000
                            f: ala2(n,p)=   0.286   0.182 #eln(n,p,t)=    -0.968    -0.922    -1.890 #del+ala2=   0.695   0.710
  32B   0.00481082 0.11  0.111 -1722.131094  232.0   5.835   5.798 |   -3.095   0.695  -4.357   0.710 |   -8.736   0.528   1.740   0.000
                            f: ala2(n,p)=   0.286   0.182 #eln(n,p,t)=    -0.968    -0.922    -1.890 #del+ala2=   0.695   0.710
  33B   0.00614171 0.10  0.111 -1722.130494  232.0   5.835   5.798 |   -3.098   0.695  -4.359   0.710 |   -8.735   0.529   1.738   0.000
                            f: ala2(n,p)=   0.286   0.181 #eln(n,p,t)=    -0.969    -0.922    -1.891 #del+ala2=   0.695   0.711
  34B   0.00507118 0.11  0.111 -1722.128635  232.0   5.834   5.798 |   -3.105   0.695  -4.367   0.711 |   -8.735   0.529   1.787   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.969    -0.923    -1.891 #del+ala2=   0.695   0.711
  35B   0.00555517 0.10  0.111 -1722.126620  232.0   5.834   5.798 |   -3.112   0.695  -4.373   0.711 |   -8.734   0.529   1.781   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.969    -0.923    -1.892 #del+ala2=   0.695   0.711
  36B   0.00558065 0.10  0.111 -1722.125257  232.0   5.834   5.798 |   -3.116   0.695  -4.379   0.711 |   -8.734   0.530   1.782   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.969    -0.923    -1.892 #del+ala2=   0.695   0.711
  37B   0.00343163 0.11  0.111 -1722.124340  232.0   5.834   5.798 |   -3.120   0.695  -4.383   0.711 |   -8.733   0.530   1.738   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.969    -0.923    -1.892 #del+ala2=   0.695   0.711
  38B   0.00359269 0.10  0.111 -1722.123455  232.0   5.834   5.798 |   -3.123   0.695  -4.387   0.711 |   -8.733   0.530   1.786   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.923    -1.893 #del+ala2=   0.695   0.712
  39B   0.00283004 0.11  0.111 -1722.122268  232.0   5.834   5.798 |   -3.127   0.695  -4.392   0.712 |   -8.733   0.531   1.784   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.923    -1.893 #del+ala2=   0.695   0.712
  40B   0.00236333 0.13  0.111 -1722.121340  232.0   5.834   5.798 |   -3.130   0.695  -4.396   0.712 |   -8.732   0.531   1.781   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.924    -1.893 #del+ala2=   0.695   0.712
  41B   0.00186537 0.14  0.111 -1722.120307  232.0   5.834   5.798 |   -3.133   0.695  -4.400   0.712 |   -8.732   0.531   1.786   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.924    -1.893 #del+ala2=   0.695   0.712
  42B   0.00257776 0.10  0.111 -1722.120000  232.0   5.834   5.798 |   -3.134   0.695  -4.403   0.712 |   -8.731   0.531   1.792   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.924    -1.894 #del+ala2=   0.695   0.712
  43B   0.00199189 0.11  0.111 -1722.118937  232.0   5.834   5.798 |   -3.137   0.695  -4.407   0.712 |   -8.731   0.532   1.785   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.924    -1.894 #del+ala2=   0.695   0.712
  44B   0.00156071 0.13  0.111 -1722.118544  232.0   5.834   5.798 |   -3.138   0.695  -4.410   0.712 |   -8.731   0.532   1.786   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.970    -0.924    -1.894 #del+ala2=   0.695   0.712
  45B   0.00180203 0.10  0.111 -1722.118325  232.0   5.834   5.798 |   -3.138   0.695  -4.412   0.712 |   -8.731   0.532   1.797   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.970    -0.924    -1.894 #del+ala2=   0.695   0.712
  46B   0.00171986 0.11  0.111 -1722.118189  232.0   5.834   5.798 |   -3.138   0.695  -4.412   0.712 |   -8.731   0.532   1.704   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.970    -0.924    -1.894 #del+ala2=   0.695   0.712
  47B   0.00137092 0.13  0.111 -1722.118124  232.0   5.834   5.798 |   -3.138   0.695  -4.413   0.712 |   -8.730   0.532   1.746   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.970    -0.924    -1.894 #del+ala2=   0.695   0.712
  48B   0.00114770 0.14  0.111 -1722.117982  232.0   5.834   5.798 |   -3.138   0.695  -4.414   0.712 |   -8.730   0.532   1.793   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.970    -0.924    -1.894 #del+ala2=   0.695   0.712
  49B   0.00107467 0.16  0.111 -1722.118122  232.0   5.834   5.798 |   -3.138   0.695  -4.414   0.712 |   -8.730   0.532   1.743   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.970    -0.924    -1.893 #del+ala2=   0.695   0.712
  50B   0.00090679 0.18  0.111 -1722.118057  232.0   5.834   5.798 |   -3.137   0.695  -4.414   0.712 |   -8.730   0.532   1.751   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.970    -0.924    -1.893 #del+ala2=   0.695   0.712
  51B   0.00085581 0.21  0.111 -1722.118203  232.0   5.834   5.798 |   -3.137   0.695  -4.414   0.712 |   -8.730   0.533   1.693   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  52B   0.00082914 0.24  0.111 -1722.118277  232.0   5.834   5.798 |   -3.136   0.695  -4.413   0.712 |   -8.730   0.533   1.701   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  53B   0.00081058 0.27  0.111 -1722.118479  232.0   5.834   5.798 |   -3.135   0.695  -4.412   0.712 |   -8.730   0.533   1.693   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  54B   0.00089604 0.10  0.111 -1722.118866  232.0   5.834   5.798 |   -3.134   0.695  -4.411   0.712 |   -8.730   0.533   1.740   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  55B   0.00065807 0.11  0.111 -1722.118984  232.0   5.834   5.798 |   -3.133   0.695  -4.410   0.712 |   -8.731   0.532   1.741   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  56B   0.00065998 0.10  0.111 -1722.119141  232.0   5.834   5.798 |   -3.132   0.695  -4.410   0.712 |   -8.731   0.532   1.692   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  57B   0.00051454 0.11  0.111 -1722.119407  232.0   5.834   5.798 |   -3.131   0.695  -4.409   0.712 |   -8.731   0.532   1.792   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  58B   0.00042565 0.13  0.111 -1722.119644  232.0   5.834   5.798 |   -3.131   0.695  -4.408   0.712 |   -8.731   0.532   1.789   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  59B   0.00037823 0.14  0.111 -1722.119755  232.0   5.834   5.798 |   -3.130   0.695  -4.407   0.712 |   -8.731   0.532   1.786   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  60B   0.00041879 0.10  0.111 -1722.119923  232.0   5.834   5.798 |   -3.130   0.695  -4.407   0.712 |   -8.731   0.532   1.793   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  61B   0.00044323 0.10  0.112 -1722.120029  232.0   5.834   5.798 |   -3.129   0.695  -4.407   0.712 |   -8.731   0.532   1.789   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  62B   0.00035415 0.11  0.112 -1722.120219  232.0   5.834   5.798 |   -3.129   0.695  -4.406   0.712 |   -8.731   0.532   1.789   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  63B   0.00029915 0.13  0.112 -1722.120429  232.0   5.834   5.798 |   -3.128   0.695  -4.405   0.712 |   -8.731   0.532   1.839   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  64B   0.00031293 0.10  0.112 -1722.120501  232.0   5.834   5.798 |   -3.128   0.695  -4.405   0.712 |   -8.731   0.532   1.795   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  65B   0.00026573 0.11  0.112 -1722.120555  232.0   5.834   5.798 |   -3.128   0.695  -4.405   0.712 |   -8.731   0.532   1.780   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  66B   0.00024680 0.13  0.112 -1722.120618  232.0   5.834   5.798 |   -3.128   0.695  -4.404   0.712 |   -8.732   0.532   1.788   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  67B   0.00022225 0.14  0.112 -1722.120672  232.0   5.834   5.798 |   -3.128   0.695  -4.404   0.712 |   -8.732   0.532   1.789   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  68B   0.00022024 0.16  0.112 -1722.120674  232.0   5.834   5.798 |   -3.128   0.695  -4.404   0.712 |   -8.732   0.532   1.788   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  69B   0.00021260 0.18  0.112 -1722.120752  232.0   5.834   5.798 |   -3.128   0.695  -4.404   0.712 |   -8.732   0.532   1.784   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  70B   0.00019585 0.21  0.112 -1722.120733  232.0   5.834   5.798 |   -3.128   0.695  -4.404   0.712 |   -8.732   0.532   1.746   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  71B   0.00020106 0.10  0.112 -1722.120746  232.0   5.834   5.798 |   -3.128   0.695  -4.404   0.712 |   -8.732   0.532   1.788   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  72B   0.00018220 0.11  0.112 -1722.120739  232.0   5.834   5.798 |   -3.128   0.695  -4.404   0.712 |   -8.732   0.532   1.783   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  73B   0.00019305 0.10  0.112 -1722.120713  232.0   5.834   5.798 |   -3.129   0.695  -4.404   0.712 |   -8.732   0.532   1.733   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  74B   0.00017030 0.11  0.112 -1722.120699  232.0   5.834   5.798 |   -3.129   0.695  -4.404   0.712 |   -8.732   0.532   1.694   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  75B   0.00015841 0.13  0.112 -1722.120675  232.0   5.834   5.798 |   -3.129   0.695  -4.404   0.712 |   -8.732   0.532   1.713   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  76B   0.00014757 0.14  0.112 -1722.120663  232.0   5.834   5.798 |   -3.129   0.695  -4.404   0.712 |   -8.732   0.532   1.741   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  77B   0.00013360 0.16  0.112 -1722.120625  232.0   5.834   5.798 |   -3.129   0.695  -4.404   0.712 |   -8.732   0.532   1.599   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  78B   0.00012983 0.18  0.112 -1722.120611  232.0   5.834   5.798 |   -3.129   0.695  -4.404   0.712 |   -8.732   0.532   1.791   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  79B   0.00012894 0.21  0.112 -1722.120597  232.0   5.834   5.798 |   -3.129   0.695  -4.404   0.712 |   -8.732   0.532   1.695   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  80B   0.00012009 0.24  0.112 -1722.120582  232.0   5.834   5.798 |   -3.129   0.695  -4.404   0.712 |   -8.732   0.532   1.649   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  81B   0.00010973 0.27  0.112 -1722.120550  232.0   5.834   5.798 |   -3.129   0.695  -4.404   0.712 |   -8.732   0.532   1.789   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  82B   0.00011233 0.10  0.112 -1722.120528  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.788   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  83B   0.00009136 0.11  0.112 -1722.120507  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.786   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  84B   0.00008869 0.13  0.112 -1722.120482  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.786   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  85B   0.00008506 0.14  0.112 -1722.120475  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.783   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  86B   0.00007407 0.16  0.112 -1722.120456  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.791   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  87B   0.00008167 0.10  0.112 -1722.120446  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.790   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  88B   0.00007603 0.11  0.112 -1722.120440  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.787   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  89B   0.00007056 0.13  0.112 -1722.120428  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.786   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  90B   0.00006807 0.14  0.112 -1722.120417  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.785   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  91B   0.00006411 0.16  0.112 -1722.120411  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.791   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  92B   0.00006191 0.18  0.112 -1722.120410  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.780   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  93B   0.00006161 0.21  0.112 -1722.120410  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.784   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  94B   0.00006280 0.10  0.112 -1722.120410  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.688   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  95B   0.00006239 0.11  0.112 -1722.120406  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.781   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  96B   0.00006032 0.13  0.112 -1722.120415  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.684   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  97B   0.00006168 0.10  0.112 -1722.120412  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.734   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  98B   0.00005638 0.11  0.112 -1722.120412  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.689   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  99B   0.00005447 0.13  0.112 -1722.120414  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.686   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 100B   0.00005510 0.10  0.112 -1722.120415  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.690   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 101B   0.00005398 0.11  0.112 -1722.120417  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.640   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 102B   0.00005260 0.13  0.112 -1722.120422  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.734   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 103B   0.00005385 0.10  0.112 -1722.120424  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.691   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 104B   0.00005282 0.11  0.112 -1722.120426  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.690   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 105B   0.00005187 0.13  0.112 -1722.120433  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.736   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 106B   0.00005281 0.10  0.112 -1722.120433  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.649   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 107B   0.00005058 0.11  0.112 -1722.120434  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.647   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 108B   0.00005171 0.10  0.112 -1722.120437  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.680   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 109B   0.00005133 0.11  0.112 -1722.120440  232.0   5.834   5.798 |   -3.129   0.695  -4.405   0.712 |   -8.732   0.532   1.734   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 110B   0.00005327 0.10  0.112 -1722.120443  232.0   5.834   5.798 |   -3.129   0.695  -4.405   0.712 |   -8.732   0.532   1.694   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 111B   0.00005404 0.10  0.112 -1722.120449  232.0   5.834   5.798 |   -3.129   0.695  -4.405   0.712 |   -8.732   0.532   1.793   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 112B   0.00005092 0.11  0.112 -1722.120451  232.0   5.834   5.798 |   -3.129   0.695  -4.405   0.712 |   -8.732   0.532   1.688   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 113B   0.00005418 0.10  0.112 -1722.120453  232.0   5.834   5.798 |   -3.129   0.695  -4.405   0.712 |   -8.732   0.532   1.780   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 114B   0.00005579 0.10  0.112 -1722.120456  232.0   5.834   5.798 |   -3.129   0.695  -4.405   0.712 |   -8.732   0.532   1.788   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 115B   0.00005497 0.11  0.112 -1722.120456  232.0   5.834   5.798 |   -3.129   0.695  -4.405   0.712 |   -8.732   0.532   1.691   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 116B   0.00005670 0.10  0.112 -1722.120457  232.0   5.834   5.798 |   -3.129   0.695  -4.405   0.712 |   -8.732   0.532   1.639   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 117B   0.00005559 0.11  0.112 -1722.120460  232.0   5.834   5.798 |   -3.129   0.695  -4.405   0.712 |   -8.732   0.532   1.734   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 118B   0.00005580 0.10  0.112 -1722.120462  232.0   5.834   5.798 |   -3.129   0.695  -4.405   0.712 |   -8.732   0.532   1.783   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 119B   0.00005616 0.10  0.112 -1722.120463  232.0   5.834   5.798 |   -3.129   0.695  -4.405   0.712 |   -8.732   0.532   1.693   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 120B   0.00005656 0.10  0.112 -1722.120463  232.0   5.834   5.798 |   -3.129   0.695  -4.405   0.712 |   -8.732   0.532   1.682   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 121B   0.00005634 0.11  0.112 -1722.120467  232.0   5.834   5.798 |   -3.129   0.695  -4.405   0.712 |   -8.732   0.532   1.633   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 122B   0.00005768 0.10  0.112 -1722.120464  232.0   5.834   5.798 |   -3.129   0.695  -4.405   0.712 |   -8.732   0.532   1.695   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 123B   0.00005781 0.10  0.112 -1722.120464  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.692   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 124B   0.00005765 0.11  0.112 -1722.120463  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.686   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 125B   0.00005936 0.10  0.112 -1722.120465  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.589   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 126B   0.00005721 0.11  0.112 -1722.120464  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.684   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 127B   0.00005575 0.13  0.112 -1722.120463  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.690   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 128B   0.00005592 0.10  0.112 -1722.120464  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.690   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 129B   0.00005572 0.11  0.112 -1722.120461  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.684   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 130B   0.00005555 0.13  0.112 -1722.120464  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.685   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 131B   0.00005721 0.10  0.112 -1722.120460  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.734   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 132B   0.00005463 0.11  0.112 -1722.120456  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.736   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 133B   0.00005201 0.13  0.112 -1722.120450  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.679   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 134B   0.00005864 0.10  0.112 -1722.120454  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.700   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 135B   0.00005130 0.11  0.112 -1722.120449  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.784   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 136B   0.00005034 0.13  0.112 -1722.120444  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.733   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 137B   0.00004906 0.14  0.112 -1722.120443  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.685   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 138B   0.00004783 0.16  0.111 -1722.120437  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.732   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 139B   0.00005247 0.10  0.111 -1722.120447  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.779   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 140B   0.00005530 0.10  0.111 -1722.120435  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.787   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 141B   0.00004485 0.11  0.111 -1722.120434  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.741   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 142B   0.00004317 0.13  0.111 -1722.120438  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.685   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 143B   0.00005203 0.10  0.111 -1722.120446  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.734   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 144B   0.00004601 0.11  0.111 -1722.120443  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.781   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 145B   0.00003907 0.13  0.111 -1722.120449  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.740   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 146B   0.00003504 0.14  0.111 -1722.120456  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.742   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 147B   0.00003347 0.16  0.111 -1722.120462  232.0   5.834   5.798 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.782   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 148B   0.00004418 0.10  0.111 -1722.120479  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.774   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 149B   0.00002467 0.11  0.111 -1722.120478  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.784   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 150B   0.00002332 0.13  0.111 -1722.120483  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.826   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 151B   0.00002270 0.14  0.111 -1722.120481  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.792   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 152B   0.00002207 0.16  0.111 -1722.120482  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.777   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 153B   0.00002232 0.10  0.111 -1722.120485  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.785   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 154B   0.00002178 0.11  0.111 -1722.120490  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.782   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 155B   0.00002356 0.10  0.111 -1722.120494  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.776   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 156B   0.00002798 0.10  0.111 -1722.120494  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.729   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 157B   0.00002644 0.11  0.111 -1722.120508  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.875   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 158B   0.00002742 0.10  0.111 -1722.120512  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.790   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 159B   0.00002760 0.10  0.111 -1722.120506  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.775   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 160B   0.00002588 0.11  0.111 -1722.120513  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.816   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 161B   0.00002832 0.10  0.111 -1722.120515  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.777   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 162B   0.00002663 0.11  0.111 -1722.120517  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.792   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 163B   0.00002682 0.10  0.111 -1722.120515  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.784   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 164B   0.00002525 0.11  0.111 -1722.120516  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.779   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 165B   0.00002800 0.10  0.111 -1722.120514  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.689   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 166B   0.00002351 0.11  0.111 -1722.120513  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.787   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 167B   0.00002301 0.13  0.111 -1722.120513  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.742   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 168B   0.00002301 0.14  0.111 -1722.120509  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.726   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 169B   0.00002185 0.16  0.111 -1722.120508  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.795   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 170B   0.00002248 0.10  0.111 -1722.120508  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.647   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 171B   0.00002003 0.11  0.111 -1722.120507  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.737   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 172B   0.00001789 0.13  0.111 -1722.120505  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.635   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 173B   0.00001721 0.14  0.111 -1722.120504  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.685   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 174B   0.00001825 0.10  0.111 -1722.120502  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.705   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 175B   0.00001583 0.11  0.111 -1722.120501  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.689   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 176B   0.00001437 0.13  0.111 -1722.120500  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.683   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 177B   0.00001390 0.14  0.111 -1722.120499  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.698   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 178B   0.00001347 0.16  0.111 -1722.120497  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.738   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 179B   0.00001634 0.10  0.111 -1722.120498  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.691   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 180B   0.00001257 0.11  0.111 -1722.120498  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.643   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 181B   0.00001245 0.13  0.111 -1722.120496  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.693   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 182B   0.00001181 0.14  0.111 -1722.120497  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.690   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 183B   0.00001155 0.16  0.111 -1722.120498  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.691   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 184B   0.00001198 0.10  0.111 -1722.120498  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.601   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 185B   0.00001155 0.11  0.111 -1722.120500  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.695   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 185 steps   si=     0.0000099501 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   5.360 minutes
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     132.000000     100.000000     232.000000
  UnPj(av) part.numbs .     132.000000     100.000000     232.000000
  b0, bz, bp ..........       2.275821       2.386074       2.222619
 
  lambda (ala) ........      -8.731726       0.531937
  Lambda (alast) ......      -8.731726       0.531937
  delta(n,p), pwi .....       0.410799       0.531411      60.000000
  pairing energy ......      -3.129720      -4.404981      -7.534701
  LN lambda_2 ... ala2        0.284275       0.180681
  LN energies .........      -0.969101      -0.923738      -1.892839
  delta(n,p)+ala2 .....       0.695074       0.712092
  Geff(n,p) ...........      -0.053920      -0.064109
 
  rms-radius ..........       5.833732       5.797357       5.818081
  charge-radius, r0 ...                      5.853041       7.373560
  deformation beta2....       0.105577       0.119071       0.111352
  dipole moment[fm] ...       1.381796       1.148237       2.530033
  quadrupole moment[b]        5.983398       5.048655      11.032053
  octupole moment .....       2.254603       1.812679       4.067282
  hexadecapole moment .       0.733162       0.597919       1.331081
  q5 ..................       0.518560       0.422559       0.941119
  q6 ..................       0.292941       0.238187       0.531128
  q7 ..................       0.162943       0.129515       0.292457
  q8 ..................       0.095875       0.079999       0.175874
 
  kinetic energy ......    2623.012222    1703.001444    4326.013666
  volume energy .......                                 -7320.730890
        rho_tau .......                                   227.823446
        rho_rho .......                                 -7548.554336
  surface energy ......                                   238.880758
   rho_DELTA_rho ......                                   238.880758
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -68.134540
        rho_NABLA_J ...                                   -68.134540
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1123.656904
          direct ......                                  1162.638134
          exchange ....                                   -38.981230
          pairing .....                                     0.000000
  tensor energy .......                                   -12.378861
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1720.227663
  tEnergy: ehfb(qp)+LN                                  -1722.120501
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.833419       5.797152       5.817814
  charge-radius, r0 ...                      5.852838       7.373560
  deformation beta ....       0.105181       0.120221       0.111618
  q2 deformation,  beta       0.109718       0.123852       0.115810
  q3 deformation,  octa       0.179006       0.190363       0.183901
  q4 deformation,  heta       0.079010       0.085378       0.081755
  quadrupole moment[b]        5.960288       5.097044      11.057332
  octupole moment[ (10fm)^3]        2.261437       1.821900       4.083338
  hexadecapole moment[b^2]        0.735995       0.602513       1.338509
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.503258593822636       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   312 Eqp=   0.50325859  (1-2N)E=  -0.22244966  Ovlp=   0.38051884  5-[ 7, 5, 2]
    num=   2 block=   4 state=   1   440 Eqp=   0.55137341  (1-2N)E=   0.33350166  Ovlp=   0.48285789  7-[ 7, 4, 3]
    num=   3 block=   2 state=   1   166 Eqp=   0.83051233  (1-2N)E=  -0.70662200  Ovlp=   0.35262242  3-[ 7, 4, 1]
    num=   4 block=   1 state=   1     1 Eqp=   0.85905250  (1-2N)E=   0.73151520  Ovlp=   0.51918204  1+[ 6, 5, 1]
    num=   5 block=   1 state=   2     2 Eqp=   1.02659360  (1-2N)E=  -0.94130968  Ovlp=   0.59254097  1-[ 5, 0, 1]
    num=   6 block=   1 state=   3     3 Eqp=   1.15006136  (1-2N)E=   0.88684047  Ovlp=   0.45124167  1+[ 6, 4, 0]
    num=   7 block=   2 state=   2   167 Eqp=   1.20642850  (1-2N)E=   1.11832851  Ovlp=   0.73595093  3+[ 6, 4, 2]
    num=   8 block=   1 state=   4     4 Eqp=   1.21251165  (1-2N)E=  -0.95755915  Ovlp=   0.40283261  1-[ 5, 0, 1]
    num=   9 block=   5 state=   1   551 Eqp=   1.33516187  (1-2N)E=   1.27227183  Ovlp=   0.59498441  9-[ 7, 3, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.539319705325440       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.53931971  (1-2N)E=  -0.12737865  Ovlp=   0.36863342  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   359 Eqp=   0.55606957  (1-2N)E=   0.16920396  Ovlp=   0.51048072  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   256 Eqp=   0.66681103  (1-2N)E=  -0.38883790  Ovlp=   0.49462005  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   137 Eqp=   1.04981008  (1-2N)E=   0.90627221  Ovlp=   0.39876393  3-[ 5, 2, 1]
    num=   5 block=   1 state=   2     2 Eqp=   1.19469219  (1-2N)E=   1.07333212  Ovlp=   0.40148155  1-[ 5, 2, 1]
    num=   6 block=   4 state=   2   360 Eqp=   1.24791771  (1-2N)E=   1.11270018  Ovlp=   0.64453819  7+[ 6, 3, 3]
    num=   7 block=   5 state=   1   448 Eqp=   1.30895908  (1-2N)E=   1.10149660  Ovlp=   0.81046337  9+[ 6, 2, 4]
    num=   8 block=   4 state=   3   361 Eqp=   1.32987441  (1-2N)E=  -1.19133053  Ovlp=   0.80572994  7-[ 5, 1, 4]
    num=   9 block=   5 state=   2   449 Eqp=   1.33048638  (1-2N)E=  -1.12416181  Ovlp=   0.85018146  9-[ 5, 0, 5]
    num=  10 block=   3 state=   2   257 Eqp=   1.39033927  (1-2N)E=   1.29326817  Ovlp=   0.47828794  5+[ 6, 4, 2]
    num=  11 block=   7 state=   1   584 Eqp=   1.47338971  (1-2N)E=   1.36595811  Ovlp=   0.92965740 13+[ 6, 0, 6]
    num=  12 block=   2 state=   2   138 Eqp=   1.47710648  (1-2N)E=  -1.27620766  Ovlp=   0.56628050  3-[ 5, 2, 1]
    num=  13 block=   2 state=   3   139 Eqp=   1.51446911  (1-2N)E=   1.32675966  Ovlp=   0.57710332  3-[ 5, 1, 2]
    num=  14 block=   6 state=   1   522 Eqp=   1.52494050  (1-2N)E=   1.42479490  Ovlp=   0.87063304 11+[ 6, 1, 5]
 
 
