Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 230, N=130, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  8:28)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 230
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27253888271108
  Basis deformation ..........:  beta0=   0.150 q=   1.152
  HO: b0,1/b0,bp,bz,q ........:   0.22725389E+01  0.44003648E+00  0.22194142E+01  0.23826335E+01  0.11524916E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80301284E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      273087    1787
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      20      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1787    1771  Max.num. p/n levels
  nzx, n00:                          22      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          19      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           243     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   20
  Number of levels: nt .......: 1787
  Maximal 2*omega : nom ......:   39
  Maximal nz:       nzm ......:   22
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   19
  Maximal N=nz+2*nr+nl .......:   22
  2 x biggest block dim. .....:  486
  Non-zero elements of h .....:   137437
  Number of Broyden elements .:   549748

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   7.910339050454240E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 130 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.15000000
  b3_ws  =    0.10000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     14.11653559     2.18228165

  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  87.46685452 0.30 -0.161     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.021   0.022 #eln(n,p,t)=    -0.204    -0.145    -0.349 #del+ala2=   0.385   0.341
   2B  66.81637562 0.10  0.270 -1148.130735  230.0   5.778   5.556 |  -22.143   0.385 -16.301   0.341 |  -17.486 -26.080  17.822   0.000
                            f: ala2(n,p)=   0.078   0.130 #eln(n,p,t)=    -0.465    -0.557    -1.022 #del+ala2=   0.438   0.486
   3B  17.94999254 0.11  0.113 -1356.184528  230.0   5.651   5.745 |   -8.561   0.438  -5.532   0.486 |   -7.575  -3.476   6.954   0.000
                            f: ala2(n,p)=   0.124   0.280 #eln(n,p,t)=    -0.887    -0.998    -1.885 #del+ala2=   0.618   0.650
   4B  48.50789756 0.10  0.127   638.813093  230.0   5.776   5.430 |   -4.966   0.618  -2.479   0.650 |   -8.824   1.074   6.958   0.000
                            f: ala2(n,p)=   0.238   0.183 #eln(n,p,t)=    -1.012    -0.892    -1.904 #del+ala2=   0.632   0.602
   5B  12.22303658 0.11  0.113 -1611.591784  230.0   5.787   5.646 |   -3.498   0.632  -3.048   0.602 |   -7.641   1.937   6.958   0.000
                            f: ala2(n,p)=   0.269   0.191 #eln(n,p,t)=    -1.104    -0.874    -1.979 #del+ala2=   0.666   0.623
   6B   8.71669336 0.13  0.124 -1642.942347  230.0   5.752   5.759 |   -3.189   0.666  -3.080   0.623 |   -8.198   1.726   6.976   0.000
                            f: ala2(n,p)=   0.269   0.201 #eln(n,p,t)=    -1.065    -0.922    -1.987 #del+ala2=   0.678   0.652
   7B   9.31287042 0.10  0.130 -1660.946154  230.0   5.770   5.769 |   -3.146   0.678  -3.206   0.652 |   -8.900   1.208   7.010   0.000
                            f: ala2(n,p)=   0.264   0.174 #eln(n,p,t)=    -1.050    -0.855    -1.904 #del+ala2=   0.679   0.644
   8B   7.63510374 0.11  0.140 -1692.708984  230.0   5.793   5.754 |   -3.191   0.679  -3.468   0.644 |   -9.128   1.185   6.924   0.000
                            f: ala2(n,p)=   0.154   0.185 #eln(n,p,t)=    -0.850    -0.881    -1.731 #del+ala2=   0.609   0.664
   9B   4.82708253 0.13  0.152 -1671.132148  230.0   5.799   5.761 |   -3.793   0.609  -3.585   0.664 |   -9.024   1.118   6.863   0.000
                            f: ala2(n,p)=   0.221   0.147 #eln(n,p,t)=    -0.965    -0.805    -1.770 #del+ala2=   0.662   0.651
  10B   2.84164534 0.14  0.141 -1687.560805  230.0   5.782   5.767 |   -3.582   0.662  -3.984   0.651 |   -8.960   1.275   6.988   0.000
                            f: ala2(n,p)=   0.206   0.154 #eln(n,p,t)=    -0.942    -0.833    -1.774 #del+ala2=   0.656   0.664
  11B   2.97033587 0.10  0.142 -1692.078112  230.0   5.784   5.768 |   -3.706   0.656  -4.069   0.664 |   -9.143   1.121   6.962   0.000
                            f: ala2(n,p)=   0.173   0.122 #eln(n,p,t)=    -0.871    -0.788    -1.659 #del+ala2=   0.641   0.669
  12B   1.31717934 0.11  0.138 -1699.419704  230.0   5.789   5.761 |   -4.033   0.641  -4.671   0.669 |   -9.024   1.093   6.916   0.000
                            f: ala2(n,p)=   0.155   0.132 #eln(n,p,t)=    -0.838    -0.817    -1.655 #del+ala2=   0.634   0.681
  13B   1.01653330 0.13  0.141 -1700.281384  230.0   5.793   5.764 |   -4.234   0.634  -4.700   0.681 |   -9.118   1.008   7.004   0.000
                            f: ala2(n,p)=   0.152   0.130 #eln(n,p,t)=    -0.834    -0.816    -1.650 #del+ala2=   0.635   0.682
  14B   1.14038505 0.10  0.142 -1700.865412  230.0   5.792   5.766 |   -4.290   0.635  -4.768   0.682 |   -9.128   0.990   6.953   0.000
                            f: ala2(n,p)=   0.150   0.131 #eln(n,p,t)=    -0.838    -0.826    -1.664 #del+ala2=   0.638   0.687
  15B   1.54855435 0.10  0.146 -1700.758444  230.0   5.794   5.772 |   -4.376   0.638  -4.823   0.687 |   -9.185   0.931   7.002   0.000
                            f: ala2(n,p)=   0.140   0.131 #eln(n,p,t)=    -0.825    -0.832    -1.657 #del+ala2=   0.637   0.690
  16B   1.02777429 0.11  0.151 -1700.620340  230.0   5.802   5.770 |   -4.537   0.637  -4.871   0.690 |   -9.221   0.894   6.966   0.000
                            f: ala2(n,p)=   0.151   0.130 #eln(n,p,t)=    -0.846    -0.828    -1.674 #del+ala2=   0.642   0.690
  17B   1.01056195 0.13  0.146 -1701.201561  230.0   5.798   5.768 |   -4.431   0.642  -4.877   0.690 |   -9.206   0.931   6.975   0.000
                            f: ala2(n,p)=   0.147   0.133 #eln(n,p,t)=    -0.840    -0.838    -1.679 #del+ala2=   0.642   0.694
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  17 steps   si=     0.7446987874 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.152 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.74469879 0.14  0.146 -1701.010740  230.0   5.798   5.771 |   -4.508   0.642  -4.916   0.694 |   -9.197   0.929   0.000   0.000
                            f: ala2(n,p)=   0.155   0.132 #eln(n,p,t)=    -0.858    -0.841    -1.699 #del+ala2=   0.648   0.698
   2B   2.09713783 0.10  0.144 -1700.948655  230.0   5.796   5.773 |   -4.483   0.648  -4.999   0.698 |   -9.215   0.914   1.743   0.000
                            f: ala2(n,p)=   0.153   0.137 #eln(n,p,t)=    -0.859    -0.862    -1.721 #del+ala2=   0.652   0.709
   3B   2.08991034 0.11  0.142 -1696.678274  230.0   5.802   5.769 |   -4.591   0.652  -5.105   0.709 |   -9.218   0.904   1.649   0.000
                            f: ala2(n,p)=   0.162   0.129 #eln(n,p,t)=    -0.877    -0.848    -1.725 #del+ala2=   0.658   0.709
   4B   1.12665753 0.13  0.140 -1700.064990  230.0   5.801   5.771 |   -4.525   0.658  -5.238   0.709 |   -9.225   0.900   1.639   0.000
                            f: ala2(n,p)=   0.167   0.136 #eln(n,p,t)=    -0.890    -0.872    -1.762 #del+ala2=   0.663   0.719
   5B   0.42253228 0.14  0.136 -1701.548115  230.0   5.798   5.776 |   -4.537   0.663  -5.315   0.719 |   -9.230   0.900   1.602   0.000
                            f: ala2(n,p)=   0.168   0.133 #eln(n,p,t)=    -0.891    -0.869    -1.760 #del+ala2=   0.664   0.720
   6B   0.17183981 0.16  0.135 -1701.831784  230.0   5.800   5.774 |   -4.539   0.664  -5.384   0.720 |   -9.229   0.903   1.650   0.000
                            f: ala2(n,p)=   0.169   0.134 #eln(n,p,t)=    -0.893    -0.872    -1.765 #del+ala2=   0.664   0.722
   7B   0.14093609 0.18  0.134 -1701.903141  230.0   5.801   5.773 |   -4.530   0.664  -5.412   0.722 |   -9.226   0.906   1.700   0.000
                            f: ala2(n,p)=   0.173   0.133 #eln(n,p,t)=    -0.898    -0.876    -1.773 #del+ala2=   0.666   0.726
   8B   0.13808049 0.21  0.132 -1702.000997  230.0   5.801   5.773 |   -4.500   0.666  -5.479   0.726 |   -9.220   0.915   1.742   0.000
                            f: ala2(n,p)=   0.183   0.134 #eln(n,p,t)=    -0.913    -0.886    -1.799 #del+ala2=   0.671   0.733
   9B   0.15088858 0.10  0.127 -1702.248866  230.0   5.801   5.773 |   -4.405   0.671  -5.602   0.733 |   -9.207   0.933   1.837   0.000
                            f: ala2(n,p)=   0.189   0.135 #eln(n,p,t)=    -0.919    -0.889    -1.809 #del+ala2=   0.673   0.736
  10B   0.15994676 0.10  0.124 -1702.380007  230.0   5.801   5.773 |   -4.341   0.673  -5.656   0.736 |   -9.200   0.944   1.740   0.000
                            f: ala2(n,p)=   0.192   0.135 #eln(n,p,t)=    -0.922    -0.891    -1.812 #del+ala2=   0.673   0.737
  11B   0.14581868 0.11  0.123 -1702.457963  230.0   5.801   5.773 |   -4.280   0.673  -5.655   0.737 |   -9.192   0.954   1.738   0.000
                            f: ala2(n,p)=   0.197   0.136 #eln(n,p,t)=    -0.926    -0.892    -1.818 #del+ala2=   0.674   0.738
  12B   0.16294636 0.10  0.121 -1702.563688  230.0   5.800   5.772 |   -4.212   0.674  -5.676   0.738 |   -9.184   0.964   1.742   0.000
                            f: ala2(n,p)=   0.205   0.137 #eln(n,p,t)=    -0.930    -0.894    -1.824 #del+ala2=   0.675   0.739
  13B   0.16812064 0.10  0.118 -1702.721495  230.0   5.800   5.772 |   -4.085   0.675  -5.667   0.739 |   -9.171   0.981   1.739   0.000
                            f: ala2(n,p)=   0.217   0.139 #eln(n,p,t)=    -0.936    -0.897    -1.833 #del+ala2=   0.675   0.740
  14B   0.14951555 0.11  0.113 -1702.972631  230.0   5.799   5.771 |   -3.880   0.675  -5.644   0.740 |   -9.155   1.006   1.745   0.000
                            f: ala2(n,p)=   0.233   0.143 #eln(n,p,t)=    -0.938    -0.903    -1.840 #del+ala2=   0.673   0.740
  15B   0.12752235 0.13  0.107 -1703.303673  230.0   5.798   5.770 |   -3.577   0.673  -5.557   0.740 |   -9.137   1.033   1.745   0.000
                            f: ala2(n,p)=   0.244   0.147 #eln(n,p,t)=    -0.931    -0.908    -1.839 #del+ala2=   0.668   0.738
  16B   0.11517470 0.14  0.102 -1703.548658  230.0   5.798   5.770 |   -3.320   0.668  -5.428   0.738 |   -9.125   1.045   1.750   0.000
                            f: ala2(n,p)=   0.250   0.151 #eln(n,p,t)=    -0.915    -0.911    -1.826 #del+ala2=   0.658   0.735
  17B   0.09095591 0.16  0.098 -1703.747548  230.0   5.798   5.769 |   -3.084   0.658  -5.303   0.735 |   -9.123   1.053   1.700   0.000
                            f: ala2(n,p)=   0.253   0.152 #eln(n,p,t)=    -0.921    -0.906    -1.827 #del+ala2=   0.662   0.732
  18B   0.13431406 0.10  0.100 -1703.726093  230.0   5.799   5.769 |   -3.099   0.662  -5.230   0.732 |   -9.113   1.051   1.755   0.000
                            f: ala2(n,p)=   0.250   0.158 #eln(n,p,t)=    -0.876    -0.913    -1.788 #del+ala2=   0.636   0.728
  19B   0.09464481 0.11  0.091 -1703.925053  230.0   5.799   5.771 |   -2.752   0.636  -5.046   0.728 |   -9.124   1.037   1.800   0.000
                            f: ala2(n,p)=   0.253   0.159 #eln(n,p,t)=    -0.877    -0.910    -1.787 #del+ala2=   0.637   0.726
  20B   0.04321323 0.13  0.091 -1703.960176  230.0   5.799   5.771 |   -2.722   0.637  -4.983   0.726 |   -9.120   1.037   1.709   0.000
                            f: ala2(n,p)=   0.246   0.163 #eln(n,p,t)=    -0.841    -0.915    -1.756 #del+ala2=   0.617   0.725
  21B   0.11256425 0.10  0.086 -1703.973927  230.0   5.800   5.772 |   -2.550   0.617  -4.905   0.725 |   -9.139   1.015   1.826   0.000
                            f: ala2(n,p)=   0.252   0.162 #eln(n,p,t)=    -0.861    -0.914    -1.775 #del+ala2=   0.628   0.725
  22B   0.03140996 0.11  0.089 -1703.997853  230.0   5.800   5.772 |   -2.624   0.628  -4.924   0.725 |   -9.130   1.021   1.742   0.000
                            f: ala2(n,p)=   0.252   0.163 #eln(n,p,t)=    -0.860    -0.916    -1.775 #del+ala2=   0.628   0.725
  23B   0.02717787 0.13  0.088 -1704.003658  230.0   5.800   5.772 |   -2.618   0.628  -4.913   0.725 |   -9.131   1.015   1.793   0.000
                            f: ala2(n,p)=   0.252   0.164 #eln(n,p,t)=    -0.857    -0.918    -1.775 #del+ala2=   0.626   0.726
  24B   0.02366070 0.14  0.087 -1704.012550  230.0   5.801   5.772 |   -2.604   0.626  -4.905   0.726 |   -9.132   1.009   1.786   0.000
                            f: ala2(n,p)=   0.251   0.164 #eln(n,p,t)=    -0.857    -0.920    -1.777 #del+ala2=   0.626   0.727
  25B   0.02410724 0.10  0.087 -1704.014831  230.0   5.801   5.772 |   -2.609   0.626  -4.915   0.727 |   -9.131   1.005   1.743   0.000
                            f: ala2(n,p)=   0.251   0.164 #eln(n,p,t)=    -0.855    -0.920    -1.775 #del+ala2=   0.625   0.727
  26B   0.02287027 0.11  0.087 -1704.014885  230.0   5.801   5.773 |   -2.601   0.625  -4.911   0.727 |   -9.131   1.003   1.700   0.000
                            f: ala2(n,p)=   0.251   0.164 #eln(n,p,t)=    -0.858    -0.924    -1.781 #del+ala2=   0.627   0.728
  27B   0.01394139 0.13  0.086 -1704.016933  230.0   5.801   5.773 |   -2.626   0.627  -4.943   0.728 |   -9.128   1.000   1.746   0.000
                            f: ala2(n,p)=   0.251   0.164 #eln(n,p,t)=    -0.858    -0.923    -1.781 #del+ala2=   0.627   0.728
  28B   0.01708694 0.10  0.086 -1704.016255  230.0   5.801   5.773 |   -2.629   0.627  -4.944   0.728 |   -9.126   1.000   1.710   0.000
                            f: ala2(n,p)=   0.250   0.164 #eln(n,p,t)=    -0.858    -0.925    -1.783 #del+ala2=   0.627   0.729
  29B   0.01186113 0.11  0.086 -1704.016596  230.0   5.801   5.773 |   -2.634   0.627  -4.955   0.729 |   -9.125   0.998   1.755   0.000
                            f: ala2(n,p)=   0.250   0.164 #eln(n,p,t)=    -0.860    -0.927    -1.787 #del+ala2=   0.628   0.730
  30B   0.00862959 0.13  0.086 -1704.016190  230.0   5.801   5.772 |   -2.652   0.628  -4.978   0.730 |   -9.121   0.997   1.769   0.000
                            f: ala2(n,p)=   0.250   0.164 #eln(n,p,t)=    -0.859    -0.927    -1.786 #del+ala2=   0.628   0.730
  31B   0.00934342 0.10  0.086 -1704.015464  230.0   5.801   5.773 |   -2.648   0.628  -4.973   0.730 |   -9.122   0.997   1.707   0.000
                            f: ala2(n,p)=   0.250   0.164 #eln(n,p,t)=    -0.861    -0.927    -1.788 #del+ala2=   0.628   0.731
  32B   0.00646492 0.11  0.086 -1704.015373  230.0   5.801   5.773 |   -2.656   0.628  -4.984   0.731 |   -9.120   0.997   1.752   0.000
                            f: ala2(n,p)=   0.250   0.164 #eln(n,p,t)=    -0.861    -0.928    -1.789 #del+ala2=   0.629   0.731
  33B   0.00487858 0.13  0.086 -1704.015290  230.0   5.801   5.772 |   -2.661   0.629  -4.991   0.731 |   -9.118   0.997   1.752   0.000
                            f: ala2(n,p)=   0.250   0.164 #eln(n,p,t)=    -0.862    -0.928    -1.790 #del+ala2=   0.629   0.731
  34B   0.00582771 0.10  0.085 -1704.014807  230.0   5.801   5.772 |   -2.665   0.629  -4.996   0.731 |   -9.117   0.997   1.760   0.000
                            f: ala2(n,p)=   0.250   0.164 #eln(n,p,t)=    -0.862    -0.928    -1.790 #del+ala2=   0.629   0.731
  35B   0.00385634 0.11  0.085 -1704.014676  230.0   5.801   5.772 |   -2.668   0.629  -5.000   0.731 |   -9.117   0.997   1.706   0.000
                            f: ala2(n,p)=   0.250   0.164 #eln(n,p,t)=    -0.863    -0.928    -1.791 #del+ala2=   0.630   0.732
  36B   0.00355762 0.13  0.085 -1704.013123  230.0   5.801   5.772 |   -2.674   0.630  -5.006   0.732 |   -9.115   0.998   1.796   0.000
                            f: ala2(n,p)=   0.250   0.164 #eln(n,p,t)=    -0.863    -0.928    -1.791 #del+ala2=   0.630   0.732
  37B   0.00464348 0.10  0.085 -1704.013235  230.0   5.801   5.772 |   -2.675   0.630  -5.007   0.732 |   -9.114   0.998   1.707   0.000
                            f: ala2(n,p)=   0.250   0.164 #eln(n,p,t)=    -0.864    -0.928    -1.792 #del+ala2=   0.630   0.732
  38B   0.00349546 0.11  0.085 -1704.012879  230.0   5.801   5.772 |   -2.678   0.630  -5.011   0.732 |   -9.113   0.998   1.751   0.000
                            f: ala2(n,p)=   0.250   0.164 #eln(n,p,t)=    -0.864    -0.928    -1.792 #del+ala2=   0.630   0.732
  39B   0.00311979 0.13  0.085 -1704.012198  230.0   5.801   5.772 |   -2.683   0.630  -5.015   0.732 |   -9.112   0.999   1.802   0.000
                            f: ala2(n,p)=   0.250   0.164 #eln(n,p,t)=    -0.864    -0.928    -1.792 #del+ala2=   0.630   0.732
  40B   0.00303699 0.14  0.085 -1704.012120  230.0   5.801   5.772 |   -2.682   0.630  -5.015   0.732 |   -9.112   0.999   1.652   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.928    -1.792 #del+ala2=   0.630   0.732
  41B   0.00237714 0.16  0.085 -1704.011786  230.0   5.801   5.772 |   -2.684   0.630  -5.018   0.732 |   -9.111   0.999   1.806   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.928    -1.792 #del+ala2=   0.631   0.732
  42B   0.00221962 0.18  0.085 -1704.011518  230.0   5.801   5.772 |   -2.685   0.631  -5.019   0.732 |   -9.110   0.999   1.798   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.928    -1.792 #del+ala2=   0.631   0.732
  43B   0.00185246 0.21  0.085 -1704.011130  230.0   5.801   5.772 |   -2.686   0.631  -5.020   0.732 |   -9.110   1.000   1.795   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.928    -1.792 #del+ala2=   0.631   0.732
  44B   0.00153023 0.24  0.085 -1704.010941  230.0   5.801   5.772 |   -2.686   0.631  -5.021   0.732 |   -9.109   1.000   1.802   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.928    -1.792 #del+ala2=   0.631   0.732
  45B   0.00141555 0.27  0.085 -1704.010620  230.0   5.800   5.772 |   -2.686   0.631  -5.021   0.732 |   -9.109   1.000   1.808   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.928    -1.792 #del+ala2=   0.630   0.732
  46B   0.00163983 0.10  0.085 -1704.010583  230.0   5.800   5.772 |   -2.685   0.630  -5.021   0.732 |   -9.109   1.000   1.749   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.927    -1.792 #del+ala2=   0.630   0.732
  47B   0.00123730 0.11  0.085 -1704.010346  230.0   5.800   5.772 |   -2.685   0.630  -5.022   0.732 |   -9.108   1.001   1.803   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.927    -1.791 #del+ala2=   0.630   0.732
  48B   0.00128438 0.10  0.085 -1704.010072  230.0   5.800   5.772 |   -2.685   0.630  -5.023   0.732 |   -9.108   1.001   1.804   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.927    -1.791 #del+ala2=   0.630   0.732
  49B   0.00140993 0.10  0.085 -1704.009984  230.0   5.800   5.772 |   -2.684   0.630  -5.023   0.732 |   -9.108   1.001   1.754   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.927    -1.791 #del+ala2=   0.630   0.732
  50B   0.00106170 0.11  0.085 -1704.009857  230.0   5.800   5.772 |   -2.683   0.630  -5.024   0.732 |   -9.108   1.001   1.745   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.927    -1.791 #del+ala2=   0.630   0.732
  51B   0.00089755 0.13  0.085 -1704.009718  230.0   5.800   5.772 |   -2.683   0.630  -5.024   0.732 |   -9.108   1.001   1.750   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.791 #del+ala2=   0.630   0.732
  52B   0.00086153 0.14  0.085 -1704.009554  230.0   5.800   5.772 |   -2.682   0.630  -5.024   0.732 |   -9.107   1.001   1.750   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.791 #del+ala2=   0.630   0.732
  53B   0.00083560 0.16  0.085 -1704.009509  230.0   5.800   5.772 |   -2.682   0.630  -5.025   0.732 |   -9.107   1.001   1.752   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.791 #del+ala2=   0.630   0.732
  54B   0.00072714 0.18  0.085 -1704.009359  230.0   5.800   5.772 |   -2.681   0.630  -5.025   0.732 |   -9.107   1.002   1.750   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  55B   0.00082297 0.10  0.085 -1704.009301  230.0   5.800   5.772 |   -2.681   0.630  -5.026   0.732 |   -9.107   1.002   1.708   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  56B   0.00080071 0.11  0.085 -1704.009271  230.0   5.800   5.772 |   -2.681   0.630  -5.026   0.732 |   -9.107   1.002   1.656   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  57B   0.00071193 0.13  0.085 -1704.009149  230.0   5.800   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.002   1.706   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  58B   0.00073437 0.10  0.085 -1704.009116  230.0   5.800   5.772 |   -2.680   0.630  -5.027   0.732 |   -9.107   1.002   1.704   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  59B   0.00071251 0.11  0.085 -1704.009080  230.0   5.800   5.772 |   -2.680   0.630  -5.027   0.732 |   -9.107   1.002   1.715   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  60B   0.00067886 0.13  0.085 -1704.009060  230.0   5.800   5.772 |   -2.680   0.630  -5.027   0.732 |   -9.107   1.002   1.657   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  61B   0.00059678 0.14  0.085 -1704.009013  230.0   5.800   5.772 |   -2.679   0.630  -5.027   0.732 |   -9.107   1.002   1.706   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  62B   0.00061719 0.10  0.085 -1704.009002  230.0   5.800   5.772 |   -2.679   0.630  -5.027   0.732 |   -9.107   1.002   1.706   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  63B   0.00054727 0.11  0.085 -1704.008967  230.0   5.800   5.772 |   -2.679   0.630  -5.028   0.732 |   -9.107   1.002   1.656   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  64B   0.00052625 0.13  0.085 -1704.008982  230.0   5.800   5.772 |   -2.679   0.630  -5.028   0.732 |   -9.107   1.002   1.752   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  65B   0.00059064 0.10  0.085 -1704.008974  230.0   5.800   5.772 |   -2.679   0.630  -5.028   0.732 |   -9.107   1.002   1.660   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  66B   0.00048906 0.11  0.085 -1704.008956  230.0   5.800   5.772 |   -2.679   0.630  -5.028   0.732 |   -9.107   1.001   1.755   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  67B   0.00047092 0.13  0.085 -1704.008976  230.0   5.800   5.772 |   -2.679   0.630  -5.027   0.732 |   -9.107   1.001   1.750   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  68B   0.00048302 0.10  0.085 -1704.008987  230.0   5.800   5.772 |   -2.679   0.630  -5.027   0.732 |   -9.107   1.001   1.748   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  69B   0.00046425 0.11  0.085 -1704.008994  230.0   5.800   5.772 |   -2.679   0.630  -5.027   0.732 |   -9.107   1.001   1.698   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  70B   0.00039560 0.13  0.085 -1704.009026  230.0   5.800   5.772 |   -2.680   0.630  -5.027   0.732 |   -9.107   1.001   1.747   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  71B   0.00039635 0.10  0.085 -1704.009050  230.0   5.800   5.772 |   -2.680   0.630  -5.027   0.732 |   -9.107   1.001   1.702   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  72B   0.00038701 0.11  0.085 -1704.009046  230.0   5.800   5.772 |   -2.680   0.630  -5.027   0.732 |   -9.107   1.001   1.705   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  73B   0.00035985 0.13  0.085 -1704.009105  230.0   5.800   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.748   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  74B   0.00042650 0.10  0.085 -1704.009109  230.0   5.800   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.655   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  75B   0.00037513 0.11  0.085 -1704.009136  230.0   5.800   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.755   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  76B   0.00034457 0.13  0.085 -1704.009170  230.0   5.800   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.704   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  77B   0.00034033 0.14  0.085 -1704.009192  230.0   5.800   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.705   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  78B   0.00033823 0.16  0.085 -1704.009203  230.0   5.800   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.706   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  79B   0.00033595 0.18  0.085 -1704.009240  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.704   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  80B   0.00033440 0.21  0.085 -1704.009264  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.703   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  81B   0.00033997 0.10  0.085 -1704.009265  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.698   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  82B   0.00033316 0.11  0.085 -1704.009311  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.704   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  83B   0.00036693 0.10  0.085 -1704.009329  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.707   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  84B   0.00031262 0.11  0.085 -1704.009348  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.706   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  85B   0.00032087 0.10  0.085 -1704.009367  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.662   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  86B   0.00032195 0.10  0.085 -1704.009382  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.699   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  87B   0.00033133 0.10  0.085 -1704.009391  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.705   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  88B   0.00031969 0.11  0.085 -1704.009413  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.708   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  89B   0.00033630 0.10  0.085 -1704.009428  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.703   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  90B   0.00033393 0.11  0.085 -1704.009431  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.702   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  91B   0.00034139 0.10  0.085 -1704.009449  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.704   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  92B   0.00035044 0.10  0.085 -1704.009455  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.649   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  93B   0.00033276 0.11  0.085 -1704.009457  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.613   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  94B   0.00034130 0.10  0.085 -1704.009466  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.702   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  95B   0.00034816 0.10  0.085 -1704.009465  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.653   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  96B   0.00035863 0.10  0.085 -1704.009469  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.657   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  97B   0.00034191 0.11  0.085 -1704.009476  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.659   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  98B   0.00035254 0.10  0.085 -1704.009476  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.655   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
  99B   0.00035353 0.10  0.085 -1704.009470  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.612   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 100B   0.00036106 0.10  0.085 -1704.009470  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.703   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 101B   0.00038498 0.10  0.085 -1704.009474  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.660   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 102B   0.00034767 0.11  0.085 -1704.009472  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.653   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 103B   0.00035980 0.10  0.085 -1704.009462  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.702   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 104B   0.00036763 0.10  0.085 -1704.009444  230.0   5.800   5.772 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.001   1.700   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 105B   0.00040944 0.10  0.085 -1704.009448  230.0   5.800   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.706   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 106B   0.00035806 0.11  0.085 -1704.009440  230.0   5.800   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.698   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 107B   0.00038572 0.10  0.085 -1704.009425  230.0   5.800   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.710   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 108B   0.00037378 0.11  0.085 -1704.009411  230.0   5.800   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.710   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 109B   0.00038283 0.10  0.085 -1704.009392  230.0   5.801   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.754   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 110B   0.00047828 0.10  0.085 -1704.009428  230.0   5.801   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.703   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 111B   0.00038490 0.11  0.085 -1704.009400  230.0   5.801   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.660   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 112B   0.00036688 0.13  0.085 -1704.009372  230.0   5.801   5.772 |   -2.681   0.630  -5.027   0.732 |   -9.107   1.001   1.760   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 113B   0.00036755 0.10  0.085 -1704.009376  230.0   5.801   5.772 |   -2.681   0.630  -5.027   0.732 |   -9.107   1.001   1.715   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 114B   0.00040643 0.10  0.085 -1704.009388  230.0   5.801   5.772 |   -2.681   0.630  -5.027   0.732 |   -9.107   1.001   1.713   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 115B   0.00034237 0.11  0.085 -1704.009391  230.0   5.801   5.772 |   -2.681   0.630  -5.027   0.732 |   -9.107   1.001   1.710   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 116B   0.00033633 0.13  0.085 -1704.009443  230.0   5.801   5.772 |   -2.681   0.630  -5.026   0.732 |   -9.107   1.001   1.802   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 117B   0.00049814 0.10  0.085 -1704.009348  230.0   5.801   5.772 |   -2.681   0.630  -5.027   0.732 |   -9.107   1.001   1.745   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 118B   0.00113889 0.10  0.085 -1704.009265  230.0   5.801   5.772 |   -2.681   0.630  -5.026   0.732 |   -9.107   1.001   1.801   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 119B   0.00131814 0.10  0.085 -1704.009215  230.0   5.801   5.772 |   -2.681   0.630  -5.026   0.732 |   -9.107   1.001   1.750   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 120B   0.00131533 0.11  0.085 -1704.009238  230.0   5.801   5.772 |   -2.681   0.630  -5.026   0.732 |   -9.107   1.001   1.658   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 121B   0.00052546 0.13  0.085 -1704.009497  230.0   5.801   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.798   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 122B   0.00035351 0.14  0.085 -1704.009516  230.0   5.801   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.748   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 123B   0.00034698 0.16  0.085 -1704.009522  230.0   5.801   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.706   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 124B   0.00032902 0.18  0.085 -1704.009541  230.0   5.801   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.765   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 125B   0.00028185 0.21  0.085 -1704.009561  230.0   5.801   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.754   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 126B   0.00025012 0.24  0.085 -1704.009595  230.0   5.801   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.706   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 127B   0.00024274 0.27  0.085 -1704.009607  230.0   5.801   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.659   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 128B   0.00028222 0.10  0.085 -1704.009613  230.0   5.801   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.655   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 129B   0.00024815 0.11  0.085 -1704.009619  230.0   5.801   5.772 |   -2.680   0.630  -5.026   0.732 |   -9.107   1.001   1.659   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 130B   0.00024337 0.13  0.085 -1704.009738  230.0   5.801   5.772 |   -2.679   0.630  -5.026   0.732 |   -9.107   1.001   1.800   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 131B   0.00025370 0.10  0.085 -1704.009789  230.0   5.801   5.773 |   -2.679   0.630  -5.026   0.732 |   -9.107   1.001   1.799   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 132B   0.00025443 0.10  0.085 -1704.009822  230.0   5.801   5.773 |   -2.679   0.630  -5.025   0.732 |   -9.107   1.001   1.752   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 133B   0.00024231 0.11  0.085 -1704.009852  230.0   5.801   5.773 |   -2.678   0.630  -5.025   0.732 |   -9.107   1.001   1.704   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 134B   0.00023506 0.13  0.085 -1704.009899  230.0   5.801   5.773 |   -2.678   0.630  -5.025   0.732 |   -9.107   1.001   1.798   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 135B   0.00036233 0.10  0.085 -1704.009816  230.0   5.801   5.772 |   -2.679   0.630  -5.025   0.732 |   -9.107   1.002   1.795   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 136B   0.00022483 0.11  0.085 -1704.009936  230.0   5.801   5.773 |   -2.678   0.630  -5.025   0.732 |   -9.107   1.001   1.807   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 137B   0.00023925 0.10  0.085 -1704.009962  230.0   5.801   5.773 |   -2.678   0.630  -5.025   0.732 |   -9.107   1.001   1.791   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 138B   0.00022171 0.11  0.085 -1704.010007  230.0   5.801   5.773 |   -2.678   0.630  -5.025   0.732 |   -9.107   1.002   1.801   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 139B   0.00021531 0.13  0.085 -1704.010038  230.0   5.801   5.773 |   -2.678   0.630  -5.025   0.732 |   -9.107   1.002   1.796   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 140B   0.00021266 0.14  0.085 -1704.010046  230.0   5.801   5.773 |   -2.678   0.630  -5.025   0.732 |   -9.107   1.002   1.701   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 141B   0.00021468 0.10  0.085 -1704.010058  230.0   5.801   5.773 |   -2.679   0.630  -5.025   0.732 |   -9.107   1.002   1.746   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 142B   0.00019172 0.11  0.085 -1704.010073  230.0   5.801   5.773 |   -2.679   0.630  -5.025   0.732 |   -9.107   1.002   1.745   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 143B   0.00019699 0.10  0.085 -1704.010087  230.0   5.801   5.773 |   -2.679   0.630  -5.025   0.732 |   -9.107   1.002   1.742   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 144B   0.00019893 0.10  0.085 -1704.010085  230.0   5.801   5.773 |   -2.679   0.630  -5.025   0.732 |   -9.107   1.002   1.745   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 145B   0.00020934 0.10  0.085 -1704.010100  230.0   5.801   5.773 |   -2.679   0.630  -5.025   0.732 |   -9.107   1.002   1.698   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 146B   0.00023286 0.10  0.085 -1704.010097  230.0   5.801   5.773 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.002   1.790   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 147B   0.00021440 0.11  0.085 -1704.010085  230.0   5.801   5.773 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.002   1.790   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 148B   0.00021126 0.13  0.085 -1704.010077  230.0   5.801   5.773 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.002   1.743   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 149B   0.00024587 0.10  0.085 -1704.010059  230.0   5.802   5.773 |   -2.680   0.630  -5.025   0.732 |   -9.107   1.002   1.745   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 150B   0.00019679 0.11  0.085 -1704.010043  230.0   5.802   5.773 |   -2.681   0.630  -5.025   0.732 |   -9.107   1.002   1.795   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 151B   0.00019213 0.13  0.085 -1704.009990  230.0   5.802   5.773 |   -2.681   0.630  -5.025   0.732 |   -9.107   1.002   1.796   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 152B   0.00023565 0.10  0.085 -1704.009985  230.0   5.802   5.773 |   -2.681   0.630  -5.025   0.732 |   -9.107   1.002   1.747   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 153B   0.00021648 0.11  0.086 -1704.009889  230.0   5.802   5.773 |   -2.681   0.630  -5.025   0.732 |   -9.106   1.002   1.743   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 154B   0.00024502 0.10  0.086 -1704.009853  230.0   5.802   5.773 |   -2.682   0.630  -5.025   0.732 |   -9.106   1.002   1.790   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 155B   0.00022864 0.11  0.086 -1704.009805  230.0   5.802   5.773 |   -2.682   0.630  -5.025   0.732 |   -9.106   1.002   1.790   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 156B   0.00031167 0.10  0.086 -1704.009785  230.0   5.802   5.773 |   -2.682   0.630  -5.025   0.732 |   -9.106   1.002   1.796   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 157B   0.00019411 0.11  0.086 -1704.009860  230.0   5.802   5.773 |   -2.681   0.630  -5.025   0.732 |   -9.106   1.002   1.794   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 158B   0.00029379 0.10  0.086 -1704.009915  230.0   5.802   5.773 |   -2.681   0.630  -5.025   0.732 |   -9.106   1.002   1.745   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 159B   0.00014286 0.11  0.086 -1704.009771  230.0   5.802   5.773 |   -2.681   0.630  -5.026   0.732 |   -9.106   1.002   1.796   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 160B   0.00018427 0.10  0.086 -1704.009650  230.0   5.802   5.774 |   -2.681   0.630  -5.026   0.732 |   -9.106   1.002   1.794   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 161B   0.00016748 0.11  0.086 -1704.009737  230.0   5.802   5.773 |   -2.681   0.630  -5.026   0.732 |   -9.106   1.002   1.745   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 162B   0.00012493 0.13  0.086 -1704.009674  230.0   5.802   5.774 |   -2.681   0.630  -5.026   0.732 |   -9.106   1.002   1.746   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 163B   0.00013655 0.10  0.086 -1704.009662  230.0   5.802   5.774 |   -2.681   0.630  -5.026   0.732 |   -9.106   1.002   1.756   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 164B   0.00012057 0.11  0.086 -1704.009657  230.0   5.802   5.774 |   -2.681   0.630  -5.026   0.732 |   -9.106   1.002   1.747   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 165B   0.00011226 0.13  0.086 -1704.009653  230.0   5.802   5.774 |   -2.680   0.630  -5.026   0.732 |   -9.106   1.002   1.797   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 166B   0.00010813 0.14  0.086 -1704.009666  230.0   5.802   5.774 |   -2.680   0.630  -5.026   0.732 |   -9.106   1.002   1.750   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 167B   0.00013576 0.10  0.086 -1704.009700  230.0   5.802   5.774 |   -2.680   0.630  -5.026   0.732 |   -9.106   1.002   1.795   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 168B   0.00009995 0.11  0.086 -1704.009673  230.0   5.802   5.774 |   -2.680   0.630  -5.026   0.732 |   -9.106   1.002   1.792   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 169B   0.00010591 0.10  0.086 -1704.009670  230.0   5.802   5.774 |   -2.680   0.630  -5.026   0.732 |   -9.106   1.002   1.702   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 170B   0.00008486 0.11  0.086 -1704.009697  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.795   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 171B   0.00008115 0.13  0.086 -1704.009703  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.705   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 172B   0.00008092 0.14  0.086 -1704.009710  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.704   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 173B   0.00007079 0.16  0.086 -1704.009720  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.696   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 174B   0.00006488 0.18  0.086 -1704.009729  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.697   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 175B   0.00006445 0.21  0.086 -1704.009738  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.745   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 176B   0.00007065 0.10  0.086 -1704.009776  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.786   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 177B   0.00007067 0.10  0.086 -1704.009768  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.744   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 178B   0.00006230 0.11  0.086 -1704.009776  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.743   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 179B   0.00006859 0.10  0.086 -1704.009803  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.740   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 180B   0.00006289 0.11  0.086 -1704.009804  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.646   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 181B   0.00006332 0.10  0.086 -1704.009810  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.704   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 182B   0.00006558 0.10  0.086 -1704.009816  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.714   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 183B   0.00006227 0.11  0.086 -1704.009825  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.654   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 184B   0.00006190 0.13  0.086 -1704.009826  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.696   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 185B   0.00006275 0.10  0.086 -1704.009832  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.742   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 186B   0.00006628 0.10  0.086 -1704.009832  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.699   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 187B   0.00005957 0.11  0.086 -1704.009830  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.699   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 188B   0.00005985 0.10  0.086 -1704.009833  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.700   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 189B   0.00005748 0.11  0.086 -1704.009835  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.702   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 190B   0.00005662 0.13  0.086 -1704.009834  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.700   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 191B   0.00005685 0.10  0.086 -1704.009833  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.654   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 192B   0.00005705 0.10  0.086 -1704.009835  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.698   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 193B   0.00005527 0.11  0.086 -1704.009833  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.706   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 194B   0.00005500 0.13  0.086 -1704.009832  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.656   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 195B   0.00005839 0.10  0.086 -1704.009833  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.609   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 196B   0.00005620 0.11  0.086 -1704.009828  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.647   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 197B   0.00005411 0.13  0.086 -1704.009828  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.655   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 198B   0.00005078 0.14  0.086 -1704.009826  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.700   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 199B   0.00005488 0.10  0.086 -1704.009824  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.695   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 200B   0.00005197 0.11  0.086 -1704.009821  230.0   5.802   5.774 |   -2.680   0.630  -5.026   0.732 |   -9.106   1.002   1.693   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 201B   0.00005687 0.10  0.086 -1704.009817  230.0   5.802   5.774 |   -2.680   0.630  -5.026   0.732 |   -9.106   1.002   1.699   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 202B   0.00005462 0.11  0.086 -1704.009815  230.0   5.802   5.774 |   -2.680   0.630  -5.026   0.732 |   -9.106   1.002   1.703   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 203B   0.00005398 0.13  0.086 -1704.009800  230.0   5.802   5.774 |   -2.680   0.630  -5.026   0.732 |   -9.106   1.002   1.797   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 204B   0.00005749 0.10  0.086 -1704.009804  230.0   5.802   5.774 |   -2.680   0.630  -5.026   0.732 |   -9.106   1.002   1.701   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 205B   0.00005602 0.11  0.086 -1704.009791  230.0   5.802   5.774 |   -2.680   0.630  -5.026   0.732 |   -9.106   1.002   1.751   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 206B   0.00004970 0.13  0.086 -1704.009786  230.0   5.802   5.774 |   -2.680   0.630  -5.026   0.732 |   -9.106   1.002   1.749   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 207B   0.00004992 0.10  0.086 -1704.009780  230.0   5.802   5.774 |   -2.680   0.630  -5.026   0.732 |   -9.106   1.002   1.744   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 208B   0.00005021 0.10  0.086 -1704.009777  230.0   5.802   5.774 |   -2.680   0.630  -5.026   0.732 |   -9.106   1.002   1.699   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 209B   0.00004857 0.11  0.086 -1704.009771  230.0   5.802   5.774 |   -2.680   0.630  -5.026   0.732 |   -9.106   1.002   1.742   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 210B   0.00005139 0.10  0.086 -1704.009767  230.0   5.802   5.774 |   -2.680   0.630  -5.026   0.732 |   -9.106   1.002   1.738   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 211B   0.00005070 0.11  0.086 -1704.009763  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.699   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 212B   0.00005117 0.10  0.086 -1704.009752  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.788   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 213B   0.00004963 0.11  0.086 -1704.009754  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.701   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 214B   0.00005419 0.10  0.086 -1704.009746  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.692   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 215B   0.00004864 0.11  0.086 -1704.009741  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.749   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 216B   0.00005043 0.10  0.086 -1704.009739  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.791   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 217B   0.00004979 0.11  0.086 -1704.009737  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.744   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 218B   0.00005074 0.10  0.086 -1704.009733  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.796   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 219B   0.00004669 0.11  0.086 -1704.009732  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.696   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 220B   0.00004624 0.13  0.086 -1704.009727  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.791   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 221B   0.00004975 0.10  0.086 -1704.009726  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.791   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 222B   0.00004229 0.11  0.086 -1704.009728  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.696   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 223B   0.00005162 0.10  0.086 -1704.009723  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.748   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 224B   0.00003973 0.11  0.086 -1704.009725  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.739   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 225B   0.00004530 0.10  0.086 -1704.009724  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.744   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 226B   0.00004829 0.10  0.086 -1704.009726  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.738   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 227B   0.00003916 0.11  0.086 -1704.009726  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.696   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 228B   0.00003595 0.13  0.086 -1704.009724  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.704   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 229B   0.00003728 0.10  0.086 -1704.009730  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.748   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 230B   0.00004708 0.10  0.086 -1704.009728  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.710   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 231B   0.00003970 0.11  0.086 -1704.009729  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.742   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 232B   0.00003649 0.13  0.086 -1704.009739  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.739   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 233B   0.00004004 0.10  0.086 -1704.009743  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.793   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 234B   0.00002888 0.11  0.086 -1704.009748  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.702   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 235B   0.00003095 0.10  0.086 -1704.009750  230.0   5.802   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.701   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 236B   0.00003056 0.11  0.086 -1704.009752  230.0   5.803   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.656   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 237B   0.00002503 0.13  0.086 -1704.009754  230.0   5.803   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.700   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 238B   0.00002439 0.14  0.086 -1704.009758  230.0   5.803   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.747   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 239B   0.00002573 0.10  0.086 -1704.009757  230.0   5.803   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.692   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 240B   0.00002435 0.11  0.086 -1704.009758  230.0   5.803   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.704   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 241B   0.00002376 0.13  0.086 -1704.009760  230.0   5.803   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.709   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 242B   0.00002228 0.14  0.086 -1704.009758  230.0   5.803   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.794   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 243B   0.00002040 0.16  0.086 -1704.009759  230.0   5.803   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.755   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 244B   0.00002141 0.10  0.086 -1704.009757  230.0   5.803   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.696   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 245B   0.00002249 0.10  0.086 -1704.009757  230.0   5.803   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.699   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.927    -1.790 #del+ala2=   0.630   0.732
 246B   0.00001543 0.11  0.086 -1704.009757  230.0   5.803   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.702   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 247B   0.00001090 0.13  0.086 -1704.009756  230.0   5.803   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.794   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 248B   0.00001067 0.14  0.086 -1704.009754  230.0   5.803   5.774 |   -2.679   0.630  -5.026   0.732 |   -9.106   1.002   1.701   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 248 steps   si=     0.0000096336 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   7.143 minutes
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.927    -1.790 #del+ala2=   0.630   0.732
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     130.000000     100.000000     230.000000
  UnPj(av) part.numbs .     130.000000     100.000000     230.000000
  b0, bz, bp ..........       2.272539       2.382634       2.219414
 
  lambda (ala) ........      -9.105693       1.001849
  Lambda (alast) ......      -9.105693       1.001849
  delta(n,p), pwi .....       0.379869       0.568984      60.000000
  pairing energy ......      -2.679174      -5.025725      -7.704899
  LN lambda_2 ... ala2        0.249801       0.163019
  LN energies .........      -0.862490      -0.927247      -1.789737
  delta(n,p)+ala2 .....       0.629670       0.732003
  Geff(n,p) ...........      -0.053860      -0.064417
 
  rms-radius ..........       5.802587       5.774138       5.790235
  charge-radius, r0 ...                      5.830244       7.352311
  deformation beta2....       0.080902       0.092509       0.085920
  dipole moment[fm] ...       2.220500       1.788545       4.009045
  quadrupole moment[b]        4.467397       3.891074       8.358472
  octupole moment .....       1.916811       1.578665       3.495476
  hexadecapole moment .       0.612238       0.510572       1.122810
  q5 ..................       0.381832       0.318217       0.700050
  q6 ..................       0.232576       0.190657       0.423232
  q7 ..................       0.131797       0.105118       0.236915
  q8 ..................       0.072330       0.061127       0.133457
 
  kinetic energy ......    2572.158735    1709.870587    4282.029321
  volume energy .......                                 -7262.979654
        rho_tau .......                                   227.053920
        rho_rho .......                                 -7490.033574
  surface energy ......                                   235.641143
   rho_DELTA_rho ......                                   235.641143
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -65.212376
        rho_NABLA_J ...                                   -65.212376
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1127.270214
          direct ......                                  1166.319622
          exchange ....                                   -39.049408
          pairing .....                                     0.000000
  tensor energy .......                                   -11.263767
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1702.220016
  tEnergy: ehfb(qp)+LN                                  -1704.009753
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.802069       5.773692       5.789749
  charge-radius, r0 ...                      5.829802       7.352311
  deformation beta ....       0.081187       0.093070       0.086325
  q2 deformation,  beta       0.084266       0.095658       0.089219
  q3 deformation,  octa       0.155806       0.167259       0.160785
  q4 deformation,  heta       0.068829       0.073523       0.070870
  quadrupole moment[b]        4.482334       3.914075       8.396409
  octupole moment[ (10fm)^3]        1.921809       1.586983       3.508792
  hexadecapole moment[b^2]        0.624195       0.512893       1.137089
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.441586221962240       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   312 Eqp=   0.44158622  (1-2N)E=   0.12613821  Ovlp=   0.34608526  5-[ 7, 5, 2]
    num=   2 block=   2 state=   1   166 Eqp=   0.47250456  (1-2N)E=  -0.19832881  Ovlp=   0.31157080  3-[ 7, 4, 1]
    num=   3 block=   1 state=   1     1 Eqp=   0.57589125  (1-2N)E=  -0.38693865  Ovlp=   0.30766760  1-[ 7, 5, 0]
    num=   4 block=   4 state=   1   440 Eqp=   0.88052985  (1-2N)E=   0.78688615  Ovlp=   0.50948006  7-[ 7, 4, 3]
    num=   5 block=   1 state=   2     2 Eqp=   1.01935210  (1-2N)E=  -0.96315575  Ovlp=   0.68979119  1-[ 5, 0, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.564490091983700       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.56449009  (1-2N)E=   0.09577161  Ovlp=   0.32848808  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   356 Eqp=   0.56880202  (1-2N)E=   0.05694220  Ovlp=   0.50243027  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   254 Eqp=   0.71376046  (1-2N)E=  -0.42312047  Ovlp=   0.52661637  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   136 Eqp=   1.13071591  (1-2N)E=   0.97919008  Ovlp=   0.43234488  3-[ 5, 4, 1]
    num=   5 block=   4 state=   2   357 Eqp=   1.16830787  (1-2N)E=   1.02317872  Ovlp=   0.65683943  7+[ 6, 3, 3]
    num=   6 block=   5 state=   1   443 Eqp=   1.19144328  (1-2N)E=   1.03972587  Ovlp=   0.82688244  9+[ 6, 2, 4]
    num=   7 block=   1 state=   2     2 Eqp=   1.24072436  (1-2N)E=   1.10779906  Ovlp=   0.38425291  1+[ 6, 4, 0]
    num=   8 block=   7 state=   1   578 Eqp=   1.29317424  (1-2N)E=   1.14970389  Ovlp=   0.92800044 13+[ 6, 0, 6]
    num=   9 block=   3 state=   2   255 Eqp=   1.30310162  (1-2N)E=   1.17994854  Ovlp=   0.46669272  5+[ 6, 4, 2]
    num=  10 block=   6 state=   1   517 Eqp=   1.34281826  (1-2N)E=   1.21025617  Ovlp=   0.88172115 11+[ 6, 1, 5]
    num=  11 block=   2 state=   2   137 Eqp=   1.40588150  (1-2N)E=  -1.24219756  Ovlp=   0.55702297  3-[ 5, 2, 1]
    num=  12 block=   2 state=   3   138 Eqp=   1.47157801  (1-2N)E=   1.32611078  Ovlp=   0.60509861  3-[ 5, 1, 2]
    num=  13 block=   4 state=   3   358 Eqp=   1.50241930  (1-2N)E=  -1.38670152  Ovlp=   0.83870447  7-[ 5, 1, 4]
    num=  14 block=   5 state=   2   444 Eqp=   1.55740524  (1-2N)E=  -1.44483401  Ovlp=   0.88529988  9-[ 5, 0, 5]
 
 
