Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 232, N=132, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  8:46)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 232
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27582054725187
  Basis deformation ..........:  beta0=   0.350 q=   1.393
  HO: b0,1/b0,bp,bz,q ........:   0.22758205E+01  0.43940196E+00  0.21536135E+01  0.25414320E+01  0.13925842E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80069867E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      288189    1777
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      19      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1777    1771  Max.num. p/n levels
  nzx, n00:                          25      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          18      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           257     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   19
  Number of levels: nt .......: 1777
  Maximal 2*omega : nom ......:   37
  Maximal nz:       nzm ......:   25
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   18
  Maximal N=nz+2*nr+nl .......:   25
  2 x biggest block dim. .....:  514
  Non-zero elements of h .....:   144983
  Number of Broyden elements .:   579932

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   6.765421556309548E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 132 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.35000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     33.41733616     0.00000000

  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  85.68545916 0.30  0.087     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.009   0.024 #eln(n,p,t)=    -0.105    -0.206    -0.311 #del+ala2=   0.375   0.396
   2B  62.56611128 0.10  0.479 -1162.444799  232.0   6.077   5.789 |  -25.969   0.375 -18.683   0.396 |  -17.173 -27.150  18.381   0.000
                            f: ala2(n,p)=   0.177   0.205 #eln(n,p,t)=    -0.792    -1.068    -1.860 #del+ala2=   0.521   0.624
   3B  19.28435191 0.11  0.281 -1393.390110  232.0   5.644   5.836 |   -6.099   0.521  -4.929   0.624 |   -8.008  -5.160   7.577   0.000
                            f: ala2(n,p)=   0.446   0.244 #eln(n,p,t)=    -1.265    -1.106    -2.372 #del+ala2=   0.779   0.675
   4B  44.10439242 0.10  0.345   271.348492  232.0   5.971   5.457 |   -2.625   0.779  -3.218   0.675 |   -9.108   0.396   7.648   0.000
                            f: ala2(n,p)=   0.324   0.645 #eln(n,p,t)=    -1.296    -1.555    -2.852 #del+ala2=   0.722   1.021
   5B  10.83896073 0.11  0.334 -1554.777578  232.0   5.859   5.784 |   -3.304   0.722  -2.419   1.021 |   -8.329   0.131   7.527   0.000
                            f: ala2(n,p)=   0.127   0.216 #eln(n,p,t)=    -0.890    -0.979    -1.870 #del+ala2=   0.609   0.669
   6B   9.64979457 0.13  0.318 -1512.317527  232.0   5.813   5.882 |   -4.441   0.609  -3.169   0.669 |   -8.517   0.648   7.473   0.000
                            f: ala2(n,p)=   0.160   0.238 #eln(n,p,t)=    -0.937    -1.002    -1.940 #del+ala2=   0.639   0.693
   7B   3.55687085 0.14  0.341 -1703.714479  232.0   5.869   5.877 |   -4.245   0.639  -3.234   0.693 |   -8.574   0.288   7.479   0.000
                            f: ala2(n,p)=   0.155   0.226 #eln(n,p,t)=    -0.931    -0.959    -1.890 #del+ala2=   0.650   0.680
   8B   2.66003494 0.16  0.344 -1716.447590  232.0   5.900   5.848 |   -4.486   0.650  -3.212   0.680 |   -8.761   0.288   7.427   0.000
                            f: ala2(n,p)=   0.150   0.212 #eln(n,p,t)=    -0.919    -0.922    -1.840 #del+ala2=   0.656   0.667
   9B   1.80376080 0.18  0.341 -1717.822665  232.0   5.902   5.844 |   -4.688   0.656  -3.239   0.667 |   -8.789   0.280   7.479   0.000
                            f: ala2(n,p)=   0.131   0.197 #eln(n,p,t)=    -0.888    -0.878    -1.766 #del+ala2=   0.667   0.656
  10B   1.41057378 0.21  0.337 -1717.996286  232.0   5.897   5.855 |   -5.249   0.667  -3.284   0.656 |   -8.854   0.201   7.595   0.000
                            f: ala2(n,p)=   0.130   0.214 #eln(n,p,t)=    -0.911    -0.899    -1.811 #del+ala2=   0.687   0.668
  11B   1.26295553 0.24  0.331 -1716.702432  232.0   5.893   5.857 |   -5.653   0.687  -3.217   0.668 |   -8.897   0.143   7.471   0.000
                            f: ala2(n,p)=   0.122   0.196 #eln(n,p,t)=    -0.903    -0.858    -1.761 #del+ala2=   0.699   0.653
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  11 steps   si=     0.7057194596 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.559 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.70571946 0.27  0.327 -1719.003303  232.0   5.898   5.852 |   -6.069   0.699  -3.270   0.653 |   -8.956   0.135   0.000   0.000
                            f: ala2(n,p)=   0.122   0.187 #eln(n,p,t)=    -0.911    -0.840    -1.751 #del+ala2=   0.707   0.647
   2B   0.67441607 0.30  0.328 -1719.285329  232.0   5.899   5.855 |   -6.236   0.707  -3.311   0.647 |   -9.006   0.111   1.937   0.000
                            f: ala2(n,p)=   0.123   0.195 #eln(n,p,t)=    -0.936    -0.852    -1.788 #del+ala2=   0.724   0.653
   3B   0.46785189 0.34  0.329 -1718.969081  232.0   5.904   5.859 |   -6.562   0.724  -3.287   0.653 |   -9.061   0.040   1.935   0.000
                            f: ala2(n,p)=   0.122   0.186 #eln(n,p,t)=    -0.944    -0.833    -1.777 #del+ala2=   0.731   0.646
   4B   0.38221529 0.38  0.330 -1719.173827  232.0   5.904   5.860 |   -6.732   0.731  -3.324   0.646 |   -9.092   0.057   1.936   0.000
                            f: ala2(n,p)=   0.122   0.185 #eln(n,p,t)=    -0.966    -0.832    -1.798 #del+ala2=   0.746   0.647
   5B   0.27991497 0.43  0.330 -1719.445853  232.0   5.906   5.863 |   -7.069   0.746  -3.338   0.647 |   -9.122   0.026   1.930   0.000
                            f: ala2(n,p)=   0.123   0.188 #eln(n,p,t)=    -0.975    -0.837    -1.811 #del+ala2=   0.752   0.649
   6B   0.12689153 0.49  0.331 -1719.609094  232.0   5.907   5.863 |   -7.172   0.752  -3.328   0.649 |   -9.130   0.027   1.869   0.000
                            f: ala2(n,p)=   0.122   0.188 #eln(n,p,t)=    -0.982    -0.837    -1.818 #del+ala2=   0.757   0.649
   7B   0.12980979 0.10  0.331 -1719.630115  232.0   5.908   5.864 |   -7.309   0.757  -3.329   0.649 |   -9.136   0.025   1.937   0.000
                            f: ala2(n,p)=   0.122   0.186 #eln(n,p,t)=    -1.014    -0.832    -1.846 #del+ala2=   0.779   0.648
   8B   0.08202845 0.11  0.331 -1719.699392  232.0   5.910   5.867 |   -7.808   0.779  -3.357   0.648 |   -9.161   0.036   2.007   0.000
                            f: ala2(n,p)=   0.122   0.185 #eln(n,p,t)=    -1.027    -0.831    -1.858 #del+ala2=   0.787   0.648
   9B   0.05066804 0.13  0.332 -1719.729329  232.0   5.910   5.868 |   -8.021   0.787  -3.366   0.648 |   -9.171   0.040   1.938   0.000
                            f: ala2(n,p)=   0.122   0.184 #eln(n,p,t)=    -1.037    -0.829    -1.867 #del+ala2=   0.794   0.648
  10B   0.04691857 0.14  0.332 -1719.745884  232.0   5.911   5.868 |   -8.173   0.794  -3.377   0.648 |   -9.176   0.052   1.990   0.000
                            f: ala2(n,p)=   0.122   0.183 #eln(n,p,t)=    -1.045    -0.827    -1.872 #del+ala2=   0.799   0.648
  11B   0.04173756 0.16  0.332 -1719.755903  232.0   5.911   5.868 |   -8.287   0.799  -3.389   0.648 |   -9.179   0.063   2.004   0.000
                            f: ala2(n,p)=   0.122   0.182 #eln(n,p,t)=    -1.047    -0.825    -1.872 #del+ala2=   0.800   0.647
  12B   0.04697659 0.10  0.332 -1719.759653  232.0   5.910   5.868 |   -8.336   0.800  -3.398   0.647 |   -9.181   0.077   1.996   0.000
                            f: ala2(n,p)=   0.122   0.180 #eln(n,p,t)=    -1.052    -0.822    -1.874 #del+ala2=   0.802   0.647
  13B   0.03362015 0.11  0.331 -1719.770403  232.0   5.910   5.868 |   -8.380   0.802  -3.415   0.647 |   -9.182   0.101   2.000   0.000
                            f: ala2(n,p)=   0.122   0.180 #eln(n,p,t)=    -1.051    -0.820    -1.871 #del+ala2=   0.802   0.646
  14B   0.02708828 0.13  0.331 -1719.773384  232.0   5.909   5.867 |   -8.361   0.802  -3.420   0.646 |   -9.182   0.111   1.941   0.000
                            f: ala2(n,p)=   0.122   0.179 #eln(n,p,t)=    -1.051    -0.819    -1.869 #del+ala2=   0.801   0.646
  15B   0.03037332 0.10  0.330 -1719.772918  232.0   5.909   5.867 |   -8.351   0.801  -3.423   0.646 |   -9.185   0.115   1.994   0.000
                            f: ala2(n,p)=   0.122   0.179 #eln(n,p,t)=    -1.047    -0.818    -1.865 #del+ala2=   0.799   0.646
  16B   0.02473060 0.11  0.330 -1719.773923  232.0   5.909   5.867 |   -8.302   0.799  -3.423   0.646 |   -9.184   0.118   1.940   0.000
                            f: ala2(n,p)=   0.122   0.178 #eln(n,p,t)=    -1.047    -0.817    -1.864 #del+ala2=   0.799   0.645
  17B   0.02347622 0.13  0.330 -1719.775569  232.0   5.909   5.867 |   -8.281   0.799  -3.426   0.645 |   -9.185   0.122   1.994   0.000
                            f: ala2(n,p)=   0.122   0.178 #eln(n,p,t)=    -1.045    -0.816    -1.861 #del+ala2=   0.797   0.645
  18B   0.02310242 0.14  0.329 -1719.777227  232.0   5.908   5.866 |   -8.245   0.797  -3.426   0.645 |   -9.187   0.126   1.985   0.000
                            f: ala2(n,p)=   0.122   0.177 #eln(n,p,t)=    -1.038    -0.813    -1.851 #del+ala2=   0.792   0.644
  19B   0.02286235 0.16  0.328 -1719.780548  232.0   5.907   5.865 |   -8.126   0.792  -3.428   0.644 |   -9.191   0.137   1.987   0.000
                            f: ala2(n,p)=   0.122   0.176 #eln(n,p,t)=    -1.036    -0.812    -1.848 #del+ala2=   0.791   0.644
  20B   0.01950390 0.18  0.327 -1719.780722  232.0   5.907   5.865 |   -8.089   0.791  -3.430   0.644 |   -9.193   0.142   1.993   0.000
                            f: ala2(n,p)=   0.122   0.176 #eln(n,p,t)=    -1.032    -0.809    -1.841 #del+ala2=   0.788   0.643
  21B   0.01849384 0.21  0.326 -1719.782865  232.0   5.906   5.864 |   -8.022   0.788  -3.432   0.643 |   -9.196   0.151   1.991   0.000
                            f: ala2(n,p)=   0.122   0.175 #eln(n,p,t)=    -1.028    -0.808    -1.836 #del+ala2=   0.785   0.642
  22B   0.01820217 0.24  0.325 -1719.784971  232.0   5.905   5.864 |   -7.957   0.785  -3.431   0.642 |   -9.200   0.158   1.991   0.000
                            f: ala2(n,p)=   0.122   0.175 #eln(n,p,t)=    -1.027    -0.807    -1.834 #del+ala2=   0.784   0.642
  23B   0.01793773 0.27  0.324 -1719.785312  232.0   5.905   5.863 |   -7.936   0.784  -3.431   0.642 |   -9.202   0.161   1.998   0.000
                            f: ala2(n,p)=   0.122   0.174 #eln(n,p,t)=    -1.025    -0.804    -1.829 #del+ala2=   0.783   0.641
  24B   0.01974725 0.10  0.323 -1719.785208  232.0   5.904   5.862 |   -7.899   0.783  -3.429   0.641 |   -9.207   0.169   2.046   0.000
                            f: ala2(n,p)=   0.122   0.173 #eln(n,p,t)=    -1.023    -0.803    -1.826 #del+ala2=   0.782   0.640
  25B   0.02148497 0.10  0.321 -1719.786295  232.0   5.902   5.861 |   -7.871   0.782  -3.428   0.640 |   -9.212   0.176   2.000   0.000
                            f: ala2(n,p)=   0.122   0.173 #eln(n,p,t)=    -1.022    -0.802    -1.824 #del+ala2=   0.780   0.640
  26B   0.02006642 0.11  0.320 -1719.787483  232.0   5.902   5.861 |   -7.842   0.780  -3.428   0.640 |   -9.215   0.180   1.992   0.000
                            f: ala2(n,p)=   0.122   0.172 #eln(n,p,t)=    -1.021    -0.800    -1.820 #del+ala2=   0.779   0.639
  27B   0.01885244 0.13  0.318 -1719.788723  232.0   5.900   5.859 |   -7.810   0.779  -3.425   0.639 |   -9.222   0.190   2.017   0.000
                            f: ala2(n,p)=   0.123   0.172 #eln(n,p,t)=    -1.020    -0.797    -1.817 #del+ala2=   0.778   0.638
  28B   0.01822544 0.14  0.315 -1719.790947  232.0   5.898   5.858 |   -7.775   0.778  -3.424   0.638 |   -9.232   0.202   2.063   0.000
                            f: ala2(n,p)=   0.123   0.171 #eln(n,p,t)=    -1.020    -0.797    -1.817 #del+ala2=   0.778   0.638
  29B   0.01830991 0.10  0.314 -1719.791171  232.0   5.898   5.857 |   -7.760   0.778  -3.425   0.638 |   -9.233   0.205   2.005   0.000
                            f: ala2(n,p)=   0.123   0.171 #eln(n,p,t)=    -1.022    -0.797    -1.818 #del+ala2=   0.779   0.638
  30B   0.01711768 0.11  0.313 -1719.791315  232.0   5.897   5.857 |   -7.788   0.779  -3.425   0.638 |   -9.236   0.209   2.069   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.024    -0.796    -1.820 #del+ala2=   0.780   0.637
  31B   0.01551469 0.13  0.312 -1719.790088  232.0   5.896   5.856 |   -7.826   0.780  -3.425   0.637 |   -9.240   0.214   2.063   0.000
                            f: ala2(n,p)=   0.123   0.170 #eln(n,p,t)=    -1.029    -0.795    -1.824 #del+ala2=   0.783   0.637
  32B   0.01246526 0.14  0.308 -1719.789478  232.0   5.894   5.854 |   -7.874   0.783  -3.423   0.637 |   -9.249   0.224   2.128   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.032    -0.795    -1.828 #del+ala2=   0.785   0.637
  33B   0.01186191 0.16  0.307 -1719.788472  232.0   5.893   5.853 |   -7.933   0.785  -3.422   0.637 |   -9.250   0.227   2.004   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.035    -0.795    -1.830 #del+ala2=   0.787   0.636
  34B   0.00874322 0.18  0.307 -1719.787220  232.0   5.893   5.853 |   -7.981   0.787  -3.421   0.636 |   -9.251   0.227   1.939   0.000
                            f: ala2(n,p)=   0.122   0.170 #eln(n,p,t)=    -1.036    -0.795    -1.831 #del+ala2=   0.788   0.636
  35B   0.00674539 0.21  0.306 -1719.786736  232.0   5.893   5.852 |   -7.991   0.788  -3.420   0.636 |   -9.253   0.229   2.004   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.795    -1.831 #del+ala2=   0.788   0.636
  36B   0.00705740 0.10  0.306 -1719.786810  232.0   5.892   5.852 |   -7.994   0.788  -3.419   0.636 |   -9.254   0.229   1.944   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.037    -0.795    -1.832 #del+ala2=   0.789   0.636
  37B   0.00490161 0.11  0.305 -1719.786194  232.0   5.892   5.852 |   -8.021   0.789  -3.417   0.636 |   -9.254   0.229   1.952   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.037    -0.795    -1.832 #del+ala2=   0.789   0.636
  38B   0.00431741 0.13  0.306 -1719.785931  232.0   5.892   5.852 |   -8.031   0.789  -3.415   0.636 |   -9.253   0.227   2.006   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.039    -0.795    -1.833 #del+ala2=   0.790   0.636
  39B   0.00338245 0.14  0.305 -1719.784944  232.0   5.892   5.852 |   -8.053   0.790  -3.413   0.636 |   -9.254   0.228   2.009   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.039    -0.795    -1.833 #del+ala2=   0.790   0.636
  40B   0.00334155 0.16  0.305 -1719.784519  232.0   5.892   5.852 |   -8.053   0.790  -3.413   0.636 |   -9.254   0.228   2.010   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.039    -0.795    -1.833 #del+ala2=   0.790   0.636
  41B   0.00348410 0.10  0.305 -1719.784624  232.0   5.892   5.852 |   -8.061   0.790  -3.410   0.636 |   -9.254   0.227   2.015   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.039    -0.795    -1.833 #del+ala2=   0.790   0.636
  42B   0.00340635 0.11  0.305 -1719.784408  232.0   5.892   5.852 |   -8.064   0.790  -3.408   0.636 |   -9.254   0.227   1.947   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.039    -0.794    -1.833 #del+ala2=   0.790   0.636
  43B   0.00307629 0.13  0.305 -1719.784222  232.0   5.892   5.852 |   -8.067   0.790  -3.407   0.636 |   -9.254   0.226   1.949   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.039    -0.794    -1.833 #del+ala2=   0.790   0.636
  44B   0.00299365 0.14  0.305 -1719.784328  232.0   5.892   5.852 |   -8.062   0.790  -3.406   0.636 |   -9.253   0.226   2.010   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.038    -0.794    -1.833 #del+ala2=   0.790   0.636
  45B   0.00308804 0.10  0.305 -1719.784379  232.0   5.892   5.852 |   -8.060   0.790  -3.404   0.636 |   -9.253   0.226   2.011   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.038    -0.794    -1.832 #del+ala2=   0.790   0.635
  46B   0.00271814 0.11  0.305 -1719.784621  232.0   5.892   5.852 |   -8.052   0.790  -3.402   0.635 |   -9.253   0.225   2.007   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.038    -0.794    -1.832 #del+ala2=   0.790   0.635
  47B   0.00238819 0.13  0.305 -1719.784549  232.0   5.892   5.852 |   -8.052   0.790  -3.400   0.635 |   -9.253   0.225   1.949   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.037    -0.794    -1.831 #del+ala2=   0.790   0.635
  48B   0.00211355 0.14  0.305 -1719.784640  232.0   5.892   5.852 |   -8.047   0.790  -3.399   0.635 |   -9.252   0.224   2.009   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.037    -0.794    -1.831 #del+ala2=   0.789   0.635
  49B   0.00221095 0.10  0.305 -1719.784522  232.0   5.892   5.852 |   -8.046   0.789  -3.397   0.635 |   -9.252   0.224   2.009   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.037    -0.794    -1.830 #del+ala2=   0.789   0.635
  50B   0.00203117 0.11  0.306 -1719.784795  232.0   5.892   5.852 |   -8.042   0.789  -3.396   0.635 |   -9.252   0.223   2.013   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.037    -0.794    -1.830 #del+ala2=   0.789   0.635
  51B   0.00194779 0.13  0.306 -1719.784841  232.0   5.892   5.852 |   -8.040   0.789  -3.395   0.635 |   -9.251   0.223   2.007   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.830 #del+ala2=   0.789   0.635
  52B   0.00197610 0.10  0.306 -1719.784941  232.0   5.892   5.852 |   -8.038   0.789  -3.394   0.635 |   -9.251   0.222   2.009   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.830 #del+ala2=   0.789   0.635
  53B   0.00197582 0.11  0.306 -1719.785000  232.0   5.893   5.852 |   -8.037   0.789  -3.393   0.635 |   -9.250   0.222   2.003   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.829 #del+ala2=   0.789   0.635
  54B   0.00211019 0.10  0.306 -1719.785144  232.0   5.893   5.852 |   -8.036   0.789  -3.392   0.635 |   -9.250   0.221   2.008   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.829 #del+ala2=   0.789   0.635
  55B   0.00180566 0.11  0.306 -1719.785290  232.0   5.893   5.852 |   -8.035   0.789  -3.390   0.635 |   -9.249   0.220   2.071   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.829 #del+ala2=   0.789   0.635
  56B   0.00160643 0.13  0.307 -1719.785364  232.0   5.893   5.852 |   -8.036   0.789  -3.390   0.635 |   -9.249   0.220   2.013   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.035    -0.794    -1.829 #del+ala2=   0.789   0.635
  57B   0.00159919 0.14  0.307 -1719.785378  232.0   5.893   5.853 |   -8.036   0.789  -3.390   0.635 |   -9.248   0.219   2.010   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.829 #del+ala2=   0.789   0.635
  58B   0.00128564 0.16  0.307 -1719.785406  232.0   5.893   5.853 |   -8.040   0.789  -3.391   0.635 |   -9.247   0.218   2.074   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.829 #del+ala2=   0.789   0.635
  59B   0.00133414 0.10  0.307 -1719.785516  232.0   5.893   5.853 |   -8.040   0.789  -3.391   0.635 |   -9.248   0.218   2.003   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.830 #del+ala2=   0.789   0.635
  60B   0.00104005 0.11  0.307 -1719.785502  232.0   5.893   5.853 |   -8.042   0.789  -3.391   0.635 |   -9.247   0.218   2.009   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.830 #del+ala2=   0.789   0.635
  61B   0.00081890 0.13  0.307 -1719.785522  232.0   5.894   5.853 |   -8.046   0.789  -3.392   0.635 |   -9.247   0.217   2.053   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.830 #del+ala2=   0.789   0.635
  62B   0.00070177 0.14  0.308 -1719.785548  232.0   5.894   5.853 |   -8.047   0.789  -3.392   0.635 |   -9.246   0.217   2.011   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.830 #del+ala2=   0.789   0.635
  63B   0.00055028 0.16  0.308 -1719.785562  232.0   5.894   5.853 |   -8.048   0.789  -3.393   0.635 |   -9.246   0.217   2.004   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.830 #del+ala2=   0.789   0.635
  64B   0.00055282 0.10  0.308 -1719.785565  232.0   5.894   5.853 |   -8.049   0.789  -3.393   0.635 |   -9.246   0.217   1.950   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.830 #del+ala2=   0.789   0.635
  65B   0.00055343 0.10  0.308 -1719.785574  232.0   5.894   5.853 |   -8.049   0.789  -3.394   0.635 |   -9.246   0.217   2.006   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.830 #del+ala2=   0.789   0.635
  66B   0.00052343 0.11  0.308 -1719.785566  232.0   5.894   5.853 |   -8.050   0.789  -3.394   0.635 |   -9.246   0.217   2.005   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
  67B   0.00043029 0.13  0.308 -1719.785576  232.0   5.894   5.853 |   -8.051   0.789  -3.395   0.635 |   -9.246   0.217   2.008   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
  68B   0.00050744 0.10  0.308 -1719.785634  232.0   5.894   5.853 |   -8.050   0.789  -3.395   0.635 |   -9.246   0.217   2.013   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.795    -1.831 #del+ala2=   0.789   0.635
  69B   0.00044481 0.11  0.308 -1719.785600  232.0   5.894   5.853 |   -8.051   0.789  -3.396   0.635 |   -9.246   0.217   1.945   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.795    -1.831 #del+ala2=   0.789   0.635
  70B   0.00039295 0.13  0.308 -1719.785611  232.0   5.894   5.853 |   -8.051   0.789  -3.396   0.635 |   -9.246   0.217   2.008   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.795    -1.831 #del+ala2=   0.789   0.636
  71B   0.00036063 0.14  0.308 -1719.785620  232.0   5.894   5.853 |   -8.051   0.789  -3.397   0.636 |   -9.246   0.217   2.014   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.795    -1.831 #del+ala2=   0.789   0.636
  72B   0.00035263 0.16  0.308 -1719.785627  232.0   5.894   5.853 |   -8.051   0.789  -3.397   0.636 |   -9.246   0.217   2.009   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.795    -1.831 #del+ala2=   0.789   0.636
  73B   0.00035152 0.18  0.308 -1719.785632  232.0   5.894   5.853 |   -8.051   0.789  -3.397   0.636 |   -9.246   0.217   2.012   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.795    -1.831 #del+ala2=   0.789   0.636
  74B   0.00032156 0.21  0.308 -1719.785646  232.0   5.894   5.853 |   -8.050   0.789  -3.397   0.636 |   -9.246   0.217   2.005   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.795    -1.831 #del+ala2=   0.789   0.636
  75B   0.00034722 0.10  0.308 -1719.785645  232.0   5.894   5.853 |   -8.050   0.789  -3.397   0.636 |   -9.246   0.217   2.001   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.795    -1.831 #del+ala2=   0.789   0.636
  76B   0.00040817 0.10  0.308 -1719.785677  232.0   5.894   5.853 |   -8.048   0.789  -3.397   0.636 |   -9.247   0.218   2.004   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.795    -1.831 #del+ala2=   0.789   0.636
  77B   0.00025762 0.11  0.308 -1719.785707  232.0   5.894   5.853 |   -8.048   0.789  -3.397   0.636 |   -9.247   0.218   2.012   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.795    -1.831 #del+ala2=   0.789   0.636
  78B   0.00026332 0.10  0.308 -1719.785690  232.0   5.894   5.853 |   -8.048   0.789  -3.397   0.636 |   -9.247   0.218   2.009   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.795    -1.831 #del+ala2=   0.789   0.636
  79B   0.00026958 0.10  0.308 -1719.785698  232.0   5.894   5.853 |   -8.047   0.789  -3.398   0.636 |   -9.247   0.218   2.003   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.795    -1.831 #del+ala2=   0.789   0.636
  80B   0.00030809 0.10  0.308 -1719.785700  232.0   5.894   5.853 |   -8.047   0.789  -3.398   0.636 |   -9.247   0.218   2.043   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.795    -1.831 #del+ala2=   0.789   0.636
  81B   0.00029070 0.11  0.307 -1719.785703  232.0   5.894   5.853 |   -8.047   0.789  -3.398   0.636 |   -9.247   0.218   2.016   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.795    -1.831 #del+ala2=   0.789   0.636
  82B   0.00028915 0.13  0.307 -1719.785702  232.0   5.894   5.853 |   -8.046   0.789  -3.397   0.636 |   -9.247   0.218   2.002   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.636
  83B   0.00027862 0.14  0.307 -1719.785702  232.0   5.894   5.853 |   -8.045   0.789  -3.397   0.636 |   -9.247   0.218   2.057   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
  84B   0.00028245 0.10  0.307 -1719.785695  232.0   5.893   5.853 |   -8.045   0.789  -3.397   0.635 |   -9.247   0.218   2.006   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.830 #del+ala2=   0.789   0.635
  85B   0.00031232 0.10  0.307 -1719.785687  232.0   5.893   5.853 |   -8.045   0.789  -3.397   0.635 |   -9.247   0.218   2.011   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.830 #del+ala2=   0.789   0.635
  86B   0.00021536 0.11  0.307 -1719.785687  232.0   5.893   5.853 |   -8.045   0.789  -3.397   0.635 |   -9.247   0.218   2.009   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.830 #del+ala2=   0.789   0.635
  87B   0.00023850 0.10  0.307 -1719.785673  232.0   5.893   5.853 |   -8.045   0.789  -3.397   0.635 |   -9.247   0.218   1.829   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.830 #del+ala2=   0.789   0.635
  88B   0.00018140 0.11  0.307 -1719.785656  232.0   5.893   5.853 |   -8.045   0.789  -3.397   0.635 |   -9.247   0.219   2.002   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
  89B   0.00018536 0.10  0.307 -1719.785636  232.0   5.893   5.853 |   -8.046   0.789  -3.397   0.635 |   -9.247   0.219   2.011   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
  90B   0.00015084 0.11  0.307 -1719.785631  232.0   5.893   5.853 |   -8.046   0.789  -3.397   0.635 |   -9.247   0.219   2.002   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
  91B   0.00012577 0.13  0.307 -1719.785622  232.0   5.893   5.853 |   -8.046   0.789  -3.397   0.635 |   -9.247   0.219   2.004   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
  92B   0.00008298 0.14  0.307 -1719.785613  232.0   5.893   5.853 |   -8.046   0.789  -3.397   0.635 |   -9.247   0.219   1.942   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
  93B   0.00007857 0.16  0.307 -1719.785607  232.0   5.893   5.853 |   -8.046   0.789  -3.397   0.635 |   -9.247   0.219   2.009   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
  94B   0.00008771 0.10  0.307 -1719.785601  232.0   5.893   5.853 |   -8.046   0.789  -3.397   0.635 |   -9.247   0.219   1.944   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
  95B   0.00006784 0.11  0.307 -1719.785594  232.0   5.893   5.853 |   -8.047   0.789  -3.397   0.635 |   -9.247   0.219   2.003   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
  96B   0.00007241 0.10  0.307 -1719.785588  232.0   5.893   5.853 |   -8.047   0.789  -3.397   0.635 |   -9.247   0.219   1.998   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
  97B   0.00007242 0.10  0.307 -1719.785579  232.0   5.893   5.853 |   -8.047   0.789  -3.397   0.635 |   -9.247   0.219   2.004   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
  98B   0.00007161 0.11  0.307 -1719.785573  232.0   5.893   5.853 |   -8.047   0.789  -3.397   0.635 |   -9.247   0.219   2.004   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
  99B   0.00007274 0.10  0.307 -1719.785570  232.0   5.893   5.853 |   -8.047   0.789  -3.397   0.635 |   -9.247   0.219   1.888   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 100B   0.00006781 0.11  0.307 -1719.785570  232.0   5.893   5.853 |   -8.047   0.789  -3.397   0.635 |   -9.247   0.219   2.015   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 101B   0.00006703 0.13  0.307 -1719.785569  232.0   5.893   5.853 |   -8.047   0.789  -3.397   0.635 |   -9.247   0.219   1.938   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 102B   0.00006489 0.14  0.307 -1719.785568  232.0   5.893   5.853 |   -8.047   0.789  -3.397   0.635 |   -9.247   0.219   2.001   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 103B   0.00006147 0.16  0.307 -1719.785567  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.219   2.008   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 104B   0.00004979 0.18  0.307 -1719.785566  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.219   2.064   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 105B   0.00007034 0.10  0.307 -1719.785560  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.219   1.996   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 106B   0.00005989 0.11  0.307 -1719.785564  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.219   2.001   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 107B   0.00005056 0.13  0.307 -1719.785563  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.219   1.996   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 108B   0.00005151 0.10  0.307 -1719.785564  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.219   2.004   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 109B   0.00005466 0.10  0.307 -1719.785565  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.218   2.010   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 110B   0.00006042 0.10  0.307 -1719.785568  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.218   2.013   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 111B   0.00005284 0.11  0.307 -1719.785567  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.218   2.011   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 112B   0.00005551 0.10  0.307 -1719.785570  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.218   2.066   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 113B   0.00004042 0.11  0.307 -1719.785573  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.218   2.007   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 114B   0.00003938 0.13  0.307 -1719.785573  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.218   2.004   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 115B   0.00003227 0.14  0.307 -1719.785576  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.218   2.010   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 116B   0.00003858 0.10  0.307 -1719.785577  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.218   2.006   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 117B   0.00002093 0.11  0.307 -1719.785579  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.218   2.007   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 118B   0.00001937 0.13  0.307 -1719.785581  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.218   1.944   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 119B   0.00002034 0.10  0.307 -1719.785584  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.218   2.008   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 120B   0.00001404 0.11  0.307 -1719.785583  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.218   2.011   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 121B   0.00001400 0.13  0.307 -1719.785583  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.218   1.951   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 122B   0.00001328 0.14  0.307 -1719.785584  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.218   1.946   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 123B   0.00001703 0.10  0.307 -1719.785585  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.218   2.012   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 124B   0.00001245 0.11  0.307 -1719.785586  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.218   2.005   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 125B   0.00001145 0.13  0.307 -1719.785587  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.218   2.007   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 126B   0.00001016 0.14  0.307 -1719.785587  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.218   2.007   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 127B   0.00001072 0.10  0.307 -1719.785588  232.0   5.893   5.853 |   -8.048   0.789  -3.397   0.635 |   -9.247   0.218   1.944   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 127 steps   si=     0.0000097772 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   4.225 minutes
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.036    -0.794    -1.831 #del+ala2=   0.789   0.635
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     132.000000     100.000000     232.000000
  UnPj(av) part.numbs .     132.000000     100.000000     232.000000
  b0, bz, bp ..........       2.275821       2.541432       2.153614
 
  lambda (ala) ........      -9.247238       0.218398
  Lambda (alast) ......      -9.247238       0.218398
  delta(n,p), pwi .....       0.667716       0.464264      60.000000
  pairing energy ......      -8.047610      -3.396925     -11.444535
  LN lambda_2 ... ala2        0.121621       0.171187
  LN energies .........      -1.036153      -0.794424      -1.830577
  delta(n,p)+ala2 .....       0.789337       0.635451
  Geff(n,p) ...........      -0.055401      -0.063452
 
  rms-radius ..........       5.893432       5.852897       5.875994
  charge-radius, r0 ...                      5.908058       7.373560
  deformation beta2....       0.300215       0.316816       0.307314
  dipole moment[fm] ...       0.012439       0.009423       0.021862
  quadrupole moment[b]       17.364133      13.691732      31.055865
  octupole moment .....       0.001825       0.001439       0.003264
  hexadecapole moment .       1.431129       1.112255       2.543384
  q5 ..................       0.000744       0.000577       0.001321
  q6 ..................       0.398261       0.273769       0.672030
  q7 ..................       0.000277       0.000188       0.000465
  q8 ..................       0.082679       0.062713       0.145392
 
  kinetic energy ......    2632.468164    1710.867833    4343.335996
  volume energy .......                                 -7323.581776
        rho_tau .......                                   228.711317
        rho_rho .......                                 -7552.293093
  surface energy ......                                   240.582332
   rho_DELTA_rho ......                                   240.582332
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -75.817755
        rho_NABLA_J ...                                   -75.817755
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1120.948664
          direct ......                                  1159.933801
          exchange ....                                   -38.985137
          pairing .....                                     0.000000
  tensor energy .......                                   -11.977937
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1717.955011
  tEnergy: ehfb(qp)+LN                                  -1719.785588
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.893753       5.852653       5.876073
  charge-radius, r0 ...                      5.907816       7.373560
  deformation beta ....       0.300700       0.316972       0.307658
  q2 deformation,  beta       0.320193       0.332829       0.325639
  q3 deformation,  octa       0.000145       0.000150       0.000147
  q4 deformation,  heta       0.154902       0.157041       0.155824
  quadrupole moment[b]       17.394073      13.697365      31.091439
  octupole moment[ (10fm)^3]        0.001828       0.001439       0.003267
  hexadecapole moment[b^2]        1.442954       1.108239       2.551193
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.673871777142804       pwiblo=   1.00000000000000     
    num=   1 block=   2 state=   1   177 Eqp=   0.67387178  (1-2N)E=   0.17100574  Ovlp=   0.65987703  3-[ 5, 0, 1]
    num=   2 block=   2 state=   2   178 Eqp=   0.68400006  (1-2N)E=   0.26701757  Ovlp=   0.59500898  3+[ 6, 3, 1]
    num=   3 block=   3 state=   1   330 Eqp=   0.68599211  (1-2N)E=  -0.06595500  Ovlp=   0.54648692  5-[ 7, 5, 2]
    num=   4 block=   7 state=   1   762 Eqp=   0.79065236  (1-2N)E=  -0.24562954  Ovlp=   0.79852433 13+[ 6, 0, 6]
    num=   5 block=   3 state=   2   331 Eqp=   0.83948606  (1-2N)E=   0.50881357  Ovlp=   0.80162618  5-[ 5, 0, 3]
    num=   6 block=   3 state=   3   332 Eqp=   1.00121628  (1-2N)E=   0.75962550  Ovlp=   0.72091880  5+[ 6, 3, 3]
    num=   7 block=   1 state=   1     1 Eqp=   1.04246049  (1-2N)E=   0.81925875  Ovlp=   0.79346618  1-[ 5, 0, 1]
    num=   8 block=   2 state=   3   179 Eqp=   1.09478385  (1-2N)E=  -0.87674184  Ovlp=   0.57568078  3-[ 7, 6, 1]
    num=   9 block=   4 state=   1   464 Eqp=   1.20734080  (1-2N)E=   0.99455649  Ovlp=   0.80140626  7-[ 7, 4, 3]
    num=  10 block=   2 state=   4   180 Eqp=   1.25538718  (1-2N)E=  -1.06681673  Ovlp=   0.63613428  3+[ 6, 4, 2]
    num=  11 block=   5 state=   1   580 Eqp=   1.36270795  (1-2N)E=  -1.14808185  Ovlp=   0.93009787  9-[ 5, 0, 5]
    num=  12 block=   1 state=   2     2 Eqp=   1.44814100  (1-2N)E=  -1.29797097  Ovlp=   0.59555329  1+[ 6, 5, 1]
    num=  13 block=   1 state=   3     3 Eqp=   1.49456276  (1-2N)E=  -1.36114380  Ovlp=   0.55991247  1-[ 5, 1, 0]
    num=  14 block=   1 state=   4     4 Eqp=   1.59880602  (1-2N)E=   1.47318513  Ovlp=   0.68496203  1+[ 6, 3, 1]
    num=  15 block=   2 state=   5   181 Eqp=   1.60504306  (1-2N)E=  -1.47641317  Ovlp=   0.80691997  3-[ 5, 1, 2]
    num=  16 block=   6 state=   1   679 Eqp=   1.63967029  (1-2N)E=  -1.49350416  Ovlp=   0.94696265 11+[ 6, 1, 5]
 
   Blocking candidates are:
   proton  eqpmin=  0.513532424991295       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   380 Eqp=   0.51353242  (1-2N)E=   0.03004014  Ovlp=   0.63883758  7+[ 6, 3, 3]
    num=   2 block=   4 state=   2   381 Eqp=   0.51688233  (1-2N)E=   0.16986457  Ovlp=   0.77081611  7-[ 5, 1, 4]
    num=   3 block=   1 state=   1     1 Eqp=   0.53412061  (1-2N)E=   0.23599073  Ovlp=   0.65607473  1-[ 5, 2, 1]
    num=   4 block=   2 state=   1   146 Eqp=   0.64363765  (1-2N)E=  -0.42884143  Ovlp=   0.69232750  3-[ 5, 2, 1]
    num=   5 block=   1 state=   2     2 Eqp=   0.95057402  (1-2N)E=   0.83900006  Ovlp=   0.58825880  1+[ 6, 5, 1]
    num=   6 block=   3 state=   1   272 Eqp=   1.29928993  (1-2N)E=   1.22232124  Ovlp=   0.81221463  5-[ 5, 1, 2]
    num=   7 block=   3 state=   2   273 Eqp=   1.34457150  (1-2N)E=  -1.25307912  Ovlp=   0.77621934  5+[ 6, 4, 2]
    num=   8 block=   5 state=   1   471 Eqp=   1.48453212  (1-2N)E=   1.39393222  Ovlp=   0.91703271  9+[ 6, 2, 4]
 
 
