Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 238, N=138, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018, 11:33)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 238
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.28552605262863
  Basis deformation ..........:  beta0=  -0.350 q=   0.718
  HO: b0,1/b0,bp,bz,q ........:   0.22855261E+01  0.43753603E+00  0.24152185E+01  0.20466599E+01  0.71808944E+00
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79391276E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      232317    1777
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      23      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1777    1771  Max.num. p/n levels
  nzx, n00:                          16      20  Maximal nz-quantum number
  nrx, n00/2  :                      11      10  Maximal nr-quantum number
  nlx, n00:                          22      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           209     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   23
  Number of levels: nt .......: 1777
  Maximal 2*omega : nom ......:   45
  Maximal nz:       nzm ......:   16
  Maximal nr:       nrm ......:   11
  Maximal ml:       nlm ......:   22
  Maximal N=nz+2*nr+nl .......:   22
  2 x biggest block dim. .....:  418
  Non-zero elements of h .....:   117047
  Number of Broyden elements .:   468188

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.149080830487037E-014  1.298960938811433E-014

  Scratch initialization for the nucleus: Fm 138 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =   -0.35000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:    -34.87012047     0.00000000

  |HFB+HO> iterations(b0=  2.286, Nsh= 20, inin=  1, N=138, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  85.98345165 0.30  0.211     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.012   0.027 #eln(n,p,t)=    -0.141    -0.146    -0.287 #del+ala2=   0.389   0.315
   2B  47.01951759 0.10 -0.336 -1227.001594  238.0   6.011   5.718 |  -25.082   0.389 -15.973   0.315 |  -16.478 -27.915  16.649   0.000
                            f: ala2(n,p)=   0.086   0.141 #eln(n,p,t)=    -0.658    -0.556    -1.214 #del+ala2=   0.502   0.476
   3B  17.78657290 0.11 -0.300 -1425.238705  238.0   5.813   5.944 |   -8.808   0.502  -4.685   0.476 |   -7.587  -6.689   6.016   0.000
                            f: ala2(n,p)=   0.598   0.132 #eln(n,p,t)=    -1.615    -0.722    -2.337 #del+ala2=   0.982   0.524
   4B  29.04075158 0.10 -0.322   559.213327  238.0   6.020   5.509 |   -3.335   0.982  -3.044   0.524 |   -9.343  -0.800   6.033   0.000
                            f: ala2(n,p)=   0.290   0.473 #eln(n,p,t)=    -1.344    -1.196    -2.539 #del+ala2=   0.726   0.806
   5B   8.82983866 0.11 -0.339 -1684.283746  238.0   6.044   5.854 |   -4.236   0.726  -2.057   0.806 |   -7.932  -1.146   5.990   0.000
                            f: ala2(n,p)=   0.158   0.157 #eln(n,p,t)=    -1.054    -0.828    -1.882 #del+ala2=   0.642   0.592
   6B   7.27833484 0.13 -0.347 -1706.314638  238.0   6.017   5.958 |   -4.720   0.642  -3.085   0.592 |   -7.902  -1.113   5.941   0.000
                            f: ala2(n,p)=   0.201   0.166 #eln(n,p,t)=    -1.134    -0.826    -1.960 #del+ala2=   0.678   0.601
   7B   3.93107902 0.14 -0.345 -1762.336805  238.0   6.019   5.953 |   -4.439   0.678  -3.064   0.601 |   -7.992  -1.008   5.916   0.000
                            f: ala2(n,p)=   0.163   0.182 #eln(n,p,t)=    -1.050    -0.833    -1.882 #del+ala2=   0.659   0.608
   8B   3.81342661 0.16 -0.342 -1765.014285  238.0   6.024   5.939 |   -4.741   0.659  -2.951   0.608 |   -7.995  -0.937   5.942   0.000
                            f: ala2(n,p)=   0.165   0.194 #eln(n,p,t)=    -1.031    -0.841    -1.872 #del+ala2=   0.669   0.620
   9B   3.29337159 0.18 -0.334 -1761.450829  238.0   6.017   5.924 |   -4.820   0.669  -2.920   0.620 |   -7.812  -0.822   5.911   0.000
                            f: ala2(n,p)=   0.152   0.217 #eln(n,p,t)=    -0.990    -0.868    -1.858 #del+ala2=   0.680   0.649
  10B   2.00429365 0.21 -0.323 -1764.918791  238.0   6.000   5.930 |   -5.229   0.680  -2.977   0.649 |   -7.732  -0.878   5.959   0.000
                            f: ala2(n,p)=   0.125   0.205 #eln(n,p,t)=    -0.915    -0.849    -1.764 #del+ala2=   0.685   0.653
  11B   1.56414173 0.24 -0.319 -1766.700005  238.0   5.999   5.938 |   -5.817   0.685  -3.206   0.653 |   -7.791  -0.964   5.999   0.000
                            f: ala2(n,p)=   0.129   0.175 #eln(n,p,t)=    -0.925    -0.807    -1.731 #del+ala2=   0.685   0.635
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  11 steps   si=     0.6735785815 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.272 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.286, Nsh= 20, inin=  1, N=138, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.67357858 0.27 -0.325 -1767.831216  238.0   6.010   5.942 |   -5.759   0.685  -3.381   0.635 |   -7.920  -1.022   0.000   0.000
                            f: ala2(n,p)=   0.127   0.174 #eln(n,p,t)=    -0.926    -0.814    -1.740 #del+ala2=   0.691   0.642
   2B   0.47666470 0.30 -0.324 -1768.069258  238.0   6.014   5.943 |   -5.923   0.691  -3.487   0.642 |   -7.957  -1.072   1.328   0.000
                            f: ala2(n,p)=   0.127   0.173 #eln(n,p,t)=    -0.942    -0.826    -1.768 #del+ala2=   0.703   0.651
   3B   1.46524767 0.10 -0.323 -1766.846488  238.0   6.010   5.946 |   -6.158   0.703  -3.648   0.651 |   -8.005  -1.110   1.353   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.932    -0.834    -1.766 #del+ala2=   0.704   0.655
   4B   0.56195237 0.11 -0.322 -1768.187567  238.0   6.012   5.945 |   -6.253   0.704  -3.662   0.655 |   -7.972  -1.107   1.286   0.000
                            f: ala2(n,p)=   0.123   0.171 #eln(n,p,t)=    -0.942    -0.836    -1.779 #del+ala2=   0.712   0.659
   5B   0.41955593 0.13 -0.321 -1768.190517  238.0   6.012   5.943 |   -6.446   0.712  -3.790   0.659 |   -7.987  -1.130   1.281   0.000
                            f: ala2(n,p)=   0.122   0.173 #eln(n,p,t)=    -0.950    -0.850    -1.800 #del+ala2=   0.719   0.666
   6B   0.24366254 0.14 -0.319 -1768.356915  238.0   6.012   5.943 |   -6.611   0.719  -3.857   0.666 |   -7.992  -1.140   1.285   0.000
                            f: ala2(n,p)=   0.121   0.174 #eln(n,p,t)=    -0.953    -0.854    -1.807 #del+ala2=   0.722   0.668
   7B   0.10047913 0.16 -0.319 -1768.394097  238.0   6.011   5.943 |   -6.699   0.722  -3.894   0.668 |   -7.994  -1.146   1.285   0.000
                            f: ala2(n,p)=   0.121   0.174 #eln(n,p,t)=    -0.962    -0.862    -1.825 #del+ala2=   0.729   0.673
   8B   0.08768567 0.18 -0.318 -1768.419715  238.0   6.010   5.943 |   -6.870   0.729  -3.968   0.673 |   -7.995  -1.155   1.325   0.000
                            f: ala2(n,p)=   0.119   0.173 #eln(n,p,t)=    -0.981    -0.881    -1.862 #del+ala2=   0.746   0.684
   9B   0.07226357 0.21 -0.315 -1768.453017  238.0   6.007   5.941 |   -7.298   0.746  -4.138   0.684 |   -7.996  -1.177   1.317   0.000
                            f: ala2(n,p)=   0.118   0.173 #eln(n,p,t)=    -0.994    -0.890    -1.884 #del+ala2=   0.757   0.689
  10B   0.06193652 0.24 -0.313 -1768.472816  238.0   6.006   5.939 |   -7.567   0.757  -4.232   0.689 |   -7.996  -1.185   1.335   0.000
                            f: ala2(n,p)=   0.117   0.174 #eln(n,p,t)=    -1.000    -0.896    -1.896 #del+ala2=   0.762   0.692
  11B   0.05059642 0.27 -0.312 -1768.483572  238.0   6.005   5.937 |   -7.709   0.762  -4.256   0.692 |   -7.991  -1.186   1.319   0.000
                            f: ala2(n,p)=   0.117   0.174 #eln(n,p,t)=    -1.006    -0.899    -1.905 #del+ala2=   0.768   0.694
  12B   0.03752400 0.30 -0.311 -1768.485849  238.0   6.004   5.937 |   -7.859   0.768  -4.292   0.694 |   -7.987  -1.189   1.349   0.000
                            f: ala2(n,p)=   0.116   0.175 #eln(n,p,t)=    -1.011    -0.901    -1.913 #del+ala2=   0.773   0.694
  13B   0.03575018 0.34 -0.310 -1768.488794  238.0   6.002   5.935 |   -8.002   0.773  -4.290   0.694 |   -7.979  -1.188   1.318   0.000
                            f: ala2(n,p)=   0.115   0.175 #eln(n,p,t)=    -1.016    -0.901    -1.917 #del+ala2=   0.778   0.694
  14B   0.01975765 0.38 -0.309 -1768.489678  238.0   6.001   5.934 |   -8.121   0.778  -4.271   0.694 |   -7.972  -1.185   1.355   0.000
                            f: ala2(n,p)=   0.115   0.176 #eln(n,p,t)=    -1.017    -0.901    -1.918 #del+ala2=   0.778   0.693
  15B   0.03203747 0.10 -0.308 -1768.492750  238.0   6.001   5.933 |   -8.148   0.778  -4.248   0.693 |   -7.969  -1.185   1.326   0.000
                            f: ala2(n,p)=   0.115   0.176 #eln(n,p,t)=    -1.017    -0.901    -1.918 #del+ala2=   0.779   0.693
  16B   0.02200177 0.11 -0.308 -1768.491758  238.0   6.000   5.933 |   -8.166   0.779  -4.245   0.693 |   -7.969  -1.186   1.255   0.000
                            f: ala2(n,p)=   0.115   0.176 #eln(n,p,t)=    -1.017    -0.899    -1.915 #del+ala2=   0.779   0.692
  17B   0.01840760 0.13 -0.308 -1768.494120  238.0   6.000   5.933 |   -8.157   0.779  -4.216   0.692 |   -7.968  -1.185   1.355   0.000
                            f: ala2(n,p)=   0.115   0.177 #eln(n,p,t)=    -1.016    -0.897    -1.913 #del+ala2=   0.778   0.691
  18B   0.01260548 0.14 -0.308 -1768.495934  238.0   6.000   5.933 |   -8.146   0.778  -4.196   0.691 |   -7.967  -1.185   1.289   0.000
                            f: ala2(n,p)=   0.115   0.177 #eln(n,p,t)=    -1.016    -0.896    -1.912 #del+ala2=   0.778   0.690
  19B   0.01300819 0.10 -0.308 -1768.496908  238.0   6.000   5.933 |   -8.143   0.778  -4.183   0.690 |   -7.967  -1.185   1.288   0.000
                            f: ala2(n,p)=   0.115   0.177 #eln(n,p,t)=    -1.013    -0.892    -1.905 #del+ala2=   0.776   0.687
  20B   0.01403779 0.10 -0.308 -1768.502455  238.0   6.000   5.933 |   -8.100   0.776  -4.119   0.687 |   -7.967  -1.186   1.326   0.000
                            f: ala2(n,p)=   0.115   0.178 #eln(n,p,t)=    -1.013    -0.891    -1.904 #del+ala2=   0.777   0.686
  21B   0.01143926 0.11 -0.308 -1768.502913  238.0   6.000   5.933 |   -8.107   0.777  -4.108   0.686 |   -7.966  -1.186   1.320   0.000
                            f: ala2(n,p)=   0.115   0.178 #eln(n,p,t)=    -1.012    -0.888    -1.900 #del+ala2=   0.776   0.684
  22B   0.00777680 0.13 -0.308 -1768.506048  238.0   6.000   5.933 |   -8.083   0.776  -4.071   0.684 |   -7.967  -1.186   1.323   0.000
                            f: ala2(n,p)=   0.115   0.178 #eln(n,p,t)=    -1.011    -0.887    -1.898 #del+ala2=   0.775   0.683
  23B   0.00585209 0.14 -0.308 -1768.507934  238.0   6.000   5.933 |   -8.067   0.775  -4.047   0.683 |   -7.967  -1.187   1.358   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.886    -1.897 #del+ala2=   0.775   0.683
  24B   0.00493880 0.16 -0.308 -1768.510412  238.0   6.000   5.933 |   -8.062   0.775  -4.038   0.683 |   -7.967  -1.188   1.357   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.886    -1.897 #del+ala2=   0.775   0.683
  25B   0.00755231 0.10 -0.308 -1768.510965  238.0   6.000   5.933 |   -8.055   0.775  -4.034   0.683 |   -7.968  -1.189   1.369   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.886    -1.896 #del+ala2=   0.774   0.682
  26B   0.00530294 0.11 -0.308 -1768.511934  238.0   6.000   5.933 |   -8.049   0.774  -4.027   0.682 |   -7.968  -1.190   1.332   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.010    -0.885    -1.896 #del+ala2=   0.774   0.682
  27B   0.00326380 0.13 -0.308 -1768.512917  238.0   6.000   5.933 |   -8.043   0.774  -4.021   0.682 |   -7.969  -1.191   1.363   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.010    -0.886    -1.896 #del+ala2=   0.774   0.682
  28B   0.00345074 0.10 -0.308 -1768.513360  238.0   6.000   5.933 |   -8.040   0.774  -4.021   0.682 |   -7.969  -1.191   1.363   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.010    -0.886    -1.896 #del+ala2=   0.774   0.682
  29B   0.00254922 0.11 -0.308 -1768.513628  238.0   6.000   5.933 |   -8.039   0.774  -4.022   0.682 |   -7.970  -1.192   1.362   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.010    -0.886    -1.896 #del+ala2=   0.774   0.682
  30B   0.00157190 0.13 -0.308 -1768.513666  238.0   6.000   5.933 |   -8.039   0.774  -4.023   0.682 |   -7.970  -1.192   1.329   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.010    -0.886    -1.896 #del+ala2=   0.774   0.682
  31B   0.00128651 0.14 -0.308 -1768.513724  238.0   6.000   5.933 |   -8.039   0.774  -4.026   0.682 |   -7.970  -1.192   1.362   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.010    -0.886    -1.897 #del+ala2=   0.774   0.683
  32B   0.00105709 0.16 -0.308 -1768.513673  238.0   6.000   5.933 |   -8.039   0.774  -4.030   0.683 |   -7.970  -1.192   1.358   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.010    -0.887    -1.897 #del+ala2=   0.774   0.683
  33B   0.00117039 0.10 -0.308 -1768.513840  238.0   6.000   5.933 |   -8.039   0.774  -4.031   0.683 |   -7.970  -1.192   1.506   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.887    -1.898 #del+ala2=   0.774   0.683
  34B   0.00235871 0.10 -0.308 -1768.513556  238.0   6.000   5.933 |   -8.040   0.774  -4.037   0.683 |   -7.970  -1.192   1.356   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.887    -1.898 #del+ala2=   0.774   0.683
  35B   0.00089982 0.11 -0.308 -1768.513597  238.0   6.000   5.933 |   -8.040   0.774  -4.039   0.683 |   -7.970  -1.192   1.323   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.887    -1.898 #del+ala2=   0.774   0.683
  36B   0.00079413 0.13 -0.308 -1768.513523  238.0   6.000   5.933 |   -8.041   0.774  -4.042   0.683 |   -7.970  -1.192   1.319   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  37B   0.00078510 0.14 -0.308 -1768.513390  238.0   6.000   5.933 |   -8.041   0.774  -4.045   0.684 |   -7.970  -1.192   1.326   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  38B   0.00084519 0.10 -0.308 -1768.513404  238.0   6.000   5.933 |   -8.041   0.774  -4.046   0.684 |   -7.970  -1.192   1.439   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  39B   0.00073926 0.11 -0.308 -1768.513292  238.0   6.000   5.933 |   -8.041   0.774  -4.048   0.684 |   -7.971  -1.192   1.365   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  40B   0.00063954 0.13 -0.308 -1768.513166  238.0   6.000   5.933 |   -8.041   0.774  -4.050   0.684 |   -7.971  -1.192   1.359   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  41B   0.00076483 0.10 -0.308 -1768.512979  238.0   6.000   5.933 |   -8.041   0.774  -4.054   0.684 |   -7.971  -1.192   1.361   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.889    -1.899 #del+ala2=   0.774   0.684
  42B   0.00080931 0.10 -0.308 -1768.512981  238.0   6.000   5.933 |   -8.041   0.774  -4.055   0.684 |   -7.971  -1.192   1.329   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  43B   0.00079375 0.11 -0.308 -1768.512905  238.0   6.000   5.933 |   -8.041   0.774  -4.055   0.684 |   -7.971  -1.192   1.289   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.889    -1.899 #del+ala2=   0.774   0.684
  44B   0.00058149 0.13 -0.308 -1768.512862  238.0   6.000   5.933 |   -8.041   0.774  -4.056   0.684 |   -7.971  -1.192   1.324   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  45B   0.00058450 0.10 -0.308 -1768.512815  238.0   6.000   5.933 |   -8.040   0.774  -4.056   0.684 |   -7.971  -1.192   1.356   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  46B   0.00058491 0.10 -0.308 -1768.512789  238.0   6.000   5.933 |   -8.040   0.774  -4.055   0.684 |   -7.971  -1.192   1.364   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  47B   0.00064471 0.10 -0.308 -1768.512767  238.0   6.000   5.933 |   -8.039   0.774  -4.055   0.684 |   -7.970  -1.192   1.361   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  48B   0.00050499 0.11 -0.308 -1768.512757  238.0   6.000   5.933 |   -8.039   0.774  -4.055   0.684 |   -7.970  -1.192   1.324   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  49B   0.00028417 0.13 -0.308 -1768.512727  238.0   6.000   5.933 |   -8.039   0.774  -4.055   0.684 |   -7.970  -1.192   1.327   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  50B   0.00019153 0.14 -0.308 -1768.512726  238.0   6.000   5.933 |   -8.039   0.774  -4.054   0.684 |   -7.970  -1.192   1.362   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  51B   0.00021113 0.10 -0.308 -1768.512755  238.0   6.000   5.933 |   -8.039   0.774  -4.053   0.684 |   -7.970  -1.192   1.365   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  52B   0.00042283 0.10 -0.308 -1768.512717  238.0   6.000   5.933 |   -8.039   0.774  -4.053   0.684 |   -7.970  -1.192   1.323   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  53B   0.00017428 0.11 -0.308 -1768.512731  238.0   6.000   5.933 |   -8.039   0.774  -4.053   0.684 |   -7.970  -1.192   1.324   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  54B   0.00012072 0.13 -0.308 -1768.512737  238.0   6.000   5.933 |   -8.039   0.774  -4.052   0.684 |   -7.970  -1.192   1.360   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  55B   0.00011330 0.14 -0.308 -1768.512735  238.0   6.000   5.933 |   -8.039   0.774  -4.052   0.684 |   -7.970  -1.192   1.369   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  56B   0.00010803 0.16 -0.308 -1768.512738  238.0   6.000   5.933 |   -8.039   0.774  -4.052   0.684 |   -7.970  -1.192   1.324   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  57B   0.00010312 0.18 -0.308 -1768.512737  238.0   6.000   5.933 |   -8.039   0.774  -4.052   0.684 |   -7.970  -1.192   1.292   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  58B   0.00009197 0.21 -0.308 -1768.512738  238.0   6.000   5.933 |   -8.039   0.774  -4.052   0.684 |   -7.970  -1.192   1.326   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  59B   0.00008032 0.24 -0.308 -1768.512735  238.0   6.000   5.933 |   -8.039   0.774  -4.051   0.684 |   -7.970  -1.192   1.326   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  60B   0.00007662 0.27 -0.308 -1768.512743  238.0   6.000   5.933 |   -8.039   0.774  -4.051   0.684 |   -7.970  -1.192   1.329   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  61B   0.00020327 0.10 -0.308 -1768.512729  238.0   6.000   5.933 |   -8.039   0.774  -4.051   0.684 |   -7.970  -1.192   1.324   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  62B   0.00009732 0.11 -0.308 -1768.512735  238.0   6.000   5.933 |   -8.039   0.774  -4.051   0.684 |   -7.970  -1.192   1.325   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  63B   0.00005975 0.13 -0.308 -1768.512735  238.0   6.000   5.933 |   -8.040   0.774  -4.051   0.684 |   -7.970  -1.192   1.323   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  64B   0.00005530 0.14 -0.308 -1768.512734  238.0   6.000   5.933 |   -8.040   0.774  -4.051   0.684 |   -7.970  -1.192   1.326   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  65B   0.00005082 0.16 -0.308 -1768.512734  238.0   6.000   5.933 |   -8.040   0.774  -4.051   0.684 |   -7.970  -1.192   1.327   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  66B   0.00007415 0.10 -0.308 -1768.512734  238.0   6.000   5.933 |   -8.040   0.774  -4.051   0.684 |   -7.970  -1.192   1.323   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  67B   0.00005350 0.11 -0.308 -1768.512735  238.0   6.000   5.933 |   -8.040   0.774  -4.051   0.684 |   -7.970  -1.192   1.312   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  68B   0.00004364 0.13 -0.308 -1768.512734  238.0   6.000   5.933 |   -8.040   0.774  -4.051   0.684 |   -7.970  -1.192   1.323   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  69B   0.00003064 0.14 -0.308 -1768.512738  238.0   6.000   5.933 |   -8.040   0.774  -4.051   0.684 |   -7.970  -1.192   1.361   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  70B   0.00006171 0.10 -0.308 -1768.512736  238.0   6.000   5.933 |   -8.040   0.774  -4.052   0.684 |   -7.970  -1.192   1.359   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  71B   0.00004029 0.11 -0.308 -1768.512738  238.0   6.000   5.933 |   -8.040   0.774  -4.051   0.684 |   -7.970  -1.192   1.321   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  72B   0.00002450 0.13 -0.308 -1768.512741  238.0   6.000   5.933 |   -8.040   0.774  -4.052   0.684 |   -7.970  -1.192   1.356   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  73B   0.00001531 0.14 -0.308 -1768.512743  238.0   6.000   5.933 |   -8.040   0.774  -4.052   0.684 |   -7.970  -1.192   1.360   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  74B   0.00001407 0.16 -0.308 -1768.512745  238.0   6.000   5.933 |   -8.040   0.774  -4.052   0.684 |   -7.970  -1.192   1.360   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  75B   0.00001595 0.10 -0.308 -1768.512747  238.0   6.000   5.933 |   -8.040   0.774  -4.052   0.684 |   -7.970  -1.192   1.357   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  76B   0.00001394 0.11 -0.308 -1768.512748  238.0   6.000   5.933 |   -8.040   0.774  -4.052   0.684 |   -7.970  -1.192   1.323   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  77B   0.00001303 0.13 -0.308 -1768.512749  238.0   6.000   5.933 |   -8.040   0.774  -4.052   0.684 |   -7.970  -1.192   1.326   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  78B   0.00001093 0.14 -0.308 -1768.512753  238.0   6.000   5.933 |   -8.040   0.774  -4.052   0.684 |   -7.970  -1.192   1.364   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  79B   0.00002137 0.10 -0.308 -1768.512754  238.0   6.000   5.933 |   -8.040   0.774  -4.052   0.684 |   -7.970  -1.192   1.321   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  80B   0.00003959 0.10 -0.308 -1768.512754  238.0   6.000   5.933 |   -8.040   0.774  -4.052   0.684 |   -7.970  -1.192   1.372   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  80 steps   si=     0.0000089410 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.783 minutes
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -1.011    -0.888    -1.899 #del+ala2=   0.774   0.684
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     138.000000     100.000000     238.000000
  UnPj(av) part.numbs .     138.000000     100.000000     238.000000
  b0, bz, bp ..........       2.285526       2.046660       2.415218
 
  lambda (ala) ........      -7.970362      -1.191625
  Lambda (alast) ......      -7.970362      -1.191625
  delta(n,p), pwi .....       0.658827       0.505092      60.000000
  pairing energy ......      -8.039717      -4.051503     -12.091220
  LN lambda_2 ... ala2        0.115265       0.178712
  LN energies .........      -1.010725      -0.887982      -1.898707
  delta(n,p)+ala2 .....       0.774093       0.683804
  Geff(n,p) ...........      -0.053989      -0.062969
 
  rms-radius ..........       6.000271       5.932995       5.972096
  charge-radius, r0 ...                      5.986836       7.436585
  deformation beta2....      -0.302388      -0.315684      -0.307902
  dipole moment[fm] ...      -0.003024      -0.002193      -0.005217
  quadrupole moment[b]      -18.953788     -14.018792     -32.972580
  octupole moment .....       0.000561       0.000416       0.000977
  hexadecapole moment .       0.808306       0.587317       1.395623
  q5 ..................      -0.000151      -0.000110      -0.000260
  q6 ..................      -0.117663      -0.082392      -0.200055
  q7 ..................       0.000036       0.000025       0.000061
  q8 ..................       0.031431       0.016504       0.047935
 
  kinetic energy ......    2756.111124    1684.110132    4440.221256
  volume energy .......                                 -7468.293294
        rho_tau .......                                   228.614232
        rho_rho .......                                 -7696.907526
  surface energy ......                                   243.295989
   rho_DELTA_rho ......                                   243.295989
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -68.131598
        rho_NABLA_J ...                                   -68.131598
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1108.438711
          direct ......                                  1147.147078
          exchange ....                                   -38.708367
          pairing .....                                     0.000000
  tensor energy .......                                   -10.053895
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1766.614051
  tEnergy: ehfb(qp)+LN                                  -1768.512758
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       6.000321       5.932736       5.972017
  charge-radius, r0 ...                      5.986579       7.436585
  deformation beta ....      -0.303066      -0.315718      -0.308312
  q2 deformation,  beta      -0.328843      -0.334897      -0.331386
  q3 deformation,  octa       0.000042       0.000042       0.000042
  q4 deformation,  heta       0.080621       0.079804       0.080278
  quadrupole moment[b]      -18.996596     -14.019069     -33.015665
  octupole moment[ (10fm)^3]        0.000563       0.000416       0.000979
  hexadecapole moment[b^2]        0.812331       0.582681       1.395011
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.627124833862496       pwiblo=   1.00000000000000     
    num=   1 block=   2 state=   1   146 Eqp=   0.62712483  (1-2N)E=   0.00697984  Ovlp=   0.57382539  3+[ 6, 0, 2]
    num=   2 block=   1 state=   1     1 Eqp=   0.62957761  (1-2N)E=   0.08081159  Ovlp=   0.58071625  1+[ 6, 0, 0]
    num=   3 block=   4 state=   1   395 Eqp=   0.64461368  (1-2N)E=   0.01765785  Ovlp=   0.46487049  7+[ 6, 2, 4]
    num=   4 block=   5 state=   1   500 Eqp=   0.67381042  (1-2N)E=  -0.08582350  Ovlp=   0.52808910  9+[ 6, 1, 5]
    num=   5 block=   6 state=   1   593 Eqp=   0.81438886  (1-2N)E=  -0.43853746  Ovlp=   0.59438397 11-[ 7, 2, 5]
    num=   6 block=   5 state=   2   501 Eqp=   0.85222068  (1-2N)E=   0.51531596  Ovlp=   0.59688414  9-[ 7, 1, 4]
    num=   7 block=   3 state=   1   277 Eqp=   0.93802091  (1-2N)E=  -0.68912466  Ovlp=   0.71224654  5+[ 6, 0, 2]
    num=   8 block=   4 state=   2   396 Eqp=   1.12763899  (1-2N)E=  -0.92404868  Ovlp=   0.81147542  7+[ 6, 0, 4]
    num=   9 block=   2 state=   2   147 Eqp=   1.27615902  (1-2N)E=   1.14073393  Ovlp=   0.83029935  3-[ 5, 4, 1]
    num=  10 block=   3 state=   2   278 Eqp=   1.34762418  (1-2N)E=   1.18737310  Ovlp=   0.69556649  5+[ 6, 1, 3]
    num=  11 block=   1 state=   2     2 Eqp=   1.42490148  (1-2N)E=   1.30780069  Ovlp=   0.83829626  1-[ 5, 4, 1]
    num=  12 block=   2 state=   3   148 Eqp=   1.42811274  (1-2N)E=   1.29073639  Ovlp=   0.63873076  3+[ 6, 1, 1]
    num=  13 block=   4 state=   3   397 Eqp=   1.48248800  (1-2N)E=   1.32671568  Ovlp=   0.58489747  7-[ 7, 2, 3]
 
   Blocking candidates are:
   proton  eqpmin=  0.565675346014103       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   225 Eqp=   0.56567535  (1-2N)E=  -0.23165910  Ovlp=   0.65543401  5-[ 5, 2, 3]
    num=   2 block=   2 state=   1   119 Eqp=   0.62005740  (1-2N)E=   0.35992886  Ovlp=   0.60393863  3-[ 5, 2, 1]
    num=   3 block=   5 state=   1   404 Eqp=   0.66018416  (1-2N)E=  -0.39723600  Ovlp=   0.53986702  9+[ 6, 2, 4]
    num=   4 block=   4 state=   1   320 Eqp=   0.68098256  (1-2N)E=   0.44387658  Ovlp=   0.53852493  7+[ 6, 1, 3]
    num=   5 block=   1 state=   1     1 Eqp=   0.72694960  (1-2N)E=   0.52557741  Ovlp=   0.63789473  1-[ 5, 2, 1]
    num=   6 block=   4 state=   2   321 Eqp=   1.06159396  (1-2N)E=  -0.92406141  Ovlp=   0.75363484  7-[ 5, 2, 3]
    num=   7 block=   6 state=   1   477 Eqp=   1.18133886  (1-2N)E=   1.06287604  Ovlp=   0.78440193 11+[ 6, 0, 6]
    num=   8 block=   1 state=   2     2 Eqp=   1.24191087  (1-2N)E=  -1.14342777  Ovlp=   0.59218946  1-[ 5, 0, 1]
    num=   9 block=   3 state=   2   226 Eqp=   1.36946525  (1-2N)E=   1.27138727  Ovlp=   0.52784600  5+[ 6, 2, 2]
 
 
