Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 232, N=132, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  8:42)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 232
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27582054725187
  Basis deformation ..........:  beta0=   0.250 q=   1.267
  HO: b0,1/b0,bp,bz,q ........:   0.22758205E+01  0.43940196E+00  0.21878443E+01  0.24625282E+01  0.12668629E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80069867E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      280249    1781
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      19      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1781    1771  Max.num. p/n levels
  nzx, n00:                          24      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          18      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           250     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   19
  Number of levels: nt .......: 1781
  Maximal 2*omega : nom ......:   37
  Maximal nz:       nzm ......:   24
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   18
  Maximal N=nz+2*nr+nl .......:   24
  2 x biggest block dim. .....:  500
  Non-zero elements of h .....:   141015
  Number of Broyden elements .:   564060

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   6.765421556309548E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 132 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.25000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     23.86952583     0.00000000

  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.17296310 0.30  0.087     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.019   0.023 #eln(n,p,t)=    -0.194    -0.144    -0.338 #del+ala2=   0.386   0.334
   2B  59.63304485 0.10  0.338 -1198.423763  232.0   5.879   5.635 |  -22.707   0.386 -16.045   0.334 |  -17.595 -27.024  18.027   0.000
                            f: ala2(n,p)=   0.114   0.184 #eln(n,p,t)=    -0.651    -0.886    -1.538 #del+ala2=   0.486   0.564
   3B  18.27434430 0.11  0.196 -1404.366957  232.0   5.630   5.771 |   -6.721   0.486  -4.609   0.564 |   -7.796  -5.097   7.188   0.000
                            f: ala2(n,p)=   0.274   0.206 #eln(n,p,t)=    -1.057    -1.054    -2.111 #del+ala2=   0.676   0.636
   4B  48.29625667 0.10  0.229   712.579090  232.0   5.883   5.393 |   -3.246   0.676  -3.008   0.636 |   -8.840   0.461   7.200   0.000
                            f: ala2(n,p)=   0.149   0.275 #eln(n,p,t)=    -0.969    -1.054    -2.023 #del+ala2=   0.608   0.672
   5B   8.99341766 0.11  0.221 -1640.347267  232.0   5.804   5.702 |   -4.169   0.608  -2.635   0.672 |   -8.062   0.795   7.133   0.000
                            f: ala2(n,p)=   0.187   0.284 #eln(n,p,t)=    -1.068    -1.008    -2.077 #del+ala2=   0.660   0.691
   6B   8.07609260 0.13  0.230 -1592.733019  232.0   5.776   5.805 |   -4.196   0.660  -2.630   0.691 |   -8.426   0.724   7.148   0.000
                            f: ala2(n,p)=   0.120   0.195 #eln(n,p,t)=    -0.869    -0.851    -1.720 #del+ala2=   0.646   0.628
   7B   5.07073149 0.14  0.258 -1685.368530  232.0   5.821   5.820 |   -5.100   0.646  -2.971   0.628 |   -8.767   0.215   7.157   0.000
                            f: ala2(n,p)=   0.116   0.181 #eln(n,p,t)=    -0.863    -0.806    -1.669 #del+ala2=   0.659   0.615
   8B   4.32218160 0.16  0.262 -1715.322542  232.0   5.850   5.800 |   -5.382   0.659  -2.976   0.615 |   -8.926   0.342   7.101   0.000
                            f: ala2(n,p)=   0.113   0.185 #eln(n,p,t)=    -0.865    -0.816    -1.681 #del+ala2=   0.665   0.619
   9B   2.87226739 0.18  0.254 -1717.852958  232.0   5.843   5.797 |   -5.543   0.665  -2.987   0.619 |   -8.869   0.410   7.102   0.000
                            f: ala2(n,p)=   0.109   0.181 #eln(n,p,t)=    -0.865    -0.809    -1.674 #del+ala2=   0.672   0.619
  10B   1.36425465 0.21  0.248 -1717.756152  232.0   5.837   5.798 |   -5.773   0.672  -3.040   0.619 |   -8.839   0.430   7.078   0.000
                            f: ala2(n,p)=   0.108   0.169 #eln(n,p,t)=    -0.887    -0.786    -1.673 #del+ala2=   0.703   0.620
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  10 steps   si=     0.9343434671 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.372 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.93434347 0.24  0.242 -1717.084093  232.0   5.841   5.801 |   -6.424   0.703  -3.208   0.620 |   -8.983   0.366   0.000   0.000
                            f: ala2(n,p)=   0.105   0.169 #eln(n,p,t)=    -0.894    -0.783    -1.677 #del+ala2=   0.719   0.625
   2B   0.63216391 0.27  0.241 -1718.538595  232.0   5.845   5.803 |   -6.818   0.719  -3.291   0.625 |   -9.027   0.346   1.800   0.000
                            f: ala2(n,p)=   0.108   0.167 #eln(n,p,t)=    -0.924    -0.787    -1.711 #del+ala2=   0.737   0.630
   3B   1.10559246 0.10  0.243 -1717.113255  232.0   5.848   5.812 |   -7.155   0.737  -3.372   0.630 |   -9.120   0.303   1.896   0.000
                            f: ala2(n,p)=   0.107   0.171 #eln(n,p,t)=    -0.929    -0.794    -1.722 #del+ala2=   0.741   0.633
   4B   0.46297379 0.11  0.244 -1718.779362  232.0   5.850   5.811 |   -7.251   0.741  -3.381   0.633 |   -9.128   0.270   1.802   0.000
                            f: ala2(n,p)=   0.108   0.173 #eln(n,p,t)=    -0.950    -0.803    -1.753 #del+ala2=   0.754   0.639
   5B   0.41183423 0.13  0.246 -1718.907085  232.0   5.854   5.814 |   -7.533   0.754  -3.431   0.639 |   -9.179   0.259   1.850   0.000
                            f: ala2(n,p)=   0.110   0.170 #eln(n,p,t)=    -0.968    -0.803    -1.771 #del+ala2=   0.765   0.640
   6B   0.21659290 0.14  0.248 -1719.161514  232.0   5.856   5.817 |   -7.741   0.765  -3.496   0.640 |   -9.211   0.238   1.852   0.000
                            f: ala2(n,p)=   0.111   0.170 #eln(n,p,t)=    -0.979    -0.807    -1.786 #del+ala2=   0.770   0.642
   7B   0.21739132 0.10  0.249 -1719.237546  232.0   5.857   5.819 |   -7.845   0.770  -3.519   0.642 |   -9.224   0.236   1.851   0.000
                            f: ala2(n,p)=   0.112   0.172 #eln(n,p,t)=    -0.998    -0.814    -1.812 #del+ala2=   0.780   0.647
   8B   0.19396901 0.11  0.251 -1719.323314  232.0   5.859   5.821 |   -8.047   0.780  -3.562   0.647 |   -9.252   0.232   1.797   0.000
                            f: ala2(n,p)=   0.114   0.171 #eln(n,p,t)=    -1.023    -0.820    -1.843 #del+ala2=   0.793   0.651
   9B   0.15214364 0.13  0.254 -1719.430578  232.0   5.863   5.825 |   -8.291   0.793  -3.629   0.651 |   -9.278   0.237   1.861   0.000
                            f: ala2(n,p)=   0.115   0.170 #eln(n,p,t)=    -1.038    -0.822    -1.861 #del+ala2=   0.800   0.653
  10B   0.10252014 0.14  0.257 -1719.490110  232.0   5.865   5.827 |   -8.412   0.800  -3.665   0.653 |   -9.295   0.244   1.855   0.000
                            f: ala2(n,p)=   0.116   0.171 #eln(n,p,t)=    -1.047    -0.825    -1.872 #del+ala2=   0.803   0.654
  11B   0.08041915 0.16  0.259 -1719.537254  232.0   5.867   5.828 |   -8.468   0.803  -3.683   0.654 |   -9.303   0.254   1.849   0.000
                            f: ala2(n,p)=   0.117   0.171 #eln(n,p,t)=    -1.053    -0.826    -1.879 #del+ala2=   0.805   0.655
  12B   0.07917178 0.18  0.261 -1719.566078  232.0   5.868   5.830 |   -8.484   0.805  -3.697   0.655 |   -9.309   0.262   1.838   0.000
                            f: ala2(n,p)=   0.119   0.171 #eln(n,p,t)=    -1.057    -0.826    -1.883 #del+ala2=   0.804   0.655
  13B   0.06580601 0.21  0.264 -1719.604496  232.0   5.870   5.831 |   -8.427   0.804  -3.695   0.655 |   -9.311   0.275   1.841   0.000
                            f: ala2(n,p)=   0.120   0.170 #eln(n,p,t)=    -1.059    -0.824    -1.882 #del+ala2=   0.802   0.654
  14B   0.06220338 0.24  0.267 -1719.638594  232.0   5.871   5.832 |   -8.346   0.802  -3.687   0.654 |   -9.312   0.293   1.838   0.000
                            f: ala2(n,p)=   0.121   0.170 #eln(n,p,t)=    -1.057    -0.822    -1.879 #del+ala2=   0.800   0.653
  15B   0.05202702 0.27  0.269 -1719.657987  232.0   5.872   5.833 |   -8.271   0.800  -3.674   0.653 |   -9.311   0.297   1.830   0.000
                            f: ala2(n,p)=   0.121   0.170 #eln(n,p,t)=    -1.055    -0.821    -1.876 #del+ala2=   0.798   0.652
  16B   0.05482623 0.10  0.270 -1719.669306  232.0   5.872   5.834 |   -8.212   0.798  -3.662   0.652 |   -9.310   0.299   1.784   0.000
                            f: ala2(n,p)=   0.122   0.170 #eln(n,p,t)=    -1.059    -0.822    -1.880 #del+ala2=   0.800   0.653
  17B   0.05478493 0.11  0.271 -1719.677338  232.0   5.873   5.835 |   -8.243   0.800  -3.671   0.653 |   -9.316   0.300   1.777   0.000
                            f: ala2(n,p)=   0.122   0.170 #eln(n,p,t)=    -1.054    -0.819    -1.873 #del+ala2=   0.796   0.651
  18B   0.04938003 0.13  0.273 -1719.689676  232.0   5.874   5.835 |   -8.145   0.796  -3.647   0.651 |   -9.312   0.302   1.782   0.000
                            f: ala2(n,p)=   0.123   0.170 #eln(n,p,t)=    -1.051    -0.816    -1.867 #del+ala2=   0.793   0.650
  19B   0.04712263 0.14  0.274 -1719.704549  232.0   5.875   5.836 |   -8.064   0.793  -3.624   0.650 |   -9.311   0.302   1.679   0.000
                            f: ala2(n,p)=   0.124   0.170 #eln(n,p,t)=    -1.048    -0.812    -1.860 #del+ala2=   0.790   0.647
  20B   0.04133230 0.16  0.277 -1719.724876  232.0   5.876   5.837 |   -7.963   0.790  -3.595   0.647 |   -9.310   0.303   1.787   0.000
                            f: ala2(n,p)=   0.124   0.169 #eln(n,p,t)=    -1.046    -0.810    -1.856 #del+ala2=   0.788   0.646
  21B   0.04412903 0.10  0.279 -1719.734882  232.0   5.877   5.838 |   -7.911   0.788  -3.580   0.646 |   -9.310   0.303   1.733   0.000
                            f: ala2(n,p)=   0.125   0.169 #eln(n,p,t)=    -1.042    -0.806    -1.847 #del+ala2=   0.784   0.644
  22B   0.04171596 0.11  0.282 -1719.751875  232.0   5.879   5.840 |   -7.813   0.784  -3.546   0.644 |   -9.307   0.300   1.836   0.000
                            f: ala2(n,p)=   0.125   0.169 #eln(n,p,t)=    -1.038    -0.801    -1.840 #del+ala2=   0.781   0.641
  23B   0.03633241 0.13  0.285 -1719.764033  232.0   5.880   5.841 |   -7.745   0.781  -3.517   0.641 |   -9.305   0.298   1.835   0.000
                            f: ala2(n,p)=   0.125   0.169 #eln(n,p,t)=    -1.036    -0.799    -1.835 #del+ala2=   0.780   0.640
  24B   0.03465805 0.14  0.287 -1719.774868  232.0   5.882   5.842 |   -7.717   0.780  -3.495   0.640 |   -9.300   0.293   1.861   0.000
                            f: ala2(n,p)=   0.125   0.169 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.779   0.637
  25B   0.03615214 0.10  0.290 -1719.785766  232.0   5.884   5.844 |   -7.697   0.779  -3.463   0.637 |   -9.294   0.284   1.859   0.000
                            f: ala2(n,p)=   0.125   0.168 #eln(n,p,t)=    -1.028    -0.789    -1.817 #del+ala2=   0.776   0.634
  26B   0.06012348 0.10  0.295 -1719.796081  232.0   5.886   5.847 |   -7.646   0.776  -3.417   0.634 |   -9.286   0.272   1.863   0.000
                            f: ala2(n,p)=   0.125   0.168 #eln(n,p,t)=    -1.029    -0.790    -1.819 #del+ala2=   0.777   0.634
  27B   0.03736607 0.11  0.295 -1719.798777  232.0   5.886   5.847 |   -7.656   0.777  -3.419   0.634 |   -9.285   0.272   1.756   0.000
                            f: ala2(n,p)=   0.125   0.168 #eln(n,p,t)=    -1.027    -0.787    -1.813 #del+ala2=   0.776   0.632
  28B   0.02344488 0.13  0.299 -1719.802507  232.0   5.888   5.849 |   -7.652   0.776  -3.394   0.632 |   -9.278   0.263   1.853   0.000
                            f: ala2(n,p)=   0.124   0.169 #eln(n,p,t)=    -1.024    -0.784    -1.807 #del+ala2=   0.776   0.630
  29B   0.02254672 0.14  0.303 -1719.808033  232.0   5.891   5.851 |   -7.660   0.776  -3.364   0.630 |   -9.268   0.250   1.864   0.000
                            f: ala2(n,p)=   0.124   0.169 #eln(n,p,t)=    -1.023    -0.783    -1.806 #del+ala2=   0.775   0.630
  30B   0.02027615 0.16  0.304 -1719.809035  232.0   5.891   5.851 |   -7.656   0.775  -3.358   0.630 |   -9.266   0.247   1.866   0.000
                            f: ala2(n,p)=   0.124   0.169 #eln(n,p,t)=    -1.023    -0.783    -1.807 #del+ala2=   0.776   0.630
  31B   0.01968531 0.18  0.305 -1719.811041  232.0   5.892   5.852 |   -7.683   0.776  -3.354   0.630 |   -9.262   0.242   1.860   0.000
                            f: ala2(n,p)=   0.123   0.169 #eln(n,p,t)=    -1.024    -0.784    -1.807 #del+ala2=   0.778   0.630
  32B   0.01803032 0.21  0.308 -1719.810914  232.0   5.894   5.853 |   -7.739   0.778  -3.348   0.630 |   -9.253   0.232   1.983   0.000
                            f: ala2(n,p)=   0.123   0.170 #eln(n,p,t)=    -1.024    -0.785    -1.809 #del+ala2=   0.779   0.631
  33B   0.01738107 0.24  0.310 -1719.811942  232.0   5.895   5.855 |   -7.793   0.779  -3.343   0.631 |   -9.244   0.222   1.909   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.026    -0.787    -1.813 #del+ala2=   0.781   0.632
  34B   0.01477796 0.27  0.312 -1719.814707  232.0   5.896   5.856 |   -7.849   0.781  -3.346   0.632 |   -9.238   0.214   1.951   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.028    -0.789    -1.817 #del+ala2=   0.783   0.633
  35B   0.01217437 0.30  0.313 -1719.815922  232.0   5.897   5.856 |   -7.904   0.783  -3.352   0.633 |   -9.234   0.209   1.965   0.000
                            f: ala2(n,p)=   0.122   0.172 #eln(n,p,t)=    -1.028    -0.790    -1.818 #del+ala2=   0.784   0.633
  36B   0.02165688 0.10  0.313 -1719.816007  232.0   5.897   5.856 |   -7.918   0.784  -3.354   0.633 |   -9.233   0.207   1.866   0.000
                            f: ala2(n,p)=   0.122   0.172 #eln(n,p,t)=    -1.029    -0.791    -1.819 #del+ala2=   0.785   0.633
  37B   0.01122436 0.11  0.314 -1719.815595  232.0   5.898   5.857 |   -7.938   0.785  -3.354   0.633 |   -9.231   0.203   1.857   0.000
                            f: ala2(n,p)=   0.122   0.172 #eln(n,p,t)=    -1.030    -0.792    -1.822 #del+ala2=   0.785   0.634
  38B   0.00940349 0.13  0.314 -1719.815381  232.0   5.898   5.857 |   -7.962   0.785  -3.360   0.634 |   -9.229   0.202   1.851   0.000
                            f: ala2(n,p)=   0.122   0.172 #eln(n,p,t)=    -1.030    -0.792    -1.823 #del+ala2=   0.786   0.634
  39B   0.00851624 0.14  0.314 -1719.814918  232.0   5.898   5.857 |   -7.973   0.786  -3.364   0.634 |   -9.230   0.202   1.805   0.000
                            f: ala2(n,p)=   0.122   0.172 #eln(n,p,t)=    -1.031    -0.794    -1.825 #del+ala2=   0.787   0.635
  40B   0.00754905 0.16  0.315 -1719.814937  232.0   5.898   5.857 |   -8.004   0.787  -3.367   0.635 |   -9.227   0.197   1.920   0.000
                            f: ala2(n,p)=   0.122   0.172 #eln(n,p,t)=    -1.032    -0.795    -1.826 #del+ala2=   0.788   0.635
  41B   0.00633118 0.18  0.315 -1719.814613  232.0   5.898   5.857 |   -8.019   0.788  -3.371   0.635 |   -9.227   0.196   1.854   0.000
                            f: ala2(n,p)=   0.121   0.173 #eln(n,p,t)=    -1.032    -0.795    -1.827 #del+ala2=   0.788   0.635
  42B   0.00602319 0.21  0.315 -1719.814568  232.0   5.898   5.857 |   -8.028   0.788  -3.373   0.635 |   -9.227   0.195   1.864   0.000
                            f: ala2(n,p)=   0.121   0.173 #eln(n,p,t)=    -1.032    -0.795    -1.828 #del+ala2=   0.788   0.635
  43B   0.00528067 0.24  0.315 -1719.814288  232.0   5.898   5.857 |   -8.032   0.788  -3.374   0.635 |   -9.227   0.195   1.804   0.000
                            f: ala2(n,p)=   0.121   0.173 #eln(n,p,t)=    -1.033    -0.796    -1.828 #del+ala2=   0.788   0.636
  44B   0.00538699 0.10  0.315 -1719.814081  232.0   5.898   5.857 |   -8.041   0.788  -3.376   0.636 |   -9.227   0.194   1.855   0.000
                            f: ala2(n,p)=   0.121   0.173 #eln(n,p,t)=    -1.033    -0.796    -1.828 #del+ala2=   0.788   0.636
  45B   0.00778717 0.10  0.315 -1719.814109  232.0   5.898   5.857 |   -8.041   0.788  -3.376   0.636 |   -9.227   0.194   1.801   0.000
                            f: ala2(n,p)=   0.121   0.173 #eln(n,p,t)=    -1.033    -0.796    -1.828 #del+ala2=   0.788   0.636
  46B   0.00489984 0.11  0.314 -1719.813862  232.0   5.898   5.857 |   -8.042   0.788  -3.377   0.636 |   -9.228   0.195   1.853   0.000
                            f: ala2(n,p)=   0.121   0.173 #eln(n,p,t)=    -1.033    -0.796    -1.829 #del+ala2=   0.789   0.636
  47B   0.00487191 0.13  0.314 -1719.813667  232.0   5.898   5.857 |   -8.050   0.789  -3.378   0.636 |   -9.229   0.195   1.809   0.000
                            f: ala2(n,p)=   0.121   0.173 #eln(n,p,t)=    -1.033    -0.796    -1.829 #del+ala2=   0.789   0.636
  48B   0.00534056 0.10  0.314 -1719.813436  232.0   5.898   5.857 |   -8.054   0.789  -3.378   0.636 |   -9.229   0.195   1.855   0.000
                            f: ala2(n,p)=   0.121   0.173 #eln(n,p,t)=    -1.033    -0.796    -1.829 #del+ala2=   0.789   0.636
  49B   0.00487017 0.11  0.314 -1719.813312  232.0   5.897   5.856 |   -8.055   0.789  -3.378   0.636 |   -9.229   0.195   1.857   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.033    -0.796    -1.829 #del+ala2=   0.789   0.636
  50B   0.00471957 0.13  0.313 -1719.813037  232.0   5.897   5.856 |   -8.058   0.789  -3.377   0.636 |   -9.230   0.196   1.921   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.796    -1.829 #del+ala2=   0.789   0.635
  51B   0.00422607 0.14  0.313 -1719.812959  232.0   5.897   5.856 |   -8.059   0.789  -3.377   0.635 |   -9.231   0.197   1.860   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.789   0.635
  52B   0.00424993 0.10  0.313 -1719.812769  232.0   5.897   5.856 |   -8.060   0.789  -3.376   0.635 |   -9.231   0.197   1.865   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.795    -1.828 #del+ala2=   0.789   0.635
  53B   0.00412976 0.11  0.312 -1719.811019  232.0   5.897   5.856 |   -8.057   0.789  -3.373   0.635 |   -9.232   0.199   1.918   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.794    -1.828 #del+ala2=   0.789   0.635
  54B   0.00661859 0.10  0.312 -1719.810965  232.0   5.896   5.855 |   -8.055   0.789  -3.371   0.635 |   -9.233   0.201   1.907   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.794    -1.828 #del+ala2=   0.789   0.635
  55B   0.00449534 0.11  0.312 -1719.809258  232.0   5.896   5.855 |   -8.053   0.789  -3.370   0.635 |   -9.234   0.202   1.855   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.794    -1.827 #del+ala2=   0.789   0.634
  56B   0.00288274 0.13  0.311 -1719.809210  232.0   5.896   5.855 |   -8.050   0.789  -3.368   0.634 |   -9.235   0.203   1.909   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.793    -1.827 #del+ala2=   0.789   0.634
  57B   0.00337588 0.10  0.311 -1719.809081  232.0   5.895   5.855 |   -8.045   0.789  -3.365   0.634 |   -9.236   0.205   1.907   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.793    -1.826 #del+ala2=   0.789   0.634
  58B   0.00264199 0.11  0.310 -1719.809016  232.0   5.895   5.855 |   -8.045   0.789  -3.365   0.634 |   -9.237   0.206   1.908   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.793    -1.826 #del+ala2=   0.789   0.634
  59B   0.00255829 0.13  0.310 -1719.808961  232.0   5.895   5.854 |   -8.041   0.789  -3.364   0.634 |   -9.238   0.207   1.910   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.792    -1.826 #del+ala2=   0.788   0.634
  60B   0.00257318 0.10  0.310 -1719.808892  232.0   5.895   5.854 |   -8.037   0.788  -3.362   0.634 |   -9.239   0.209   1.969   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.792    -1.825 #del+ala2=   0.788   0.633
  61B   0.00280990 0.10  0.309 -1719.808779  232.0   5.895   5.854 |   -8.033   0.788  -3.362   0.633 |   -9.240   0.210   1.910   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.792    -1.825 #del+ala2=   0.788   0.633
  62B   0.00249590 0.11  0.309 -1719.808729  232.0   5.894   5.854 |   -8.029   0.788  -3.362   0.633 |   -9.241   0.211   1.912   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.791    -1.825 #del+ala2=   0.788   0.633
  63B   0.00283257 0.10  0.309 -1719.808699  232.0   5.894   5.854 |   -8.026   0.788  -3.362   0.633 |   -9.242   0.212   1.917   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.791    -1.825 #del+ala2=   0.788   0.633
  64B   0.00211911 0.11  0.309 -1719.808725  232.0   5.894   5.854 |   -8.026   0.788  -3.362   0.633 |   -9.242   0.213   1.865   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.791    -1.825 #del+ala2=   0.788   0.633
  65B   0.00216623 0.10  0.309 -1719.808710  232.0   5.894   5.854 |   -8.024   0.788  -3.363   0.633 |   -9.242   0.213   1.909   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.791    -1.825 #del+ala2=   0.788   0.633
  66B   0.00195008 0.11  0.309 -1719.808648  232.0   5.894   5.854 |   -8.022   0.788  -3.364   0.633 |   -9.243   0.214   1.914   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.791    -1.825 #del+ala2=   0.788   0.633
  67B   0.00164397 0.13  0.309 -1719.808745  232.0   5.894   5.853 |   -8.022   0.788  -3.365   0.633 |   -9.243   0.214   1.867   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.791    -1.825 #del+ala2=   0.788   0.633
  68B   0.00160550 0.14  0.309 -1719.808699  232.0   5.894   5.853 |   -8.021   0.788  -3.366   0.633 |   -9.243   0.214   1.913   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.034    -0.792    -1.825 #del+ala2=   0.788   0.633
  69B   0.00137007 0.16  0.308 -1719.808760  232.0   5.894   5.853 |   -8.019   0.788  -3.367   0.633 |   -9.243   0.215   1.862   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.034    -0.792    -1.825 #del+ala2=   0.788   0.634
  70B   0.00122934 0.18  0.308 -1719.808773  232.0   5.894   5.853 |   -8.019   0.788  -3.368   0.634 |   -9.243   0.215   1.869   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.034    -0.792    -1.826 #del+ala2=   0.788   0.634
  71B   0.00113729 0.21  0.308 -1719.808774  232.0   5.894   5.853 |   -8.018   0.788  -3.368   0.634 |   -9.243   0.215   1.869   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.034    -0.792    -1.826 #del+ala2=   0.788   0.634
  72B   0.00107297 0.24  0.308 -1719.808817  232.0   5.894   5.853 |   -8.018   0.788  -3.369   0.634 |   -9.243   0.215   1.764   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.034    -0.792    -1.826 #del+ala2=   0.788   0.634
  73B   0.00097799 0.27  0.308 -1719.808823  232.0   5.894   5.853 |   -8.017   0.788  -3.370   0.634 |   -9.243   0.215   1.868   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.034    -0.792    -1.826 #del+ala2=   0.788   0.634
  74B   0.00095876 0.30  0.308 -1719.808864  232.0   5.894   5.853 |   -8.017   0.788  -3.370   0.634 |   -9.243   0.215   1.867   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.034    -0.792    -1.826 #del+ala2=   0.788   0.634
  75B   0.00109845 0.10  0.308 -1719.808893  232.0   5.894   5.853 |   -8.016   0.788  -3.372   0.634 |   -9.243   0.215   1.818   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.034    -0.792    -1.826 #del+ala2=   0.788   0.634
  76B   0.00095581 0.11  0.309 -1719.808981  232.0   5.894   5.853 |   -8.015   0.788  -3.373   0.634 |   -9.243   0.215   1.815   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.034    -0.792    -1.826 #del+ala2=   0.788   0.634
  77B   0.00097385 0.10  0.309 -1719.808966  232.0   5.894   5.853 |   -8.015   0.788  -3.373   0.634 |   -9.243   0.215   1.867   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.034    -0.792    -1.826 #del+ala2=   0.788   0.634
  78B   0.00097086 0.11  0.309 -1719.809002  232.0   5.894   5.854 |   -8.015   0.788  -3.374   0.634 |   -9.243   0.215   1.865   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.034    -0.792    -1.826 #del+ala2=   0.788   0.634
  79B   0.00096747 0.13  0.309 -1719.809029  232.0   5.894   5.854 |   -8.014   0.788  -3.374   0.634 |   -9.243   0.215   1.868   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.034    -0.792    -1.826 #del+ala2=   0.788   0.634
  80B   0.00093810 0.14  0.309 -1719.809042  232.0   5.894   5.854 |   -8.014   0.788  -3.374   0.634 |   -9.243   0.215   1.760   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.034    -0.792    -1.826 #del+ala2=   0.788   0.634
  81B   0.00089913 0.16  0.309 -1719.809068  232.0   5.894   5.854 |   -8.014   0.788  -3.374   0.634 |   -9.243   0.215   1.869   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.034    -0.792    -1.826 #del+ala2=   0.788   0.634
  82B   0.00087942 0.18  0.309 -1719.809150  232.0   5.894   5.854 |   -8.013   0.788  -3.375   0.634 |   -9.243   0.215   1.865   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.034    -0.792    -1.826 #del+ala2=   0.788   0.634
  83B   0.00085497 0.21  0.309 -1719.809189  232.0   5.894   5.854 |   -8.012   0.788  -3.375   0.634 |   -9.243   0.215   1.866   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.034    -0.792    -1.826 #del+ala2=   0.788   0.634
  84B   0.00077124 0.24  0.309 -1719.809226  232.0   5.894   5.854 |   -8.012   0.788  -3.375   0.634 |   -9.243   0.215   1.865   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.034    -0.792    -1.826 #del+ala2=   0.788   0.634
  85B   0.00070726 0.27  0.309 -1719.809302  232.0   5.894   5.854 |   -8.011   0.788  -3.375   0.634 |   -9.243   0.214   1.919   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.034    -0.792    -1.826 #del+ala2=   0.788   0.634
  86B   0.00068400 0.30  0.309 -1719.809302  232.0   5.894   5.854 |   -8.011   0.788  -3.376   0.634 |   -9.243   0.214   1.873   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
  87B   0.00062367 0.34  0.309 -1719.809351  232.0   5.894   5.854 |   -8.011   0.788  -3.375   0.634 |   -9.242   0.214   1.921   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
  88B   0.00054086 0.38  0.309 -1719.809386  232.0   5.894   5.854 |   -8.011   0.788  -3.375   0.634 |   -9.242   0.214   1.920   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
  89B   0.00057913 0.10  0.309 -1719.809467  232.0   5.895   5.854 |   -8.010   0.788  -3.375   0.634 |   -9.242   0.214   1.918   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
  90B   0.00059790 0.10  0.309 -1719.809490  232.0   5.895   5.854 |   -8.010   0.788  -3.375   0.634 |   -9.242   0.213   1.921   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
  91B   0.00055625 0.11  0.309 -1719.809544  232.0   5.895   5.854 |   -8.011   0.788  -3.374   0.634 |   -9.241   0.213   1.976   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
  92B   0.00056901 0.10  0.309 -1719.809554  232.0   5.895   5.854 |   -8.011   0.788  -3.374   0.634 |   -9.241   0.213   1.869   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
  93B   0.00056992 0.10  0.309 -1719.809556  232.0   5.895   5.854 |   -8.011   0.788  -3.374   0.634 |   -9.241   0.213   1.919   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
  94B   0.00054142 0.11  0.309 -1719.809583  232.0   5.895   5.854 |   -8.012   0.788  -3.374   0.634 |   -9.241   0.213   1.918   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
  95B   0.00046884 0.13  0.309 -1719.809576  232.0   5.895   5.854 |   -8.012   0.788  -3.373   0.634 |   -9.241   0.212   1.921   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
  96B   0.00043622 0.14  0.309 -1719.809566  232.0   5.895   5.854 |   -8.013   0.788  -3.373   0.634 |   -9.241   0.212   1.924   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
  97B   0.00041978 0.16  0.310 -1719.809573  232.0   5.895   5.854 |   -8.013   0.788  -3.373   0.634 |   -9.241   0.212   1.934   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
  98B   0.00036954 0.18  0.310 -1719.809574  232.0   5.895   5.854 |   -8.014   0.788  -3.372   0.634 |   -9.241   0.212   1.922   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
  99B   0.00035947 0.21  0.310 -1719.809565  232.0   5.895   5.854 |   -8.014   0.788  -3.372   0.634 |   -9.241   0.212   1.865   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 100B   0.00028954 0.24  0.310 -1719.809557  232.0   5.895   5.854 |   -8.015   0.788  -3.372   0.634 |   -9.241   0.212   1.920   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 101B   0.00029085 0.10  0.310 -1719.809558  232.0   5.895   5.854 |   -8.015   0.788  -3.372   0.634 |   -9.241   0.212   1.866   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 102B   0.00026939 0.11  0.310 -1719.809542  232.0   5.895   5.854 |   -8.015   0.788  -3.372   0.634 |   -9.241   0.212   1.916   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 103B   0.00023391 0.13  0.310 -1719.809542  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.922   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 104B   0.00019446 0.14  0.310 -1719.809518  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.813   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 105B   0.00019023 0.16  0.310 -1719.809516  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.921   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 106B   0.00019459 0.10  0.310 -1719.809512  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.813   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 107B   0.00019627 0.10  0.310 -1719.809507  232.0   5.895   5.854 |   -8.017   0.788  -3.372   0.634 |   -9.241   0.212   1.873   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 108B   0.00019835 0.10  0.310 -1719.809506  232.0   5.895   5.854 |   -8.017   0.788  -3.372   0.634 |   -9.241   0.212   1.762   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 109B   0.00019109 0.11  0.310 -1719.809493  232.0   5.895   5.854 |   -8.017   0.788  -3.372   0.634 |   -9.241   0.212   1.813   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 110B   0.00019208 0.10  0.310 -1719.809491  232.0   5.895   5.854 |   -8.017   0.788  -3.372   0.634 |   -9.241   0.212   1.704   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 111B   0.00019229 0.10  0.310 -1719.809475  232.0   5.895   5.854 |   -8.017   0.788  -3.372   0.634 |   -9.241   0.212   1.868   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 112B   0.00019145 0.11  0.310 -1719.809471  232.0   5.895   5.854 |   -8.017   0.788  -3.372   0.634 |   -9.241   0.212   1.817   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 113B   0.00018648 0.13  0.310 -1719.809462  232.0   5.895   5.854 |   -8.018   0.788  -3.372   0.634 |   -9.241   0.212   1.866   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 114B   0.00017811 0.14  0.310 -1719.809458  232.0   5.895   5.854 |   -8.018   0.788  -3.372   0.634 |   -9.241   0.212   1.869   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 115B   0.00017754 0.16  0.310 -1719.809452  232.0   5.895   5.854 |   -8.018   0.788  -3.372   0.634 |   -9.241   0.212   1.868   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 116B   0.00016635 0.18  0.309 -1719.809440  232.0   5.895   5.854 |   -8.018   0.788  -3.372   0.634 |   -9.241   0.212   1.921   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 117B   0.00016496 0.21  0.309 -1719.809436  232.0   5.895   5.854 |   -8.018   0.788  -3.372   0.634 |   -9.241   0.212   1.925   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 118B   0.00013697 0.24  0.309 -1719.809418  232.0   5.895   5.854 |   -8.018   0.788  -3.372   0.634 |   -9.241   0.212   1.929   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 119B   0.00015164 0.10  0.309 -1719.809409  232.0   5.895   5.854 |   -8.018   0.788  -3.372   0.634 |   -9.241   0.212   1.921   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 120B   0.00010840 0.11  0.309 -1719.809397  232.0   5.895   5.854 |   -8.018   0.788  -3.372   0.634 |   -9.241   0.212   1.915   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 121B   0.00010437 0.13  0.309 -1719.809395  232.0   5.895   5.854 |   -8.018   0.788  -3.372   0.634 |   -9.241   0.212   1.914   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 122B   0.00011117 0.10  0.309 -1719.809390  232.0   5.895   5.854 |   -8.018   0.788  -3.372   0.634 |   -9.241   0.212   1.917   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 123B   0.00011275 0.10  0.309 -1719.809384  232.0   5.895   5.854 |   -8.018   0.788  -3.372   0.634 |   -9.241   0.212   1.913   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 124B   0.00012092 0.10  0.309 -1719.809379  232.0   5.895   5.854 |   -8.017   0.788  -3.372   0.634 |   -9.241   0.212   1.925   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 125B   0.00009628 0.11  0.309 -1719.809378  232.0   5.895   5.854 |   -8.017   0.788  -3.372   0.634 |   -9.241   0.212   1.922   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 126B   0.00010206 0.10  0.309 -1719.809376  232.0   5.895   5.854 |   -8.017   0.788  -3.372   0.634 |   -9.241   0.212   1.920   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 127B   0.00009380 0.11  0.309 -1719.809375  232.0   5.895   5.854 |   -8.017   0.788  -3.372   0.634 |   -9.241   0.212   1.922   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 128B   0.00008956 0.13  0.309 -1719.809375  232.0   5.895   5.854 |   -8.017   0.788  -3.372   0.634 |   -9.241   0.212   1.919   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 129B   0.00008101 0.14  0.309 -1719.809374  232.0   5.895   5.854 |   -8.017   0.788  -3.372   0.634 |   -9.241   0.212   1.934   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 130B   0.00007131 0.16  0.309 -1719.809378  232.0   5.895   5.854 |   -8.017   0.788  -3.372   0.634 |   -9.241   0.212   1.924   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 131B   0.00006982 0.18  0.309 -1719.809377  232.0   5.895   5.854 |   -8.017   0.788  -3.372   0.634 |   -9.241   0.212   1.918   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 132B   0.00005890 0.21  0.309 -1719.809379  232.0   5.895   5.854 |   -8.017   0.788  -3.372   0.634 |   -9.241   0.212   1.922   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 133B   0.00005688 0.24  0.309 -1719.809380  232.0   5.895   5.854 |   -8.017   0.788  -3.372   0.634 |   -9.241   0.212   1.921   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 134B   0.00004746 0.27  0.309 -1719.809382  232.0   5.895   5.854 |   -8.017   0.788  -3.372   0.634 |   -9.241   0.212   1.867   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 135B   0.00004227 0.30  0.309 -1719.809383  232.0   5.895   5.854 |   -8.017   0.788  -3.372   0.634 |   -9.241   0.212   1.810   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 136B   0.00004357 0.10  0.309 -1719.809383  232.0   5.895   5.854 |   -8.017   0.788  -3.372   0.634 |   -9.241   0.212   1.867   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 137B   0.00003882 0.11  0.309 -1719.809385  232.0   5.895   5.854 |   -8.017   0.788  -3.372   0.634 |   -9.241   0.212   1.868   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 138B   0.00004151 0.10  0.309 -1719.809385  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.870   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 139B   0.00004017 0.11  0.309 -1719.809389  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.812   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 140B   0.00004085 0.10  0.309 -1719.809390  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.815   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 141B   0.00004150 0.10  0.309 -1719.809391  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.760   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 142B   0.00004013 0.11  0.309 -1719.809392  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.874   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 143B   0.00003979 0.13  0.309 -1719.809393  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.868   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 144B   0.00003785 0.14  0.309 -1719.809395  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.920   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 145B   0.00003992 0.10  0.309 -1719.809396  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.760   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 146B   0.00003975 0.11  0.309 -1719.809400  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.921   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 147B   0.00003583 0.13  0.309 -1719.809401  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.865   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 148B   0.00002888 0.14  0.309 -1719.809405  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.920   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 149B   0.00002772 0.16  0.309 -1719.809405  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.871   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 150B   0.00002503 0.18  0.309 -1719.809407  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.923   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 151B   0.00002215 0.21  0.309 -1719.809409  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.923   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 152B   0.00002302 0.10  0.309 -1719.809411  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.913   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 153B   0.00002654 0.10  0.309 -1719.809412  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.972   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 154B   0.00002349 0.11  0.309 -1719.809413  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.918   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 155B   0.00002226 0.13  0.309 -1719.809414  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.913   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 156B   0.00002274 0.10  0.309 -1719.809414  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.917   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 157B   0.00002207 0.11  0.309 -1719.809415  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.917   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 158B   0.00001941 0.13  0.309 -1719.809415  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.915   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 159B   0.00001834 0.14  0.309 -1719.809415  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.914   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 160B   0.00001570 0.16  0.309 -1719.809414  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.918   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 161B   0.00001638 0.10  0.309 -1719.809415  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.923   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 162B   0.00001433 0.11  0.309 -1719.809415  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.915   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 163B   0.00001232 0.13  0.309 -1719.809413  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.864   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 164B   0.00001223 0.14  0.309 -1719.809414  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.861   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 165B   0.00001173 0.16  0.309 -1719.809413  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.808   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 166B   0.00001028 0.18  0.309 -1719.809414  232.0   5.895   5.854 |   -8.016   0.788  -3.372   0.634 |   -9.241   0.212   1.919   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 166 steps   si=     0.0000081067 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   5.184 minutes
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.033    -0.792    -1.826 #del+ala2=   0.788   0.634
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     132.000000     100.000000     232.000000
  UnPj(av) part.numbs .     132.000000     100.000000     232.000000
  b0, bz, bp ..........       2.275821       2.462528       2.187844
 
  lambda (ala) ........      -9.241057       0.212224
  Lambda (alast) ......      -9.241057       0.212224
  delta(n,p), pwi .....       0.666335       0.462559      60.000000
  pairing energy ......      -8.016458      -3.371970     -11.388429
  LN lambda_2 ... ala2        0.121505       0.171397
  LN energies .........      -1.033421      -0.792365      -1.825786
  delta(n,p)+ala2 .....       0.787840       0.633957
  Geff(n,p) ...........      -0.055386      -0.063453
 
  rms-radius ..........       5.894685       5.853977       5.877173
  charge-radius, r0 ...                      5.909128       7.373560
  deformation beta2....       0.302350       0.318783       0.309377
  dipole moment[fm] ...      -0.014924      -0.011306      -0.026230
  quadrupole moment[b]       17.495037      13.781855      31.276892
  octupole moment .....      -0.002257      -0.001779      -0.004035
  hexadecapole moment .       1.433985       1.114515       2.548500
  q5 ..................      -0.000918      -0.000715      -0.001633
  q6 ..................       0.396797       0.271880       0.668676
  q7 ..................      -0.000347      -0.000240      -0.000587
  q8 ..................       0.080129       0.059502       0.139631
 
  kinetic energy ......    2632.512439    1710.943631    4343.456070
  volume energy .......                                 -7323.754292
        rho_tau .......                                   228.739745
        rho_rho .......                                 -7552.494037
  surface energy ......                                   240.654652
   rho_DELTA_rho ......                                   240.654652
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -75.861139
        rho_NABLA_J ...                                   -75.861139
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1120.898574
          direct ......                                  1159.884299
          exchange ....                                   -38.985725
          pairing .....                                     0.000000
  tensor energy .......                                   -11.989064
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1717.983626
  tEnergy: ehfb(qp)+LN                                  -1719.809413
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.895018       5.853733       5.877258
  charge-radius, r0 ...                      5.908886       7.373560
  deformation beta ....       0.302859       0.318919       0.309726
  q2 deformation,  beta       0.322630       0.334997       0.327960
  q3 deformation,  octa      -0.000179      -0.000186      -0.000182
  q4 deformation,  heta       0.155185       0.157313       0.156102
  quadrupole moment[b]       17.526466      13.786566      31.313032
  octupole moment[ (10fm)^3]       -0.002261      -0.001779      -0.004040
  hexadecapole moment[b^2]        1.445588       1.110157       2.555744
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.675662691636676       pwiblo=   1.00000000000000     
    num=   1 block=   2 state=   1   172 Eqp=   0.67566269  (1-2N)E=   0.25048726  Ovlp=   0.58922496  3+[ 6, 3, 1]
    num=   2 block=   2 state=   2   173 Eqp=   0.67720278  (1-2N)E=   0.18507156  Ovlp=   0.68667973  3-[ 5, 0, 1]
    num=   3 block=   3 state=   1   323 Eqp=   0.68513202  (1-2N)E=  -0.08532240  Ovlp=   0.54167737  5-[ 7, 5, 2]
    num=   4 block=   7 state=   1   750 Eqp=   0.78316874  (1-2N)E=  -0.21521820  Ovlp=   0.79133435 13+[ 6, 0, 6]
    num=   5 block=   3 state=   2   324 Eqp=   0.85212692  (1-2N)E=   0.52941383  Ovlp=   0.82190146  5-[ 5, 0, 3]
    num=   6 block=   3 state=   3   325 Eqp=   0.98727771  (1-2N)E=   0.74283492  Ovlp=   0.71715848  5+[ 6, 3, 3]
    num=   7 block=   1 state=   1     1 Eqp=   1.05305614  (1-2N)E=   0.83287439  Ovlp=   0.81980065  1-[ 5, 0, 1]
    num=   8 block=   2 state=   3   174 Eqp=   1.11202612  (1-2N)E=  -0.90090642  Ovlp=   0.55604723  3-[ 7, 6, 1]
    num=   9 block=   4 state=   1   455 Eqp=   1.18974487  (1-2N)E=   0.97460927  Ovlp=   0.79185227  7-[ 7, 4, 3]
    num=  10 block=   2 state=   4   175 Eqp=   1.27171701  (1-2N)E=  -1.08809648  Ovlp=   0.62945632  3+[ 6, 4, 2]
    num=  11 block=   5 state=   1   570 Eqp=   1.34656082  (1-2N)E=  -1.12784962  Ovlp=   0.93324617  9-[ 5, 0, 5]
    num=  12 block=   1 state=   2     2 Eqp=   1.46792309  (1-2N)E=  -1.31791503  Ovlp=   0.57434428  1+[ 6, 4, 0]
    num=  13 block=   1 state=   3     3 Eqp=   1.50466029  (1-2N)E=  -1.37431959  Ovlp=   0.59665729  1-[ 5, 1, 0]
    num=  14 block=   1 state=   4     4 Eqp=   1.57922197  (1-2N)E=   1.44916676  Ovlp=   0.68242479  1+[ 6, 3, 1]
    num=  15 block=   2 state=   5   176 Eqp=   1.60061193  (1-2N)E=  -1.47183805  Ovlp=   0.81767304  3-[ 5, 1, 2]
    num=  16 block=   6 state=   1   668 Eqp=   1.62441018  (1-2N)E=  -1.47665498  Ovlp=   0.94890318 11+[ 6, 1, 5]
 
   Blocking candidates are:
   proton  eqpmin=  0.511315074616693       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   370 Eqp=   0.51131507  (1-2N)E=   0.02273380  Ovlp=   0.62762879  7+[ 6, 3, 3]
    num=   2 block=   4 state=   2   371 Eqp=   0.51931147  (1-2N)E=   0.18337590  Ovlp=   0.78018059  7-[ 5, 1, 4]
    num=   3 block=   1 state=   1     1 Eqp=   0.53097179  (1-2N)E=   0.23182223  Ovlp=   0.65948458  1-[ 5, 2, 1]
    num=   4 block=   2 state=   1   142 Eqp=   0.64356521  (1-2N)E=  -0.43041982  Ovlp=   0.69795951  3-[ 5, 2, 1]
    num=   5 block=   1 state=   2     2 Eqp=   0.92945944  (1-2N)E=   0.81544905  Ovlp=   0.56418442  1+[ 6, 5, 1]
    num=   6 block=   3 state=   1   264 Eqp=   1.31364656  (1-2N)E=   1.23794159  Ovlp=   0.82905435  5-[ 5, 1, 2]
    num=   7 block=   3 state=   2   265 Eqp=   1.35919925  (1-2N)E=  -1.26929231  Ovlp=   0.75352512  5+[ 6, 4, 2]
    num=   8 block=   5 state=   1   461 Eqp=   1.48334301  (1-2N)E=   1.39341111  Ovlp=   0.91618351  9+[ 6, 2, 4]
 
 
