Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 238, N=138, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018, 12: 3)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 238
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.28552605262863
  Basis deformation ..........:  beta0=   0.150 q=   1.152
  HO: b0,1/b0,bp,bz,q ........:   0.22855261E+01  0.43753603E+00  0.22320978E+01  0.23962498E+01  0.11524916E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79391276E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      273087    1787
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      20      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1787    1771  Max.num. p/n levels
  nzx, n00:                          22      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          19      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           243     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   20
  Number of levels: nt .......: 1787
  Maximal 2*omega : nom ......:   39
  Maximal nz:       nzm ......:   22
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   19
  Maximal N=nz+2*nr+nl .......:   22
  2 x biggest block dim. .....:  486
  Non-zero elements of h .....:   137437
  Number of Broyden elements .:   549748

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   7.910339050454240E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 138 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.15000000
  b3_ws  =    0.15000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     14.94433734     3.50509911

  |HFB+HO> iterations(b0=  2.286, Nsh= 20, inin=  1, N=138, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.55992182 0.30 -0.130     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.013   0.022 #eln(n,p,t)=    -0.128    -0.146    -0.275 #del+ala2=   0.361   0.340
   2B  65.72566667 0.10  0.299 -1185.673687  238.0   5.887   5.604 |  -24.146   0.361 -16.127   0.340 |  -16.045 -26.968  17.803   0.000
                            f: ala2(n,p)=   0.048   0.143 #eln(n,p,t)=    -0.421    -0.647    -1.068 #del+ala2=   0.435   0.501
   3B  16.93793322 0.11  0.147 -1380.710047  238.0   5.775   5.814 |  -10.634   0.435  -5.193   0.501 |   -6.392  -5.416   6.961   0.000
                            f: ala2(n,p)=   0.125   0.366 #eln(n,p,t)=    -0.921    -1.055    -1.976 #del+ala2=   0.608   0.701
   4B  60.13279628 0.10  0.112  1135.453942  238.0   5.867   5.398 |   -5.532   0.608  -2.175   0.701 |   -8.700  -0.512   6.954   0.000
                            f: ala2(n,p)=   0.083   0.176 #eln(n,p,t)=    -0.659    -0.871    -1.531 #del+ala2=   0.528   0.582
   5B  11.99594681 0.11  0.092 -1638.488665  238.0   6.002   5.673 |   -5.747   0.528  -2.909   0.582 |   -6.614   0.598   7.008   0.000
                            f: ala2(n,p)=   0.161   0.221 #eln(n,p,t)=    -0.925    -0.898    -1.823 #del+ala2=   0.599   0.620
   6B   6.74382488 0.13  0.118 -1733.952358  238.0   5.890   5.770 |   -4.595   0.599  -2.725   0.620 |   -6.501   0.552   6.870   0.000
                            f: ala2(n,p)=   0.193   0.224 #eln(n,p,t)=    -1.004    -0.949    -1.953 #del+ala2=   0.641   0.633
   7B   4.81445735 0.14  0.118 -1744.329631  238.0   5.876   5.769 |   -4.321   0.641  -2.751   0.633 |   -6.573   0.135   6.931   0.000
                            f: ala2(n,p)=   0.150   0.279 #eln(n,p,t)=    -0.908    -0.965    -1.873 #del+ala2=   0.634   0.696
   8B   8.43022676 0.10  0.124 -1717.292024  238.0   5.912   5.786 |   -4.555   0.634  -2.773   0.696 |   -7.188  -0.315   7.001   0.000
                            f: ala2(n,p)=   0.144   0.204 #eln(n,p,t)=    -0.864    -0.863    -1.727 #del+ala2=   0.650   0.651
   9B   9.41433759 0.10  0.135 -1756.648954  238.0   5.921   5.827 |   -4.862   0.650  -3.184   0.651 |   -7.254  -0.728   7.007   0.000
                            f: ala2(n,p)=   0.149   0.200 #eln(n,p,t)=    -0.891    -0.858    -1.749 #del+ala2=   0.656   0.651
  10B   8.14783796 0.11  0.140 -1763.913912  238.0   5.919   5.829 |   -4.898   0.656  -3.235   0.651 |   -7.367  -0.722   6.892   0.000
                            f: ala2(n,p)=   0.153   0.219 #eln(n,p,t)=    -0.884    -0.884    -1.768 #del+ala2=   0.662   0.667
  11B   7.89559546 0.13  0.138 -1756.450924  238.0   5.916   5.833 |   -4.907   0.662  -3.183   0.667 |   -7.280  -0.790   6.928   0.000
                            f: ala2(n,p)=   0.135   0.180 #eln(n,p,t)=    -0.860    -0.833    -1.693 #del+ala2=   0.656   0.643
  12B   4.24940385 0.14  0.128 -1757.369287  238.0   5.891   5.812 |   -5.178   0.656  -3.419   0.643 |   -7.097  -0.457   6.903   0.000
                            f: ala2(n,p)=   0.141   0.170 #eln(n,p,t)=    -0.882    -0.816    -1.698 #del+ala2=   0.672   0.644
  13B   2.98699434 0.16  0.127 -1764.632005  238.0   5.889   5.801 |   -5.383   0.672  -3.583   0.644 |   -7.154  -0.384   6.982   0.000
                            f: ala2(n,p)=   0.136   0.159 #eln(n,p,t)=    -0.874    -0.804    -1.678 #del+ala2=   0.677   0.646
  14B   1.74640534 0.18  0.133 -1768.549310  238.0   5.886   5.814 |   -5.617   0.677  -3.783   0.646 |   -7.289  -0.530   6.970   0.000
                            f: ala2(n,p)=   0.137   0.163 #eln(n,p,t)=    -0.879    -0.815    -1.694 #del+ala2=   0.680   0.652
  15B   1.22968925 0.21  0.137 -1768.892960  238.0   5.888   5.819 |   -5.653   0.680  -3.817   0.652 |   -7.357  -0.582   7.001   0.000
                            f: ala2(n,p)=   0.138   0.167 #eln(n,p,t)=    -0.890    -0.839    -1.728 #del+ala2=   0.685   0.665
  16B   1.27510937 0.10  0.148 -1768.476420  238.0   5.895   5.825 |   -5.756   0.685  -3.946   0.665 |   -7.585  -0.741   7.016   0.000
                            f: ala2(n,p)=   0.141   0.163 #eln(n,p,t)=    -0.896    -0.830    -1.726 #del+ala2=   0.685   0.662
  17B   1.35683203 0.10  0.148 -1769.681664  238.0   5.893   5.830 |   -5.707   0.685  -3.976   0.662 |   -7.590  -0.728   6.875   0.000
                            f: ala2(n,p)=   0.142   0.167 #eln(n,p,t)=    -0.894    -0.840    -1.734 #del+ala2=   0.684   0.666
  18B   1.10977367 0.11  0.148 -1769.809785  238.0   5.892   5.831 |   -5.663   0.684  -3.962   0.666 |   -7.579  -0.717   6.924   0.000
                            f: ala2(n,p)=   0.143   0.166 #eln(n,p,t)=    -0.894    -0.840    -1.734 #del+ala2=   0.684   0.666
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  18 steps   si=     0.7561526905 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.266 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.286, Nsh= 20, inin=  1, N=138, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.75615269 0.13  0.147 -1770.066643  238.0   5.893   5.830 |   -5.631   0.684  -3.984   0.666 |   -7.550  -0.709   0.000   0.000
                            f: ala2(n,p)=   0.142   0.169 #eln(n,p,t)=    -0.894    -0.846    -1.740 #del+ala2=   0.683   0.669
   2B   0.93304671 0.10  0.146 -1770.107873  238.0   5.894   5.830 |   -5.635   0.683  -3.985   0.669 |   -7.553  -0.704   1.655   0.000
                            f: ala2(n,p)=   0.148   0.173 #eln(n,p,t)=    -0.907    -0.862    -1.770 #del+ala2=   0.689   0.676
   3B   0.74801482 0.11  0.153 -1769.519378  238.0   5.900   5.834 |   -5.624   0.689  -4.035   0.676 |   -7.621  -0.792   1.790   0.000
                            f: ala2(n,p)=   0.148   0.169 #eln(n,p,t)=    -0.917    -0.856    -1.773 #del+ala2=   0.688   0.675
   4B   0.90471281 0.10  0.155 -1769.184860  238.0   5.901   5.836 |   -5.604   0.688  -4.075   0.675 |   -7.729  -0.794   1.752   0.000
                            f: ala2(n,p)=   0.149   0.175 #eln(n,p,t)=    -0.915    -0.874    -1.789 #del+ala2=   0.688   0.682
   5B   0.29581799 0.11  0.161 -1770.826960  238.0   5.905   5.842 |   -5.593   0.688  -4.095   0.682 |   -7.761  -0.850   1.796   0.000
                            f: ala2(n,p)=   0.150   0.171 #eln(n,p,t)=    -0.918    -0.870    -1.787 #del+ala2=   0.688   0.681
   6B   0.27155826 0.13  0.164 -1771.000464  238.0   5.906   5.842 |   -5.562   0.688  -4.134   0.681 |   -7.785  -0.862   1.782   0.000
                            f: ala2(n,p)=   0.153   0.171 #eln(n,p,t)=    -0.923    -0.872    -1.795 #del+ala2=   0.687   0.682
   7B   0.21154093 0.14  0.168 -1771.175841  238.0   5.909   5.844 |   -5.501   0.687  -4.160   0.682 |   -7.825  -0.876   1.830   0.000
                            f: ala2(n,p)=   0.157   0.167 #eln(n,p,t)=    -0.930    -0.871    -1.801 #del+ala2=   0.685   0.683
   8B   0.18898451 0.16  0.177 -1771.494995  238.0   5.914   5.849 |   -5.384   0.685  -4.229   0.683 |   -7.910  -0.901   1.845   0.000
                            f: ala2(n,p)=   0.164   0.162 #eln(n,p,t)=    -0.937    -0.867    -1.804 #del+ala2=   0.683   0.683
   9B   0.15211531 0.18  0.188 -1771.834143  238.0   5.920   5.857 |   -5.210   0.683  -4.304   0.683 |   -8.015  -0.925   1.837   0.000
                            f: ala2(n,p)=   0.167   0.161 #eln(n,p,t)=    -0.938    -0.864    -1.802 #del+ala2=   0.679   0.683
  10B   0.12791253 0.21  0.197 -1772.027895  238.0   5.924   5.861 |   -5.084   0.679  -4.326   0.683 |   -8.081  -0.925   1.791   0.000
                            f: ala2(n,p)=   0.172   0.153 #eln(n,p,t)=    -0.941    -0.848    -1.789 #del+ala2=   0.676   0.678
  11B   0.11104551 0.24  0.208 -1772.219421  238.0   5.931   5.868 |   -4.902   0.676  -4.380   0.678 |   -8.174  -0.921   1.831   0.000
                            f: ala2(n,p)=   0.174   0.152 #eln(n,p,t)=    -0.941    -0.844    -1.785 #del+ala2=   0.673   0.676
  12B   0.08523401 0.27  0.215 -1772.328254  238.0   5.933   5.871 |   -4.787   0.673  -4.359   0.676 |   -8.216  -0.903   1.825   0.000
                            f: ala2(n,p)=   0.177   0.148 #eln(n,p,t)=    -0.940    -0.829    -1.769 #del+ala2=   0.668   0.671
  13B   0.08707577 0.10  0.224 -1772.414064  238.0   5.937   5.875 |   -4.635   0.668  -4.336   0.671 |   -8.268  -0.879   1.871   0.000
                            f: ala2(n,p)=   0.177   0.147 #eln(n,p,t)=    -0.936    -0.820    -1.756 #del+ala2=   0.665   0.667
  14B   0.07643255 0.11  0.231 -1772.460917  238.0   5.940   5.879 |   -4.559   0.665  -4.307   0.667 |   -8.304  -0.858   1.810   0.000
                            f: ala2(n,p)=   0.179   0.146 #eln(n,p,t)=    -0.942    -0.817    -1.759 #del+ala2=   0.667   0.665
  15B   0.07319418 0.13  0.231 -1772.483445  238.0   5.940   5.878 |   -4.557   0.667  -4.286   0.665 |   -8.299  -0.852   1.749   0.000
                            f: ala2(n,p)=   0.177   0.145 #eln(n,p,t)=    -0.940    -0.813    -1.753 #del+ala2=   0.666   0.664
  16B   0.06143969 0.14  0.235 -1772.494402  238.0   5.942   5.880 |   -4.548   0.666  -4.272   0.664 |   -8.321  -0.847   1.790   0.000
                            f: ala2(n,p)=   0.178   0.145 #eln(n,p,t)=    -0.943    -0.810    -1.752 #del+ala2=   0.667   0.662
  17B   0.04557829 0.16  0.236 -1772.512803  238.0   5.941   5.880 |   -4.548   0.667  -4.244   0.662 |   -8.322  -0.839   1.695   0.000
                            f: ala2(n,p)=   0.178   0.145 #eln(n,p,t)=    -0.944    -0.807    -1.751 #del+ala2=   0.667   0.660
  18B   0.05315639 0.10  0.238 -1772.524167  238.0   5.942   5.881 |   -4.559   0.667  -4.228   0.660 |   -8.334  -0.838   1.842   0.000
                            f: ala2(n,p)=   0.177   0.145 #eln(n,p,t)=    -0.946    -0.805    -1.751 #del+ala2=   0.668   0.659
  19B   0.04918440 0.11  0.239 -1772.535235  238.0   5.942   5.881 |   -4.580   0.668  -4.207   0.659 |   -8.338  -0.835   1.786   0.000
                            f: ala2(n,p)=   0.177   0.145 #eln(n,p,t)=    -0.952    -0.801    -1.754 #del+ala2=   0.671   0.657
  20B   0.04613907 0.13  0.240 -1772.551614  238.0   5.942   5.880 |   -4.636   0.671  -4.177   0.657 |   -8.343  -0.833   1.780   0.000
                            f: ala2(n,p)=   0.176   0.145 #eln(n,p,t)=    -0.955    -0.799    -1.754 #del+ala2=   0.673   0.655
  21B   0.05208719 0.10  0.241 -1772.564226  238.0   5.942   5.881 |   -4.685   0.673  -4.156   0.655 |   -8.351  -0.832   1.829   0.000
                            f: ala2(n,p)=   0.176   0.145 #eln(n,p,t)=    -0.956    -0.799    -1.754 #del+ala2=   0.673   0.655
  22B   0.05044034 0.11  0.242 -1772.568136  238.0   5.942   5.881 |   -4.691   0.673  -4.150   0.655 |   -8.354  -0.832   1.749   0.000
                            f: ala2(n,p)=   0.175   0.145 #eln(n,p,t)=    -0.958    -0.797    -1.756 #del+ala2=   0.675   0.654
  23B   0.04996177 0.13  0.242 -1772.575293  238.0   5.942   5.881 |   -4.727   0.675  -4.139   0.654 |   -8.357  -0.833   1.749   0.000
                            f: ala2(n,p)=   0.175   0.145 #eln(n,p,t)=    -0.959    -0.798    -1.757 #del+ala2=   0.676   0.654
  24B   0.05285177 0.10  0.242 -1772.577684  238.0   5.942   5.880 |   -4.749   0.676  -4.140   0.654 |   -8.356  -0.834   1.734   0.000
                            f: ala2(n,p)=   0.174   0.144 #eln(n,p,t)=    -0.964    -0.796    -1.760 #del+ala2=   0.679   0.653
  25B   0.04599395 0.11  0.242 -1772.587488  238.0   5.942   5.880 |   -4.808   0.679  -4.125   0.653 |   -8.361  -0.836   1.781   0.000
                            f: ala2(n,p)=   0.173   0.145 #eln(n,p,t)=    -0.966    -0.795    -1.761 #del+ala2=   0.680   0.652
  26B   0.04874624 0.10  0.243 -1772.599207  238.0   5.942   5.880 |   -4.856   0.680  -4.108   0.652 |   -8.367  -0.836   1.730   0.000
                            f: ala2(n,p)=   0.173   0.145 #eln(n,p,t)=    -0.966    -0.795    -1.761 #del+ala2=   0.680   0.652
  27B   0.04765782 0.11  0.243 -1772.599923  238.0   5.942   5.880 |   -4.858   0.680  -4.108   0.652 |   -8.367  -0.836   1.649   0.000
                            f: ala2(n,p)=   0.174   0.144 #eln(n,p,t)=    -0.965    -0.796    -1.760 #del+ala2=   0.679   0.653
  28B   0.04905320 0.10  0.242 -1772.591812  238.0   5.941   5.880 |   -4.831   0.679  -4.123   0.653 |   -8.363  -0.837   1.740   0.000
                            f: ala2(n,p)=   0.172   0.145 #eln(n,p,t)=    -0.969    -0.794    -1.763 #del+ala2=   0.682   0.652
  29L   0.04597156 0.11  0.243 -1772.606291  238.0   5.941   5.880 |   -4.905   0.682  -4.103   0.652 |   -8.370  -0.838   1.779   0.000
                            f: ala2(n,p)=   0.172   0.145 #eln(n,p,t)=    -0.971    -0.794    -1.765 #del+ala2=   0.683   0.652
  30L   0.05031220 0.10  0.244 -1772.614241  238.0   5.941   5.880 |   -4.917   0.683  -4.098   0.652 |   -8.373  -0.839   1.694   0.000
                            f: ala2(n,p)=   0.172   0.145 #eln(n,p,t)=    -0.971    -0.794    -1.765 #del+ala2=   0.683   0.652
  31B   0.04927321 0.11  0.244 -1772.616121  238.0   5.941   5.880 |   -4.936   0.683  -4.095   0.652 |   -8.375  -0.839   1.690   0.000
                            f: ala2(n,p)=   0.172   0.145 #eln(n,p,t)=    -0.970    -0.795    -1.765 #del+ala2=   0.683   0.652
  32B   0.04841069 0.13  0.244 -1772.616690  238.0   5.941   5.880 |   -4.918   0.683  -4.104   0.652 |   -8.374  -0.839   1.647   0.000
                            f: ala2(n,p)=   0.172   0.145 #eln(n,p,t)=    -0.969    -0.795    -1.765 #del+ala2=   0.683   0.653
  33B   0.05075464 0.10  0.244 -1772.616714  238.0   5.941   5.880 |   -4.927   0.683  -4.111   0.653 |   -8.375  -0.839   1.693   0.000
                            f: ala2(n,p)=   0.171   0.145 #eln(n,p,t)=    -0.973    -0.794    -1.767 #del+ala2=   0.685   0.652
  34B   0.04711744 0.11  0.245 -1772.628953  238.0   5.941   5.880 |   -4.969   0.685  -4.091   0.652 |   -8.380  -0.840   1.707   0.000
                            f: ala2(n,p)=   0.171   0.145 #eln(n,p,t)=    -0.972    -0.794    -1.766 #del+ala2=   0.684   0.651
  35B   0.04696443 0.13  0.245 -1772.626819  238.0   5.941   5.880 |   -4.955   0.684  -4.089   0.651 |   -8.378  -0.839   1.693   0.000
                            f: ala2(n,p)=   0.171   0.145 #eln(n,p,t)=    -0.974    -0.793    -1.767 #del+ala2=   0.685   0.651
  36B   0.04627319 0.14  0.246 -1772.637954  238.0   5.942   5.880 |   -4.985   0.685  -4.077   0.651 |   -8.384  -0.839   1.734   0.000
                            f: ala2(n,p)=   0.171   0.145 #eln(n,p,t)=    -0.974    -0.793    -1.767 #del+ala2=   0.685   0.651
  37L   0.04709866 0.10  0.245 -1772.636329  238.0   5.941   5.880 |   -4.985   0.685  -4.078   0.651 |   -8.383  -0.839   1.694   0.000
                            f: ala2(n,p)=   0.171   0.145 #eln(n,p,t)=    -0.975    -0.793    -1.768 #del+ala2=   0.686   0.651
  38B   0.04667218 0.11  0.246 -1772.642735  238.0   5.941   5.880 |   -4.999   0.686  -4.073   0.651 |   -8.385  -0.839   1.693   0.000
                            f: ala2(n,p)=   0.170   0.145 #eln(n,p,t)=    -0.976    -0.793    -1.769 #del+ala2=   0.686   0.651
  39B   0.04915229 0.10  0.246 -1772.648359  238.0   5.941   5.880 |   -5.015   0.686  -4.068   0.651 |   -8.387  -0.840   1.688   0.000
                            f: ala2(n,p)=   0.170   0.145 #eln(n,p,t)=    -0.976    -0.793    -1.769 #del+ala2=   0.687   0.650
  40B   0.04666328 0.11  0.246 -1772.650377  238.0   5.942   5.880 |   -5.026   0.687  -4.065   0.650 |   -8.388  -0.840   1.682   0.000
                            f: ala2(n,p)=   0.170   0.145 #eln(n,p,t)=    -0.977    -0.793    -1.770 #del+ala2=   0.687   0.650
  41B   0.04768074 0.10  0.247 -1772.657110  238.0   5.942   5.880 |   -5.044   0.687  -4.059   0.650 |   -8.391  -0.841   1.691   0.000
                            f: ala2(n,p)=   0.169   0.146 #eln(n,p,t)=    -0.978    -0.792    -1.771 #del+ala2=   0.688   0.650
  42B   0.04494817 0.11  0.248 -1772.668042  238.0   5.942   5.880 |   -5.071   0.688  -4.049   0.650 |   -8.395  -0.841   1.692   0.000
                            f: ala2(n,p)=   0.168   0.146 #eln(n,p,t)=    -0.980    -0.792    -1.772 #del+ala2=   0.690   0.649
  43L   0.04530630 0.10  0.249 -1772.683898  238.0   5.942   5.880 |   -5.118   0.690  -4.034   0.649 |   -8.402  -0.842   1.727   0.000
                            f: ala2(n,p)=   0.168   0.146 #eln(n,p,t)=    -0.981    -0.792    -1.774 #del+ala2=   0.690   0.649
  44L   0.04716025 0.10  0.249 -1772.692085  238.0   5.942   5.880 |   -5.129   0.690  -4.028   0.649 |   -8.404  -0.842   1.686   0.000
                            f: ala2(n,p)=   0.167   0.146 #eln(n,p,t)=    -0.982    -0.792    -1.774 #del+ala2=   0.691   0.649
  45L   0.04784993 0.10  0.249 -1772.696075  238.0   5.942   5.880 |   -5.144   0.691  -4.023   0.649 |   -8.405  -0.843   1.694   0.000
                            f: ala2(n,p)=   0.167   0.147 #eln(n,p,t)=    -0.983    -0.792    -1.775 #del+ala2=   0.691   0.649
  46B   0.04599623 0.11  0.250 -1772.703107  238.0   5.942   5.880 |   -5.156   0.691  -4.017   0.649 |   -8.407  -0.842   1.693   0.000
                            f: ala2(n,p)=   0.163   0.149 #eln(n,p,t)=    -0.988    -0.792    -1.779 #del+ala2=   0.696   0.646
  47B   0.04576264 0.13  0.254 -1772.764245  238.0   5.942   5.880 |   -5.324   0.696  -3.950   0.646 |   -8.428  -0.849   1.776   0.000
                            f: ala2(n,p)=   0.160   0.150 #eln(n,p,t)=    -0.991    -0.792    -1.782 #del+ala2=   0.699   0.645
  48L   0.04638538 0.10  0.257 -1772.802883  238.0   5.942   5.880 |   -5.430   0.699  -3.906   0.645 |   -8.441  -0.854   1.765   0.000
                            f: ala2(n,p)=   0.161   0.150 #eln(n,p,t)=    -0.994    -0.792    -1.786 #del+ala2=   0.700   0.644
  49B   0.04468996 0.11  0.257 -1772.817124  238.0   5.942   5.880 |   -5.431   0.700  -3.896   0.644 |   -8.442  -0.855   1.681   0.000
                            f: ala2(n,p)=   0.155   0.152 #eln(n,p,t)=    -0.993    -0.791    -1.784 #del+ala2=   0.703   0.642
  50L   0.04978293 0.10  0.261 -1772.855526  238.0   5.943   5.881 |   -5.599   0.703  -3.833   0.642 |   -8.458  -0.863   1.785   0.000
                            f: ala2(n,p)=   0.158   0.153 #eln(n,p,t)=    -0.999    -0.792    -1.791 #del+ala2=   0.705   0.642
  51L   0.04751064 0.11  0.261 -1772.880670  238.0   5.943   5.881 |   -5.585   0.705  -3.819   0.642 |   -8.458  -0.866   1.694   0.000
                            f: ala2(n,p)=   0.156   0.153 #eln(n,p,t)=    -0.995    -0.791    -1.786 #del+ala2=   0.704   0.641
  52L   0.06019617 0.10  0.261 -1772.873057  238.0   5.943   5.881 |   -5.606   0.704  -3.812   0.641 |   -8.457  -0.864   1.685   0.000
                            f: ala2(n,p)=   0.157   0.153 #eln(n,p,t)=    -1.000    -0.791    -1.791 #del+ala2=   0.705   0.641
  53B   0.06840492 0.10  0.262 -1772.889311  238.0   5.943   5.881 |   -5.598   0.705  -3.802   0.641 |   -8.459  -0.866   1.688   0.000
                            f: ala2(n,p)=   0.149   0.156 #eln(n,p,t)=    -1.000    -0.785    -1.785 #del+ala2=   0.711   0.634
  54B   0.04245964 0.11  0.269 -1772.974058  238.0   5.944   5.881 |   -5.871   0.711  -3.646   0.634 |   -8.477  -0.882   1.787   0.000
                            f: ala2(n,p)=   0.144   0.158 #eln(n,p,t)=    -1.000    -0.779    -1.779 #del+ala2=   0.715   0.629
  55B   0.04389938 0.10  0.274 -1773.015239  238.0   5.945   5.882 |   -6.052   0.715  -3.541   0.629 |   -8.489  -0.896   1.842   0.000
                            f: ala2(n,p)=   0.144   0.159 #eln(n,p,t)=    -1.000    -0.778    -1.778 #del+ala2=   0.716   0.628
  56B   0.03935369 0.11  0.274 -1773.025481  238.0   5.945   5.882 |   -6.071   0.716  -3.521   0.628 |   -8.488  -0.897   1.695   0.000
                            f: ala2(n,p)=   0.142   0.160 #eln(n,p,t)=    -1.000    -0.776    -1.776 #del+ala2=   0.717   0.626
  57B   0.03588601 0.13  0.276 -1773.042309  238.0   5.945   5.882 |   -6.114   0.717  -3.482   0.626 |   -8.490  -0.902   1.753   0.000
                            f: ala2(n,p)=   0.142   0.160 #eln(n,p,t)=    -1.000    -0.775    -1.774 #del+ala2=   0.717   0.625
  58B   0.03305572 0.14  0.276 -1773.054036  238.0   5.945   5.882 |   -6.126   0.717  -3.460   0.625 |   -8.488  -0.902   1.700   0.000
                            f: ala2(n,p)=   0.142   0.161 #eln(n,p,t)=    -0.999    -0.773    -1.772 #del+ala2=   0.717   0.623
  59B   0.02782035 0.16  0.277 -1773.076806  238.0   5.944   5.881 |   -6.146   0.717  -3.418   0.623 |   -8.487  -0.904   1.741   0.000
                            f: ala2(n,p)=   0.141   0.161 #eln(n,p,t)=    -0.999    -0.771    -1.770 #del+ala2=   0.718   0.622
  60B   0.02873067 0.10  0.277 -1773.082679  238.0   5.945   5.881 |   -6.173   0.718  -3.401   0.622 |   -8.488  -0.906   1.752   0.000
                            f: ala2(n,p)=   0.140   0.162 #eln(n,p,t)=    -0.998    -0.770    -1.768 #del+ala2=   0.718   0.621
  61B   0.02828922 0.11  0.278 -1773.092012  238.0   5.944   5.881 |   -6.203   0.718  -3.382   0.621 |   -8.489  -0.908   1.753   0.000
                            f: ala2(n,p)=   0.140   0.162 #eln(n,p,t)=    -0.997    -0.772    -1.768 #del+ala2=   0.717   0.622
  62B   0.02379343 0.13  0.276 -1773.100235  238.0   5.943   5.880 |   -6.162   0.717  -3.398   0.622 |   -8.487  -0.904   1.798   0.000
                            f: ala2(n,p)=   0.139   0.162 #eln(n,p,t)=    -0.996    -0.769    -1.765 #del+ala2=   0.718   0.620
  63B   0.02466157 0.10  0.277 -1773.111847  238.0   5.944   5.880 |   -6.214   0.718  -3.366   0.620 |   -8.490  -0.908   1.741   0.000
                            f: ala2(n,p)=   0.138   0.162 #eln(n,p,t)=    -0.996    -0.768    -1.764 #del+ala2=   0.719   0.619
  64B   0.02606730 0.10  0.278 -1773.123852  238.0   5.943   5.880 |   -6.246   0.719  -3.349   0.619 |   -8.491  -0.911   1.755   0.000
                            f: ala2(n,p)=   0.136   0.163 #eln(n,p,t)=    -0.994    -0.765    -1.759 #del+ala2=   0.720   0.617
  65B   0.02309995 0.11  0.278 -1773.150221  238.0   5.942   5.879 |   -6.309   0.720  -3.310   0.617 |   -8.494  -0.916   1.748   0.000
                            f: ala2(n,p)=   0.136   0.163 #eln(n,p,t)=    -0.994    -0.764    -1.758 #del+ala2=   0.721   0.617
  66B   0.02294208 0.13  0.279 -1773.157170  238.0   5.942   5.879 |   -6.330   0.721  -3.297   0.617 |   -8.495  -0.919   1.750   0.000
                            f: ala2(n,p)=   0.136   0.164 #eln(n,p,t)=    -0.995    -0.765    -1.761 #del+ala2=   0.721   0.617
  67B   0.02189080 0.14  0.278 -1773.162073  238.0   5.942   5.878 |   -6.326   0.721  -3.306   0.617 |   -8.495  -0.918   1.748   0.000
                            f: ala2(n,p)=   0.136   0.164 #eln(n,p,t)=    -0.995    -0.765    -1.760 #del+ala2=   0.721   0.617
  68B   0.02145689 0.16  0.278 -1773.166446  238.0   5.942   5.878 |   -6.337   0.721  -3.306   0.617 |   -8.494  -0.917   1.714   0.000
                            f: ala2(n,p)=   0.136   0.164 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.721   0.618
  69B   0.02083441 0.18  0.278 -1773.173598  238.0   5.942   5.878 |   -6.352   0.721  -3.304   0.618 |   -8.495  -0.917   1.660   0.000
                            f: ala2(n,p)=   0.136   0.164 #eln(n,p,t)=    -0.996    -0.766    -1.762 #del+ala2=   0.722   0.618
  70B   0.02313543 0.10  0.278 -1773.177052  238.0   5.941   5.878 |   -6.356   0.722  -3.309   0.618 |   -8.494  -0.917   1.698   0.000
                            f: ala2(n,p)=   0.134   0.165 #eln(n,p,t)=    -0.997    -0.765    -1.762 #del+ala2=   0.724   0.617
  71B   0.02155942 0.11  0.278 -1773.202392  238.0   5.940   5.877 |   -6.442   0.724  -3.291   0.617 |   -8.497  -0.923   1.801   0.000
                            f: ala2(n,p)=   0.135   0.165 #eln(n,p,t)=    -0.998    -0.767    -1.765 #del+ala2=   0.724   0.618
  72B   0.01742802 0.13  0.277 -1773.208545  238.0   5.940   5.876 |   -6.440   0.724  -3.303   0.618 |   -8.495  -0.920   1.761   0.000
                            f: ala2(n,p)=   0.135   0.165 #eln(n,p,t)=    -0.999    -0.768    -1.767 #del+ala2=   0.725   0.619
  73B   0.01453731 0.14  0.277 -1773.215496  238.0   5.940   5.876 |   -6.456   0.725  -3.310   0.619 |   -8.495  -0.919   1.702   0.000
                            f: ala2(n,p)=   0.135   0.165 #eln(n,p,t)=    -0.999    -0.769    -1.767 #del+ala2=   0.724   0.619
  74B   0.01729473 0.10  0.277 -1773.211658  238.0   5.940   5.876 |   -6.429   0.724  -3.315   0.619 |   -8.493  -0.917   1.797   0.000
                            f: ala2(n,p)=   0.135   0.165 #eln(n,p,t)=    -1.000    -0.770    -1.769 #del+ala2=   0.725   0.620
  75B   0.01896022 0.10  0.277 -1773.222129  238.0   5.939   5.875 |   -6.460   0.725  -3.320   0.620 |   -8.493  -0.916   1.713   0.000
                            f: ala2(n,p)=   0.135   0.165 #eln(n,p,t)=    -1.001    -0.771    -1.772 #del+ala2=   0.726   0.620
  76B   0.01614293 0.11  0.276 -1773.230033  238.0   5.939   5.875 |   -6.480   0.726  -3.327   0.620 |   -8.494  -0.916   1.713   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -1.001    -0.772    -1.773 #del+ala2=   0.726   0.621
  77B   0.01540702 0.13  0.276 -1773.233811  238.0   5.939   5.875 |   -6.474   0.726  -3.334   0.621 |   -8.493  -0.915   1.760   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -1.002    -0.773    -1.775 #del+ala2=   0.727   0.622
  78B   0.01219696 0.14  0.275 -1773.239547  238.0   5.938   5.874 |   -6.477   0.727  -3.346   0.622 |   -8.492  -0.913   1.766   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -1.002    -0.774    -1.776 #del+ala2=   0.726   0.623
  79B   0.01136260 0.16  0.275 -1773.242701  238.0   5.938   5.874 |   -6.470   0.726  -3.353   0.623 |   -8.492  -0.910   1.782   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -1.003    -0.776    -1.779 #del+ala2=   0.727   0.624
  80B   0.01597044 0.10  0.275 -1773.250262  238.0   5.938   5.873 |   -6.470   0.727  -3.364   0.624 |   -8.492  -0.909   1.748   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -1.002    -0.775    -1.778 #del+ala2=   0.726   0.623
  81B   0.00779907 0.11  0.275 -1773.249196  238.0   5.938   5.874 |   -6.461   0.726  -3.360   0.623 |   -8.491  -0.909   1.722   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -1.002    -0.776    -1.778 #del+ala2=   0.726   0.624
  82B   0.00993856 0.10  0.275 -1773.250466  238.0   5.938   5.874 |   -6.451   0.726  -3.362   0.624 |   -8.491  -0.907   1.769   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -1.002    -0.776    -1.778 #del+ala2=   0.726   0.624
  83B   0.00545894 0.11  0.274 -1773.253573  238.0   5.938   5.873 |   -6.442   0.726  -3.369   0.624 |   -8.491  -0.906   1.714   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -1.002    -0.777    -1.778 #del+ala2=   0.725   0.624
  84B   0.00500772 0.13  0.274 -1773.256141  238.0   5.937   5.873 |   -6.427   0.725  -3.373   0.624 |   -8.490  -0.904   1.762   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -1.001    -0.777    -1.778 #del+ala2=   0.725   0.625
  85B   0.00461053 0.14  0.274 -1773.257609  238.0   5.937   5.873 |   -6.415   0.725  -3.374   0.625 |   -8.490  -0.903   1.715   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -1.001    -0.777    -1.778 #del+ala2=   0.724   0.625
  86B   0.00367192 0.16  0.274 -1773.258217  238.0   5.937   5.873 |   -6.408   0.724  -3.375   0.625 |   -8.490  -0.903   1.716   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -1.000    -0.777    -1.777 #del+ala2=   0.724   0.625
  87B   0.00379284 0.10  0.274 -1773.259404  238.0   5.937   5.873 |   -6.393   0.724  -3.376   0.625 |   -8.490  -0.902   1.721   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -1.000    -0.777    -1.777 #del+ala2=   0.724   0.625
  88B   0.00345467 0.11  0.274 -1773.259614  238.0   5.937   5.873 |   -6.387   0.724  -3.375   0.625 |   -8.490  -0.901   1.670   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.776    -1.775 #del+ala2=   0.723   0.624
  89B   0.00488284 0.10  0.274 -1773.259898  238.0   5.937   5.873 |   -6.370   0.723  -3.371   0.624 |   -8.490  -0.901   1.771   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.776    -1.775 #del+ala2=   0.723   0.624
  90B   0.00554774 0.10  0.274 -1773.259932  238.0   5.937   5.873 |   -6.367   0.723  -3.371   0.624 |   -8.490  -0.901   1.661   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.776    -1.773 #del+ala2=   0.722   0.624
  91B   0.00285251 0.11  0.274 -1773.259785  238.0   5.938   5.873 |   -6.357   0.722  -3.367   0.624 |   -8.491  -0.901   1.719   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.776    -1.774 #del+ala2=   0.722   0.624
  92B   0.00306828 0.10  0.274 -1773.260167  238.0   5.937   5.873 |   -6.357   0.722  -3.370   0.624 |   -8.491  -0.900   1.722   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.776    -1.772 #del+ala2=   0.722   0.624
  93B   0.00264936 0.11  0.274 -1773.259925  238.0   5.938   5.873 |   -6.348   0.722  -3.365   0.624 |   -8.491  -0.900   1.719   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.996    -0.775    -1.772 #del+ala2=   0.722   0.624
  94B   0.00248069 0.13  0.275 -1773.259815  238.0   5.938   5.873 |   -6.345   0.722  -3.364   0.624 |   -8.491  -0.900   1.724   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.996    -0.775    -1.772 #del+ala2=   0.721   0.624
  95B   0.00251412 0.10  0.275 -1773.259782  238.0   5.938   5.873 |   -6.343   0.721  -3.363   0.624 |   -8.491  -0.900   1.675   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.996    -0.775    -1.771 #del+ala2=   0.721   0.624
  96B   0.00230937 0.11  0.275 -1773.259597  238.0   5.938   5.873 |   -6.342   0.721  -3.361   0.624 |   -8.491  -0.900   1.732   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.996    -0.775    -1.771 #del+ala2=   0.721   0.623
  97B   0.00215060 0.13  0.275 -1773.259440  238.0   5.938   5.873 |   -6.342   0.721  -3.360   0.623 |   -8.491  -0.901   1.675   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.996    -0.775    -1.771 #del+ala2=   0.721   0.623
  98B   0.00198972 0.14  0.275 -1773.258998  238.0   5.938   5.873 |   -6.345   0.721  -3.358   0.623 |   -8.491  -0.901   1.722   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.996    -0.775    -1.771 #del+ala2=   0.722   0.623
  99B   0.00207733 0.10  0.275 -1773.258711  238.0   5.938   5.873 |   -6.350   0.722  -3.357   0.623 |   -8.491  -0.901   1.719   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.996    -0.774    -1.771 #del+ala2=   0.722   0.623
 100B   0.00157192 0.11  0.275 -1773.258355  238.0   5.938   5.873 |   -6.352   0.722  -3.356   0.623 |   -8.491  -0.901   1.767   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.996    -0.774    -1.771 #del+ala2=   0.722   0.623
 101B   0.00176192 0.10  0.275 -1773.258051  238.0   5.938   5.873 |   -6.356   0.722  -3.355   0.623 |   -8.491  -0.902   1.720   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.996    -0.774    -1.771 #del+ala2=   0.722   0.623
 102B   0.00146873 0.11  0.275 -1773.257856  238.0   5.938   5.873 |   -6.358   0.722  -3.354   0.623 |   -8.491  -0.902   1.718   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.996    -0.774    -1.771 #del+ala2=   0.722   0.623
 103B   0.00144003 0.13  0.275 -1773.257505  238.0   5.938   5.873 |   -6.362   0.722  -3.353   0.623 |   -8.491  -0.902   1.713   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.722   0.623
 104B   0.00140584 0.14  0.275 -1773.257433  238.0   5.938   5.873 |   -6.364   0.722  -3.353   0.623 |   -8.491  -0.902   1.680   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.722   0.623
 105B   0.00139134 0.16  0.275 -1773.257180  238.0   5.938   5.873 |   -6.369   0.722  -3.352   0.623 |   -8.491  -0.902   1.721   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.722   0.623
 106B   0.00136843 0.18  0.275 -1773.256980  238.0   5.938   5.873 |   -6.371   0.722  -3.352   0.623 |   -8.491  -0.903   1.668   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.722   0.623
 107B   0.00140285 0.10  0.275 -1773.256803  238.0   5.938   5.873 |   -6.375   0.722  -3.351   0.623 |   -8.491  -0.903   1.719   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.723   0.623
 108B   0.00145333 0.10  0.275 -1773.256619  238.0   5.938   5.873 |   -6.378   0.723  -3.351   0.623 |   -8.491  -0.903   1.727   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.723   0.623
 109B   0.00138278 0.11  0.275 -1773.256551  238.0   5.938   5.873 |   -6.380   0.723  -3.351   0.623 |   -8.491  -0.903   1.729   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.723   0.623
 110B   0.00136977 0.13  0.275 -1773.256414  238.0   5.938   5.873 |   -6.383   0.723  -3.350   0.623 |   -8.491  -0.903   1.729   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.723   0.623
 111B   0.00139470 0.10  0.275 -1773.256405  238.0   5.938   5.873 |   -6.383   0.723  -3.350   0.623 |   -8.491  -0.903   1.674   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.723   0.623
 112B   0.00137226 0.11  0.275 -1773.256334  238.0   5.938   5.873 |   -6.385   0.723  -3.350   0.623 |   -8.491  -0.903   1.726   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.723   0.623
 113B   0.00137466 0.10  0.275 -1773.256322  238.0   5.938   5.873 |   -6.385   0.723  -3.350   0.623 |   -8.491  -0.904   1.678   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.723   0.623
 114B   0.00134363 0.11  0.275 -1773.256256  238.0   5.938   5.873 |   -6.387   0.723  -3.350   0.623 |   -8.491  -0.904   1.714   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.723   0.623
 115B   0.00136837 0.10  0.275 -1773.256232  238.0   5.938   5.873 |   -6.387   0.723  -3.350   0.623 |   -8.491  -0.904   1.618   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.771 #del+ala2=   0.723   0.623
 116B   0.00134994 0.11  0.275 -1773.256206  238.0   5.938   5.873 |   -6.388   0.723  -3.349   0.623 |   -8.491  -0.904   1.685   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.771 #del+ala2=   0.723   0.623
 117B   0.00137152 0.10  0.275 -1773.256221  238.0   5.938   5.873 |   -6.388   0.723  -3.349   0.623 |   -8.491  -0.904   1.661   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 118B   0.00133313 0.11  0.275 -1773.256222  238.0   5.938   5.873 |   -6.389   0.723  -3.349   0.623 |   -8.491  -0.904   1.666   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.771 #del+ala2=   0.723   0.623
 119B   0.00132008 0.13  0.275 -1773.256287  238.0   5.938   5.873 |   -6.389   0.723  -3.349   0.623 |   -8.491  -0.904   1.675   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.771 #del+ala2=   0.723   0.623
 120B   0.00134360 0.10  0.275 -1773.256285  238.0   5.938   5.873 |   -6.389   0.723  -3.349   0.623 |   -8.491  -0.904   1.676   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.771 #del+ala2=   0.723   0.623
 121B   0.00133375 0.11  0.275 -1773.256332  238.0   5.938   5.873 |   -6.390   0.723  -3.349   0.623 |   -8.491  -0.904   1.675   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.771 #del+ala2=   0.723   0.623
 122B   0.00129807 0.13  0.275 -1773.256396  238.0   5.938   5.873 |   -6.389   0.723  -3.349   0.623 |   -8.491  -0.904   1.664   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.771 #del+ala2=   0.723   0.623
 123B   0.00127014 0.14  0.275 -1773.256559  238.0   5.938   5.873 |   -6.389   0.723  -3.348   0.623 |   -8.491  -0.904   1.665   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.771 #del+ala2=   0.723   0.623
 124B   0.00126268 0.16  0.275 -1773.256571  238.0   5.938   5.873 |   -6.390   0.723  -3.348   0.623 |   -8.491  -0.904   1.672   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.771 #del+ala2=   0.723   0.623
 125B   0.00126050 0.18  0.275 -1773.256720  238.0   5.937   5.873 |   -6.389   0.723  -3.348   0.623 |   -8.491  -0.904   1.676   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.771 #del+ala2=   0.723   0.623
 126B   0.00123818 0.21  0.275 -1773.256925  238.0   5.937   5.873 |   -6.389   0.723  -3.348   0.623 |   -8.491  -0.904   1.675   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.771 #del+ala2=   0.723   0.623
 127B   0.00122178 0.24  0.275 -1773.257096  238.0   5.937   5.873 |   -6.389   0.723  -3.348   0.623 |   -8.491  -0.904   1.621   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.771 #del+ala2=   0.723   0.623
 128B   0.00128859 0.10  0.275 -1773.257581  238.0   5.937   5.873 |   -6.388   0.723  -3.348   0.623 |   -8.491  -0.904   1.675   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.771 #del+ala2=   0.723   0.623
 129B   0.00152297 0.10  0.275 -1773.257676  238.0   5.937   5.873 |   -6.388   0.723  -3.348   0.623 |   -8.491  -0.904   1.673   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.771 #del+ala2=   0.723   0.623
 130B   0.00129848 0.11  0.275 -1773.257979  238.0   5.937   5.873 |   -6.387   0.723  -3.349   0.623 |   -8.491  -0.904   1.727   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.771 #del+ala2=   0.723   0.623
 131B   0.00129181 0.13  0.275 -1773.258193  238.0   5.937   5.873 |   -6.387   0.723  -3.349   0.623 |   -8.491  -0.904   1.617   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 132B   0.00135003 0.10  0.275 -1773.258581  238.0   5.937   5.873 |   -6.386   0.723  -3.349   0.623 |   -8.491  -0.904   1.681   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 133B   0.00136994 0.10  0.275 -1773.258688  238.0   5.937   5.873 |   -6.386   0.723  -3.349   0.623 |   -8.491  -0.904   1.682   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 134B   0.00137280 0.10  0.275 -1773.259149  238.0   5.937   5.872 |   -6.385   0.723  -3.350   0.623 |   -8.491  -0.904   1.685   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 135B   0.00142857 0.10  0.275 -1773.259673  238.0   5.937   5.872 |   -6.384   0.723  -3.351   0.623 |   -8.491  -0.904   1.734   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 136B   0.00144936 0.10  0.275 -1773.259865  238.0   5.936   5.872 |   -6.384   0.723  -3.351   0.623 |   -8.491  -0.904   1.742   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 137B   0.00141364 0.11  0.275 -1773.259972  238.0   5.936   5.872 |   -6.383   0.723  -3.351   0.623 |   -8.491  -0.904   1.785   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 138B   0.00154059 0.10  0.274 -1773.260364  238.0   5.936   5.872 |   -6.382   0.723  -3.352   0.623 |   -8.491  -0.904   1.731   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 139B   0.00148783 0.11  0.274 -1773.260632  238.0   5.936   5.872 |   -6.382   0.723  -3.353   0.623 |   -8.491  -0.903   1.777   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 140B   0.00146781 0.13  0.274 -1773.260840  238.0   5.936   5.872 |   -6.381   0.723  -3.353   0.623 |   -8.491  -0.903   1.780   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 141B   0.00149671 0.10  0.274 -1773.260948  238.0   5.936   5.872 |   -6.381   0.723  -3.353   0.623 |   -8.491  -0.903   1.674   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 142B   0.00153050 0.10  0.274 -1773.261077  238.0   5.936   5.872 |   -6.380   0.723  -3.353   0.623 |   -8.491  -0.903   1.624   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 143B   0.00151855 0.11  0.274 -1773.261148  238.0   5.936   5.872 |   -6.380   0.723  -3.353   0.623 |   -8.491  -0.903   1.682   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 144B   0.00150505 0.13  0.274 -1773.261262  238.0   5.936   5.872 |   -6.380   0.723  -3.353   0.623 |   -8.491  -0.903   1.678   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 145B   0.00145826 0.14  0.274 -1773.261308  238.0   5.936   5.872 |   -6.380   0.723  -3.353   0.623 |   -8.491  -0.903   1.732   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 146B   0.00149919 0.10  0.274 -1773.261471  238.0   5.936   5.872 |   -6.380   0.723  -3.353   0.623 |   -8.491  -0.903   1.685   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 147B   0.00154392 0.10  0.274 -1773.261399  238.0   5.936   5.872 |   -6.380   0.723  -3.353   0.623 |   -8.491  -0.903   1.675   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 148B   0.00152461 0.11  0.274 -1773.261556  238.0   5.936   5.872 |   -6.380   0.723  -3.352   0.623 |   -8.491  -0.903   1.786   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.723   0.623
 149B   0.00157418 0.10  0.274 -1773.261640  238.0   5.936   5.871 |   -6.381   0.723  -3.352   0.623 |   -8.491  -0.903   1.779   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.723   0.623
 150B   0.00160955 0.10  0.274 -1773.261723  238.0   5.936   5.871 |   -6.381   0.723  -3.351   0.623 |   -8.491  -0.903   1.776   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.723   0.623
 151B   0.00160334 0.11  0.274 -1773.261722  238.0   5.936   5.871 |   -6.381   0.723  -3.351   0.623 |   -8.491  -0.903   1.675   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.723   0.623
 152B   0.00158396 0.13  0.274 -1773.261689  238.0   5.936   5.871 |   -6.381   0.723  -3.352   0.623 |   -8.491  -0.903   1.675   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 153B   0.00146502 0.14  0.274 -1773.261588  238.0   5.936   5.872 |   -6.381   0.723  -3.352   0.623 |   -8.491  -0.903   1.781   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.723   0.623
 154B   0.00150245 0.10  0.274 -1773.261700  238.0   5.936   5.871 |   -6.382   0.723  -3.351   0.623 |   -8.491  -0.903   1.775   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.723   0.623
 155B   0.00150791 0.10  0.274 -1773.261685  238.0   5.936   5.871 |   -6.382   0.723  -3.351   0.623 |   -8.491  -0.903   1.681   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.723   0.623
 156B   0.00143335 0.11  0.274 -1773.261688  238.0   5.936   5.871 |   -6.383   0.723  -3.351   0.623 |   -8.491  -0.903   1.679   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.723   0.623
 157B   0.00144477 0.10  0.274 -1773.261692  238.0   5.936   5.871 |   -6.384   0.723  -3.350   0.623 |   -8.491  -0.903   1.677   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.723   0.623
 158B   0.00139807 0.11  0.274 -1773.261743  238.0   5.936   5.871 |   -6.386   0.723  -3.349   0.623 |   -8.491  -0.904   1.781   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.723   0.623
 159B   0.00139089 0.13  0.274 -1773.261725  238.0   5.936   5.871 |   -6.387   0.723  -3.349   0.623 |   -8.491  -0.904   1.629   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.723   0.623
 160B   0.00136174 0.14  0.274 -1773.261741  238.0   5.936   5.871 |   -6.389   0.723  -3.348   0.623 |   -8.491  -0.904   1.794   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.771 #del+ala2=   0.723   0.623
 161B   0.00127780 0.16  0.274 -1773.261775  238.0   5.936   5.871 |   -6.388   0.723  -3.349   0.623 |   -8.491  -0.904   1.791   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.771 #del+ala2=   0.723   0.623
 162B   0.00127679 0.18  0.274 -1773.261779  238.0   5.936   5.871 |   -6.390   0.723  -3.348   0.623 |   -8.491  -0.904   1.734   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.771 #del+ala2=   0.723   0.623
 163B   0.00122513 0.21  0.274 -1773.261836  238.0   5.935   5.871 |   -6.390   0.723  -3.348   0.623 |   -8.491  -0.904   1.794   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.771 #del+ala2=   0.723   0.623
 164B   0.00114459 0.24  0.274 -1773.261866  238.0   5.935   5.871 |   -6.391   0.723  -3.348   0.623 |   -8.491  -0.904   1.737   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.771 #del+ala2=   0.723   0.623
 165B   0.00115889 0.10  0.274 -1773.261877  238.0   5.935   5.871 |   -6.391   0.723  -3.348   0.623 |   -8.491  -0.904   1.693   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.771 #del+ala2=   0.723   0.623
 166B   0.00105802 0.11  0.274 -1773.261936  238.0   5.935   5.871 |   -6.393   0.723  -3.347   0.623 |   -8.491  -0.904   1.788   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 167B   0.00099943 0.13  0.274 -1773.262015  238.0   5.935   5.871 |   -6.394   0.723  -3.347   0.623 |   -8.491  -0.904   1.690   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 168B   0.00088900 0.14  0.274 -1773.262107  238.0   5.935   5.871 |   -6.395   0.723  -3.347   0.623 |   -8.491  -0.904   1.733   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 169B   0.00088064 0.16  0.274 -1773.262124  238.0   5.935   5.871 |   -6.395   0.723  -3.347   0.623 |   -8.491  -0.904   1.793   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 170B   0.00080884 0.18  0.274 -1773.262230  238.0   5.935   5.871 |   -6.395   0.723  -3.347   0.623 |   -8.491  -0.904   1.792   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 171B   0.00082354 0.10  0.274 -1773.262512  238.0   5.935   5.871 |   -6.395   0.723  -3.348   0.623 |   -8.491  -0.904   1.794   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 172B   0.00137647 0.10  0.274 -1773.262661  238.0   5.935   5.871 |   -6.395   0.723  -3.348   0.623 |   -8.491  -0.904   1.793   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 173B   0.00173027 0.10  0.274 -1773.262715  238.0   5.935   5.871 |   -6.396   0.723  -3.348   0.623 |   -8.491  -0.905   1.792   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 174B   0.00250996 0.10  0.274 -1773.262547  238.0   5.935   5.871 |   -6.397   0.723  -3.348   0.623 |   -8.492  -0.905   1.791   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 175B   0.00095338 0.11  0.274 -1773.262546  238.0   5.935   5.871 |   -6.394   0.723  -3.348   0.623 |   -8.491  -0.904   1.785   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 176B   0.00087772 0.13  0.274 -1773.262883  238.0   5.935   5.871 |   -6.393   0.723  -3.349   0.623 |   -8.491  -0.904   1.732   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 177B   0.00066733 0.14  0.274 -1773.262978  238.0   5.935   5.871 |   -6.392   0.723  -3.349   0.623 |   -8.491  -0.904   1.728   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 178B   0.00067826 0.10  0.274 -1773.263035  238.0   5.935   5.871 |   -6.391   0.723  -3.349   0.623 |   -8.491  -0.904   1.791   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 179B   0.00038285 0.11  0.274 -1773.263049  238.0   5.935   5.871 |   -6.391   0.723  -3.349   0.623 |   -8.491  -0.904   1.784   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 180B   0.00036662 0.13  0.274 -1773.263099  238.0   5.935   5.871 |   -6.390   0.723  -3.350   0.623 |   -8.491  -0.904   1.734   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 181B   0.00031230 0.14  0.274 -1773.263138  238.0   5.935   5.871 |   -6.390   0.723  -3.350   0.623 |   -8.491  -0.904   1.687   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.774    -1.772 #del+ala2=   0.723   0.623
 182B   0.00032157 0.10  0.274 -1773.263191  238.0   5.935   5.871 |   -6.389   0.723  -3.350   0.623 |   -8.491  -0.904   1.788   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 183B   0.00027725 0.11  0.274 -1773.263415  238.0   5.935   5.871 |   -6.387   0.723  -3.350   0.623 |   -8.491  -0.904   1.779   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 184B   0.00053171 0.10  0.274 -1773.263464  238.0   5.935   5.871 |   -6.386   0.723  -3.350   0.623 |   -8.491  -0.904   1.783   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 185B   0.00029575 0.11  0.274 -1773.263461  238.0   5.935   5.871 |   -6.386   0.723  -3.350   0.623 |   -8.491  -0.904   1.680   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 186B   0.00029301 0.13  0.274 -1773.263455  238.0   5.935   5.871 |   -6.386   0.723  -3.350   0.623 |   -8.491  -0.904   1.733   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 187B   0.00027711 0.14  0.274 -1773.263521  238.0   5.935   5.871 |   -6.386   0.723  -3.351   0.623 |   -8.491  -0.904   1.737   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 188B   0.00029335 0.10  0.274 -1773.263571  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.904   1.728   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 189B   0.00029880 0.10  0.274 -1773.263586  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.904   1.679   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 190B   0.00029088 0.11  0.274 -1773.263592  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.904   1.676   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 191B   0.00029229 0.10  0.274 -1773.263604  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.904   1.679   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 192B   0.00029397 0.10  0.274 -1773.263597  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.904   1.676   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 193B   0.00029351 0.11  0.274 -1773.263613  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.903   1.680   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 194B   0.00028977 0.13  0.274 -1773.263611  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.903   1.673   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 195B   0.00029405 0.10  0.274 -1773.263637  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.903   1.736   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 196B   0.00028381 0.11  0.274 -1773.263678  238.0   5.935   5.871 |   -6.384   0.723  -3.351   0.623 |   -8.491  -0.903   1.732   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 197B   0.00028374 0.13  0.274 -1773.263726  238.0   5.935   5.871 |   -6.384   0.723  -3.351   0.623 |   -8.491  -0.903   1.779   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 198B   0.00028202 0.14  0.274 -1773.263776  238.0   5.935   5.871 |   -6.384   0.723  -3.351   0.623 |   -8.491  -0.903   1.742   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 199B   0.00027304 0.16  0.274 -1773.263823  238.0   5.935   5.871 |   -6.384   0.723  -3.351   0.623 |   -8.491  -0.903   1.728   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 200B   0.00026621 0.18  0.274 -1773.263848  238.0   5.935   5.871 |   -6.384   0.723  -3.351   0.623 |   -8.491  -0.903   1.683   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 201B   0.00027194 0.10  0.274 -1773.263860  238.0   5.935   5.871 |   -6.384   0.723  -3.351   0.623 |   -8.491  -0.903   1.677   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 202B   0.00026096 0.11  0.274 -1773.263883  238.0   5.935   5.871 |   -6.384   0.723  -3.351   0.623 |   -8.491  -0.903   1.679   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 203B   0.00025042 0.13  0.274 -1773.263906  238.0   5.935   5.871 |   -6.383   0.723  -3.351   0.623 |   -8.491  -0.903   1.672   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 204B   0.00025169 0.10  0.274 -1773.263927  238.0   5.935   5.871 |   -6.383   0.723  -3.351   0.623 |   -8.491  -0.903   1.677   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 205B   0.00022134 0.11  0.274 -1773.263971  238.0   5.935   5.871 |   -6.383   0.723  -3.352   0.623 |   -8.491  -0.903   1.732   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 206B   0.00021625 0.13  0.274 -1773.264012  238.0   5.935   5.871 |   -6.383   0.723  -3.352   0.623 |   -8.491  -0.903   1.729   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 207B   0.00020808 0.14  0.274 -1773.264028  238.0   5.935   5.871 |   -6.383   0.723  -3.352   0.623 |   -8.491  -0.903   1.719   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 208B   0.00020463 0.16  0.274 -1773.264025  238.0   5.935   5.871 |   -6.383   0.723  -3.352   0.623 |   -8.491  -0.903   1.726   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 209B   0.00023136 0.10  0.274 -1773.264065  238.0   5.935   5.871 |   -6.383   0.723  -3.352   0.623 |   -8.491  -0.903   1.777   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 210B   0.00034083 0.10  0.274 -1773.264099  238.0   5.935   5.871 |   -6.383   0.723  -3.352   0.623 |   -8.491  -0.903   1.776   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 211B   0.00034010 0.11  0.274 -1773.264086  238.0   5.935   5.871 |   -6.383   0.723  -3.352   0.623 |   -8.491  -0.903   1.670   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 212B   0.00041767 0.10  0.274 -1773.264041  238.0   5.935   5.871 |   -6.383   0.723  -3.352   0.623 |   -8.491  -0.904   1.781   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 213B   0.00030869 0.11  0.274 -1773.264008  238.0   5.935   5.871 |   -6.384   0.723  -3.352   0.623 |   -8.491  -0.903   1.729   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 214B   0.00009762 0.13  0.274 -1773.263962  238.0   5.935   5.871 |   -6.384   0.723  -3.352   0.623 |   -8.491  -0.903   1.775   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 215B   0.00011060 0.10  0.274 -1773.263943  238.0   5.935   5.871 |   -6.384   0.723  -3.351   0.623 |   -8.491  -0.903   1.777   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 216B   0.00009060 0.11  0.274 -1773.263932  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.903   1.732   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 217B   0.00008849 0.13  0.274 -1773.263923  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.903   1.775   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 218B   0.00006760 0.14  0.274 -1773.263901  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.903   1.783   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 219B   0.00006563 0.16  0.274 -1773.263892  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.903   1.778   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 220B   0.00004142 0.18  0.274 -1773.263873  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.904   1.727   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 221B   0.00003214 0.21  0.274 -1773.263867  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.904   1.628   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 222B   0.00002569 0.24  0.274 -1773.263862  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.904   1.626   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 223B   0.00001934 0.27  0.274 -1773.263862  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.904   1.682   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 224B   0.00001844 0.30  0.274 -1773.263864  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.904   1.737   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 225B   0.00001813 0.34  0.274 -1773.263864  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.904   1.677   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 226B   0.00002119 0.10  0.274 -1773.263865  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.904   1.729   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 227B   0.00001419 0.11  0.274 -1773.263866  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.904   1.727   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 228B   0.00001528 0.10  0.274 -1773.263867  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.904   1.672   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 229B   0.00001201 0.11  0.274 -1773.263868  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.904   1.723   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 230B   0.00001270 0.10  0.274 -1773.263871  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.904   1.674   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 231B   0.00001223 0.11  0.274 -1773.263873  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.903   1.723   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 232B   0.00001305 0.10  0.274 -1773.263872  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.903   1.726   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 233B   0.00001363 0.10  0.274 -1773.263874  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.903   1.731   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 234B   0.00001448 0.10  0.274 -1773.263876  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.903   1.775   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 235B   0.00001401 0.11  0.274 -1773.263878  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.903   1.677   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 236B   0.00001423 0.10  0.274 -1773.263881  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.903   1.730   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 237B   0.00001406 0.11  0.274 -1773.263882  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.903   1.730   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 238B   0.00001401 0.13  0.274 -1773.263883  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.903   1.727   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 239B   0.00001346 0.14  0.274 -1773.263886  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.903   1.724   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 240B   0.00001267 0.16  0.274 -1773.263888  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.903   1.672   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 241B   0.00001146 0.18  0.274 -1773.263890  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.903   1.776   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 242B   0.00001150 0.10  0.274 -1773.263891  238.0   5.935   5.871 |   -6.385   0.723  -3.351   0.623 |   -8.491  -0.903   1.720   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 242 steps   si=     0.0000098496 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   6.967 minutes
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.997    -0.774    -1.772 #del+ala2=   0.723   0.623
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     138.000000     100.000000     238.000000
  UnPj(av) part.numbs .     138.000000     100.000000     238.000000
  b0, bz, bp ..........       2.285526       2.396250       2.232098
 
  lambda (ala) ........      -8.491125      -0.903478
  Lambda (alast) ......      -8.491125      -0.903478
  delta(n,p), pwi .....       0.587253       0.456799      60.000000
  pairing energy ......      -6.384814      -3.350828      -9.735642
  LN lambda_2 ... ala2        0.135625       0.166015
  LN energies .........      -0.997444      -0.774166      -1.771610
  delta(n,p)+ala2 .....       0.722877       0.622813
  Geff(n,p) ...........      -0.054013      -0.062273
 
  rms-radius ..........       5.934910       5.870568       5.907961
  charge-radius, r0 ...                      5.924977       7.436585
  deformation beta2....       0.264295       0.287411       0.273885
  dipole moment[fm] ...      -0.000456      -0.000303      -0.000758
  quadrupole moment[b]       16.207120      12.496100      28.703220
  octupole moment .....       0.000267       0.000200       0.000468
  hexadecapole moment .       1.546074       1.136731       2.682805
  q5 ..................       0.000040       0.000034       0.000074
  q6 ..................       0.366210       0.257565       0.623776
  q7 ..................       0.000003       0.000004       0.000007
  q8 ..................       0.059973       0.050417       0.110389
 
  kinetic energy ......    2765.911845    1692.670476    4458.582321
  volume energy .......                                 -7491.134754
        rho_tau .......                                   230.420125
        rho_rho .......                                 -7721.554879
  surface energy ......                                   243.498166
   rho_DELTA_rho ......                                   243.498166
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -75.849396
        rho_NABLA_J ...                                   -75.849396
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1115.331054
          direct ......                                  1154.113121
          exchange ....                                   -38.782067
          pairing .....                                     0.000000
  tensor energy .......                                   -12.184033
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1771.492286
  tEnergy: ehfb(qp)+LN                                  -1773.263896
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.934141       5.870325       5.907411
  charge-radius, r0 ...                      5.924736       7.436585
  deformation beta ....       0.263569       0.287850       0.273643
  q2 deformation,  beta       0.279712       0.298945       0.287793
  q3 deformation,  octa       0.000020       0.000020       0.000020
  q4 deformation,  heta       0.154852       0.155530       0.155137
  quadrupole moment[b]       16.158421      12.514118      28.672540
  octupole moment[ (10fm)^3]        0.000269       0.000199       0.000468
  hexadecapole moment[b^2]        1.560274       1.135583       2.695858
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.558141899470613       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.55814190  (1-2N)E=   0.02274063  Ovlp=   0.62197607  1-[ 5, 0, 1]
    num=   2 block=   2 state=   1   168 Eqp=   0.60101987  (1-2N)E=  -0.15799651  Ovlp=   0.54685310  3+[ 6, 3, 1]
    num=   3 block=   3 state=   1   316 Eqp=   0.67790413  (1-2N)E=   0.31364482  Ovlp=   0.63275858  5+[ 6, 3, 3]
    num=   4 block=   3 state=   2   317 Eqp=   0.70932772  (1-2N)E=  -0.40900784  Ovlp=   0.66668065  5-[ 5, 0, 3]
    num=   5 block=   4 state=   1   446 Eqp=   0.77154050  (1-2N)E=   0.45600582  Ovlp=   0.71535047  7-[ 7, 4, 3]
    num=   6 block=   2 state=   2   169 Eqp=   0.77751613  (1-2N)E=  -0.53342937  Ovlp=   0.79580870  3-[ 5, 0, 1]
    num=   7 block=   3 state=   3   318 Eqp=   0.78485488  (1-2N)E=  -0.50978319  Ovlp=   0.49420020  5-[ 5, 0, 3]
    num=   8 block=   1 state=   2     2 Eqp=   1.12732226  (1-2N)E=   0.97827422  Ovlp=   0.64190716  1+[ 6, 3, 1]
    num=   9 block=   2 state=   3   170 Eqp=   1.42837787  (1-2N)E=  -1.30336368  Ovlp=   0.52877283  3-[ 7, 6, 1]
    num=  10 block=   2 state=   4   171 Eqp=   1.46981415  (1-2N)E=  -1.34200342  Ovlp=   0.61031522  3+[ 6, 4, 2]
    num=  11 block=   7 state=   1   739 Eqp=   1.55059809  (1-2N)E=  -1.43165387  Ovlp=   0.97323540 13+[ 6, 0, 6]
    num=  12 block=   3 state=   4   319 Eqp=   1.55278981  (1-2N)E=   1.45346778  Ovlp=   0.76710788  5+[ 6, 2, 2]
 
   Blocking candidates are:
   proton  eqpmin=  0.488540171350769       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   365 Eqp=   0.48854017  (1-2N)E=  -0.00077223  Ovlp=   0.66864343  7-[ 5, 1, 4]
    num=   2 block=   4 state=   2   366 Eqp=   0.52433202  (1-2N)E=   0.13813288  Ovlp=   0.67449284  7+[ 6, 3, 3]
    num=   3 block=   1 state=   1     1 Eqp=   0.54535468  (1-2N)E=   0.27901831  Ovlp=   0.66121217  1-[ 5, 2, 1]
    num=   4 block=   2 state=   1   139 Eqp=   0.60758395  (1-2N)E=  -0.38493221  Ovlp=   0.67739903  3-[ 5, 2, 1]
    num=   5 block=   3 state=   1   260 Eqp=   1.12468871  (1-2N)E=  -1.01729375  Ovlp=   0.71361255  5+[ 6, 4, 2]
    num=   6 block=   3 state=   2   261 Eqp=   1.20275429  (1-2N)E=   1.12197898  Ovlp=   0.81801116  5-[ 5, 1, 2]
    num=   7 block=   5 state=   1   455 Eqp=   1.23312827  (1-2N)E=   1.15019501  Ovlp=   0.94828619  9-[ 5, 0, 5]
    num=   8 block=   1 state=   2     2 Eqp=   1.25018701  (1-2N)E=   1.17457213  Ovlp=   0.53626157  1+[ 6, 5, 1]
 
 
