Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 234, N=134, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9:36)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 234
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27907872068417
  Basis deformation ..........:  beta0=  -0.300 q=   0.753
  HO: b0,1/b0,bp,bz,q ........:   0.22790787E+01  0.43877379E+00  0.23894902E+01  0.20733255E+01  0.75287775E+00
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79841095E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      236489    1779
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      23      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1779    1771  Max.num. p/n levels
  nzx, n00:                          17      20  Maximal nz-quantum number
  nrx, n00/2  :                      11      10  Maximal nr-quantum number
  nlx, n00:                          22      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           213     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   23
  Number of levels: nt .......: 1779
  Maximal 2*omega : nom ......:   45
  Maximal nz:       nzm ......:   17
  Maximal nr:       nrm ......:   11
  Maximal ml:       nlm ......:   22
  Maximal N=nz+2*nr+nl .......:   22
  2 x biggest block dim. .....:  426
  Non-zero elements of h .....:   119134
  Number of Broyden elements .:   476536

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.149080830487037E-014  1.298960938811433E-014

  Scratch initialization for the nucleus: Fm 134 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =   -0.30000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:    -29.05615601     0.00000000

  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.23452381 0.30  0.112     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.011   0.027 #eln(n,p,t)=    -0.094    -0.149    -0.243 #del+ala2=   0.318   0.323
   2B  47.73257603 0.10 -0.305 -1208.103061  234.0   5.926   5.666 |  -23.071   0.318 -15.976   0.323 |  -16.855 -27.213  16.671   0.000
                            f: ala2(n,p)=   0.115   0.164 #eln(n,p,t)=    -0.669    -0.647    -1.316 #del+ala2=   0.472   0.508
   3B  20.16881353 0.11 -0.261 -1382.861359  234.0   5.721   5.871 |   -7.074   0.472  -4.682   0.508 |   -8.254  -5.663   6.053   0.000
                            f: ala2(n,p)=   1.905   0.186 #eln(n,p,t)=    -2.293    -0.795    -3.088 #del+ala2=   2.202   0.560
   4B  29.29044246 0.10 -0.298   747.398170  234.0   5.926   5.478 |   -2.089   2.202  -2.732   0.560 |  -10.854  -0.002   6.028   0.000
                            f: ala2(n,p)=   0.315   0.388 #eln(n,p,t)=    -1.274    -1.135    -2.409 #del+ala2=   0.721   0.732
   5B  11.03316474 0.11 -0.312 -1631.958420  234.0   5.956   5.794 |   -3.590   0.721  -2.125   0.732 |   -8.251  -0.119   5.967   0.000
                            f: ala2(n,p)=   0.175   0.200 #eln(n,p,t)=    -1.017    -0.849    -1.866 #del+ala2=   0.630   0.600
   6B   9.57363596 0.13 -0.309 -1682.735459  234.0   5.917   5.867 |   -4.052   0.630  -2.585   0.600 |   -8.100   0.219   5.915   0.000
                            f: ala2(n,p)=   0.157   0.215 #eln(n,p,t)=    -0.934    -0.870    -1.805 #del+ala2=   0.623   0.612
   7B   5.10620536 0.14 -0.306 -1731.001854  234.0   5.922   5.858 |   -4.150   0.623  -2.539   0.612 |   -8.024   0.282   5.898   0.000
                            f: ala2(n,p)=   0.141   0.213 #eln(n,p,t)=    -0.899    -0.861    -1.760 #del+ala2=   0.621   0.612
   8B   4.65459715 0.16 -0.303 -1730.877952  234.0   5.926   5.848 |   -4.356   0.621  -2.556   0.612 |   -8.010   0.267   5.929   0.000
                            f: ala2(n,p)=   0.148   0.207 #eln(n,p,t)=    -0.902    -0.841    -1.743 #del+ala2=   0.646   0.622
   9B   3.38227680 0.18 -0.290 -1725.379261  234.0   5.925   5.835 |   -4.619   0.646  -2.727   0.622 |   -7.869   0.305   5.948   0.000
                            f: ala2(n,p)=   0.115   0.155 #eln(n,p,t)=    -0.820    -0.753    -1.573 #del+ala2=   0.659   0.606
  10B   1.34712374 0.21 -0.279 -1733.102859  234.0   5.907   5.857 |   -5.446   0.659  -3.210   0.606 |   -7.823   0.099   5.969   0.000
                            f: ala2(n,p)=   0.106   0.176 #eln(n,p,t)=    -0.807    -0.794    -1.600 #del+ala2=   0.669   0.628
  11B   1.28141548 0.24 -0.278 -1734.398819  234.0   5.909   5.864 |   -5.794   0.669  -3.213   0.628 |   -7.926   0.053   5.994   0.000
                            f: ala2(n,p)=   0.114   0.168 #eln(n,p,t)=    -0.842    -0.791    -1.633 #del+ala2=   0.677   0.626
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  11 steps   si=     0.3859869257 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.274 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.38598693 0.27 -0.282 -1734.955258  234.0   5.916   5.866 |   -5.793   0.677  -3.288   0.626 |   -8.033  -0.018   0.000   0.000
                            f: ala2(n,p)=   0.115   0.170 #eln(n,p,t)=    -0.857    -0.802    -1.659 #del+ala2=   0.688   0.634
   2B   0.47708619 0.10 -0.283 -1735.137181  234.0   5.920   5.869 |   -5.997   0.688  -3.377   0.634 |   -8.115  -0.068   1.387   0.000
                            f: ala2(n,p)=   0.116   0.167 #eln(n,p,t)=    -0.881    -0.810    -1.692 #del+ala2=   0.704   0.641
   3B   0.82784091 0.10 -0.285 -1734.570709  234.0   5.924   5.877 |   -6.296   0.704  -3.538   0.641 |   -8.217  -0.189   1.400   0.000
                            f: ala2(n,p)=   0.116   0.177 #eln(n,p,t)=    -0.886    -0.831    -1.716 #del+ala2=   0.708   0.651
   4B   0.47792919 0.11 -0.286 -1735.089280  234.0   5.926   5.878 |   -6.388   0.708  -3.527   0.651 |   -8.245  -0.169   1.370   0.000
                            f: ala2(n,p)=   0.118   0.166 #eln(n,p,t)=    -0.912    -0.825    -1.738 #del+ala2=   0.723   0.653
   5B   0.35779974 0.13 -0.287 -1735.321238  234.0   5.932   5.881 |   -6.648   0.723  -3.721   0.653 |   -8.305  -0.246   1.395   0.000
                            f: ala2(n,p)=   0.118   0.173 #eln(n,p,t)=    -0.919    -0.843    -1.762 #del+ala2=   0.728   0.661
   6B   0.14999240 0.14 -0.288 -1735.529824  234.0   5.933   5.884 |   -6.762   0.728  -3.738   0.661 |   -8.329  -0.254   1.354   0.000
                            f: ala2(n,p)=   0.118   0.172 #eln(n,p,t)=    -0.925    -0.847    -1.772 #del+ala2=   0.732   0.663
   7B   0.15579196 0.10 -0.289 -1735.558518  234.0   5.934   5.885 |   -6.869   0.732  -3.791   0.663 |   -8.341  -0.268   1.359   0.000
                            f: ala2(n,p)=   0.119   0.174 #eln(n,p,t)=    -0.944    -0.862    -1.805 #del+ala2=   0.742   0.672
   8B   0.14147033 0.11 -0.291 -1735.624682  234.0   5.937   5.889 |   -7.060   0.742  -3.886   0.672 |   -8.367  -0.288   1.433   0.000
                            f: ala2(n,p)=   0.120   0.173 #eln(n,p,t)=    -0.962    -0.874    -1.837 #del+ala2=   0.753   0.680
   9B   0.08246579 0.13 -0.293 -1735.674633  234.0   5.940   5.892 |   -7.302   0.753  -4.023   0.680 |   -8.403  -0.313   1.435   0.000
                            f: ala2(n,p)=   0.120   0.173 #eln(n,p,t)=    -0.974    -0.881    -1.855 #del+ala2=   0.759   0.684
  10B   0.08441323 0.10 -0.294 -1735.697529  234.0   5.942   5.894 |   -7.413   0.759  -4.097   0.684 |   -8.420  -0.323   1.382   0.000
                            f: ala2(n,p)=   0.121   0.174 #eln(n,p,t)=    -0.981    -0.889    -1.870 #del+ala2=   0.763   0.688
  11B   0.06830888 0.11 -0.295 -1735.716763  234.0   5.944   5.895 |   -7.491   0.763  -4.151   0.688 |   -8.432  -0.329   1.384   0.000
                            f: ala2(n,p)=   0.121   0.174 #eln(n,p,t)=    -0.984    -0.891    -1.875 #del+ala2=   0.764   0.690
  12B   0.04730709 0.13 -0.296 -1735.724331  234.0   5.944   5.896 |   -7.508   0.764  -4.173   0.690 |   -8.435  -0.331   1.354   0.000
                            f: ala2(n,p)=   0.122   0.175 #eln(n,p,t)=    -0.986    -0.895    -1.881 #del+ala2=   0.764   0.692
  13B   0.03658230 0.14 -0.297 -1735.737295  234.0   5.946   5.897 |   -7.497   0.764  -4.199   0.692 |   -8.440  -0.329   1.358   0.000
                            f: ala2(n,p)=   0.122   0.174 #eln(n,p,t)=    -0.988    -0.896    -1.883 #del+ala2=   0.764   0.692
  14B   0.02661331 0.16 -0.298 -1735.739679  234.0   5.946   5.898 |   -7.490   0.764  -4.219   0.692 |   -8.445  -0.331   1.434   0.000
                            f: ala2(n,p)=   0.122   0.175 #eln(n,p,t)=    -0.987    -0.897    -1.884 #del+ala2=   0.763   0.693
  15B   0.02868877 0.10 -0.298 -1735.744765  234.0   5.947   5.898 |   -7.475   0.763  -4.216   0.693 |   -8.447  -0.330   1.390   0.000
                            f: ala2(n,p)=   0.122   0.175 #eln(n,p,t)=    -0.986    -0.896    -1.883 #del+ala2=   0.762   0.693
  16B   0.02276920 0.11 -0.298 -1735.745798  234.0   5.947   5.898 |   -7.457   0.762  -4.214   0.693 |   -8.447  -0.330   1.286   0.000
                            f: ala2(n,p)=   0.122   0.175 #eln(n,p,t)=    -0.985    -0.896    -1.881 #del+ala2=   0.761   0.693
  17B   0.01579900 0.13 -0.298 -1735.749564  234.0   5.947   5.898 |   -7.419   0.761  -4.207   0.693 |   -8.446  -0.329   1.397   0.000
                            f: ala2(n,p)=   0.122   0.175 #eln(n,p,t)=    -0.984    -0.896    -1.880 #del+ala2=   0.760   0.692
  18B   0.00722261 0.14 -0.298 -1735.749509  234.0   5.947   5.898 |   -7.403   0.760  -4.205   0.692 |   -8.447  -0.329   1.380   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.982    -0.895    -1.877 #del+ala2=   0.759   0.692
  19B   0.00483565 0.16 -0.299 -1735.751790  234.0   5.947   5.898 |   -7.361   0.759  -4.193   0.692 |   -8.446  -0.328   1.397   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.980    -0.894    -1.874 #del+ala2=   0.757   0.691
  20B   0.00476176 0.18 -0.299 -1735.753355  234.0   5.947   5.898 |   -7.326   0.757  -4.183   0.691 |   -8.446  -0.327   1.388   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.978    -0.893    -1.872 #del+ala2=   0.756   0.691
  21B   0.00393337 0.21 -0.299 -1735.754515  234.0   5.947   5.898 |   -7.297   0.756  -4.176   0.691 |   -8.446  -0.327   1.353   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.976    -0.892    -1.868 #del+ala2=   0.754   0.690
  22B   0.00475295 0.10 -0.299 -1735.756089  234.0   5.947   5.898 |   -7.255   0.754  -4.163   0.690 |   -8.446  -0.326   1.391   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.975    -0.892    -1.867 #del+ala2=   0.754   0.690
  23B   0.00380863 0.11 -0.299 -1735.756425  234.0   5.947   5.898 |   -7.240   0.754  -4.159   0.690 |   -8.445  -0.326   1.365   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.974    -0.891    -1.865 #del+ala2=   0.753   0.690
  24B   0.00314940 0.13 -0.299 -1735.757013  234.0   5.947   5.898 |   -7.225   0.753  -4.154   0.690 |   -8.445  -0.325   1.390   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.974    -0.891    -1.865 #del+ala2=   0.753   0.689
  25B   0.00401710 0.10 -0.299 -1735.757025  234.0   5.947   5.898 |   -7.215   0.753  -4.151   0.689 |   -8.445  -0.325   1.396   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.973    -0.890    -1.863 #del+ala2=   0.752   0.689
  26B   0.00302146 0.11 -0.299 -1735.757756  234.0   5.947   5.898 |   -7.197   0.752  -4.145   0.689 |   -8.445  -0.325   1.389   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.752   0.689
  27B   0.00342284 0.10 -0.299 -1735.757715  234.0   5.947   5.898 |   -7.188   0.752  -4.142   0.689 |   -8.445  -0.325   1.391   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.971    -0.889    -1.861 #del+ala2=   0.751   0.688
  28B   0.00282292 0.11 -0.299 -1735.758156  234.0   5.947   5.898 |   -7.173   0.751  -4.137   0.688 |   -8.444  -0.324   1.395   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.971    -0.889    -1.860 #del+ala2=   0.751   0.688
  29B   0.00196024 0.13 -0.299 -1735.758375  234.0   5.947   5.898 |   -7.164   0.751  -4.135   0.688 |   -8.444  -0.324   1.391   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.971    -0.889    -1.860 #del+ala2=   0.751   0.688
  30B   0.00160864 0.14 -0.299 -1735.758259  234.0   5.947   5.898 |   -7.164   0.751  -4.135   0.688 |   -8.444  -0.324   1.389   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.971    -0.889    -1.860 #del+ala2=   0.750   0.688
  31B   0.00151129 0.16 -0.299 -1735.758277  234.0   5.947   5.898 |   -7.162   0.750  -4.134   0.688 |   -8.444  -0.324   1.395   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.971    -0.889    -1.860 #del+ala2=   0.750   0.688
  32B   0.00091089 0.18 -0.299 -1735.758163  234.0   5.947   5.898 |   -7.162   0.750  -4.134   0.688 |   -8.444  -0.324   1.402   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.971    -0.889    -1.860 #del+ala2=   0.751   0.688
  33B   0.00091073 0.21 -0.299 -1735.758139  234.0   5.947   5.898 |   -7.164   0.751  -4.135   0.688 |   -8.444  -0.324   1.363   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.971    -0.889    -1.860 #del+ala2=   0.751   0.688
  34B   0.00122706 0.10 -0.299 -1735.757917  234.0   5.947   5.898 |   -7.166   0.751  -4.136   0.688 |   -8.444  -0.324   1.392   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.971    -0.889    -1.860 #del+ala2=   0.751   0.688
  35B   0.00077014 0.11 -0.299 -1735.757931  234.0   5.947   5.898 |   -7.167   0.751  -4.137   0.688 |   -8.444  -0.323   1.391   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.971    -0.889    -1.860 #del+ala2=   0.751   0.688
  36B   0.00050963 0.13 -0.299 -1735.757815  234.0   5.947   5.898 |   -7.169   0.751  -4.138   0.688 |   -8.444  -0.323   1.320   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.971    -0.889    -1.860 #del+ala2=   0.751   0.688
  37B   0.00024360 0.14 -0.299 -1735.757755  234.0   5.947   5.898 |   -7.171   0.751  -4.139   0.688 |   -8.444  -0.323   1.394   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.971    -0.889    -1.861 #del+ala2=   0.751   0.688
  38B   0.00031442 0.10 -0.299 -1735.757659  234.0   5.947   5.898 |   -7.174   0.751  -4.140   0.688 |   -8.444  -0.323   1.355   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.971    -0.889    -1.861 #del+ala2=   0.751   0.688
  39B   0.00025914 0.11 -0.299 -1735.757614  234.0   5.947   5.898 |   -7.175   0.751  -4.140   0.688 |   -8.444  -0.323   1.359   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.889    -1.861 #del+ala2=   0.751   0.689
  40B   0.00017717 0.13 -0.299 -1735.757539  234.0   5.947   5.898 |   -7.178   0.751  -4.141   0.689 |   -8.444  -0.323   1.363   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.889    -1.861 #del+ala2=   0.751   0.689
  41B   0.00017912 0.10 -0.299 -1735.757469  234.0   5.947   5.898 |   -7.180   0.751  -4.142   0.689 |   -8.444  -0.323   1.393   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.861 #del+ala2=   0.751   0.689
  42B   0.00016765 0.11 -0.299 -1735.757430  234.0   5.947   5.898 |   -7.182   0.751  -4.143   0.689 |   -8.444  -0.323   1.363   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.861 #del+ala2=   0.751   0.689
  43B   0.00019245 0.10 -0.299 -1735.757394  234.0   5.947   5.898 |   -7.183   0.751  -4.143   0.689 |   -8.444  -0.323   1.391   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.751   0.689
  44B   0.00025329 0.10 -0.299 -1735.757378  234.0   5.947   5.898 |   -7.184   0.751  -4.143   0.689 |   -8.444  -0.323   1.359   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.751   0.689
  45B   0.00014708 0.11 -0.299 -1735.757354  234.0   5.947   5.898 |   -7.184   0.751  -4.143   0.689 |   -8.444  -0.324   1.359   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.751   0.689
  46B   0.00010305 0.13 -0.299 -1735.757328  234.0   5.947   5.898 |   -7.185   0.751  -4.144   0.689 |   -8.444  -0.324   1.398   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.752   0.689
  47B   0.00013959 0.10 -0.299 -1735.757293  234.0   5.947   5.898 |   -7.187   0.752  -4.144   0.689 |   -8.444  -0.324   1.402   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.752   0.689
  48B   0.00014146 0.10 -0.299 -1735.757280  234.0   5.947   5.898 |   -7.187   0.752  -4.144   0.689 |   -8.444  -0.324   1.355   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.752   0.689
  49B   0.00006040 0.11 -0.299 -1735.757273  234.0   5.947   5.898 |   -7.187   0.752  -4.144   0.689 |   -8.444  -0.324   1.318   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.752   0.689
  50B   0.00004917 0.13 -0.299 -1735.757266  234.0   5.947   5.898 |   -7.187   0.752  -4.144   0.689 |   -8.444  -0.324   1.394   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.752   0.689
  51B   0.00005772 0.10 -0.299 -1735.757270  234.0   5.947   5.898 |   -7.187   0.752  -4.144   0.689 |   -8.444  -0.324   1.400   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.752   0.689
  52B   0.00010284 0.10 -0.299 -1735.757264  234.0   5.947   5.898 |   -7.187   0.752  -4.144   0.689 |   -8.444  -0.324   1.393   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.752   0.689
  53B   0.00010051 0.11 -0.299 -1735.757277  234.0   5.947   5.898 |   -7.187   0.752  -4.144   0.689 |   -8.444  -0.324   1.391   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.752   0.689
  54B   0.00008337 0.13 -0.299 -1735.757280  234.0   5.947   5.898 |   -7.187   0.752  -4.144   0.689 |   -8.444  -0.324   1.391   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.752   0.689
  55B   0.00002452 0.14 -0.299 -1735.757285  234.0   5.947   5.898 |   -7.187   0.752  -4.144   0.689 |   -8.444  -0.324   1.395   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.752   0.689
  56B   0.00002559 0.10 -0.299 -1735.757293  234.0   5.947   5.898 |   -7.187   0.752  -4.144   0.689 |   -8.444  -0.324   1.397   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.751   0.689
  57B   0.00004178 0.10 -0.299 -1735.757298  234.0   5.947   5.898 |   -7.186   0.751  -4.144   0.689 |   -8.444  -0.324   1.360   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.751   0.689
  58B   0.00001862 0.11 -0.299 -1735.757302  234.0   5.947   5.898 |   -7.186   0.751  -4.144   0.689 |   -8.444  -0.324   1.356   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.751   0.689
  59B   0.00001681 0.13 -0.299 -1735.757306  234.0   5.947   5.898 |   -7.186   0.751  -4.144   0.689 |   -8.444  -0.324   1.358   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.751   0.689
  60B   0.00001875 0.10 -0.299 -1735.757316  234.0   5.947   5.898 |   -7.186   0.751  -4.143   0.689 |   -8.444  -0.324   1.391   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.751   0.689
  61B   0.00003370 0.10 -0.299 -1735.757319  234.0   5.947   5.898 |   -7.186   0.751  -4.143   0.689 |   -8.444  -0.324   1.363   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.751   0.689
  62B   0.00002145 0.11 -0.299 -1735.757323  234.0   5.947   5.898 |   -7.186   0.751  -4.143   0.689 |   -8.444  -0.324   1.359   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.751   0.689
  63B   0.00002139 0.13 -0.299 -1735.757328  234.0   5.947   5.898 |   -7.185   0.751  -4.143   0.689 |   -8.444  -0.324   1.392   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.751   0.689
  64B   0.00001553 0.14 -0.299 -1735.757328  234.0   5.947   5.898 |   -7.185   0.751  -4.143   0.689 |   -8.444  -0.324   1.323   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.751   0.689
  65B   0.00001429 0.16 -0.299 -1735.757333  234.0   5.947   5.898 |   -7.185   0.751  -4.143   0.689 |   -8.444  -0.324   1.395   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.751   0.689
  66B   0.00002241 0.10 -0.299 -1735.757336  234.0   5.947   5.898 |   -7.185   0.751  -4.143   0.689 |   -8.444  -0.324   1.395   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.751   0.689
  67B   0.00001386 0.11 -0.299 -1735.757339  234.0   5.947   5.898 |   -7.185   0.751  -4.143   0.689 |   -8.444  -0.324   1.327   0.000
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.751   0.689
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  67 steps   si=     0.0000092661 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.540 minutes
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.751   0.689
                            f: ala2(n,p)=   0.123   0.175 #eln(n,p,t)=    -0.972    -0.890    -1.862 #del+ala2=   0.751   0.689
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     134.000000     100.000000     234.000000
  UnPj(av) part.numbs .     134.000000     100.000000     234.000000
  b0, bz, bp ..........       2.279079       2.073325       2.389490
 
  lambda (ala) ........      -8.444005      -0.323608
  Lambda (alast) ......      -8.444005      -0.323608
  delta(n,p), pwi .....       0.628344       0.513773      60.000000
  pairing energy ......      -7.185052      -4.143123     -11.328174
  LN lambda_2 ... ala2        0.123092       0.174901
  LN energies .........      -0.971979      -0.889617      -1.861596
  delta(n,p)+ala2 .....       0.751436       0.688674
  Geff(n,p) ...........      -0.054950      -0.063711
 
  rms-radius ..........       5.946846       5.898382       5.926183
  charge-radius, r0 ...                      5.952927       7.394688
  deformation beta2....      -0.292883      -0.306774      -0.298764
  dipole moment[fm] ...      -0.004907      -0.003664      -0.008572
  quadrupole moment[b]      -17.509842     -13.464632     -30.974474
  octupole moment .....       0.000755       0.000581       0.001336
  hexadecapole moment .       0.734799       0.561669       1.296468
  q5 ..................      -0.000168      -0.000128      -0.000295
  q6 ..................      -0.108908      -0.081997      -0.190906
  q7 ..................       0.000036       0.000027       0.000062
  q8 ..................       0.029446       0.016286       0.045732
 
  kinetic energy ......    2667.328195    1697.639360    4364.967555
  volume energy .......                                 -7363.402271
        rho_tau .......                                   227.953305
        rho_rho .......                                 -7591.355575
  surface energy ......                                   241.386037
   rho_DELTA_rho ......                                   241.386037
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -69.069583
        rho_NABLA_J ...                                   -69.069583
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1114.068296
          direct ......                                  1152.934469
          exchange ....                                   -38.866173
          pairing .....                                     0.000000
  tensor energy .......                                   -10.517608
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1733.895747
  tEnergy: ehfb(qp)+LN                                  -1735.757343
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.946882       5.898356       5.926193
  charge-radius, r0 ...                      5.952901       7.394688
  deformation beta ....      -0.293382      -0.307015      -0.299154
  q2 deformation,  beta      -0.316243      -0.325560      -0.320225
  q3 deformation,  octa       0.000058       0.000060       0.000059
  q4 deformation,  heta       0.077376       0.078151       0.077708
  quadrupole moment[b]      -17.539903     -13.475096     -31.014999
  octupole moment[ (10fm)^3]        0.000756       0.000581       0.001338
  hexadecapole moment[b^2]        0.740124       0.557863       1.297986
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.659839471517216       pwiblo=   1.00000000000000     
    num=   1 block=   6 state=   1   590 Eqp=   0.65983947  (1-2N)E=  -0.02498058  Ovlp=   0.49052434 11-[ 7, 2, 5]
    num=   2 block=   3 state=   1   277 Eqp=   0.66977339  (1-2N)E=  -0.27109382  Ovlp=   0.63635751  5+[ 6, 0, 2]
    num=   3 block=   5 state=   1   498 Eqp=   0.71802996  (1-2N)E=   0.32449687  Ovlp=   0.61578839  9+[ 6, 1, 5]
    num=   4 block=   4 state=   1   394 Eqp=   0.71981113  (1-2N)E=  -0.26380611  Ovlp=   0.68175617  7+[ 6, 0, 4]
    num=   5 block=   2 state=   1   146 Eqp=   0.74086646  (1-2N)E=   0.42700500  Ovlp=   0.71212830  3+[ 6, 0, 2]
    num=   6 block=   1 state=   1     1 Eqp=   0.74676063  (1-2N)E=   0.44710419  Ovlp=   0.68833779  1+[ 6, 0, 0]
    num=   7 block=   4 state=   2   395 Eqp=   0.74954762  (1-2N)E=   0.33291910  Ovlp=   0.54372390  7+[ 6, 1, 3]
    num=   8 block=   5 state=   2   499 Eqp=   1.14409951  (1-2N)E=   0.94454712  Ovlp=   0.63200142  9-[ 7, 1, 4]
    num=   9 block=   7 state=   1   672 Eqp=   1.39542000  (1-2N)E=  -1.22832550  Ovlp=   0.86454622 13-[ 7, 1, 6]
    num=  10 block=   2 state=   2   147 Eqp=   1.42989253  (1-2N)E=   1.32669918  Ovlp=   0.85129183  3-[ 5, 4, 1]
    num=  11 block=   1 state=   2     2 Eqp=   1.52269896  (1-2N)E=  -1.38832252  Ovlp=   0.74645434  1-[ 5, 3, 0]
    num=  12 block=   1 state=   3     3 Eqp=   1.59676742  (1-2N)E=   1.48618592  Ovlp=   0.84829298  1-[ 5, 4, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.570661975868845       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   226 Eqp=   0.57066198  (1-2N)E=  -0.22690322  Ovlp=   0.64934282  5-[ 5, 2, 3]
    num=   2 block=   2 state=   1   120 Eqp=   0.60964092  (1-2N)E=   0.32780079  Ovlp=   0.58498831  3-[ 5, 2, 1]
    num=   3 block=   5 state=   1   403 Eqp=   0.64411029  (1-2N)E=  -0.35856007  Ovlp=   0.54039696  9+[ 6, 2, 4]
    num=   4 block=   1 state=   1     1 Eqp=   0.70393176  (1-2N)E=   0.48334655  Ovlp=   0.61963013  1-[ 5, 2, 1]
    num=   5 block=   4 state=   1   320 Eqp=   0.70477921  (1-2N)E=   0.47106918  Ovlp=   0.54124953  7+[ 6, 1, 3]
    num=   6 block=   4 state=   2   321 Eqp=   1.05854097  (1-2N)E=  -0.91608675  Ovlp=   0.74875327  7-[ 5, 2, 3]
    num=   7 block=   1 state=   2     2 Eqp=   1.25689218  (1-2N)E=  -1.15542255  Ovlp=   0.58823960  1-[ 5, 0, 1]
    num=   8 block=   6 state=   1   475 Eqp=   1.36632880  (1-2N)E=   1.26156899  Ovlp=   0.79537315 11+[ 6, 0, 6]
    num=   9 block=   3 state=   2   227 Eqp=   1.37200020  (1-2N)E=   1.27051953  Ovlp=   0.53683508  5+[ 6, 2, 2]
 
 
