Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 230, N=130, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  8:40)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 230
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27253888271108
  Basis deformation ..........:  beta0=   0.050 q=   1.048
  HO: b0,1/b0,bp,bz,q ........:   0.22725389E+01  0.44003648E+00  0.22546908E+01  0.23086599E+01  0.10484457E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80301284E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 130 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.05000000
  b3_ws  =    0.25000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:      4.70551186     5.45570413

  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.81673260 0.30 -0.083     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.010   0.015 #eln(n,p,t)=    -0.121    -0.134    -0.255 #del+ala2=   0.378   0.376
   2B  66.42884618 0.10  0.243 -1037.433200  230.0   5.831   5.589 |  -27.297   0.378 -20.322   0.376 |  -16.528 -25.150  17.324   0.000
                            f: ala2(n,p)=   0.018   0.051 #eln(n,p,t)=    -0.243    -0.323    -0.566 #del+ala2=   0.413   0.421
   3B  15.30631784 0.11  0.037 -1267.814518  229.9   6.020   5.874 |  -16.353   0.413  -9.557   0.421 |   -7.490  -2.931   6.559   0.000
                            f: ala2(n,p)=   0.058   0.050 #eln(n,p,t)=    -0.572    -0.499    -1.072 #del+ala2=   0.512   0.488
   4B  66.06082159 0.10 -0.121   635.033337  230.0   6.477   6.605 |   -7.826   0.512  -6.714   0.488 |   -9.726  -0.424   6.577   0.000
                            f: ala2(n,p)=   0.128   0.094 #eln(n,p,t)=    -0.786    -0.583    -1.369 #del+ala2=   0.540   0.493
   5B  15.87697790 0.11  0.074 -1386.310206  230.0   5.853   5.658 |   -5.140   0.540  -4.448   0.493 |   -7.771   2.667   6.504   0.000
                            f: ala2(n,p)=   0.072   0.054 #eln(n,p,t)=    -0.480    -0.450    -0.930 #del+ala2=   0.423   0.453
   6B  20.09663808 0.10 -0.034 -1533.361409  230.0   6.063   6.200 |   -5.202   0.423  -5.273   0.453 |   -8.664   1.652   6.580   0.000
                            f: ala2(n,p)=   0.185   0.188 #eln(n,p,t)=    -0.744    -0.894    -1.638 #del+ala2=   0.524   0.601
   7B   4.54251379 0.11  0.050 -1650.938755  230.0   5.834   5.782 |   -3.396   0.524  -3.267   0.601 |   -8.228   1.609   6.576   0.000
                            f: ala2(n,p)=   0.358   0.158 #eln(n,p,t)=    -1.053    -0.861    -1.914 #del+ala2=   0.692   0.607
   8B   3.64764884 0.13  0.062 -1677.816973  230.0   5.821   5.785 |   -2.455   0.692  -3.332   0.607 |   -8.721   1.070   6.549   0.000
                            f: ala2(n,p)=   0.249   0.149 #eln(n,p,t)=    -0.938    -0.840    -1.778 #del+ala2=   0.606   0.620
   9B   1.91525983 0.14  0.054 -1687.626286  230.0   5.843   5.800 |   -2.517   0.606  -3.517   0.620 |   -9.056   0.787   6.505   0.000
                            f: ala2(n,p)=   0.209   0.143 #eln(n,p,t)=    -0.874    -0.838    -1.713 #del+ala2=   0.586   0.633
  10B   3.93625420 0.10  0.048 -1689.651925  230.0   5.850   5.819 |   -2.719   0.586  -3.767   0.633 |   -9.139   0.592   6.513   0.000
                            f: ala2(n,p)=   0.186   0.146 #eln(n,p,t)=    -0.840    -0.850    -1.690 #del+ala2=   0.584   0.651
  11B   6.99870492 0.10  0.037 -1690.386961  230.0   5.861   5.836 |   -2.951   0.584  -3.941   0.651 |   -9.305   0.514   6.445   0.000
                            f: ala2(n,p)=   0.124   0.145 #eln(n,p,t)=    -0.733    -0.857    -1.591 #del+ala2=   0.570   0.671
  12L  11.75523892 0.10  0.024 -1685.757920  230.0   5.879   5.865 |   -3.644   0.570  -4.258   0.671 |   -9.528   0.326   6.489   0.000
                            f: ala2(n,p)=   0.172   0.135 #eln(n,p,t)=    -0.844    -0.840    -1.684 #del+ala2=   0.610   0.676
  13L   9.72540702 0.11  0.032 -1685.985352  230.0   5.876   5.846 |   -3.497   0.610  -4.493   0.676 |   -9.514   0.383   6.430   0.000
                            f: ala2(n,p)=   0.174   0.137 #eln(n,p,t)=    -0.844    -0.855    -1.699 #del+ala2=   0.611   0.683
  14L   8.62880850 0.13  0.039 -1682.597080  230.0   5.861   5.844 |   -3.478   0.611  -4.607   0.683 |   -9.378   0.329   6.466   0.000
                            f: ala2(n,p)=   0.235   0.147 #eln(n,p,t)=    -0.951    -0.882    -1.832 #del+ala2=   0.660   0.696
  15B   5.19370596 0.14  0.041 -1676.672387  230.0   5.856   5.823 |   -3.276   0.660  -4.626   0.696 |   -9.400   0.482   6.426   0.000
                            f: ala2(n,p)=   0.234   0.140 #eln(n,p,t)=    -0.908    -0.849    -1.757 #del+ala2=   0.631   0.678
  16B   1.81764828 0.16  0.050 -1695.138857  230.0   5.834   5.801 |   -2.884   0.631  -4.491   0.678 |   -9.244   0.646   6.517   0.000
                            f: ala2(n,p)=   0.219   0.135 #eln(n,p,t)=    -0.879    -0.847    -1.726 #del+ala2=   0.623   0.686
  17B   1.69061264 0.18  0.050 -1698.208260  230.0   5.835   5.805 |   -2.974   0.623  -4.703   0.686 |   -9.258   0.597   6.437   0.000
                            f: ala2(n,p)=   0.223   0.134 #eln(n,p,t)=    -0.888    -0.852    -1.740 #del+ala2=   0.628   0.690
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  17 steps   si=     0.8341764511 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.022 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.83417645 0.21  0.048 -1698.397458  230.0   5.836   5.811 |   -2.995   0.628  -4.792   0.690 |   -9.278   0.546   0.000   0.000
                            f: ala2(n,p)=   0.216   0.133 #eln(n,p,t)=    -0.879    -0.862    -1.741 #del+ala2=   0.626   0.700
   2B   2.39816852 0.10  0.048 -1698.348032  230.0   5.840   5.814 |   -3.069   0.626  -4.962   0.700 |   -9.315   0.496   1.595   0.000
                            f: ala2(n,p)=   0.239   0.144 #eln(n,p,t)=    -0.910    -0.895    -1.805 #del+ala2=   0.643   0.711
   3B   0.76926422 0.11  0.055 -1698.791912  230.0   5.834   5.807 |   -2.970   0.643  -4.986   0.711 |   -9.291   0.545   1.548   0.000
                            f: ala2(n,p)=   0.242   0.156 #eln(n,p,t)=    -0.910    -0.921    -1.831 #del+ala2=   0.641   0.721
   4B   1.61566158 0.10  0.059 -1692.534391  230.0   5.832   5.805 |   -2.915   0.641  -4.929   0.721 |   -9.332   0.637   1.592   0.000
                            f: ala2(n,p)=   0.245   0.153 #eln(n,p,t)=    -0.908    -0.919    -1.827 #del+ala2=   0.642   0.720
   5B   0.48866217 0.11  0.064 -1700.982519  230.0   5.827   5.802 |   -2.873   0.642  -4.981   0.720 |   -9.293   0.632   1.552   0.000
                            f: ala2(n,p)=   0.251   0.159 #eln(n,p,t)=    -0.913    -0.930    -1.843 #del+ala2=   0.645   0.723
   6B   0.32850905 0.13  0.064 -1701.542356  230.0   5.827   5.800 |   -2.837   0.645  -4.929   0.723 |   -9.289   0.668   1.556   0.000
                            f: ala2(n,p)=   0.256   0.165 #eln(n,p,t)=    -0.906    -0.938    -1.844 #del+ala2=   0.643   0.724
   7B   0.34883492 0.10  0.072 -1702.361780  230.0   5.822   5.795 |   -2.741   0.643  -4.854   0.724 |   -9.273   0.732   1.637   0.000
                            f: ala2(n,p)=   0.262   0.170 #eln(n,p,t)=    -0.890    -0.938    -1.828 #del+ala2=   0.639   0.726
   8B   0.19256208 0.11  0.082 -1703.563709  230.0   5.816   5.790 |   -2.618   0.639  -4.795   0.726 |   -9.270   0.841   1.597   0.000
                            f: ala2(n,p)=   0.252   0.169 #eln(n,p,t)=    -0.867    -0.931    -1.797 #del+ala2=   0.627   0.724
   9B   0.18285676 0.13  0.087 -1703.828789  230.0   5.813   5.786 |   -2.597   0.627  -4.780   0.724 |   -9.256   0.887   1.601   0.000
                            f: ala2(n,p)=   0.261   0.169 #eln(n,p,t)=    -0.873    -0.927    -1.800 #del+ala2=   0.633   0.722
  10B   0.11197067 0.14  0.089 -1703.993305  230.0   5.812   5.784 |   -2.562   0.633  -4.746   0.722 |   -9.241   0.914   1.635   0.000
                            f: ala2(n,p)=   0.256   0.169 #eln(n,p,t)=    -0.865    -0.923    -1.788 #del+ala2=   0.628   0.721
  11B   0.09395044 0.16  0.091 -1704.014591  230.0   5.810   5.783 |   -2.568   0.628  -4.742   0.721 |   -9.226   0.930   1.598   0.000
                            f: ala2(n,p)=   0.260   0.169 #eln(n,p,t)=    -0.870    -0.920    -1.790 #del+ala2=   0.632   0.720
  12B   0.08462059 0.18  0.092 -1704.054364  230.0   5.809   5.782 |   -2.564   0.632  -4.724   0.720 |   -9.200   0.958   1.638   0.000
                            f: ala2(n,p)=   0.257   0.168 #eln(n,p,t)=    -0.866    -0.918    -1.784 #del+ala2=   0.630   0.720
  13B   0.04576286 0.21  0.092 -1704.061922  230.0   5.808   5.780 |   -2.578   0.630  -4.725   0.720 |   -9.187   0.973   1.601   0.000
                            f: ala2(n,p)=   0.256   0.167 #eln(n,p,t)=    -0.866    -0.915    -1.781 #del+ala2=   0.630   0.719
  14B   0.03324972 0.24  0.093 -1704.057638  230.0   5.808   5.780 |   -2.585   0.630  -4.739   0.719 |   -9.185   0.977   1.597   0.000
                            f: ala2(n,p)=   0.256   0.166 #eln(n,p,t)=    -0.866    -0.914    -1.781 #del+ala2=   0.630   0.719
  15B   0.02586802 0.27  0.093 -1704.057767  230.0   5.808   5.780 |   -2.595   0.630  -4.744   0.719 |   -9.179   0.985   1.643   0.000
                            f: ala2(n,p)=   0.256   0.166 #eln(n,p,t)=    -0.867    -0.915    -1.782 #del+ala2=   0.631   0.719
  16B   0.01782547 0.30  0.092 -1704.060090  230.0   5.807   5.779 |   -2.602   0.631  -4.749   0.719 |   -9.174   0.987   1.600   0.000
                            f: ala2(n,p)=   0.256   0.166 #eln(n,p,t)=    -0.868    -0.915    -1.783 #del+ala2=   0.631   0.720
  17B   0.01650672 0.34  0.092 -1704.058977  230.0   5.807   5.779 |   -2.610   0.631  -4.757   0.720 |   -9.171   0.989   1.599   0.000
                            f: ala2(n,p)=   0.255   0.166 #eln(n,p,t)=    -0.869    -0.915    -1.783 #del+ala2=   0.632   0.720
  18B   0.01692222 0.10  0.092 -1704.056246  230.0   5.807   5.779 |   -2.626   0.632  -4.772   0.720 |   -9.165   0.993   1.638   0.000
                            f: ala2(n,p)=   0.255   0.165 #eln(n,p,t)=    -0.870    -0.914    -1.785 #del+ala2=   0.633   0.721
  19B   0.01479169 0.11  0.092 -1704.054952  230.0   5.807   5.779 |   -2.637   0.633  -4.785   0.721 |   -9.161   0.996   1.641   0.000
                            f: ala2(n,p)=   0.255   0.165 #eln(n,p,t)=    -0.871    -0.914    -1.785 #del+ala2=   0.633   0.721
  20B   0.01355057 0.13  0.091 -1704.050905  230.0   5.806   5.778 |   -2.649   0.633  -4.796   0.721 |   -9.156   0.997   1.624   0.000
                            f: ala2(n,p)=   0.255   0.164 #eln(n,p,t)=    -0.873    -0.915    -1.787 #del+ala2=   0.634   0.722
  21B   0.01132530 0.14  0.091 -1704.048256  230.0   5.806   5.778 |   -2.667   0.634  -4.819   0.722 |   -9.149   1.000   1.632   0.000
                            f: ala2(n,p)=   0.254   0.164 #eln(n,p,t)=    -0.873    -0.915    -1.788 #del+ala2=   0.634   0.722
  22B   0.01140459 0.10  0.091 -1704.045110  230.0   5.806   5.778 |   -2.677   0.634  -4.832   0.722 |   -9.144   1.001   1.627   0.000
                            f: ala2(n,p)=   0.253   0.164 #eln(n,p,t)=    -0.874    -0.915    -1.789 #del+ala2=   0.635   0.723
  23B   0.01203069 0.10  0.090 -1704.042256  230.0   5.805   5.777 |   -2.692   0.635  -4.855   0.723 |   -9.137   1.002   1.628   0.000
                            f: ala2(n,p)=   0.253   0.163 #eln(n,p,t)=    -0.874    -0.916    -1.790 #del+ala2=   0.635   0.724
  24B   0.01001396 0.11  0.089 -1704.037856  230.0   5.805   5.777 |   -2.708   0.635  -4.878   0.724 |   -9.130   1.004   1.668   0.000
                            f: ala2(n,p)=   0.252   0.163 #eln(n,p,t)=    -0.875    -0.916    -1.791 #del+ala2=   0.635   0.724
  25B   0.00830485 0.13  0.089 -1704.034658  230.0   5.805   5.777 |   -2.719   0.635  -4.894   0.724 |   -9.124   1.005   1.631   0.000
                            f: ala2(n,p)=   0.252   0.163 #eln(n,p,t)=    -0.875    -0.916    -1.791 #del+ala2=   0.635   0.725
  26B   0.00735148 0.14  0.088 -1704.033073  230.0   5.805   5.776 |   -2.724   0.635  -4.907   0.725 |   -9.120   1.005   1.625   0.000
                            f: ala2(n,p)=   0.251   0.162 #eln(n,p,t)=    -0.874    -0.917    -1.791 #del+ala2=   0.635   0.726
  27B   0.00582834 0.16  0.088 -1704.029158  230.0   5.804   5.776 |   -2.732   0.635  -4.924   0.726 |   -9.114   1.005   1.633   0.000
                            f: ala2(n,p)=   0.251   0.162 #eln(n,p,t)=    -0.874    -0.917    -1.791 #del+ala2=   0.635   0.726
  28B   0.00469247 0.18  0.088 -1704.028626  230.0   5.804   5.776 |   -2.731   0.635  -4.928   0.726 |   -9.112   1.005   1.545   0.000
                            f: ala2(n,p)=   0.251   0.162 #eln(n,p,t)=    -0.873    -0.917    -1.790 #del+ala2=   0.635   0.726
  29B   0.00367992 0.21  0.087 -1704.026193  230.0   5.804   5.776 |   -2.732   0.635  -4.938   0.726 |   -9.108   1.006   1.590   0.000
                            f: ala2(n,p)=   0.251   0.162 #eln(n,p,t)=    -0.872    -0.917    -1.789 #del+ala2=   0.634   0.726
  30B   0.00378095 0.10  0.087 -1704.025812  230.0   5.804   5.776 |   -2.729   0.634  -4.942   0.726 |   -9.106   1.006   1.565   0.000
                            f: ala2(n,p)=   0.251   0.162 #eln(n,p,t)=    -0.871    -0.918    -1.789 #del+ala2=   0.634   0.726
  31B   0.00380612 0.10  0.087 -1704.024644  230.0   5.804   5.776 |   -2.726   0.634  -4.945   0.726 |   -9.105   1.005   1.589   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.870    -0.918    -1.788 #del+ala2=   0.633   0.727
  32B   0.00377145 0.11  0.087 -1704.023722  230.0   5.804   5.776 |   -2.721   0.633  -4.950   0.727 |   -9.102   1.005   1.625   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.869    -0.918    -1.787 #del+ala2=   0.633   0.727
  33B   0.00304666 0.13  0.087 -1704.022950  230.0   5.804   5.776 |   -2.718   0.633  -4.953   0.727 |   -9.101   1.005   1.540   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.868    -0.918    -1.786 #del+ala2=   0.632   0.727
  34B   0.00367892 0.10  0.086 -1704.022687  230.0   5.804   5.776 |   -2.714   0.632  -4.954   0.727 |   -9.100   1.005   1.581   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.868    -0.918    -1.786 #del+ala2=   0.632   0.727
  35B   0.00248211 0.11  0.086 -1704.022844  230.0   5.804   5.776 |   -2.711   0.632  -4.954   0.727 |   -9.100   1.005   1.536   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.867    -0.918    -1.785 #del+ala2=   0.632   0.727
  36B   0.00217456 0.13  0.086 -1704.022610  230.0   5.804   5.775 |   -2.705   0.632  -4.953   0.727 |   -9.099   1.005   1.581   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.866    -0.918    -1.784 #del+ala2=   0.632   0.727
  37B   0.00247680 0.10  0.086 -1704.022596  230.0   5.804   5.775 |   -2.704   0.632  -4.953   0.727 |   -9.099   1.005   1.539   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.865    -0.918    -1.783 #del+ala2=   0.631   0.727
  38B   0.00236117 0.11  0.086 -1704.023022  230.0   5.804   5.776 |   -2.697   0.631  -4.950   0.727 |   -9.099   1.005   1.583   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.864    -0.918    -1.783 #del+ala2=   0.631   0.727
  39B   0.00196864 0.13  0.086 -1704.023325  230.0   5.804   5.775 |   -2.692   0.631  -4.949   0.727 |   -9.098   1.005   1.582   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.727
  40B   0.00164187 0.14  0.086 -1704.023184  230.0   5.804   5.775 |   -2.690   0.630  -4.948   0.727 |   -9.098   1.005   1.538   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.727
  41B   0.00191339 0.10  0.086 -1704.023741  230.0   5.804   5.776 |   -2.686   0.630  -4.945   0.727 |   -9.099   1.004   1.583   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.863    -0.918    -1.781 #del+ala2=   0.630   0.727
  42B   0.00162536 0.11  0.086 -1704.023805  230.0   5.804   5.776 |   -2.684   0.630  -4.944   0.727 |   -9.099   1.004   1.500   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.863    -0.918    -1.781 #del+ala2=   0.630   0.727
  43B   0.00155278 0.13  0.086 -1704.024317  230.0   5.804   5.776 |   -2.680   0.630  -4.941   0.727 |   -9.099   1.004   1.583   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.863    -0.918    -1.781 #del+ala2=   0.630   0.726
  44B   0.00168126 0.10  0.086 -1704.024464  230.0   5.804   5.776 |   -2.680   0.630  -4.941   0.726 |   -9.100   1.004   1.542   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.862    -0.918    -1.780 #del+ala2=   0.630   0.726
  45B   0.00144905 0.11  0.086 -1704.025019  230.0   5.804   5.776 |   -2.676   0.630  -4.937   0.726 |   -9.100   1.004   1.582   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.862    -0.918    -1.780 #del+ala2=   0.630   0.726
  46B   0.00144380 0.13  0.086 -1704.025257  230.0   5.804   5.776 |   -2.675   0.630  -4.936   0.726 |   -9.101   1.004   1.581   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.918    -1.780 #del+ala2=   0.629   0.726
  47B   0.00141871 0.14  0.086 -1704.025726  230.0   5.804   5.776 |   -2.672   0.629  -4.933   0.726 |   -9.101   1.003   1.583   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.918    -1.780 #del+ala2=   0.629   0.726
  48B   0.00125381 0.16  0.086 -1704.026230  230.0   5.804   5.776 |   -2.672   0.629  -4.931   0.726 |   -9.102   1.003   1.583   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.918    -1.780 #del+ala2=   0.629   0.726
  49B   0.00128770 0.10  0.086 -1704.026326  230.0   5.804   5.776 |   -2.671   0.629  -4.930   0.726 |   -9.102   1.003   1.586   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.918    -1.780 #del+ala2=   0.629   0.726
  50B   0.00134330 0.10  0.086 -1704.026745  230.0   5.804   5.776 |   -2.671   0.629  -4.928   0.726 |   -9.103   1.003   1.583   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.918    -1.780 #del+ala2=   0.629   0.726
  51B   0.00132306 0.11  0.086 -1704.026952  230.0   5.804   5.776 |   -2.670   0.629  -4.927   0.726 |   -9.103   1.003   1.585   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.918    -1.780 #del+ala2=   0.630   0.726
  52B   0.00108681 0.13  0.086 -1704.027447  230.0   5.804   5.776 |   -2.671   0.630  -4.925   0.726 |   -9.104   1.003   1.632   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.918    -1.780 #del+ala2=   0.630   0.726
  53B   0.00115564 0.10  0.086 -1704.027599  230.0   5.804   5.776 |   -2.671   0.630  -4.925   0.726 |   -9.104   1.003   1.543   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.918    -1.780 #del+ala2=   0.630   0.726
  54B   0.00084824 0.11  0.087 -1704.028005  230.0   5.804   5.776 |   -2.672   0.630  -4.923   0.726 |   -9.105   1.003   1.627   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.918    -1.781 #del+ala2=   0.630   0.726
  55B   0.00080551 0.13  0.087 -1704.028235  230.0   5.804   5.776 |   -2.672   0.630  -4.922   0.726 |   -9.105   1.003   1.581   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.918    -1.781 #del+ala2=   0.630   0.726
  56B   0.00074231 0.14  0.087 -1704.028339  230.0   5.804   5.776 |   -2.673   0.630  -4.921   0.726 |   -9.106   1.003   1.583   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.918    -1.781 #del+ala2=   0.630   0.726
  57B   0.00067338 0.16  0.087 -1704.028566  230.0   5.804   5.776 |   -2.674   0.630  -4.921   0.726 |   -9.106   1.003   1.585   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.781 #del+ala2=   0.630   0.726
  58B   0.00060751 0.18  0.087 -1704.028593  230.0   5.804   5.776 |   -2.674   0.630  -4.921   0.726 |   -9.106   1.003   1.539   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.781 #del+ala2=   0.630   0.726
  59B   0.00053782 0.21  0.087 -1704.028739  230.0   5.804   5.776 |   -2.675   0.630  -4.921   0.726 |   -9.106   1.003   1.543   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.781 #del+ala2=   0.630   0.726
  60B   0.00058360 0.10  0.087 -1704.028782  230.0   5.804   5.776 |   -2.676   0.630  -4.920   0.726 |   -9.107   1.003   1.542   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  61B   0.00050642 0.11  0.087 -1704.028872  230.0   5.804   5.776 |   -2.677   0.630  -4.920   0.726 |   -9.107   1.003   1.546   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  62B   0.00055291 0.10  0.087 -1704.028936  230.0   5.804   5.776 |   -2.677   0.630  -4.920   0.726 |   -9.107   1.003   1.581   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  63B   0.00038555 0.11  0.087 -1704.028937  230.0   5.804   5.776 |   -2.678   0.630  -4.920   0.726 |   -9.107   1.003   1.542   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  64B   0.00036734 0.13  0.087 -1704.028927  230.0   5.804   5.776 |   -2.678   0.630  -4.921   0.726 |   -9.107   1.003   1.583   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  65B   0.00031867 0.14  0.087 -1704.028934  230.0   5.804   5.776 |   -2.679   0.630  -4.921   0.726 |   -9.107   1.003   1.564   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.631   0.726
  66B   0.00028629 0.16  0.087 -1704.028938  230.0   5.804   5.776 |   -2.679   0.631  -4.921   0.726 |   -9.107   1.003   1.541   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.918    -1.782 #del+ala2=   0.631   0.726
  67B   0.00028486 0.18  0.087 -1704.028885  230.0   5.804   5.776 |   -2.679   0.631  -4.921   0.726 |   -9.107   1.003   1.580   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.918    -1.782 #del+ala2=   0.631   0.726
  68B   0.00027428 0.21  0.087 -1704.028894  230.0   5.804   5.776 |   -2.680   0.631  -4.922   0.726 |   -9.107   1.003   1.542   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.918    -1.782 #del+ala2=   0.631   0.726
  69B   0.00024878 0.24  0.087 -1704.028863  230.0   5.804   5.776 |   -2.680   0.631  -4.922   0.726 |   -9.107   1.003   1.580   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.918    -1.782 #del+ala2=   0.631   0.726
  70B   0.00025663 0.10  0.087 -1704.028845  230.0   5.804   5.776 |   -2.680   0.631  -4.922   0.726 |   -9.107   1.003   1.585   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.918    -1.782 #del+ala2=   0.631   0.726
  71B   0.00025669 0.10  0.087 -1704.028802  230.0   5.804   5.776 |   -2.680   0.631  -4.922   0.726 |   -9.107   1.003   1.580   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.918    -1.782 #del+ala2=   0.631   0.726
  72B   0.00024885 0.11  0.087 -1704.028786  230.0   5.804   5.776 |   -2.680   0.631  -4.922   0.726 |   -9.107   1.003   1.504   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.918    -1.782 #del+ala2=   0.631   0.726
  73B   0.00024461 0.13  0.087 -1704.028735  230.0   5.804   5.776 |   -2.680   0.631  -4.923   0.726 |   -9.107   1.003   1.585   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.918    -1.782 #del+ala2=   0.631   0.726
  74B   0.00023615 0.14  0.087 -1704.028688  230.0   5.804   5.776 |   -2.680   0.631  -4.923   0.726 |   -9.107   1.003   1.586   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.918    -1.782 #del+ala2=   0.631   0.726
  75B   0.00024014 0.10  0.087 -1704.028648  230.0   5.804   5.776 |   -2.680   0.631  -4.923   0.726 |   -9.107   1.003   1.583   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.918    -1.782 #del+ala2=   0.631   0.726
  76B   0.00021388 0.11  0.087 -1704.028585  230.0   5.804   5.776 |   -2.680   0.631  -4.923   0.726 |   -9.107   1.003   1.579   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.918    -1.782 #del+ala2=   0.631   0.726
  77B   0.00019970 0.13  0.087 -1704.028568  230.0   5.804   5.776 |   -2.680   0.631  -4.924   0.726 |   -9.106   1.003   1.581   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.918    -1.782 #del+ala2=   0.631   0.726
  78B   0.00020648 0.10  0.087 -1704.028541  230.0   5.804   5.776 |   -2.680   0.631  -4.924   0.726 |   -9.106   1.003   1.579   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.918    -1.782 #del+ala2=   0.631   0.726
  79B   0.00019513 0.11  0.087 -1704.028502  230.0   5.804   5.776 |   -2.680   0.631  -4.924   0.726 |   -9.106   1.003   1.585   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.918    -1.782 #del+ala2=   0.631   0.726
  80B   0.00018033 0.13  0.087 -1704.028440  230.0   5.804   5.776 |   -2.680   0.631  -4.924   0.726 |   -9.106   1.003   1.624   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.631   0.726
  81B   0.00015382 0.14  0.087 -1704.028413  230.0   5.804   5.776 |   -2.680   0.631  -4.924   0.726 |   -9.106   1.003   1.549   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.631   0.726
  82B   0.00011495 0.16  0.087 -1704.028372  230.0   5.804   5.776 |   -2.680   0.631  -4.924   0.726 |   -9.106   1.003   1.622   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.631   0.726
  83B   0.00010965 0.18  0.087 -1704.028330  230.0   5.804   5.776 |   -2.680   0.631  -4.925   0.726 |   -9.106   1.003   1.620   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.631   0.726
  84B   0.00010565 0.21  0.087 -1704.028312  230.0   5.804   5.776 |   -2.680   0.631  -4.925   0.726 |   -9.106   1.003   1.581   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  85B   0.00008530 0.24  0.087 -1704.028284  230.0   5.804   5.776 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.541   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  86B   0.00006801 0.27  0.087 -1704.028277  230.0   5.804   5.776 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.543   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  87B   0.00006977 0.10  0.087 -1704.028260  230.0   5.804   5.776 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.583   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  88B   0.00007071 0.10  0.087 -1704.028236  230.0   5.804   5.776 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.586   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  89B   0.00005984 0.11  0.087 -1704.028226  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.545   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  90B   0.00006121 0.10  0.087 -1704.028217  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.586   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  91B   0.00005437 0.11  0.087 -1704.028211  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.546   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  92B   0.00005268 0.13  0.087 -1704.028210  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.604   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  93B   0.00005119 0.14  0.087 -1704.028211  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.581   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  94B   0.00004549 0.16  0.087 -1704.028208  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.544   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  95B   0.00003979 0.18  0.087 -1704.028212  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.544   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  96B   0.00004031 0.10  0.087 -1704.028208  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.542   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  97B   0.00003776 0.11  0.087 -1704.028212  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.583   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  98B   0.00003637 0.13  0.087 -1704.028214  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.578   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  99B   0.00003849 0.10  0.087 -1704.028217  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.580   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 100B   0.00003704 0.11  0.087 -1704.028223  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.582   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 101B   0.00003911 0.10  0.087 -1704.028224  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.584   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 102B   0.00004732 0.10  0.087 -1704.028233  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.581   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 103B   0.00004412 0.11  0.087 -1704.028240  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.586   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 104B   0.00003952 0.13  0.087 -1704.028249  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.591   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 105B   0.00003761 0.14  0.087 -1704.028249  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.543   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 106B   0.00003995 0.10  0.087 -1704.028256  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.582   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 107B   0.00003843 0.11  0.087 -1704.028263  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.581   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 108B   0.00003760 0.13  0.087 -1704.028269  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.584   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 109B   0.00003957 0.10  0.087 -1704.028280  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.583   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 110B   0.00003795 0.11  0.087 -1704.028282  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.539   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 111B   0.00003737 0.13  0.087 -1704.028290  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.542   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 112B   0.00003935 0.10  0.087 -1704.028295  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.576   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 113B   0.00003687 0.11  0.087 -1704.028300  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.541   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 114B   0.00003886 0.10  0.087 -1704.028301  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.547   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 115B   0.00003568 0.11  0.087 -1704.028304  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.545   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 116B   0.00003747 0.10  0.087 -1704.028311  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.549   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 117B   0.00003647 0.11  0.087 -1704.028313  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.550   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 118B   0.00003561 0.13  0.087 -1704.028316  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.545   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 119B   0.00003400 0.14  0.087 -1704.028316  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 120B   0.00003365 0.16  0.087 -1704.028317  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.506   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 121B   0.00003512 0.10  0.087 -1704.028318  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.542   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 122B   0.00003337 0.11  0.087 -1704.028319  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.546   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 123B   0.00003240 0.13  0.087 -1704.028318  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.545   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 124B   0.00003183 0.14  0.087 -1704.028320  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.541   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 125B   0.00003006 0.16  0.087 -1704.028319  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.582   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 126B   0.00003053 0.10  0.087 -1704.028319  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.502   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 127B   0.00003107 0.10  0.087 -1704.028319  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.501   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 128B   0.00002950 0.11  0.087 -1704.028317  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.546   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 129B   0.00002921 0.13  0.087 -1704.028316  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.592   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 130B   0.00002870 0.14  0.087 -1704.028315  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.544   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 131B   0.00002787 0.16  0.087 -1704.028314  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.586   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 132B   0.00002686 0.18  0.087 -1704.028312  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.590   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 133B   0.00002649 0.21  0.087 -1704.028311  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.546   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 134B   0.00002488 0.24  0.087 -1704.028308  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.588   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 135B   0.00002531 0.10  0.087 -1704.028307  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 136B   0.00002553 0.10  0.087 -1704.028306  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.580   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 137B   0.00002353 0.11  0.087 -1704.028302  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.578   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 138B   0.00002365 0.10  0.087 -1704.028300  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.583   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 139B   0.00002355 0.11  0.087 -1704.028298  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.535   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 140B   0.00002335 0.13  0.087 -1704.028296  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.533   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 141B   0.00002353 0.10  0.087 -1704.028294  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.541   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 142B   0.00002366 0.10  0.087 -1704.028292  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.547   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 143B   0.00002443 0.10  0.087 -1704.028290  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.533   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 144B   0.00002393 0.11  0.087 -1704.028288  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.535   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 145B   0.00002386 0.13  0.087 -1704.028287  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.573   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 146B   0.00002370 0.14  0.087 -1704.028285  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 147B   0.00002480 0.10  0.087 -1704.028284  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.534   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 148B   0.00002460 0.11  0.087 -1704.028283  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.542   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 149B   0.00002502 0.10  0.087 -1704.028282  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.549   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 150B   0.00002464 0.11  0.087 -1704.028281  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.536   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 151B   0.00002498 0.10  0.087 -1704.028281  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.494   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 152B   0.00002532 0.10  0.087 -1704.028280  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.537   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 153B   0.00002509 0.11  0.087 -1704.028279  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.536   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 154B   0.00002528 0.10  0.087 -1704.028279  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.494   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 155B   0.00002514 0.11  0.087 -1704.028278  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.539   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 156B   0.00002633 0.10  0.087 -1704.028278  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 157B   0.00002526 0.11  0.087 -1704.028277  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.538   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 158B   0.00002653 0.10  0.087 -1704.028278  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.536   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 159B   0.00002584 0.11  0.087 -1704.028278  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.495   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 160B   0.00002658 0.10  0.087 -1704.028278  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.496   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 161B   0.00002676 0.10  0.087 -1704.028278  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.501   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 162B   0.00002673 0.11  0.087 -1704.028280  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.532   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 163B   0.00002694 0.10  0.087 -1704.028281  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.495   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 164B   0.00002627 0.11  0.087 -1704.028281  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.539   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 165B   0.00002699 0.10  0.087 -1704.028285  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.534   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 166B   0.00002953 0.10  0.087 -1704.028285  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.498   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 167B   0.00002685 0.11  0.087 -1704.028288  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.539   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 168B   0.00002674 0.13  0.087 -1704.028290  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.551   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 169B   0.00002547 0.14  0.087 -1704.028293  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.537   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 170B   0.00002802 0.10  0.087 -1704.028296  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.534   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 171B   0.00002593 0.11  0.087 -1704.028304  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.538   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 172B   0.00002571 0.13  0.087 -1704.028304  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.585   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 173B   0.00002301 0.14  0.087 -1704.028306  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.532   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 174B   0.00002111 0.16  0.087 -1704.028309  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.537   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 175B   0.00002338 0.10  0.087 -1704.028309  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.499   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 176B   0.00001642 0.11  0.087 -1704.028310  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.582   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 177B   0.00002428 0.10  0.087 -1704.028311  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.532   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 178B   0.00001239 0.11  0.087 -1704.028313  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.578   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 178 steps   si=     0.0000067408 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   4.647 minutes
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     130.000000     100.000000     230.000000
  UnPj(av) part.numbs .     130.000000     100.000000     230.000000
  b0, bz, bp ..........       2.272539       2.308660       2.254691
 
  lambda (ala) ........      -9.105964       1.003038
  Lambda (alast) ......      -9.105964       1.003038
  delta(n,p), pwi .....       0.379973       0.563199      60.000000
  pairing energy ......      -2.679443      -4.924375      -7.603818
  LN lambda_2 ... ala2        0.250485       0.162648
  LN energies .........      -0.864315      -0.917588      -1.781903
  delta(n,p)+ala2 .....       0.630457       0.725847
  Geff(n,p) ...........      -0.053884      -0.064413
 
  rms-radius ..........       5.803917       5.775561       5.791605
  charge-radius, r0 ...                      5.831653       7.352311
  deformation beta2....       0.081509       0.093159       0.086546
  dipole moment[fm] ...       2.746305       2.193453       4.939758
  quadrupole moment[b]        4.502997       3.920341       8.423338
  octupole moment .....       1.934877       1.594645       3.529522
  hexadecapole moment .       0.650308       0.542239       1.192547
  q5 ..................       0.398514       0.332754       0.731268
  q6 ..................       0.244397       0.200973       0.445370
  q7 ..................       0.140329       0.111960       0.252289
  q8 ..................       0.077540       0.064684       0.142225
 
  kinetic energy ......    2572.135573    1709.770863    4281.906436
  volume energy .......                                 -7263.016920
        rho_tau .......                                   227.030279
        rho_rho .......                                 -7490.047199
  surface energy ......                                   235.630812
   rho_DELTA_rho ......                                   235.630812
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -65.168805
        rho_NABLA_J ...                                   -65.168805
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1127.262762
          direct ......                                  1166.312125
          exchange ....                                   -39.049363
          pairing .....                                     0.000000
  tensor energy .......                                   -11.256877
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1702.246411
  tEnergy: ehfb(qp)+LN                                  -1704.028313
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.803395       5.775117       5.791117
  charge-radius, r0 ...                      5.831213       7.352311
  deformation beta ....       0.081794       0.093747       0.086962
  q2 deformation,  beta       0.084935       0.096401       0.089920
  q3 deformation,  octa       0.157274       0.168967       0.162358
  q4 deformation,  heta       0.073032       0.078087       0.075230
  quadrupole moment[b]        4.517907       3.944490       8.462397
  octupole moment[ (10fm)^3]        1.939919       1.603189       3.543108
  hexadecapole moment[b^2]        0.662313       0.544735       1.207048
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.441641642576030       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   302 Eqp=   0.44164164  (1-2N)E=   0.12678947  Ovlp=   0.33798887  5-[ 7, 5, 2]
    num=   2 block=   2 state=   1   160 Eqp=   0.47238299  (1-2N)E=  -0.19857272  Ovlp=   0.30706814  3-[ 7, 4, 1]
    num=   3 block=   1 state=   1     1 Eqp=   0.57677325  (1-2N)E=  -0.38863288  Ovlp=   0.30390857  1-[ 7, 5, 0]
    num=   4 block=   4 state=   1   428 Eqp=   0.88290081  (1-2N)E=   0.78955412  Ovlp=   0.51085593  7-[ 7, 4, 3]
    num=   5 block=   1 state=   2     2 Eqp=   1.01479530  (1-2N)E=  -0.95818355  Ovlp=   0.71506020  1-[ 5, 0, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.558575982211707       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.55857598  (1-2N)E=   0.09196267  Ovlp=   0.33598392  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   340 Eqp=   0.56302264  (1-2N)E=   0.05855709  Ovlp=   0.52323492  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   242 Eqp=   0.70856753  (1-2N)E=  -0.42199591  Ovlp=   0.54610475  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   129 Eqp=   1.12694061  (1-2N)E=   0.97804325  Ovlp=   0.42096096  3-[ 5, 4, 1]
    num=   5 block=   4 state=   2   341 Eqp=   1.16227350  (1-2N)E=   1.01935284  Ovlp=   0.64684483  7+[ 6, 3, 3]
    num=   6 block=   5 state=   1   424 Eqp=   1.18486864  (1-2N)E=   1.03528458  Ovlp=   0.82977655  9+[ 6, 2, 4]
    num=   7 block=   1 state=   2     2 Eqp=   1.23615692  (1-2N)E=   1.10547317  Ovlp=   0.37703800  1+[ 6, 4, 0]
    num=   8 block=   7 state=   1   555 Eqp=   1.27752877  (1-2N)E=   1.13492738  Ovlp=   0.93705336 13+[ 6, 0, 6]
    num=   9 block=   3 state=   2   243 Eqp=   1.29759528  (1-2N)E=   1.17639628  Ovlp=   0.44757612  5+[ 6, 4, 2]
    num=  10 block=   6 state=   1   495 Eqp=   1.33379763  (1-2N)E=   1.20295703  Ovlp=   0.89003038 11+[ 6, 1, 5]
    num=  11 block=   2 state=   2   130 Eqp=   1.40337473  (1-2N)E=  -1.23576980  Ovlp=   0.57136022  3-[ 5, 2, 1]
    num=  12 block=   2 state=   3   131 Eqp=   1.46665051  (1-2N)E=   1.31674748  Ovlp=   0.61318031  3-[ 5, 1, 2]
    num=  13 block=   4 state=   3   342 Eqp=   1.50444379  (1-2N)E=  -1.39129868  Ovlp=   0.84684728  7-[ 5, 1, 4]
 
 
