Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 230, N=130, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  8: 2)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 230
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27253888271108
  Basis deformation ..........:  beta0=  -0.050 q=   0.954
  HO: b0,1/b0,bp,bz,q ........:   0.22725389E+01  0.44003648E+00  0.22905282E+01  0.22369830E+01  0.95379288E+00
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80301284E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 130 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =   -0.05000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     -4.70551186     0.00000000

  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  83.92440832 0.30  0.000     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.013   0.042 #eln(n,p,t)=    -0.125    -0.324    -0.449 #del+ala2=   0.391   0.454
   2B  47.89284534 0.10 -0.054 -1235.932234  230.0   5.700   5.484 |  -21.858   0.391 -15.777   0.454 |  -16.384 -26.563  17.499   0.000
                            f: ala2(n,p)=   0.157   0.216 #eln(n,p,t)=    -0.916    -1.153    -2.069 #del+ala2=   0.573   0.677
   3B  14.87464516 0.11 -0.046 -1381.557302  230.0   5.586   5.715 |   -7.277   0.573  -5.758   0.677 |   -8.732  -4.945   6.535   0.000
                            f: ala2(n,p)=   0.119   0.284 #eln(n,p,t)=    -0.761    -1.113    -1.874 #del+ala2=   0.619   0.718
   4B  39.93778150 0.10 -0.041   993.864708  230.0   5.810   5.216 |   -4.826   0.619  -2.852   0.718 |   -9.512   1.811   6.542   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -0.759    -0.925    -1.684 #del+ala2=   0.623   0.660
   5B   5.34860859 0.11 -0.063 -1666.836402  230.0   5.723   5.652 |   -4.947   0.623  -4.339   0.660 |   -6.923   1.821   6.436   0.000
                            f: ala2(n,p)=   0.174   0.087 #eln(n,p,t)=    -0.875    -0.757    -1.632 #del+ala2=   0.653   0.676
   6B   4.44542906 0.13 -0.056 -1679.557973  230.0   5.719   5.702 |   -4.392   0.653  -5.412   0.676 |   -7.220   1.826   6.442   0.000
                            f: ala2(n,p)=   0.110   0.102 #eln(n,p,t)=    -0.716    -0.811    -1.527 #del+ala2=   0.633   0.688
   7B   1.44443110 0.14 -0.052 -1695.722788  230.0   5.730   5.693 |   -5.232   0.633  -5.379   0.688 |   -7.211   1.648   6.465   0.000
                            f: ala2(n,p)=   0.119   0.090 #eln(n,p,t)=    -0.735    -0.780    -1.514 #del+ala2=   0.656   0.721
   8B   1.64835457 0.10 -0.051 -1694.371765  230.0   5.749   5.715 |   -5.445   0.656  -6.186   0.721 |   -7.601   1.448   6.499   0.000
                            f: ala2(n,p)=   0.105   0.089 #eln(n,p,t)=    -0.706    -0.788    -1.494 #del+ala2=   0.669   0.745
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after   8 steps   si=     0.9919840280 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.048 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.99198403 0.11 -0.046 -1698.968904  230.0   5.756   5.722 |   -5.986   0.669  -6.738   0.745 |   -7.772   1.305   0.000   0.000
                            f: ala2(n,p)=   0.108   0.089 #eln(n,p,t)=    -0.721    -0.797    -1.518 #del+ala2=   0.677   0.756
   2B   0.62446825 0.13 -0.046 -1699.640936  230.0   5.758   5.728 |   -6.090   0.677  -6.983   0.756 |   -7.848   1.235   1.583   0.000
                            f: ala2(n,p)=   0.114   0.088 #eln(n,p,t)=    -0.757    -0.814    -1.571 #del+ala2=   0.692   0.774
   3B   1.32341216 0.10 -0.049 -1698.692276  230.0   5.768   5.728 |   -6.265   0.692  -7.362   0.774 |   -7.982   1.204   1.584   0.000
                            f: ala2(n,p)=   0.112   0.092 #eln(n,p,t)=    -0.755    -0.835    -1.590 #del+ala2=   0.696   0.780
   4B   0.73709855 0.11 -0.048 -1699.776008  230.0   5.766   5.733 |   -6.380   0.696  -7.415   0.780 |   -7.984   1.135   1.499   0.000
                            f: ala2(n,p)=   0.116   0.089 #eln(n,p,t)=    -0.780    -0.842    -1.622 #del+ala2=   0.706   0.795
   5B   0.49779703 0.13 -0.050 -1699.905512  230.0   5.768   5.739 |   -6.505   0.706  -7.793   0.795 |   -8.064   1.104   1.583   0.000
                            f: ala2(n,p)=   0.117   0.091 #eln(n,p,t)=    -0.790    -0.856    -1.645 #del+ala2=   0.711   0.802
   6B   0.11863293 0.14 -0.051 -1700.146080  230.0   5.771   5.738 |   -6.602   0.711  -7.904   0.802 |   -8.094   1.078   1.537   0.000
                            f: ala2(n,p)=   0.118   0.091 #eln(n,p,t)=    -0.796    -0.864    -1.661 #del+ala2=   0.715   0.807
   7B   0.10806473 0.16 -0.051 -1700.173632  230.0   5.773   5.739 |   -6.659   0.715  -8.002   0.807 |   -8.114   1.060   1.590   0.000
                            f: ala2(n,p)=   0.119   0.092 #eln(n,p,t)=    -0.809    -0.877    -1.686 #del+ala2=   0.721   0.816
   8B   0.08778487 0.18 -0.053 -1700.214808  230.0   5.774   5.741 |   -6.757   0.721  -8.195   0.816 |   -8.149   1.036   1.588   0.000
                            f: ala2(n,p)=   0.120   0.092 #eln(n,p,t)=    -0.819    -0.887    -1.706 #del+ala2=   0.725   0.823
   9B   0.06419175 0.21 -0.054 -1700.250954  230.0   5.775   5.742 |   -6.830   0.725  -8.349   0.823 |   -8.179   1.017   1.582   0.000
                            f: ala2(n,p)=   0.121   0.093 #eln(n,p,t)=    -0.825    -0.891    -1.715 #del+ala2=   0.727   0.826
  10B   0.05873716 0.24 -0.055 -1700.269187  230.0   5.775   5.743 |   -6.839   0.727  -8.395   0.826 |   -8.190   1.011   1.578   0.000
                            f: ala2(n,p)=   0.122   0.093 #eln(n,p,t)=    -0.828    -0.895    -1.723 #del+ala2=   0.728   0.828
  11B   0.05229688 0.27 -0.056 -1700.287334  230.0   5.776   5.743 |   -6.847   0.728  -8.430   0.828 |   -8.200   1.006   1.583   0.000
                            f: ala2(n,p)=   0.123   0.093 #eln(n,p,t)=    -0.832    -0.898    -1.730 #del+ala2=   0.728   0.829
  12B   0.05193466 0.30 -0.057 -1700.305852  230.0   5.776   5.743 |   -6.843   0.728  -8.457   0.829 |   -8.211   1.003   1.584   0.000
                            f: ala2(n,p)=   0.126   0.095 #eln(n,p,t)=    -0.842    -0.907    -1.749 #del+ala2=   0.729   0.832
  13B   0.04906027 0.34 -0.060 -1700.365362  230.0   5.777   5.744 |   -6.797   0.729  -8.496   0.832 |   -8.241   0.991   1.639   0.000
                            f: ala2(n,p)=   0.128   0.096 #eln(n,p,t)=    -0.849    -0.911    -1.760 #del+ala2=   0.729   0.833
  14B   0.04675453 0.38 -0.062 -1700.408564  230.0   5.777   5.744 |   -6.737   0.729  -8.495   0.833 |   -8.266   0.986   1.631   0.000
                            f: ala2(n,p)=   0.130   0.097 #eln(n,p,t)=    -0.856    -0.917    -1.774 #del+ala2=   0.728   0.834
  15B   0.04013641 0.43 -0.064 -1700.458985  230.0   5.778   5.745 |   -6.662   0.728  -8.482   0.834 |   -8.297   0.975   1.624   0.000
                            f: ala2(n,p)=   0.133   0.098 #eln(n,p,t)=    -0.862    -0.921    -1.782 #del+ala2=   0.725   0.833
  16B   0.03691260 0.49 -0.067 -1700.509865  230.0   5.778   5.746 |   -6.543   0.725  -8.417   0.833 |   -8.327   0.967   1.584   0.000
                            f: ala2(n,p)=   0.136   0.099 #eln(n,p,t)=    -0.865    -0.922    -1.787 #del+ala2=   0.721   0.830
  17B   0.03392970 0.55 -0.070 -1700.558964  230.0   5.779   5.746 |   -6.405   0.721  -8.317   0.830 |   -8.355   0.961   1.595   0.000
                            f: ala2(n,p)=   0.138   0.100 #eln(n,p,t)=    -0.865    -0.921    -1.787 #del+ala2=   0.718   0.827
  18B   0.03062360 0.63 -0.072 -1700.590006  230.0   5.779   5.747 |   -6.300   0.718  -8.235   0.827 |   -8.372   0.959   1.589   0.000
                            f: ala2(n,p)=   0.142   0.102 #eln(n,p,t)=    -0.865    -0.917    -1.783 #del+ala2=   0.709   0.818
  19B   0.02874586 0.71 -0.075 -1700.655586  230.0   5.780   5.747 |   -6.016   0.709  -7.992   0.818 |   -8.413   0.953   1.588   0.000
                            f: ala2(n,p)=   0.145   0.104 #eln(n,p,t)=    -0.865    -0.915    -1.779 #del+ala2=   0.703   0.812
  20B   0.03412408 0.10 -0.078 -1700.699231  230.0   5.780   5.748 |   -5.816   0.703  -7.817   0.812 |   -8.444   0.947   1.637   0.000
                            f: ala2(n,p)=   0.146   0.104 #eln(n,p,t)=    -0.864    -0.914    -1.779 #del+ala2=   0.702   0.811
  21B   0.02544505 0.11 -0.079 -1700.704339  230.0   5.780   5.748 |   -5.791   0.702  -7.798   0.811 |   -8.447   0.948   1.554   0.000
                            f: ala2(n,p)=   0.148   0.105 #eln(n,p,t)=    -0.861    -0.910    -1.771 #del+ala2=   0.696   0.805
  22B   0.01359442 0.13 -0.080 -1700.732286  230.0   5.780   5.748 |   -5.621   0.696  -7.639   0.805 |   -8.465   0.945   1.629   0.000
                            f: ala2(n,p)=   0.149   0.105 #eln(n,p,t)=    -0.861    -0.908    -1.769 #del+ala2=   0.694   0.803
  23B   0.01321428 0.14 -0.081 -1700.742297  230.0   5.781   5.748 |   -5.560   0.694  -7.587   0.803 |   -8.473   0.944   1.583   0.000
                            f: ala2(n,p)=   0.150   0.105 #eln(n,p,t)=    -0.859    -0.907    -1.766 #del+ala2=   0.691   0.801
  24B   0.01067500 0.16 -0.082 -1700.751344  230.0   5.781   5.748 |   -5.497   0.691  -7.529   0.801 |   -8.480   0.944   1.545   0.000
                            f: ala2(n,p)=   0.150   0.105 #eln(n,p,t)=    -0.858    -0.905    -1.763 #del+ala2=   0.690   0.799
  25B   0.00801141 0.18 -0.082 -1700.754892  230.0   5.781   5.748 |   -5.459   0.690  -7.494   0.799 |   -8.480   0.945   1.548   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.856    -0.904    -1.760 #del+ala2=   0.689   0.798
  26B   0.00714215 0.21 -0.082 -1700.758692  230.0   5.781   5.749 |   -5.424   0.689  -7.461   0.798 |   -8.481   0.945   1.541   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.856    -0.903    -1.759 #del+ala2=   0.688   0.797
  27B   0.00696110 0.24 -0.082 -1700.761894  230.0   5.781   5.749 |   -5.400   0.688  -7.440   0.797 |   -8.484   0.945   1.547   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.854    -0.901    -1.755 #del+ala2=   0.686   0.795
  28B   0.00670195 0.27 -0.082 -1700.764231  230.0   5.781   5.748 |   -5.367   0.686  -7.412   0.795 |   -8.483   0.946   1.592   0.000
                            f: ala2(n,p)=   0.152   0.106 #eln(n,p,t)=    -0.853    -0.901    -1.754 #del+ala2=   0.686   0.795
  29B   0.00699767 0.10 -0.082 -1700.765777  230.0   5.781   5.748 |   -5.350   0.686  -7.397   0.795 |   -8.483   0.946   1.544   0.000
                            f: ala2(n,p)=   0.152   0.106 #eln(n,p,t)=    -0.852    -0.900    -1.752 #del+ala2=   0.685   0.794
  30B   0.00706580 0.10 -0.082 -1700.767639  230.0   5.781   5.748 |   -5.326   0.685  -7.378   0.794 |   -8.483   0.947   1.587   0.000
                            f: ala2(n,p)=   0.152   0.106 #eln(n,p,t)=    -0.851    -0.899    -1.750 #del+ala2=   0.684   0.793
  31B   0.00337491 0.11 -0.082 -1700.769434  230.0   5.781   5.748 |   -5.305   0.684  -7.361   0.793 |   -8.483   0.947   1.544   0.000
                            f: ala2(n,p)=   0.152   0.106 #eln(n,p,t)=    -0.851    -0.899    -1.749 #del+ala2=   0.683   0.793
  32B   0.00320498 0.13 -0.082 -1700.770311  230.0   5.781   5.748 |   -5.295   0.683  -7.354   0.793 |   -8.483   0.947   1.589   0.000
                            f: ala2(n,p)=   0.152   0.106 #eln(n,p,t)=    -0.850    -0.898    -1.748 #del+ala2=   0.683   0.793
  33B   0.00288873 0.14 -0.082 -1700.770686  230.0   5.781   5.748 |   -5.288   0.683  -7.351   0.793 |   -8.483   0.947   1.532   0.000
                            f: ala2(n,p)=   0.152   0.106 #eln(n,p,t)=    -0.850    -0.898    -1.748 #del+ala2=   0.683   0.793
  34B   0.00253270 0.16 -0.082 -1700.771197  230.0   5.781   5.748 |   -5.279   0.683  -7.346   0.793 |   -8.483   0.947   1.577   0.000
                            f: ala2(n,p)=   0.152   0.106 #eln(n,p,t)=    -0.849    -0.898    -1.748 #del+ala2=   0.683   0.793
  35B   0.00246336 0.18 -0.082 -1700.771200  230.0   5.781   5.748 |   -5.277   0.683  -7.347   0.793 |   -8.483   0.947   1.540   0.000
                            f: ala2(n,p)=   0.152   0.106 #eln(n,p,t)=    -0.849    -0.898    -1.748 #del+ala2=   0.683   0.793
  36B   0.00239853 0.21 -0.082 -1700.770913  230.0   5.781   5.748 |   -5.278   0.683  -7.350   0.793 |   -8.483   0.947   1.537   0.000
                            f: ala2(n,p)=   0.152   0.106 #eln(n,p,t)=    -0.849    -0.898    -1.747 #del+ala2=   0.683   0.793
  37B   0.00251013 0.10 -0.082 -1700.770782  230.0   5.781   5.748 |   -5.277   0.683  -7.352   0.793 |   -8.482   0.947   1.583   0.000
                            f: ala2(n,p)=   0.152   0.106 #eln(n,p,t)=    -0.849    -0.898    -1.748 #del+ala2=   0.683   0.793
  38B   0.00227876 0.11 -0.082 -1700.770088  230.0   5.781   5.748 |   -5.279   0.683  -7.359   0.793 |   -8.482   0.948   1.539   0.000
                            f: ala2(n,p)=   0.152   0.106 #eln(n,p,t)=    -0.849    -0.899    -1.748 #del+ala2=   0.683   0.793
  39B   0.00219222 0.13 -0.082 -1700.769389  230.0   5.781   5.748 |   -5.282   0.683  -7.366   0.793 |   -8.481   0.948   1.585   0.000
                            f: ala2(n,p)=   0.152   0.106 #eln(n,p,t)=    -0.849    -0.899    -1.748 #del+ala2=   0.683   0.793
  40B   0.00190414 0.14 -0.082 -1700.768849  230.0   5.781   5.748 |   -5.283   0.683  -7.370   0.793 |   -8.480   0.948   1.541   0.000
                            f: ala2(n,p)=   0.152   0.106 #eln(n,p,t)=    -0.849    -0.899    -1.748 #del+ala2=   0.683   0.794
  41B   0.00186162 0.16 -0.082 -1700.768268  230.0   5.780   5.748 |   -5.286   0.683  -7.375   0.794 |   -8.480   0.948   1.587   0.000
                            f: ala2(n,p)=   0.152   0.106 #eln(n,p,t)=    -0.849    -0.899    -1.748 #del+ala2=   0.683   0.794
  42B   0.00182461 0.18 -0.082 -1700.767519  230.0   5.780   5.748 |   -5.290   0.683  -7.381   0.794 |   -8.479   0.948   1.543   0.000
                            f: ala2(n,p)=   0.152   0.106 #eln(n,p,t)=    -0.849    -0.899    -1.748 #del+ala2=   0.683   0.794
  43B   0.00173667 0.21 -0.082 -1700.766539  230.0   5.780   5.748 |   -5.295   0.683  -7.388   0.794 |   -8.478   0.948   1.635   0.000
                            f: ala2(n,p)=   0.152   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.683   0.794
  44B   0.00117496 0.24 -0.082 -1700.765646  230.0   5.780   5.748 |   -5.300   0.683  -7.394   0.794 |   -8.477   0.948   1.539   0.000
                            f: ala2(n,p)=   0.152   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.683   0.795
  45B   0.00126196 0.10 -0.082 -1700.764682  230.0   5.780   5.748 |   -5.306   0.683  -7.399   0.795 |   -8.476   0.948   1.616   0.000
                            f: ala2(n,p)=   0.152   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.683   0.795
  46B   0.00111019 0.11 -0.082 -1700.764353  230.0   5.780   5.748 |   -5.308   0.683  -7.401   0.795 |   -8.476   0.949   1.582   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  47B   0.00115981 0.10 -0.082 -1700.763517  230.0   5.780   5.748 |   -5.313   0.684  -7.405   0.795 |   -8.475   0.949   1.585   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  48B   0.00103780 0.11 -0.082 -1700.762980  230.0   5.780   5.748 |   -5.317   0.684  -7.407   0.795 |   -8.475   0.949   1.587   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  49B   0.00076044 0.13 -0.082 -1700.762635  230.0   5.780   5.748 |   -5.320   0.684  -7.407   0.795 |   -8.475   0.949   1.539   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  50B   0.00067321 0.14 -0.082 -1700.762395  230.0   5.780   5.748 |   -5.322   0.684  -7.408   0.795 |   -8.475   0.949   1.592   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  51B   0.00057813 0.16 -0.082 -1700.762250  230.0   5.780   5.748 |   -5.323   0.684  -7.408   0.795 |   -8.474   0.949   1.538   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  52B   0.00058377 0.10 -0.082 -1700.761983  230.0   5.780   5.748 |   -5.325   0.684  -7.408   0.795 |   -8.474   0.949   1.586   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  53B   0.00034879 0.11 -0.082 -1700.761833  230.0   5.780   5.748 |   -5.326   0.684  -7.408   0.795 |   -8.474   0.949   1.544   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  54B   0.00029828 0.13 -0.082 -1700.761787  230.0   5.780   5.748 |   -5.327   0.684  -7.407   0.795 |   -8.474   0.949   1.582   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  55B   0.00032300 0.10 -0.082 -1700.761727  230.0   5.780   5.748 |   -5.327   0.684  -7.407   0.795 |   -8.474   0.949   1.581   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  56B   0.00031919 0.11 -0.082 -1700.761715  230.0   5.780   5.748 |   -5.328   0.684  -7.407   0.795 |   -8.474   0.949   1.541   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  57B   0.00031350 0.13 -0.082 -1700.761711  230.0   5.780   5.748 |   -5.328   0.684  -7.406   0.795 |   -8.474   0.949   1.596   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  58B   0.00030653 0.14 -0.082 -1700.761744  230.0   5.780   5.748 |   -5.328   0.684  -7.405   0.795 |   -8.474   0.949   1.545   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  59B   0.00026934 0.16 -0.082 -1700.761807  230.0   5.780   5.748 |   -5.328   0.684  -7.405   0.795 |   -8.474   0.949   1.541   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  60B   0.00028259 0.10 -0.082 -1700.761777  230.0   5.780   5.748 |   -5.328   0.684  -7.405   0.795 |   -8.474   0.949   1.542   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  61B   0.00027259 0.11 -0.082 -1700.761831  230.0   5.780   5.748 |   -5.328   0.684  -7.405   0.795 |   -8.474   0.949   1.541   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  62B   0.00026169 0.13 -0.082 -1700.761880  230.0   5.780   5.748 |   -5.327   0.684  -7.404   0.795 |   -8.474   0.949   1.546   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  63B   0.00022651 0.14 -0.082 -1700.761964  230.0   5.780   5.748 |   -5.327   0.684  -7.404   0.795 |   -8.474   0.949   1.543   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  64B   0.00019834 0.16 -0.082 -1700.761996  230.0   5.780   5.748 |   -5.327   0.684  -7.404   0.795 |   -8.474   0.949   1.544   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  65B   0.00020792 0.10 -0.082 -1700.762035  230.0   5.780   5.748 |   -5.326   0.684  -7.404   0.795 |   -8.474   0.949   1.553   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  66B   0.00017045 0.11 -0.082 -1700.762141  230.0   5.780   5.748 |   -5.326   0.684  -7.403   0.795 |   -8.474   0.949   1.591   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  67B   0.00020372 0.10 -0.082 -1700.762213  230.0   5.780   5.748 |   -5.325   0.684  -7.403   0.795 |   -8.474   0.949   1.586   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  68B   0.00017074 0.11 -0.082 -1700.762309  230.0   5.780   5.748 |   -5.325   0.684  -7.403   0.795 |   -8.474   0.949   1.584   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  69B   0.00017499 0.10 -0.082 -1700.762336  230.0   5.780   5.748 |   -5.324   0.684  -7.403   0.795 |   -8.474   0.949   1.586   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  70B   0.00018116 0.10 -0.082 -1700.762395  230.0   5.780   5.748 |   -5.324   0.684  -7.403   0.795 |   -8.474   0.949   1.543   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  71B   0.00016908 0.11 -0.082 -1700.762470  230.0   5.780   5.748 |   -5.324   0.684  -7.403   0.795 |   -8.474   0.949   1.585   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  72B   0.00015471 0.13 -0.082 -1700.762554  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.586   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  73B   0.00012197 0.14 -0.082 -1700.762587  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.540   0.000
                            f: ala2(n,p)=   0.151   0.105 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  74B   0.00014098 0.10 -0.082 -1700.762619  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.582   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  75B   0.00010068 0.11 -0.082 -1700.762681  230.0   5.780   5.748 |   -5.322   0.684  -7.402   0.795 |   -8.475   0.949   1.589   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  76B   0.00009765 0.13 -0.082 -1700.762708  230.0   5.780   5.748 |   -5.322   0.684  -7.402   0.795 |   -8.475   0.949   1.587   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  77B   0.00007117 0.14 -0.082 -1700.762733  230.0   5.780   5.748 |   -5.322   0.684  -7.402   0.795 |   -8.475   0.949   1.584   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  78B   0.00008340 0.10 -0.082 -1700.762748  230.0   5.780   5.748 |   -5.322   0.684  -7.402   0.795 |   -8.475   0.949   1.583   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  79B   0.00006317 0.11 -0.082 -1700.762757  230.0   5.780   5.748 |   -5.322   0.684  -7.402   0.795 |   -8.475   0.949   1.500   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  80B   0.00004805 0.13 -0.082 -1700.762767  230.0   5.780   5.748 |   -5.322   0.684  -7.402   0.795 |   -8.475   0.949   1.591   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  81B   0.00004390 0.14 -0.082 -1700.762778  230.0   5.780   5.748 |   -5.322   0.684  -7.401   0.795 |   -8.475   0.949   1.589   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  82B   0.00005013 0.10 -0.082 -1700.762776  230.0   5.780   5.748 |   -5.322   0.684  -7.401   0.795 |   -8.475   0.949   1.540   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  83B   0.00004273 0.11 -0.082 -1700.762778  230.0   5.780   5.748 |   -5.322   0.684  -7.401   0.795 |   -8.475   0.949   1.583   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  84B   0.00004237 0.13 -0.082 -1700.762777  230.0   5.780   5.748 |   -5.322   0.684  -7.401   0.795 |   -8.475   0.949   1.543   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  85B   0.00004023 0.14 -0.082 -1700.762773  230.0   5.780   5.748 |   -5.322   0.684  -7.401   0.795 |   -8.475   0.949   1.547   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  86B   0.00003901 0.16 -0.082 -1700.762767  230.0   5.780   5.748 |   -5.322   0.684  -7.401   0.795 |   -8.475   0.949   1.456   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  87B   0.00003424 0.18 -0.082 -1700.762754  230.0   5.780   5.748 |   -5.322   0.684  -7.401   0.795 |   -8.475   0.949   1.496   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  88B   0.00003421 0.21 -0.082 -1700.762757  230.0   5.780   5.748 |   -5.322   0.684  -7.401   0.795 |   -8.475   0.949   1.500   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  89B   0.00002983 0.24 -0.082 -1700.762747  230.0   5.780   5.748 |   -5.322   0.684  -7.401   0.795 |   -8.475   0.949   1.547   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  90B   0.00002593 0.27 -0.082 -1700.762735  230.0   5.780   5.748 |   -5.323   0.684  -7.401   0.795 |   -8.475   0.949   1.544   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  91B   0.00002603 0.10 -0.082 -1700.762728  230.0   5.780   5.748 |   -5.323   0.684  -7.401   0.795 |   -8.475   0.949   1.584   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  92B   0.00002366 0.11 -0.082 -1700.762723  230.0   5.780   5.748 |   -5.323   0.684  -7.401   0.795 |   -8.475   0.949   1.542   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  93B   0.00002063 0.13 -0.082 -1700.762714  230.0   5.780   5.748 |   -5.323   0.684  -7.401   0.795 |   -8.475   0.949   1.585   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  94B   0.00002254 0.10 -0.082 -1700.762704  230.0   5.780   5.748 |   -5.323   0.684  -7.401   0.795 |   -8.475   0.949   1.589   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  95B   0.00002115 0.11 -0.082 -1700.762694  230.0   5.780   5.748 |   -5.323   0.684  -7.401   0.795 |   -8.475   0.949   1.582   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  96B   0.00002120 0.10 -0.082 -1700.762680  230.0   5.780   5.748 |   -5.323   0.684  -7.401   0.795 |   -8.475   0.949   1.627   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  97B   0.00002038 0.11 -0.082 -1700.762678  230.0   5.780   5.748 |   -5.323   0.684  -7.401   0.795 |   -8.475   0.949   1.542   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  98B   0.00001997 0.13 -0.082 -1700.762668  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.587   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  99B   0.00001923 0.14 -0.082 -1700.762657  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.631   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 100B   0.00001631 0.16 -0.082 -1700.762652  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.587   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 101B   0.00001576 0.18 -0.082 -1700.762648  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.536   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 102B   0.00001390 0.21 -0.082 -1700.762643  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.584   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 103B   0.00001308 0.24 -0.082 -1700.762638  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.585   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 104B   0.00001335 0.10 -0.082 -1700.762635  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.581   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 105B   0.00001321 0.11 -0.082 -1700.762634  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.577   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 106B   0.00001338 0.10 -0.082 -1700.762634  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.544   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 107B   0.00001330 0.11 -0.082 -1700.762632  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.581   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 108B   0.00001343 0.10 -0.082 -1700.762633  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.552   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 109B   0.00001333 0.11 -0.082 -1700.762633  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.534   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 110B   0.00001344 0.10 -0.082 -1700.762633  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.534   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 111B   0.00001349 0.10 -0.082 -1700.762633  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.538   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 112B   0.00001345 0.11 -0.082 -1700.762634  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.501   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 113B   0.00001355 0.10 -0.082 -1700.762635  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.490   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 114B   0.00001349 0.11 -0.082 -1700.762636  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.492   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 115B   0.00001359 0.10 -0.082 -1700.762637  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.494   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 116B   0.00001357 0.11 -0.082 -1700.762638  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.535   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 117B   0.00001364 0.10 -0.082 -1700.762640  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.544   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 118B   0.00001363 0.11 -0.082 -1700.762640  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.538   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 119B   0.00001368 0.10 -0.082 -1700.762640  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.491   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 120B   0.00001371 0.10 -0.082 -1700.762642  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.543   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 121B   0.00001372 0.10 -0.082 -1700.762642  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.538   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 122B   0.00001380 0.10 -0.082 -1700.762643  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.543   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 123B   0.00001378 0.11 -0.082 -1700.762644  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.538   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 124B   0.00001385 0.10 -0.082 -1700.762645  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.538   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 125B   0.00001385 0.11 -0.082 -1700.762645  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.539   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 126B   0.00001388 0.10 -0.082 -1700.762646  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.543   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 127B   0.00001389 0.10 -0.082 -1700.762647  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.544   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 128B   0.00001390 0.10 -0.082 -1700.762646  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.454   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 129B   0.00001391 0.10 -0.082 -1700.762647  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.498   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 130B   0.00001392 0.10 -0.082 -1700.762646  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.496   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 131B   0.00001391 0.11 -0.082 -1700.762646  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.413   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 132B   0.00001391 0.10 -0.082 -1700.762645  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.550   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 133B   0.00001390 0.11 -0.082 -1700.762647  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.542   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 134B   0.00001389 0.13 -0.082 -1700.762646  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.498   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 135B   0.00001386 0.14 -0.082 -1700.762647  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.498   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 136B   0.00001379 0.16 -0.082 -1700.762645  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.545   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 137B   0.00001367 0.18 -0.082 -1700.762646  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.496   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 138B   0.00001363 0.21 -0.082 -1700.762645  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.497   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 139B   0.00001343 0.24 -0.082 -1700.762645  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.541   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 140B   0.00001320 0.27 -0.082 -1700.762645  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.546   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 141B   0.00001309 0.30 -0.082 -1700.762645  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.502   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 142B   0.00001268 0.34 -0.082 -1700.762644  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.540   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 143B   0.00001223 0.38 -0.082 -1700.762643  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.543   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 144B   0.00001184 0.43 -0.082 -1700.762642  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.496   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 145B   0.00001018 0.49 -0.082 -1700.762641  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.589   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 146B   0.00001012 0.55 -0.082 -1700.762640  230.0   5.780   5.748 |   -5.323   0.684  -7.402   0.795 |   -8.475   0.949   1.577   0.000
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 146 steps   si=     0.0000089747 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   3.788 minutes
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
                            f: ala2(n,p)=   0.151   0.106 #eln(n,p,t)=    -0.849    -0.900    -1.749 #del+ala2=   0.684   0.795
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     130.000000     100.000000     230.000000
  UnPj(av) part.numbs .     130.000000     100.000000     230.000000
  b0, bz, bp ..........       2.272539       2.236983       2.290528
 
  lambda (ala) ........      -8.474702       0.948728
  Lambda (alast) ......      -8.474702       0.948728
  delta(n,p), pwi .....       0.532586       0.689197      60.000000
  pairing energy ......      -5.322965      -7.401758     -12.724723
  LN lambda_2 ... ala2        0.151362       0.105502
  LN energies .........      -0.849387      -0.899575      -1.748961
  delta(n,p)+ala2 .....       0.683948       0.794699
  Geff(n,p) ...........      -0.053288      -0.064173
 
  rms-radius ..........       5.780423       5.748177       5.766425
  charge-radius, r0 ...                      5.804534       7.352311
  deformation beta2....      -0.076169      -0.089058      -0.081738
  dipole moment[fm] ...       0.000491       0.000407       0.000897
  quadrupole moment[b]       -4.174004      -3.712310      -7.886314
  octupole moment .....      -0.001069      -0.000883      -0.001951
  hexadecapole moment .       0.289933       0.243677       0.533610
  q5 ..................       0.000161       0.000148       0.000309
  q6 ..................      -0.039736      -0.032405      -0.072141
  q7 ..................      -0.000048      -0.000043      -0.000091
  q8 ..................       0.005467       0.004062       0.009529
 
  kinetic energy ......    2572.800466    1713.020134    4285.820600
  volume energy .......                                 -7261.243598
        rho_tau .......                                   227.385304
        rho_rho .......                                 -7488.628902
  surface energy ......                                   231.746766
   rho_DELTA_rho ......                                   231.746766
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -62.221578
        rho_NABLA_J ...                                   -62.221578
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1129.915307
          direct ......                                  1168.960217
          exchange ....                                   -39.044910
          pairing .....                                     0.000000
  tensor energy .......                                   -10.306452
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1699.013678
  tEnergy: ehfb(qp)+LN                                  -1700.762639
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.780132       5.747483       5.765960
  charge-radius, r0 ...                      5.803846       7.352311
  deformation beta ....      -0.076821      -0.090618      -0.082781
  q2 deformation,  beta      -0.079133      -0.092293      -0.084855
  q3 deformation,  octa      -0.000087      -0.000094      -0.000090
  q4 deformation,  heta       0.033152       0.035666       0.034245
  quadrupole moment[b]       -4.209300      -3.776414      -7.985714
  octupole moment[ (10fm)^3]       -0.001069      -0.000893      -0.001961
  hexadecapole moment[b^2]        0.300648       0.248809       0.549457
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.572415620288780       pwiblo=   1.00000000000000     
    num=   1 block=   5 state=   1   527 Eqp=   0.57241562  (1-2N)E=  -0.09600594  Ovlp=   0.63808203  9+[ 6, 0, 4]
    num=   2 block=   8 state=   1   771 Eqp=   0.71051361  (1-2N)E=  -0.17900463  Ovlp=   0.78412670 15-[ 7, 0, 7]
    num=   3 block=   6 state=   1   621 Eqp=   0.76462643  (1-2N)E=   0.38858523  Ovlp=   0.81558771 11+[ 6, 0, 6]
    num=   4 block=   7 state=   1   702 Eqp=   0.87152150  (1-2N)E=   0.60477045  Ovlp=   0.86908307 13-[ 7, 1, 6]
    num=   5 block=   4 state=   1   419 Eqp=   1.01422050  (1-2N)E=   0.88475342  Ovlp=   0.60779824  7+[ 6, 1, 3]
    num=   6 block=   1 state=   1     1 Eqp=   1.06047417  (1-2N)E=  -0.99201404  Ovlp=   0.69426410  1-[ 5, 5, 0]
    num=   7 block=   3 state=   1   296 Eqp=   1.18853215  (1-2N)E=   1.08524498  Ovlp=   0.62309969  5+[ 6, 0, 2]
    num=   8 block=   6 state=   2   622 Eqp=   1.31519340  (1-2N)E=   1.17815785  Ovlp=   0.80929937 11-[ 7, 2, 5]
    num=   9 block=   5 state=   2   528 Eqp=   1.35034845  (1-2N)E=   1.21683549  Ovlp=   0.86264466  9+[ 6, 1, 5]
    num=  10 block=   2 state=   1   157 Eqp=   1.44531803  (1-2N)E=   1.36815241  Ovlp=   0.52161050  3+[ 6, 1, 1]
    num=  11 block=   1 state=   2     2 Eqp=   1.49795229  (1-2N)E=   1.42493845  Ovlp=   0.48101167  1+[ 6, 0, 0]
 
   Blocking candidates are:
   proton  eqpmin=  0.665277824962757       pwiblo=   1.00000000000000     
    num=   1 block=   2 state=   1   125 Eqp=   0.66527782  (1-2N)E=   0.07852069  Ovlp=   0.44068564  3-[ 5, 0, 1]
    num=   2 block=   3 state=   1   234 Eqp=   0.67968871  (1-2N)E=  -0.06119300  Ovlp=   0.36785038  5-[ 5, 0, 3]
    num=   3 block=   1 state=   1     1 Eqp=   0.68784275  (1-2N)E=   0.20968052  Ovlp=   0.39439968  1-[ 5, 0, 1]
    num=   4 block=   6 state=   1   481 Eqp=   0.74559145  (1-2N)E=   0.14485154  Ovlp=   0.70678505 11+[ 6, 1, 5]
    num=   5 block=   5 state=   1   411 Eqp=   0.93978945  (1-2N)E=   0.61006927  Ovlp=   0.73204270  9+[ 6, 2, 4]
    num=   6 block=   7 state=   1   541 Eqp=   0.98340938  (1-2N)E=  -0.65229801  Ovlp=   0.88556185 13+[ 6, 0, 6]
    num=   7 block=   4 state=   1   329 Eqp=   1.06131047  (1-2N)E=  -0.80061386  Ovlp=   0.64712039  7-[ 5, 0, 3]
    num=   8 block=   4 state=   2   330 Eqp=   1.14788586  (1-2N)E=   0.90809677  Ovlp=   0.63208246  7+[ 6, 3, 3]
    num=   9 block=   3 state=   2   235 Eqp=   1.28719910  (1-2N)E=   1.08358255  Ovlp=   0.57735517  5+[ 6, 2, 2]
    num=  10 block=   3 state=   3   236 Eqp=   1.29261298  (1-2N)E=   1.09807384  Ovlp=   0.53374620  5-[ 5, 0, 3]
    num=  11 block=   2 state=   2   126 Eqp=   1.36720190  (1-2N)E=   1.18005719  Ovlp=   0.57163063  3+[ 6, 3, 1]
    num=  12 block=   1 state=   2     2 Eqp=   1.40198166  (1-2N)E=   1.22148528  Ovlp=   0.49588057  1+[ 6, 3, 1]
    num=  13 block=   2 state=   3   127 Eqp=   1.61610890  (1-2N)E=   1.47635299  Ovlp=   0.53384140  3-[ 5, 3, 2]
    num=  14 block=   1 state=   3     3 Eqp=   1.61763718  (1-2N)E=   1.47694737  Ovlp=   0.51255176  1-[ 5, 0, 1]
 
 
