Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 234, N=134, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9:29)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 234
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27907872068417
  Basis deformation ..........:  beta0=   0.150 q=   1.152
  HO: b0,1/b0,bp,bz,q ........:   0.22790787E+01  0.43877379E+00  0.22258012E+01  0.23894902E+01  0.11524916E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79841095E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      273087    1787
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      20      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1787    1771  Max.num. p/n levels
  nzx, n00:                          22      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          19      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           243     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   20
  Number of levels: nt .......: 1787
  Maximal 2*omega : nom ......:   39
  Maximal nz:       nzm ......:   22
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   19
  Maximal N=nz+2*nr+nl .......:   22
  2 x biggest block dim. .....:  486
  Non-zero elements of h .....:   137437
  Number of Broyden elements .:   549748

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   7.910339050454240E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 134 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.15000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     14.52807801     0.00000000

  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.61573337 0.30 -0.125     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.019   0.032 #eln(n,p,t)=    -0.228    -0.182    -0.410 #del+ala2=   0.437   0.347
   2B  54.74226666 0.10  0.201 -1233.382102  234.0   5.789   5.561 |  -22.869   0.437 -15.037   0.347 |  -16.952 -27.175  17.753   0.000
                            f: ala2(n,p)=   0.143   0.208 #eln(n,p,t)=    -0.812    -0.803    -1.615 #del+ala2=   0.549   0.568
   3B  19.70835419 0.11  0.107 -1430.477791  234.0   5.648   5.743 |   -7.500   0.549  -4.539   0.568 |   -7.677  -5.105   6.999   0.000
                            f: ala2(n,p)=   0.171   1.377 #eln(n,p,t)=    -1.039    -1.834    -2.873 #del+ala2=   0.673   1.679
   4B  38.70227586 0.10  0.155   749.006869  234.0   5.873   5.352 |   -4.865   0.673  -1.598   1.679 |   -8.777   0.261   7.003   0.000
                            f: ala2(n,p)=   0.167   0.176 #eln(n,p,t)=    -0.989    -0.891    -1.881 #del+ala2=   0.642   0.603
   5B  17.49704272 0.11  0.157 -1599.561767  234.0   5.773   5.720 |   -4.628   0.642  -3.054   0.603 |   -7.272   0.481   6.960   0.000
                            f: ala2(n,p)=   0.166   0.146 #eln(n,p,t)=    -1.011    -0.836    -1.847 #del+ala2=   0.657   0.620
   6B   9.97732670 0.13  0.153 -1659.882723  234.0   5.773   5.782 |   -4.663   0.657  -3.551   0.620 |   -7.651   0.400   6.927   0.000
                            f: ala2(n,p)=   0.118   0.125 #eln(n,p,t)=    -0.852    -0.767    -1.620 #del+ala2=   0.646   0.622
   7B   3.07619656 0.14  0.158 -1724.159399  234.0   5.808   5.762 |   -5.362   0.646  -3.924   0.622 |   -7.960   0.404   6.891   0.000
                            f: ala2(n,p)=   0.114   0.140 #eln(n,p,t)=    -0.831    -0.803    -1.635 #del+ala2=   0.649   0.638
   8B   1.97377374 0.16  0.160 -1732.454465  234.0   5.814   5.765 |   -5.529   0.649  -3.913   0.638 |   -8.030   0.355   6.938   0.000
                            f: ala2(n,p)=   0.103   0.129 #eln(n,p,t)=    -0.807    -0.788    -1.595 #del+ala2=   0.659   0.645
   9B   2.20944889 0.10  0.157 -1733.236516  234.0   5.818   5.767 |   -5.948   0.659  -4.194   0.645 |   -8.076   0.303   6.946   0.000
                            f: ala2(n,p)=   0.105   0.124 #eln(n,p,t)=    -0.811    -0.801    -1.611 #del+ala2=   0.671   0.660
  10B   1.00921922 0.11  0.148 -1733.642521  234.0   5.819   5.769 |   -6.204   0.671  -4.529   0.660 |   -8.073   0.202   6.903   0.000
                            f: ala2(n,p)=   0.099   0.127 #eln(n,p,t)=    -0.792    -0.839    -1.631 #del+ala2=   0.692   0.697
  11B   1.53068061 0.10  0.138 -1732.448320  234.0   5.826   5.777 |   -6.846   0.692  -5.111   0.697 |   -8.165  -0.002   6.992   0.000
                            f: ala2(n,p)=   0.099   0.124 #eln(n,p,t)=    -0.796    -0.829    -1.625 #del+ala2=   0.692   0.694
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  11 steps   si=     0.8626074882 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.455 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.86260749 0.11  0.141 -1734.814953  234.0   5.828   5.779 |   -6.842   0.692  -5.111   0.694 |   -8.202   0.038   0.000   0.000
                            f: ala2(n,p)=   0.100   0.127 #eln(n,p,t)=    -0.800    -0.838    -1.638 #del+ala2=   0.691   0.694
   2B   1.22895675 0.10  0.142 -1735.030985  234.0   5.828   5.780 |   -6.781   0.691  -5.064   0.694 |   -8.222   0.025   1.725   0.000
                            f: ala2(n,p)=   0.105   0.127 #eln(n,p,t)=    -0.828    -0.850    -1.678 #del+ala2=   0.701   0.704
   3B   0.77458424 0.11  0.148 -1734.627933  234.0   5.834   5.785 |   -6.902   0.701  -5.236   0.704 |   -8.370  -0.025   1.825   0.000
                            f: ala2(n,p)=   0.106   0.133 #eln(n,p,t)=    -0.833    -0.873    -1.706 #del+ala2=   0.703   0.712
   4B   1.04755563 0.10  0.149 -1734.026633  234.0   5.836   5.788 |   -6.912   0.703  -5.269   0.712 |   -8.411  -0.088   1.768   0.000
                            f: ala2(n,p)=   0.110   0.136 #eln(n,p,t)=    -0.857    -0.887    -1.744 #del+ala2=   0.711   0.719
   5B   0.38026369 0.11  0.153 -1735.668386  234.0   5.839   5.792 |   -6.972   0.711  -5.351   0.719 |   -8.507  -0.117   1.810   0.000
                            f: ala2(n,p)=   0.112   0.135 #eln(n,p,t)=    -0.864    -0.887    -1.752 #del+ala2=   0.712   0.721
   6B   0.37729823 0.13  0.154 -1735.973255  234.0   5.841   5.793 |   -6.969   0.712  -5.396   0.721 |   -8.532  -0.123   1.766   0.000
                            f: ala2(n,p)=   0.114   0.135 #eln(n,p,t)=    -0.873    -0.890    -1.764 #del+ala2=   0.714   0.722
   7B   0.34116054 0.14  0.156 -1736.083748  234.0   5.842   5.794 |   -6.951   0.714  -5.420   0.722 |   -8.562  -0.129   1.773   0.000
                            f: ala2(n,p)=   0.121   0.138 #eln(n,p,t)=    -0.907    -0.907    -1.815 #del+ala2=   0.721   0.729
   8B   0.23458846 0.16  0.165 -1736.497149  234.0   5.848   5.800 |   -6.890   0.721  -5.485   0.729 |   -8.680  -0.159   1.810   0.000
                            f: ala2(n,p)=   0.124   0.139 #eln(n,p,t)=    -0.921    -0.912    -1.833 #del+ala2=   0.723   0.731
   9B   0.20591236 0.18  0.168 -1736.671747  234.0   5.850   5.803 |   -6.844   0.723  -5.491   0.731 |   -8.731  -0.167   1.757   0.000
                            f: ala2(n,p)=   0.127   0.141 #eln(n,p,t)=    -0.935    -0.913    -1.848 #del+ala2=   0.723   0.730
  10B   0.19873823 0.21  0.173 -1736.846049  234.0   5.853   5.806 |   -6.739   0.723  -5.452   0.730 |   -8.783  -0.169   1.751   0.000
                            f: ala2(n,p)=   0.130   0.142 #eln(n,p,t)=    -0.947    -0.913    -1.859 #del+ala2=   0.723   0.729
  11B   0.15767461 0.24  0.179 -1737.005169  234.0   5.856   5.809 |   -6.645   0.723  -5.400   0.729 |   -8.837  -0.164   1.760   0.000
                            f: ala2(n,p)=   0.133   0.143 #eln(n,p,t)=    -0.954    -0.905    -1.859 #del+ala2=   0.721   0.723
  12B   0.12684490 0.27  0.186 -1737.143829  234.0   5.858   5.812 |   -6.495   0.721  -5.281   0.723 |   -8.877  -0.146   1.802   0.000
                            f: ala2(n,p)=   0.137   0.144 #eln(n,p,t)=    -0.962    -0.891    -1.853 #del+ala2=   0.717   0.713
  13B   0.08026573 0.30  0.194 -1737.296148  234.0   5.861   5.815 |   -6.281   0.717  -5.083   0.713 |   -8.927  -0.121   1.812   0.000
                            f: ala2(n,p)=   0.137   0.144 #eln(n,p,t)=    -0.962    -0.887    -1.849 #del+ala2=   0.716   0.710
  14B   0.09627351 0.10  0.196 -1737.317504  234.0   5.862   5.815 |   -6.248   0.716  -5.025   0.710 |   -8.937  -0.115   1.806   0.000
                            f: ala2(n,p)=   0.138   0.145 #eln(n,p,t)=    -0.964    -0.882    -1.846 #del+ala2=   0.715   0.707
  15B   0.08818342 0.11  0.200 -1737.374012  234.0   5.864   5.817 |   -6.192   0.715  -4.954   0.707 |   -8.960  -0.108   1.813   0.000
                            f: ala2(n,p)=   0.138   0.145 #eln(n,p,t)=    -0.963    -0.875    -1.838 #del+ala2=   0.714   0.702
  16B   0.08014680 0.13  0.201 -1737.407996  234.0   5.864   5.817 |   -6.142   0.714  -4.866   0.702 |   -8.964  -0.096   1.757   0.000
                            f: ala2(n,p)=   0.138   0.146 #eln(n,p,t)=    -0.963    -0.872    -1.835 #del+ala2=   0.713   0.700
  17B   0.07405762 0.14  0.203 -1737.427004  234.0   5.864   5.818 |   -6.128   0.713  -4.827   0.700 |   -8.972  -0.094   1.709   0.000
                            f: ala2(n,p)=   0.138   0.146 #eln(n,p,t)=    -0.964    -0.868    -1.832 #del+ala2=   0.713   0.697
  18B   0.07455340 0.10  0.205 -1737.454766  234.0   5.865   5.819 |   -6.110   0.713  -4.776   0.697 |   -8.982  -0.090   1.760   0.000
                            f: ala2(n,p)=   0.139   0.147 #eln(n,p,t)=    -0.966    -0.863    -1.829 #del+ala2=   0.713   0.694
  19B   0.07563439 0.10  0.208 -1737.493097  234.0   5.866   5.820 |   -6.082   0.713  -4.703   0.694 |   -8.997  -0.084   1.826   0.000
                            f: ala2(n,p)=   0.139   0.148 #eln(n,p,t)=    -0.967    -0.859    -1.826 #del+ala2=   0.713   0.691
  20B   0.07209571 0.11  0.211 -1737.527816  234.0   5.867   5.821 |   -6.078   0.713  -4.636   0.691 |   -9.005  -0.079   1.810   0.000
                            f: ala2(n,p)=   0.139   0.150 #eln(n,p,t)=    -0.969    -0.853    -1.822 #del+ala2=   0.714   0.686
  21B   0.07402737 0.10  0.215 -1737.589542  234.0   5.869   5.823 |   -6.084   0.714  -4.529   0.686 |   -9.022  -0.070   1.808   0.000
                            f: ala2(n,p)=   0.138   0.151 #eln(n,p,t)=    -0.972    -0.849    -1.821 #del+ala2=   0.715   0.683
  22B   0.07201197 0.11  0.219 -1737.640873  234.0   5.871   5.824 |   -6.101   0.715  -4.448   0.683 |   -9.033  -0.065   1.768   0.000
                            f: ala2(n,p)=   0.139   0.152 #eln(n,p,t)=    -0.972    -0.847    -1.820 #del+ala2=   0.715   0.682
  23B   0.07310535 0.10  0.220 -1737.649411  234.0   5.871   5.825 |   -6.096   0.715  -4.431   0.682 |   -9.036  -0.063   1.718   0.000
                            f: ala2(n,p)=   0.138   0.152 #eln(n,p,t)=    -0.976    -0.847    -1.822 #del+ala2=   0.717   0.682
  24B   0.07604152 0.10  0.221 -1737.671047  234.0   5.871   5.825 |   -6.142   0.717  -4.408   0.682 |   -9.040  -0.063   1.717   0.000
                            f: ala2(n,p)=   0.138   0.155 #eln(n,p,t)=    -0.979    -0.841    -1.819 #del+ala2=   0.719   0.677
  25B   0.07505496 0.11  0.227 -1737.746965  234.0   5.874   5.828 |   -6.163   0.719  -4.283   0.677 |   -9.057  -0.053   1.812   0.000
                            f: ala2(n,p)=   0.138   0.155 #eln(n,p,t)=    -0.981    -0.844    -1.826 #del+ala2=   0.721   0.679
  26B   0.07405496 0.13  0.226 -1737.739196  234.0   5.873   5.827 |   -6.208   0.721  -4.320   0.679 |   -9.051  -0.056   1.765   0.000
                            f: ala2(n,p)=   0.137   0.157 #eln(n,p,t)=    -0.986    -0.841    -1.828 #del+ala2=   0.724   0.676
  27B   0.08218120 0.10  0.231 -1737.792710  234.0   5.875   5.829 |   -6.299   0.724  -4.253   0.676 |   -9.059  -0.052   1.770   0.000
                            f: ala2(n,p)=   0.128   0.162 #eln(n,p,t)=    -0.996    -0.808    -1.804 #del+ala2=   0.742   0.651
  28L   0.29055173 0.10  0.262 -1737.964401  234.0   5.890   5.843 |   -6.853   0.742  -3.794   0.651 |   -9.083  -0.064   1.853   0.000
                            f: ala2(n,p)=   0.131   0.167 #eln(n,p,t)=    -1.007    -0.818    -1.825 #del+ala2=   0.744   0.654
  29B   0.19715692 0.11  0.262 -1738.043727  234.0   5.890   5.843 |   -6.827   0.744  -3.752   0.654 |   -9.076  -0.069   1.741   0.000
                            f: ala2(n,p)=   0.128   0.162 #eln(n,p,t)=    -0.998    -0.811    -1.809 #del+ala2=   0.743   0.653
  30L   0.26152520 0.10  0.261 -1737.980785  234.0   5.890   5.843 |   -6.861   0.743  -3.807   0.653 |   -9.082  -0.064   1.791   0.000
                            f: ala2(n,p)=   0.131   0.167 #eln(n,p,t)=    -1.008    -0.820    -1.828 #del+ala2=   0.745   0.655
  31L   0.18751563 0.11  0.261 -1738.048151  234.0   5.889   5.842 |   -6.838   0.745  -3.769   0.655 |   -9.075  -0.068   1.740   0.000
                            f: ala2(n,p)=   0.130   0.167 #eln(n,p,t)=    -1.006    -0.819    -1.824 #del+ala2=   0.745   0.655
  32B   0.26976576 0.10  0.262 -1738.033848  234.0   5.889   5.843 |   -6.870   0.745  -3.768   0.655 |   -9.075  -0.064   1.690   0.000
                            f: ala2(n,p)=   0.130   0.168 #eln(n,p,t)=    -1.012    -0.829    -1.840 #del+ala2=   0.748   0.661
  33B   0.06663473 0.11  0.258 -1738.066784  234.0   5.887   5.840 |   -6.936   0.748  -3.840   0.661 |   -9.064  -0.059   1.747   0.000
                            f: ala2(n,p)=   0.127   0.166 #eln(n,p,t)=    -1.014    -0.810    -1.824 #del+ala2=   0.755   0.649
  34B   0.13011284 0.10  0.270 -1738.090415  234.0   5.893   5.846 |   -7.166   0.755  -3.684   0.649 |   -9.057  -0.079   1.838   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.017    -0.813    -1.830 #del+ala2=   0.757   0.650
  35B   0.07528939 0.11  0.269 -1738.106343  234.0   5.892   5.845 |   -7.190   0.757  -3.685   0.650 |   -9.051  -0.078   1.740   0.000
                            f: ala2(n,p)=   0.127   0.168 #eln(n,p,t)=    -1.016    -0.816    -1.833 #del+ala2=   0.756   0.651
  36B   0.04395784 0.13  0.267 -1738.109756  234.0   5.892   5.844 |   -7.167   0.756  -3.690   0.651 |   -9.049  -0.072   1.796   0.000
                            f: ala2(n,p)=   0.126   0.168 #eln(n,p,t)=    -1.019    -0.812    -1.831 #del+ala2=   0.760   0.648
  37B   0.03761049 0.14  0.271 -1738.118343  234.0   5.893   5.846 |   -7.281   0.760  -3.643   0.648 |   -9.044  -0.081   1.847   0.000
                            f: ala2(n,p)=   0.125   0.168 #eln(n,p,t)=    -1.020    -0.808    -1.828 #del+ala2=   0.762   0.645
  38B   0.03583948 0.16  0.273 -1738.122797  234.0   5.894   5.847 |   -7.347   0.762  -3.606   0.645 |   -9.039  -0.087   1.849   0.000
                            f: ala2(n,p)=   0.124   0.168 #eln(n,p,t)=    -1.023    -0.796    -1.819 #del+ala2=   0.767   0.637
  39B   0.03242378 0.18  0.280 -1738.126165  234.0   5.898   5.850 |   -7.524   0.767  -3.501   0.637 |   -9.029  -0.108   1.900   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.025    -0.791    -1.815 #del+ala2=   0.770   0.634
  40B   0.02294674 0.21  0.283 -1738.124999  234.0   5.899   5.851 |   -7.595   0.770  -3.453   0.634 |   -9.024  -0.118   1.789   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.024    -0.789    -1.813 #del+ala2=   0.770   0.633
  41B   0.02474606 0.10  0.284 -1738.126045  234.0   5.900   5.852 |   -7.607   0.770  -3.432   0.633 |   -9.022  -0.122   1.809   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.023    -0.790    -1.813 #del+ala2=   0.769   0.633
  42B   0.02021019 0.11  0.283 -1738.128948  234.0   5.899   5.851 |   -7.568   0.769  -3.436   0.633 |   -9.023  -0.119   1.797   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.022    -0.790    -1.812 #del+ala2=   0.768   0.633
  43B   0.01642733 0.13  0.283 -1738.128874  234.0   5.899   5.852 |   -7.560   0.768  -3.429   0.633 |   -9.023  -0.119   1.748   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.022    -0.787    -1.809 #del+ala2=   0.769   0.632
  44B   0.00677851 0.14  0.284 -1738.127638  234.0   5.900   5.852 |   -7.580   0.769  -3.409   0.632 |   -9.021  -0.123   1.784   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.022    -0.785    -1.807 #del+ala2=   0.769   0.630
  45B   0.00610745 0.16  0.285 -1738.127100  234.0   5.900   5.853 |   -7.589   0.769  -3.391   0.630 |   -9.020  -0.126   1.788   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.020    -0.784    -1.804 #del+ala2=   0.768   0.629
  46B   0.00537738 0.18  0.286 -1738.127024  234.0   5.901   5.853 |   -7.577   0.768  -3.371   0.629 |   -9.019  -0.128   1.787   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.020    -0.782    -1.802 #del+ala2=   0.768   0.628
  47B   0.00457525 0.21  0.287 -1738.126568  234.0   5.901   5.853 |   -7.570   0.768  -3.361   0.628 |   -9.018  -0.129   1.843   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.019    -0.782    -1.801 #del+ala2=   0.768   0.628
  48B   0.00445611 0.24  0.287 -1738.126394  234.0   5.901   5.853 |   -7.568   0.768  -3.356   0.628 |   -9.018  -0.129   1.788   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.019    -0.781    -1.800 #del+ala2=   0.768   0.628
  49B   0.00379957 0.27  0.287 -1738.126253  234.0   5.902   5.854 |   -7.563   0.768  -3.352   0.628 |   -9.018  -0.130   1.792   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.018    -0.781    -1.800 #del+ala2=   0.767   0.628
  50B   0.00332714 0.30  0.287 -1738.126423  234.0   5.902   5.854 |   -7.555   0.767  -3.352   0.628 |   -9.018  -0.130   1.735   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.018    -0.781    -1.799 #del+ala2=   0.767   0.628
  51B   0.00397322 0.10  0.287 -1738.126575  234.0   5.902   5.854 |   -7.549   0.767  -3.351   0.628 |   -9.018  -0.129   1.687   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.018    -0.781    -1.799 #del+ala2=   0.767   0.628
  52B   0.00440004 0.10  0.288 -1738.126667  234.0   5.902   5.854 |   -7.544   0.767  -3.352   0.628 |   -9.018  -0.129   1.689   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.781    -1.798 #del+ala2=   0.767   0.627
  53B   0.00221447 0.11  0.288 -1738.126517  234.0   5.902   5.854 |   -7.541   0.767  -3.351   0.627 |   -9.018  -0.129   1.647   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.781    -1.798 #del+ala2=   0.766   0.627
  54B   0.00176017 0.13  0.288 -1738.126677  234.0   5.902   5.854 |   -7.536   0.766  -3.350   0.627 |   -9.017  -0.129   1.745   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.781    -1.798 #del+ala2=   0.766   0.627
  55B   0.00133261 0.14  0.288 -1738.126844  234.0   5.902   5.854 |   -7.530   0.766  -3.351   0.627 |   -9.018  -0.129   1.741   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.781    -1.798 #del+ala2=   0.766   0.628
  56B   0.00132613 0.16  0.288 -1738.126944  234.0   5.902   5.854 |   -7.528   0.766  -3.352   0.628 |   -9.018  -0.129   1.792   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.781    -1.798 #del+ala2=   0.766   0.628
  57B   0.00110729 0.18  0.288 -1738.127023  234.0   5.902   5.854 |   -7.526   0.766  -3.352   0.628 |   -9.018  -0.129   1.786   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.781    -1.798 #del+ala2=   0.766   0.628
  58B   0.00121952 0.10  0.288 -1738.127138  234.0   5.902   5.854 |   -7.525   0.766  -3.354   0.628 |   -9.018  -0.129   1.785   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.781    -1.798 #del+ala2=   0.766   0.628
  59B   0.00122131 0.10  0.288 -1738.127309  234.0   5.902   5.854 |   -7.522   0.766  -3.356   0.628 |   -9.018  -0.128   1.737   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.781    -1.798 #del+ala2=   0.766   0.628
  60B   0.00135889 0.10  0.288 -1738.127407  234.0   5.902   5.854 |   -7.522   0.766  -3.357   0.628 |   -9.018  -0.128   1.791   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.798 #del+ala2=   0.766   0.628
  61B   0.00153166 0.10  0.288 -1738.127518  234.0   5.902   5.854 |   -7.520   0.766  -3.358   0.628 |   -9.018  -0.128   1.744   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.798 #del+ala2=   0.766   0.628
  62B   0.00101580 0.11  0.288 -1738.127570  234.0   5.902   5.854 |   -7.520   0.766  -3.359   0.628 |   -9.018  -0.128   1.794   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.798 #del+ala2=   0.766   0.628
  63B   0.00098991 0.13  0.288 -1738.127620  234.0   5.902   5.854 |   -7.519   0.766  -3.359   0.628 |   -9.018  -0.128   1.685   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.798 #del+ala2=   0.766   0.628
  64B   0.00091699 0.14  0.288 -1738.127683  234.0   5.902   5.854 |   -7.519   0.766  -3.360   0.628 |   -9.018  -0.128   1.789   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  65B   0.00097387 0.10  0.288 -1738.127767  234.0   5.902   5.854 |   -7.518   0.766  -3.361   0.628 |   -9.018  -0.128   1.790   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  66B   0.00099296 0.10  0.288 -1738.127861  234.0   5.902   5.854 |   -7.517   0.766  -3.362   0.628 |   -9.018  -0.128   1.801   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  67B   0.00083941 0.11  0.288 -1738.127952  234.0   5.902   5.854 |   -7.517   0.766  -3.363   0.628 |   -9.018  -0.127   1.792   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  68B   0.00091659 0.10  0.288 -1738.128125  234.0   5.902   5.854 |   -7.515   0.766  -3.364   0.628 |   -9.018  -0.127   1.795   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  69B   0.00095659 0.10  0.288 -1738.128179  234.0   5.902   5.854 |   -7.515   0.766  -3.365   0.628 |   -9.018  -0.127   1.791   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  70B   0.00103357 0.10  0.288 -1738.128278  234.0   5.902   5.854 |   -7.514   0.766  -3.365   0.628 |   -9.018  -0.127   1.786   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  71B   0.00099841 0.11  0.288 -1738.128331  234.0   5.902   5.854 |   -7.513   0.766  -3.366   0.628 |   -9.018  -0.127   1.797   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  72B   0.00091266 0.13  0.288 -1738.128396  234.0   5.902   5.854 |   -7.513   0.766  -3.366   0.628 |   -9.018  -0.127   1.738   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.783    -1.799 #del+ala2=   0.766   0.629
  73B   0.00085506 0.14  0.287 -1738.128537  234.0   5.902   5.854 |   -7.512   0.766  -3.367   0.629 |   -9.018  -0.126   1.793   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.783    -1.799 #del+ala2=   0.766   0.629
  74B   0.00082214 0.16  0.287 -1738.128606  234.0   5.902   5.854 |   -7.511   0.766  -3.367   0.629 |   -9.019  -0.126   1.793   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.783    -1.799 #del+ala2=   0.766   0.629
  75B   0.00076046 0.18  0.287 -1738.128717  234.0   5.902   5.854 |   -7.510   0.766  -3.368   0.629 |   -9.019  -0.126   1.795   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.783    -1.799 #del+ala2=   0.766   0.629
  76B   0.00069172 0.21  0.287 -1738.128732  234.0   5.902   5.854 |   -7.509   0.766  -3.368   0.629 |   -9.019  -0.126   1.799   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.783    -1.799 #del+ala2=   0.766   0.629
  77B   0.00058108 0.24  0.287 -1738.128767  234.0   5.902   5.854 |   -7.509   0.766  -3.368   0.629 |   -9.019  -0.126   1.794   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.783    -1.799 #del+ala2=   0.766   0.629
  78B   0.00050464 0.27  0.287 -1738.128759  234.0   5.902   5.854 |   -7.509   0.766  -3.367   0.629 |   -9.019  -0.126   1.699   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.783    -1.799 #del+ala2=   0.766   0.629
  79B   0.00051864 0.10  0.287 -1738.128785  234.0   5.902   5.854 |   -7.509   0.766  -3.367   0.629 |   -9.019  -0.126   1.800   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.783    -1.799 #del+ala2=   0.766   0.629
  80B   0.00034538 0.11  0.287 -1738.128775  234.0   5.902   5.854 |   -7.509   0.766  -3.367   0.629 |   -9.019  -0.126   1.693   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.783    -1.799 #del+ala2=   0.766   0.629
  81B   0.00026957 0.13  0.287 -1738.128805  234.0   5.902   5.854 |   -7.509   0.766  -3.367   0.629 |   -9.019  -0.126   1.792   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.783    -1.799 #del+ala2=   0.766   0.629
  82B   0.00021882 0.14  0.287 -1738.128784  234.0   5.902   5.854 |   -7.509   0.766  -3.367   0.629 |   -9.019  -0.126   1.742   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.783    -1.799 #del+ala2=   0.766   0.629
  83B   0.00021026 0.16  0.287 -1738.128787  234.0   5.902   5.854 |   -7.509   0.766  -3.366   0.629 |   -9.019  -0.126   1.800   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.783    -1.799 #del+ala2=   0.766   0.629
  84B   0.00022389 0.10  0.287 -1738.128776  234.0   5.902   5.854 |   -7.509   0.766  -3.366   0.629 |   -9.019  -0.126   1.800   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.783    -1.799 #del+ala2=   0.766   0.629
  85B   0.00020554 0.11  0.287 -1738.128768  234.0   5.902   5.854 |   -7.509   0.766  -3.366   0.629 |   -9.019  -0.126   1.744   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  86B   0.00019735 0.13  0.287 -1738.128753  234.0   5.902   5.854 |   -7.510   0.766  -3.366   0.628 |   -9.019  -0.126   1.789   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  87B   0.00021567 0.10  0.287 -1738.128744  234.0   5.902   5.854 |   -7.510   0.766  -3.366   0.628 |   -9.019  -0.126   1.747   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  88B   0.00019203 0.11  0.287 -1738.128719  234.0   5.902   5.854 |   -7.510   0.766  -3.366   0.628 |   -9.019  -0.126   1.792   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  89B   0.00020351 0.10  0.287 -1738.128706  234.0   5.902   5.854 |   -7.510   0.766  -3.366   0.628 |   -9.019  -0.126   1.740   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  90B   0.00018567 0.11  0.287 -1738.128699  234.0   5.902   5.854 |   -7.511   0.766  -3.365   0.628 |   -9.019  -0.126   1.800   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  91B   0.00017537 0.13  0.287 -1738.128684  234.0   5.902   5.854 |   -7.511   0.766  -3.365   0.628 |   -9.019  -0.126   1.790   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  92B   0.00016633 0.14  0.287 -1738.128674  234.0   5.902   5.854 |   -7.511   0.766  -3.365   0.628 |   -9.019  -0.126   1.796   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  93B   0.00016907 0.10  0.287 -1738.128660  234.0   5.902   5.854 |   -7.511   0.766  -3.365   0.628 |   -9.019  -0.126   1.787   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  94B   0.00014108 0.11  0.287 -1738.128640  234.0   5.902   5.854 |   -7.512   0.766  -3.365   0.628 |   -9.019  -0.126   1.796   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  95B   0.00013584 0.13  0.287 -1738.128618  234.0   5.902   5.854 |   -7.512   0.766  -3.365   0.628 |   -9.019  -0.126   1.792   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  96B   0.00015501 0.10  0.287 -1738.128591  234.0   5.902   5.854 |   -7.512   0.766  -3.365   0.628 |   -9.019  -0.126   1.795   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  97B   0.00015578 0.10  0.287 -1738.128575  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.792   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  98B   0.00015027 0.11  0.287 -1738.128564  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.795   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  99B   0.00014492 0.13  0.287 -1738.128554  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.790   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 100B   0.00013319 0.14  0.287 -1738.128538  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.799   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 101B   0.00013378 0.10  0.287 -1738.128516  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.802   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 102B   0.00013188 0.11  0.287 -1738.128511  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.795   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 103B   0.00011147 0.13  0.287 -1738.128496  234.0   5.902   5.854 |   -7.514   0.766  -3.365   0.628 |   -9.019  -0.126   1.792   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 104B   0.00009692 0.14  0.287 -1738.128493  234.0   5.902   5.854 |   -7.514   0.766  -3.365   0.628 |   -9.019  -0.126   1.794   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 105B   0.00008917 0.16  0.287 -1738.128485  234.0   5.902   5.854 |   -7.514   0.766  -3.365   0.628 |   -9.019  -0.126   1.804   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 106B   0.00008000 0.18  0.287 -1738.128487  234.0   5.902   5.854 |   -7.514   0.766  -3.365   0.628 |   -9.019  -0.126   1.687   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 107B   0.00006904 0.21  0.287 -1738.128485  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.791   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 108B   0.00005577 0.24  0.287 -1738.128488  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.750   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 109B   0.00004510 0.27  0.287 -1738.128483  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.793   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 110B   0.00005059 0.10  0.287 -1738.128487  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.804   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 111B   0.00003809 0.11  0.287 -1738.128487  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.750   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 112B   0.00004138 0.10  0.287 -1738.128490  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.791   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 113B   0.00004130 0.11  0.287 -1738.128492  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.700   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 114B   0.00003760 0.13  0.287 -1738.128497  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.792   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 115B   0.00005003 0.10  0.287 -1738.128498  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.789   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 116B   0.00003325 0.11  0.287 -1738.128502  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.795   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 117B   0.00003324 0.13  0.287 -1738.128506  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.790   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 118B   0.00002976 0.14  0.287 -1738.128509  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.792   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 119B   0.00002784 0.16  0.287 -1738.128512  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.794   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 120B   0.00002430 0.18  0.287 -1738.128513  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.745   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 121B   0.00002341 0.21  0.287 -1738.128517  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.798   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 122B   0.00002217 0.24  0.287 -1738.128520  234.0   5.902   5.854 |   -7.513   0.766  -3.365   0.628 |   -9.019  -0.126   1.792   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 123B   0.00002563 0.10  0.287 -1738.128526  234.0   5.902   5.854 |   -7.512   0.766  -3.365   0.628 |   -9.019  -0.126   1.791   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 124B   0.00002506 0.11  0.287 -1738.128529  234.0   5.902   5.854 |   -7.512   0.766  -3.365   0.628 |   -9.019  -0.126   1.791   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 125B   0.00002384 0.13  0.287 -1738.128530  234.0   5.902   5.854 |   -7.512   0.766  -3.365   0.628 |   -9.019  -0.126   1.795   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 126B   0.00002383 0.14  0.287 -1738.128533  234.0   5.902   5.854 |   -7.512   0.766  -3.365   0.628 |   -9.019  -0.126   1.796   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 127B   0.00002469 0.10  0.287 -1738.128535  234.0   5.902   5.854 |   -7.512   0.766  -3.365   0.628 |   -9.019  -0.126   1.791   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 128B   0.00002248 0.11  0.287 -1738.128537  234.0   5.902   5.854 |   -7.512   0.766  -3.365   0.628 |   -9.019  -0.126   1.790   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 129B   0.00002216 0.13  0.287 -1738.128539  234.0   5.902   5.854 |   -7.512   0.766  -3.365   0.628 |   -9.019  -0.126   1.799   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 130B   0.00001753 0.14  0.287 -1738.128540  234.0   5.902   5.854 |   -7.512   0.766  -3.365   0.628 |   -9.019  -0.126   1.797   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 131B   0.00001755 0.10  0.287 -1738.128542  234.0   5.902   5.854 |   -7.512   0.766  -3.365   0.628 |   -9.019  -0.126   1.789   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 132B   0.00001387 0.11  0.287 -1738.128542  234.0   5.902   5.854 |   -7.512   0.766  -3.365   0.628 |   -9.019  -0.126   1.748   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 133B   0.00001502 0.10  0.287 -1738.128542  234.0   5.902   5.854 |   -7.512   0.766  -3.365   0.628 |   -9.019  -0.126   1.788   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 134B   0.00001092 0.11  0.287 -1738.128543  234.0   5.902   5.854 |   -7.512   0.766  -3.365   0.628 |   -9.019  -0.126   1.745   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 134 steps   si=     0.0000082990 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   3.971 minutes
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.782    -1.799 #del+ala2=   0.766   0.628
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     134.000000     100.000000     234.000000
  UnPj(av) part.numbs .     134.000000     100.000000     234.000000
  b0, bz, bp ..........       2.279079       2.389490       2.225801
 
  lambda (ala) ........      -9.018709      -0.126260
  Lambda (alast) ......      -9.018709      -0.126260
  delta(n,p), pwi .....       0.643234       0.460470      60.000000
  pairing energy ......      -7.512391      -3.364834     -10.877225
  LN lambda_2 ... ala2        0.122493       0.167942
  LN energies .........      -1.016740      -0.782377      -1.799117
  delta(n,p)+ala2 .....       0.765728       0.628411
  Geff(n,p) ...........      -0.055076      -0.063014
 
  rms-radius ..........       5.901603       5.853700       5.881179
  charge-radius, r0 ...                      5.908657       7.394688
  deformation beta2....       0.278899       0.298681       0.287274
  dipole moment[fm] ...      -0.003701      -0.002759      -0.006460
  quadrupole moment[b]       16.421056      12.911536      29.332592
  octupole moment .....      -0.000492      -0.000387      -0.000880
  hexadecapole moment .       1.473291       1.121775       2.595066
  q5 ..................      -0.000221      -0.000168      -0.000390
  q6 ..................       0.408096       0.283125       0.691221
  q7 ..................      -0.000084      -0.000058      -0.000142
  q8 ..................       0.087198       0.066042       0.153240
 
  kinetic energy ......    2677.980516    1704.927997    4382.908513
  volume energy .......                                 -7381.503400
        rho_tau .......                                   229.391961
        rho_rho .......                                 -7610.895361
  surface energy ......                                   241.916558
   rho_DELTA_rho ......                                   241.916558
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -76.055792
        rho_NABLA_J ...                                   -76.055792
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1119.404972
          direct ......                                  1158.327333
          exchange ....                                   -38.922361
          pairing .....                                     0.000000
  tensor energy .......                                   -12.123053
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1736.329426
  tEnergy: ehfb(qp)+LN                                  -1738.128543
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.901573       5.853399       5.881034
  charge-radius, r0 ...                      5.908359       7.394688
  deformation beta ....       0.278952       0.298930       0.287410
  q2 deformation,  beta       0.296125       0.312173       0.302983
  q3 deformation,  octa      -0.000038      -0.000040      -0.000039
  q4 deformation,  heta       0.155429       0.156872       0.156045
  quadrupole moment[b]       16.424051      12.921010      29.345062
  octupole moment[ (10fm)^3]       -0.000492      -0.000387      -0.000880
  hexadecapole moment[b^2]        1.486714       1.119786       2.606500
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.643715321996477       pwiblo=   1.00000000000000     
    num=   1 block=   2 state=   1   167 Eqp=   0.64371532  (1-2N)E=   0.19046473  Ovlp=   0.55807079  3+[ 6, 3, 1]
    num=   2 block=   3 state=   1   314 Eqp=   0.65136146  (1-2N)E=   0.11178919  Ovlp=   0.70025022  5-[ 5, 0, 3]
    num=   3 block=   2 state=   2   168 Eqp=   0.65189774  (1-2N)E=  -0.14937184  Ovlp=   0.68536230  3-[ 5, 0, 1]
    num=   4 block=   3 state=   2   315 Eqp=   0.67042515  (1-2N)E=  -0.11648494  Ovlp=   0.52306425  5-[ 7, 5, 2]
    num=   5 block=   1 state=   1     1 Eqp=   0.79507715  (1-2N)E=   0.49169825  Ovlp=   0.78616687  1-[ 5, 0, 1]
    num=   6 block=   3 state=   3   316 Eqp=   0.93860438  (1-2N)E=   0.69244896  Ovlp=   0.69729923  5+[ 6, 3, 3]
    num=   7 block=   7 state=   1   736 Eqp=   1.04428869  (1-2N)E=  -0.78119355  Ovlp=   0.92834287 13+[ 6, 0, 6]
    num=   8 block=   4 state=   1   444 Eqp=   1.11545989  (1-2N)E=   0.89912383  Ovlp=   0.76677534  7-[ 7, 4, 3]
    num=   9 block=   2 state=   3   169 Eqp=   1.11874720  (1-2N)E=  -0.92028387  Ovlp=   0.52361096  3-[ 7, 6, 1]
    num=  10 block=   2 state=   4   170 Eqp=   1.24601949  (1-2N)E=  -1.06603698  Ovlp=   0.60772185  3+[ 6, 4, 2]
    num=  11 block=   1 state=   2     2 Eqp=   1.47772801  (1-2N)E=  -1.33052133  Ovlp=   0.55416851  1+[ 6, 4, 0]
    num=  12 block=   1 state=   3     3 Eqp=   1.52852816  (1-2N)E=   1.39656909  Ovlp=   0.65896962  1+[ 6, 3, 1]
    num=  13 block=   1 state=   4     4 Eqp=   1.56693228  (1-2N)E=  -1.44244040  Ovlp=   0.40256984  1-[ 7, 5, 0]
 
   Blocking candidates are:
   proton  eqpmin=  0.492356131242001       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   363 Eqp=   0.49235613  (1-2N)E=   0.04629829  Ovlp=   0.69922442  7-[ 5, 1, 4]
    num=   2 block=   4 state=   2   364 Eqp=   0.52020697  (1-2N)E=   0.10283545  Ovlp=   0.65748057  7+[ 6, 3, 3]
    num=   3 block=   1 state=   1     1 Eqp=   0.54380433  (1-2N)E=   0.26814507  Ovlp=   0.66318725  1-[ 5, 2, 1]
    num=   4 block=   2 state=   1   138 Eqp=   0.62147742  (1-2N)E=  -0.40153172  Ovlp=   0.68526642  3-[ 5, 2, 1]
    num=   5 block=   1 state=   2     2 Eqp=   1.12110805  (1-2N)E=   1.03315995  Ovlp=   0.53621258  1+[ 6, 5, 1]
    num=   6 block=   3 state=   1   258 Eqp=   1.20167674  (1-2N)E=  -1.09986136  Ovlp=   0.71678630  5+[ 6, 4, 2]
    num=   7 block=   3 state=   2   259 Eqp=   1.22768463  (1-2N)E=   1.14742137  Ovlp=   0.82720624  5-[ 5, 1, 2]
 
 
