Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 236, N=136, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018, 11:36)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 236
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.28231376980343
  Basis deformation ..........:  beta0=   0.050 q=   1.048
  HO: b0,1/b0,bp,bz,q ........:   0.22823138E+01  0.43815185E+00  0.22643890E+01  0.23185902E+01  0.10484457E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79614915E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 136 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.05000000
  b3_ws  =    0.20000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:      4.91187324     4.59524986

  |HFB+HO> iterations(b0=  2.282, Nsh= 20, inin=  1, N=136, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  85.97086209 0.30 -0.186     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.013   0.019 #eln(n,p,t)=    -0.140    -0.146    -0.285 #del+ala2=   0.364   0.354
   2B  61.80590001 0.10  0.207 -1142.421759  236.0   5.829   5.572 |  -25.537   0.364 -17.922   0.354 |  -16.316 -26.282  17.314   0.000
                            f: ala2(n,p)=   0.029   0.104 #eln(n,p,t)=    -0.306    -0.492    -0.798 #del+ala2=   0.420   0.467
   3B  16.06611515 0.11  0.066 -1351.637567  236.0   5.874   5.816 |  -13.538   0.420  -6.708   0.467 |   -6.666  -4.481   6.560   0.000
                            f: ala2(n,p)=   0.077   0.045 #eln(n,p,t)=    -0.576    -0.394    -0.970 #del+ala2=   0.463   0.410
   4B  53.17066445 0.10 -0.118  1106.344826  236.0   6.560   6.143 |   -6.401   0.463  -5.198   0.410 |  -10.496  -1.775   6.522   0.000
                            f: ala2(n,p)=   0.090   0.400 #eln(n,p,t)=    -0.625    -1.077    -1.701 #del+ala2=   0.503   0.736
   5B  10.76274317 0.11  0.056 -1559.294283  236.0   5.947   5.625 |   -5.523   0.503  -2.558   0.736 |   -6.858   1.150   6.559   0.000
                            f: ala2(n,p)=   0.051   0.140 #eln(n,p,t)=    -0.511    -0.777    -1.288 #del+ala2=   0.478   0.559
   6B   6.70275737 0.13  0.006 -1647.222394  236.0   6.067   5.777 |   -5.979   0.478  -3.360   0.559 |   -7.185   0.938   6.453   0.000
                            f: ala2(n,p)=   0.145   0.204 #eln(n,p,t)=    -0.826    -0.954    -1.780 #del+ala2=   0.564   0.635
   7B   3.19229469 0.14  0.027 -1719.286401  236.0   5.873   5.800 |   -4.228   0.564  -3.088   0.635 |   -7.237   0.492   6.468   0.000
                            f: ala2(n,p)=   0.224   0.163 #eln(n,p,t)=    -1.031    -0.864    -1.895 #del+ala2=   0.642   0.625
   8B   6.20872469 0.10  0.028 -1738.951057  236.0   5.876   5.824 |   -3.651   0.642  -3.401   0.625 |   -7.856   0.030   6.532   0.000
                            f: ala2(n,p)=   0.218   0.136 #eln(n,p,t)=    -1.015    -0.810    -1.825 #del+ala2=   0.646   0.628
   9B   8.94082455 0.10  0.028 -1737.917662  236.0   5.893   5.845 |   -3.626   0.646  -3.805   0.628 |   -8.170  -0.382   6.513   0.000
                            f: ala2(n,p)=   0.218   0.148 #eln(n,p,t)=    -1.011    -0.849    -1.860 #del+ala2=   0.652   0.646
  10B  10.20457393 0.10  0.025 -1734.252539  236.0   5.892   5.848 |   -3.670   0.652  -3.872   0.646 |   -8.127  -0.544   6.437   0.000
                            f: ala2(n,p)=   0.206   0.148 #eln(n,p,t)=    -0.986    -0.857    -1.842 #del+ala2=   0.646   0.655
  11B  10.23725810 0.10  0.024 -1738.459701  236.0   5.890   5.852 |   -3.762   0.646  -4.015   0.655 |   -8.108  -0.551   6.390   0.000
                            f: ala2(n,p)=   0.201   0.142 #eln(n,p,t)=    -0.973    -0.857    -1.830 #del+ala2=   0.648   0.662
  12L   7.47500904 0.11  0.024 -1737.645602  236.0   5.881   5.846 |   -3.859   0.648  -4.237   0.662 |   -7.965  -0.477   6.476   0.000
                            f: ala2(n,p)=   0.195   0.146 #eln(n,p,t)=    -0.935    -0.859    -1.794 #del+ala2=   0.643   0.668
  13B   7.81278075 0.10  0.033 -1737.203336  236.0   5.889   5.828 |   -3.864   0.643  -4.272   0.668 |   -7.995  -0.517   6.415   0.000
                            f: ala2(n,p)=   0.230   0.166 #eln(n,p,t)=    -0.992    -0.884    -1.876 #del+ala2=   0.672   0.673
  14B   3.54611018 0.11  0.036 -1719.746699  236.0   5.886   5.805 |   -3.761   0.672  -4.051   0.673 |   -7.942  -0.355   6.417   0.000
                            f: ala2(n,p)=   0.169   0.164 #eln(n,p,t)=    -0.851    -0.899    -1.751 #del+ala2=   0.638   0.691
  15B   2.03583630 0.13  0.048 -1744.618659  236.0   5.863   5.815 |   -4.228   0.638  -4.371   0.691 |   -7.568  -0.396   6.512   0.000
                            f: ala2(n,p)=   0.202   0.155 #eln(n,p,t)=    -0.914    -0.874    -1.788 #del+ala2=   0.664   0.687
  16B   1.76507118 0.14  0.052 -1747.218081  236.0   5.870   5.821 |   -4.077   0.664  -4.464   0.687 |   -7.709  -0.439   6.510   0.000
                            f: ala2(n,p)=   0.186   0.157 #eln(n,p,t)=    -0.881    -0.880    -1.761 #del+ala2=   0.653   0.687
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  16 steps   si=     0.8304771883 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.909 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.282, Nsh= 20, inin=  1, N=136, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.83047719 0.16  0.053 -1751.597873  236.0   5.875   5.818 |   -4.173   0.653  -4.430   0.687 |   -7.737  -0.495   0.000   0.000
                            f: ala2(n,p)=   0.182   0.166 #eln(n,p,t)=    -0.875    -0.901    -1.775 #del+ala2=   0.654   0.698
   2B   0.32919413 0.18  0.051 -1752.048948  236.0   5.873   5.818 |   -4.258   0.654  -4.464   0.698 |   -7.703  -0.485   1.554   0.000
                            f: ala2(n,p)=   0.190   0.159 #eln(n,p,t)=    -0.892    -0.889    -1.781 #del+ala2=   0.665   0.693
   3B   0.85046763 0.10  0.056 -1751.100590  236.0   5.874   5.817 |   -4.293   0.665  -4.513   0.693 |   -7.710  -0.519   1.588   0.000
                            f: ala2(n,p)=   0.185   0.169 #eln(n,p,t)=    -0.882    -0.907    -1.789 #del+ala2=   0.662   0.700
   4B   0.23077641 0.11  0.056 -1752.435140  236.0   5.874   5.818 |   -4.342   0.662  -4.461   0.700 |   -7.687  -0.492   1.552   0.000
                            f: ala2(n,p)=   0.186   0.168 #eln(n,p,t)=    -0.888    -0.905    -1.793 #del+ala2=   0.668   0.700
   5B   0.23401437 0.10  0.059 -1752.557687  236.0   5.873   5.819 |   -4.421   0.668  -4.472   0.700 |   -7.665  -0.497   1.593   0.000
                            f: ala2(n,p)=   0.187   0.172 #eln(n,p,t)=    -0.895    -0.912    -1.807 #del+ala2=   0.674   0.703
   6B   0.21187012 0.11  0.062 -1752.824902  236.0   5.874   5.819 |   -4.493   0.674  -4.445   0.703 |   -7.654  -0.484   1.624   0.000
                            f: ala2(n,p)=   0.187   0.173 #eln(n,p,t)=    -0.902    -0.912    -1.814 #del+ala2=   0.679   0.702
   7B   0.20865552 0.13  0.065 -1752.964547  236.0   5.874   5.819 |   -4.560   0.679  -4.432   0.702 |   -7.644  -0.477   1.582   0.000
                            f: ala2(n,p)=   0.184   0.177 #eln(n,p,t)=    -0.918    -0.916    -1.835 #del+ala2=   0.692   0.703
   8B   0.18744463 0.14  0.076 -1753.377937  236.0   5.874   5.820 |   -4.838   0.692  -4.371   0.703 |   -7.620  -0.450   1.643   0.000
                            f: ala2(n,p)=   0.182   0.178 #eln(n,p,t)=    -0.929    -0.916    -1.844 #del+ala2=   0.700   0.702
   9B   0.16761161 0.16  0.082 -1753.605587  236.0   5.875   5.821 |   -5.012   0.700  -4.334   0.702 |   -7.625  -0.432   1.602   0.000
                            f: ala2(n,p)=   0.181   0.179 #eln(n,p,t)=    -0.933    -0.915    -1.848 #del+ala2=   0.703   0.702
  10B   0.14535107 0.18  0.086 -1753.699840  236.0   5.875   5.820 |   -5.073   0.703  -4.303   0.702 |   -7.625  -0.419   1.504   0.000
                            f: ala2(n,p)=   0.178   0.181 #eln(n,p,t)=    -0.936    -0.914    -1.851 #del+ala2=   0.706   0.700
  11B   0.12723990 0.21  0.091 -1753.823970  236.0   5.876   5.821 |   -5.189   0.706  -4.260   0.700 |   -7.632  -0.407   1.593   0.000
                            f: ala2(n,p)=   0.174   0.182 #eln(n,p,t)=    -0.935    -0.912    -1.847 #del+ala2=   0.707   0.699
  12B   0.11471830 0.24  0.097 -1753.956184  236.0   5.876   5.822 |   -5.295   0.707  -4.206   0.699 |   -7.643  -0.389   1.624   0.000
                            f: ala2(n,p)=   0.170   0.183 #eln(n,p,t)=    -0.931    -0.910    -1.841 #del+ala2=   0.706   0.697
  13B   0.12184498 0.10  0.103 -1754.070498  236.0   5.877   5.823 |   -5.366   0.706  -4.157   0.697 |   -7.659  -0.375   1.631   0.000
                            f: ala2(n,p)=   0.169   0.184 #eln(n,p,t)=    -0.929    -0.910    -1.839 #del+ala2=   0.705   0.696
  14B   0.12002574 0.11  0.104 -1754.102153  236.0   5.878   5.823 |   -5.365   0.705  -4.143   0.696 |   -7.664  -0.374   1.541   0.000
                            f: ala2(n,p)=   0.168   0.183 #eln(n,p,t)=    -0.929    -0.908    -1.837 #del+ala2=   0.705   0.696
  15B   0.12764427 0.10  0.106 -1754.125932  236.0   5.878   5.824 |   -5.405   0.705  -4.142   0.696 |   -7.679  -0.374   1.546   0.000
                            f: ala2(n,p)=   0.168   0.184 #eln(n,p,t)=    -0.930    -0.909    -1.839 #del+ala2=   0.705   0.696
  16B   0.11857406 0.11  0.106 -1754.127398  236.0   5.878   5.824 |   -5.401   0.705  -4.142   0.696 |   -7.679  -0.377   1.498   0.000
                            f: ala2(n,p)=   0.167   0.184 #eln(n,p,t)=    -0.926    -0.909    -1.835 #del+ala2=   0.703   0.696
  17B   0.12985452 0.10  0.108 -1754.164331  236.0   5.879   5.824 |   -5.377   0.703  -4.130   0.696 |   -7.684  -0.376   1.539   0.000
                            f: ala2(n,p)=   0.167   0.185 #eln(n,p,t)=    -0.923    -0.910    -1.833 #del+ala2=   0.702   0.696
  18B   0.12125533 0.11  0.108 -1754.179796  236.0   5.879   5.824 |   -5.359   0.702  -4.125   0.696 |   -7.686  -0.377   1.502   0.000
                            f: ala2(n,p)=   0.166   0.185 #eln(n,p,t)=    -0.924    -0.909    -1.832 #del+ala2=   0.702   0.696
  19L   0.12669593 0.10  0.110 -1754.214034  236.0   5.879   5.824 |   -5.391   0.702  -4.111   0.696 |   -7.696  -0.374   1.582   0.000
                            f: ala2(n,p)=   0.165   0.185 #eln(n,p,t)=    -0.920    -0.908    -1.829 #del+ala2=   0.700   0.695
  20L   0.13518375 0.10  0.111 -1754.243633  236.0   5.880   5.825 |   -5.379   0.700  -4.102   0.695 |   -7.702  -0.371   1.538   0.000
                            f: ala2(n,p)=   0.165   0.186 #eln(n,p,t)=    -0.919    -0.909    -1.828 #del+ala2=   0.699   0.696
  21L   0.12871875 0.11  0.113 -1754.272836  236.0   5.880   5.825 |   -5.362   0.699  -4.091   0.696 |   -7.708  -0.374   1.540   0.000
                            f: ala2(n,p)=   0.164   0.186 #eln(n,p,t)=    -0.915    -0.908    -1.824 #del+ala2=   0.697   0.695
  22L   0.14431531 0.10  0.114 -1754.298610  236.0   5.881   5.826 |   -5.350   0.697  -4.084   0.695 |   -7.715  -0.370   1.546   0.000
                            f: ala2(n,p)=   0.164   0.187 #eln(n,p,t)=    -0.914    -0.910    -1.825 #del+ala2=   0.696   0.696
  23L   0.12892469 0.11  0.116 -1754.331071  236.0   5.881   5.826 |   -5.330   0.696  -4.071   0.696 |   -7.723  -0.375   1.586   0.000
                            f: ala2(n,p)=   0.163   0.187 #eln(n,p,t)=    -0.911    -0.907    -1.818 #del+ala2=   0.694   0.694
  24L   0.15774044 0.10  0.117 -1754.344965  236.0   5.882   5.827 |   -5.319   0.694  -4.067   0.694 |   -7.730  -0.368   1.575   0.000
                            f: ala2(n,p)=   0.163   0.189 #eln(n,p,t)=    -0.911    -0.912    -1.823 #del+ala2=   0.693   0.696
  25L   0.17272197 0.10  0.118 -1754.373980  236.0   5.882   5.827 |   -5.293   0.693  -4.047   0.696 |   -7.739  -0.377   1.593   0.000
                            f: ala2(n,p)=   0.162   0.187 #eln(n,p,t)=    -0.906    -0.906    -1.812 #del+ala2=   0.691   0.694
  26L   0.19500028 0.10  0.119 -1754.355313  236.0   5.883   5.828 |   -5.283   0.691  -4.054   0.694 |   -7.746  -0.365   1.589   0.000
                            f: ala2(n,p)=   0.163   0.192 #eln(n,p,t)=    -0.908    -0.916    -1.824 #del+ala2=   0.691   0.697
  27L   0.30681099 0.10  0.121 -1754.359031  236.0   5.883   5.828 |   -5.250   0.691  -4.021   0.697 |   -7.757  -0.383   1.582   0.000
                            f: ala2(n,p)=   0.161   0.186 #eln(n,p,t)=    -0.902    -0.902    -1.804 #del+ala2=   0.688   0.692
  28L   0.38357107 0.10  0.122 -1754.227663  236.0   5.884   5.829 |   -5.245   0.688  -4.046   0.692 |   -7.763  -0.358   1.541   0.000
                            f: ala2(n,p)=   0.163   0.197 #eln(n,p,t)=    -0.906    -0.924    -1.830 #del+ala2=   0.688   0.700
  29B   0.56679946 0.10  0.124 -1754.103019  236.0   5.884   5.829 |   -5.204   0.688  -3.988   0.700 |   -7.778  -0.392   1.581   0.000
                            f: ala2(n,p)=   0.165   0.185 #eln(n,p,t)=    -0.919    -0.909    -1.828 #del+ala2=   0.700   0.696
  30B   0.12378381 0.11  0.112 -1754.255501  236.0   5.880   5.825 |   -5.363   0.700  -4.106   0.696 |   -7.703  -0.373   1.624   0.000
                            f: ala2(n,p)=   0.163   0.188 #eln(n,p,t)=    -0.909    -0.909    -1.819 #del+ala2=   0.693   0.695
  31B   0.13292086 0.10  0.118 -1754.393134  236.0   5.882   5.827 |   -5.291   0.693  -4.060   0.695 |   -7.737  -0.372   1.581   0.000
                            f: ala2(n,p)=   0.163   0.188 #eln(n,p,t)=    -0.909    -0.910    -1.818 #del+ala2=   0.693   0.695
  32B   0.13525042 0.10  0.118 -1754.393754  236.0   5.882   5.827 |   -5.286   0.693  -4.061   0.695 |   -7.737  -0.372   1.457   0.000
                            f: ala2(n,p)=   0.163   0.188 #eln(n,p,t)=    -0.909    -0.910    -1.819 #del+ala2=   0.693   0.695
  33L   0.13587295 0.10  0.118 -1754.385341  236.0   5.882   5.827 |   -5.294   0.693  -4.063   0.695 |   -7.734  -0.372   1.498   0.000
                            f: ala2(n,p)=   0.163   0.188 #eln(n,p,t)=    -0.908    -0.909    -1.817 #del+ala2=   0.692   0.695
  34L   0.13930366 0.10  0.119 -1754.414687  236.0   5.882   5.827 |   -5.275   0.692  -4.055   0.695 |   -7.743  -0.371   1.548   0.000
                            f: ala2(n,p)=   0.162   0.189 #eln(n,p,t)=    -0.906    -0.911    -1.816 #del+ala2=   0.690   0.695
  35L   0.13970213 0.10  0.120 -1754.448613  236.0   5.883   5.828 |   -5.256   0.690  -4.043   0.695 |   -7.752  -0.373   1.540   0.000
                            f: ala2(n,p)=   0.162   0.189 #eln(n,p,t)=    -0.904    -0.909    -1.813 #del+ala2=   0.689   0.695
  36L   0.14685870 0.10  0.122 -1754.476032  236.0   5.883   5.828 |   -5.236   0.689  -4.039   0.695 |   -7.761  -0.371   1.542   0.000
                            f: ala2(n,p)=   0.162   0.191 #eln(n,p,t)=    -0.903    -0.912    -1.815 #del+ala2=   0.688   0.696
  37L   0.14363321 0.11  0.123 -1754.512680  236.0   5.884   5.829 |   -5.216   0.688  -4.024   0.696 |   -7.770  -0.375   1.548   0.000
                            f: ala2(n,p)=   0.162   0.189 #eln(n,p,t)=    -0.901    -0.908    -1.810 #del+ala2=   0.686   0.694
  38B   0.15534429 0.10  0.124 -1754.530346  236.0   5.884   5.829 |   -5.196   0.686  -4.026   0.694 |   -7.780  -0.370   1.560   0.000
                            f: ala2(n,p)=   0.162   0.191 #eln(n,p,t)=    -0.900    -0.912    -1.812 #del+ala2=   0.685   0.696
  39B   0.12804793 0.11  0.125 -1754.563636  236.0   5.884   5.829 |   -5.164   0.685  -4.028   0.696 |   -7.786  -0.373   1.551   0.000
                            f: ala2(n,p)=   0.162   0.193 #eln(n,p,t)=    -0.895    -0.913    -1.809 #del+ala2=   0.679   0.696
  40B   0.13164190 0.10  0.131 -1754.726049  236.0   5.887   5.832 |   -5.058   0.679  -3.997   0.696 |   -7.835  -0.374   1.588   0.000
                            f: ala2(n,p)=   0.163   0.194 #eln(n,p,t)=    -0.892    -0.913    -1.805 #del+ala2=   0.673   0.697
  41B   0.14737431 0.10  0.138 -1754.889068  236.0   5.889   5.835 |   -4.931   0.673  -3.979   0.697 |   -7.890  -0.377   1.691   0.000
                            f: ala2(n,p)=   0.170   0.180 #eln(n,p,t)=    -0.855    -0.874    -1.728 #del+ala2=   0.637   0.683
  42L   0.34599059 0.10  0.181 -1755.335061  236.0   5.908   5.860 |   -4.233   0.637  -3.998   0.683 |   -8.285  -0.435   1.738   0.000
                            f: ala2(n,p)=   0.178   0.189 #eln(n,p,t)=    -0.872    -0.891    -1.763 #del+ala2=   0.642   0.689
  43B   0.27906692 0.11  0.180 -1755.532579  236.0   5.910   5.856 |   -4.163   0.642  -3.958   0.689 |   -8.315  -0.431   1.621   0.000
                            f: ala2(n,p)=   0.171   0.189 #eln(n,p,t)=    -0.864    -0.894    -1.758 #del+ala2=   0.642   0.691
  44B   0.21205341 0.13  0.173 -1755.477191  236.0   5.905   5.854 |   -4.291   0.642  -3.978   0.691 |   -8.221  -0.416   1.689   0.000
                            f: ala2(n,p)=   0.178   0.149 #eln(n,p,t)=    -0.840    -0.815    -1.655 #del+ala2=   0.622   0.663
  45B   0.72949558 0.10  0.207 -1754.577808  236.0   5.922   5.878 |   -3.842   0.622  -4.172   0.663 |   -8.528  -0.480   1.724   0.000
                            f: ala2(n,p)=   0.176   0.188 #eln(n,p,t)=    -0.867    -0.895    -1.761 #del+ala2=   0.640   0.691
  46B   0.18631473 0.11  0.178 -1755.575690  236.0   5.907   5.856 |   -4.151   0.640  -3.994   0.691 |   -8.267  -0.413   1.707   0.000
                            f: ala2(n,p)=   0.178   0.177 #eln(n,p,t)=    -0.857    -0.875    -1.732 #del+ala2=   0.630   0.684
  47B   0.22555473 0.10  0.189 -1755.552843  236.0   5.912   5.863 |   -3.954   0.630  -4.067   0.684 |   -8.375  -0.431   1.696   0.000
                            f: ala2(n,p)=   0.181   0.183 #eln(n,p,t)=    -0.864    -0.890    -1.754 #del+ala2=   0.633   0.691
  48B   0.10183095 0.11  0.186 -1755.671510  236.0   5.911   5.859 |   -3.924   0.633  -4.062   0.691 |   -8.351  -0.418   1.656   0.000
                            f: ala2(n,p)=   0.181   0.179 #eln(n,p,t)=    -0.859    -0.884    -1.742 #del+ala2=   0.629   0.688
  49B   0.09937274 0.13  0.191 -1755.664154  236.0   5.913   5.861 |   -3.856   0.629  -4.096   0.688 |   -8.389  -0.421   1.609   0.000
                            f: ala2(n,p)=   0.182   0.184 #eln(n,p,t)=    -0.864    -0.894    -1.758 #del+ala2=   0.631   0.692
  50B   0.04043873 0.14  0.188 -1755.704020  236.0   5.911   5.858 |   -3.880   0.631  -4.078   0.692 |   -8.362  -0.412   1.656   0.000
                            f: ala2(n,p)=   0.182   0.184 #eln(n,p,t)=    -0.864    -0.894    -1.759 #del+ala2=   0.631   0.693
  51B   0.03055169 0.16  0.188 -1755.707669  236.0   5.911   5.858 |   -3.879   0.631  -4.080   0.693 |   -8.361  -0.411   1.569   0.000
                            f: ala2(n,p)=   0.182   0.184 #eln(n,p,t)=    -0.865    -0.895    -1.760 #del+ala2=   0.632   0.693
  52B   0.02941328 0.18  0.188 -1755.708431  236.0   5.910   5.858 |   -3.890   0.632  -4.083   0.693 |   -8.358  -0.410   1.661   0.000
                            f: ala2(n,p)=   0.182   0.183 #eln(n,p,t)=    -0.865    -0.893    -1.758 #del+ala2=   0.632   0.692
  53B   0.02616098 0.21  0.189 -1755.708235  236.0   5.910   5.858 |   -3.879   0.632  -4.098   0.692 |   -8.367  -0.410   1.611   0.000
                            f: ala2(n,p)=   0.182   0.183 #eln(n,p,t)=    -0.866    -0.893    -1.758 #del+ala2=   0.632   0.692
  54B   0.03330849 0.10  0.188 -1755.707041  236.0   5.910   5.858 |   -3.887   0.632  -4.095   0.692 |   -8.363  -0.410   1.571   0.000
                            f: ala2(n,p)=   0.182   0.182 #eln(n,p,t)=    -0.866    -0.892    -1.758 #del+ala2=   0.632   0.692
  55B   0.02802114 0.11  0.189 -1755.704622  236.0   5.910   5.857 |   -3.893   0.632  -4.101   0.692 |   -8.366  -0.411   1.610   0.000
                            f: ala2(n,p)=   0.182   0.180 #eln(n,p,t)=    -0.868    -0.890    -1.757 #del+ala2=   0.633   0.691
  56B   0.02458382 0.13  0.190 -1755.704424  236.0   5.910   5.857 |   -3.907   0.633  -4.126   0.691 |   -8.376  -0.412   1.656   0.000
                            f: ala2(n,p)=   0.181   0.179 #eln(n,p,t)=    -0.869    -0.888    -1.757 #del+ala2=   0.634   0.691
  57B   0.02812733 0.10  0.190 -1755.701064  236.0   5.910   5.857 |   -3.923   0.634  -4.137   0.691 |   -8.383  -0.413   1.663   0.000
                            f: ala2(n,p)=   0.181   0.177 #eln(n,p,t)=    -0.871    -0.886    -1.757 #del+ala2=   0.635   0.690
  58B   0.02113883 0.11  0.192 -1755.697034  236.0   5.910   5.857 |   -3.942   0.635  -4.160   0.690 |   -8.394  -0.416   1.657   0.000
                            f: ala2(n,p)=   0.181   0.175 #eln(n,p,t)=    -0.873    -0.883    -1.756 #del+ala2=   0.636   0.689
  59B   0.01909436 0.13  0.193 -1755.691302  236.0   5.910   5.857 |   -3.966   0.636  -4.176   0.689 |   -8.405  -0.419   1.704   0.000
                            f: ala2(n,p)=   0.180   0.174 #eln(n,p,t)=    -0.875    -0.881    -1.756 #del+ala2=   0.637   0.689
  60B   0.01635429 0.14  0.193 -1755.687501  236.0   5.910   5.857 |   -3.986   0.637  -4.188   0.689 |   -8.414  -0.421   1.685   0.000
                            f: ala2(n,p)=   0.180   0.170 #eln(n,p,t)=    -0.880    -0.876    -1.756 #del+ala2=   0.639   0.687
  61B   0.01546987 0.16  0.195 -1755.673957  236.0   5.910   5.857 |   -4.037   0.639  -4.217   0.687 |   -8.436  -0.427   1.745   0.000
                            f: ala2(n,p)=   0.179   0.169 #eln(n,p,t)=    -0.883    -0.874    -1.757 #del+ala2=   0.641   0.687
  62B   0.01335049 0.18  0.196 -1755.667553  236.0   5.910   5.857 |   -4.068   0.641  -4.230   0.687 |   -8.446  -0.430   1.755   0.000
                            f: ala2(n,p)=   0.179   0.168 #eln(n,p,t)=    -0.885    -0.872    -1.757 #del+ala2=   0.642   0.686
  63B   0.01243878 0.21  0.197 -1755.661175  236.0   5.910   5.857 |   -4.091   0.642  -4.241   0.686 |   -8.454  -0.432   1.757   0.000
                            f: ala2(n,p)=   0.179   0.167 #eln(n,p,t)=    -0.887    -0.871    -1.758 #del+ala2=   0.643   0.686
  64B   0.01121542 0.24  0.198 -1755.657621  236.0   5.910   5.857 |   -4.113   0.643  -4.245   0.686 |   -8.460  -0.433   1.756   0.000
                            f: ala2(n,p)=   0.178   0.165 #eln(n,p,t)=    -0.890    -0.868    -1.759 #del+ala2=   0.645   0.685
  65B   0.00921521 0.27  0.199 -1755.647664  236.0   5.910   5.857 |   -4.147   0.645  -4.259   0.685 |   -8.471  -0.435   1.786   0.000
                            f: ala2(n,p)=   0.178   0.164 #eln(n,p,t)=    -0.894    -0.866    -1.760 #del+ala2=   0.646   0.684
  66B   0.00603552 0.30  0.200 -1755.641458  236.0   5.910   5.857 |   -4.178   0.646  -4.265   0.684 |   -8.478  -0.436   1.736   0.000
                            f: ala2(n,p)=   0.178   0.164 #eln(n,p,t)=    -0.895    -0.866    -1.760 #del+ala2=   0.647   0.684
  67B   0.00583508 0.34  0.200 -1755.639593  236.0   5.910   5.857 |   -4.188   0.647  -4.268   0.684 |   -8.480  -0.436   1.699   0.000
                            f: ala2(n,p)=   0.178   0.163 #eln(n,p,t)=    -0.898    -0.864    -1.761 #del+ala2=   0.648   0.683
  68B   0.00558279 0.38  0.201 -1755.632428  236.0   5.910   5.857 |   -4.217   0.648  -4.273   0.683 |   -8.486  -0.437   1.739   0.000
                            f: ala2(n,p)=   0.178   0.162 #eln(n,p,t)=    -0.900    -0.862    -1.762 #del+ala2=   0.649   0.683
  69B   0.00571385 0.10  0.201 -1755.628343  236.0   5.910   5.857 |   -4.237   0.649  -4.276   0.683 |   -8.490  -0.437   1.733   0.000
                            f: ala2(n,p)=   0.177   0.161 #eln(n,p,t)=    -0.902    -0.861    -1.763 #del+ala2=   0.651   0.682
  70B   0.00393425 0.11  0.202 -1755.623031  236.0   5.910   5.857 |   -4.262   0.651  -4.280   0.682 |   -8.494  -0.438   1.738   0.000
                            f: ala2(n,p)=   0.177   0.161 #eln(n,p,t)=    -0.904    -0.860    -1.764 #del+ala2=   0.651   0.682
  71B   0.00357224 0.13  0.202 -1755.620317  236.0   5.910   5.857 |   -4.277   0.651  -4.282   0.682 |   -8.497  -0.438   1.710   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.905    -0.859    -1.764 #del+ala2=   0.652   0.681
  72B   0.00311285 0.14  0.202 -1755.616802  236.0   5.910   5.857 |   -4.295   0.652  -4.284   0.681 |   -8.500  -0.438   1.709   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.907    -0.858    -1.765 #del+ala2=   0.653   0.681
  73B   0.00247062 0.16  0.203 -1755.612997  236.0   5.910   5.857 |   -4.312   0.653  -4.287   0.681 |   -8.503  -0.438   1.755   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.908    -0.857    -1.765 #del+ala2=   0.654   0.681
  74B   0.00201108 0.18  0.203 -1755.611166  236.0   5.910   5.857 |   -4.322   0.654  -4.288   0.681 |   -8.504  -0.438   1.711   0.000
                            f: ala2(n,p)=   0.177   0.159 #eln(n,p,t)=    -0.909    -0.857    -1.766 #del+ala2=   0.654   0.681
  75B   0.00190266 0.21  0.203 -1755.608709  236.0   5.910   5.857 |   -4.334   0.654  -4.290   0.681 |   -8.506  -0.438   1.750   0.000
                            f: ala2(n,p)=   0.177   0.159 #eln(n,p,t)=    -0.910    -0.856    -1.766 #del+ala2=   0.655   0.681
  76B   0.00205270 0.10  0.203 -1755.607614  236.0   5.910   5.857 |   -4.341   0.655  -4.291   0.681 |   -8.507  -0.438   1.704   0.000
                            f: ala2(n,p)=   0.177   0.159 #eln(n,p,t)=    -0.910    -0.856    -1.766 #del+ala2=   0.655   0.681
  77B   0.00172595 0.11  0.203 -1755.606914  236.0   5.910   5.857 |   -4.344   0.655  -4.291   0.681 |   -8.507  -0.438   1.658   0.000
                            f: ala2(n,p)=   0.177   0.159 #eln(n,p,t)=    -0.911    -0.856    -1.766 #del+ala2=   0.655   0.680
  78B   0.00137316 0.13  0.203 -1755.606122  236.0   5.910   5.857 |   -4.349   0.655  -4.292   0.680 |   -8.508  -0.438   1.703   0.000
                            f: ala2(n,p)=   0.176   0.159 #eln(n,p,t)=    -0.911    -0.856    -1.767 #del+ala2=   0.655   0.680
  79B   0.00147919 0.10  0.204 -1755.605244  236.0   5.910   5.857 |   -4.353   0.655  -4.293   0.680 |   -8.508  -0.438   1.663   0.000
                            f: ala2(n,p)=   0.176   0.159 #eln(n,p,t)=    -0.911    -0.855    -1.767 #del+ala2=   0.655   0.680
  80B   0.00136677 0.11  0.204 -1755.604367  236.0   5.910   5.857 |   -4.358   0.655  -4.293   0.680 |   -8.509  -0.438   1.672   0.000
                            f: ala2(n,p)=   0.176   0.159 #eln(n,p,t)=    -0.912    -0.855    -1.767 #del+ala2=   0.656   0.680
  81B   0.00126700 0.13  0.204 -1755.603487  236.0   5.910   5.857 |   -4.362   0.656  -4.294   0.680 |   -8.509  -0.438   1.656   0.000
                            f: ala2(n,p)=   0.176   0.159 #eln(n,p,t)=    -0.912    -0.855    -1.767 #del+ala2=   0.656   0.680
  82B   0.00118542 0.14  0.204 -1755.602935  236.0   5.910   5.857 |   -4.365   0.656  -4.295   0.680 |   -8.510  -0.438   1.666   0.000
                            f: ala2(n,p)=   0.176   0.159 #eln(n,p,t)=    -0.912    -0.855    -1.767 #del+ala2=   0.656   0.680
  83B   0.00117396 0.16  0.204 -1755.602415  236.0   5.910   5.857 |   -4.367   0.656  -4.295   0.680 |   -8.510  -0.438   1.706   0.000
                            f: ala2(n,p)=   0.176   0.159 #eln(n,p,t)=    -0.912    -0.855    -1.767 #del+ala2=   0.656   0.680
  84B   0.00102385 0.18  0.204 -1755.601757  236.0   5.910   5.857 |   -4.370   0.656  -4.296   0.680 |   -8.511  -0.438   1.660   0.000
                            f: ala2(n,p)=   0.176   0.159 #eln(n,p,t)=    -0.913    -0.855    -1.767 #del+ala2=   0.656   0.680
  85B   0.00110443 0.10  0.204 -1755.601389  236.0   5.910   5.857 |   -4.372   0.656  -4.297   0.680 |   -8.511  -0.438   1.709   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.767 #del+ala2=   0.656   0.680
  86B   0.00113410 0.10  0.204 -1755.601116  236.0   5.910   5.857 |   -4.373   0.656  -4.297   0.680 |   -8.511  -0.438   1.670   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.767 #del+ala2=   0.656   0.680
  87B   0.00097360 0.11  0.204 -1755.600783  236.0   5.910   5.857 |   -4.375   0.656  -4.297   0.680 |   -8.512  -0.438   1.705   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.768 #del+ala2=   0.656   0.680
  88B   0.00098129 0.10  0.204 -1755.600492  236.0   5.910   5.857 |   -4.376   0.656  -4.298   0.680 |   -8.512  -0.438   1.657   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.768 #del+ala2=   0.656   0.680
  89B   0.00095057 0.11  0.204 -1755.600382  236.0   5.910   5.857 |   -4.377   0.656  -4.298   0.680 |   -8.512  -0.438   2.279   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.768 #del+ala2=   0.656   0.680
  90B   0.00099375 0.10  0.204 -1755.600326  236.0   5.910   5.858 |   -4.377   0.656  -4.298   0.680 |   -8.512  -0.438   1.665   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.768 #del+ala2=   0.656   0.680
  91B   0.00095396 0.11  0.204 -1755.600290  236.0   5.910   5.858 |   -4.377   0.656  -4.298   0.680 |   -8.512  -0.438   1.623   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.768 #del+ala2=   0.656   0.680
  92B   0.00095450 0.10  0.204 -1755.600339  236.0   5.910   5.858 |   -4.376   0.656  -4.298   0.680 |   -8.512  -0.438   1.581   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.768 #del+ala2=   0.656   0.680
  93B   0.00090712 0.11  0.204 -1755.600175  236.0   5.910   5.858 |   -4.377   0.656  -4.298   0.680 |   -8.512  -0.438   1.662   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.767 #del+ala2=   0.656   0.680
  94B   0.00099271 0.10  0.204 -1755.600288  236.0   5.910   5.858 |   -4.377   0.656  -4.298   0.680 |   -8.512  -0.438   1.694   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.767 #del+ala2=   0.656   0.680
  95B   0.00095515 0.11  0.204 -1755.600283  236.0   5.910   5.858 |   -4.376   0.656  -4.298   0.680 |   -8.512  -0.438   1.622   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.767 #del+ala2=   0.656   0.680
  96B   0.00093390 0.13  0.204 -1755.600399  236.0   5.910   5.858 |   -4.376   0.656  -4.297   0.680 |   -8.512  -0.438   1.623   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.767 #del+ala2=   0.656   0.680
  97B   0.00093324 0.14  0.204 -1755.600350  236.0   5.910   5.858 |   -4.376   0.656  -4.297   0.680 |   -8.512  -0.438   1.582   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.767 #del+ala2=   0.656   0.680
  98B   0.00095022 0.10  0.204 -1755.600347  236.0   5.910   5.858 |   -4.376   0.656  -4.297   0.680 |   -8.512  -0.438   1.624   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.767 #del+ala2=   0.656   0.680
  99B   0.00094390 0.11  0.204 -1755.600449  236.0   5.910   5.858 |   -4.376   0.656  -4.297   0.680 |   -8.512  -0.438   1.620   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.767 #del+ala2=   0.656   0.680
 100B   0.00094684 0.10  0.204 -1755.600519  236.0   5.910   5.858 |   -4.375   0.656  -4.297   0.680 |   -8.512  -0.438   1.579   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.767 #del+ala2=   0.656   0.680
 101B   0.00095028 0.10  0.204 -1755.600685  236.0   5.910   5.858 |   -4.375   0.656  -4.297   0.680 |   -8.512  -0.438   1.621   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.767 #del+ala2=   0.656   0.680
 102B   0.00092895 0.11  0.204 -1755.600611  236.0   5.910   5.858 |   -4.375   0.656  -4.297   0.680 |   -8.512  -0.438   1.577   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.767 #del+ala2=   0.656   0.680
 103B   0.00101437 0.10  0.204 -1755.600729  236.0   5.910   5.858 |   -4.374   0.656  -4.297   0.680 |   -8.512  -0.438   1.624   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.767 #del+ala2=   0.656   0.680
 104B   0.00093148 0.11  0.204 -1755.600751  236.0   5.910   5.858 |   -4.374   0.656  -4.297   0.680 |   -8.512  -0.438   1.575   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.767 #del+ala2=   0.656   0.680
 105B   0.00100828 0.10  0.204 -1755.600872  236.0   5.910   5.858 |   -4.374   0.656  -4.297   0.680 |   -8.512  -0.438   1.617   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.767 #del+ala2=   0.656   0.680
 106B   0.00096419 0.11  0.204 -1755.601106  236.0   5.910   5.858 |   -4.373   0.656  -4.296   0.680 |   -8.512  -0.438   1.661   0.000
                            f: ala2(n,p)=   0.176   0.158 #eln(n,p,t)=    -0.913    -0.855    -1.767 #del+ala2=   0.656   0.680
 107B   0.00098474 0.10  0.204 -1755.601275  236.0   5.910   5.858 |   -4.372   0.656  -4.296   0.680 |   -8.512  -0.438   1.619   0.000
                            f: ala2(n,p)=   0.176   0.159 #eln(n,p,t)=    -0.912    -0.855    -1.767 #del+ala2=   0.656   0.680
 108B   0.00096749 0.11  0.204 -1755.601556  236.0   5.910   5.858 |   -4.371   0.656  -4.296   0.680 |   -8.512  -0.438   1.659   0.000
                            f: ala2(n,p)=   0.176   0.159 #eln(n,p,t)=    -0.912    -0.855    -1.767 #del+ala2=   0.656   0.680
 109B   0.00096520 0.13  0.204 -1755.601799  236.0   5.910   5.858 |   -4.370   0.656  -4.296   0.680 |   -8.511  -0.438   1.660   0.000
                            f: ala2(n,p)=   0.176   0.159 #eln(n,p,t)=    -0.912    -0.855    -1.767 #del+ala2=   0.656   0.680
 110B   0.00094933 0.14  0.204 -1755.602656  236.0   5.910   5.858 |   -4.367   0.656  -4.295   0.680 |   -8.511  -0.438   1.744   0.000
                            f: ala2(n,p)=   0.176   0.159 #eln(n,p,t)=    -0.912    -0.855    -1.767 #del+ala2=   0.656   0.680
 111B   0.00087655 0.16  0.204 -1755.603322  236.0   5.910   5.858 |   -4.364   0.656  -4.294   0.680 |   -8.510  -0.438   1.714   0.000
                            f: ala2(n,p)=   0.176   0.159 #eln(n,p,t)=    -0.912    -0.855    -1.767 #del+ala2=   0.655   0.680
 112B   0.00096380 0.10  0.204 -1755.604356  236.0   5.910   5.858 |   -4.361   0.655  -4.293   0.680 |   -8.510  -0.438   1.748   0.000
                            f: ala2(n,p)=   0.176   0.159 #eln(n,p,t)=    -0.912    -0.855    -1.767 #del+ala2=   0.655   0.680
 113B   0.00100326 0.10  0.204 -1755.604612  236.0   5.910   5.858 |   -4.360   0.655  -4.293   0.680 |   -8.509  -0.438   1.699   0.000
                            f: ala2(n,p)=   0.176   0.159 #eln(n,p,t)=    -0.911    -0.856    -1.767 #del+ala2=   0.655   0.680
 114B   0.00091824 0.11  0.204 -1755.606195  236.0   5.911   5.858 |   -4.355   0.655  -4.291   0.680 |   -8.508  -0.437   1.749   0.000
                            f: ala2(n,p)=   0.177   0.159 #eln(n,p,t)=    -0.911    -0.856    -1.767 #del+ala2=   0.655   0.680
 115B   0.00077361 0.13  0.204 -1755.607824  236.0   5.911   5.858 |   -4.349   0.655  -4.289   0.680 |   -8.507  -0.437   1.749   0.000
                            f: ala2(n,p)=   0.177   0.159 #eln(n,p,t)=    -0.910    -0.856    -1.767 #del+ala2=   0.655   0.681
 116B   0.00067567 0.14  0.204 -1755.608608  236.0   5.911   5.858 |   -4.346   0.655  -4.288   0.681 |   -8.507  -0.437   1.748   0.000
                            f: ala2(n,p)=   0.177   0.159 #eln(n,p,t)=    -0.910    -0.856    -1.767 #del+ala2=   0.655   0.681
 117B   0.00061902 0.16  0.203 -1755.609327  236.0   5.911   5.858 |   -4.344   0.655  -4.288   0.681 |   -8.506  -0.437   1.750   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 118B   0.00059385 0.18  0.203 -1755.610037  236.0   5.911   5.858 |   -4.341   0.655  -4.287   0.681 |   -8.505  -0.437   1.753   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 119B   0.00057195 0.21  0.203 -1755.610740  236.0   5.911   5.858 |   -4.339   0.655  -4.287   0.681 |   -8.505  -0.437   1.749   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.654   0.681
 120B   0.00044837 0.24  0.203 -1755.611558  236.0   5.911   5.858 |   -4.336   0.654  -4.286   0.681 |   -8.504  -0.437   1.745   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.654   0.681
 121B   0.00048349 0.10  0.203 -1755.611916  236.0   5.911   5.858 |   -4.335   0.654  -4.286   0.681 |   -8.504  -0.437   1.750   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.654   0.681
 122B   0.00048371 0.10  0.203 -1755.612234  236.0   5.911   5.858 |   -4.335   0.654  -4.286   0.681 |   -8.504  -0.437   1.752   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.857    -1.767 #del+ala2=   0.654   0.681
 123B   0.00044124 0.11  0.203 -1755.612879  236.0   5.911   5.858 |   -4.333   0.654  -4.285   0.681 |   -8.503  -0.437   1.747   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.857    -1.767 #del+ala2=   0.654   0.681
 124B   0.00045450 0.10  0.203 -1755.613021  236.0   5.911   5.858 |   -4.332   0.654  -4.285   0.681 |   -8.503  -0.437   1.665   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.857    -1.767 #del+ala2=   0.654   0.681
 125B   0.00044373 0.11  0.203 -1755.613269  236.0   5.911   5.858 |   -4.332   0.654  -4.285   0.681 |   -8.503  -0.437   1.703   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 126B   0.00043788 0.13  0.203 -1755.613540  236.0   5.911   5.858 |   -4.331   0.654  -4.285   0.681 |   -8.502  -0.437   1.703   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 127B   0.00046346 0.10  0.203 -1755.613792  236.0   5.911   5.858 |   -4.330   0.654  -4.285   0.681 |   -8.502  -0.437   1.705   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 128B   0.00043949 0.11  0.203 -1755.614000  236.0   5.911   5.858 |   -4.329   0.654  -4.284   0.681 |   -8.502  -0.437   1.693   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 129B   0.00044799 0.10  0.203 -1755.614167  236.0   5.911   5.858 |   -4.329   0.654  -4.284   0.681 |   -8.502  -0.437   1.692   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 130B   0.00045580 0.10  0.203 -1755.614188  236.0   5.911   5.858 |   -4.329   0.654  -4.284   0.681 |   -8.502  -0.437   1.611   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 131B   0.00042851 0.11  0.203 -1755.614283  236.0   5.911   5.858 |   -4.329   0.654  -4.284   0.681 |   -8.502  -0.437   1.650   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 132B   0.00042598 0.13  0.203 -1755.614381  236.0   5.911   5.858 |   -4.328   0.654  -4.284   0.681 |   -8.502  -0.437   1.651   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 133B   0.00045841 0.10  0.203 -1755.614399  236.0   5.911   5.858 |   -4.328   0.654  -4.284   0.681 |   -8.502  -0.437   1.603   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 134B   0.00043560 0.11  0.203 -1755.614523  236.0   5.911   5.858 |   -4.328   0.654  -4.284   0.681 |   -8.501  -0.437   1.661   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 135B   0.00041207 0.13  0.203 -1755.614590  236.0   5.911   5.858 |   -4.328   0.654  -4.284   0.681 |   -8.501  -0.437   1.651   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 136B   0.00042607 0.10  0.203 -1755.614616  236.0   5.911   5.858 |   -4.328   0.654  -4.284   0.681 |   -8.501  -0.437   1.613   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 137B   0.00040869 0.11  0.203 -1755.614665  236.0   5.911   5.858 |   -4.328   0.654  -4.284   0.681 |   -8.501  -0.437   1.571   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 138B   0.00040584 0.13  0.203 -1755.614682  236.0   5.911   5.858 |   -4.328   0.654  -4.284   0.681 |   -8.501  -0.437   1.612   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 139B   0.00041070 0.10  0.203 -1755.614699  236.0   5.911   5.858 |   -4.328   0.654  -4.284   0.681 |   -8.501  -0.437   1.569   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 140B   0.00039398 0.11  0.203 -1755.614715  236.0   5.911   5.858 |   -4.328   0.654  -4.284   0.681 |   -8.501  -0.437   1.604   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 141B   0.00038290 0.13  0.203 -1755.614758  236.0   5.911   5.858 |   -4.328   0.654  -4.284   0.681 |   -8.501  -0.437   1.651   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 142B   0.00039803 0.10  0.203 -1755.614765  236.0   5.911   5.858 |   -4.328   0.654  -4.284   0.681 |   -8.501  -0.437   1.616   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 143B   0.00037470 0.11  0.203 -1755.614804  236.0   5.911   5.858 |   -4.328   0.654  -4.284   0.681 |   -8.501  -0.437   1.611   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 144B   0.00036323 0.13  0.203 -1755.614816  236.0   5.911   5.858 |   -4.328   0.654  -4.284   0.681 |   -8.501  -0.437   1.650   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 145B   0.00036593 0.10  0.203 -1755.614828  236.0   5.911   5.858 |   -4.328   0.654  -4.284   0.681 |   -8.501  -0.437   1.608   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 146B   0.00035639 0.11  0.203 -1755.614835  236.0   5.911   5.858 |   -4.328   0.654  -4.284   0.681 |   -8.501  -0.437   1.576   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 147B   0.00034238 0.13  0.203 -1755.614827  236.0   5.911   5.858 |   -4.328   0.654  -4.284   0.681 |   -8.501  -0.437   1.652   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 148B   0.00035387 0.10  0.203 -1755.614848  236.0   5.911   5.858 |   -4.328   0.654  -4.284   0.681 |   -8.501  -0.437   1.613   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 149B   0.00035045 0.11  0.203 -1755.614860  236.0   5.911   5.858 |   -4.328   0.654  -4.284   0.681 |   -8.501  -0.437   1.564   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 150B   0.00036649 0.10  0.203 -1755.614833  236.0   5.911   5.859 |   -4.328   0.654  -4.284   0.681 |   -8.501  -0.437   1.691   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 151B   0.00036693 0.10  0.203 -1755.614825  236.0   5.911   5.859 |   -4.328   0.654  -4.284   0.681 |   -8.501  -0.437   1.654   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 152B   0.00036775 0.10  0.203 -1755.614834  236.0   5.911   5.859 |   -4.328   0.654  -4.284   0.681 |   -8.501  -0.437   1.656   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 153B   0.00036906 0.10  0.203 -1755.614806  236.0   5.911   5.859 |   -4.328   0.654  -4.284   0.681 |   -8.501  -0.437   1.655   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 154B   0.00035739 0.11  0.203 -1755.614779  236.0   5.911   5.859 |   -4.329   0.654  -4.284   0.681 |   -8.501  -0.437   1.696   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 155B   0.00037978 0.10  0.203 -1755.614576  236.0   5.912   5.859 |   -4.330   0.654  -4.285   0.681 |   -8.502  -0.437   1.775   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 156B   0.00043786 0.10  0.204 -1755.614360  236.0   5.912   5.859 |   -4.331   0.654  -4.286   0.681 |   -8.502  -0.437   1.777   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 157B   0.00052057 0.10  0.204 -1755.614471  236.0   5.912   5.859 |   -4.330   0.654  -4.285   0.681 |   -8.502  -0.437   1.694   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 158B   0.00054384 0.10  0.203 -1755.614629  236.0   5.912   5.859 |   -4.330   0.654  -4.285   0.681 |   -8.502  -0.437   1.748   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 159B   0.00036536 0.11  0.204 -1755.614400  236.0   5.912   5.859 |   -4.331   0.654  -4.285   0.681 |   -8.502  -0.437   1.690   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 160B   0.00043735 0.10  0.204 -1755.614221  236.0   5.912   5.859 |   -4.331   0.654  -4.286   0.681 |   -8.502  -0.437   1.688   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 161B   0.00055730 0.10  0.204 -1755.613876  236.0   5.912   5.860 |   -4.333   0.654  -4.286   0.681 |   -8.503  -0.437   1.777   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 162B   0.00033437 0.11  0.204 -1755.614030  236.0   5.912   5.860 |   -4.332   0.654  -4.286   0.681 |   -8.503  -0.437   1.693   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.909    -0.858    -1.767 #del+ala2=   0.654   0.681
 163B   0.00030676 0.13  0.204 -1755.614069  236.0   5.912   5.859 |   -4.332   0.654  -4.286   0.681 |   -8.502  -0.437   1.693   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.858    -1.767 #del+ala2=   0.654   0.681
 164B   0.00030187 0.14  0.204 -1755.613925  236.0   5.912   5.860 |   -4.333   0.654  -4.286   0.681 |   -8.503  -0.437   1.687   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.654   0.681
 165B   0.00029874 0.16  0.204 -1755.613734  236.0   5.912   5.860 |   -4.334   0.654  -4.286   0.681 |   -8.503  -0.437   1.735   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.654   0.681
 166B   0.00029530 0.18  0.204 -1755.613536  236.0   5.912   5.860 |   -4.334   0.654  -4.287   0.681 |   -8.503  -0.437   1.733   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.654   0.681
 167B   0.00028068 0.21  0.204 -1755.613441  236.0   5.913   5.860 |   -4.335   0.654  -4.287   0.681 |   -8.503  -0.437   1.696   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.654   0.681
 168B   0.00028524 0.10  0.204 -1755.613432  236.0   5.913   5.860 |   -4.335   0.654  -4.287   0.681 |   -8.503  -0.437   1.527   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.654   0.681
 169B   0.00027491 0.11  0.204 -1755.613299  236.0   5.913   5.860 |   -4.335   0.654  -4.287   0.681 |   -8.503  -0.437   1.700   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.654   0.681
 170B   0.00025245 0.13  0.204 -1755.613109  236.0   5.913   5.860 |   -4.336   0.654  -4.287   0.681 |   -8.504  -0.437   1.742   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 171B   0.00026532 0.10  0.204 -1755.612915  236.0   5.913   5.860 |   -4.337   0.655  -4.287   0.681 |   -8.504  -0.437   1.733   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 172B   0.00020805 0.11  0.204 -1755.612706  236.0   5.913   5.860 |   -4.338   0.655  -4.287   0.681 |   -8.504  -0.437   1.734   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 173B   0.00020231 0.13  0.204 -1755.612438  236.0   5.913   5.860 |   -4.339   0.655  -4.288   0.681 |   -8.504  -0.437   1.737   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 174B   0.00025320 0.10  0.204 -1755.612470  236.0   5.913   5.860 |   -4.339   0.655  -4.288   0.681 |   -8.504  -0.437   1.694   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 175B   0.00017285 0.11  0.204 -1755.612331  236.0   5.913   5.861 |   -4.340   0.655  -4.288   0.681 |   -8.505  -0.437   1.616   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 176B   0.00016040 0.13  0.205 -1755.612281  236.0   5.913   5.861 |   -4.340   0.655  -4.288   0.681 |   -8.505  -0.437   1.702   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 177B   0.00016608 0.10  0.205 -1755.612239  236.0   5.913   5.861 |   -4.340   0.655  -4.288   0.681 |   -8.505  -0.437   1.695   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 178B   0.00014125 0.11  0.205 -1755.612129  236.0   5.913   5.861 |   -4.341   0.655  -4.288   0.681 |   -8.505  -0.437   1.697   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 179B   0.00016829 0.10  0.205 -1755.611979  236.0   5.913   5.861 |   -4.341   0.655  -4.288   0.681 |   -8.505  -0.437   1.732   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 180B   0.00013598 0.11  0.205 -1755.611847  236.0   5.913   5.861 |   -4.342   0.655  -4.288   0.681 |   -8.505  -0.437   1.736   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 181B   0.00013255 0.13  0.205 -1755.611759  236.0   5.913   5.861 |   -4.342   0.655  -4.288   0.681 |   -8.505  -0.437   1.696   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 182B   0.00013050 0.14  0.205 -1755.611692  236.0   5.913   5.861 |   -4.343   0.655  -4.288   0.681 |   -8.505  -0.437   1.694   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 183B   0.00012378 0.16  0.205 -1755.611538  236.0   5.914   5.861 |   -4.343   0.655  -4.289   0.681 |   -8.505  -0.437   1.736   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 184B   0.00017858 0.10  0.205 -1755.611506  236.0   5.914   5.861 |   -4.343   0.655  -4.289   0.681 |   -8.505  -0.437   1.612   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 185B   0.00015042 0.11  0.205 -1755.611346  236.0   5.914   5.861 |   -4.344   0.655  -4.289   0.681 |   -8.505  -0.437   1.701   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 186B   0.00014550 0.13  0.205 -1755.611377  236.0   5.914   5.861 |   -4.344   0.655  -4.289   0.681 |   -8.505  -0.437   1.615   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 187B   0.00013697 0.14  0.205 -1755.611162  236.0   5.914   5.861 |   -4.345   0.655  -4.289   0.681 |   -8.506  -0.437   1.745   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 188B   0.00014708 0.10  0.205 -1755.611122  236.0   5.914   5.861 |   -4.345   0.655  -4.289   0.681 |   -8.506  -0.437   1.697   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 189B   0.00011494 0.11  0.205 -1755.611040  236.0   5.914   5.861 |   -4.345   0.655  -4.289   0.681 |   -8.506  -0.437   1.708   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 190B   0.00011907 0.10  0.205 -1755.611034  236.0   5.914   5.861 |   -4.345   0.655  -4.289   0.681 |   -8.506  -0.437   1.575   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 191B   0.00011445 0.11  0.205 -1755.611011  236.0   5.914   5.861 |   -4.345   0.655  -4.290   0.681 |   -8.506  -0.437   1.623   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 192B   0.00012140 0.10  0.205 -1755.611017  236.0   5.914   5.861 |   -4.345   0.655  -4.290   0.681 |   -8.506  -0.437   1.704   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 193B   0.00012743 0.10  0.205 -1755.611021  236.0   5.914   5.861 |   -4.345   0.655  -4.290   0.681 |   -8.506  -0.437   1.670   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 194B   0.00011858 0.11  0.205 -1755.611022  236.0   5.914   5.861 |   -4.345   0.655  -4.290   0.681 |   -8.506  -0.437   1.533   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 195B   0.00011470 0.13  0.205 -1755.611065  236.0   5.914   5.861 |   -4.345   0.655  -4.290   0.681 |   -8.506  -0.437   1.703   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 196B   0.00011186 0.14  0.205 -1755.611077  236.0   5.914   5.861 |   -4.345   0.655  -4.290   0.681 |   -8.506  -0.437   1.624   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 197B   0.00012502 0.10  0.205 -1755.611127  236.0   5.914   5.861 |   -4.345   0.655  -4.289   0.681 |   -8.506  -0.437   1.708   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 198B   0.00011060 0.11  0.205 -1755.611161  236.0   5.914   5.861 |   -4.345   0.655  -4.289   0.681 |   -8.505  -0.437   1.708   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 199B   0.00010741 0.13  0.205 -1755.611177  236.0   5.914   5.861 |   -4.345   0.655  -4.289   0.681 |   -8.505  -0.437   1.620   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 200B   0.00010085 0.14  0.205 -1755.611200  236.0   5.914   5.861 |   -4.344   0.655  -4.289   0.681 |   -8.505  -0.437   1.707   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 201B   0.00009934 0.16  0.205 -1755.611238  236.0   5.914   5.861 |   -4.344   0.655  -4.289   0.681 |   -8.505  -0.437   1.706   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 202B   0.00009709 0.18  0.205 -1755.611272  236.0   5.914   5.861 |   -4.344   0.655  -4.289   0.681 |   -8.505  -0.437   1.710   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 203B   0.00010426 0.10  0.205 -1755.611292  236.0   5.914   5.861 |   -4.344   0.655  -4.289   0.681 |   -8.505  -0.437   1.665   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 204B   0.00009457 0.11  0.205 -1755.611324  236.0   5.914   5.861 |   -4.344   0.655  -4.289   0.681 |   -8.505  -0.437   1.674   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.911    -0.857    -1.767 #del+ala2=   0.655   0.681
 205B   0.00008761 0.13  0.205 -1755.611385  236.0   5.914   5.862 |   -4.344   0.655  -4.289   0.681 |   -8.505  -0.437   1.717   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 206B   0.00009677 0.10  0.205 -1755.611470  236.0   5.914   5.862 |   -4.343   0.655  -4.289   0.681 |   -8.505  -0.437   1.752   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 207B   0.00008225 0.11  0.205 -1755.611524  236.0   5.914   5.862 |   -4.343   0.655  -4.289   0.681 |   -8.505  -0.437   1.715   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 208B   0.00008408 0.10  0.205 -1755.611606  236.0   5.914   5.862 |   -4.343   0.655  -4.289   0.681 |   -8.505  -0.437   1.749   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 209B   0.00007611 0.11  0.205 -1755.611671  236.0   5.914   5.862 |   -4.343   0.655  -4.289   0.681 |   -8.505  -0.437   1.714   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 210B   0.00007640 0.10  0.205 -1755.611783  236.0   5.914   5.862 |   -4.342   0.655  -4.289   0.681 |   -8.505  -0.437   1.754   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 211B   0.00006362 0.11  0.205 -1755.611930  236.0   5.914   5.862 |   -4.342   0.655  -4.289   0.681 |   -8.505  -0.437   1.754   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 212B   0.00006881 0.10  0.205 -1755.611980  236.0   5.914   5.862 |   -4.342   0.655  -4.289   0.681 |   -8.505  -0.437   1.754   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 213B   0.00006820 0.11  0.205 -1755.612089  236.0   5.914   5.862 |   -4.341   0.655  -4.289   0.681 |   -8.505  -0.437   1.749   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 214B   0.00005468 0.13  0.205 -1755.612212  236.0   5.914   5.862 |   -4.341   0.655  -4.289   0.681 |   -8.505  -0.437   1.758   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 215B   0.00005566 0.10  0.205 -1755.612301  236.0   5.914   5.862 |   -4.341   0.655  -4.289   0.681 |   -8.505  -0.437   1.755   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 216B   0.00004148 0.11  0.205 -1755.612351  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.505  -0.437   1.756   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 217B   0.00003777 0.13  0.205 -1755.612432  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.505  -0.437   1.767   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 218B   0.00003201 0.14  0.205 -1755.612473  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.505  -0.437   1.754   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 219B   0.00002972 0.16  0.205 -1755.612540  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.505  -0.437   1.756   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 220B   0.00002614 0.18  0.205 -1755.612607  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.754   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 221B   0.00002896 0.10  0.205 -1755.612620  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.671   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 222B   0.00002621 0.11  0.205 -1755.612644  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.752   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 223B   0.00002325 0.13  0.205 -1755.612666  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.753   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 224B   0.00002221 0.14  0.205 -1755.612681  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.704   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 225B   0.00002147 0.16  0.205 -1755.612687  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.704   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 226B   0.00002198 0.10  0.205 -1755.612693  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.662   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 227B   0.00002108 0.11  0.205 -1755.612696  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.625   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 228B   0.00002098 0.13  0.205 -1755.612701  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.686   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 229B   0.00002304 0.10  0.205 -1755.612704  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.666   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 230B   0.00002246 0.11  0.205 -1755.612700  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.622   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 231B   0.00002293 0.10  0.205 -1755.612697  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.669   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 232B   0.00002430 0.10  0.205 -1755.612697  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.536   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 233B   0.00002297 0.11  0.205 -1755.612695  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.581   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 234B   0.00002451 0.10  0.205 -1755.612694  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.578   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 235B   0.00002520 0.10  0.205 -1755.612688  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.667   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 236B   0.00002440 0.11  0.205 -1755.612684  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.619   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 237B   0.00002458 0.10  0.205 -1755.612682  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.628   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 238B   0.00002462 0.10  0.205 -1755.612671  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.709   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 239B   0.00002399 0.11  0.205 -1755.612677  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.664   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 240B   0.00002411 0.10  0.205 -1755.612661  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.714   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 241B   0.00002470 0.10  0.205 -1755.612636  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.754   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 242B   0.00002301 0.11  0.205 -1755.612633  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.624   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 243B   0.00002413 0.10  0.205 -1755.612623  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.721   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 244B   0.00002293 0.11  0.205 -1755.612610  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.712   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 245B   0.00002307 0.10  0.205 -1755.612599  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.710   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 246B   0.00002225 0.11  0.205 -1755.612585  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.718   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 247B   0.00002047 0.13  0.205 -1755.612538  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.759   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 248B   0.00002238 0.10  0.205 -1755.612548  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.504  -0.437   1.711   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 249B   0.00001933 0.11  0.205 -1755.612516  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.505  -0.437   1.753   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 250B   0.00001738 0.13  0.205 -1755.612467  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.505  -0.437   1.752   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 251B   0.00001650 0.14  0.205 -1755.612459  236.0   5.914   5.862 |   -4.340   0.655  -4.288   0.681 |   -8.505  -0.437   1.706   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 252B   0.00001533 0.16  0.205 -1755.612438  236.0   5.914   5.862 |   -4.341   0.655  -4.288   0.681 |   -8.505  -0.437   1.755   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 253B   0.00001319 0.18  0.205 -1755.612429  236.0   5.914   5.862 |   -4.341   0.655  -4.288   0.681 |   -8.505  -0.437   1.716   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 254B   0.00001319 0.21  0.205 -1755.612415  236.0   5.914   5.862 |   -4.341   0.655  -4.288   0.681 |   -8.505  -0.437   1.752   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 255B   0.00001111 0.24  0.205 -1755.612394  236.0   5.914   5.862 |   -4.341   0.655  -4.288   0.681 |   -8.505  -0.437   1.754   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 256B   0.00001075 0.27  0.205 -1755.612373  236.0   5.914   5.862 |   -4.341   0.655  -4.288   0.681 |   -8.505  -0.437   1.755   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 257B   0.00001182 0.10  0.205 -1755.612371  236.0   5.914   5.862 |   -4.341   0.655  -4.288   0.681 |   -8.505  -0.437   1.711   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 258B   0.00001085 0.11  0.205 -1755.612364  236.0   5.914   5.862 |   -4.341   0.655  -4.288   0.681 |   -8.505  -0.437   1.711   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 259B   0.00001035 0.13  0.205 -1755.612358  236.0   5.914   5.862 |   -4.341   0.655  -4.288   0.681 |   -8.505  -0.437   1.759   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 260B   0.00001084 0.10  0.205 -1755.612353  236.0   5.914   5.862 |   -4.341   0.655  -4.288   0.681 |   -8.505  -0.437   1.712   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 261B   0.00001016 0.11  0.205 -1755.612352  236.0   5.914   5.862 |   -4.341   0.655  -4.288   0.681 |   -8.505  -0.437   1.666   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 262B   0.00001047 0.10  0.205 -1755.612348  236.0   5.914   5.862 |   -4.341   0.655  -4.288   0.681 |   -8.505  -0.437   1.715   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 263B   0.00001028 0.11  0.205 -1755.612344  236.0   5.914   5.862 |   -4.341   0.655  -4.288   0.681 |   -8.505  -0.437   1.668   0.000
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 263 steps   si=     0.0000099022 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   7.318 minutes
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
                            f: ala2(n,p)=   0.177   0.160 #eln(n,p,t)=    -0.910    -0.857    -1.767 #del+ala2=   0.655   0.681
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     136.000000     100.000000     236.000000
  UnPj(av) part.numbs .     136.000000     100.000000     236.000000
  b0, bz, bp ..........       2.282314       2.318590       2.264389
 
  lambda (ala) ........      -8.504650      -0.437303
  Lambda (alast) ......      -8.504650      -0.437303
  delta(n,p), pwi .....       0.477898       0.521170      60.000000
  pairing energy ......      -4.340837      -4.288445      -8.629282
  LN lambda_2 ... ala2        0.176813       0.159669
  LN energies .........      -0.910301      -0.857015      -1.767316
  delta(n,p)+ala2 .....       0.654711       0.680839
  Geff(n,p) ...........      -0.052614      -0.063337
 
  rms-radius ..........       5.914355       5.861891       5.892181
  charge-radius, r0 ...                      5.916576       7.415696
  deformation beta2....       0.196917       0.216441       0.205105
  dipole moment[fm] ...       4.416350       3.408477       7.824828
  quadrupole moment[b]       11.818088       9.382626      21.200714
  octupole moment .....       2.647059       2.051373       4.698432
  hexadecapole moment .       1.642597       1.254009       2.896606
  q5 ..................       0.906298       0.701953       1.608251
  q6 ..................       0.597692       0.452115       1.049808
  q7 ..................       0.324693       0.240775       0.565468
  q8 ..................       0.183267       0.138796       0.322063
 
  kinetic energy ......    2708.234321    1692.406190    4400.640511
  volume energy .......                                 -7426.526829
        rho_tau .......                                   228.288515
        rho_rho .......                                 -7654.815344
  surface energy ......                                   242.821786
   rho_DELTA_rho ......                                   242.821786
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -67.787670
        rho_NABLA_J ...                                   -67.787670
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1116.304950
          direct ......                                  1155.128510
          exchange ....                                   -38.823560
          pairing .....                                     0.000000
  tensor energy .......                                   -10.668491
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1753.845026
  tEnergy: ehfb(qp)+LN                                  -1755.612342
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.913402       5.861872       5.891623
  charge-radius, r0 ...                      5.916557       7.415696
  deformation beta ....       0.196148       0.215754       0.204372
  q2 deformation,  beta       0.207876       0.224686       0.214999
  q3 deformation,  octa       0.200247       0.211358       0.204955
  q4 deformation,  heta       0.168215       0.174027       0.170678
  quadrupole moment[b]       11.768138       9.352799      21.120938
  octupole moment[ (10fm)^3]        2.651385       2.057716       4.709101
  hexadecapole moment[b^2]        1.651667       1.256424       2.908091
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.547631933071926       pwiblo=   1.00000000000000     
    num=   1 block=   2 state=   1   161 Eqp=   0.54763193  (1-2N)E=  -0.02478679  Ovlp=   0.42249121  3+[ 6, 4, 2]
    num=   2 block=   1 state=   1     1 Eqp=   0.55772434  (1-2N)E=   0.13136438  Ovlp=   0.25267692  1-[ 7, 5, 0]
    num=   3 block=   4 state=   1   429 Eqp=   0.59323004  (1-2N)E=   0.28342325  Ovlp=   0.54135006  7-[ 7, 4, 3]
    num=   4 block=   1 state=   2     2 Eqp=   0.76449841  (1-2N)E=  -0.63635962  Ovlp=   0.76107866  1-[ 5, 0, 1]
    num=   5 block=   3 state=   1   303 Eqp=   0.83620707  (1-2N)E=  -0.65155896  Ovlp=   0.43802771  5-[ 7, 5, 2]
    num=   6 block=   1 state=   3     3 Eqp=   1.14898677  (1-2N)E=  -1.01824250  Ovlp=   0.38973600  1-[ 5, 4, 1]
    num=   7 block=   2 state=   2   162 Eqp=   1.15755675  (1-2N)E=  -0.69077429  Ovlp=   0.67410706  3-[ 5, 0, 1]
    num=   8 block=   2 state=   3   163 Eqp=   1.22756641  (1-2N)E=   0.70310640  Ovlp=   0.37495459  3+[ 6, 5, 1]
    num=   9 block=   3 state=   2   304 Eqp=   1.33954143  (1-2N)E=   1.21950042  Ovlp=   0.73148318  5+[ 6, 3, 3]
 
   Blocking candidates are:
   proton  eqpmin=  0.578240385707218       pwiblo=   1.00000000000000     
    num=   1 block=   5 state=   1   443 Eqp=   0.57824039  (1-2N)E=  -0.20900672  Ovlp=   0.76070159  9-[ 5, 0, 5]
    num=   2 block=   1 state=   1     1 Eqp=   0.60353874  (1-2N)E=   0.30210148  Ovlp=   0.52417255  1-[ 5, 2, 1]
    num=   3 block=   2 state=   1   134 Eqp=   0.66176316  (1-2N)E=   0.39912947  Ovlp=   0.45359490  3-[ 5, 2, 1]
    num=   4 block=   3 state=   1   252 Eqp=   0.71961351  (1-2N)E=  -0.46400580  Ovlp=   0.43232147  5+[ 6, 4, 2]
    num=   5 block=   4 state=   1   354 Eqp=   0.75732357  (1-2N)E=   0.49559482  Ovlp=   0.57952437  7+[ 6, 3, 3]
    num=   6 block=   4 state=   2   355 Eqp=   0.80144450  (1-2N)E=  -0.55316393  Ovlp=   0.75898611  7-[ 5, 1, 4]
    num=   7 block=   1 state=   2     2 Eqp=   0.91873708  (1-2N)E=  -0.76650541  Ovlp=   0.33704325  1-[ 5, 3, 0]
    num=   8 block=   3 state=   2   253 Eqp=   1.45427124  (1-2N)E=   1.36982409  Ovlp=   0.64134224  5-[ 5, 1, 2]
 
 
