Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 232, N=132, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9: 3)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 232
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27582054725187
  Basis deformation ..........:  beta0=  -0.050 q=   0.954
  HO: b0,1/b0,bp,bz,q ........:   0.22758205E+01  0.43940196E+00  0.22938358E+01  0.22402133E+01  0.95379288E+00
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80069867E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 132 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =   -0.05000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     -4.77390517     0.00000000

  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  83.66191491 0.30 -0.281     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.015   0.042 #eln(n,p,t)=    -0.160    -0.322    -0.483 #del+ala2=   0.431   0.450
   2B  48.02313968 0.10 -0.058 -1248.542925  232.0   5.723   5.492 |  -22.587   0.431 -15.535   0.450 |  -16.224 -26.851  17.188   0.000
                            f: ala2(n,p)=   0.133   0.216 #eln(n,p,t)=    -0.913    -1.138    -2.051 #del+ala2=   0.582   0.673
   3B  14.98023615 0.11 -0.046 -1385.191148  232.0   5.604   5.728 |   -7.952   0.582  -5.644   0.673 |   -8.366  -5.326   6.483   0.000
                            f: ala2(n,p)=   0.100   0.286 #eln(n,p,t)=    -0.801    -1.150    -1.951 #del+ala2=   0.655   0.725
   4B  40.43038693 0.10 -0.042  1055.144141  232.0   5.839   5.216 |   -5.882   0.655  -2.866   0.725 |   -9.320   1.265   6.513   0.000
                            f: ala2(n,p)=   0.111   0.132 #eln(n,p,t)=    -0.813    -0.897    -1.710 #del+ala2=   0.658   0.654
   5B   5.22028778 0.11 -0.064 -1682.089857  232.0   5.747   5.661 |   -5.882   0.658  -4.362   0.654 |   -6.712   1.423   6.447   0.000
                            f: ala2(n,p)=   0.115   0.087 #eln(n,p,t)=    -0.809    -0.747    -1.556 #del+ala2=   0.663   0.670
   6B   4.31680379 0.13 -0.055 -1693.203545  232.0   5.741   5.714 |   -5.791   0.663  -5.338   0.670 |   -6.870   1.409   6.436   0.000
                            f: ala2(n,p)=   0.081   0.104 #eln(n,p,t)=    -0.712    -0.810    -1.523 #del+ala2=   0.681   0.684
   7B   1.61769232 0.14 -0.052 -1710.067731  232.0   5.753   5.704 |   -6.895   0.681  -5.308   0.684 |   -6.941   1.198   6.427   0.000
                            f: ala2(n,p)=   0.086   0.088 #eln(n,p,t)=    -0.735    -0.764    -1.499 #del+ala2=   0.710   0.715
   8B   1.53228699 0.16 -0.051 -1710.373286  232.0   5.772   5.725 |   -7.371   0.710  -6.150   0.715 |   -7.350   1.018   6.494   0.000
                            f: ala2(n,p)=   0.083   0.088 #eln(n,p,t)=    -0.744    -0.777    -1.520 #del+ala2=   0.736   0.738
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after   8 steps   si=     0.9674254995 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.040 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.96742550 0.18 -0.047 -1714.697677  232.0   5.778   5.733 |   -8.038   0.736  -6.683   0.738 |   -7.561   0.875   0.000   0.000
                            f: ala2(n,p)=   0.084   0.088 #eln(n,p,t)=    -0.755    -0.788    -1.543 #del+ala2=   0.747   0.752
   2B   0.92578036 0.21 -0.046 -1715.389738  232.0   5.780   5.741 |   -8.295   0.747  -6.957   0.752 |   -7.635   0.799   1.591   0.000
                            f: ala2(n,p)=   0.093   0.087 #eln(n,p,t)=    -0.808    -0.806    -1.615 #del+ala2=   0.764   0.769
   3B   1.21103482 0.10 -0.051 -1714.311833  232.0   5.790   5.740 |   -8.455   0.764  -7.319   0.769 |   -7.790   0.780   1.539   0.000
                            f: ala2(n,p)=   0.090   0.092 #eln(n,p,t)=    -0.807    -0.833    -1.640 #del+ala2=   0.769   0.776
   4B   0.95916433 0.11 -0.051 -1715.239510  232.0   5.788   5.746 |   -8.638   0.769  -7.354   0.776 |   -7.789   0.692   1.492   0.000
                            f: ala2(n,p)=   0.096   0.091 #eln(n,p,t)=    -0.842    -0.842    -1.684 #del+ala2=   0.779   0.790
   5B   0.45060549 0.13 -0.054 -1715.762494  232.0   5.789   5.753 |   -8.722   0.779  -7.700   0.790 |   -7.875   0.666   1.537   0.000
                            f: ala2(n,p)=   0.098   0.092 #eln(n,p,t)=    -0.852    -0.853    -1.705 #del+ala2=   0.783   0.794
   6B   0.20113385 0.14 -0.056 -1716.165307  232.0   5.793   5.751 |   -8.783   0.783  -7.760   0.794 |   -7.905   0.649   1.541   0.000
                            f: ala2(n,p)=   0.099   0.093 #eln(n,p,t)=    -0.861    -0.860    -1.721 #del+ala2=   0.785   0.798
   7B   0.18564247 0.16 -0.057 -1716.238271  232.0   5.794   5.751 |   -8.792   0.785  -7.814   0.798 |   -7.925   0.634   1.583   0.000
                            f: ala2(n,p)=   0.103   0.094 #eln(n,p,t)=    -0.879    -0.875    -1.754 #del+ala2=   0.789   0.806
   8B   0.15393477 0.18 -0.061 -1716.365664  232.0   5.796   5.753 |   -8.806   0.789  -7.959   0.806 |   -7.972   0.604   1.583   0.000
                            f: ala2(n,p)=   0.106   0.096 #eln(n,p,t)=    -0.896    -0.889    -1.786 #del+ala2=   0.792   0.813
   9B   0.13205890 0.21 -0.064 -1716.507300  232.0   5.797   5.755 |   -8.786   0.792  -8.072   0.813 |   -8.016   0.576   1.596   0.000
                            f: ala2(n,p)=   0.109   0.097 #eln(n,p,t)=    -0.906    -0.895    -1.801 #del+ala2=   0.792   0.815
  10B   0.12610650 0.24 -0.067 -1716.600622  232.0   5.798   5.756 |   -8.705   0.792  -8.087   0.815 |   -8.039   0.564   1.540   0.000
                            f: ala2(n,p)=   0.111   0.098 #eln(n,p,t)=    -0.913    -0.901    -1.815 #del+ala2=   0.791   0.816
  11B   0.11514328 0.27 -0.070 -1716.693129  232.0   5.799   5.757 |   -8.616   0.791  -8.082   0.816 |   -8.062   0.551   1.534   0.000
                            f: ala2(n,p)=   0.115   0.100 #eln(n,p,t)=    -0.922    -0.908    -1.830 #del+ala2=   0.787   0.815
  12B   0.10710634 0.30 -0.074 -1716.840429  232.0   5.800   5.758 |   -8.420   0.787  -8.018   0.815 |   -8.094   0.539   1.537   0.000
                            f: ala2(n,p)=   0.133   0.109 #eln(n,p,t)=    -0.955    -0.929    -1.884 #del+ala2=   0.769   0.807
  13B   0.08626555 0.34 -0.093 -1717.396176  232.0   5.804   5.763 |   -7.511   0.769  -7.632   0.807 |   -8.248   0.471   1.630   0.000
                            f: ala2(n,p)=   0.140   0.112 #eln(n,p,t)=    -0.962    -0.930    -1.893 #del+ala2=   0.760   0.800
  14B   0.09696858 0.10 -0.101 -1717.554459  232.0   5.806   5.766 |   -7.140   0.760  -7.407   0.800 |   -8.308   0.450   1.631   0.000
                            f: ala2(n,p)=   0.140   0.113 #eln(n,p,t)=    -0.960    -0.929    -1.889 #del+ala2=   0.758   0.798
  15B   0.06065032 0.11 -0.101 -1717.570915  232.0   5.807   5.765 |   -7.100   0.758  -7.341   0.798 |   -8.308   0.448   1.541   0.000
                            f: ala2(n,p)=   0.141   0.114 #eln(n,p,t)=    -0.960    -0.925    -1.885 #del+ala2=   0.754   0.793
  16B   0.06977436 0.10 -0.104 -1717.611746  232.0   5.807   5.766 |   -6.963   0.754  -7.210   0.793 |   -8.321   0.446   1.582   0.000
                            f: ala2(n,p)=   0.142   0.115 #eln(n,p,t)=    -0.956    -0.918    -1.874 #del+ala2=   0.748   0.785
  17B   0.06612169 0.11 -0.106 -1717.654136  232.0   5.808   5.767 |   -6.794   0.748  -7.020   0.785 |   -8.328   0.446   1.543   0.000
                            f: ala2(n,p)=   0.144   0.116 #eln(n,p,t)=    -0.954    -0.908    -1.861 #del+ala2=   0.741   0.774
  18B   0.04947986 0.13 -0.109 -1717.701596  232.0   5.809   5.768 |   -6.592   0.741  -6.761   0.774 |   -8.343   0.444   1.535   0.000
                            f: ala2(n,p)=   0.146   0.117 #eln(n,p,t)=    -0.952    -0.900    -1.852 #del+ala2=   0.736   0.765
  19B   0.02374223 0.14 -0.112 -1717.738290  232.0   5.810   5.769 |   -6.437   0.736  -6.567   0.765 |   -8.357   0.440   1.587   0.000
                            f: ala2(n,p)=   0.147   0.118 #eln(n,p,t)=    -0.952    -0.897    -1.849 #del+ala2=   0.734   0.761
  20B   0.02724000 0.10 -0.114 -1717.757038  232.0   5.811   5.769 |   -6.350   0.734  -6.462   0.761 |   -8.373   0.430   1.580   0.000
                            f: ala2(n,p)=   0.148   0.119 #eln(n,p,t)=    -0.952    -0.893    -1.846 #del+ala2=   0.733   0.758
  21B   0.01765067 0.11 -0.115 -1717.765278  232.0   5.811   5.770 |   -6.320   0.733  -6.389   0.758 |   -8.373   0.431   1.494   0.000
                            f: ala2(n,p)=   0.148   0.119 #eln(n,p,t)=    -0.952    -0.890    -1.842 #del+ala2=   0.732   0.754
  22B   0.01602408 0.13 -0.115 -1717.771706  232.0   5.811   5.770 |   -6.295   0.732  -6.316   0.754 |   -8.377   0.429   1.580   0.000
                            f: ala2(n,p)=   0.148   0.119 #eln(n,p,t)=    -0.954    -0.887    -1.841 #del+ala2=   0.732   0.752
  23B   0.01013399 0.14 -0.116 -1717.777622  232.0   5.812   5.770 |   -6.285   0.732  -6.257   0.752 |   -8.383   0.425   1.582   0.000
                            f: ala2(n,p)=   0.149   0.120 #eln(n,p,t)=    -0.956    -0.884    -1.839 #del+ala2=   0.732   0.748
  24B   0.00815371 0.16 -0.117 -1717.784844  232.0   5.812   5.771 |   -6.275   0.732  -6.175   0.748 |   -8.389   0.421   1.584   0.000
                            f: ala2(n,p)=   0.149   0.120 #eln(n,p,t)=    -0.958    -0.881    -1.839 #del+ala2=   0.733   0.746
  25B   0.00890424 0.10 -0.117 -1717.787739  232.0   5.812   5.771 |   -6.285   0.733  -6.127   0.746 |   -8.393   0.418   1.584   0.000
                            f: ala2(n,p)=   0.149   0.120 #eln(n,p,t)=    -0.958    -0.881    -1.839 #del+ala2=   0.733   0.745
  26B   0.00759826 0.11 -0.118 -1717.788441  232.0   5.813   5.771 |   -6.291   0.733  -6.113   0.745 |   -8.395   0.417   1.583   0.000
                            f: ala2(n,p)=   0.149   0.120 #eln(n,p,t)=    -0.960    -0.880    -1.840 #del+ala2=   0.734   0.745
  27B   0.00804616 0.10 -0.118 -1717.789073  232.0   5.813   5.772 |   -6.305   0.734  -6.101   0.745 |   -8.397   0.416   1.580   0.000
                            f: ala2(n,p)=   0.149   0.120 #eln(n,p,t)=    -0.961    -0.880    -1.841 #del+ala2=   0.734   0.745
  28B   0.00676438 0.11 -0.118 -1717.788707  232.0   5.813   5.772 |   -6.318   0.734  -6.101   0.745 |   -8.397   0.416   1.539   0.000
                            f: ala2(n,p)=   0.148   0.120 #eln(n,p,t)=    -0.963    -0.881    -1.843 #del+ala2=   0.736   0.745
  29B   0.00558586 0.13 -0.118 -1717.787220  232.0   5.813   5.772 |   -6.355   0.736  -6.105   0.745 |   -8.398   0.415   1.582   0.000
                            f: ala2(n,p)=   0.148   0.120 #eln(n,p,t)=    -0.964    -0.880    -1.844 #del+ala2=   0.737   0.745
  30B   0.00478889 0.14 -0.118 -1717.787127  232.0   5.813   5.772 |   -6.373   0.737  -6.098   0.745 |   -8.400   0.414   1.579   0.000
                            f: ala2(n,p)=   0.148   0.120 #eln(n,p,t)=    -0.966    -0.881    -1.847 #del+ala2=   0.738   0.745
  31B   0.00654160 0.10 -0.118 -1717.785146  232.0   5.813   5.772 |   -6.409   0.738  -6.106   0.745 |   -8.400   0.414   1.579   0.000
                            f: ala2(n,p)=   0.148   0.120 #eln(n,p,t)=    -0.968    -0.881    -1.849 #del+ala2=   0.739   0.745
  32B   0.00500907 0.11 -0.118 -1717.784478  232.0   5.813   5.772 |   -6.440   0.739  -6.101   0.745 |   -8.402   0.412   1.579   0.000
                            f: ala2(n,p)=   0.148   0.120 #eln(n,p,t)=    -0.968    -0.881    -1.849 #del+ala2=   0.740   0.745
  33B   0.00340038 0.13 -0.118 -1717.784035  232.0   5.813   5.772 |   -6.451   0.740  -6.103   0.745 |   -8.402   0.412   1.495   0.000
                            f: ala2(n,p)=   0.147   0.120 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.745
  34B   0.00277398 0.14 -0.118 -1717.783411  232.0   5.813   5.772 |   -6.463   0.740  -6.104   0.745 |   -8.403   0.412   1.501   0.000
                            f: ala2(n,p)=   0.147   0.120 #eln(n,p,t)=    -0.969    -0.881    -1.851 #del+ala2=   0.740   0.745
  35B   0.00275900 0.16 -0.119 -1717.783252  232.0   5.813   5.772 |   -6.467   0.740  -6.104   0.745 |   -8.403   0.412   1.498   0.000
                            f: ala2(n,p)=   0.147   0.120 #eln(n,p,t)=    -0.969    -0.881    -1.851 #del+ala2=   0.741   0.745
  36B   0.00253566 0.18 -0.119 -1717.783160  232.0   5.813   5.772 |   -6.471   0.741  -6.104   0.745 |   -8.403   0.412   1.500   0.000
                            f: ala2(n,p)=   0.147   0.120 #eln(n,p,t)=    -0.970    -0.881    -1.851 #del+ala2=   0.741   0.745
  37B   0.00205640 0.21 -0.119 -1717.783009  232.0   5.813   5.772 |   -6.473   0.741  -6.104   0.745 |   -8.403   0.412   1.498   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.970    -0.882    -1.851 #del+ala2=   0.741   0.745
  38B   0.00117785 0.24 -0.119 -1717.782745  232.0   5.813   5.772 |   -6.479   0.741  -6.104   0.745 |   -8.403   0.411   1.582   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.970    -0.882    -1.851 #del+ala2=   0.741   0.745
  39B   0.00119566 0.10 -0.119 -1717.782947  232.0   5.813   5.772 |   -6.475   0.741  -6.103   0.745 |   -8.403   0.411   1.533   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.970    -0.882    -1.851 #del+ala2=   0.741   0.745
  40B   0.00120572 0.10 -0.119 -1717.782939  232.0   5.813   5.772 |   -6.475   0.741  -6.103   0.745 |   -8.403   0.411   1.494   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.882    -1.851 #del+ala2=   0.741   0.745
  41B   0.00087956 0.11 -0.119 -1717.783115  232.0   5.813   5.772 |   -6.472   0.741  -6.102   0.745 |   -8.403   0.411   1.490   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.882    -1.851 #del+ala2=   0.741   0.745
  42B   0.00074216 0.13 -0.119 -1717.783228  232.0   5.813   5.772 |   -6.470   0.741  -6.102   0.745 |   -8.404   0.411   1.490   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.882    -1.851 #del+ala2=   0.740   0.745
  43B   0.00071787 0.14 -0.119 -1717.783399  232.0   5.813   5.772 |   -6.466   0.740  -6.101   0.745 |   -8.404   0.411   1.491   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.882    -1.850 #del+ala2=   0.740   0.745
  44B   0.00063894 0.16 -0.119 -1717.783684  232.0   5.813   5.772 |   -6.461   0.740  -6.100   0.745 |   -8.404   0.411   1.491   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.882    -1.850 #del+ala2=   0.740   0.745
  45B   0.00055832 0.18 -0.119 -1717.783736  232.0   5.813   5.772 |   -6.460   0.740  -6.099   0.745 |   -8.404   0.411   1.493   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.882    -1.850 #del+ala2=   0.740   0.745
  46B   0.00053115 0.21 -0.119 -1717.783870  232.0   5.813   5.772 |   -6.458   0.740  -6.099   0.745 |   -8.404   0.411   1.497   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.745
  47B   0.00046654 0.24 -0.119 -1717.784059  232.0   5.813   5.772 |   -6.455   0.740  -6.098   0.745 |   -8.404   0.411   1.491   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.968    -0.881    -1.850 #del+ala2=   0.740   0.745
  48B   0.00047757 0.10 -0.119 -1717.784225  232.0   5.813   5.772 |   -6.452   0.740  -6.097   0.745 |   -8.404   0.411   1.491   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.968    -0.881    -1.850 #del+ala2=   0.740   0.745
  49B   0.00044817 0.11 -0.119 -1717.784327  232.0   5.813   5.772 |   -6.451   0.740  -6.097   0.745 |   -8.404   0.411   1.532   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.968    -0.881    -1.850 #del+ala2=   0.740   0.745
  50B   0.00038025 0.13 -0.119 -1717.784535  232.0   5.813   5.772 |   -6.448   0.740  -6.096   0.745 |   -8.404   0.411   1.530   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.968    -0.881    -1.850 #del+ala2=   0.740   0.745
  51B   0.00038938 0.10 -0.119 -1717.784690  232.0   5.813   5.772 |   -6.446   0.740  -6.095   0.745 |   -8.404   0.411   1.534   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.968    -0.881    -1.849 #del+ala2=   0.740   0.745
  52B   0.00039003 0.10 -0.119 -1717.784822  232.0   5.813   5.772 |   -6.445   0.740  -6.094   0.745 |   -8.404   0.411   1.575   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.968    -0.881    -1.849 #del+ala2=   0.740   0.745
  53B   0.00035117 0.11 -0.119 -1717.784956  232.0   5.813   5.772 |   -6.444   0.740  -6.094   0.745 |   -8.404   0.411   1.573   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.968    -0.881    -1.849 #del+ala2=   0.740   0.745
  54B   0.00032688 0.13 -0.119 -1717.784996  232.0   5.813   5.772 |   -6.444   0.740  -6.093   0.745 |   -8.404   0.411   1.533   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.968    -0.881    -1.849 #del+ala2=   0.740   0.745
  55B   0.00026770 0.14 -0.119 -1717.785085  232.0   5.813   5.772 |   -6.443   0.740  -6.093   0.745 |   -8.404   0.411   1.573   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.968    -0.881    -1.849 #del+ala2=   0.739   0.745
  56B   0.00022451 0.16 -0.119 -1717.785210  232.0   5.813   5.772 |   -6.443   0.739  -6.092   0.745 |   -8.404   0.410   1.571   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.968    -0.881    -1.850 #del+ala2=   0.740   0.745
  57B   0.00022410 0.18 -0.119 -1717.785251  232.0   5.813   5.772 |   -6.443   0.740  -6.092   0.745 |   -8.404   0.410   1.574   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.968    -0.881    -1.850 #del+ala2=   0.740   0.745
  58B   0.00020781 0.21 -0.119 -1717.785247  232.0   5.813   5.772 |   -6.444   0.740  -6.092   0.745 |   -8.404   0.410   1.572   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.968    -0.881    -1.850 #del+ala2=   0.740   0.745
  59B   0.00015723 0.24 -0.119 -1717.785313  232.0   5.813   5.772 |   -6.444   0.740  -6.091   0.745 |   -8.404   0.410   1.538   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.968    -0.881    -1.850 #del+ala2=   0.740   0.745
  60B   0.00014602 0.27 -0.119 -1717.785303  232.0   5.813   5.772 |   -6.445   0.740  -6.091   0.745 |   -8.405   0.410   1.581   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.968    -0.881    -1.850 #del+ala2=   0.740   0.745
  61B   0.00015103 0.10 -0.119 -1717.785282  232.0   5.813   5.772 |   -6.445   0.740  -6.091   0.745 |   -8.405   0.410   1.583   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.968    -0.881    -1.850 #del+ala2=   0.740   0.745
  62B   0.00013977 0.11 -0.119 -1717.785292  232.0   5.813   5.772 |   -6.446   0.740  -6.091   0.745 |   -8.405   0.410   1.581   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.745
  63B   0.00015277 0.10 -0.119 -1717.785284  232.0   5.813   5.772 |   -6.447   0.740  -6.091   0.745 |   -8.405   0.410   1.537   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.745
  64B   0.00014299 0.11 -0.119 -1717.785274  232.0   5.813   5.772 |   -6.447   0.740  -6.091   0.745 |   -8.405   0.410   1.539   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.745
  65B   0.00013557 0.13 -0.119 -1717.785266  232.0   5.813   5.772 |   -6.448   0.740  -6.091   0.745 |   -8.405   0.410   1.537   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.745
  66B   0.00012851 0.14 -0.119 -1717.785251  232.0   5.813   5.772 |   -6.448   0.740  -6.091   0.745 |   -8.405   0.410   1.541   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.745
  67B   0.00012877 0.10 -0.119 -1717.785241  232.0   5.813   5.772 |   -6.449   0.740  -6.091   0.745 |   -8.405   0.410   1.539   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.745
  68B   0.00011226 0.11 -0.119 -1717.785240  232.0   5.813   5.772 |   -6.449   0.740  -6.091   0.745 |   -8.405   0.410   1.540   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.745
  69B   0.00009285 0.13 -0.119 -1717.785224  232.0   5.813   5.772 |   -6.449   0.740  -6.091   0.745 |   -8.405   0.410   1.540   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.745
  70B   0.00008155 0.14 -0.119 -1717.785209  232.0   5.813   5.772 |   -6.450   0.740  -6.091   0.745 |   -8.405   0.410   1.577   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  71B   0.00006014 0.16 -0.119 -1717.785205  232.0   5.813   5.772 |   -6.450   0.740  -6.091   0.744 |   -8.405   0.410   1.579   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  72B   0.00005606 0.18 -0.119 -1717.785203  232.0   5.813   5.772 |   -6.450   0.740  -6.090   0.744 |   -8.405   0.410   1.539   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  73B   0.00006176 0.10 -0.119 -1717.785199  232.0   5.813   5.772 |   -6.450   0.740  -6.090   0.744 |   -8.405   0.410   1.539   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  74B   0.00003269 0.11 -0.119 -1717.785198  232.0   5.813   5.772 |   -6.450   0.740  -6.090   0.744 |   -8.405   0.410   1.586   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  75B   0.00003110 0.13 -0.119 -1717.785201  232.0   5.813   5.772 |   -6.450   0.740  -6.090   0.744 |   -8.405   0.410   1.590   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  76B   0.00003114 0.10 -0.119 -1717.785203  232.0   5.813   5.772 |   -6.450   0.740  -6.090   0.744 |   -8.405   0.410   1.583   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  77B   0.00004568 0.10 -0.119 -1717.785209  232.0   5.813   5.772 |   -6.450   0.740  -6.090   0.744 |   -8.405   0.410   1.494   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  78B   0.00002369 0.11 -0.119 -1717.785207  232.0   5.813   5.772 |   -6.450   0.740  -6.090   0.744 |   -8.405   0.410   1.538   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  79B   0.00001677 0.13 -0.119 -1717.785210  232.0   5.813   5.772 |   -6.450   0.740  -6.090   0.744 |   -8.405   0.410   1.496   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  80B   0.00001634 0.14 -0.119 -1717.785215  232.0   5.813   5.772 |   -6.450   0.740  -6.090   0.744 |   -8.405   0.410   1.538   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  81B   0.00002022 0.10 -0.119 -1717.785218  232.0   5.813   5.772 |   -6.450   0.740  -6.090   0.744 |   -8.405   0.410   1.499   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  82B   0.00001976 0.11 -0.119 -1717.785218  232.0   5.813   5.772 |   -6.450   0.740  -6.090   0.744 |   -8.405   0.410   1.498   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  83B   0.00001767 0.13 -0.119 -1717.785222  232.0   5.813   5.772 |   -6.450   0.740  -6.090   0.744 |   -8.405   0.410   1.535   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  84B   0.00001624 0.14 -0.119 -1717.785226  232.0   5.813   5.772 |   -6.450   0.740  -6.090   0.744 |   -8.405   0.410   1.540   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  85B   0.00001657 0.10 -0.119 -1717.785227  232.0   5.813   5.772 |   -6.450   0.740  -6.090   0.744 |   -8.405   0.410   1.496   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  86B   0.00001675 0.10 -0.119 -1717.785230  232.0   5.813   5.772 |   -6.450   0.740  -6.090   0.744 |   -8.405   0.410   1.538   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  87B   0.00001403 0.11 -0.119 -1717.785230  232.0   5.813   5.772 |   -6.450   0.740  -6.090   0.744 |   -8.405   0.410   1.498   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  88B   0.00001476 0.10 -0.119 -1717.785232  232.0   5.813   5.772 |   -6.450   0.740  -6.090   0.744 |   -8.405   0.410   1.540   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  89B   0.00001359 0.11 -0.119 -1717.785236  232.0   5.813   5.772 |   -6.450   0.740  -6.090   0.744 |   -8.405   0.410   1.539   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  90B   0.00001305 0.13 -0.119 -1717.785237  232.0   5.813   5.772 |   -6.449   0.740  -6.090   0.744 |   -8.405   0.410   1.538   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  91B   0.00001114 0.14 -0.119 -1717.785238  232.0   5.813   5.772 |   -6.449   0.740  -6.090   0.744 |   -8.405   0.410   1.537   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  92B   0.00001184 0.10 -0.119 -1717.785239  232.0   5.813   5.772 |   -6.449   0.740  -6.090   0.744 |   -8.405   0.410   1.541   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  92 steps   si=     0.0000095840 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.368 minutes
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.969    -0.881    -1.850 #del+ala2=   0.740   0.744
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     132.000000     100.000000     232.000000
  UnPj(av) part.numbs .     132.000000     100.000000     232.000000
  b0, bz, bp ..........       2.275821       2.240213       2.293836
 
  lambda (ala) ........      -8.404847       0.410088
  Lambda (alast) ......      -8.404847       0.410088
  delta(n,p), pwi .....       0.592407       0.623818      60.000000
  pairing energy ......      -6.449362      -6.090154     -12.539516
  LN lambda_2 ... ala2        0.147399       0.120666
  LN energies .........      -0.968711      -0.881266      -1.849978
  delta(n,p)+ala2 .....       0.739806       0.744484
  Geff(n,p) ...........      -0.054416      -0.063898
 
  rms-radius ..........       5.813159       5.772002       5.795455
  charge-radius, r0 ...                      5.827929       7.373560
  deformation beta2....      -0.112791      -0.127475      -0.119069
  dipole moment[fm] ...      -0.000371      -0.000289      -0.000660
  quadrupole moment[b]       -6.347229      -5.357820     -11.705049
  octupole moment .....       0.000288       0.000229       0.000517
  hexadecapole moment .       0.422280       0.344476       0.766755
  q5 ..................      -0.000061      -0.000053      -0.000114
  q6 ..................      -0.062413      -0.048765      -0.111178
  q7 ..................       0.000020       0.000017       0.000036
  q8 ..................       0.008772       0.006248       0.015021
 
  kinetic energy ......    2621.639660    1704.863744    4326.503404
  volume energy .......                                 -7317.228040
        rho_tau .......                                   227.835657
        rho_rho .......                                 -7545.063698
  surface energy ......                                   234.552679
   rho_DELTA_rho ......                                   234.552679
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -63.183940
        rho_NABLA_J ...                                   -63.183940
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1126.348963
          direct ......                                  1165.318666
          exchange ....                                   -38.969704
          pairing .....                                     0.000000
  tensor energy .......                                   -10.388813
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1715.935263
  tEnergy: ehfb(qp)+LN                                  -1717.785240
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.812517       5.771674       5.794948
  charge-radius, r0 ...                      5.827604       7.373560
  deformation beta ....      -0.112681      -0.128715      -0.119537
  q2 deformation,  beta      -0.116700      -0.131440      -0.123054
  q3 deformation,  octa       0.000023       0.000024       0.000023
  q4 deformation,  heta       0.046551       0.049185       0.047686
  quadrupole moment[b]       -6.339603      -5.409314     -11.748917
  octupole moment[ (10fm)^3]        0.000288       0.000229       0.000518
  hexadecapole moment[b^2]        0.433632       0.347102       0.780734
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.661718479508011       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.66171848  (1-2N)E=  -0.46949347  Ovlp=   0.70808621  1-[ 5, 5, 0]
    num=   2 block=   6 state=   1   622 Eqp=   0.69598396  (1-2N)E=  -0.11070838  Ovlp=   0.70614756 11+[ 6, 0, 6]
    num=   3 block=   7 state=   1   704 Eqp=   0.73403402  (1-2N)E=   0.29118427  Ovlp=   0.78150710 13-[ 7, 1, 6]
    num=   4 block=   5 state=   1   527 Eqp=   0.77760124  (1-2N)E=  -0.49571814  Ovlp=   0.72395584  9+[ 6, 0, 4]
    num=   5 block=   4 state=   1   419 Eqp=   0.97499973  (1-2N)E=   0.80824790  Ovlp=   0.52235506  7+[ 6, 3, 3]
    num=   6 block=   8 state=   1   774 Eqp=   0.99593060  (1-2N)E=  -0.69779085  Ovlp=   0.91106039 15-[ 7, 0, 7]
    num=   7 block=   3 state=   1   296 Eqp=   1.00629554  (1-2N)E=   0.84739561  Ovlp=   0.68725637  5+[ 6, 0, 2]
    num=   8 block=   6 state=   2   623 Eqp=   1.16438678  (1-2N)E=   0.97504557  Ovlp=   0.76298576 11-[ 7, 2, 5]
    num=   9 block=   5 state=   2   528 Eqp=   1.19651680  (1-2N)E=   1.01152226  Ovlp=   0.82816899  9+[ 6, 1, 5]
    num=  10 block=   2 state=   1   157 Eqp=   1.40928879  (1-2N)E=   1.30619298  Ovlp=   0.53474916  3+[ 6, 0, 2]
    num=  11 block=   4 state=   2   420 Eqp=   1.41631785  (1-2N)E=   1.27795899  Ovlp=   0.63384606  7+[ 6, 0, 4]
    num=  12 block=   1 state=   2     2 Eqp=   1.43106918  (1-2N)E=   1.32997616  Ovlp=   0.59727850  1+[ 6, 0, 0]
    num=  13 block=   5 state=   3   529 Eqp=   1.62279238  (1-2N)E=   1.50324104  Ovlp=   0.63378873  9-[ 7, 3, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.614336990952580       pwiblo=   1.00000000000000     
    num=   1 block=   2 state=   1   125 Eqp=   0.61433699  (1-2N)E=   0.11460246  Ovlp=   0.46783164  3-[ 5, 0, 1]
    num=   2 block=   3 state=   1   234 Eqp=   0.62546050  (1-2N)E=  -0.04837781  Ovlp=   0.39405800  5-[ 5, 0, 3]
    num=   3 block=   6 state=   1   483 Eqp=   0.66893981  (1-2N)E=  -0.06746396  Ovlp=   0.66238412 11+[ 6, 1, 5]
    num=   4 block=   1 state=   1     1 Eqp=   0.67107600  (1-2N)E=   0.30738738  Ovlp=   0.47215850  1-[ 5, 0, 1]
    num=   5 block=   5 state=   1   412 Eqp=   0.84857408  (1-2N)E=   0.54852393  Ovlp=   0.69831743  9+[ 6, 2, 4]
    num=   6 block=   4 state=   1   329 Eqp=   1.07977286  (1-2N)E=  -0.86806220  Ovlp=   0.56404082  7-[ 5, 0, 3]
    num=   7 block=   4 state=   2   330 Eqp=   1.17707168  (1-2N)E=   0.99294573  Ovlp=   0.60049495  7+[ 6, 3, 3]
    num=   8 block=   3 state=   2   235 Eqp=   1.33696018  (1-2N)E=   1.18794502  Ovlp=   0.55745074  5-[ 5, 3, 2]
    num=   9 block=   7 state=   1   543 Eqp=   1.34682379  (1-2N)E=  -1.17348485  Ovlp=   0.93370542 13+[ 6, 0, 6]
    num=  10 block=   3 state=   3   236 Eqp=   1.41354746  (1-2N)E=   1.26855973  Ovlp=   0.59153612  5+[ 6, 2, 2]
    num=  11 block=   1 state=   2     2 Eqp=   1.48249811  (1-2N)E=  -1.35150652  Ovlp=   0.54941284  1-[ 5, 2, 1]
    num=  12 block=   2 state=   2   126 Eqp=   1.55572820  (1-2N)E=   1.42765447  Ovlp=   0.56715682  3+[ 6, 3, 1]
    num=  13 block=   2 state=   3   127 Eqp=   1.55851821  (1-2N)E=  -1.43041676  Ovlp=   0.56241081  3-[ 5, 1, 2]
 
 
