Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 232, N=132, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9:32)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 232
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27582054725187
  Basis deformation ..........:  beta0=   0.100 q=   1.099
  HO: b0,1/b0,bp,bz,q ........:   0.22758205E+01  0.43940196E+00  0.22402133E+01  0.23487419E+01  0.10992383E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80069867E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      266069    1775
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      20      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1775    1771  Max.num. p/n levels
  nzx, n00:                          21      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          19      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           238     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   20
  Number of levels: nt .......: 1775
  Maximal 2*omega : nom ......:   39
  Maximal nz:       nzm ......:   21
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   19
  Maximal N=nz+2*nr+nl .......:   21
  2 x biggest block dim. .....:  476
  Non-zero elements of h .....:   133922
  Number of Broyden elements .:   535688

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   7.910339050454240E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 132 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.10000000
  b3_ws  =    0.20000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:      9.54781033     4.44079877

  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  87.11232123 0.30 -0.157     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.014   0.020 #eln(n,p,t)=    -0.142    -0.151    -0.292 #del+ala2=   0.364   0.360
   2B  63.85412468 0.10  0.279 -1111.605425  232.0   5.823   5.575 |  -24.530   0.364 -17.947   0.360 |  -16.663 -25.795  17.545   0.000
                            f: ala2(n,p)=   0.040   0.123 #eln(n,p,t)=    -0.370    -0.559    -0.929 #del+ala2=   0.436   0.481
   3B  21.30932174 0.11  0.146 -1381.324811  232.0   5.723   5.792 |  -11.140   0.436  -6.139   0.481 |   -6.794  -3.850   6.764   0.000
                            f: ala2(n,p)=   0.102   0.081 #eln(n,p,t)=    -0.810    -0.584    -1.394 #del+ala2=   0.569   0.472
   4B  76.27852952 0.10 -0.141   371.970151  232.0   6.845   6.429 |   -6.298   0.569  -4.621   0.472 |  -10.336  -1.479   6.857   0.000
                            f: ala2(n,p)=   0.212   0.175 #eln(n,p,t)=    -0.988    -0.828    -1.817 #del+ala2=   0.619   0.566
   5B  12.26063846 0.11  0.088 -1482.166050  232.0   5.874   5.593 |   -4.409   0.619  -3.133   0.566 |   -7.505   2.139   6.750   0.000
                            f: ala2(n,p)=   0.081   0.166 #eln(n,p,t)=    -0.592    -0.831    -1.422 #del+ala2=   0.492   0.578
   6B   8.18368140 0.13  0.050 -1658.711161  232.0   5.934   5.731 |   -4.989   0.492  -3.252   0.578 |   -7.379   1.928   6.714   0.000
                            f: ala2(n,p)=   0.264   0.203 #eln(n,p,t)=    -0.984    -0.936    -1.920 #del+ala2=   0.644   0.629
   7B   4.36601675 0.14  0.069 -1695.179675  232.0   5.832   5.769 |   -3.456   0.644  -3.080   0.629 |   -7.652   1.448   6.744   0.000
                            f: ala2(n,p)=   0.231   0.144 #eln(n,p,t)=    -0.968    -0.795    -1.763 #del+ala2=   0.625   0.609
   8B  10.37377940 0.10  0.169 -1652.769554  232.0   6.009   5.979 |   -3.080   0.625  -3.519   0.609 |   -8.979   0.522   6.868   0.000
                            f: ala2(n,p)=   0.239   0.130 #eln(n,p,t)=    -0.976    -0.774    -1.750 #del+ala2=   0.638   0.623
   9B  22.55586841 0.10  0.178 -1675.720330  232.0   6.033   6.045 |   -3.045   0.638  -3.872   0.623 |   -9.267   0.094   6.729   0.000
                            f: ala2(n,p)=   0.221   0.142 #eln(n,p,t)=    -0.957    -0.828    -1.784 #del+ala2=   0.620   0.628
  10B  11.97841721 0.11  0.106 -1689.051709  232.0   5.980   5.825 |   -3.116   0.620  -3.733   0.628 |   -8.882   0.452   6.768   0.000
                            f: ala2(n,p)=   0.228   0.133 #eln(n,p,t)=    -0.946    -0.789    -1.735 #del+ala2=   0.641   0.635
  11B  19.54167710 0.10  0.122 -1665.645908  232.0   5.883   6.049 |   -3.202   0.641  -4.024   0.635 |   -8.913   0.127   6.670   0.000
                            f: ala2(n,p)=   0.126   0.126 #eln(n,p,t)=    -0.742    -0.826    -1.568 #del+ala2=   0.584   0.677
  12L  23.27251821 0.10  0.109 -1671.298421  232.0   6.039   5.925 |   -3.923   0.584  -4.805   0.677 |   -9.491  -0.393   6.798   0.000
                            f: ala2(n,p)=   0.326   0.150 #eln(n,p,t)=    -1.061    -0.870    -1.931 #del+ala2=   0.736   0.685
  13L   9.43439817 0.11  0.087 -1700.260115  232.0   5.892   5.861 |   -3.083   0.736  -4.558   0.685 |   -9.177  -0.003   6.776   0.000
                            f: ala2(n,p)=   0.291   0.164 #eln(n,p,t)=    -1.011    -0.906    -1.917 #del+ala2=   0.702   0.697
  14L   8.37595796 0.13  0.088 -1705.132616  232.0   5.865   5.844 |   -3.111   0.702  -4.454   0.697 |   -8.873   0.078   6.718   0.000
                            f: ala2(n,p)=   0.359   0.185 #eln(n,p,t)=    -1.075    -0.932    -2.008 #del+ala2=   0.757   0.706
  15L   6.54128562 0.14  0.097 -1702.637403  232.0   5.862   5.817 |   -2.913   0.757  -4.245   0.706 |   -8.882   0.286   6.622   0.000
                            f: ala2(n,p)=   0.278   0.181 #eln(n,p,t)=    -0.979    -0.930    -1.908 #del+ala2=   0.687   0.703
  16B   3.34411272 0.16  0.097 -1697.367942  232.0   5.842   5.814 |   -3.068   0.687  -4.260   0.703 |   -8.652   0.363   6.766   0.000
                            f: ala2(n,p)=   0.323   0.185 #eln(n,p,t)=    -1.011    -0.895    -1.906 #del+ala2=   0.713   0.681
  17B   1.31400138 0.18  0.100 -1719.365171  232.0   5.823   5.794 |   -2.813   0.713  -3.851   0.681 |   -8.538   0.736   6.777   0.000
                            f: ala2(n,p)=   0.335   0.173 #eln(n,p,t)=    -1.027    -0.871    -1.897 #del+ala2=   0.724   0.673
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  17 steps   si=     0.7501080416 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.094 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.75010804 0.21  0.092 -1720.655180  232.0   5.827   5.793 |   -2.784   0.724  -3.909   0.673 |   -8.573   0.693   0.000   0.000
                            f: ala2(n,p)=   0.295   0.176 #eln(n,p,t)=    -0.968    -0.881    -1.849 #del+ala2=   0.692   0.682
   2B   0.80711356 0.10  0.096 -1721.120118  232.0   5.829   5.793 |   -2.902   0.692  -4.000   0.682 |   -8.558   0.597   1.633   0.000
                            f: ala2(n,p)=   0.319   0.176 #eln(n,p,t)=    -0.994    -0.883    -1.876 #del+ala2=   0.715   0.686
   3B   1.66557794 0.10  0.097 -1715.473089  232.0   5.832   5.793 |   -2.882   0.715  -4.069   0.686 |   -8.613   0.607   1.678   0.000
                            f: ala2(n,p)=   0.302   0.180 #eln(n,p,t)=    -0.973    -0.894    -1.867 #del+ala2=   0.699   0.689
   4B   0.28279347 0.11  0.099 -1721.736218  232.0   5.832   5.796 |   -2.913   0.699  -4.056   0.689 |   -8.612   0.550   1.584   0.000
                            f: ala2(n,p)=   0.303   0.178 #eln(n,p,t)=    -0.975    -0.892    -1.867 #del+ala2=   0.701   0.691
   5B   0.31338942 0.10  0.100 -1721.657951  232.0   5.834   5.797 |   -2.924   0.701  -4.108   0.691 |   -8.645   0.546   1.734   0.000
                            f: ala2(n,p)=   0.296   0.179 #eln(n,p,t)=    -0.967    -0.899    -1.866 #del+ala2=   0.696   0.694
   6B   0.13190903 0.11  0.101 -1721.930881  232.0   5.834   5.798 |   -2.952   0.696  -4.136   0.694 |   -8.661   0.525   1.694   0.000
                            f: ala2(n,p)=   0.298   0.179 #eln(n,p,t)=    -0.970    -0.901    -1.871 #del+ala2=   0.698   0.695
   7B   0.09515362 0.13  0.102 -1721.992037  232.0   5.834   5.798 |   -2.954   0.698  -4.154   0.695 |   -8.666   0.523   1.686   0.000
                            f: ala2(n,p)=   0.297   0.181 #eln(n,p,t)=    -0.970    -0.907    -1.877 #del+ala2=   0.698   0.699
   8B   0.09755493 0.10  0.103 -1722.028274  232.0   5.835   5.799 |   -2.972   0.698  -4.181   0.699 |   -8.678   0.517   1.734   0.000
                            f: ala2(n,p)=   0.297   0.181 #eln(n,p,t)=    -0.971    -0.911    -1.882 #del+ala2=   0.699   0.702
   9B   0.07302815 0.11  0.105 -1722.077312  232.0   5.835   5.799 |   -2.998   0.699  -4.239   0.702 |   -8.697   0.516   1.722   0.000
                            f: ala2(n,p)=   0.291   0.180 #eln(n,p,t)=    -0.966    -0.915    -1.881 #del+ala2=   0.695   0.705
  10B   0.06503443 0.13  0.107 -1722.091722  232.0   5.836   5.800 |   -3.038   0.695  -4.295   0.705 |   -8.713   0.512   1.720   0.000
                            f: ala2(n,p)=   0.289   0.180 #eln(n,p,t)=    -0.967    -0.916    -1.883 #del+ala2=   0.695   0.707
  11B   0.04847120 0.14  0.108 -1722.098213  232.0   5.836   5.799 |   -3.058   0.695  -4.324   0.707 |   -8.718   0.517   1.673   0.000
                            f: ala2(n,p)=   0.288   0.180 #eln(n,p,t)=    -0.967    -0.919    -1.886 #del+ala2=   0.695   0.708
  12B   0.03734088 0.16  0.109 -1722.106638  232.0   5.836   5.800 |   -3.074   0.695  -4.345   0.708 |   -8.723   0.518   1.633   0.000
                            f: ala2(n,p)=   0.287   0.181 #eln(n,p,t)=    -0.967    -0.919    -1.886 #del+ala2=   0.695   0.709
  13B   0.02953371 0.18  0.110 -1722.107591  232.0   5.836   5.800 |   -3.084   0.695  -4.352   0.709 |   -8.723   0.521   1.636   0.000
                            f: ala2(n,p)=   0.287   0.180 #eln(n,p,t)=    -0.969    -0.920    -1.889 #del+ala2=   0.696   0.710
  14B   0.02769966 0.21  0.111 -1722.106966  232.0   5.836   5.799 |   -3.102   0.696  -4.372   0.710 |   -8.724   0.530   1.676   0.000
                            f: ala2(n,p)=   0.286   0.180 #eln(n,p,t)=    -0.968    -0.920    -1.889 #del+ala2=   0.695   0.710
  15B   0.01888139 0.24  0.111 -1722.103733  232.0   5.836   5.799 |   -3.112   0.695  -4.378   0.710 |   -8.725   0.531   1.631   0.000
                            f: ala2(n,p)=   0.285   0.180 #eln(n,p,t)=    -0.969    -0.920    -1.889 #del+ala2=   0.695   0.710
  16B   0.01351848 0.27  0.111 -1722.102103  232.0   5.836   5.799 |   -3.119   0.695  -4.383   0.710 |   -8.726   0.532   1.676   0.000
                            f: ala2(n,p)=   0.285   0.180 #eln(n,p,t)=    -0.969    -0.921    -1.890 #del+ala2=   0.695   0.710
  17B   0.01300204 0.30  0.111 -1722.103042  232.0   5.835   5.799 |   -3.123   0.695  -4.381   0.710 |   -8.725   0.533   1.678   0.000
                            f: ala2(n,p)=   0.285   0.180 #eln(n,p,t)=    -0.969    -0.920    -1.890 #del+ala2=   0.696   0.710
  18B   0.00478947 0.34  0.112 -1722.102449  232.0   5.835   5.799 |   -3.127   0.696  -4.383   0.710 |   -8.726   0.534   1.677   0.000
                            f: ala2(n,p)=   0.285   0.180 #eln(n,p,t)=    -0.970    -0.920    -1.890 #del+ala2=   0.696   0.710
  19B   0.00514447 0.10  0.112 -1722.102382  232.0   5.835   5.799 |   -3.129   0.696  -4.381   0.710 |   -8.726   0.534   1.634   0.000
                            f: ala2(n,p)=   0.285   0.180 #eln(n,p,t)=    -0.970    -0.920    -1.890 #del+ala2=   0.696   0.710
  20B   0.00524897 0.10  0.112 -1722.102286  232.0   5.835   5.799 |   -3.133   0.696  -4.378   0.710 |   -8.726   0.535   1.666   0.000
                            f: ala2(n,p)=   0.285   0.180 #eln(n,p,t)=    -0.970    -0.920    -1.890 #del+ala2=   0.696   0.710
  21B   0.00584008 0.10  0.112 -1722.102132  232.0   5.835   5.799 |   -3.135   0.696  -4.376   0.710 |   -8.726   0.535   1.635   0.000
                            f: ala2(n,p)=   0.285   0.180 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.710
  22B   0.00394888 0.11  0.112 -1722.101824  232.0   5.835   5.799 |   -3.140   0.696  -4.373   0.710 |   -8.727   0.535   1.629   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.710
  23B   0.00355556 0.13  0.112 -1722.102184  232.0   5.836   5.799 |   -3.143   0.696  -4.369   0.710 |   -8.727   0.535   1.675   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.710
  24B   0.00370224 0.10  0.112 -1722.101941  232.0   5.836   5.799 |   -3.144   0.696  -4.368   0.710 |   -8.727   0.535   1.673   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.710
  25B   0.00280357 0.11  0.112 -1722.101853  232.0   5.836   5.799 |   -3.145   0.696  -4.367   0.710 |   -8.728   0.535   1.626   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  26B   0.00290629 0.10  0.112 -1722.102065  232.0   5.836   5.799 |   -3.148   0.696  -4.364   0.709 |   -8.728   0.534   1.716   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.920    -1.891 #del+ala2=   0.696   0.709
  27B   0.00200062 0.11  0.112 -1722.102162  232.0   5.836   5.799 |   -3.148   0.696  -4.363   0.709 |   -8.728   0.534   1.631   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.919    -1.891 #del+ala2=   0.696   0.709
  28B   0.00176976 0.13  0.112 -1722.102219  232.0   5.836   5.799 |   -3.150   0.696  -4.361   0.709 |   -8.729   0.534   1.727   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.919    -1.891 #del+ala2=   0.696   0.709
  29B   0.00128158 0.14  0.112 -1722.102451  232.0   5.836   5.799 |   -3.151   0.696  -4.358   0.709 |   -8.730   0.534   1.717   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.919    -1.891 #del+ala2=   0.696   0.709
  30B   0.00130084 0.10  0.112 -1722.102464  232.0   5.836   5.799 |   -3.151   0.696  -4.358   0.709 |   -8.730   0.534   1.677   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.919    -1.891 #del+ala2=   0.696   0.709
  31B   0.00105524 0.11  0.112 -1722.102618  232.0   5.836   5.799 |   -3.151   0.696  -4.357   0.709 |   -8.730   0.533   1.716   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.919    -1.891 #del+ala2=   0.696   0.709
  32B   0.00111150 0.10  0.112 -1722.102882  232.0   5.836   5.800 |   -3.151   0.696  -4.356   0.709 |   -8.730   0.533   1.720   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.919    -1.891 #del+ala2=   0.696   0.709
  33B   0.00121550 0.10  0.112 -1722.102919  232.0   5.836   5.800 |   -3.151   0.696  -4.356   0.709 |   -8.730   0.533   1.677   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.919    -1.891 #del+ala2=   0.696   0.709
  34B   0.00098254 0.11  0.112 -1722.103084  232.0   5.836   5.800 |   -3.150   0.696  -4.356   0.709 |   -8.730   0.533   1.674   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  35B   0.00098320 0.10  0.112 -1722.103287  232.0   5.836   5.800 |   -3.149   0.696  -4.356   0.709 |   -8.731   0.533   1.675   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  36B   0.00099288 0.10  0.112 -1722.103436  232.0   5.836   5.800 |   -3.149   0.696  -4.355   0.709 |   -8.731   0.533   1.671   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  37B   0.00089952 0.11  0.112 -1722.103488  232.0   5.836   5.800 |   -3.149   0.696  -4.355   0.709 |   -8.731   0.533   1.631   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  38B   0.00076976 0.13  0.112 -1722.103663  232.0   5.836   5.800 |   -3.148   0.696  -4.355   0.709 |   -8.731   0.533   1.677   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  39B   0.00080904 0.10  0.112 -1722.103704  232.0   5.836   5.800 |   -3.148   0.696  -4.355   0.709 |   -8.731   0.533   1.628   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  40B   0.00082552 0.10  0.112 -1722.103829  232.0   5.836   5.800 |   -3.147   0.696  -4.355   0.709 |   -8.731   0.533   1.676   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  41B   0.00066780 0.11  0.112 -1722.103949  232.0   5.836   5.800 |   -3.146   0.696  -4.355   0.709 |   -8.731   0.533   1.627   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  42B   0.00066102 0.13  0.112 -1722.103977  232.0   5.836   5.800 |   -3.146   0.696  -4.355   0.709 |   -8.731   0.533   1.591   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  43B   0.00060764 0.14  0.112 -1722.104004  232.0   5.836   5.800 |   -3.146   0.696  -4.355   0.709 |   -8.731   0.533   1.595   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  44B   0.00062641 0.10  0.112 -1722.104044  232.0   5.836   5.800 |   -3.146   0.696  -4.355   0.709 |   -8.731   0.533   1.585   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  45B   0.00060364 0.11  0.112 -1722.104072  232.0   5.836   5.800 |   -3.146   0.696  -4.355   0.709 |   -8.731   0.533   1.588   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  46B   0.00056457 0.13  0.112 -1722.104065  232.0   5.836   5.800 |   -3.145   0.696  -4.355   0.709 |   -8.731   0.533   1.587   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  47B   0.00055331 0.14  0.112 -1722.104119  232.0   5.836   5.800 |   -3.145   0.696  -4.355   0.709 |   -8.731   0.533   1.629   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  48B   0.00054990 0.16  0.112 -1722.104116  232.0   5.836   5.800 |   -3.145   0.696  -4.355   0.709 |   -8.731   0.533   1.587   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  49B   0.00054468 0.18  0.112 -1722.104124  232.0   5.836   5.800 |   -3.145   0.696  -4.355   0.709 |   -8.731   0.533   1.590   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  50B   0.00055342 0.10  0.112 -1722.104139  232.0   5.836   5.800 |   -3.145   0.696  -4.355   0.709 |   -8.731   0.533   1.593   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  51B   0.00054166 0.11  0.112 -1722.104141  232.0   5.836   5.800 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.587   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  52B   0.00055002 0.10  0.112 -1722.104143  232.0   5.836   5.800 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.587   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  53B   0.00055524 0.10  0.112 -1722.104147  232.0   5.836   5.800 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.584   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  54B   0.00055628 0.10  0.112 -1722.104159  232.0   5.836   5.800 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.587   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  55B   0.00055721 0.10  0.112 -1722.104153  232.0   5.836   5.800 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.595   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  56B   0.00054655 0.11  0.112 -1722.104167  232.0   5.836   5.800 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.629   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  57B   0.00055076 0.10  0.112 -1722.104171  232.0   5.836   5.800 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.593   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  58B   0.00053742 0.11  0.112 -1722.104170  232.0   5.836   5.800 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.584   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  59B   0.00055056 0.10  0.113 -1722.104181  232.0   5.836   5.800 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.543   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  60B   0.00053181 0.11  0.113 -1722.104177  232.0   5.836   5.800 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.627   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  61B   0.00053867 0.10  0.113 -1722.104189  232.0   5.836   5.800 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.588   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  62B   0.00053085 0.11  0.113 -1722.104197  232.0   5.836   5.800 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.641   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  63B   0.00052022 0.13  0.113 -1722.104204  232.0   5.836   5.800 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.627   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  64B   0.00053037 0.10  0.113 -1722.104191  232.0   5.836   5.800 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.586   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  65B   0.00050028 0.11  0.113 -1722.104226  232.0   5.836   5.800 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.627   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  66B   0.00049897 0.13  0.113 -1722.104238  232.0   5.836   5.800 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.629   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  67B   0.00048127 0.14  0.113 -1722.104248  232.0   5.836   5.800 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.627   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  68B   0.00048993 0.10  0.113 -1722.104267  232.0   5.836   5.800 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.634   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  69B   0.00047683 0.11  0.113 -1722.104293  232.0   5.836   5.800 |   -3.146   0.696  -4.356   0.709 |   -8.731   0.533   1.628   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  70B   0.00047523 0.13  0.113 -1722.104310  232.0   5.836   5.800 |   -3.146   0.696  -4.356   0.709 |   -8.731   0.533   1.541   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  71B   0.00046868 0.14  0.113 -1722.104412  232.0   5.836   5.800 |   -3.146   0.696  -4.356   0.709 |   -8.731   0.533   1.624   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  72B   0.00045794 0.16  0.113 -1722.104418  232.0   5.836   5.800 |   -3.146   0.696  -4.356   0.709 |   -8.731   0.533   1.540   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  73B   0.00049022 0.10  0.113 -1722.104418  232.0   5.836   5.800 |   -3.146   0.696  -4.356   0.709 |   -8.731   0.533   1.537   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  74B   0.00048242 0.11  0.113 -1722.104455  232.0   5.836   5.800 |   -3.146   0.696  -4.356   0.709 |   -8.731   0.533   1.626   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  75B   0.00050555 0.10  0.113 -1722.104511  232.0   5.836   5.800 |   -3.146   0.696  -4.356   0.709 |   -8.731   0.533   1.669   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  76B   0.00051693 0.10  0.113 -1722.104558  232.0   5.836   5.800 |   -3.146   0.696  -4.356   0.709 |   -8.731   0.533   1.630   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  77B   0.00050436 0.11  0.113 -1722.104575  232.0   5.836   5.800 |   -3.146   0.696  -4.356   0.709 |   -8.731   0.533   1.623   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  78B   0.00050477 0.10  0.113 -1722.104620  232.0   5.836   5.800 |   -3.146   0.696  -4.356   0.709 |   -8.731   0.533   1.668   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  79B   0.00055757 0.10  0.113 -1722.104757  232.0   5.837   5.800 |   -3.146   0.696  -4.356   0.709 |   -8.731   0.533   1.678   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  80B   0.00054935 0.11  0.113 -1722.104795  232.0   5.837   5.801 |   -3.146   0.696  -4.356   0.709 |   -8.731   0.533   1.551   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  81B   0.00052567 0.13  0.113 -1722.104912  232.0   5.837   5.801 |   -3.146   0.696  -4.356   0.709 |   -8.731   0.533   1.636   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  82B   0.00053493 0.10  0.113 -1722.105145  232.0   5.837   5.801 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.677   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  83B   0.00068537 0.10  0.113 -1722.105267  232.0   5.837   5.801 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.774   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  84B   0.00064142 0.11  0.113 -1722.105382  232.0   5.837   5.801 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.634   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  85B   0.00048077 0.13  0.113 -1722.105568  232.0   5.837   5.801 |   -3.145   0.696  -4.356   0.709 |   -8.731   0.533   1.766   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  86B   0.00070191 0.10  0.113 -1722.105647  232.0   5.838   5.801 |   -3.144   0.696  -4.356   0.709 |   -8.731   0.533   1.768   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  87B   0.00076309 0.10  0.113 -1722.105627  232.0   5.838   5.802 |   -3.144   0.696  -4.356   0.709 |   -8.731   0.533   1.679   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  88B   0.00070856 0.11  0.113 -1722.105701  232.0   5.837   5.801 |   -3.144   0.696  -4.355   0.709 |   -8.731   0.533   1.762   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  89B   0.00054578 0.13  0.113 -1722.105708  232.0   5.837   5.801 |   -3.144   0.696  -4.355   0.709 |   -8.731   0.533   1.724   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  90B   0.00053593 0.14  0.113 -1722.105788  232.0   5.838   5.801 |   -3.144   0.696  -4.355   0.709 |   -8.731   0.533   1.726   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  91B   0.00047748 0.16  0.113 -1722.105648  232.0   5.837   5.801 |   -3.145   0.696  -4.355   0.709 |   -8.731   0.533   1.725   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  92B   0.00052631 0.10  0.113 -1722.105723  232.0   5.838   5.801 |   -3.145   0.696  -4.355   0.709 |   -8.731   0.533   1.677   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  93B   0.00049186 0.11  0.113 -1722.105786  232.0   5.838   5.801 |   -3.145   0.696  -4.355   0.709 |   -8.731   0.533   1.638   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  94B   0.00049367 0.10  0.113 -1722.105738  232.0   5.838   5.801 |   -3.145   0.696  -4.355   0.709 |   -8.731   0.533   1.681   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  95B   0.00048489 0.11  0.113 -1722.105738  232.0   5.838   5.801 |   -3.145   0.696  -4.355   0.709 |   -8.731   0.533   1.631   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  96B   0.00044700 0.13  0.113 -1722.105762  232.0   5.838   5.801 |   -3.145   0.696  -4.355   0.709 |   -8.731   0.533   1.584   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  97B   0.00045867 0.10  0.113 -1722.105807  232.0   5.838   5.802 |   -3.145   0.696  -4.355   0.709 |   -8.731   0.533   1.674   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  98B   0.00043911 0.11  0.113 -1722.105838  232.0   5.838   5.802 |   -3.145   0.696  -4.355   0.709 |   -8.731   0.533   1.628   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  99B   0.00042497 0.13  0.113 -1722.105919  232.0   5.838   5.802 |   -3.145   0.696  -4.354   0.709 |   -8.731   0.533   1.714   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
 100B   0.00044102 0.10  0.113 -1722.105959  232.0   5.838   5.802 |   -3.145   0.696  -4.354   0.709 |   -8.731   0.533   1.669   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
 101B   0.00040232 0.11  0.113 -1722.106011  232.0   5.838   5.802 |   -3.145   0.696  -4.354   0.709 |   -8.731   0.533   1.676   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
 102B   0.00043049 0.10  0.114 -1722.106124  232.0   5.838   5.802 |   -3.145   0.696  -4.354   0.709 |   -8.731   0.533   1.715   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
 103B   0.00040248 0.11  0.114 -1722.106158  232.0   5.838   5.802 |   -3.145   0.696  -4.354   0.709 |   -8.731   0.533   1.670   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
 104B   0.00039672 0.13  0.114 -1722.106212  232.0   5.838   5.802 |   -3.145   0.696  -4.354   0.709 |   -8.731   0.533   1.539   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
 105B   0.00040753 0.10  0.114 -1722.106320  232.0   5.838   5.802 |   -3.145   0.696  -4.354   0.709 |   -8.731   0.533   1.724   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
 106B   0.00051743 0.10  0.114 -1722.106606  232.0   5.839   5.803 |   -3.145   0.696  -4.354   0.709 |   -8.731   0.533   1.769   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 107B   0.00102687 0.10  0.114 -1722.106581  232.0   5.839   5.803 |   -3.145   0.696  -4.354   0.709 |   -8.732   0.533   1.757   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
 108B   0.00050210 0.11  0.114 -1722.106704  232.0   5.839   5.803 |   -3.144   0.696  -4.354   0.709 |   -8.731   0.533   1.764   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
 109B   0.00089697 0.10  0.114 -1722.106879  232.0   5.839   5.803 |   -3.144   0.696  -4.354   0.709 |   -8.732   0.533   1.807   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
 110B   0.00109251 0.10  0.114 -1722.106959  232.0   5.839   5.803 |   -3.144   0.696  -4.354   0.709 |   -8.732   0.533   1.717   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
 111B   0.00068307 0.11  0.114 -1722.106894  232.0   5.839   5.803 |   -3.144   0.696  -4.354   0.709 |   -8.731   0.533   1.807   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
 112B   0.00042934 0.13  0.114 -1722.107017  232.0   5.839   5.803 |   -3.144   0.696  -4.354   0.709 |   -8.731   0.533   1.719   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
 113B   0.00042287 0.14  0.114 -1722.107068  232.0   5.839   5.803 |   -3.144   0.696  -4.354   0.709 |   -8.731   0.533   1.641   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
 114B   0.00047578 0.10  0.114 -1722.107167  232.0   5.839   5.803 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.765   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
 115B   0.00041719 0.11  0.114 -1722.107159  232.0   5.839   5.803 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.764   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
 116B   0.00049145 0.10  0.115 -1722.107366  232.0   5.840   5.804 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.769   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 117B   0.00067267 0.10  0.115 -1722.107454  232.0   5.840   5.804 |   -3.143   0.696  -4.353   0.709 |   -8.732   0.533   1.732   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 118B   0.00049366 0.11  0.115 -1722.107514  232.0   5.840   5.804 |   -3.143   0.696  -4.353   0.709 |   -8.731   0.533   1.766   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
 119B   0.00077261 0.10  0.114 -1722.107397  232.0   5.839   5.803 |   -3.143   0.696  -4.353   0.709 |   -8.731   0.534   1.815   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 120B   0.00083081 0.10  0.115 -1722.107603  232.0   5.841   5.805 |   -3.144   0.696  -4.353   0.709 |   -8.732   0.533   1.811   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 121B   0.00085086 0.10  0.115 -1722.107710  232.0   5.841   5.805 |   -3.144   0.696  -4.353   0.709 |   -8.732   0.533   1.634   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 122B   0.00050008 0.11  0.115 -1722.107876  232.0   5.841   5.805 |   -3.143   0.696  -4.352   0.709 |   -8.731   0.533   1.768   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 123B   0.00099717 0.10  0.115 -1722.108008  232.0   5.841   5.805 |   -3.143   0.696  -4.352   0.709 |   -8.731   0.534   1.808   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 124B   0.00068504 0.11  0.115 -1722.107915  232.0   5.842   5.806 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.760   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 125B   0.00045147 0.13  0.115 -1722.108017  232.0   5.842   5.806 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.756   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 126B   0.00048469 0.10  0.115 -1722.108057  232.0   5.842   5.806 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.713   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 127B   0.00050225 0.10  0.116 -1722.108059  232.0   5.842   5.806 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.717   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 128B   0.00045919 0.11  0.116 -1722.108091  232.0   5.842   5.806 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.628   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 129B   0.00055401 0.10  0.116 -1722.108091  232.0   5.842   5.806 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.672   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 130B   0.00058233 0.10  0.116 -1722.108243  232.0   5.842   5.806 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.752   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 131B   0.00040749 0.11  0.116 -1722.108234  232.0   5.842   5.806 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.668   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 132B   0.00043196 0.10  0.116 -1722.108197  232.0   5.843   5.807 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.754   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 133B   0.00035778 0.11  0.116 -1722.108284  232.0   5.843   5.807 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.711   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 134B   0.00035887 0.10  0.116 -1722.108308  232.0   5.843   5.807 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.578   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 135B   0.00034531 0.11  0.116 -1722.108335  232.0   5.843   5.807 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.667   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 136B   0.00031165 0.13  0.116 -1722.108425  232.0   5.843   5.807 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.712   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 137B   0.00032249 0.10  0.116 -1722.108406  232.0   5.843   5.807 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.669   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 138B   0.00030754 0.11  0.116 -1722.108466  232.0   5.843   5.807 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.624   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 139B   0.00024733 0.13  0.116 -1722.108582  232.0   5.843   5.807 |   -3.143   0.696  -4.352   0.709 |   -8.731   0.533   1.626   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 140B   0.00029615 0.10  0.116 -1722.108606  232.0   5.843   5.808 |   -3.143   0.696  -4.352   0.709 |   -8.731   0.533   1.756   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 141B   0.00023500 0.11  0.116 -1722.108635  232.0   5.843   5.808 |   -3.143   0.696  -4.352   0.709 |   -8.731   0.533   1.663   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 142B   0.00023591 0.10  0.116 -1722.108706  232.0   5.844   5.808 |   -3.143   0.696  -4.352   0.709 |   -8.731   0.533   1.712   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 143B   0.00019448 0.11  0.116 -1722.108742  232.0   5.844   5.808 |   -3.143   0.696  -4.352   0.709 |   -8.731   0.533   1.627   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 144B   0.00016699 0.13  0.116 -1722.108754  232.0   5.844   5.808 |   -3.143   0.696  -4.352   0.709 |   -8.731   0.533   1.623   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 145B   0.00016220 0.14  0.116 -1722.108853  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.714   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 146B   0.00017760 0.10  0.117 -1722.108833  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.664   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 147B   0.00014235 0.11  0.117 -1722.108914  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.714   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 148B   0.00014511 0.10  0.117 -1722.108972  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.709   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 149B   0.00016020 0.10  0.117 -1722.108988  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.708   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 150B   0.00015070 0.11  0.117 -1722.109002  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.665   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 151B   0.00014614 0.13  0.117 -1722.109010  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.632   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 152B   0.00014700 0.10  0.117 -1722.108995  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.667   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 153B   0.00014581 0.11  0.117 -1722.108985  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.664   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 154B   0.00013663 0.13  0.117 -1722.108935  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.708   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 155B   0.00012882 0.14  0.117 -1722.108924  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.668   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 156B   0.00012400 0.16  0.117 -1722.108909  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.627   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 157B   0.00012480 0.10  0.117 -1722.108906  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.580   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 158B   0.00012575 0.10  0.117 -1722.108906  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.665   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 159B   0.00012572 0.11  0.117 -1722.108903  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.628   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 160B   0.00012414 0.13  0.117 -1722.108901  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.578   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 161B   0.00013805 0.10  0.117 -1722.108888  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.625   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 162B   0.00013418 0.11  0.117 -1722.108884  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.622   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 163B   0.00013664 0.10  0.117 -1722.108884  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.585   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 164B   0.00013957 0.10  0.117 -1722.108885  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.591   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 165B   0.00013086 0.11  0.117 -1722.108887  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.586   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 166B   0.00014262 0.10  0.117 -1722.108889  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.625   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 167B   0.00013692 0.11  0.117 -1722.108898  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.624   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 168B   0.00013880 0.10  0.117 -1722.108911  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.622   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 169B   0.00013396 0.11  0.117 -1722.108916  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.585   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 170B   0.00015032 0.10  0.117 -1722.108922  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.622   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 171B   0.00013874 0.11  0.117 -1722.108923  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.623   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 172B   0.00014766 0.10  0.117 -1722.108952  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.712   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 173B   0.00014019 0.11  0.117 -1722.108955  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.580   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 174B   0.00013691 0.13  0.117 -1722.108966  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.670   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 175B   0.00014228 0.10  0.117 -1722.108993  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.712   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 176B   0.00014705 0.10  0.117 -1722.109009  232.0   5.844   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.670   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 177B   0.00013379 0.11  0.117 -1722.109026  232.0   5.844   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.671   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 178B   0.00013016 0.13  0.117 -1722.109054  232.0   5.845   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.712   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 179B   0.00013963 0.10  0.117 -1722.109083  232.0   5.845   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.721   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 180B   0.00014297 0.10  0.117 -1722.109069  232.0   5.845   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.711   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 181B   0.00012770 0.11  0.117 -1722.109115  232.0   5.845   5.809 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.714   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 182B   0.00011909 0.13  0.117 -1722.109122  232.0   5.845   5.809 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.668   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 183B   0.00011892 0.14  0.117 -1722.109133  232.0   5.845   5.809 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.709   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 184B   0.00010852 0.16  0.117 -1722.109145  232.0   5.845   5.809 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.711   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 185B   0.00015299 0.10  0.117 -1722.109171  232.0   5.845   5.809 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.752   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 186B   0.00016382 0.10  0.117 -1722.109181  232.0   5.845   5.810 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.720   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 187B   0.00012288 0.11  0.117 -1722.109201  232.0   5.845   5.810 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.711   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 188B   0.00009533 0.13  0.117 -1722.109225  232.0   5.846   5.810 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.756   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 189B   0.00015554 0.10  0.118 -1722.109210  232.0   5.846   5.810 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.767   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 190B   0.00010320 0.11  0.118 -1722.109221  232.0   5.846   5.810 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.722   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 191B   0.00011166 0.10  0.118 -1722.109223  232.0   5.846   5.810 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.675   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 192B   0.00010251 0.11  0.118 -1722.109240  232.0   5.846   5.810 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.762   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 193B   0.00010277 0.10  0.118 -1722.109229  232.0   5.846   5.810 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.761   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 194B   0.00006113 0.11  0.118 -1722.109243  232.0   5.846   5.810 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.727   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 195B   0.00004855 0.13  0.118 -1722.109245  232.0   5.846   5.810 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.720   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 196B   0.00006478 0.10  0.118 -1722.109242  232.0   5.846   5.810 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.716   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 197B   0.00005806 0.11  0.118 -1722.109251  232.0   5.846   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.723   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 198B   0.00004118 0.13  0.118 -1722.109253  232.0   5.846   5.811 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.669   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 199B   0.00004715 0.10  0.118 -1722.109251  232.0   5.846   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.668   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 200B   0.00003714 0.11  0.118 -1722.109263  232.0   5.846   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.732   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 201B   0.00004816 0.10  0.118 -1722.109254  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.723   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 202B   0.00003520 0.11  0.118 -1722.109262  232.0   5.846   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.718   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 203B   0.00003576 0.10  0.118 -1722.109262  232.0   5.846   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.592   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 204B   0.00002525 0.11  0.118 -1722.109266  232.0   5.846   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.667   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 205B   0.00003023 0.10  0.118 -1722.109269  232.0   5.846   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.587   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 206B   0.00002770 0.11  0.118 -1722.109270  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.631   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 207B   0.00001847 0.13  0.118 -1722.109275  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.709   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 208B   0.00001670 0.14  0.118 -1722.109276  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.667   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 209B   0.00001580 0.16  0.118 -1722.109276  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.720   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 210B   0.00001327 0.18  0.118 -1722.109277  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.668   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 211B   0.00001252 0.21  0.118 -1722.109277  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.622   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 212B   0.00001281 0.10  0.118 -1722.109278  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.668   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 213B   0.00001276 0.11  0.118 -1722.109279  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.712   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 214B   0.00001342 0.10  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.667   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 215B   0.00001344 0.10  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.631   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 216B   0.00001244 0.11  0.118 -1722.109279  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.667   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 217B   0.00001256 0.10  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.627   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 218B   0.00001293 0.10  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.628   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 219B   0.00001246 0.11  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.626   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 220B   0.00001232 0.13  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.544   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 221B   0.00001249 0.10  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.630   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 222B   0.00001229 0.11  0.118 -1722.109279  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.625   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 223B   0.00001189 0.13  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.628   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 224B   0.00001215 0.10  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.581   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 225B   0.00001168 0.11  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.632   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 226B   0.00001197 0.10  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.629   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 227B   0.00001209 0.10  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.582   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 228B   0.00001195 0.11  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.580   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 229B   0.00001163 0.13  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.629   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 230B   0.00001168 0.10  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.624   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 231B   0.00001168 0.10  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.586   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 232B   0.00001135 0.11  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.581   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 233B   0.00001184 0.10  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.588   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 234B   0.00001144 0.11  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.500   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 235B   0.00001122 0.13  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.630   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 236B   0.00001160 0.10  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.625   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 237B   0.00001120 0.11  0.118 -1722.109281  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.634   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 238B   0.00001107 0.13  0.118 -1722.109281  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.592   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 239B   0.00001091 0.14  0.118 -1722.109281  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.628   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 240B   0.00001099 0.10  0.118 -1722.109281  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.585   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 241B   0.00001124 0.10  0.118 -1722.109283  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.675   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 242B   0.00001120 0.11  0.118 -1722.109282  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.541   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 243B   0.00001132 0.10  0.118 -1722.109282  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.585   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 244B   0.00001086 0.11  0.118 -1722.109283  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.675   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 245B   0.00001026 0.13  0.118 -1722.109285  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.672   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 246B   0.00001040 0.10  0.118 -1722.109285  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.675   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 247B   0.00001056 0.10  0.118 -1722.109286  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.674   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 248B   0.00001035 0.11  0.118 -1722.109287  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.670   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 249B   0.00001069 0.10  0.118 -1722.109288  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.683   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 250B   0.00001102 0.10  0.118 -1722.109291  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.688   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 251B   0.00001037 0.11  0.118 -1722.109292  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.681   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 252B   0.00001228 0.10  0.118 -1722.109292  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.592   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 253B   0.00001081 0.11  0.118 -1722.109294  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.683   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 254B   0.00001019 0.13  0.118 -1722.109297  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.678   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 254 steps   si=     0.0000095879 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   7.038 minutes
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     132.000000     100.000000     232.000000
  UnPj(av) part.numbs .     132.000000     100.000000     232.000000
  b0, bz, bp ..........       2.275821       2.348742       2.240213
 
  lambda (ala) ........      -8.731194       0.533080
  Lambda (alast) ......      -8.731194       0.533080
  delta(n,p), pwi .....       0.411601       0.527987      60.000000
  pairing energy ......      -3.142264      -4.349695      -7.491959
  LN lambda_2 ... ala2        0.284568       0.180979
  LN energies .........      -0.971223      -0.919335      -1.890558
  delta(n,p)+ala2 .....       0.696169       0.708966
  Geff(n,p) ...........      -0.053915      -0.064090
 
  rms-radius ..........       5.846611       5.810832       5.831216
  charge-radius, r0 ...                      5.866389       7.373560
  deformation beta2....       0.112080       0.125854       0.117976
  dipole moment[fm] ...       5.292610       4.111237       9.403846
  quadrupole moment[b]        6.380002       5.361081      11.741083
  octupole moment .....       2.461075       1.987011       4.448086
  hexadecapole moment .       1.052616       0.855568       1.908184
  q5 ..................       0.667491       0.544425       1.211916
  q6 ..................       0.409152       0.333281       0.742432
  q7 ..................       0.242213       0.193852       0.436065
  q8 ..................       0.147820       0.121142       0.268962
 
  kinetic energy ......    2623.005702    1702.934138    4325.939839
  volume energy .......                                 -7320.750951
        rho_tau .......                                   227.825651
        rho_rho .......                                 -7548.576601
  surface energy ......                                   238.909183
   rho_DELTA_rho ......                                   238.909183
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -68.106171
        rho_NABLA_J ...                                   -68.106171
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1123.654772
          direct ......                                  1162.636164
          exchange ....                                   -38.981391
          pairing .....                                     0.000000
  tensor energy .......                                   -12.373456
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1720.218741
  tEnergy: ehfb(qp)+LN                                  -1722.109299
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.846278       5.810700       5.830969
  charge-radius, r0 ...                      5.866258       7.373560
  deformation beta ....       0.111675       0.127053       0.118257
  q2 deformation,  beta       0.117006       0.131503       0.123255
  q3 deformation,  octa       0.195284       0.208755       0.201090
  q4 deformation,  heta       0.113389       0.122085       0.117137
  quadrupole moment[b]        6.356203       5.411925      11.768129
  octupole moment[ (10fm)^3]        2.467078       1.997931       4.465009
  hexadecapole moment[b^2]        1.056245       0.861553       1.917798
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.504095106334020       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   309 Eqp=   0.50409511  (1-2N)E=  -0.22264523  Ovlp=   0.37355581  5+[ 6, 2, 2]
    num=   2 block=   4 state=   1   436 Eqp=   0.55270530  (1-2N)E=   0.33496773  Ovlp=   0.49249566  7-[ 7, 4, 3]
    num=   3 block=   2 state=   1   164 Eqp=   0.83266475  (1-2N)E=  -0.70861235  Ovlp=   0.34258029  3+[ 6, 3, 1]
    num=   4 block=   1 state=   1     1 Eqp=   0.85918711  (1-2N)E=   0.73121467  Ovlp=   0.41741046  1-[ 5, 5, 0]
    num=   5 block=   1 state=   2     2 Eqp=   1.02924921  (1-2N)E=  -0.94386068  Ovlp=   0.60173948  1-[ 5, 0, 1]
    num=   6 block=   1 state=   3     3 Eqp=   1.14843601  (1-2N)E=   0.89452289  Ovlp=   0.36177966  1+[ 6, 4, 0]
    num=   7 block=   2 state=   2   165 Eqp=   1.20880520  (1-2N)E=   1.12059848  Ovlp=   0.65864178  3+[ 6, 4, 2]
    num=   8 block=   1 state=   4     4 Eqp=   1.21272039  (1-2N)E=  -0.96775624  Ovlp=   0.42879648  1-[ 5, 0, 1]
    num=   9 block=   5 state=   1   548 Eqp=   1.33719013  (1-2N)E=   1.27422466  Ovlp=   0.62461490  9-[ 7, 3, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.536368986839335       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.53636899  (1-2N)E=  -0.12974353  Ovlp=   0.39590587  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   353 Eqp=   0.55289795  (1-2N)E=   0.16889680  Ovlp=   0.54176754  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   251 Eqp=   0.66304560  (1-2N)E=  -0.38706207  Ovlp=   0.54317728  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   134 Eqp=   1.04953049  (1-2N)E=   0.90801164  Ovlp=   0.42404600  3-[ 5, 1, 2]
    num=   5 block=   1 state=   2     2 Eqp=   1.19441587  (1-2N)E=   1.07477852  Ovlp=   0.36970236  1-[ 5, 2, 1]
    num=   6 block=   4 state=   2   354 Eqp=   1.24647046  (1-2N)E=   1.11340806  Ovlp=   0.60234637  7+[ 6, 3, 3]
    num=   7 block=   5 state=   1   441 Eqp=   1.30699498  (1-2N)E=   1.11920512  Ovlp=   0.82771332  9+[ 6, 2, 4]
    num=   8 block=   4 state=   3   355 Eqp=   1.32926451  (1-2N)E=  -1.19291112  Ovlp=   0.84386862  7-[ 5, 1, 4]
    num=   9 block=   5 state=   2   442 Eqp=   1.33098651  (1-2N)E=  -1.14468371  Ovlp=   0.87434254  9-[ 5, 0, 5]
    num=  10 block=   3 state=   2   252 Eqp=   1.38991906  (1-2N)E=   1.29419606  Ovlp=   0.42823119  5-[ 5, 3, 2]
    num=  11 block=   7 state=   1   578 Eqp=   1.46867930  (1-2N)E=   1.36199499  Ovlp=   0.94789963 13+[ 6, 0, 6]
    num=  12 block=   2 state=   2   135 Eqp=   1.47506637  (1-2N)E=  -1.28371199  Ovlp=   0.60376441  3-[ 5, 2, 1]
    num=  13 block=   2 state=   3   136 Eqp=   1.51367119  (1-2N)E=   1.33560990  Ovlp=   0.58344517  3-[ 5, 1, 2]
    num=  14 block=   6 state=   1   515 Eqp=   1.52227721  (1-2N)E=   1.42303682  Ovlp=   0.90338119 11+[ 6, 1, 5]
 
 
