Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 236, N=136, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018, 10:11)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 236
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.28231376980343
  Basis deformation ..........:  beta0=  -0.100 q=   0.910
  HO: b0,1/b0,bp,bz,q ........:   0.22823138E+01  0.43815185E+00  0.23185902E+01  0.22114548E+01  0.90972086E+00
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79614915E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      250668    1778
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      22      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1778    1771  Max.num. p/n levels
  nzx, n00:                          19      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          21      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           225     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   22
  Number of levels: nt .......: 1778
  Maximal 2*omega : nom ......:   43
  Maximal nz:       nzm ......:   19
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   21
  Maximal N=nz+2*nr+nl .......:   21
  2 x biggest block dim. .....:  450
  Non-zero elements of h .....:   126223
  Number of Broyden elements .:   504892

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.134509153288832E-014  1.298960938811433E-014

  Scratch initialization for the nucleus: Fm 136 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =   -0.10000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     -9.82374649     0.00000000

  |HFB+HO> iterations(b0=  2.282, Nsh= 20, inin=  1, N=136, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.29614327 0.30  0.288     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.018   0.042 #eln(n,p,t)=    -0.181    -0.279    -0.459 #del+ala2=   0.397   0.412
   2B  49.86582163 0.10 -0.124 -1259.675631  236.0   5.787   5.536 |  -22.202   0.397 -14.968   0.412 |  -16.331 -27.408  17.122   0.000
                            f: ala2(n,p)=   0.149   0.252 #eln(n,p,t)=    -0.838    -1.045    -1.882 #del+ala2=   0.538   0.650
   3B  16.38863845 0.11 -0.079 -1360.250449  236.0   5.645   5.759 |   -7.166   0.538  -4.739   0.650 |   -7.838  -6.222   6.405   0.000
                            f: ala2(n,p)=   0.114   0.636 #eln(n,p,t)=    -0.824    -1.430    -2.254 #del+ala2=   0.622   0.992
   4B  47.77272541 0.10 -0.107  1473.805169  236.0   5.897   5.230 |   -5.114   0.622  -1.952   0.992 |   -9.145  -0.012   6.392   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.890    -0.923    -1.813 #del+ala2=   0.632   0.625
   5B   6.45726622 0.11 -0.112 -1679.090645  236.0   5.802   5.700 |   -4.911   0.632  -3.402   0.625 |   -6.509   0.245   6.380   0.000
                            f: ala2(n,p)=   0.128   0.137 #eln(n,p,t)=    -0.889    -0.821    -1.711 #del+ala2=   0.646   0.631
   6B   3.75904296 0.13 -0.107 -1721.750545  236.0   5.799   5.752 |   -5.223   0.646  -3.859   0.631 |   -6.701   0.373   6.328   0.000
                            f: ala2(n,p)=   0.109   0.129 #eln(n,p,t)=    -0.839    -0.810    -1.649 #del+ala2=   0.663   0.637
   7B   1.91520287 0.14 -0.107 -1743.485463  236.0   5.812   5.745 |   -5.876   0.663  -4.094   0.637 |   -6.866   0.166   6.327   0.000
                            f: ala2(n,p)=   0.099   0.134 #eln(n,p,t)=    -0.811    -0.813    -1.624 #del+ala2=   0.672   0.649
   8B   1.51118289 0.16 -0.104 -1743.940517  236.0   5.819   5.754 |   -6.292   0.672  -4.180   0.649 |   -6.981   0.151   6.381   0.000
                            f: ala2(n,p)=   0.095   0.110 #eln(n,p,t)=    -0.819    -0.767    -1.586 #del+ala2=   0.708   0.660
   9B   1.15498732 0.18 -0.097 -1745.964780  236.0   5.825   5.758 |   -7.114   0.708  -4.802   0.660 |   -7.158   0.039   6.421   0.000
                            f: ala2(n,p)=   0.081   0.110 #eln(n,p,t)=    -0.799    -0.778    -1.577 #del+ala2=   0.751   0.689
  10B   1.25623602 0.10 -0.092 -1747.224662  236.0   5.833   5.778 |   -8.514   0.751  -5.330   0.689 |   -7.429  -0.150   6.369   0.000
                            f: ala2(n,p)=   0.085   0.110 #eln(n,p,t)=    -0.812    -0.782    -1.594 #del+ala2=   0.749   0.688
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  10 steps   si=     0.8054626415 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.241 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.282, Nsh= 20, inin=  1, N=136, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.80546264 0.11 -0.094 -1748.411064  236.0   5.834   5.775 |   -8.347   0.749  -5.306   0.688 |   -7.404  -0.138   0.000   0.000
                            f: ala2(n,p)=   0.087   0.110 #eln(n,p,t)=    -0.826    -0.788    -1.614 #del+ala2=   0.754   0.691
   2B   0.98606211 0.10 -0.096 -1748.504606  236.0   5.835   5.775 |   -8.411   0.754  -5.360   0.691 |   -7.434  -0.151   1.491   0.000
                            f: ala2(n,p)=   0.091   0.115 #eln(n,p,t)=    -0.866    -0.817    -1.683 #del+ala2=   0.775   0.707
   3B   0.58174086 0.11 -0.100 -1748.458023  236.0   5.840   5.781 |   -8.806   0.775  -5.563   0.707 |   -7.570  -0.237   1.493   0.000
                            f: ala2(n,p)=   0.094   0.115 #eln(n,p,t)=    -0.894    -0.827    -1.722 #del+ala2=   0.786   0.714
   4B   1.06686766 0.10 -0.102 -1747.247427  236.0   5.842   5.783 |   -9.018   0.786  -5.689   0.714 |   -7.631  -0.293   1.542   0.000
                            f: ala2(n,p)=   0.097   0.116 #eln(n,p,t)=    -0.919    -0.842    -1.761 #del+ala2=   0.800   0.724
   5B   0.30614749 0.11 -0.106 -1749.090972  236.0   5.845   5.786 |   -9.285   0.800  -5.864   0.724 |   -7.690  -0.326   1.545   0.000
                            f: ala2(n,p)=   0.097   0.117 #eln(n,p,t)=    -0.924    -0.848    -1.772 #del+ala2=   0.803   0.727
   6B   0.20208460 0.13 -0.107 -1749.271351  236.0   5.846   5.787 |   -9.355   0.803  -5.887   0.727 |   -7.706  -0.338   1.500   0.000
                            f: ala2(n,p)=   0.099   0.119 #eln(n,p,t)=    -0.945    -0.863    -1.808 #del+ala2=   0.813   0.734
   7B   0.19854000 0.14 -0.110 -1749.405618  236.0   5.848   5.789 |   -9.559   0.813  -5.986   0.734 |   -7.743  -0.367   1.530   0.000
                            f: ala2(n,p)=   0.101   0.120 #eln(n,p,t)=    -0.970    -0.875    -1.845 #del+ala2=   0.823   0.741
   8B   0.14140999 0.16 -0.114 -1749.579145  236.0   5.851   5.792 |   -9.753   0.823  -6.103   0.741 |   -7.783  -0.400   1.536   0.000
                            f: ala2(n,p)=   0.102   0.122 #eln(n,p,t)=    -0.983    -0.883    -1.865 #del+ala2=   0.828   0.744
   9B   0.13335923 0.18 -0.117 -1749.683241  236.0   5.852   5.793 |   -9.832   0.828  -6.134   0.744 |   -7.805  -0.413   1.545   0.000
                            f: ala2(n,p)=   0.105   0.123 #eln(n,p,t)=    -1.007    -0.894    -1.901 #del+ala2=   0.836   0.747
  10B   0.11730621 0.21 -0.123 -1749.879330  236.0   5.855   5.796 |   -9.936   0.836  -6.165   0.747 |   -7.842  -0.442   1.545   0.000
                            f: ala2(n,p)=   0.106   0.125 #eln(n,p,t)=    -1.014    -0.899    -1.913 #del+ala2=   0.838   0.749
  11B   0.11230525 0.24 -0.126 -1749.958427  236.0   5.857   5.798 |   -9.983   0.838  -6.156   0.749 |   -7.856  -0.458   1.540   0.000
                            f: ala2(n,p)=   0.108   0.128 #eln(n,p,t)=    -1.036    -0.907    -1.943 #del+ala2=   0.844   0.747
  12B   0.10484102 0.27 -0.138 -1750.203054  236.0   5.863   5.803 |  -10.012   0.844  -6.050   0.747 |   -7.902  -0.512   1.538   0.000
                            f: ala2(n,p)=   0.107   0.131 #eln(n,p,t)=    -1.039    -0.910    -1.949 #del+ala2=   0.845   0.744
  13B   0.11215854 0.10 -0.148 -1750.297138  236.0   5.868   5.808 |  -10.048   0.845  -5.930   0.744 |   -7.938  -0.555   1.555   0.000
                            f: ala2(n,p)=   0.108   0.132 #eln(n,p,t)=    -1.040    -0.910    -1.950 #del+ala2=   0.845   0.743
  14B   0.08746646 0.11 -0.148 -1750.312053  236.0   5.868   5.809 |  -10.027   0.845  -5.906   0.743 |   -7.939  -0.558   1.465   0.000
                            f: ala2(n,p)=   0.109   0.131 #eln(n,p,t)=    -1.043    -0.909    -1.952 #del+ala2=   0.845   0.743
  15B   0.07172217 0.13 -0.147 -1750.314613  236.0   5.867   5.808 |  -10.005   0.845  -5.906   0.743 |   -7.938  -0.553   1.515   0.000
                            f: ala2(n,p)=   0.109   0.132 #eln(n,p,t)=    -1.039    -0.904    -1.944 #del+ala2=   0.842   0.738
  16B   0.07478766 0.10 -0.150 -1750.340705  236.0   5.869   5.809 |   -9.911   0.842  -5.788   0.738 |   -7.941  -0.558   1.553   0.000
                            f: ala2(n,p)=   0.109   0.133 #eln(n,p,t)=    -1.035    -0.897    -1.932 #del+ala2=   0.837   0.731
  17B   0.05962392 0.11 -0.152 -1750.364461  236.0   5.870   5.810 |   -9.775   0.837  -5.647   0.731 |   -7.943  -0.563   1.505   0.000
                            f: ala2(n,p)=   0.109   0.134 #eln(n,p,t)=    -1.031    -0.891    -1.922 #del+ala2=   0.833   0.726
  18B   0.05328981 0.13 -0.154 -1750.379976  236.0   5.870   5.810 |   -9.667   0.833  -5.534   0.726 |   -7.943  -0.564   1.466   0.000
                            f: ala2(n,p)=   0.109   0.135 #eln(n,p,t)=    -1.027    -0.886    -1.913 #del+ala2=   0.830   0.721
  19B   0.03641011 0.14 -0.155 -1750.390994  236.0   5.870   5.810 |   -9.571   0.830  -5.440   0.721 |   -7.942  -0.564   1.466   0.000
                            f: ala2(n,p)=   0.109   0.135 #eln(n,p,t)=    -1.022    -0.880    -1.902 #del+ala2=   0.826   0.717
  20B   0.03194650 0.16 -0.156 -1750.396805  236.0   5.870   5.810 |   -9.476   0.826  -5.353   0.717 |   -7.939  -0.564   1.514   0.000
                            f: ala2(n,p)=   0.109   0.136 #eln(n,p,t)=    -1.016    -0.875    -1.891 #del+ala2=   0.823   0.712
  21B   0.04044308 0.10 -0.157 -1750.402885  236.0   5.871   5.811 |   -9.384   0.823  -5.255   0.712 |   -7.939  -0.566   1.505   0.000
                            f: ala2(n,p)=   0.109   0.136 #eln(n,p,t)=    -1.014    -0.872    -1.885 #del+ala2=   0.821   0.710
  22B   0.03249986 0.11 -0.158 -1750.406727  236.0   5.871   5.811 |   -9.329   0.821  -5.203   0.710 |   -7.938  -0.567   1.465   0.000
                            f: ala2(n,p)=   0.108   0.136 #eln(n,p,t)=    -1.011    -0.869    -1.880 #del+ala2=   0.819   0.707
  23B   0.02714542 0.13 -0.158 -1750.409644  236.0   5.871   5.811 |   -9.287   0.819  -5.156   0.707 |   -7.937  -0.568   1.500   0.000
                            f: ala2(n,p)=   0.108   0.136 #eln(n,p,t)=    -1.009    -0.868    -1.878 #del+ala2=   0.818   0.706
  24B   0.02408499 0.14 -0.159 -1750.408937  236.0   5.871   5.811 |   -9.267   0.818  -5.135   0.706 |   -7.937  -0.569   1.458   0.000
                            f: ala2(n,p)=   0.108   0.137 #eln(n,p,t)=    -1.008    -0.867    -1.875 #del+ala2=   0.817   0.705
  25B   0.02707361 0.10 -0.159 -1750.408732  236.0   5.871   5.811 |   -9.252   0.817  -5.111   0.705 |   -7.937  -0.571   1.498   0.000
                            f: ala2(n,p)=   0.108   0.137 #eln(n,p,t)=    -1.004    -0.864    -1.868 #del+ala2=   0.815   0.702
  26B   0.02594613 0.11 -0.160 -1750.409666  236.0   5.872   5.812 |   -9.204   0.815  -5.047   0.702 |   -7.937  -0.576   1.501   0.000
                            f: ala2(n,p)=   0.107   0.138 #eln(n,p,t)=    -1.002    -0.863    -1.864 #del+ala2=   0.814   0.701
  27B   0.02070388 0.13 -0.161 -1750.411671  236.0   5.872   5.812 |   -9.188   0.814  -5.012   0.701 |   -7.938  -0.580   1.497   0.000
                            f: ala2(n,p)=   0.107   0.138 #eln(n,p,t)=    -0.999    -0.860    -1.859 #del+ala2=   0.813   0.699
  28B   0.01690245 0.14 -0.162 -1750.413521  236.0   5.872   5.812 |   -9.156   0.813  -4.969   0.699 |   -7.937  -0.583   1.502   0.000
                            f: ala2(n,p)=   0.107   0.138 #eln(n,p,t)=    -0.998    -0.860    -1.858 #del+ala2=   0.812   0.698
  29B   0.01615985 0.16 -0.162 -1750.413786  236.0   5.872   5.813 |   -9.150   0.812  -4.951   0.698 |   -7.938  -0.585   1.491   0.000
                            f: ala2(n,p)=   0.107   0.139 #eln(n,p,t)=    -0.997    -0.860    -1.857 #del+ala2=   0.813   0.697
  30B   0.01024312 0.18 -0.163 -1750.413550  236.0   5.873   5.813 |   -9.166   0.813  -4.932   0.697 |   -7.939  -0.591   1.535   0.000
                            f: ala2(n,p)=   0.106   0.139 #eln(n,p,t)=    -0.996    -0.860    -1.856 #del+ala2=   0.813   0.697
  31B   0.02172079 0.10 -0.164 -1750.412491  236.0   5.873   5.813 |   -9.175   0.813  -4.917   0.697 |   -7.939  -0.595   1.493   0.000
                            f: ala2(n,p)=   0.106   0.140 #eln(n,p,t)=    -0.996    -0.861    -1.857 #del+ala2=   0.814   0.697
  32B   0.01744685 0.11 -0.165 -1750.413029  236.0   5.874   5.814 |   -9.220   0.814  -4.912   0.697 |   -7.941  -0.602   1.545   0.000
                            f: ala2(n,p)=   0.105   0.141 #eln(n,p,t)=    -0.995    -0.861    -1.856 #del+ala2=   0.814   0.696
  33B   0.01309865 0.13 -0.167 -1750.414371  236.0   5.875   5.815 |   -9.244   0.814  -4.877   0.696 |   -7.942  -0.612   1.544   0.000
                            f: ala2(n,p)=   0.105   0.141 #eln(n,p,t)=    -0.994    -0.862    -1.856 #del+ala2=   0.814   0.696
  34B   0.01423713 0.10 -0.168 -1750.414815  236.0   5.875   5.815 |   -9.252   0.814  -4.870   0.696 |   -7.942  -0.615   1.538   0.000
                            f: ala2(n,p)=   0.105   0.141 #eln(n,p,t)=    -0.996    -0.864    -1.859 #del+ala2=   0.816   0.697
  35B   0.00693236 0.11 -0.168 -1750.414524  236.0   5.875   5.815 |   -9.287   0.816  -4.887   0.697 |   -7.943  -0.617   1.550   0.000
                            f: ala2(n,p)=   0.105   0.141 #eln(n,p,t)=    -0.996    -0.865    -1.861 #del+ala2=   0.816   0.698
  36B   0.01456248 0.10 -0.169 -1750.414123  236.0   5.875   5.815 |   -9.306   0.816  -4.895   0.698 |   -7.943  -0.618   1.541   0.000
                            f: ala2(n,p)=   0.104   0.141 #eln(n,p,t)=    -0.997    -0.867    -1.865 #del+ala2=   0.818   0.699
  37B   0.01132356 0.11 -0.169 -1750.413436  236.0   5.876   5.816 |   -9.356   0.818  -4.915   0.699 |   -7.944  -0.622   1.538   0.000
                            f: ala2(n,p)=   0.104   0.141 #eln(n,p,t)=    -0.998    -0.869    -1.868 #del+ala2=   0.819   0.700
  38B   0.00929316 0.13 -0.170 -1750.413166  236.0   5.876   5.816 |   -9.394   0.819  -4.929   0.700 |   -7.945  -0.626   1.582   0.000
                            f: ala2(n,p)=   0.104   0.142 #eln(n,p,t)=    -0.999    -0.871    -1.871 #del+ala2=   0.821   0.701
  39B   0.00817066 0.14 -0.171 -1750.413307  236.0   5.876   5.816 |   -9.432   0.821  -4.940   0.701 |   -7.946  -0.630   1.546   0.000
                            f: ala2(n,p)=   0.104   0.142 #eln(n,p,t)=    -1.000    -0.872    -1.872 #del+ala2=   0.821   0.702
  40B   0.00586272 0.16 -0.171 -1750.412880  236.0   5.876   5.816 |   -9.446   0.821  -4.952   0.702 |   -7.946  -0.631   1.500   0.000
                            f: ala2(n,p)=   0.104   0.142 #eln(n,p,t)=    -1.000    -0.873    -1.873 #del+ala2=   0.821   0.702
  41B   0.00683457 0.10 -0.171 -1750.412966  236.0   5.877   5.817 |   -9.450   0.821  -4.952   0.702 |   -7.946  -0.632   1.500   0.000
                            f: ala2(n,p)=   0.104   0.142 #eln(n,p,t)=    -1.000    -0.874    -1.874 #del+ala2=   0.822   0.702
  42B   0.00500200 0.11 -0.172 -1750.413070  236.0   5.877   5.817 |   -9.462   0.822  -4.958   0.702 |   -7.947  -0.634   1.542   0.000
                            f: ala2(n,p)=   0.104   0.142 #eln(n,p,t)=    -1.000    -0.874    -1.874 #del+ala2=   0.822   0.702
  43B   0.00560740 0.10 -0.172 -1750.415008  236.0   5.877   5.817 |   -9.464   0.822  -4.959   0.702 |   -7.947  -0.635   1.500   0.000
                            f: ala2(n,p)=   0.103   0.142 #eln(n,p,t)=    -1.000    -0.877    -1.877 #del+ala2=   0.823   0.704
  44B   0.00328913 0.11 -0.173 -1750.415589  236.0   5.877   5.817 |   -9.494   0.823  -4.973   0.704 |   -7.948  -0.641   1.535   0.000
                            f: ala2(n,p)=   0.103   0.143 #eln(n,p,t)=    -1.000    -0.877    -1.877 #del+ala2=   0.823   0.704
  45B   0.00496220 0.10 -0.174 -1750.414761  236.0   5.878   5.818 |   -9.499   0.823  -4.970   0.704 |   -7.948  -0.643   1.542   0.000
                            f: ala2(n,p)=   0.103   0.143 #eln(n,p,t)=    -1.000    -0.877    -1.878 #del+ala2=   0.823   0.704
  46B   0.00338693 0.11 -0.174 -1750.415470  236.0   5.878   5.818 |   -9.502   0.823  -4.969   0.704 |   -7.948  -0.646   1.538   0.000
                            f: ala2(n,p)=   0.103   0.143 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.823   0.704
  47B   0.00280632 0.13 -0.175 -1750.416229  236.0   5.878   5.818 |   -9.506   0.823  -4.968   0.704 |   -7.949  -0.648   1.532   0.000
                            f: ala2(n,p)=   0.103   0.143 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.823   0.704
  48B   0.00221197 0.14 -0.175 -1750.419284  236.0   5.879   5.818 |   -9.503   0.823  -4.962   0.704 |   -7.949  -0.651   1.538   0.000
                            f: ala2(n,p)=   0.103   0.143 #eln(n,p,t)=    -0.999    -0.878    -1.878 #del+ala2=   0.822   0.704
  49B   0.00362901 0.10 -0.176 -1750.420117  236.0   5.879   5.819 |   -9.498   0.822  -4.955   0.704 |   -7.949  -0.653   1.532   0.000
                            f: ala2(n,p)=   0.103   0.143 #eln(n,p,t)=    -0.999    -0.879    -1.878 #del+ala2=   0.822   0.703
  50B   0.00352921 0.11 -0.177 -1750.420350  236.0   5.879   5.819 |   -9.498   0.822  -4.947   0.703 |   -7.950  -0.657   1.533   0.000
                            f: ala2(n,p)=   0.103   0.144 #eln(n,p,t)=    -0.999    -0.879    -1.878 #del+ala2=   0.822   0.703
  51B   0.00290426 0.13 -0.178 -1750.424453  236.0   5.880   5.820 |   -9.495   0.822  -4.938   0.703 |   -7.951  -0.663   1.541   0.000
                            f: ala2(n,p)=   0.103   0.144 #eln(n,p,t)=    -0.999    -0.879    -1.878 #del+ala2=   0.822   0.703
  52B   0.00267942 0.14 -0.178 -1750.424676  236.0   5.880   5.820 |   -9.493   0.822  -4.935   0.703 |   -7.951  -0.663   1.457   0.000
                            f: ala2(n,p)=   0.103   0.144 #eln(n,p,t)=    -0.999    -0.879    -1.878 #del+ala2=   0.822   0.703
  53B   0.00247389 0.16 -0.179 -1750.425824  236.0   5.880   5.820 |   -9.491   0.822  -4.931   0.703 |   -7.951  -0.666   1.533   0.000
                            f: ala2(n,p)=   0.103   0.144 #eln(n,p,t)=    -0.998    -0.879    -1.878 #del+ala2=   0.822   0.703
  54B   0.00282370 0.10 -0.179 -1750.426405  236.0   5.880   5.820 |   -9.487   0.822  -4.927   0.703 |   -7.951  -0.666   1.492   0.000
                            f: ala2(n,p)=   0.103   0.144 #eln(n,p,t)=    -0.998    -0.880    -1.878 #del+ala2=   0.822   0.703
  55B   0.00271071 0.11 -0.179 -1750.427393  236.0   5.880   5.820 |   -9.484   0.822  -4.923   0.703 |   -7.952  -0.668   1.537   0.000
                            f: ala2(n,p)=   0.103   0.144 #eln(n,p,t)=    -0.998    -0.879    -1.878 #del+ala2=   0.822   0.703
  56B   0.00275128 0.10 -0.180 -1750.426853  236.0   5.881   5.820 |   -9.482   0.822  -4.918   0.703 |   -7.952  -0.670   1.541   0.000
                            f: ala2(n,p)=   0.103   0.144 #eln(n,p,t)=    -0.998    -0.880    -1.878 #del+ala2=   0.822   0.703
  57B   0.00230147 0.11 -0.180 -1750.427540  236.0   5.881   5.820 |   -9.481   0.822  -4.915   0.703 |   -7.952  -0.671   1.545   0.000
                            f: ala2(n,p)=   0.103   0.144 #eln(n,p,t)=    -0.998    -0.879    -1.877 #del+ala2=   0.822   0.703
  58B   0.00292045 0.10 -0.180 -1750.427381  236.0   5.881   5.820 |   -9.480   0.822  -4.915   0.703 |   -7.952  -0.670   1.546   0.000
                            f: ala2(n,p)=   0.103   0.145 #eln(n,p,t)=    -0.998    -0.880    -1.877 #del+ala2=   0.822   0.702
  59B   0.00284797 0.11 -0.180 -1750.428661  236.0   5.881   5.821 |   -9.477   0.822  -4.909   0.702 |   -7.952  -0.672   1.535   0.000
                            f: ala2(n,p)=   0.103   0.145 #eln(n,p,t)=    -0.998    -0.880    -1.877 #del+ala2=   0.822   0.702
  60B   0.00213943 0.13 -0.181 -1750.429731  236.0   5.881   5.821 |   -9.475   0.822  -4.904   0.702 |   -7.953  -0.674   1.540   0.000
                            f: ala2(n,p)=   0.103   0.145 #eln(n,p,t)=    -0.998    -0.880    -1.878 #del+ala2=   0.822   0.702
  61B   0.00205516 0.14 -0.181 -1750.431659  236.0   5.881   5.821 |   -9.470   0.822  -4.896   0.702 |   -7.953  -0.677   1.541   0.000
                            f: ala2(n,p)=   0.103   0.145 #eln(n,p,t)=    -0.998    -0.880    -1.878 #del+ala2=   0.822   0.702
  62B   0.00260351 0.10 -0.181 -1750.432060  236.0   5.881   5.821 |   -9.469   0.822  -4.896   0.702 |   -7.953  -0.677   1.539   0.000
                            f: ala2(n,p)=   0.103   0.145 #eln(n,p,t)=    -0.998    -0.880    -1.878 #del+ala2=   0.822   0.702
  63B   0.00209182 0.11 -0.182 -1750.433208  236.0   5.882   5.821 |   -9.467   0.822  -4.892   0.702 |   -7.954  -0.679   1.542   0.000
                            f: ala2(n,p)=   0.103   0.145 #eln(n,p,t)=    -0.998    -0.880    -1.878 #del+ala2=   0.822   0.702
  64B   0.00190714 0.13 -0.182 -1750.434178  236.0   5.882   5.821 |   -9.465   0.822  -4.891   0.702 |   -7.954  -0.680   1.544   0.000
                            f: ala2(n,p)=   0.103   0.145 #eln(n,p,t)=    -0.998    -0.880    -1.878 #del+ala2=   0.821   0.702
  65B   0.00180908 0.14 -0.182 -1750.434893  236.0   5.882   5.822 |   -9.464   0.821  -4.890   0.702 |   -7.954  -0.682   1.540   0.000
                            f: ala2(n,p)=   0.103   0.145 #eln(n,p,t)=    -0.998    -0.881    -1.879 #del+ala2=   0.821   0.702
  66B   0.00163392 0.16 -0.183 -1750.435529  236.0   5.882   5.822 |   -9.463   0.821  -4.890   0.702 |   -7.954  -0.683   1.526   0.000
                            f: ala2(n,p)=   0.103   0.145 #eln(n,p,t)=    -0.998    -0.881    -1.879 #del+ala2=   0.821   0.702
  67B   0.00173753 0.10 -0.183 -1750.436382  236.0   5.882   5.822 |   -9.462   0.821  -4.891   0.702 |   -7.955  -0.684   1.532   0.000
                            f: ala2(n,p)=   0.104   0.145 #eln(n,p,t)=    -0.998    -0.881    -1.880 #del+ala2=   0.821   0.702
  68B   0.00119332 0.11 -0.183 -1750.437417  236.0   5.882   5.822 |   -9.460   0.821  -4.892   0.702 |   -7.955  -0.686   1.547   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.882    -1.881 #del+ala2=   0.821   0.703
  69B   0.00101941 0.13 -0.184 -1750.439100  236.0   5.883   5.822 |   -9.458   0.821  -4.895   0.703 |   -7.955  -0.688   1.586   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.882    -1.881 #del+ala2=   0.821   0.703
  70B   0.00110635 0.10 -0.184 -1750.439482  236.0   5.883   5.822 |   -9.457   0.821  -4.894   0.703 |   -7.956  -0.689   1.540   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.881 #del+ala2=   0.821   0.703
  71B   0.00065073 0.11 -0.184 -1750.439474  236.0   5.883   5.822 |   -9.457   0.821  -4.896   0.703 |   -7.956  -0.689   1.494   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  72B   0.00062020 0.13 -0.184 -1750.440116  236.0   5.883   5.822 |   -9.456   0.821  -4.897   0.703 |   -7.956  -0.690   1.582   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  73B   0.00035182 0.14 -0.184 -1750.439966  236.0   5.883   5.822 |   -9.456   0.821  -4.898   0.703 |   -7.956  -0.690   1.540   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  74B   0.00038573 0.10 -0.184 -1750.440127  236.0   5.883   5.822 |   -9.455   0.821  -4.900   0.703 |   -7.956  -0.690   1.552   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  75B   0.00033318 0.11 -0.184 -1750.440193  236.0   5.883   5.822 |   -9.455   0.821  -4.901   0.703 |   -7.956  -0.690   1.504   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  76B   0.00027564 0.13 -0.184 -1750.439948  236.0   5.883   5.822 |   -9.455   0.821  -4.902   0.703 |   -7.956  -0.690   1.577   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  77B   0.00028664 0.10 -0.184 -1750.440049  236.0   5.883   5.822 |   -9.455   0.821  -4.903   0.703 |   -7.956  -0.690   1.537   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  78B   0.00031454 0.10 -0.184 -1750.439972  236.0   5.883   5.822 |   -9.455   0.821  -4.904   0.703 |   -7.956  -0.690   1.537   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  79B   0.00033320 0.10 -0.184 -1750.439800  236.0   5.883   5.822 |   -9.455   0.821  -4.904   0.703 |   -7.956  -0.690   1.542   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  80B   0.00031065 0.11 -0.184 -1750.439910  236.0   5.883   5.822 |   -9.455   0.821  -4.905   0.703 |   -7.956  -0.690   1.547   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  81B   0.00026861 0.13 -0.184 -1750.439765  236.0   5.883   5.822 |   -9.456   0.821  -4.905   0.703 |   -7.956  -0.690   1.543   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  82B   0.00028883 0.10 -0.184 -1750.439769  236.0   5.883   5.822 |   -9.456   0.821  -4.905   0.703 |   -7.956  -0.690   1.494   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  83B   0.00029032 0.10 -0.184 -1750.439696  236.0   5.883   5.822 |   -9.456   0.821  -4.905   0.703 |   -7.956  -0.690   1.534   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  84B   0.00027471 0.11 -0.184 -1750.439553  236.0   5.883   5.822 |   -9.456   0.821  -4.905   0.703 |   -7.955  -0.689   1.535   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  85B   0.00025196 0.13 -0.184 -1750.439575  236.0   5.883   5.822 |   -9.456   0.821  -4.905   0.703 |   -7.955  -0.689   1.539   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  86B   0.00023947 0.14 -0.184 -1750.439441  236.0   5.883   5.822 |   -9.457   0.821  -4.904   0.703 |   -7.955  -0.689   1.583   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  87B   0.00020746 0.16 -0.184 -1750.439319  236.0   5.883   5.822 |   -9.457   0.821  -4.904   0.703 |   -7.955  -0.689   1.586   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  88B   0.00018571 0.18 -0.184 -1750.439240  236.0   5.883   5.822 |   -9.457   0.821  -4.904   0.703 |   -7.955  -0.689   1.580   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  89B   0.00018709 0.10 -0.184 -1750.439209  236.0   5.883   5.822 |   -9.457   0.821  -4.904   0.703 |   -7.955  -0.689   1.537   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  90B   0.00014690 0.11 -0.184 -1750.439138  236.0   5.883   5.822 |   -9.458   0.821  -4.903   0.703 |   -7.955  -0.689   1.584   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  91B   0.00016341 0.10 -0.184 -1750.439132  236.0   5.883   5.822 |   -9.458   0.821  -4.903   0.703 |   -7.955  -0.689   1.452   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  92B   0.00013821 0.11 -0.184 -1750.439055  236.0   5.883   5.822 |   -9.458   0.821  -4.903   0.703 |   -7.955  -0.689   1.582   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  93B   0.00009046 0.13 -0.184 -1750.438980  236.0   5.883   5.822 |   -9.458   0.821  -4.903   0.703 |   -7.955  -0.689   1.581   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.821   0.703
  94B   0.00010632 0.10 -0.184 -1750.438977  236.0   5.883   5.822 |   -9.458   0.821  -4.903   0.703 |   -7.955  -0.689   1.457   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
  95B   0.00009508 0.11 -0.184 -1750.438939  236.0   5.883   5.822 |   -9.458   0.822  -4.903   0.703 |   -7.955  -0.688   1.580   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
  96B   0.00006426 0.13 -0.184 -1750.438883  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.583   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
  97B   0.00004910 0.14 -0.184 -1750.438836  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.584   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
  98B   0.00005420 0.10 -0.184 -1750.438797  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.584   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
  99B   0.00006228 0.10 -0.184 -1750.438750  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.584   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 100B   0.00004884 0.11 -0.184 -1750.438763  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.587   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 101B   0.00003948 0.13 -0.184 -1750.438713  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.585   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 102B   0.00004478 0.10 -0.184 -1750.438674  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.576   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 103B   0.00005125 0.10 -0.184 -1750.438679  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.582   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 104B   0.00003297 0.11 -0.184 -1750.438664  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.585   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 105B   0.00003612 0.10 -0.184 -1750.438650  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.589   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 106B   0.00003280 0.11 -0.184 -1750.438647  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.501   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 107B   0.00004021 0.10 -0.184 -1750.438641  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.582   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 108B   0.00004110 0.10 -0.184 -1750.438640  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.495   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 109B   0.00003523 0.11 -0.184 -1750.438637  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.493   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 110B   0.00004423 0.10 -0.184 -1750.438635  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.500   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 111B   0.00003179 0.11 -0.184 -1750.438646  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.589   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 112B   0.00004312 0.10 -0.184 -1750.438633  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.592   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 113B   0.00004136 0.11 -0.184 -1750.438632  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.500   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 114B   0.00004174 0.10 -0.184 -1750.438638  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.579   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 115B   0.00003824 0.11 -0.184 -1750.438640  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.493   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 116B   0.00003805 0.13 -0.184 -1750.438647  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.587   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 117B   0.00003455 0.14 -0.184 -1750.438672  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.586   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 118B   0.00001966 0.16 -0.184 -1750.438711  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.589   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 119B   0.00001814 0.18 -0.184 -1750.438742  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.587   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 120B   0.00003561 0.10 -0.184 -1750.438750  236.0   5.883   5.822 |   -9.459   0.822  -4.903   0.703 |   -7.955  -0.688   1.581   0.000
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 120 steps   si=     0.0000088961 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   3.074 minutes
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
                            f: ala2(n,p)=   0.104   0.146 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.822   0.703
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     136.000000     100.000000     236.000000
  UnPj(av) part.numbs .     136.000000     100.000000     236.000000
  b0, bz, bp ..........       2.282314       2.211455       2.318590
 
  lambda (ala) ........      -7.955189      -0.688223
  Lambda (alast) ......      -7.955189      -0.688223
  delta(n,p), pwi .....       0.717896       0.557743      60.000000
  pairing energy ......      -9.458540      -4.902933     -14.361473
  LN lambda_2 ... ala2        0.103605       0.145522
  LN energies .........      -0.998670      -0.882983      -1.881654
  delta(n,p)+ala2 .....       0.821501       0.703264
  Geff(n,p) ...........      -0.054488      -0.063447
 
  rms-radius ..........       5.882601       5.822170       5.857071
  charge-radius, r0 ...                      5.877225       7.415696
  deformation beta2....      -0.178858      -0.190807      -0.183861
  dipole moment[fm] ...       0.001168       0.000860       0.002028
  quadrupole moment[b]      -10.619321      -8.159686     -18.779007
  octupole moment .....      -0.000211      -0.000160      -0.000372
  hexadecapole moment .       0.516650       0.413543       0.930193
  q5 ..................       0.000060       0.000046       0.000106
  q6 ..................      -0.102870      -0.070049      -0.172920
  q7 ..................      -0.000016      -0.000012      -0.000029
  q8 ..................       0.015529       0.010342       0.025871
 
  kinetic energy ......    2721.610635    1691.066048    4412.676682
  volume energy .......                                 -7427.827213
        rho_tau .......                                   228.926841
        rho_rho .......                                 -7656.754054
  surface energy ......                                   239.206475
   rho_DELTA_rho ......                                   239.206475
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -66.748846
        rho_NABLA_J ...                                   -66.748846
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1119.384802
          direct ......                                  1158.201181
          exchange ....                                   -38.816379
          pairing .....                                     0.000000
  tensor energy .......                                   -10.887549
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1748.557122
  tEnergy: ehfb(qp)+LN                                  -1750.438776
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.882535       5.821980       5.856952
  charge-radius, r0 ...                      5.877036       7.415696
  deformation beta ....      -0.179257      -0.191232      -0.184271
  q2 deformation,  beta      -0.187997      -0.196448      -0.191578
  q3 deformation,  octa      -0.000016      -0.000016      -0.000016
  q4 deformation,  heta       0.052610       0.057379       0.054631
  quadrupole moment[b]      -10.642778      -8.177341     -18.820118
  octupole moment[ (10fm)^3]       -0.000212      -0.000160      -0.000372
  hexadecapole moment[b^2]        0.516568       0.414257       0.930825
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.686199568248213       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   289 Eqp=   0.68619957  (1-2N)E=   0.13345340  Ovlp=   0.58548393  5+[ 6, 0, 2]
    num=   2 block=   1 state=   1     1 Eqp=   0.69341721  (1-2N)E=   0.29368692  Ovlp=   0.70696797  1-[ 5, 5, 0]
    num=   3 block=   4 state=   1   410 Eqp=   0.71625245  (1-2N)E=   0.24052787  Ovlp=   0.52219364  7+[ 6, 0, 4]
    num=   4 block=   6 state=   1   611 Eqp=   0.79490291  (1-2N)E=   0.27101175  Ovlp=   0.61687077 11-[ 7, 2, 5]
    num=   5 block=   5 state=   1   517 Eqp=   0.88579780  (1-2N)E=   0.50085009  Ovlp=   0.72523331  9+[ 6, 1, 5]
    num=   6 block=   4 state=   2   411 Eqp=   0.89910164  (1-2N)E=   0.55025091  Ovlp=   0.56091109  7+[ 6, 1, 3]
    num=   7 block=   7 state=   1   693 Eqp=   0.96144887  (1-2N)E=  -0.59524259  Ovlp=   0.82607347 13-[ 7, 1, 6]
    num=   8 block=   1 state=   2     2 Eqp=   0.97459094  (1-2N)E=   0.71577987  Ovlp=   0.68499607  1+[ 6, 0, 0]
    num=   9 block=   2 state=   1   153 Eqp=   1.02205195  (1-2N)E=   0.77912604  Ovlp=   0.64953097  3+[ 6, 0, 2]
    num=  10 block=   5 state=   2   518 Eqp=   1.22386656  (1-2N)E=   0.98033002  Ovlp=   0.57965272  9-[ 7, 1, 4]
    num=  11 block=   6 state=   2   612 Eqp=   1.52833689  (1-2N)E=  -1.33554010  Ovlp=   0.87890938 11+[ 6, 0, 6]
    num=  12 block=   1 state=   3     3 Eqp=   1.53385418  (1-2N)E=  -1.39141388  Ovlp=   0.76053487  1-[ 5, 4, 1]
    num=  13 block=   2 state=   2   154 Eqp=   1.60382530  (1-2N)E=   1.44901565  Ovlp=   0.67735128  3+[ 6, 1, 1]
    num=  14 block=   2 state=   3   155 Eqp=   1.62806910  (1-2N)E=  -1.49190574  Ovlp=   0.77226414  3-[ 5, 4, 1]
    num=  15 block=   3 state=   2   290 Eqp=   1.65684986  (1-2N)E=   1.50235563  Ovlp=   0.77177650  5+[ 6, 1, 3]
    num=  16 block=   5 state=   3   519 Eqp=   1.66390206  (1-2N)E=  -1.50905439  Ovlp=   0.74181040  9+[ 6, 0, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.566561607746166       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   235 Eqp=   0.56656161  (1-2N)E=  -0.05129258  Ovlp=   0.46064848  5-[ 5, 2, 3]
    num=   2 block=   2 state=   1   125 Eqp=   0.60079743  (1-2N)E=   0.23909316  Ovlp=   0.45114032  3-[ 5, 0, 1]
    num=   3 block=   5 state=   1   416 Eqp=   0.66602915  (1-2N)E=   0.32984635  Ovlp=   0.61825763  9+[ 6, 2, 4]
    num=   4 block=   1 state=   1     1 Eqp=   0.72936183  (1-2N)E=   0.48099029  Ovlp=   0.49353549  1-[ 5, 0, 1]
    num=   5 block=   6 state=   1   489 Eqp=   0.75332471  (1-2N)E=  -0.46804695  Ovlp=   0.77401010 11+[ 6, 1, 5]
    num=   6 block=   4 state=   1   332 Eqp=   1.03307894  (1-2N)E=  -0.85736164  Ovlp=   0.63783093  7-[ 5, 2, 3]
    num=   7 block=   1 state=   2     2 Eqp=   1.08208389  (1-2N)E=  -0.93529013  Ovlp=   0.48467853  1-[ 5, 1, 0]
    num=   8 block=   4 state=   2   333 Eqp=   1.15908312  (1-2N)E=   1.01311062  Ovlp=   0.54853143  7+[ 6, 1, 3]
    num=   9 block=   2 state=   2   126 Eqp=   1.27392233  (1-2N)E=  -1.15013173  Ovlp=   0.57959905  3-[ 5, 1, 2]
    num=  10 block=   1 state=   3     3 Eqp=   1.47770727  (1-2N)E=  -1.39256941  Ovlp=   0.79854712  1+[ 4, 4, 0]
 
 
