Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 240, N=140, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018, 13:44)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 240
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.28871591868399
  Basis deformation ..........:  beta0=   0.200 q=   1.208
  HO: b0,1/b0,bp,bz,q ........:   0.22887159E+01  0.43692622E+00  0.22176582E+01  0.24377348E+01  0.12083248E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79170130E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      274209    1773
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      20      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1773    1771  Max.num. p/n levels
  nzx, n00:                          23      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          19      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           246     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   20
  Number of levels: nt .......: 1773
  Maximal 2*omega : nom ......:   39
  Maximal nz:       nzm ......:   23
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   19
  Maximal N=nz+2*nr+nl .......:   23
  2 x biggest block dim. .....:  492
  Non-zero elements of h .....:   137991
  Number of Broyden elements .:   551964

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   7.910339050454240E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 140 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.20000000
  b3_ws  =    0.10000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     20.20563670     2.37617057

  |HFB+HO> iterations(b0=  2.289, Nsh= 20, inin=  1, N=140, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  84.95098408 0.30 -0.193     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.015   0.024 #eln(n,p,t)=    -0.161    -0.153    -0.314 #del+ala2=   0.384   0.335
   2B  62.27774538 0.10  0.329 -1227.687731  240.0   5.924   5.625 |  -23.276   0.384 -14.962   0.335 |  -16.076 -27.566  17.721   0.000
                            f: ala2(n,p)=   0.092   0.193 #eln(n,p,t)=    -0.582    -0.854    -1.436 #del+ala2=   0.468   0.558
   3B  16.11574732 0.11  0.195 -1424.707403  240.0   5.741   5.834 |   -8.560   0.468  -4.459   0.558 |   -6.096  -6.488   6.949   0.000
                            f: ala2(n,p)=   0.153   0.289 #eln(n,p,t)=    -0.960    -1.014    -1.974 #del+ala2=   0.621   0.654
   4B  56.03026745 0.10  0.178   977.284480  240.0   5.905   5.380 |   -4.613   0.621  -2.273   0.654 |   -8.161  -0.838   6.900   0.000
                            f: ala2(n,p)=   0.178   0.139 #eln(n,p,t)=    -1.008    -0.772    -1.780 #del+ala2=   0.623   0.564
   5B  11.24812140 0.11  0.163 -1681.441145  240.0   5.910   5.681 |   -4.319   0.623  -3.064   0.564 |   -6.260   0.026   6.878   0.000
                            f: ala2(n,p)=   0.167   0.234 #eln(n,p,t)=    -0.955    -0.941    -1.895 #del+ala2=   0.623   0.641
   6B   7.53934042 0.13  0.156 -1751.593074  240.0   5.865   5.791 |   -4.390   0.623  -2.738   0.641 |   -6.183  -0.354   6.884   0.000
                            f: ala2(n,p)=   0.164   0.158 #eln(n,p,t)=    -0.958    -0.808    -1.766 #del+ala2=   0.629   0.598
   7B   6.06985075 0.14  0.164 -1778.775559  240.0   5.876   5.804 |   -4.435   0.629  -3.165   0.598 |   -6.468  -0.506   6.884   0.000
                            f: ala2(n,p)=   0.164   0.179 #eln(n,p,t)=    -0.953    -0.844    -1.797 #del+ala2=   0.636   0.616
   8B   3.47548927 0.16  0.170 -1774.157351  240.0   5.887   5.799 |   -4.506   0.636  -3.088   0.616 |   -6.626  -0.574   6.873   0.000
                            f: ala2(n,p)=   0.161   0.131 #eln(n,p,t)=    -0.933    -0.751    -1.684 #del+ala2=   0.649   0.605
   9B   4.11881783 0.10  0.171 -1760.231680  240.0   5.897   5.823 |   -4.687   0.649  -3.628   0.605 |   -6.940  -0.886   6.954   0.000
                            f: ala2(n,p)=   0.153   0.206 #eln(n,p,t)=    -0.905    -0.881    -1.786 #del+ala2=   0.652   0.661
  10B   6.47821795 0.10  0.172 -1780.806681  240.0   5.903   5.838 |   -4.870   0.652  -3.324   0.661 |   -7.066  -0.913   6.909   0.000
                            f: ala2(n,p)=   0.150   0.169 #eln(n,p,t)=    -0.891    -0.828    -1.719 #del+ala2=   0.659   0.648
  11L   9.54606710 0.10  0.178 -1783.428718  240.0   5.906   5.857 |   -5.069   0.659  -3.673   0.648 |   -7.291  -1.182   6.931   0.000
                            f: ala2(n,p)=   0.146   0.147 #eln(n,p,t)=    -0.890    -0.787    -1.677 #del+ala2=   0.662   0.636
  12L   6.86148709 0.11  0.187 -1785.628122  240.0   5.917   5.843 |   -5.193   0.662  -3.821   0.636 |   -7.443  -1.166   6.802   0.000
                            f: ala2(n,p)=   0.147   0.135 #eln(n,p,t)=    -0.897    -0.770    -1.668 #del+ala2=   0.664   0.634
  13L   1.72406548 0.13  0.192 -1785.754276  240.0   5.918   5.844 |   -5.218   0.664  -3.978   0.634 |   -7.575  -1.218   6.848   0.000
                            f: ala2(n,p)=   0.146   0.145 #eln(n,p,t)=    -0.899    -0.791    -1.690 #del+ala2=   0.667   0.641
  14B   1.03937340 0.14  0.194 -1785.719041  240.0   5.919   5.844 |   -5.298   0.667  -3.938   0.641 |   -7.646  -1.220   6.872   0.000
                            f: ala2(n,p)=   0.145   0.138 #eln(n,p,t)=    -0.898    -0.778    -1.676 #del+ala2=   0.665   0.638
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  14 steps   si=     0.5374586251 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.789 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.289, Nsh= 20, inin=  1, N=140, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.53745863 0.16  0.193 -1786.855636  240.0   5.917   5.841 |   -5.285   0.665  -4.000   0.638 |   -7.621  -1.188   0.000   0.000
                            f: ala2(n,p)=   0.144   0.140 #eln(n,p,t)=    -0.899    -0.785    -1.684 #del+ala2=   0.666   0.641
   2B   1.73760762 0.10  0.193 -1787.050847  240.0   5.916   5.842 |   -5.316   0.666  -4.020   0.641 |   -7.624  -1.204   1.697   0.000
                            f: ala2(n,p)=   0.146   0.140 #eln(n,p,t)=    -0.909    -0.789    -1.698 #del+ala2=   0.672   0.645
   3B   0.79572533 0.11  0.200 -1786.222086  240.0   5.923   5.847 |   -5.380   0.672  -4.087   0.645 |   -7.760  -1.283   1.792   0.000
                            f: ala2(n,p)=   0.152   0.142 #eln(n,p,t)=    -0.922    -0.795    -1.717 #del+ala2=   0.676   0.649
   4B   0.95695023 0.10  0.202 -1786.103114  240.0   5.925   5.852 |   -5.354   0.676  -4.111   0.649 |   -7.796  -1.293   1.744   0.000
                            f: ala2(n,p)=   0.152   0.141 #eln(n,p,t)=    -0.929    -0.797    -1.726 #del+ala2=   0.680   0.651
   5B   0.48178533 0.11  0.209 -1787.782858  240.0   5.929   5.857 |   -5.414   0.680  -4.165   0.651 |   -7.883  -1.346   1.806   0.000
                            f: ala2(n,p)=   0.154   0.143 #eln(n,p,t)=    -0.937    -0.801    -1.737 #del+ala2=   0.682   0.653
   6B   0.34462644 0.13  0.211 -1788.270612  240.0   5.931   5.857 |   -5.395   0.682  -4.159   0.653 |   -7.904  -1.338   1.810   0.000
                            f: ala2(n,p)=   0.157   0.143 #eln(n,p,t)=    -0.945    -0.802    -1.747 #del+ala2=   0.684   0.654
   7B   0.29538206 0.14  0.216 -1788.434623  240.0   5.933   5.860 |   -5.379   0.684  -4.170   0.654 |   -7.936  -1.344   1.797   0.000
                            f: ala2(n,p)=   0.161   0.147 #eln(n,p,t)=    -0.966    -0.810    -1.776 #del+ala2=   0.689   0.657
   8B   0.22570196 0.16  0.230 -1789.016117  240.0   5.941   5.869 |   -5.364   0.689  -4.168   0.657 |   -8.042  -1.343   1.768   0.000
                            f: ala2(n,p)=   0.162   0.149 #eln(n,p,t)=    -0.974    -0.813    -1.787 #del+ala2=   0.691   0.658
   9B   0.15539276 0.18  0.237 -1789.258605  240.0   5.945   5.873 |   -5.357   0.691  -4.150   0.658 |   -8.087  -1.349   1.756   0.000
                            f: ala2(n,p)=   0.162   0.152 #eln(n,p,t)=    -0.980    -0.814    -1.794 #del+ala2=   0.691   0.656
  10B   0.12124008 0.21  0.247 -1789.494180  240.0   5.951   5.878 |   -5.330   0.691  -4.077   0.656 |   -8.128  -1.332   1.823   0.000
                            f: ala2(n,p)=   0.160   0.154 #eln(n,p,t)=    -0.978    -0.815    -1.793 #del+ala2=   0.690   0.655
  11B   0.12181949 0.10  0.253 -1789.593604  240.0   5.953   5.881 |   -5.338   0.690  -4.025   0.655 |   -8.145  -1.326   1.769   0.000
                            f: ala2(n,p)=   0.162   0.157 #eln(n,p,t)=    -0.984    -0.809    -1.792 #del+ala2=   0.690   0.649
  12B   0.11445578 0.11  0.259 -1789.711945  240.0   5.955   5.884 |   -5.292   0.690  -3.888   0.649 |   -8.145  -1.306   1.721   0.000
                            f: ala2(n,p)=   0.157   0.158 #eln(n,p,t)=    -0.977    -0.800    -1.777 #del+ala2=   0.687   0.642
  13B   0.08161062 0.13  0.267 -1789.774969  240.0   5.958   5.887 |   -5.301   0.687  -3.755   0.642 |   -8.156  -1.291   1.771   0.000
                            f: ala2(n,p)=   0.156   0.159 #eln(n,p,t)=    -0.974    -0.797    -1.771 #del+ala2=   0.687   0.640
  14B   0.05168570 0.14  0.269 -1789.785860  240.0   5.960   5.887 |   -5.319   0.687  -3.714   0.640 |   -8.161  -1.291   1.720   0.000
                            f: ala2(n,p)=   0.155   0.159 #eln(n,p,t)=    -0.974    -0.794    -1.768 #del+ala2=   0.687   0.638
  15B   0.04629508 0.16  0.270 -1789.794760  240.0   5.960   5.888 |   -5.331   0.687  -3.680   0.638 |   -8.165  -1.292   1.768   0.000
                            f: ala2(n,p)=   0.155   0.160 #eln(n,p,t)=    -0.975    -0.792    -1.767 #del+ala2=   0.687   0.635
  16B   0.03057076 0.18  0.270 -1789.812482  240.0   5.959   5.887 |   -5.331   0.687  -3.634   0.635 |   -8.164  -1.294   1.768   0.000
                            f: ala2(n,p)=   0.154   0.160 #eln(n,p,t)=    -0.973    -0.789    -1.762 #del+ala2=   0.687   0.634
  17B   0.04235274 0.10  0.271 -1789.810083  240.0   5.960   5.888 |   -5.353   0.687  -3.612   0.634 |   -8.169  -1.294   1.676   0.000
                            f: ala2(n,p)=   0.153   0.161 #eln(n,p,t)=    -0.973    -0.784    -1.756 #del+ala2=   0.688   0.629
  18B   0.03448726 0.11  0.273 -1789.825664  240.0   5.961   5.889 |   -5.383   0.688  -3.539   0.629 |   -8.174  -1.299   1.776   0.000
                            f: ala2(n,p)=   0.150   0.162 #eln(n,p,t)=    -0.972    -0.774    -1.747 #del+ala2=   0.689   0.623
  19B   0.02947552 0.13  0.275 -1789.842578  240.0   5.961   5.889 |   -5.445   0.689  -3.429   0.623 |   -8.183  -1.307   1.774   0.000
                            f: ala2(n,p)=   0.149   0.162 #eln(n,p,t)=    -0.973    -0.770    -1.743 #del+ala2=   0.690   0.620
  20B   0.03012727 0.10  0.276 -1789.849325  240.0   5.962   5.889 |   -5.490   0.690  -3.376   0.620 |   -8.188  -1.312   1.775   0.000
                            f: ala2(n,p)=   0.147   0.163 #eln(n,p,t)=    -0.973    -0.762    -1.735 #del+ala2=   0.691   0.614
  21B   0.02909988 0.11  0.278 -1789.859808  240.0   5.962   5.890 |   -5.553   0.691  -3.292   0.614 |   -8.195  -1.320   1.785   0.000
                            f: ala2(n,p)=   0.147   0.163 #eln(n,p,t)=    -0.974    -0.761    -1.735 #del+ala2=   0.693   0.613
  22B   0.03112464 0.10  0.278 -1789.865794  240.0   5.962   5.890 |   -5.592   0.693  -3.267   0.613 |   -8.197  -1.324   1.786   0.000
                            f: ala2(n,p)=   0.146   0.164 #eln(n,p,t)=    -0.977    -0.759    -1.736 #del+ala2=   0.694   0.612
  23B   0.02956906 0.11  0.278 -1789.872231  240.0   5.962   5.890 |   -5.641   0.694  -3.247   0.612 |   -8.199  -1.328   1.784   0.000
                            f: ala2(n,p)=   0.145   0.164 #eln(n,p,t)=    -0.980    -0.759    -1.738 #del+ala2=   0.697   0.611
  24B   0.02494365 0.13  0.279 -1789.880744  240.0   5.962   5.890 |   -5.704   0.697  -3.230   0.611 |   -8.201  -1.332   1.786   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.982    -0.757    -1.739 #del+ala2=   0.699   0.610
  25B   0.02376566 0.14  0.279 -1789.886242  240.0   5.962   5.890 |   -5.752   0.699  -3.213   0.610 |   -8.204  -1.337   1.782   0.000
                            f: ala2(n,p)=   0.145   0.164 #eln(n,p,t)=    -0.982    -0.758    -1.740 #del+ala2=   0.699   0.611
  26B   0.02498292 0.10  0.279 -1789.887122  240.0   5.962   5.890 |   -5.764   0.699  -3.217   0.611 |   -8.203  -1.336   1.735   0.000
                            f: ala2(n,p)=   0.144   0.165 #eln(n,p,t)=    -0.987    -0.757    -1.744 #del+ala2=   0.702   0.610
  27B   0.02389921 0.11  0.279 -1789.898582  240.0   5.962   5.889 |   -5.845   0.702  -3.204   0.610 |   -8.206  -1.343   1.819   0.000
                            f: ala2(n,p)=   0.144   0.165 #eln(n,p,t)=    -0.989    -0.757    -1.746 #del+ala2=   0.704   0.610
  28B   0.01945044 0.13  0.279 -1789.903956  240.0   5.961   5.889 |   -5.892   0.704  -3.198   0.610 |   -8.208  -1.345   1.773   0.000
                            f: ala2(n,p)=   0.143   0.165 #eln(n,p,t)=    -0.990    -0.757    -1.747 #del+ala2=   0.705   0.610
  29B   0.02109868 0.10  0.279 -1789.907657  240.0   5.961   5.889 |   -5.911   0.705  -3.199   0.610 |   -8.208  -1.346   1.771   0.000
                            f: ala2(n,p)=   0.143   0.165 #eln(n,p,t)=    -0.993    -0.758    -1.750 #del+ala2=   0.707   0.610
  30B   0.01914825 0.11  0.279 -1789.914748  240.0   5.961   5.888 |   -5.951   0.707  -3.199   0.610 |   -8.209  -1.349   1.822   0.000
                            f: ala2(n,p)=   0.143   0.165 #eln(n,p,t)=    -0.994    -0.758    -1.752 #del+ala2=   0.708   0.610
  31B   0.01834757 0.13  0.279 -1789.919076  240.0   5.961   5.888 |   -5.974   0.708  -3.198   0.610 |   -8.209  -1.350   1.737   0.000
                            f: ala2(n,p)=   0.143   0.166 #eln(n,p,t)=    -0.996    -0.759    -1.755 #del+ala2=   0.709   0.611
  32B   0.01737872 0.14  0.279 -1789.927151  240.0   5.960   5.888 |   -6.014   0.709  -3.202   0.611 |   -8.210  -1.352   1.778   0.000
                            f: ala2(n,p)=   0.143   0.166 #eln(n,p,t)=    -0.998    -0.759    -1.757 #del+ala2=   0.711   0.611
  33B   0.01610894 0.16  0.278 -1789.935800  240.0   5.960   5.887 |   -6.047   0.711  -3.206   0.611 |   -8.210  -1.353   1.724   0.000
                            f: ala2(n,p)=   0.143   0.166 #eln(n,p,t)=    -1.000    -0.760    -1.760 #del+ala2=   0.712   0.612
  34B   0.01540656 0.18  0.278 -1789.948079  240.0   5.959   5.887 |   -6.071   0.712  -3.216   0.612 |   -8.210  -1.353   1.676   0.000
                            f: ala2(n,p)=   0.143   0.166 #eln(n,p,t)=    -0.999    -0.760    -1.759 #del+ala2=   0.712   0.612
  35B   0.01536740 0.21  0.278 -1789.948020  240.0   5.959   5.887 |   -6.068   0.712  -3.215   0.612 |   -8.210  -1.352   1.739   0.000
                            f: ala2(n,p)=   0.142   0.166 #eln(n,p,t)=    -1.003    -0.761    -1.764 #del+ala2=   0.714   0.612
  36B   0.01384051 0.24  0.278 -1789.963622  240.0   5.959   5.886 |   -6.112   0.714  -3.225   0.612 |   -8.210  -1.354   1.778   0.000
                            f: ala2(n,p)=   0.143   0.166 #eln(n,p,t)=    -1.004    -0.762    -1.766 #del+ala2=   0.714   0.613
  37B   0.01344766 0.27  0.277 -1789.973667  240.0   5.958   5.886 |   -6.124   0.714  -3.234   0.613 |   -8.210  -1.353   1.728   0.000
                            f: ala2(n,p)=   0.143   0.166 #eln(n,p,t)=    -1.004    -0.762    -1.766 #del+ala2=   0.714   0.613
  38B   0.01287274 0.30  0.277 -1789.976408  240.0   5.958   5.885 |   -6.122   0.714  -3.235   0.613 |   -8.210  -1.353   1.732   0.000
                            f: ala2(n,p)=   0.143   0.166 #eln(n,p,t)=    -1.004    -0.763    -1.768 #del+ala2=   0.714   0.614
  39B   0.01516581 0.10  0.277 -1789.987111  240.0   5.958   5.885 |   -6.121   0.714  -3.244   0.614 |   -8.210  -1.351   1.780   0.000
                            f: ala2(n,p)=   0.143   0.166 #eln(n,p,t)=    -1.005    -0.764    -1.768 #del+ala2=   0.714   0.614
  40B   0.01342624 0.11  0.277 -1789.995916  240.0   5.958   5.885 |   -6.115   0.714  -3.251   0.614 |   -8.209  -1.350   1.781   0.000
                            f: ala2(n,p)=   0.144   0.166 #eln(n,p,t)=    -1.004    -0.765    -1.769 #del+ala2=   0.714   0.615
  41B   0.01924918 0.10  0.276 -1790.007717  240.0   5.957   5.884 |   -6.094   0.714  -3.265   0.615 |   -8.209  -1.347   1.685   0.000
                            f: ala2(n,p)=   0.144   0.166 #eln(n,p,t)=    -1.004    -0.765    -1.770 #del+ala2=   0.714   0.615
  42B   0.01020338 0.11  0.276 -1790.011980  240.0   5.957   5.884 |   -6.081   0.714  -3.272   0.615 |   -8.209  -1.345   1.787   0.000
                            f: ala2(n,p)=   0.144   0.166 #eln(n,p,t)=    -1.004    -0.766    -1.770 #del+ala2=   0.713   0.616
  43B   0.00918676 0.13  0.276 -1790.014912  240.0   5.957   5.884 |   -6.066   0.713  -3.275   0.616 |   -8.208  -1.344   1.786   0.000
                            f: ala2(n,p)=   0.144   0.166 #eln(n,p,t)=    -1.004    -0.766    -1.770 #del+ala2=   0.713   0.616
  44B   0.01036743 0.10  0.276 -1790.014737  240.0   5.957   5.884 |   -6.066   0.713  -3.276   0.616 |   -8.208  -1.343   1.743   0.000
                            f: ala2(n,p)=   0.144   0.166 #eln(n,p,t)=    -1.003    -0.766    -1.769 #del+ala2=   0.712   0.616
  45B   0.00689817 0.11  0.276 -1790.018388  240.0   5.957   5.884 |   -6.038   0.712  -3.274   0.616 |   -8.206  -1.340   1.797   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -1.001    -0.766    -1.767 #del+ala2=   0.711   0.616
  46B   0.01026052 0.10  0.276 -1790.019943  240.0   5.957   5.884 |   -6.009   0.711  -3.279   0.616 |   -8.205  -1.336   1.787   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -1.000    -0.766    -1.766 #del+ala2=   0.710   0.616
  47B   0.00341797 0.11  0.275 -1790.021429  240.0   5.957   5.884 |   -5.987   0.710  -3.282   0.616 |   -8.205  -1.334   1.788   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.999    -0.766    -1.765 #del+ala2=   0.709   0.616
  48B   0.00284066 0.13  0.275 -1790.022192  240.0   5.957   5.884 |   -5.973   0.709  -3.281   0.616 |   -8.205  -1.333   1.789   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.998    -0.766    -1.765 #del+ala2=   0.709   0.616
  49B   0.00270052 0.14  0.275 -1790.022682  240.0   5.957   5.884 |   -5.961   0.709  -3.281   0.616 |   -8.204  -1.332   1.789   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.998    -0.766    -1.764 #del+ala2=   0.709   0.616
  50B   0.00259215 0.16  0.275 -1790.022824  240.0   5.957   5.884 |   -5.954   0.709  -3.281   0.616 |   -8.204  -1.332   1.788   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.997    -0.766    -1.763 #del+ala2=   0.708   0.616
  51B   0.00205477 0.18  0.275 -1790.023040  240.0   5.957   5.884 |   -5.943   0.708  -3.281   0.616 |   -8.204  -1.331   1.739   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.997    -0.766    -1.763 #del+ala2=   0.708   0.616
  52B   0.00175732 0.21  0.275 -1790.023243  240.0   5.957   5.884 |   -5.937   0.708  -3.281   0.616 |   -8.204  -1.331   1.743   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.996    -0.766    -1.762 #del+ala2=   0.708   0.616
  53B   0.00181238 0.10  0.275 -1790.023219  240.0   5.957   5.884 |   -5.932   0.708  -3.280   0.616 |   -8.204  -1.331   1.739   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.996    -0.766    -1.762 #del+ala2=   0.707   0.616
  54B   0.00167675 0.11  0.275 -1790.023542  240.0   5.957   5.884 |   -5.924   0.707  -3.280   0.616 |   -8.205  -1.331   1.787   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.996    -0.766    -1.762 #del+ala2=   0.707   0.616
  55B   0.00175522 0.10  0.276 -1790.023441  240.0   5.957   5.884 |   -5.923   0.707  -3.280   0.616 |   -8.205  -1.331   1.740   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  56B   0.00163326 0.11  0.276 -1790.023571  240.0   5.957   5.884 |   -5.918   0.707  -3.280   0.616 |   -8.205  -1.330   1.788   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  57B   0.00168187 0.10  0.276 -1790.023613  240.0   5.957   5.884 |   -5.916   0.707  -3.280   0.616 |   -8.205  -1.330   1.706   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  58B   0.00164843 0.11  0.276 -1790.023618  240.0   5.957   5.884 |   -5.915   0.707  -3.280   0.616 |   -8.205  -1.330   1.692   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  59B   0.00169666 0.10  0.276 -1790.023649  240.0   5.957   5.884 |   -5.914   0.707  -3.280   0.616 |   -8.205  -1.330   1.754   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  60B   0.00164789 0.11  0.276 -1790.023641  240.0   5.957   5.884 |   -5.912   0.707  -3.280   0.616 |   -8.205  -1.330   1.696   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  61B   0.00162082 0.13  0.276 -1790.023666  240.0   5.957   5.884 |   -5.912   0.707  -3.280   0.616 |   -8.205  -1.330   1.737   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  62B   0.00166346 0.10  0.276 -1790.023647  240.0   5.957   5.884 |   -5.911   0.707  -3.279   0.616 |   -8.205  -1.330   1.688   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  63B   0.00166782 0.10  0.276 -1790.023685  240.0   5.957   5.884 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.330   1.750   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  64B   0.00161818 0.11  0.276 -1790.023644  240.0   5.957   5.884 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.330   1.645   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  65B   0.00165514 0.10  0.276 -1790.023640  240.0   5.957   5.884 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.330   1.751   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  66B   0.00161069 0.11  0.276 -1790.023617  240.0   5.957   5.884 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.734   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  67B   0.00159799 0.13  0.276 -1790.023613  240.0   5.957   5.884 |   -5.909   0.707  -3.278   0.616 |   -8.205  -1.331   1.695   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  68B   0.00151302 0.14  0.276 -1790.023584  240.0   5.957   5.884 |   -5.910   0.707  -3.278   0.616 |   -8.205  -1.331   1.746   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  69B   0.00149615 0.16  0.276 -1790.023546  240.0   5.957   5.884 |   -5.911   0.707  -3.278   0.616 |   -8.205  -1.331   1.685   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  70B   0.00138780 0.18  0.276 -1790.023529  240.0   5.957   5.884 |   -5.912   0.707  -3.277   0.616 |   -8.205  -1.331   1.738   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  71B   0.00130688 0.21  0.276 -1790.023488  240.0   5.957   5.884 |   -5.914   0.707  -3.277   0.616 |   -8.205  -1.331   1.689   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  72B   0.00118732 0.24  0.276 -1790.023493  240.0   5.957   5.884 |   -5.915   0.707  -3.277   0.616 |   -8.205  -1.331   1.787   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  73B   0.00103197 0.27  0.276 -1790.023432  240.0   5.957   5.884 |   -5.916   0.707  -3.277   0.616 |   -8.205  -1.331   1.638   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.765    -1.760 #del+ala2=   0.707   0.616
  74B   0.00101285 0.30  0.276 -1790.023424  240.0   5.957   5.884 |   -5.917   0.707  -3.276   0.616 |   -8.205  -1.331   1.785   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.765    -1.761 #del+ala2=   0.707   0.616
  75B   0.00093012 0.34  0.276 -1790.023406  240.0   5.957   5.884 |   -5.919   0.707  -3.276   0.616 |   -8.205  -1.331   1.738   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.765    -1.761 #del+ala2=   0.707   0.616
  76B   0.00086950 0.38  0.276 -1790.023408  240.0   5.957   5.884 |   -5.920   0.707  -3.276   0.616 |   -8.205  -1.331   1.693   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.765    -1.761 #del+ala2=   0.707   0.616
  77B   0.00088260 0.10  0.276 -1790.023418  240.0   5.957   5.884 |   -5.922   0.707  -3.276   0.616 |   -8.205  -1.331   1.698   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.765    -1.761 #del+ala2=   0.707   0.616
  78B   0.00093326 0.10  0.276 -1790.023406  240.0   5.957   5.884 |   -5.922   0.707  -3.276   0.616 |   -8.205  -1.331   1.692   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.765    -1.761 #del+ala2=   0.707   0.616
  79B   0.00092532 0.11  0.276 -1790.023462  240.0   5.957   5.884 |   -5.923   0.707  -3.276   0.616 |   -8.205  -1.331   1.689   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.765    -1.761 #del+ala2=   0.707   0.616
  80B   0.00095344 0.10  0.276 -1790.023484  240.0   5.957   5.884 |   -5.923   0.707  -3.276   0.616 |   -8.205  -1.331   1.698   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.765    -1.761 #del+ala2=   0.707   0.616
  81B   0.00094056 0.11  0.276 -1790.023554  240.0   5.957   5.884 |   -5.923   0.707  -3.276   0.616 |   -8.205  -1.331   1.696   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.765    -1.761 #del+ala2=   0.707   0.616
  82B   0.00088968 0.13  0.276 -1790.023554  240.0   5.957   5.884 |   -5.923   0.707  -3.276   0.616 |   -8.205  -1.331   1.698   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.765    -1.761 #del+ala2=   0.707   0.616
  83B   0.00091180 0.10  0.276 -1790.023587  240.0   5.957   5.884 |   -5.923   0.707  -3.276   0.616 |   -8.205  -1.331   1.695   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  84B   0.00094632 0.10  0.276 -1790.023653  240.0   5.957   5.884 |   -5.923   0.707  -3.276   0.616 |   -8.205  -1.331   1.690   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  85B   0.00092732 0.11  0.276 -1790.023686  240.0   5.957   5.884 |   -5.923   0.707  -3.277   0.616 |   -8.205  -1.331   1.696   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  86B   0.00094005 0.10  0.276 -1790.023763  240.0   5.957   5.884 |   -5.922   0.707  -3.277   0.616 |   -8.205  -1.331   1.691   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  87B   0.00094797 0.10  0.276 -1790.023758  240.0   5.957   5.884 |   -5.922   0.707  -3.277   0.616 |   -8.205  -1.331   1.691   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  88B   0.00094103 0.11  0.276 -1790.023822  240.0   5.957   5.884 |   -5.921   0.707  -3.277   0.616 |   -8.205  -1.331   1.699   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  89B   0.00096597 0.10  0.276 -1790.023903  240.0   5.957   5.884 |   -5.921   0.707  -3.277   0.616 |   -8.205  -1.331   1.693   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  90B   0.00096961 0.10  0.276 -1790.023960  240.0   5.957   5.884 |   -5.920   0.707  -3.277   0.616 |   -8.205  -1.331   1.690   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  91B   0.00097675 0.10  0.276 -1790.024029  240.0   5.957   5.884 |   -5.919   0.707  -3.278   0.616 |   -8.205  -1.331   1.739   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  92B   0.00096510 0.11  0.276 -1790.023996  240.0   5.957   5.884 |   -5.920   0.707  -3.277   0.616 |   -8.205  -1.331   1.690   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  93B   0.00098948 0.10  0.276 -1790.024082  240.0   5.957   5.884 |   -5.919   0.707  -3.278   0.616 |   -8.205  -1.331   1.696   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  94B   0.00098854 0.11  0.276 -1790.024127  240.0   5.957   5.884 |   -5.919   0.707  -3.278   0.616 |   -8.205  -1.331   1.693   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  95B   0.00100308 0.10  0.276 -1790.024190  240.0   5.957   5.884 |   -5.918   0.707  -3.278   0.616 |   -8.205  -1.331   1.698   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  96B   0.00101164 0.10  0.275 -1790.024223  240.0   5.956   5.884 |   -5.918   0.707  -3.278   0.616 |   -8.205  -1.331   1.690   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  97B   0.00100680 0.11  0.275 -1790.024253  240.0   5.956   5.884 |   -5.917   0.707  -3.278   0.616 |   -8.205  -1.331   1.690   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  98B   0.00101710 0.10  0.275 -1790.024301  240.0   5.956   5.884 |   -5.917   0.707  -3.278   0.616 |   -8.205  -1.331   1.689   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  99B   0.00101954 0.10  0.275 -1790.024333  240.0   5.956   5.884 |   -5.917   0.707  -3.278   0.616 |   -8.205  -1.331   1.693   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 100B   0.00102384 0.10  0.275 -1790.024429  240.0   5.956   5.884 |   -5.916   0.707  -3.279   0.616 |   -8.205  -1.331   1.794   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 101B   0.00100994 0.11  0.275 -1790.024344  240.0   5.956   5.884 |   -5.917   0.707  -3.279   0.616 |   -8.205  -1.331   1.794   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 102B   0.00102057 0.10  0.275 -1790.024475  240.0   5.956   5.884 |   -5.916   0.707  -3.279   0.616 |   -8.205  -1.331   1.797   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 103B   0.00101213 0.11  0.275 -1790.024565  240.0   5.956   5.884 |   -5.916   0.707  -3.279   0.616 |   -8.205  -1.331   1.750   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 104B   0.00102198 0.10  0.275 -1790.024622  240.0   5.956   5.884 |   -5.915   0.707  -3.279   0.616 |   -8.205  -1.331   1.694   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 105B   0.00101293 0.11  0.275 -1790.024685  240.0   5.956   5.884 |   -5.915   0.707  -3.280   0.616 |   -8.205  -1.330   1.686   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 106B   0.00100406 0.13  0.275 -1790.024683  240.0   5.956   5.884 |   -5.915   0.707  -3.280   0.616 |   -8.205  -1.330   1.641   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 107B   0.00098839 0.14  0.275 -1790.024759  240.0   5.956   5.884 |   -5.915   0.707  -3.280   0.616 |   -8.205  -1.330   1.689   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 108B   0.00096824 0.16  0.275 -1790.024847  240.0   5.956   5.883 |   -5.914   0.707  -3.280   0.616 |   -8.205  -1.330   1.694   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 109B   0.00082787 0.18  0.275 -1790.025136  240.0   5.956   5.883 |   -5.914   0.707  -3.280   0.616 |   -8.205  -1.330   1.688   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 110B   0.00088291 0.10  0.275 -1790.024860  240.0   5.956   5.883 |   -5.915   0.707  -3.280   0.616 |   -8.205  -1.330   1.740   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 111B   0.00076588 0.11  0.275 -1790.025270  240.0   5.956   5.883 |   -5.913   0.707  -3.281   0.616 |   -8.205  -1.330   1.741   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 112B   0.00071111 0.13  0.275 -1790.025303  240.0   5.956   5.883 |   -5.913   0.707  -3.281   0.616 |   -8.205  -1.330   1.697   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 113B   0.00071596 0.10  0.275 -1790.025329  240.0   5.956   5.883 |   -5.913   0.707  -3.281   0.616 |   -8.205  -1.330   1.696   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 114B   0.00065831 0.11  0.275 -1790.025303  240.0   5.956   5.883 |   -5.914   0.707  -3.280   0.616 |   -8.205  -1.330   1.744   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 115B   0.00073933 0.10  0.275 -1790.025483  240.0   5.956   5.883 |   -5.914   0.707  -3.280   0.616 |   -8.205  -1.331   1.791   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 116B   0.00045770 0.11  0.275 -1790.025465  240.0   5.956   5.883 |   -5.915   0.707  -3.280   0.616 |   -8.205  -1.331   1.740   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 117B   0.00044379 0.13  0.275 -1790.025433  240.0   5.956   5.883 |   -5.916   0.707  -3.279   0.616 |   -8.205  -1.331   1.793   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 118B   0.00045087 0.10  0.275 -1790.025376  240.0   5.956   5.883 |   -5.917   0.707  -3.279   0.616 |   -8.205  -1.331   1.743   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 119B   0.00045612 0.10  0.275 -1790.025371  240.0   5.956   5.883 |   -5.917   0.707  -3.279   0.616 |   -8.205  -1.331   1.789   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 120B   0.00043970 0.11  0.275 -1790.025368  240.0   5.956   5.883 |   -5.917   0.707  -3.279   0.616 |   -8.205  -1.331   1.763   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 121B   0.00043949 0.13  0.275 -1790.025366  240.0   5.956   5.883 |   -5.917   0.707  -3.279   0.616 |   -8.205  -1.331   1.689   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 122B   0.00044484 0.10  0.275 -1790.025361  240.0   5.956   5.883 |   -5.917   0.707  -3.279   0.616 |   -8.205  -1.331   1.791   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 123B   0.00043798 0.11  0.275 -1790.025356  240.0   5.956   5.883 |   -5.917   0.707  -3.279   0.616 |   -8.205  -1.331   1.787   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 124B   0.00042301 0.13  0.275 -1790.025356  240.0   5.956   5.883 |   -5.917   0.707  -3.279   0.616 |   -8.205  -1.331   1.694   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 125B   0.00044688 0.10  0.275 -1790.025336  240.0   5.956   5.883 |   -5.918   0.707  -3.279   0.616 |   -8.205  -1.331   1.640   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 126B   0.00042027 0.11  0.275 -1790.025340  240.0   5.956   5.883 |   -5.918   0.707  -3.278   0.616 |   -8.205  -1.331   1.692   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 127B   0.00041654 0.13  0.275 -1790.025337  240.0   5.956   5.883 |   -5.918   0.707  -3.278   0.616 |   -8.205  -1.331   1.697   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 128B   0.00040925 0.14  0.275 -1790.025335  240.0   5.956   5.883 |   -5.918   0.707  -3.278   0.616 |   -8.205  -1.331   1.689   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 129B   0.00040651 0.16  0.275 -1790.025330  240.0   5.956   5.883 |   -5.919   0.707  -3.278   0.616 |   -8.205  -1.331   1.693   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 130B   0.00040541 0.18  0.275 -1790.025338  240.0   5.956   5.883 |   -5.919   0.707  -3.278   0.616 |   -8.205  -1.331   1.792   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 131B   0.00042290 0.10  0.275 -1790.025342  240.0   5.956   5.883 |   -5.919   0.707  -3.278   0.616 |   -8.205  -1.331   1.790   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 132B   0.00040601 0.11  0.275 -1790.025347  240.0   5.956   5.883 |   -5.919   0.707  -3.278   0.616 |   -8.205  -1.331   1.692   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 133B   0.00044274 0.10  0.275 -1790.025358  240.0   5.956   5.883 |   -5.920   0.707  -3.278   0.616 |   -8.205  -1.331   1.792   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 134B   0.00045292 0.10  0.275 -1790.025350  240.0   5.956   5.883 |   -5.920   0.707  -3.278   0.616 |   -8.205  -1.331   1.640   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 135B   0.00045376 0.10  0.275 -1790.025378  240.0   5.956   5.883 |   -5.920   0.707  -3.277   0.616 |   -8.205  -1.331   1.790   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 136B   0.00046914 0.10  0.275 -1790.024289  240.0   5.956   5.883 |   -5.918   0.707  -3.277   0.616 |   -8.205  -1.331   1.798   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 137B   0.00046872 0.11  0.275 -1790.024306  240.0   5.956   5.883 |   -5.918   0.707  -3.277   0.616 |   -8.205  -1.331   1.691   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 138B   0.00045786 0.13  0.275 -1790.024342  240.0   5.956   5.883 |   -5.918   0.707  -3.277   0.616 |   -8.205  -1.331   1.695   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 139B   0.00043007 0.14  0.275 -1790.024363  240.0   5.956   5.883 |   -5.917   0.707  -3.278   0.616 |   -8.205  -1.331   1.793   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 140B   0.00041720 0.16  0.275 -1790.024434  240.0   5.956   5.883 |   -5.916   0.707  -3.278   0.616 |   -8.205  -1.331   1.690   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
 141B   0.00042131 0.10  0.275 -1790.024487  240.0   5.956   5.883 |   -5.915   0.707  -3.278   0.616 |   -8.205  -1.331   1.746   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 142B   0.00037097 0.11  0.275 -1790.024573  240.0   5.956   5.883 |   -5.913   0.707  -3.278   0.616 |   -8.205  -1.331   1.742   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 143B   0.00035710 0.13  0.275 -1790.024699  240.0   5.956   5.883 |   -5.911   0.707  -3.278   0.616 |   -8.205  -1.331   1.744   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 144B   0.00036930 0.10  0.275 -1790.024592  240.0   5.956   5.883 |   -5.912   0.707  -3.278   0.616 |   -8.205  -1.331   1.792   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 145B   0.00034279 0.11  0.275 -1790.024648  240.0   5.956   5.883 |   -5.911   0.707  -3.278   0.616 |   -8.205  -1.331   1.792   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 146B   0.00032010 0.13  0.275 -1790.024736  240.0   5.956   5.883 |   -5.909   0.707  -3.278   0.616 |   -8.205  -1.331   1.745   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.994    -0.766    -1.760 #del+ala2=   0.706   0.616
 147B   0.00028143 0.14  0.275 -1790.024810  240.0   5.956   5.883 |   -5.907   0.706  -3.278   0.616 |   -8.205  -1.331   1.811   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.994    -0.766    -1.760 #del+ala2=   0.706   0.616
 148B   0.00026475 0.16  0.275 -1790.024846  240.0   5.956   5.883 |   -5.907   0.706  -3.278   0.616 |   -8.205  -1.331   1.740   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.994    -0.766    -1.760 #del+ala2=   0.706   0.616
 149B   0.00025922 0.18  0.275 -1790.024886  240.0   5.956   5.883 |   -5.907   0.706  -3.279   0.616 |   -8.205  -1.331   1.790   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.994    -0.766    -1.760 #del+ala2=   0.706   0.616
 150B   0.00024138 0.21  0.275 -1790.024937  240.0   5.956   5.883 |   -5.906   0.706  -3.279   0.616 |   -8.205  -1.331   1.796   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.994    -0.766    -1.760 #del+ala2=   0.706   0.616
 151B   0.00023623 0.24  0.275 -1790.024984  240.0   5.956   5.883 |   -5.906   0.706  -3.279   0.616 |   -8.205  -1.331   1.790   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.994    -0.766    -1.760 #del+ala2=   0.706   0.616
 152B   0.00024346 0.10  0.275 -1790.025002  240.0   5.956   5.883 |   -5.907   0.706  -3.279   0.616 |   -8.205  -1.331   1.792   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.994    -0.766    -1.760 #del+ala2=   0.706   0.616
 153B   0.00022908 0.11  0.275 -1790.025041  240.0   5.956   5.883 |   -5.907   0.706  -3.279   0.616 |   -8.205  -1.331   1.788   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.994    -0.766    -1.760 #del+ala2=   0.707   0.616
 154B   0.00023816 0.10  0.275 -1790.025040  240.0   5.956   5.883 |   -5.908   0.707  -3.279   0.616 |   -8.205  -1.331   1.685   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 155B   0.00024139 0.10  0.275 -1790.025061  240.0   5.956   5.883 |   -5.908   0.707  -3.279   0.616 |   -8.205  -1.331   1.752   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 156B   0.00023882 0.11  0.275 -1790.025060  240.0   5.956   5.883 |   -5.908   0.707  -3.279   0.616 |   -8.205  -1.331   1.691   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 157B   0.00023875 0.13  0.275 -1790.025078  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.745   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 158B   0.00024338 0.10  0.275 -1790.025087  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.744   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 159B   0.00025484 0.10  0.275 -1790.025090  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.700   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 160B   0.00025490 0.10  0.275 -1790.025094  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.693   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 161B   0.00026024 0.10  0.275 -1790.025096  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.693   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 162B   0.00026836 0.10  0.275 -1790.025098  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.699   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 163B   0.00026803 0.11  0.275 -1790.025094  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.690   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 164B   0.00028246 0.10  0.275 -1790.025101  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.694   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 165B   0.00028401 0.10  0.275 -1790.025095  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.697   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 166B   0.00028545 0.10  0.275 -1790.025094  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.796   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 167B   0.00028671 0.10  0.275 -1790.025098  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.692   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 168B   0.00028735 0.10  0.275 -1790.025091  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.690   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 169B   0.00028501 0.11  0.275 -1790.025090  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.796   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 170B   0.00028114 0.13  0.275 -1790.025086  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.754   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 171B   0.00026990 0.14  0.275 -1790.025077  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.793   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 172B   0.00025918 0.16  0.275 -1790.025076  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.795   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 173B   0.00025545 0.18  0.275 -1790.025072  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.797   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 174B   0.00024941 0.21  0.275 -1790.025068  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.692   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 175B   0.00022133 0.24  0.275 -1790.025063  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.751   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 176B   0.00018499 0.27  0.275 -1790.025061  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.748   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 177B   0.00016679 0.30  0.275 -1790.025040  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.797   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 178B   0.00016563 0.34  0.275 -1790.025030  240.0   5.956   5.883 |   -5.910   0.707  -3.278   0.616 |   -8.205  -1.331   1.795   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 179B   0.00017066 0.10  0.275 -1790.025027  240.0   5.956   5.883 |   -5.910   0.707  -3.278   0.616 |   -8.205  -1.331   1.755   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 180B   0.00015716 0.11  0.275 -1790.025033  240.0   5.956   5.883 |   -5.910   0.707  -3.278   0.616 |   -8.205  -1.331   1.749   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 181B   0.00016532 0.10  0.275 -1790.025041  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.798   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 182B   0.00016567 0.10  0.275 -1790.025055  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.804   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 183B   0.00016433 0.11  0.275 -1790.025066  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.692   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 184B   0.00016547 0.10  0.275 -1790.025066  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.696   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 185B   0.00016013 0.11  0.275 -1790.025066  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.753   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 186B   0.00015618 0.13  0.275 -1790.025072  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.745   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 187B   0.00014851 0.14  0.275 -1790.025072  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.795   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 188B   0.00013964 0.16  0.275 -1790.025075  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.693   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 189B   0.00013167 0.18  0.275 -1790.025084  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.810   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 190B   0.00012103 0.21  0.275 -1790.025088  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.795   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 191B   0.00010455 0.24  0.275 -1790.025097  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.791   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 192B   0.00009308 0.27  0.275 -1790.025106  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.741   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 193B   0.00008373 0.30  0.275 -1790.025112  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.809   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 194B   0.00007564 0.34  0.275 -1790.025120  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.701   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 195B   0.00007437 0.38  0.275 -1790.025125  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.698   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 196B   0.00006604 0.43  0.275 -1790.025129  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.758   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 197B   0.00005774 0.49  0.275 -1790.025135  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.696   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 198B   0.00005736 0.55  0.275 -1790.025142  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.697   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 199B   0.00005939 0.10  0.275 -1790.025148  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.792   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 200B   0.00005260 0.11  0.275 -1790.025158  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.796   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 201B   0.00005734 0.10  0.275 -1790.025164  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.700   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 202B   0.00005177 0.11  0.275 -1790.025166  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.752   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 203B   0.00004864 0.13  0.275 -1790.025170  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.756   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 204B   0.00005687 0.10  0.275 -1790.025174  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.698   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 205B   0.00004633 0.11  0.275 -1790.025173  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.702   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 206B   0.00004972 0.10  0.275 -1790.025172  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.692   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 207B   0.00003656 0.11  0.275 -1790.025175  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.761   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 208B   0.00002838 0.13  0.275 -1790.025172  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.751   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 209B   0.00002567 0.14  0.275 -1790.025171  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.699   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 210B   0.00002330 0.16  0.275 -1790.025170  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.698   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 211B   0.00002210 0.18  0.275 -1790.025168  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.744   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 212B   0.00002076 0.21  0.275 -1790.025163  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.749   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 213B   0.00002083 0.10  0.275 -1790.025162  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.793   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 214B   0.00001661 0.11  0.275 -1790.025159  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.745   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 215B   0.00001600 0.13  0.275 -1790.025156  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.796   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 216B   0.00001556 0.14  0.275 -1790.025156  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.699   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 217B   0.00001638 0.10  0.275 -1790.025154  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.797   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 218B   0.00001679 0.10  0.275 -1790.025152  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.804   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 219B   0.00001682 0.10  0.275 -1790.025150  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.804   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 220B   0.00001734 0.10  0.275 -1790.025149  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.791   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 221B   0.00001848 0.10  0.275 -1790.025145  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.796   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 222B   0.00001908 0.10  0.275 -1790.025144  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.870   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 223B   0.00001852 0.11  0.275 -1790.025143  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.766   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 224B   0.00001911 0.10  0.275 -1790.025141  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.857   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 225B   0.00001954 0.10  0.275 -1790.025141  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.695   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 226B   0.00002013 0.10  0.275 -1790.025139  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.697   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 227B   0.00002064 0.10  0.275 -1790.025137  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.793   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 228B   0.00002063 0.11  0.275 -1790.025136  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.708   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 229B   0.00002076 0.10  0.275 -1790.025135  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.708   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 230B   0.00002073 0.11  0.275 -1790.025135  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.699   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 231B   0.00002098 0.10  0.275 -1790.025135  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.693   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 232B   0.00002040 0.11  0.275 -1790.025134  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.662   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 233B   0.00002023 0.13  0.275 -1790.025133  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.698   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 234B   0.00001993 0.14  0.275 -1790.025134  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.645   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 235B   0.00002015 0.10  0.275 -1790.025132  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.697   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 236B   0.00001991 0.11  0.275 -1790.025133  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.700   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 237B   0.00001960 0.13  0.275 -1790.025132  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.709   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 238B   0.00001934 0.14  0.275 -1790.025132  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.597   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 239B   0.00001867 0.16  0.275 -1790.025132  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.699   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 240B   0.00001802 0.18  0.275 -1790.025132  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.700   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 241B   0.00001723 0.21  0.275 -1790.025131  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.698   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 242B   0.00001587 0.24  0.275 -1790.025131  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.706   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 243B   0.00001479 0.27  0.275 -1790.025131  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.695   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 244B   0.00001544 0.10  0.275 -1790.025131  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.702   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 245B   0.00001393 0.11  0.275 -1790.025131  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.696   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 246B   0.00001292 0.13  0.275 -1790.025131  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.706   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 247B   0.00001240 0.14  0.275 -1790.025131  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.699   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 248B   0.00001134 0.16  0.275 -1790.025131  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.700   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 249B   0.00001108 0.18  0.275 -1790.025131  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.706   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 250B   0.00001071 0.21  0.275 -1790.025130  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.692   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 251B   0.00001025 0.24  0.275 -1790.025132  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.700   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 252B   0.00001011 0.27  0.275 -1790.025132  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.709   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 252 steps   si=     0.0000099820 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   7.298 minutes
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     140.000000     100.000000     240.000000
  UnPj(av) part.numbs .     140.000000     100.000000     240.000000
  b0, bz, bp ..........       2.288716       2.437735       2.217658
 
  lambda (ala) ........      -8.204901      -1.330645
  Lambda (alast) ......      -8.204901      -1.330645
  delta(n,p), pwi .....       0.561597       0.450348      60.000000
  pairing energy ......      -5.909602      -3.278821      -9.188423
  LN lambda_2 ... ala2        0.144997       0.165611
  LN energies .........      -0.994627      -0.765724      -1.760351
  delta(n,p)+ala2 .....       0.706594       0.615959
  Geff(n,p) ...........      -0.053369      -0.061856
 
  rms-radius ..........       5.955801       5.882894       5.925532
  charge-radius, r0 ...                      5.936994       7.457358
  deformation beta2....       0.265351       0.289315       0.275193
  dipole moment[fm] ...      -0.021585      -0.015391      -0.036976
  quadrupole moment[b]       16.624118      12.631732      29.255850
  octupole moment .....      -0.002658      -0.002021      -0.004679
  hexadecapole moment .       1.540893       1.117608       2.658501
  q5 ..................      -0.001282      -0.000927      -0.002209
  q6 ..................       0.304551       0.217644       0.522195
  q7 ..................      -0.000351      -0.000253      -0.000604
  q8 ..................       0.028199       0.030178       0.058377
 
  kinetic energy ......    2810.364172    1686.682233    4497.046405
  volume energy .......                                 -7545.339770
        rho_tau .......                                   230.821144
        rho_rho .......                                 -7776.160914
  surface energy ......                                   244.522977
   rho_DELTA_rho ......                                   244.522977
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -76.132231
        rho_NABLA_J ...                                   -76.132231
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1113.070111
          direct ......                                  1151.781184
          exchange ....                                   -38.711073
          pairing .....                                     0.000000
  tensor energy .......                                   -12.243851
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1788.264782
  tEnergy: ehfb(qp)+LN                                  -1790.025133
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.954776       5.882752       5.924872
  charge-radius, r0 ...                      5.936853       7.457358
  deformation beta ....       0.264398       0.289839       0.274848
  q2 deformation,  beta       0.280975       0.300605       0.289154
  q3 deformation,  octa      -0.000191      -0.000205      -0.000197
  q4 deformation,  heta       0.150336       0.151267       0.150724
  quadrupole moment[b]       16.558752      12.653987      29.212739
  octupole moment[ (10fm)^3]       -0.002646      -0.002026      -0.004672
  hexadecapole moment[b^2]        1.553971       1.116855       2.670826
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.539755486251039       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.53975549  (1-2N)E=  -0.13656841  Ovlp=   0.67788637  1-[ 5, 0, 1]
    num=   2 block=   3 state=   1   321 Eqp=   0.58866688  (1-2N)E=   0.05719803  Ovlp=   0.54399134  5+[ 6, 3, 3]
    num=   3 block=   4 state=   1   452 Eqp=   0.63773955  (1-2N)E=   0.19937770  Ovlp=   0.65766422  7-[ 7, 4, 3]
    num=   4 block=   2 state=   1   171 Eqp=   0.68807906  (1-2N)E=  -0.39763911  Ovlp=   0.61272439  3+[ 6, 3, 1]
    num=   5 block=   3 state=   2   322 Eqp=   0.82672123  (1-2N)E=  -0.62301073  Ovlp=   0.72413776  5-[ 5, 0, 3]
    num=   6 block=   2 state=   2   172 Eqp=   0.85101203  (1-2N)E=  -0.66697636  Ovlp=   0.80530809  3-[ 5, 0, 1]
    num=   7 block=   1 state=   2     2 Eqp=   0.86178786  (1-2N)E=   0.66918232  Ovlp=   0.62892095  1+[ 6, 3, 1]
    num=   8 block=   3 state=   3   323 Eqp=   0.95495239  (1-2N)E=  -0.76531220  Ovlp=   0.54384722  5-[ 7, 5, 2]
    num=   9 block=   3 state=   4   324 Eqp=   1.25850950  (1-2N)E=   1.14032124  Ovlp=   0.75875652  5+[ 6, 2, 2]
    num=  10 block=   5 state=   1   567 Eqp=   1.52634897  (1-2N)E=   1.40561902  Ovlp=   0.87143251  9-[ 7, 3, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.482237851275393       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   371 Eqp=   0.48223785  (1-2N)E=   0.02811551  Ovlp=   0.68784566  7-[ 5, 1, 4]
    num=   2 block=   4 state=   2   372 Eqp=   0.51099798  (1-2N)E=   0.10579639  Ovlp=   0.66623714  7+[ 6, 3, 3]
    num=   3 block=   1 state=   1     1 Eqp=   0.53566259  (1-2N)E=   0.26734801  Ovlp=   0.65904379  1-[ 5, 2, 1]
    num=   4 block=   2 state=   1   142 Eqp=   0.60571790  (1-2N)E=  -0.38746470  Ovlp=   0.67901778  3-[ 5, 2, 1]
    num=   5 block=   3 state=   1   265 Eqp=   1.14784769  (1-2N)E=  -1.04573873  Ovlp=   0.72981673  5+[ 6, 4, 2]
    num=   6 block=   3 state=   2   266 Eqp=   1.24108281  (1-2N)E=   1.16492976  Ovlp=   0.81379633  5-[ 5, 1, 2]
    num=   7 block=   5 state=   1   462 Eqp=   1.27666699  (1-2N)E=   1.19982862  Ovlp=   0.94790143  9-[ 5, 0, 5]
    num=   8 block=   1 state=   2     2 Eqp=   1.28428376  (1-2N)E=   1.21254464  Ovlp=   0.55257331  1+[ 6, 5, 1]
 
 
