Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 234, N=134, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9:25)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 234
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27907872068417
  Basis deformation ..........:  beta0=  -0.250 q=   0.789
  HO: b0,1/b0,bp,bz,q ........:   0.22790787E+01  0.43877379E+00  0.23707236E+01  0.21062801E+01  0.78935141E+00
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79841095E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      237652    1774
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      23      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1774    1771  Max.num. p/n levels
  nzx, n00:                          17      20  Maximal nz-quantum number
  nrx, n00/2  :                      11      10  Maximal nr-quantum number
  nlx, n00:                          22      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           214     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   23
  Number of levels: nt .......: 1774
  Maximal 2*omega : nom ......:   45
  Maximal nz:       nzm ......:   17
  Maximal nr:       nrm ......:   11
  Maximal ml:       nlm ......:   22
  Maximal N=nz+2*nr+nl .......:   22
  2 x biggest block dim. .....:  428
  Non-zero elements of h .....:   119713
  Number of Broyden elements .:   478852

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.149080830487037E-014  1.298960938811433E-014

  Scratch initialization for the nucleus: Fm 134 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =   -0.25000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:    -24.21346334     0.00000000

  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.33959613 0.30  0.113     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.012   0.030 #eln(n,p,t)=    -0.106    -0.170    -0.276 #del+ala2=   0.337   0.344
   2B  49.48797139 0.10 -0.272 -1209.561013  234.0   5.886   5.627 |  -22.627   0.337 -15.607   0.344 |  -16.616 -27.067  16.648   0.000
                            f: ala2(n,p)=   0.128   0.199 #eln(n,p,t)=    -0.692    -0.786    -1.478 #del+ala2=   0.491   0.557
   3B  17.08106777 0.11 -0.218 -1370.340878  234.0   5.686   5.814 |   -6.881   0.491  -4.552   0.557 |   -8.002  -5.807   5.947   0.000
                            f: ala2(n,p)=   1.451   0.161 #eln(n,p,t)=    -2.082    -0.735    -2.817 #del+ala2=   1.768   0.548
   4B  32.23328077 0.10 -0.239  1170.376621  234.0   5.883   5.365 |   -2.165   1.768  -2.737   0.548 |  -10.057   0.641   5.929   0.000
                            f: ala2(n,p)=   0.137   0.284 #eln(n,p,t)=    -0.893    -1.036    -1.928 #del+ala2=   0.603   0.655
   5B   8.83701142 0.11 -0.257 -1655.237604  234.0   5.879   5.743 |   -4.360   0.603  -2.356   0.655 |   -7.404   0.485   5.922   0.000
                            f: ala2(n,p)=   0.112   0.166 #eln(n,p,t)=    -0.846    -0.804    -1.650 #del+ala2=   0.604   0.594
   6B   8.23748585 0.13 -0.247 -1680.806700  234.0   5.852   5.809 |   -4.651   0.604  -2.930   0.594 |   -7.613   0.493   5.841   0.000
                            f: ala2(n,p)=   0.104   0.159 #eln(n,p,t)=    -0.801    -0.799    -1.600 #del+ala2=   0.620   0.597
   7B   2.98434102 0.14 -0.250 -1726.641770  234.0   5.864   5.818 |   -4.990   0.620  -3.056   0.597 |   -7.600   0.373   5.853   0.000
                            f: ala2(n,p)=   0.093   0.145 #eln(n,p,t)=    -0.773    -0.769    -1.542 #del+ala2=   0.629   0.594
   8B   1.87280313 0.16 -0.247 -1730.540822  234.0   5.869   5.812 |   -5.348   0.629  -3.204   0.594 |   -7.651   0.305   5.837   0.000
                            f: ala2(n,p)=   0.099   0.146 #eln(n,p,t)=    -0.804    -0.783    -1.587 #del+ala2=   0.655   0.610
   9B   2.05915445 0.10 -0.244 -1727.567372  234.0   5.879   5.808 |   -5.695   0.655  -3.394   0.610 |   -7.775   0.189   5.880   0.000
                            f: ala2(n,p)=   0.103   0.132 #eln(n,p,t)=    -0.849    -0.757    -1.606 #del+ala2=   0.697   0.628
  10B   1.67722818 0.11 -0.237 -1731.150967  234.0   5.876   5.833 |   -6.431   0.697  -3.884   0.628 |   -8.025  -0.037   5.946   0.000
                            f: ala2(n,p)=   0.097   0.131 #eln(n,p,t)=    -0.836    -0.767    -1.603 #del+ala2=   0.705   0.636
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  10 steps   si=     0.7929309838 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.163 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.79293098 0.13 -0.235 -1733.004561  234.0   5.879   5.830 |   -6.746   0.705  -4.017   0.636 |   -8.052  -0.133   0.000   0.000
                            f: ala2(n,p)=   0.099   0.131 #eln(n,p,t)=    -0.845    -0.768    -1.613 #del+ala2=   0.708   0.637
   2B   0.46016829 0.14 -0.237 -1733.408424  234.0   5.881   5.833 |   -6.759   0.708  -4.036   0.637 |   -8.078  -0.105   1.325   0.000
                            f: ala2(n,p)=   0.094   0.127 #eln(n,p,t)=    -0.848    -0.776    -1.624 #del+ala2=   0.725   0.648
   3B   1.58931343 0.10 -0.238 -1731.901531  234.0   5.888   5.833 |   -7.243   0.725  -4.291   0.648 |   -8.151  -0.240   1.396   0.000
                            f: ala2(n,p)=   0.098   0.133 #eln(n,p,t)=    -0.870    -0.790    -1.660 #del+ala2=   0.730   0.653
   4B   0.62243018 0.11 -0.239 -1733.442270  234.0   5.888   5.840 |   -7.256   0.730  -4.266   0.653 |   -8.186  -0.190   1.325   0.000
                            f: ala2(n,p)=   0.095   0.130 #eln(n,p,t)=    -0.877    -0.802    -1.679 #del+ala2=   0.746   0.664
   5B   0.55630152 0.13 -0.240 -1733.373903  234.0   5.893   5.841 |   -7.708   0.746  -4.484   0.664 |   -8.223  -0.257   1.390   0.000
                            f: ala2(n,p)=   0.097   0.131 #eln(n,p,t)=    -0.893    -0.808    -1.701 #del+ala2=   0.754   0.669
   6B   0.15723261 0.14 -0.241 -1733.702262  234.0   5.893   5.845 |   -7.857   0.754  -4.565   0.669 |   -8.250  -0.272   1.369   0.000
                            f: ala2(n,p)=   0.096   0.131 #eln(n,p,t)=    -0.901    -0.815    -1.716 #del+ala2=   0.760   0.673
   7B   0.12212814 0.16 -0.241 -1733.736202  234.0   5.895   5.846 |   -8.008   0.760  -4.627   0.673 |   -8.259  -0.279   1.368   0.000
                            f: ala2(n,p)=   0.096   0.131 #eln(n,p,t)=    -0.909    -0.822    -1.731 #del+ala2=   0.768   0.678
   8B   0.10947312 0.18 -0.242 -1733.759232  234.0   5.897   5.847 |   -8.207   0.768  -4.717   0.678 |   -8.270  -0.288   1.365   0.000
                            f: ala2(n,p)=   0.096   0.132 #eln(n,p,t)=    -0.919    -0.831    -1.750 #del+ala2=   0.776   0.684
   9B   0.09633550 0.21 -0.244 -1733.790132  234.0   5.898   5.849 |   -8.407   0.776  -4.797   0.684 |   -8.279  -0.295   1.377   0.000
                            f: ala2(n,p)=   0.096   0.132 #eln(n,p,t)=    -0.921    -0.833    -1.753 #del+ala2=   0.778   0.685
  10L   0.09699516 0.10 -0.244 -1733.797667  234.0   5.898   5.849 |   -8.450   0.778  -4.814   0.685 |   -8.281  -0.296   1.341   0.000
                            f: ala2(n,p)=   0.096   0.133 #eln(n,p,t)=    -0.924    -0.836    -1.760 #del+ala2=   0.781   0.687
  11L   0.09669264 0.11 -0.245 -1733.813160  234.0   5.899   5.850 |   -8.523   0.781  -4.839   0.687 |   -8.283  -0.296   1.331   0.000
                            f: ala2(n,p)=   0.096   0.133 #eln(n,p,t)=    -0.926    -0.839    -1.765 #del+ala2=   0.783   0.689
  12L   0.10350602 0.10 -0.246 -1733.829496  234.0   5.900   5.851 |   -8.591   0.783  -4.860   0.689 |   -8.284  -0.296   1.298   0.000
                            f: ala2(n,p)=   0.095   0.134 #eln(n,p,t)=    -0.929    -0.841    -1.770 #del+ala2=   0.786   0.690
  13L   0.11053554 0.10 -0.246 -1733.847589  234.0   5.900   5.851 |   -8.651   0.786  -4.878   0.690 |   -8.285  -0.295   1.333   0.000
                            f: ala2(n,p)=   0.095   0.134 #eln(n,p,t)=    -0.931    -0.844    -1.775 #del+ala2=   0.788   0.691
  14L   0.11852198 0.10 -0.247 -1733.866737  234.0   5.901   5.852 |   -8.706   0.788  -4.892   0.691 |   -8.286  -0.295   1.334   0.000
                            f: ala2(n,p)=   0.095   0.135 #eln(n,p,t)=    -0.933    -0.846    -1.780 #del+ala2=   0.790   0.693
  15L   0.12520571 0.10 -0.248 -1733.889302  234.0   5.902   5.853 |   -8.755   0.790  -4.902   0.693 |   -8.287  -0.294   1.331   0.000
                            f: ala2(n,p)=   0.095   0.135 #eln(n,p,t)=    -0.935    -0.849    -1.784 #del+ala2=   0.791   0.694
  16L   0.13443140 0.10 -0.249 -1733.912708  234.0   5.903   5.854 |   -8.800   0.791  -4.910   0.694 |   -8.287  -0.293   1.331   0.000
                            f: ala2(n,p)=   0.095   0.136 #eln(n,p,t)=    -0.937    -0.851    -1.788 #del+ala2=   0.793   0.695
  17L   0.14737907 0.10 -0.250 -1733.939484  234.0   5.903   5.855 |   -8.839   0.793  -4.912   0.695 |   -8.288  -0.292   1.331   0.000
                            f: ala2(n,p)=   0.095   0.137 #eln(n,p,t)=    -0.938    -0.853    -1.792 #del+ala2=   0.794   0.695
  18L   0.16043451 0.10 -0.251 -1733.965874  234.0   5.904   5.855 |   -8.874   0.794  -4.916   0.695 |   -8.288  -0.291   1.331   0.000
                            f: ala2(n,p)=   0.095   0.138 #eln(n,p,t)=    -0.940    -0.856    -1.796 #del+ala2=   0.796   0.696
  19L   0.18015899 0.10 -0.252 -1733.996079  234.0   5.905   5.856 |   -8.903   0.796  -4.910   0.696 |   -8.289  -0.289   1.329   0.000
                            f: ala2(n,p)=   0.096   0.138 #eln(n,p,t)=    -0.942    -0.858    -1.799 #del+ala2=   0.797   0.697
  20L   0.20418033 0.10 -0.253 -1734.021632  234.0   5.906   5.857 |   -8.927   0.797  -4.911   0.697 |   -8.288  -0.288   1.331   0.000
                            f: ala2(n,p)=   0.095   0.140 #eln(n,p,t)=    -0.943    -0.862    -1.805 #del+ala2=   0.797   0.698
  21L   0.23178759 0.10 -0.254 -1734.045021  234.0   5.907   5.858 |   -8.946   0.797  -4.896   0.698 |   -8.290  -0.287   1.333   0.000
                            f: ala2(n,p)=   0.096   0.140 #eln(n,p,t)=    -0.945    -0.862    -1.807 #del+ala2=   0.798   0.698
  22L   0.29141183 0.10 -0.255 -1734.053150  234.0   5.908   5.858 |   -8.952   0.798  -4.897   0.698 |   -8.289  -0.285   1.335   0.000
                            f: ala2(n,p)=   0.096   0.143 #eln(n,p,t)=    -0.945    -0.868    -1.813 #del+ala2=   0.799   0.699
  23L   0.38741568 0.10 -0.256 -1734.040782  234.0   5.908   5.860 |   -8.972   0.799  -4.870   0.699 |   -8.292  -0.287   1.337   0.000
                            f: ala2(n,p)=   0.097   0.142 #eln(n,p,t)=    -0.950    -0.866    -1.816 #del+ala2=   0.800   0.699
  24L   0.52762690 0.10 -0.258 -1733.982078  234.0   5.910   5.860 |   -8.958   0.800  -4.873   0.699 |   -8.289  -0.280   1.338   0.000
                            f: ala2(n,p)=   0.096   0.145 #eln(n,p,t)=    -0.947    -0.874    -1.821 #del+ala2=   0.800   0.700
  25L   0.69609662 0.10 -0.259 -1733.822625  234.0   5.910   5.862 |   -8.986   0.800  -4.835   0.700 |   -8.294  -0.291   1.333   0.000
                            f: ala2(n,p)=   0.099   0.145 #eln(n,p,t)=    -0.957    -0.871    -1.828 #del+ala2=   0.800   0.700
  26L   0.94266416 0.10 -0.260 -1733.509266  234.0   5.912   5.862 |   -8.935   0.800  -4.834   0.700 |   -8.291  -0.273   1.338   0.000
                            f: ala2(n,p)=   0.096   0.147 #eln(n,p,t)=    -0.948    -0.878    -1.825 #del+ala2=   0.800   0.700
  27B   1.35487842 0.10 -0.261 -1732.834128  234.0   5.911   5.865 |   -8.988   0.800  -4.796   0.700 |   -8.296  -0.302   1.340   0.000
                            f: ala2(n,p)=   0.103   0.131 #eln(n,p,t)=    -0.964    -0.852    -1.817 #del+ala2=   0.791   0.697
  28B   0.19813477 0.11 -0.232 -1733.722483  234.0   5.891   5.840 |   -8.572   0.791  -5.039   0.697 |   -8.302  -0.346   1.329   0.000
                            f: ala2(n,p)=   0.103   0.131 #eln(n,p,t)=    -0.967    -0.853    -1.820 #del+ala2=   0.794   0.699
  29B   0.09898204 0.13 -0.232 -1733.727089  234.0   5.891   5.841 |   -8.667   0.794  -5.087   0.699 |   -8.303  -0.344   1.325   0.000
                            f: ala2(n,p)=   0.102   0.130 #eln(n,p,t)=    -0.965    -0.852    -1.817 #del+ala2=   0.795   0.699
  30B   0.05872687 0.14 -0.234 -1733.727857  234.0   5.892   5.842 |   -8.720   0.795  -5.106   0.699 |   -8.302  -0.335   1.362   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.974    -0.858    -1.832 #del+ala2=   0.797   0.703
  31B   0.08287557 0.10 -0.231 -1733.739169  234.0   5.890   5.840 |   -8.714   0.797  -5.152   0.703 |   -8.306  -0.341   1.399   0.000
                            f: ala2(n,p)=   0.104   0.131 #eln(n,p,t)=    -0.979    -0.863    -1.842 #del+ala2=   0.799   0.706
  32B   0.05981832 0.11 -0.230 -1733.753668  234.0   5.890   5.839 |   -8.747   0.799  -5.197   0.706 |   -8.307  -0.343   1.331   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.981    -0.865    -1.846 #del+ala2=   0.800   0.707
  33B   0.02107208 0.13 -0.230 -1733.752905  234.0   5.890   5.840 |   -8.791   0.800  -5.234   0.707 |   -8.306  -0.339   1.330   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.867    -1.849 #del+ala2=   0.801   0.709
  34B   0.01744973 0.14 -0.230 -1733.750987  234.0   5.890   5.840 |   -8.820   0.801  -5.263   0.709 |   -8.306  -0.337   1.333   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.985    -0.869    -1.854 #del+ala2=   0.802   0.710
  35B   0.01335543 0.16 -0.229 -1733.758162  234.0   5.889   5.839 |   -8.818   0.802  -5.280   0.710 |   -8.307  -0.338   1.369   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.986    -0.871    -1.856 #del+ala2=   0.802   0.711
  36B   0.01458008 0.10 -0.229 -1733.760873  234.0   5.889   5.839 |   -8.822   0.802  -5.300   0.711 |   -8.307  -0.338   1.330   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.984    -0.871    -1.855 #del+ala2=   0.802   0.711
  37B   0.01657883 0.10 -0.229 -1733.757937  234.0   5.889   5.839 |   -8.821   0.802  -5.300   0.711 |   -8.306  -0.338   1.367   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.986    -0.872    -1.858 #del+ala2=   0.802   0.712
  38B   0.01235770 0.11 -0.229 -1733.762135  234.0   5.889   5.839 |   -8.824   0.802  -5.319   0.712 |   -8.307  -0.338   1.333   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.986    -0.873    -1.859 #del+ala2=   0.802   0.713
  39B   0.01204377 0.13 -0.229 -1733.763440  234.0   5.889   5.839 |   -8.823   0.802  -5.325   0.713 |   -8.307  -0.338   1.334   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.986    -0.873    -1.860 #del+ala2=   0.802   0.713
  40B   0.01481008 0.10 -0.229 -1733.764610  234.0   5.889   5.839 |   -8.818   0.802  -5.329   0.713 |   -8.307  -0.338   1.338   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.986    -0.873    -1.859 #del+ala2=   0.802   0.713
  41B   0.01414370 0.11 -0.229 -1733.765099  234.0   5.889   5.839 |   -8.810   0.802  -5.328   0.713 |   -8.306  -0.338   1.298   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.986    -0.873    -1.859 #del+ala2=   0.802   0.713
  42B   0.01325502 0.13 -0.229 -1733.765860  234.0   5.889   5.839 |   -8.804   0.802  -5.329   0.713 |   -8.306  -0.338   1.336   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.987    -0.874    -1.860 #del+ala2=   0.802   0.713
  43B   0.01260454 0.14 -0.229 -1733.766218  234.0   5.889   5.839 |   -8.809   0.802  -5.331   0.713 |   -8.306  -0.338   1.334   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.986    -0.873    -1.859 #del+ala2=   0.802   0.713
  44B   0.01516955 0.10 -0.229 -1733.766530  234.0   5.889   5.839 |   -8.800   0.802  -5.325   0.713 |   -8.306  -0.338   1.334   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.986    -0.873    -1.859 #del+ala2=   0.802   0.712
  45B   0.01317728 0.11 -0.229 -1733.766602  234.0   5.889   5.839 |   -8.797   0.802  -5.322   0.712 |   -8.306  -0.338   1.298   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.986    -0.873    -1.859 #del+ala2=   0.802   0.713
  46B   0.01326822 0.10 -0.229 -1733.767232  234.0   5.889   5.839 |   -8.796   0.802  -5.322   0.713 |   -8.306  -0.338   1.334   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.986    -0.873    -1.860 #del+ala2=   0.802   0.713
  47B   0.01307414 0.11 -0.229 -1733.767842  234.0   5.889   5.839 |   -8.796   0.802  -5.325   0.713 |   -8.306  -0.338   1.337   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.986    -0.873    -1.860 #del+ala2=   0.802   0.713
  48B   0.01276991 0.13 -0.229 -1733.767960  234.0   5.889   5.839 |   -8.796   0.802  -5.326   0.713 |   -8.306  -0.338   1.304   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.986    -0.873    -1.859 #del+ala2=   0.802   0.712
  49B   0.01266708 0.14 -0.229 -1733.765084  234.0   5.889   5.839 |   -8.805   0.802  -5.323   0.712 |   -8.306  -0.338   1.329   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.985    -0.872    -1.858 #del+ala2=   0.802   0.712
  50B   0.01094786 0.16 -0.229 -1733.763065  234.0   5.889   5.839 |   -8.807   0.802  -5.318   0.712 |   -8.306  -0.338   1.334   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.985    -0.872    -1.856 #del+ala2=   0.801   0.712
  51B   0.01027613 0.18 -0.229 -1733.762010  234.0   5.889   5.839 |   -8.803   0.801  -5.314   0.712 |   -8.306  -0.338   1.335   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.985    -0.872    -1.857 #del+ala2=   0.802   0.712
  52B   0.01122620 0.10 -0.229 -1733.761945  234.0   5.889   5.839 |   -8.806   0.802  -5.315   0.712 |   -8.306  -0.338   1.334   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.984    -0.872    -1.856 #del+ala2=   0.802   0.712
  53B   0.00948818 0.11 -0.229 -1733.760342  234.0   5.889   5.839 |   -8.810   0.802  -5.314   0.712 |   -8.306  -0.337   1.328   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.984    -0.872    -1.856 #del+ala2=   0.801   0.712
  54B   0.01037775 0.10 -0.229 -1733.759954  234.0   5.889   5.839 |   -8.808   0.801  -5.315   0.712 |   -8.306  -0.337   1.329   0.000
                            f: ala2(n,p)=   0.105   0.130 #eln(n,p,t)=    -0.984    -0.871    -1.855 #del+ala2=   0.801   0.712
  55B   0.01293708 0.10 -0.230 -1733.758408  234.0   5.890   5.839 |   -8.807   0.801  -5.310   0.712 |   -8.306  -0.336   1.336   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
  56B   0.00684227 0.11 -0.230 -1733.754902  234.0   5.890   5.840 |   -8.805   0.801  -5.308   0.711 |   -8.306  -0.335   1.374   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.981    -0.870    -1.851 #del+ala2=   0.801   0.711
  57B   0.00625344 0.13 -0.230 -1733.751996  234.0   5.890   5.840 |   -8.815   0.801  -5.304   0.711 |   -8.306  -0.335   1.325   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.981    -0.869    -1.851 #del+ala2=   0.801   0.711
  58B   0.00336951 0.14 -0.231 -1733.751409  234.0   5.890   5.840 |   -8.814   0.801  -5.305   0.711 |   -8.306  -0.335   1.330   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.981    -0.869    -1.851 #del+ala2=   0.801   0.711
  59B   0.00225853 0.16 -0.231 -1733.751408  234.0   5.890   5.840 |   -8.815   0.801  -5.305   0.711 |   -8.306  -0.335   1.331   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.981    -0.869    -1.851 #del+ala2=   0.801   0.711
  60B   0.00204246 0.18 -0.231 -1733.751231  234.0   5.890   5.840 |   -8.816   0.801  -5.305   0.711 |   -8.306  -0.334   1.336   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.981    -0.870    -1.851 #del+ala2=   0.801   0.711
  61B   0.00197303 0.21 -0.231 -1733.751393  234.0   5.890   5.840 |   -8.818   0.801  -5.306   0.711 |   -8.306  -0.334   1.367   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.851 #del+ala2=   0.801   0.711
  62B   0.00149473 0.24 -0.231 -1733.751425  234.0   5.890   5.840 |   -8.820   0.801  -5.307   0.711 |   -8.306  -0.334   1.363   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.851 #del+ala2=   0.801   0.711
  63B   0.00242145 0.10 -0.231 -1733.751236  234.0   5.890   5.840 |   -8.821   0.801  -5.307   0.711 |   -8.306  -0.334   1.328   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
  64B   0.00259066 0.10 -0.231 -1733.751505  234.0   5.890   5.840 |   -8.823   0.801  -5.309   0.711 |   -8.306  -0.334   1.371   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.851 #del+ala2=   0.801   0.711
  65B   0.00143403 0.11 -0.231 -1733.751234  234.0   5.890   5.840 |   -8.825   0.801  -5.309   0.711 |   -8.306  -0.334   1.335   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
  66B   0.00145680 0.10 -0.231 -1733.751237  234.0   5.890   5.840 |   -8.826   0.801  -5.309   0.711 |   -8.306  -0.334   1.366   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
  67B   0.00139671 0.11 -0.231 -1733.751197  234.0   5.890   5.840 |   -8.826   0.801  -5.309   0.711 |   -8.306  -0.334   1.331   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
  68B   0.00138872 0.13 -0.231 -1733.751155  234.0   5.890   5.840 |   -8.826   0.801  -5.309   0.711 |   -8.306  -0.334   1.333   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.851 #del+ala2=   0.801   0.711
  69B   0.00125906 0.14 -0.231 -1733.751217  234.0   5.890   5.840 |   -8.825   0.801  -5.309   0.711 |   -8.306  -0.334   1.372   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.851 #del+ala2=   0.801   0.711
  70B   0.00128602 0.10 -0.231 -1733.751280  234.0   5.890   5.840 |   -8.824   0.801  -5.309   0.711 |   -8.306  -0.334   1.334   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.851 #del+ala2=   0.801   0.711
  71B   0.00148429 0.10 -0.231 -1733.751467  234.0   5.890   5.840 |   -8.823   0.801  -5.309   0.711 |   -8.306  -0.334   1.330   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.851 #del+ala2=   0.801   0.711
  72B   0.00068372 0.11 -0.231 -1733.752182  234.0   5.890   5.840 |   -8.816   0.801  -5.309   0.711 |   -8.306  -0.335   1.403   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
  73B   0.00075017 0.10 -0.230 -1733.752485  234.0   5.890   5.840 |   -8.814   0.801  -5.309   0.711 |   -8.306  -0.335   1.329   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
  74B   0.00080204 0.10 -0.230 -1733.752436  234.0   5.890   5.840 |   -8.815   0.801  -5.309   0.711 |   -8.306  -0.335   1.330   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
  75B   0.00111157 0.10 -0.230 -1733.752548  234.0   5.890   5.840 |   -8.816   0.801  -5.309   0.711 |   -8.306  -0.335   1.366   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
  76B   0.00021265 0.11 -0.230 -1733.752610  234.0   5.890   5.840 |   -8.816   0.801  -5.309   0.711 |   -8.306  -0.335   1.296   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
  77B   0.00017835 0.13 -0.230 -1733.752758  234.0   5.890   5.840 |   -8.816   0.801  -5.309   0.711 |   -8.306  -0.335   1.400   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
  78B   0.00018088 0.10 -0.230 -1733.752826  234.0   5.890   5.840 |   -8.819   0.801  -5.309   0.711 |   -8.306  -0.335   1.402   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
  79B   0.00021375 0.10 -0.230 -1733.752862  234.0   5.890   5.840 |   -8.820   0.801  -5.309   0.711 |   -8.306  -0.335   1.368   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
  80B   0.00018978 0.11 -0.230 -1733.752883  234.0   5.890   5.840 |   -8.820   0.801  -5.309   0.711 |   -8.306  -0.335   1.294   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
  81B   0.00017107 0.13 -0.230 -1733.752932  234.0   5.890   5.840 |   -8.821   0.801  -5.309   0.711 |   -8.306  -0.335   1.401   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
  82B   0.00016839 0.14 -0.230 -1733.752931  234.0   5.890   5.840 |   -8.822   0.801  -5.309   0.711 |   -8.306  -0.335   1.368   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
  83B   0.00017953 0.10 -0.230 -1733.752916  234.0   5.890   5.840 |   -8.822   0.801  -5.309   0.711 |   -8.306  -0.335   1.368   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
  84B   0.00021516 0.10 -0.230 -1733.752909  234.0   5.890   5.840 |   -8.823   0.801  -5.309   0.711 |   -8.306  -0.335   1.374   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
  85B   0.00016107 0.11 -0.230 -1733.752954  234.0   5.890   5.840 |   -8.823   0.801  -5.309   0.711 |   -8.306  -0.335   1.327   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
  86B   0.00014903 0.13 -0.230 -1733.752952  234.0   5.890   5.840 |   -8.824   0.802  -5.309   0.711 |   -8.306  -0.335   1.374   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
  87B   0.00014417 0.14 -0.230 -1733.752961  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.366   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.983    -0.870    -1.852 #del+ala2=   0.802   0.711
  88B   0.00013538 0.16 -0.230 -1733.752961  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.364   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.983    -0.870    -1.852 #del+ala2=   0.802   0.711
  89B   0.00013572 0.10 -0.230 -1733.752962  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.334   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.983    -0.870    -1.852 #del+ala2=   0.802   0.711
  90B   0.00015748 0.10 -0.230 -1733.752976  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.375   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.983    -0.870    -1.852 #del+ala2=   0.802   0.711
  91B   0.00016312 0.10 -0.230 -1733.752983  234.0   5.890   5.840 |   -8.826   0.802  -5.309   0.711 |   -8.306  -0.335   1.373   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.983    -0.870    -1.852 #del+ala2=   0.802   0.711
  92B   0.00013490 0.11 -0.230 -1733.752985  234.0   5.890   5.840 |   -8.826   0.802  -5.309   0.711 |   -8.306  -0.335   1.333   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.983    -0.870    -1.853 #del+ala2=   0.802   0.711
  93B   0.00013617 0.10 -0.230 -1733.752996  234.0   5.890   5.840 |   -8.826   0.802  -5.309   0.711 |   -8.306  -0.335   1.371   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.983    -0.870    -1.852 #del+ala2=   0.802   0.711
  94B   0.00014489 0.10 -0.230 -1733.753012  234.0   5.890   5.840 |   -8.826   0.802  -5.309   0.711 |   -8.306  -0.335   1.372   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.983    -0.870    -1.852 #del+ala2=   0.802   0.711
  95B   0.00013268 0.11 -0.230 -1733.752997  234.0   5.890   5.840 |   -8.826   0.802  -5.309   0.711 |   -8.306  -0.335   1.334   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.983    -0.870    -1.853 #del+ala2=   0.802   0.711
  96B   0.00011679 0.13 -0.230 -1733.752963  234.0   5.890   5.840 |   -8.826   0.802  -5.309   0.711 |   -8.306  -0.335   1.372   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.983    -0.870    -1.852 #del+ala2=   0.802   0.711
  97B   0.00011706 0.10 -0.230 -1733.752952  234.0   5.890   5.840 |   -8.826   0.802  -5.309   0.711 |   -8.306  -0.335   1.332   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.983    -0.870    -1.852 #del+ala2=   0.802   0.711
  98B   0.00012818 0.10 -0.230 -1733.752960  234.0   5.890   5.840 |   -8.826   0.802  -5.309   0.711 |   -8.306  -0.335   1.374   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.983    -0.870    -1.852 #del+ala2=   0.802   0.711
  99B   0.00012165 0.11 -0.230 -1733.752928  234.0   5.890   5.840 |   -8.826   0.802  -5.309   0.711 |   -8.306  -0.335   1.338   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.983    -0.870    -1.852 #del+ala2=   0.802   0.711
 100B   0.00012277 0.10 -0.230 -1733.752923  234.0   5.890   5.840 |   -8.826   0.802  -5.309   0.711 |   -8.306  -0.335   1.375   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.983    -0.870    -1.852 #del+ala2=   0.802   0.711
 101B   0.00012329 0.10 -0.230 -1733.752910  234.0   5.890   5.840 |   -8.826   0.802  -5.309   0.711 |   -8.306  -0.335   1.334   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.983    -0.870    -1.852 #del+ala2=   0.802   0.711
 102B   0.00013455 0.10 -0.230 -1733.752898  234.0   5.890   5.840 |   -8.826   0.802  -5.309   0.711 |   -8.306  -0.335   1.332   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 103B   0.00012742 0.11 -0.230 -1733.752853  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.367   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 104B   0.00012654 0.13 -0.230 -1733.752843  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.376   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 105B   0.00012314 0.14 -0.230 -1733.752842  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.335   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 106B   0.00012370 0.10 -0.230 -1733.752824  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.370   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 107B   0.00011689 0.11 -0.230 -1733.752828  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.371   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 108B   0.00011098 0.13 -0.230 -1733.752807  234.0   5.890   5.840 |   -8.824   0.802  -5.309   0.711 |   -8.306  -0.335   1.377   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
 109B   0.00010678 0.14 -0.230 -1733.752798  234.0   5.890   5.840 |   -8.824   0.801  -5.309   0.711 |   -8.306  -0.335   1.371   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
 110B   0.00010259 0.16 -0.230 -1733.752792  234.0   5.890   5.840 |   -8.824   0.801  -5.309   0.711 |   -8.306  -0.335   1.335   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
 111B   0.00009804 0.18 -0.230 -1733.752783  234.0   5.890   5.840 |   -8.824   0.801  -5.309   0.711 |   -8.306  -0.335   1.372   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
 112B   0.00009034 0.21 -0.230 -1733.752766  234.0   5.890   5.840 |   -8.823   0.801  -5.309   0.711 |   -8.306  -0.335   1.373   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
 113B   0.00007943 0.24 -0.230 -1733.752749  234.0   5.890   5.840 |   -8.824   0.801  -5.309   0.711 |   -8.306  -0.335   1.332   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
 114B   0.00008106 0.10 -0.230 -1733.752754  234.0   5.890   5.840 |   -8.824   0.801  -5.309   0.711 |   -8.306  -0.335   1.299   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
 115B   0.00007388 0.11 -0.230 -1733.752731  234.0   5.890   5.840 |   -8.824   0.801  -5.309   0.711 |   -8.306  -0.335   1.371   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
 116B   0.00007388 0.13 -0.230 -1733.752729  234.0   5.890   5.840 |   -8.824   0.801  -5.309   0.711 |   -8.306  -0.335   1.373   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
 117B   0.00007332 0.14 -0.230 -1733.752724  234.0   5.890   5.840 |   -8.824   0.801  -5.309   0.711 |   -8.306  -0.335   1.373   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
 118B   0.00007865 0.10 -0.230 -1733.752718  234.0   5.890   5.840 |   -8.824   0.801  -5.309   0.711 |   -8.306  -0.335   1.337   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
 119B   0.00007833 0.11 -0.230 -1733.752717  234.0   5.890   5.840 |   -8.824   0.801  -5.309   0.711 |   -8.306  -0.335   1.336   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
 120B   0.00007711 0.13 -0.230 -1733.752727  234.0   5.890   5.840 |   -8.824   0.801  -5.309   0.711 |   -8.306  -0.335   1.331   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
 121B   0.00007528 0.14 -0.230 -1733.752739  234.0   5.890   5.840 |   -8.824   0.801  -5.309   0.711 |   -8.306  -0.335   1.337   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
 122B   0.00007627 0.10 -0.230 -1733.752750  234.0   5.890   5.840 |   -8.824   0.801  -5.309   0.711 |   -8.306  -0.335   1.340   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
 123B   0.00007708 0.10 -0.230 -1733.752751  234.0   5.890   5.840 |   -8.824   0.801  -5.309   0.711 |   -8.306  -0.335   1.334   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.801   0.711
 124B   0.00007877 0.10 -0.230 -1733.752767  234.0   5.890   5.840 |   -8.824   0.801  -5.309   0.711 |   -8.306  -0.335   1.373   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 125B   0.00007814 0.11 -0.230 -1733.752767  234.0   5.890   5.840 |   -8.824   0.802  -5.309   0.711 |   -8.306  -0.335   1.372   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 126B   0.00007660 0.13 -0.230 -1733.752779  234.0   5.890   5.840 |   -8.824   0.802  -5.309   0.711 |   -8.306  -0.335   1.342   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 127B   0.00007345 0.14 -0.230 -1733.752790  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.371   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 128B   0.00007687 0.10 -0.230 -1733.752804  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.376   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 129B   0.00008648 0.10 -0.230 -1733.752806  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.371   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 130B   0.00006741 0.11 -0.230 -1733.752816  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.375   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 131B   0.00006047 0.13 -0.230 -1733.752822  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.373   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 132B   0.00006344 0.10 -0.230 -1733.752827  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.333   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 133B   0.00005303 0.11 -0.230 -1733.752841  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.373   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 134B   0.00005284 0.13 -0.230 -1733.752847  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.330   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 135B   0.00004662 0.14 -0.230 -1733.752856  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.332   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 136B   0.00004128 0.16 -0.230 -1733.752868  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.329   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 137B   0.00004068 0.18 -0.230 -1733.752871  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.360   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 138B   0.00004032 0.21 -0.230 -1733.752872  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.362   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 139B   0.00004105 0.10 -0.230 -1733.752876  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.363   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 140B   0.00004172 0.10 -0.230 -1733.752877  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.363   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 141B   0.00004144 0.11 -0.230 -1733.752877  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.326   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 142B   0.00004098 0.13 -0.230 -1733.752873  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.329   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 143B   0.00004374 0.10 -0.230 -1733.752879  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.363   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 144B   0.00004013 0.11 -0.230 -1733.752874  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.329   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 145B   0.00004265 0.10 -0.230 -1733.752867  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.365   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 146B   0.00004549 0.10 -0.230 -1733.752856  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.369   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 147B   0.00004479 0.11 -0.230 -1733.752856  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.328   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 148B   0.00004352 0.13 -0.230 -1733.752849  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.367   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 149B   0.00004058 0.14 -0.230 -1733.752835  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.361   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 150B   0.00004306 0.10 -0.230 -1733.752859  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.403   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 151B   0.00006832 0.10 -0.230 -1733.752823  234.0   5.890   5.840 |   -8.824   0.802  -5.309   0.711 |   -8.306  -0.335   1.398   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 152B   0.00003263 0.11 -0.230 -1733.752819  234.0   5.890   5.840 |   -8.824   0.802  -5.309   0.711 |   -8.306  -0.335   1.326   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 153B   0.00003228 0.13 -0.230 -1733.752811  234.0   5.890   5.840 |   -8.824   0.802  -5.309   0.711 |   -8.306  -0.335   1.330   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 154B   0.00001738 0.14 -0.230 -1733.752805  234.0   5.890   5.840 |   -8.824   0.802  -5.309   0.711 |   -8.306  -0.335   1.366   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 155B   0.00001484 0.16 -0.230 -1733.752805  234.0   5.890   5.840 |   -8.824   0.802  -5.309   0.711 |   -8.306  -0.335   1.369   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 156B   0.00001467 0.18 -0.230 -1733.752803  234.0   5.890   5.840 |   -8.824   0.802  -5.309   0.711 |   -8.306  -0.335   1.331   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 157B   0.00001785 0.10 -0.230 -1733.752804  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.370   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 158B   0.00001709 0.11 -0.230 -1733.752805  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.381   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 159B   0.00001891 0.10 -0.230 -1733.752804  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.374   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 160B   0.00001322 0.11 -0.230 -1733.752804  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.366   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 161B   0.00001426 0.10 -0.230 -1733.752804  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.368   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 162B   0.00001436 0.10 -0.230 -1733.752803  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.334   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 163B   0.00001536 0.10 -0.230 -1733.752802  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.329   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 164B   0.00001418 0.11 -0.230 -1733.752803  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.330   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 165B   0.00001479 0.10 -0.230 -1733.752802  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.367   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 166B   0.00001433 0.11 -0.230 -1733.752806  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.337   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 167B   0.00001477 0.10 -0.230 -1733.752803  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.331   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 168B   0.00001453 0.11 -0.230 -1733.752805  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.329   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 169B   0.00001690 0.10 -0.230 -1733.752802  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.328   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 170B   0.00001611 0.11 -0.230 -1733.752802  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.332   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 171B   0.00001478 0.13 -0.230 -1733.752803  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.335   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 172B   0.00001466 0.14 -0.230 -1733.752804  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.331   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 173B   0.00001636 0.10 -0.230 -1733.752805  234.0   5.890   5.840 |   -8.825   0.802  -5.309   0.711 |   -8.306  -0.335   1.339   0.000
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 173 steps   si=     0.0000092409 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   3.889 minutes
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
                            f: ala2(n,p)=   0.104   0.130 #eln(n,p,t)=    -0.982    -0.870    -1.852 #del+ala2=   0.802   0.711
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     134.000000     100.000000     234.000000
  UnPj(av) part.numbs .     134.000000     100.000000     234.000000
  b0, bz, bp ..........       2.279079       2.106280       2.370724
 
  lambda (ala) ........      -8.305893      -0.334714
  Lambda (alast) ......      -8.305893      -0.334714
  delta(n,p), pwi .....       0.697421       0.581498      60.000000
  pairing energy ......      -8.824628      -5.308950     -14.133578
  LN lambda_2 ... ala2        0.104103       0.129704
  LN energies .........      -0.982418      -0.869908      -1.852326
  delta(n,p)+ala2 .....       0.801524       0.711202
  Geff(n,p) ...........      -0.055118      -0.063692
 
  rms-radius ..........       5.890022       5.839806       5.868615
  charge-radius, r0 ...                      5.894893       7.394688
  deformation beta2....      -0.224750      -0.238222      -0.230451
  dipole moment[fm] ...      -0.005433      -0.004055      -0.009488
  quadrupole moment[b]      -13.180983     -10.249184     -23.430167
  octupole moment .....       0.000573       0.000446       0.001019
  hexadecapole moment .       0.523380       0.430126       0.953506
  q5 ..................      -0.000107      -0.000087      -0.000194
  q6 ..................      -0.107093      -0.076265      -0.183357
  q7 ..................       0.000030       0.000021       0.000050
  q8 ..................       0.020391       0.011627       0.032018
 
  kinetic energy ......    2673.034762    1698.852720    4371.887482
  volume energy .......                                 -7369.536470
        rho_tau .......                                   228.296717
        rho_rho .......                                 -7597.833187
  surface energy ......                                   239.311280
   rho_DELTA_rho ......                                   239.311280
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -67.846158
        rho_NABLA_J ...                                   -67.846158
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1119.109822
          direct ......                                  1157.988622
          exchange ....                                   -38.878801
          pairing .....                                     0.000000
  tensor energy .......                                   -10.692873
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1731.900495
  tEnergy: ehfb(qp)+LN                                  -1733.752821
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.889280       5.839189       5.867926
  charge-radius, r0 ...                      5.894281       7.394688
  deformation beta ....      -0.223892      -0.238306      -0.229991
  q2 deformation,  beta      -0.236685      -0.247656      -0.241374
  q3 deformation,  octa       0.000044       0.000046       0.000045
  q4 deformation,  heta       0.054365       0.060351       0.056923
  quadrupole moment[b]      -13.127350     -10.250620     -23.377970
  octupole moment[ (10fm)^3]        0.000571       0.000446       0.001017
  hexadecapole moment[b^2]        0.520012       0.430797       0.950808
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.670615206371352       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.67061521  (1-2N)E=  -0.15454110  Ovlp=   0.64613480  1-[ 5, 4, 1]
    num=   2 block=   3 state=   1   280 Eqp=   0.67204993  (1-2N)E=   0.10552231  Ovlp=   0.60052744  5+[ 6, 0, 2]
    num=   3 block=   4 state=   1   398 Eqp=   0.70658550  (1-2N)E=   0.20432203  Ovlp=   0.66717384  7+[ 6, 0, 4]
    num=   4 block=   2 state=   1   148 Eqp=   0.71768805  (1-2N)E=  -0.27401572  Ovlp=   0.68919357  3-[ 5, 4, 1]
    num=   5 block=   6 state=   1   597 Eqp=   0.77000804  (1-2N)E=   0.28999165  Ovlp=   0.60502415 11-[ 7, 2, 5]
    num=   6 block=   5 state=   1   503 Eqp=   0.86756256  (1-2N)E=   0.51490806  Ovlp=   0.70469414  9+[ 6, 1, 5]
    num=   7 block=   4 state=   2   399 Eqp=   0.89541036  (1-2N)E=   0.58780107  Ovlp=   0.61358265  7+[ 6, 1, 3]
    num=   8 block=   7 state=   1   679 Eqp=   0.99789583  (1-2N)E=  -0.70039759  Ovlp=   0.84257861 13-[ 7, 1, 6]
    num=   9 block=   1 state=   2     2 Eqp=   1.01996433  (1-2N)E=   0.79406568  Ovlp=   0.75393190  1+[ 6, 0, 0]
    num=  10 block=   2 state=   2   149 Eqp=   1.07483260  (1-2N)E=   0.85293151  Ovlp=   0.76546018  3+[ 6, 0, 2]
    num=  11 block=   5 state=   2   504 Eqp=   1.35103123  (1-2N)E=   1.15030769  Ovlp=   0.61572738  9-[ 7, 1, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.585157825562760       pwiblo=   1.00000000000000     
    num=   1 block=   5 state=   1   404 Eqp=   0.58515783  (1-2N)E=   0.07228586  Ovlp=   0.51224872  9+[ 6, 2, 4]
    num=   2 block=   3 state=   1   227 Eqp=   0.59435763  (1-2N)E=  -0.15769208  Ovlp=   0.54698363  5-[ 5, 2, 3]
    num=   3 block=   1 state=   1     1 Eqp=   0.62770038  (1-2N)E=  -0.10359755  Ovlp=   0.63492783  1+[ 4, 4, 0]
    num=   4 block=   2 state=   1   120 Eqp=   0.66213969  (1-2N)E=   0.30498124  Ovlp=   0.45705484  3-[ 5, 2, 1]
    num=   5 block=   1 state=   2     2 Eqp=   0.78754468  (1-2N)E=   0.52153743  Ovlp=   0.48977875  1-[ 5, 2, 1]
    num=   6 block=   4 state=   1   321 Eqp=   1.04846750  (1-2N)E=   0.87543845  Ovlp=   0.56693223  7+[ 6, 1, 3]
    num=   7 block=   1 state=   3     3 Eqp=   1.09004065  (1-2N)E=  -0.92285575  Ovlp=   0.52394550  1-[ 5, 0, 1]
    num=   8 block=   4 state=   2   322 Eqp=   1.10152037  (1-2N)E=  -0.93760782  Ovlp=   0.67748576  7-[ 5, 2, 3]
    num=   9 block=   6 state=   1   476 Eqp=   1.12528588  (1-2N)E=  -0.96600160  Ovlp=   0.81217231 11+[ 6, 1, 5]
    num=  10 block=   2 state=   2   121 Eqp=   1.34240552  (1-2N)E=  -1.21301676  Ovlp=   0.58412574  3-[ 5, 1, 2]
 
 
