Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 234, N=134, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018, 10:33)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 234
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27907872068417
  Basis deformation ..........:  beta0=   0.000 q=   1.000
  HO: b0,1/b0,bp,bz,q ........:   0.22790787E+01  0.43877379E+00  0.22790787E+01  0.22790787E+01  0.10000000E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79841095E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 134 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.00000000
  b3_ws  =    0.30000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:      0.00000000     6.77654144

  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  85.25053539 0.30 -0.226     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.010   0.014 #eln(n,p,t)=    -0.124    -0.121    -0.245 #del+ala2=   0.378   0.368
   2B  72.69651873 0.10  0.223 -1027.643114  234.0   5.880   5.619 |  -30.193   0.378 -21.487   0.368 |  -15.947 -25.431  17.309   0.000
                            f: ala2(n,p)=   0.019   0.018 #eln(n,p,t)=    -0.344    -0.198    -0.542 #del+ala2=   0.515   0.410
   3B  39.11059377 0.11 -0.164 -1105.023992  234.0   6.829   6.202 |  -22.322   0.515 -14.163   0.410 |   -7.981  -3.972   6.554   0.000
                            f: ala2(n,p)=   0.171   0.204 #eln(n,p,t)=    -0.969    -0.868    -1.837 #del+ala2=   0.567   0.566
   4B  33.20494875 0.13  0.421  -756.962363  234.0   6.153   5.854 |   -5.200   0.567  -4.004   0.566 |   -8.634   0.610   6.579   0.000
                            f: ala2(n,p)=   0.212   0.303 #eln(n,p,t)=    -1.081    -1.148    -2.228 #del+ala2=   0.610   0.703
   5B  27.43062374 0.14  0.178  -454.904225  234.0   5.690   5.696 |   -3.765   0.610  -2.784   0.703 |   -7.638   1.087   6.491   0.000
                            f: ala2(n,p)=   0.252   0.268 #eln(n,p,t)=    -1.032    -1.040    -2.072 #del+ala2=   0.642   0.662
   6B  42.23125200 0.10  0.146 -1705.073599  234.0   5.735   5.700 |   -3.383   0.642  -2.749   0.662 |   -6.583   2.519   6.503   0.000
                            f: ala2(n,p)=   0.241   0.178 #eln(n,p,t)=    -1.018    -0.909    -1.927 #del+ala2=   0.636   0.603
   7L  42.34718749 0.10  0.137 -1715.586455  234.0   5.744   5.691 |   -3.475   0.636  -3.166   0.603 |   -6.600   2.508   6.410   0.000
                            f: ala2(n,p)=   0.134   0.080 #eln(n,p,t)=    -0.770    -0.652    -1.421 #del+ala2=   0.499   0.528
   8B  25.14697628 0.11 -0.134 -1499.248124  234.0   6.379   6.596 |   -3.959   0.499  -4.611   0.528 |   -8.835   0.679   6.514   0.000
                            f: ala2(n,p)=   0.321   0.159 #eln(n,p,t)=    -1.083    -0.850    -1.933 #del+ala2=   0.691   0.608
   9L  40.17539196 0.10  0.122 -1709.955810  234.0   5.750   5.703 |   -2.884   0.691  -3.304   0.608 |   -6.379   1.627   6.530   0.000
                            f: ala2(n,p)=   0.150   0.071 #eln(n,p,t)=    -0.790    -0.621    -1.411 #del+ala2=   0.507   0.538
  10B  16.54123595 0.11 -0.096 -1534.203670  234.0   6.440   6.132 |   -3.371   0.507  -4.559   0.538 |   -9.132   0.694   6.474   0.000
                            f: ala2(n,p)=   0.338   0.138 #eln(n,p,t)=    -1.017    -0.778    -1.794 #del+ala2=   0.694   0.611
  11B  33.97986834 0.10  0.112 -1718.516353  234.0   5.765   5.713 |   -2.421   0.694  -3.560   0.611 |   -6.812   1.416   6.550   0.000
                            f: ala2(n,p)=   0.301   0.171 #eln(n,p,t)=    -0.994    -0.879    -1.873 #del+ala2=   0.666   0.633
  12B  23.23962342 0.11  0.107 -1721.087387  234.0   5.777   5.719 |   -2.605   0.666  -3.400   0.633 |   -6.713   1.254   6.447   0.000
                            f: ala2(n,p)=   0.184   0.169 #eln(n,p,t)=    -0.805    -0.869    -1.674 #del+ala2=   0.563   0.651
  13B  22.18112406 0.13  0.050 -1726.257676  234.0   5.831   5.749 |   -2.747   0.563  -3.649   0.651 |   -7.354   0.577   6.495   0.000
                            f: ala2(n,p)=   0.165   0.152 #eln(n,p,t)=    -0.757    -0.841    -1.598 #del+ala2=   0.547   0.649
  14B  17.12592700 0.14  0.044 -1728.891346  234.0   5.844   5.776 |   -2.777   0.547  -3.869   0.649 |   -7.608   0.172   6.493   0.000
                            f: ala2(n,p)=   0.164   0.161 #eln(n,p,t)=    -0.764    -0.875    -1.638 #del+ala2=   0.549   0.664
  15B  13.31131803 0.16  0.033 -1724.774410  234.0   5.862   5.790 |   -2.818   0.549  -3.943   0.664 |   -7.959  -0.038   6.441   0.000
                            f: ala2(n,p)=   0.144   0.126 #eln(n,p,t)=    -0.741    -0.818    -1.558 #del+ala2=   0.550   0.665
  16B   7.17790392 0.18  0.022 -1722.417597  234.0   5.893   5.832 |   -3.120   0.550  -4.509   0.665 |   -8.448  -0.556   6.479   0.000
                            f: ala2(n,p)=   0.126   0.133 #eln(n,p,t)=    -0.755    -0.849    -1.604 #del+ala2=   0.576   0.686
  17B   2.78928680 0.21 -0.003 -1717.925157  234.0   5.936   5.872 |   -3.749   0.576  -4.752   0.686 |   -9.216  -0.542   6.437   0.000
                            f: ala2(n,p)=   0.129   0.130 #eln(n,p,t)=    -0.768    -0.838    -1.606 #del+ala2=   0.578   0.680
  18B   1.15136800 0.24 -0.003 -1722.337362  234.0   5.923   5.867 |   -3.757   0.578  -4.703   0.680 |   -9.017  -0.355   6.498   0.000
                            f: ala2(n,p)=   0.111   0.139 #eln(n,p,t)=    -0.767    -0.863    -1.629 #del+ala2=   0.603   0.697
  19B   8.11734372 0.10 -0.014 -1719.649279  234.0   5.950   5.905 |   -4.470   0.603  -4.842   0.697 |   -9.186  -0.538   6.490   0.000
                            f: ala2(n,p)=   0.120   0.134 #eln(n,p,t)=    -0.795    -0.846    -1.641 #del+ala2=   0.609   0.688
  20B   5.88653494 0.11 -0.014 -1720.990802  234.0   5.939   5.894 |   -4.404   0.609  -4.776   0.688 |   -9.156  -0.454   6.417   0.000
                            f: ala2(n,p)=   0.122   0.134 #eln(n,p,t)=    -0.799    -0.844    -1.643 #del+ala2=   0.611   0.688
  21B   5.60451230 0.13 -0.011 -1721.879736  234.0   5.940   5.892 |   -4.411   0.611  -4.770   0.688 |   -9.157  -0.507   0.000
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iterations limit interrupt after  21 steps   si=     5.6045122990 ho= -1 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.342 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   5.60451230 0.13 -0.011 -1721.879736  234.0   5.940   5.892 |   -4.411   0.611  -4.770   0.688 |   -9.157  -0.507   0.000   0.000
                            f: ala2(n,p)=   0.125   0.124 #eln(n,p,t)=    -0.847    -0.816    -1.664 #del+ala2=   0.639   0.678
   2B   7.08688007 0.10 -0.003 -1722.112907  234.0   5.928   5.872 |   -4.869   0.639  -4.759   0.678 |   -8.968  -0.375   1.601   0.000
                            f: ala2(n,p)=   0.157   0.142 #eln(n,p,t)=    -0.926    -0.874    -1.801 #del+ala2=   0.665   0.700
   3B   4.15616540 0.11  0.006 -1703.854756  234.0   5.900   5.879 |   -4.765   0.665  -4.845   0.700 |   -8.801  -0.379   1.519   0.000
                            f: ala2(n,p)=   0.122   0.144 #eln(n,p,t)=    -0.846    -0.890    -1.736 #del+ala2=   0.649   0.707
   4B   6.89601260 0.10  0.007 -1666.608034  234.0   5.910   5.854 |   -5.130   0.649  -4.900   0.707 |   -8.845  -0.342   1.517   0.000
                            f: ala2(n,p)=   0.140   0.119 #eln(n,p,t)=    -0.893    -0.846    -1.739 #del+ala2=   0.663   0.704
   5B   1.89467167 0.11  0.015 -1724.994218  234.0   5.902   5.845 |   -5.087   0.663  -5.301   0.704 |   -8.789  -0.388   1.522   0.000
                            f: ala2(n,p)=   0.150   0.118 #eln(n,p,t)=    -0.912    -0.847    -1.759 #del+ala2=   0.668   0.707
   6B   0.49308396 0.13  0.017 -1729.261554  234.0   5.896   5.849 |   -4.975   0.668  -5.384   0.707 |   -8.732  -0.364   1.578   0.000
                            f: ala2(n,p)=   0.155   0.119 #eln(n,p,t)=    -0.917    -0.855    -1.772 #del+ala2=   0.669   0.711
   7B   0.39640562 0.14  0.019 -1729.855489  234.0   5.892   5.848 |   -4.919   0.669  -5.448   0.711 |   -8.697  -0.362   1.619   0.000
                            f: ala2(n,p)=   0.161   0.121 #eln(n,p,t)=    -0.923    -0.867    -1.790 #del+ala2=   0.671   0.716
   8B   0.38887568 0.16  0.023 -1730.511875  234.0   5.889   5.845 |   -4.848   0.671  -5.507   0.716 |   -8.658  -0.360   1.573   0.000
                            f: ala2(n,p)=   0.170   0.124 #eln(n,p,t)=    -0.931    -0.882    -1.812 #del+ala2=   0.673   0.723
   9B   0.38272429 0.18  0.028 -1731.462674  234.0   5.885   5.841 |   -4.731   0.673  -5.581   0.723 |   -8.602  -0.354   1.617   0.000
                            f: ala2(n,p)=   0.187   0.132 #eln(n,p,t)=    -0.945    -0.908    -1.854 #del+ala2=   0.677   0.731
  10B   0.37497913 0.21  0.035 -1732.817669  234.0   5.880   5.834 |   -4.505   0.677  -5.597   0.731 |   -8.516  -0.330   1.656   0.000
                            f: ala2(n,p)=   0.215   0.146 #eln(n,p,t)=    -0.966    -0.948    -1.913 #del+ala2=   0.686   0.743
  11B   0.35697848 0.24  0.049 -1734.852154  234.0   5.871   5.828 |   -4.169   0.686  -5.563   0.743 |   -8.387  -0.285   1.717   0.000
                            f: ala2(n,p)=   0.232   0.159 #eln(n,p,t)=    -0.970    -0.964    -1.934 #del+ala2=   0.690   0.744
  12B   0.30509513 0.27  0.058 -1736.060196  234.0   5.867   5.823 |   -3.918   0.690  -5.361   0.744 |   -8.294  -0.214   1.706   0.000
                            f: ala2(n,p)=   0.247   0.166 #eln(n,p,t)=    -0.960    -0.950    -1.910 #del+ala2=   0.688   0.730
  13B   0.27716942 0.30  0.073 -1737.371849  234.0   5.862   5.816 |   -3.612   0.688  -5.006   0.730 |   -8.186  -0.122   1.752   0.000
                            f: ala2(n,p)=   0.251   0.171 #eln(n,p,t)=    -0.947    -0.940    -1.887 #del+ala2=   0.685   0.723
  14B   0.28228161 0.10  0.083 -1738.051619  234.0   5.860   5.814 |   -3.486   0.685  -4.794   0.723 |   -8.136  -0.053   1.664   0.000
                            f: ala2(n,p)=   0.253   0.173 #eln(n,p,t)=    -0.943    -0.940    -1.882 #del+ala2=   0.686   0.723
  15B   0.26022894 0.11  0.091 -1738.316366  234.0   5.858   5.814 |   -3.462   0.686  -4.749   0.723 |   -8.133  -0.032   1.577   0.000
                            f: ala2(n,p)=   0.256   0.175 #eln(n,p,t)=    -0.949    -0.940    -1.890 #del+ala2=   0.689   0.722
  16B   0.19651421 0.13  0.092 -1738.415689  234.0   5.858   5.813 |   -3.480   0.689  -4.697   0.722 |   -8.123  -0.021   1.617   0.000
                            f: ala2(n,p)=   0.257   0.180 #eln(n,p,t)=    -0.966    -0.937    -1.904 #del+ala2=   0.697   0.716
  17B   0.18610422 0.14  0.092 -1738.429508  234.0   5.858   5.810 |   -3.590   0.697  -4.500   0.716 |   -8.078   0.022   1.616   0.000
                            f: ala2(n,p)=   0.236   0.179 #eln(n,p,t)=    -0.930    -0.924    -1.854 #del+ala2=   0.681   0.709
  18B   0.14049396 0.16  0.101 -1738.564967  234.0   5.856   5.811 |   -3.675   0.681  -4.417   0.709 |   -8.087   0.043   1.615   0.000
                            f: ala2(n,p)=   0.232   0.178 #eln(n,p,t)=    -0.924    -0.916    -1.840 #del+ala2=   0.678   0.706
  19B   0.10078026 0.18  0.104 -1738.613906  234.0   5.856   5.811 |   -3.713   0.678  -4.379   0.706 |   -8.105   0.062   1.658   0.000
                            f: ala2(n,p)=   0.231   0.179 #eln(n,p,t)=    -0.927    -0.915    -1.842 #del+ala2=   0.680   0.705
  20B   0.08172654 0.21  0.106 -1738.654736  234.0   5.856   5.811 |   -3.751   0.680  -4.335   0.705 |   -8.108   0.069   1.609   0.000
                            f: ala2(n,p)=   0.229   0.180 #eln(n,p,t)=    -0.927    -0.912    -1.839 #del+ala2=   0.680   0.703
  21B   0.08688759 0.10  0.108 -1738.681809  234.0   5.857   5.811 |   -3.801   0.680  -4.285   0.703 |   -8.111   0.080   1.619   0.000
                            f: ala2(n,p)=   0.226   0.182 #eln(n,p,t)=    -0.927    -0.909    -1.836 #del+ala2=   0.680   0.701
  22B   0.08233698 0.11  0.112 -1738.719559  234.0   5.857   5.812 |   -3.866   0.680  -4.220   0.701 |   -8.127   0.088   1.649   0.000
                            f: ala2(n,p)=   0.224   0.182 #eln(n,p,t)=    -0.925    -0.908    -1.833 #del+ala2=   0.680   0.699
  23B   0.08624290 0.10  0.113 -1738.736163  234.0   5.858   5.813 |   -3.891   0.680  -4.194   0.699 |   -8.137   0.091   1.649   0.000
                            f: ala2(n,p)=   0.222   0.183 #eln(n,p,t)=    -0.924    -0.907    -1.831 #del+ala2=   0.679   0.699
  24B   0.08631536 0.10  0.115 -1738.758543  234.0   5.859   5.813 |   -3.911   0.679  -4.168   0.699 |   -8.148   0.091   1.563   0.000
                            f: ala2(n,p)=   0.219   0.186 #eln(n,p,t)=    -0.919    -0.909    -1.828 #del+ala2=   0.676   0.699
  25B   0.08309751 0.11  0.119 -1738.792245  234.0   5.861   5.815 |   -3.935   0.676  -4.123   0.699 |   -8.169   0.088   1.653   0.000
                            f: ala2(n,p)=   0.212   0.191 #eln(n,p,t)=    -0.912    -0.911    -1.823 #del+ala2=   0.671   0.698
  26B   0.07678778 0.13  0.126 -1738.864950  234.0   5.864   5.820 |   -3.968   0.671  -4.039   0.698 |   -8.223   0.082   1.744   0.000
                            f: ala2(n,p)=   0.211   0.191 #eln(n,p,t)=    -0.907    -0.911    -1.818 #del+ala2=   0.668   0.698
  27B   0.06326193 0.14  0.127 -1738.869382  234.0   5.865   5.820 |   -3.942   0.668  -4.042   0.698 |   -8.232   0.081   1.659   0.000
                            f: ala2(n,p)=   0.207   0.194 #eln(n,p,t)=    -0.899    -0.912    -1.811 #del+ala2=   0.663   0.698
  28B   0.06502602 0.10  0.133 -1738.905882  234.0   5.868   5.823 |   -3.935   0.663  -3.990   0.698 |   -8.279   0.076   1.642   0.000
                            f: ala2(n,p)=   0.206   0.195 #eln(n,p,t)=    -0.894    -0.914    -1.808 #del+ala2=   0.660   0.699
  29B   0.05976847 0.11  0.134 -1738.917629  234.0   5.869   5.824 |   -3.908   0.660  -3.982   0.699 |   -8.294   0.074   1.650   0.000
                            f: ala2(n,p)=   0.204   0.196 #eln(n,p,t)=    -0.887    -0.915    -1.802 #del+ala2=   0.655   0.699
  30B   0.04559375 0.13  0.137 -1738.929354  234.0   5.870   5.826 |   -3.858   0.655  -3.975   0.699 |   -8.317   0.072   1.609   0.000
                            f: ala2(n,p)=   0.203   0.197 #eln(n,p,t)=    -0.881    -0.917    -1.797 #del+ala2=   0.651   0.700
  31B   0.03124636 0.14  0.138 -1738.935451  234.0   5.871   5.826 |   -3.802   0.651  -3.983   0.700 |   -8.325   0.072   1.600   0.000
                            f: ala2(n,p)=   0.202   0.197 #eln(n,p,t)=    -0.871    -0.918    -1.789 #del+ala2=   0.645   0.701
  32B   0.03141718 0.10  0.140 -1738.939957  234.0   5.872   5.827 |   -3.734   0.645  -3.989   0.701 |   -8.345   0.071   1.645   0.000
                            f: ala2(n,p)=   0.202   0.197 #eln(n,p,t)=    -0.866    -0.919    -1.785 #del+ala2=   0.642   0.702
  33B   0.03219333 0.10  0.142 -1738.944791  234.0   5.873   5.828 |   -3.690   0.642  -3.992   0.702 |   -8.358   0.071   1.639   0.000
                            f: ala2(n,p)=   0.201   0.197 #eln(n,p,t)=    -0.861    -0.920    -1.781 #del+ala2=   0.639   0.703
  34B   0.02245577 0.11  0.142 -1738.946942  234.0   5.873   5.828 |   -3.644   0.639  -4.005   0.703 |   -8.362   0.071   1.605   0.000
                            f: ala2(n,p)=   0.201   0.198 #eln(n,p,t)=    -0.860    -0.920    -1.780 #del+ala2=   0.638   0.703
  35B   0.02410545 0.10  0.143 -1738.950459  234.0   5.873   5.829 |   -3.638   0.638  -3.999   0.703 |   -8.373   0.070   1.690   0.000
                            f: ala2(n,p)=   0.200   0.198 #eln(n,p,t)=    -0.850    -0.922    -1.772 #del+ala2=   0.633   0.704
  36B   0.01563641 0.11  0.145 -1738.951617  234.0   5.874   5.830 |   -3.557   0.633  -4.017   0.704 |   -8.391   0.070   1.602   0.000
                            f: ala2(n,p)=   0.200   0.198 #eln(n,p,t)=    -0.846    -0.923    -1.769 #del+ala2=   0.630   0.704
  37B   0.01491804 0.13  0.146 -1738.953610  234.0   5.875   5.830 |   -3.525   0.630  -4.024   0.704 |   -8.401   0.070   1.605   0.000
                            f: ala2(n,p)=   0.200   0.198 #eln(n,p,t)=    -0.844    -0.923    -1.767 #del+ala2=   0.629   0.705
  38B   0.01135232 0.14  0.147 -1738.953151  234.0   5.875   5.831 |   -3.507   0.629  -4.029   0.705 |   -8.408   0.070   1.611   0.000
                            f: ala2(n,p)=   0.200   0.198 #eln(n,p,t)=    -0.841    -0.924    -1.765 #del+ala2=   0.627   0.705
  39B   0.00924944 0.16  0.148 -1738.953265  234.0   5.875   5.831 |   -3.486   0.627  -4.036   0.705 |   -8.415   0.070   1.607   0.000
                            f: ala2(n,p)=   0.200   0.198 #eln(n,p,t)=    -0.840    -0.924    -1.765 #del+ala2=   0.627   0.705
  40B   0.00895380 0.18  0.148 -1738.953116  234.0   5.875   5.831 |   -3.480   0.627  -4.040   0.705 |   -8.419   0.070   1.608   0.000
                            f: ala2(n,p)=   0.200   0.198 #eln(n,p,t)=    -0.840    -0.924    -1.765 #del+ala2=   0.627   0.705
  41B   0.00758690 0.21  0.148 -1738.952124  234.0   5.875   5.831 |   -3.482   0.627  -4.043   0.705 |   -8.420   0.070   1.568   0.000
                            f: ala2(n,p)=   0.199   0.198 #eln(n,p,t)=    -0.840    -0.924    -1.765 #del+ala2=   0.627   0.706
  42B   0.00612154 0.24  0.148 -1738.951295  234.0   5.875   5.831 |   -3.488   0.627  -4.046   0.706 |   -8.422   0.070   1.567   0.000
                            f: ala2(n,p)=   0.199   0.198 #eln(n,p,t)=    -0.841    -0.924    -1.766 #del+ala2=   0.627   0.706
  43B   0.00823715 0.10  0.148 -1738.950762  234.0   5.875   5.831 |   -3.497   0.627  -4.049   0.706 |   -8.424   0.070   1.607   0.000
                            f: ala2(n,p)=   0.199   0.198 #eln(n,p,t)=    -0.842    -0.924    -1.766 #del+ala2=   0.627   0.706
  44B   0.00753847 0.11  0.148 -1738.950902  234.0   5.875   5.831 |   -3.499   0.627  -4.049   0.706 |   -8.422   0.070   1.558   0.000
                            f: ala2(n,p)=   0.199   0.197 #eln(n,p,t)=    -0.842    -0.924    -1.766 #del+ala2=   0.628   0.706
  45B   0.00516526 0.13  0.149 -1738.948782  234.0   5.875   5.831 |   -3.505   0.628  -4.055   0.706 |   -8.426   0.070   1.603   0.000
                            f: ala2(n,p)=   0.199   0.197 #eln(n,p,t)=    -0.843    -0.924    -1.767 #del+ala2=   0.628   0.706
  46B   0.00523972 0.10  0.149 -1738.947247  234.0   5.875   5.831 |   -3.521   0.628  -4.060   0.706 |   -8.428   0.070   1.602   0.000
                            f: ala2(n,p)=   0.199   0.197 #eln(n,p,t)=    -0.844    -0.924    -1.767 #del+ala2=   0.629   0.706
  47B   0.00348992 0.11  0.149 -1738.945919  234.0   5.875   5.831 |   -3.527   0.629  -4.063   0.706 |   -8.429   0.071   1.601   0.000
                            f: ala2(n,p)=   0.199   0.197 #eln(n,p,t)=    -0.845    -0.924    -1.769 #del+ala2=   0.629   0.706
  48B   0.00364464 0.10  0.149 -1738.944589  234.0   5.875   5.831 |   -3.539   0.629  -4.067   0.706 |   -8.431   0.071   1.605   0.000
                            f: ala2(n,p)=   0.199   0.197 #eln(n,p,t)=    -0.845    -0.924    -1.769 #del+ala2=   0.630   0.706
  49B   0.00317297 0.11  0.149 -1738.943736  234.0   5.875   5.831 |   -3.546   0.630  -4.069   0.706 |   -8.431   0.071   1.568   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.846    -0.924    -1.770 #del+ala2=   0.630   0.706
  50B   0.00284634 0.13  0.149 -1738.943030  234.0   5.875   5.831 |   -3.552   0.630  -4.071   0.706 |   -8.432   0.071   1.565   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.924    -1.770 #del+ala2=   0.630   0.706
  51B   0.00299531 0.10  0.149 -1738.942514  234.0   5.875   5.831 |   -3.558   0.630  -4.072   0.706 |   -8.432   0.071   1.523   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.771 #del+ala2=   0.631   0.706
  52B   0.00323128 0.10  0.149 -1738.942086  234.0   5.875   5.831 |   -3.565   0.631  -4.073   0.706 |   -8.432   0.071   1.560   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  53B   0.00374573 0.10  0.149 -1738.941728  234.0   5.875   5.831 |   -3.567   0.631  -4.073   0.706 |   -8.432   0.071   1.520   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  54B   0.00294387 0.11  0.149 -1738.940969  234.0   5.875   5.831 |   -3.571   0.631  -4.075   0.706 |   -8.432   0.071   1.563   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.772 #del+ala2=   0.631   0.706
  55B   0.00249060 0.13  0.149 -1738.940761  234.0   5.875   5.830 |   -3.576   0.631  -4.075   0.706 |   -8.431   0.071   1.563   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.772 #del+ala2=   0.631   0.706
  56B   0.00244931 0.14  0.149 -1738.940441  234.0   5.875   5.830 |   -3.577   0.631  -4.076   0.706 |   -8.431   0.072   1.517   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.849    -0.923    -1.772 #del+ala2=   0.631   0.706
  57B   0.00228174 0.16  0.149 -1738.940291  234.0   5.875   5.830 |   -3.579   0.631  -4.076   0.706 |   -8.431   0.072   1.561   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.849    -0.923    -1.772 #del+ala2=   0.631   0.706
  58B   0.00195500 0.18  0.149 -1738.940070  234.0   5.875   5.830 |   -3.580   0.631  -4.077   0.706 |   -8.431   0.072   1.560   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.849    -0.923    -1.772 #del+ala2=   0.632   0.706
  59B   0.00188680 0.21  0.149 -1738.939880  234.0   5.875   5.830 |   -3.581   0.632  -4.077   0.706 |   -8.431   0.072   1.600   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.849    -0.923    -1.772 #del+ala2=   0.632   0.706
  60B   0.00196133 0.10  0.149 -1738.939759  234.0   5.875   5.830 |   -3.582   0.632  -4.077   0.706 |   -8.430   0.072   1.604   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.849    -0.923    -1.772 #del+ala2=   0.632   0.706
  61B   0.00184479 0.11  0.149 -1738.939569  234.0   5.875   5.830 |   -3.584   0.632  -4.078   0.706 |   -8.430   0.072   1.601   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.849    -0.923    -1.772 #del+ala2=   0.632   0.706
  62B   0.00168826 0.13  0.149 -1738.939603  234.0   5.875   5.830 |   -3.584   0.632  -4.078   0.706 |   -8.429   0.072   1.601   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.849    -0.923    -1.772 #del+ala2=   0.632   0.706
  63B   0.00164737 0.14  0.149 -1738.939499  234.0   5.875   5.830 |   -3.584   0.632  -4.078   0.706 |   -8.429   0.072   1.558   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.849    -0.923    -1.772 #del+ala2=   0.632   0.706
  64B   0.00133919 0.16  0.149 -1738.939496  234.0   5.875   5.830 |   -3.584   0.632  -4.078   0.706 |   -8.429   0.072   1.607   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.849    -0.923    -1.772 #del+ala2=   0.632   0.706
  65B   0.00138489 0.10  0.149 -1738.939420  234.0   5.875   5.830 |   -3.584   0.632  -4.078   0.706 |   -8.428   0.072   1.556   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.849    -0.923    -1.772 #del+ala2=   0.632   0.706
  66B   0.00117070 0.11  0.149 -1738.939434  234.0   5.875   5.830 |   -3.584   0.632  -4.078   0.706 |   -8.428   0.072   1.597   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.849    -0.923    -1.772 #del+ala2=   0.632   0.706
  67B   0.00088657 0.13  0.149 -1738.939436  234.0   5.875   5.830 |   -3.584   0.632  -4.078   0.706 |   -8.427   0.072   1.562   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.849    -0.923    -1.772 #del+ala2=   0.632   0.706
  68B   0.00076100 0.14  0.149 -1738.939465  234.0   5.875   5.830 |   -3.584   0.632  -4.078   0.706 |   -8.427   0.072   1.564   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.849    -0.923    -1.772 #del+ala2=   0.632   0.706
  69B   0.00072617 0.16  0.148 -1738.939570  234.0   5.875   5.830 |   -3.583   0.632  -4.077   0.706 |   -8.426   0.072   1.605   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.849    -0.923    -1.772 #del+ala2=   0.632   0.706
  70B   0.00068775 0.18  0.148 -1738.939818  234.0   5.874   5.830 |   -3.582   0.632  -4.076   0.706 |   -8.425   0.072   1.641   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.772 #del+ala2=   0.631   0.706
  71B   0.00135571 0.10  0.148 -1738.940039  234.0   5.874   5.830 |   -3.580   0.631  -4.076   0.706 |   -8.424   0.072   1.600   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.772 #del+ala2=   0.631   0.706
  72B   0.00094475 0.11  0.148 -1738.939873  234.0   5.874   5.830 |   -3.581   0.631  -4.076   0.706 |   -8.425   0.072   1.602   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  73B   0.00066701 0.13  0.148 -1738.940321  234.0   5.874   5.830 |   -3.579   0.631  -4.075   0.706 |   -8.423   0.072   1.602   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  74B   0.00066470 0.14  0.148 -1738.940354  234.0   5.874   5.830 |   -3.578   0.631  -4.074   0.706 |   -8.423   0.072   1.602   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  75B   0.00043260 0.16  0.148 -1738.940521  234.0   5.874   5.830 |   -3.578   0.631  -4.074   0.706 |   -8.423   0.072   1.600   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  76B   0.00050820 0.10  0.148 -1738.940624  234.0   5.874   5.830 |   -3.577   0.631  -4.073   0.706 |   -8.422   0.072   1.607   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  77B   0.00049422 0.11  0.148 -1738.940696  234.0   5.874   5.830 |   -3.577   0.631  -4.073   0.706 |   -8.422   0.072   1.561   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  78B   0.00047331 0.13  0.148 -1738.940755  234.0   5.874   5.830 |   -3.577   0.631  -4.073   0.706 |   -8.422   0.072   1.603   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  79B   0.00044805 0.14  0.148 -1738.940913  234.0   5.874   5.830 |   -3.576   0.631  -4.072   0.706 |   -8.422   0.072   1.604   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  80B   0.00041630 0.16  0.148 -1738.941009  234.0   5.874   5.830 |   -3.576   0.631  -4.072   0.706 |   -8.422   0.072   1.560   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  81B   0.00043861 0.10  0.148 -1738.940935  234.0   5.874   5.830 |   -3.576   0.631  -4.072   0.706 |   -8.422   0.072   1.603   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  82B   0.00035329 0.11  0.148 -1738.941100  234.0   5.874   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.422   0.072   1.522   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  83B   0.00035156 0.13  0.148 -1738.941102  234.0   5.874   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.422   0.072   1.559   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  84B   0.00030699 0.14  0.148 -1738.941146  234.0   5.874   5.830 |   -3.575   0.631  -4.071   0.706 |   -8.422   0.072   1.556   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  85B   0.00029973 0.16  0.148 -1738.941164  234.0   5.874   5.830 |   -3.575   0.631  -4.071   0.706 |   -8.422   0.072   1.606   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  86B   0.00027339 0.18  0.148 -1738.941187  234.0   5.874   5.830 |   -3.575   0.631  -4.071   0.706 |   -8.422   0.072   1.603   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  87B   0.00024953 0.21  0.148 -1738.941208  234.0   5.874   5.830 |   -3.575   0.631  -4.071   0.706 |   -8.422   0.072   1.520   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  88B   0.00022488 0.24  0.148 -1738.941240  234.0   5.874   5.830 |   -3.575   0.631  -4.071   0.706 |   -8.422   0.072   1.599   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  89B   0.00016862 0.27  0.148 -1738.941267  234.0   5.875   5.830 |   -3.575   0.631  -4.071   0.706 |   -8.422   0.072   1.612   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  90B   0.00019121 0.10  0.148 -1738.941254  234.0   5.875   5.830 |   -3.575   0.631  -4.071   0.706 |   -8.422   0.072   1.590   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  91B   0.00015243 0.11  0.148 -1738.941284  234.0   5.875   5.830 |   -3.574   0.631  -4.071   0.706 |   -8.422   0.072   1.602   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  92B   0.00015200 0.13  0.148 -1738.941278  234.0   5.875   5.830 |   -3.574   0.631  -4.071   0.706 |   -8.423   0.072   1.593   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  93B   0.00015241 0.10  0.148 -1738.941295  234.0   5.875   5.830 |   -3.574   0.631  -4.071   0.706 |   -8.423   0.072   1.552   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  94B   0.00015737 0.10  0.148 -1738.941295  234.0   5.875   5.830 |   -3.574   0.631  -4.071   0.706 |   -8.423   0.072   1.595   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  95B   0.00016208 0.10  0.148 -1738.941293  234.0   5.875   5.830 |   -3.574   0.631  -4.071   0.706 |   -8.423   0.072   1.593   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  96B   0.00015697 0.11  0.148 -1738.941294  234.0   5.875   5.830 |   -3.574   0.631  -4.072   0.706 |   -8.423   0.072   1.603   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  97B   0.00015284 0.13  0.148 -1738.941291  234.0   5.875   5.830 |   -3.574   0.631  -4.072   0.706 |   -8.423   0.072   1.592   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  98B   0.00015218 0.14  0.148 -1738.941282  234.0   5.875   5.830 |   -3.574   0.631  -4.072   0.706 |   -8.423   0.072   1.595   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  99B   0.00015393 0.10  0.148 -1738.941256  234.0   5.875   5.830 |   -3.574   0.631  -4.072   0.706 |   -8.423   0.072   1.593   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 100B   0.00015628 0.10  0.148 -1738.941255  234.0   5.875   5.830 |   -3.574   0.631  -4.072   0.706 |   -8.423   0.072   1.598   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 101B   0.00015156 0.11  0.148 -1738.941214  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.594   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 102B   0.00014641 0.13  0.148 -1738.941234  234.0   5.875   5.830 |   -3.574   0.631  -4.072   0.706 |   -8.423   0.072   1.555   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 103B   0.00014155 0.14  0.148 -1738.941213  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.594   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 104B   0.00013076 0.16  0.148 -1738.941192  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.594   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 105B   0.00012771 0.18  0.148 -1738.941181  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.605   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 106B   0.00012397 0.21  0.148 -1738.941175  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.553   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 107B   0.00012471 0.10  0.148 -1738.941168  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.507   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 108B   0.00012620 0.10  0.148 -1738.941158  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.507   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 109B   0.00012347 0.11  0.148 -1738.941148  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.555   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 110B   0.00013166 0.10  0.148 -1738.941125  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.594   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 111B   0.00014353 0.10  0.148 -1738.941129  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.552   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 112B   0.00013278 0.11  0.148 -1738.941121  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.556   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 113B   0.00013083 0.13  0.148 -1738.941110  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.552   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 114B   0.00013728 0.10  0.148 -1738.941105  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.520   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 115B   0.00013485 0.11  0.148 -1738.941101  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.520   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 116B   0.00013757 0.10  0.148 -1738.941100  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.511   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 117B   0.00014293 0.10  0.148 -1738.941094  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.468   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 118B   0.00014028 0.11  0.148 -1738.941094  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.474   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 119B   0.00014308 0.10  0.148 -1738.941087  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.527   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 120B   0.00014971 0.10  0.148 -1738.941074  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.557   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 121B   0.00015396 0.10  0.148 -1738.941071  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.549   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 122B   0.00015469 0.10  0.148 -1738.941069  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.557   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 123B   0.00015335 0.11  0.148 -1738.941067  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.518   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 124B   0.00015096 0.13  0.148 -1738.941063  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.513   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 125B   0.00016241 0.10  0.148 -1738.941060  234.0   5.875   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.554   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 126B   0.00016473 0.10  0.148 -1738.941055  234.0   5.875   5.830 |   -3.576   0.631  -4.072   0.706 |   -8.423   0.072   1.470   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 127B   0.00016197 0.11  0.148 -1738.941051  234.0   5.875   5.830 |   -3.576   0.631  -4.072   0.706 |   -8.423   0.072   1.558   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 128B   0.00015993 0.13  0.148 -1738.941044  234.0   5.875   5.830 |   -3.576   0.631  -4.072   0.706 |   -8.423   0.072   1.567   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 129B   0.00016018 0.10  0.148 -1738.941039  234.0   5.875   5.830 |   -3.576   0.631  -4.072   0.706 |   -8.423   0.072   1.556   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 130B   0.00016511 0.10  0.148 -1738.941036  234.0   5.875   5.830 |   -3.576   0.631  -4.072   0.706 |   -8.423   0.072   1.558   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 131B   0.00016559 0.10  0.148 -1738.941036  234.0   5.875   5.830 |   -3.576   0.631  -4.072   0.706 |   -8.423   0.072   1.561   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 132B   0.00015822 0.11  0.148 -1738.941035  234.0   5.875   5.830 |   -3.576   0.631  -4.072   0.706 |   -8.423   0.072   1.563   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 133B   0.00016053 0.10  0.148 -1738.941036  234.0   5.875   5.830 |   -3.576   0.631  -4.072   0.706 |   -8.423   0.072   1.599   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 134B   0.00016098 0.10  0.148 -1738.941037  234.0   5.875   5.830 |   -3.576   0.631  -4.072   0.706 |   -8.423   0.072   1.557   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 135B   0.00016026 0.11  0.148 -1738.941034  234.0   5.875   5.831 |   -3.576   0.631  -4.072   0.706 |   -8.423   0.072   1.566   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 136B   0.00015385 0.13  0.148 -1738.941039  234.0   5.875   5.831 |   -3.576   0.631  -4.072   0.706 |   -8.423   0.072   1.602   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 137B   0.00013792 0.14  0.148 -1738.941047  234.0   5.875   5.831 |   -3.576   0.631  -4.072   0.706 |   -8.423   0.072   1.559   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 138B   0.00013718 0.16  0.148 -1738.941051  234.0   5.875   5.831 |   -3.576   0.631  -4.072   0.706 |   -8.423   0.072   1.603   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 139B   0.00013560 0.18  0.148 -1738.941061  234.0   5.875   5.831 |   -3.576   0.631  -4.072   0.706 |   -8.423   0.072   1.560   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 140B   0.00012928 0.21  0.148 -1738.941071  234.0   5.875   5.831 |   -3.576   0.631  -4.072   0.706 |   -8.423   0.072   1.564   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 141B   0.00015150 0.10  0.148 -1738.941400  234.0   5.875   5.831 |   -3.576   0.631  -4.072   0.706 |   -8.423   0.072   1.645   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 142B   0.00014436 0.11  0.148 -1738.941395  234.0   5.875   5.831 |   -3.576   0.631  -4.072   0.706 |   -8.423   0.072   1.563   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 143B   0.00013305 0.13  0.148 -1738.941391  234.0   5.875   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.423   0.072   1.472   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 144B   0.00011643 0.14  0.149 -1738.941380  234.0   5.875   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.423   0.072   1.609   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 145B   0.00010886 0.16  0.149 -1738.941368  234.0   5.875   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.602   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 146B   0.00009903 0.18  0.149 -1738.941374  234.0   5.875   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.555   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 147B   0.00009033 0.21  0.149 -1738.941365  234.0   5.875   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.608   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 148B   0.00009080 0.10  0.149 -1738.941357  234.0   5.875   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.606   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 149B   0.00008442 0.11  0.149 -1738.941371  234.0   5.875   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.597   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 150B   0.00007495 0.13  0.149 -1738.941376  234.0   5.875   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.595   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 151B   0.00007127 0.14  0.149 -1738.941378  234.0   5.875   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.562   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 152B   0.00007088 0.16  0.149 -1738.941384  234.0   5.875   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.562   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 153B   0.00005154 0.18  0.149 -1738.941404  234.0   5.875   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.656   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 154B   0.00005920 0.10  0.149 -1738.941404  234.0   5.875   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.601   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 155B   0.00004913 0.11  0.149 -1738.941418  234.0   5.875   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.647   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 156B   0.00003713 0.13  0.149 -1738.941434  234.0   5.875   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.601   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 157B   0.00004748 0.10  0.149 -1738.941425  234.0   5.875   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.639   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 158B   0.00002806 0.11  0.149 -1738.941448  234.0   5.875   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.639   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 159B   0.00002827 0.10  0.149 -1738.941453  234.0   5.875   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.646   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 160B   0.00002710 0.11  0.149 -1738.941460  234.0   5.875   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.686   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 161B   0.00003010 0.10  0.149 -1738.941458  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.647   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 162B   0.00002619 0.11  0.149 -1738.941459  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.646   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 163B   0.00002804 0.10  0.149 -1738.941457  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.560   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 164B   0.00002451 0.11  0.149 -1738.941452  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.649   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 165B   0.00002434 0.13  0.149 -1738.941445  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.650   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 166B   0.00002453 0.10  0.149 -1738.941436  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.602   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 167B   0.00002266 0.11  0.149 -1738.941438  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.603   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 168B   0.00002231 0.13  0.149 -1738.941428  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.601   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 169B   0.00002169 0.14  0.149 -1738.941424  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.595   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 170B   0.00002175 0.10  0.149 -1738.941420  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.603   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 171B   0.00002052 0.11  0.149 -1738.941415  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.561   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 172B   0.00002137 0.10  0.149 -1738.941412  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.560   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 173B   0.00001990 0.11  0.149 -1738.941408  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.601   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 174B   0.00002114 0.10  0.149 -1738.941403  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.595   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 175B   0.00002345 0.10  0.149 -1738.941399  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.562   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 176B   0.00002069 0.11  0.149 -1738.941399  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.608   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 177B   0.00002271 0.10  0.149 -1738.941395  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.565   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 178B   0.00002293 0.10  0.149 -1738.941392  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.530   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 179B   0.00002379 0.10  0.149 -1738.941390  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.567   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 180B   0.00002355 0.11  0.149 -1738.941388  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.521   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 181B   0.00002444 0.10  0.149 -1738.941387  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.563   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 182B   0.00002453 0.10  0.149 -1738.941386  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.561   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 183B   0.00002404 0.11  0.149 -1738.941386  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.566   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 184B   0.00002586 0.10  0.149 -1738.941386  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.564   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 185B   0.00002650 0.10  0.149 -1738.941385  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.565   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 186B   0.00002510 0.11  0.149 -1738.941385  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.565   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 187B   0.00002628 0.10  0.149 -1738.941385  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.601   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 188B   0.00002583 0.11  0.149 -1738.941386  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.611   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 189B   0.00002617 0.10  0.149 -1738.941385  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.567   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 190B   0.00002505 0.11  0.149 -1738.941387  234.0   5.876   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.423   0.072   1.610   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 191B   0.00002460 0.13  0.149 -1738.941386  234.0   5.876   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.423   0.072   1.575   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 192B   0.00002223 0.14  0.149 -1738.941387  234.0   5.876   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.423   0.072   1.610   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 193B   0.00002083 0.16  0.149 -1738.941390  234.0   5.876   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.423   0.072   1.606   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 194B   0.00002239 0.10  0.149 -1738.941391  234.0   5.876   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.423   0.072   1.479   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 195B   0.00001963 0.11  0.149 -1738.941390  234.0   5.876   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.423   0.072   1.609   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 196B   0.00001962 0.13  0.149 -1738.941392  234.0   5.876   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.423   0.072   1.611   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 197B   0.00001905 0.14  0.149 -1738.941395  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.608   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 198B   0.00001856 0.16  0.149 -1738.941394  234.0   5.876   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.423   0.072   1.564   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 199B   0.00001659 0.18  0.149 -1738.941399  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.646   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 200B   0.00001692 0.10  0.149 -1738.941397  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.072   1.569   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 201B   0.00001604 0.11  0.149 -1738.941400  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.071   1.652   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 202B   0.00001560 0.13  0.149 -1738.941403  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.071   1.651   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 203B   0.00001624 0.10  0.149 -1738.941403  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.071   1.530   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 204B   0.00001521 0.11  0.149 -1738.941403  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.071   1.567   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 205B   0.00001509 0.13  0.149 -1738.941405  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.071   1.563   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 206B   0.00001453 0.14  0.149 -1738.941408  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.071   1.566   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 207B   0.00001395 0.16  0.149 -1738.941407  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.071   1.604   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 208B   0.00001364 0.18  0.149 -1738.941410  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.071   1.603   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 209B   0.00001211 0.21  0.149 -1738.941411  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.071   1.561   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 210B   0.00001185 0.24  0.149 -1738.941413  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.071   1.566   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 211B   0.00001106 0.27  0.149 -1738.941414  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.071   1.605   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 212B   0.00001132 0.10  0.149 -1738.941415  234.0   5.876   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.423   0.071   1.607   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 212 steps   si=     0.0000097318 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   5.610 minutes
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     134.000000     100.000000     234.000000
  UnPj(av) part.numbs .     134.000000     100.000000     234.000000
  b0, bz, bp ..........       2.279079       2.279079       2.279079
 
  lambda (ala) ........      -8.423417       0.071493
  Lambda (alast) ......      -8.423417       0.071493
  delta(n,p), pwi .....       0.432717       0.509534      60.000000
  pairing energy ......      -3.575388      -4.073358      -7.648746
  LN lambda_2 ... ala2        0.198545       0.196132
  LN energies .........      -0.848089      -0.923329      -1.771418
  delta(n,p)+ala2 .....       0.631261       0.705666
  Geff(n,p) ...........      -0.052370      -0.063737
 
  rms-radius ..........       5.875700       5.831492       5.856848
  charge-radius, r0 ...                      5.886656       7.394688
  deformation beta2....       0.142596       0.157309       0.148829
  dipole moment[fm] ...       3.961910       3.083833       7.045742
  quadrupole moment[b]        8.322267       6.748724      15.070991
  octupole moment .....       2.678654       2.114851       4.793505
  hexadecapole moment .       1.239146       0.971564       2.210710
  q5 ..................       0.800847       0.633643       1.434489
  q6 ..................       0.498543       0.388630       0.887173
  q7 ..................       0.294099       0.223415       0.517514
  q8 ..................       0.180780       0.138561       0.319342
 
  kinetic energy ......    2667.554442    1696.299930    4363.854373
  volume energy .......                                 -7374.182010
        rho_tau .......                                   228.044437
        rho_rho .......                                 -7602.226448
  surface energy ......                                   241.285363
   rho_DELTA_rho ......                                   241.285363
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -68.289032
        rho_NABLA_J ...                                   -68.289032
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1119.807123
          direct ......                                  1158.709995
          exchange ....                                   -38.902872
          pairing .....                                     0.000000
  tensor energy .......                                   -11.997071
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1737.170000
  tEnergy: ehfb(qp)+LN                                  -1738.941418
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.875297       5.831511       5.856625
  charge-radius, r0 ...                      5.886675       7.394688
  deformation beta ....       0.142250       0.157974       0.148912
  q2 deformation,  beta       0.149665       0.163740       0.155680
  q3 deformation,  octa       0.207442       0.220101       0.212852
  q4 deformation,  heta       0.130229       0.136844       0.133056
  quadrupole moment[b]        8.300909       6.777301      15.078210
  octupole moment[ (10fm)^3]        2.683318       2.124674       4.807992
  hexadecapole moment[b^2]        1.245671       0.976822       2.222494
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.494814478069998       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   428 Eqp=   0.49481448  (1-2N)E=   0.15947369  Ovlp=   0.45899641  7-[ 7, 4, 3]
    num=   2 block=   1 state=   1     1 Eqp=   0.51221915  (1-2N)E=   0.03340371  Ovlp=   0.31128442  1-[ 5, 5, 0]
    num=   3 block=   1 state=   2     2 Eqp=   0.74158879  (1-2N)E=   0.56709478  Ovlp=   0.36697928  1+[ 6, 4, 0]
    num=   4 block=   2 state=   1   160 Eqp=   0.77367310  (1-2N)E=   0.59425819  Ovlp=   0.62179663  3+[ 6, 4, 2]
    num=   5 block=   3 state=   1   302 Eqp=   0.83056350  (1-2N)E=  -0.67967119  Ovlp=   0.41056404  5+[ 6, 2, 2]
    num=   6 block=   1 state=   3     3 Eqp=   1.28086735  (1-2N)E=  -1.22832028  Ovlp=   0.79614452  1-[ 5, 0, 1]
    num=   7 block=   5 state=   1   539 Eqp=   1.33685999  (1-2N)E=   1.26570306  Ovlp=   0.65963289  9-[ 7, 3, 4]
    num=   8 block=   2 state=   2   161 Eqp=   1.36869435  (1-2N)E=  -1.26785995  Ovlp=   0.46102820  3-[ 5, 0, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.593911590570613       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   347 Eqp=   0.59391159  (1-2N)E=   0.30318563  Ovlp=   0.53470325  7-[ 5, 0, 3]
    num=   2 block=   1 state=   1     1 Eqp=   0.60427825  (1-2N)E=  -0.33225592  Ovlp=   0.45002874  1-[ 5, 2, 1]
    num=   3 block=   3 state=   1   247 Eqp=   0.64234517  (1-2N)E=  -0.36567397  Ovlp=   0.49753203  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   132 Eqp=   0.91708060  (1-2N)E=   0.75984591  Ovlp=   0.41052410  3-[ 5, 2, 1]
    num=   5 block=   1 state=   2     2 Eqp=   0.94796117  (1-2N)E=   0.79977496  Ovlp=   0.41527492  1-[ 5, 2, 1]
    num=   6 block=   5 state=   1   434 Eqp=   1.00608906  (1-2N)E=  -0.86222673  Ovlp=   0.87833096  9-[ 5, 0, 5]
    num=   7 block=   4 state=   2   348 Eqp=   1.10287740  (1-2N)E=  -0.96818006  Ovlp=   0.82514073  7-[ 5, 1, 4]
    num=   8 block=   4 state=   3   349 Eqp=   1.35302689  (1-2N)E=   1.25775430  Ovlp=   0.57102027  7+[ 6, 3, 3]
    num=   9 block=   3 state=   2   248 Eqp=   1.40822347  (1-2N)E=   1.32139114  Ovlp=   0.49243858  5-[ 5, 1, 2]
    num=  10 block=   2 state=   2   133 Eqp=   1.46731203  (1-2N)E=   1.37928108  Ovlp=   0.68386403  3-[ 5, 1, 2]
    num=  11 block=   5 state=   2   435 Eqp=   1.47173778  (1-2N)E=   1.37438099  Ovlp=   0.84617127  9+[ 6, 2, 4]
    num=  12 block=   2 state=   3   134 Eqp=   1.59387222  (1-2N)E=  -1.49836352  Ovlp=   0.60842175  3-[ 5, 2, 1]
 
 
