Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 230, N=130, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  8:26)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 230
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27253888271108
  Basis deformation ..........:  beta0=   0.050 q=   1.048
  HO: b0,1/b0,bp,bz,q ........:   0.22725389E+01  0.44003648E+00  0.22546908E+01  0.23086599E+01  0.10484457E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80301284E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 130 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.05000000
  b3_ws  =    0.20000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:      4.70551186     4.36456330

  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.74786610 0.30 -0.224     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.014   0.019 #eln(n,p,t)=    -0.169    -0.146    -0.315 #del+ala2=   0.399   0.362
   2B  66.93382423 0.10  0.210 -1080.151879  230.0   5.781   5.551 |  -25.386   0.399 -18.672   0.362 |  -16.897 -25.429  17.224   0.000
                            f: ala2(n,p)=   0.019   0.044 #eln(n,p,t)=    -0.302    -0.284    -0.585 #del+ala2=   0.473   0.401
   3B  23.16611355 0.11 -0.033 -1241.644162  230.0   6.193   5.896 |  -17.430   0.473  -9.558   0.401 |   -7.956  -3.246   6.576   0.000
                            f: ala2(n,p)=   0.196   0.180 #eln(n,p,t)=    -1.125    -0.873    -1.998 #del+ala2=   0.665   0.570
   4B  32.76853533 0.10  0.137   145.843987  230.0   5.766   5.437 |   -4.919   0.665  -3.378   0.570 |   -8.771   1.864   6.548   0.000
                            f: ala2(n,p)=   0.204   0.183 #eln(n,p,t)=    -0.939    -0.828    -1.766 #del+ala2=   0.624   0.580
   5B  19.60600832 0.11  0.093 -1273.454981  230.0   5.728   5.655 |   -4.207   0.624  -3.113   0.580 |   -7.598   2.494   6.441   0.000
                            f: ala2(n,p)=   0.325   0.203 #eln(n,p,t)=    -1.144    -0.880    -2.024 #del+ala2=   0.712   0.599
   6B   7.26530593 0.13  0.060 -1669.560367  230.0   5.755   5.735 |   -3.547   0.712  -3.052   0.599 |   -7.824   2.562   6.442   0.000
                            f: ala2(n,p)=   0.265   0.221 #eln(n,p,t)=    -1.051    -0.944    -1.995 #del+ala2=   0.660   0.628
   7B   3.84317065 0.14  0.049 -1679.654258  230.0   5.784   5.727 |   -3.533   0.660  -3.012   0.628 |   -8.070   2.130   6.524   0.000
                            f: ala2(n,p)=   0.171   0.154 #eln(n,p,t)=    -0.877    -0.869    -1.746 #del+ala2=   0.592   0.620
   8B   6.38692199 0.10  0.033 -1674.281478  230.0   5.834   5.771 |   -3.539   0.592  -3.482   0.620 |   -8.771   1.173   6.484   0.000
                            f: ala2(n,p)=   0.187   0.139 #eln(n,p,t)=    -0.899    -0.834    -1.733 #del+ala2=   0.609   0.633
   9B   8.84753024 0.10  0.031 -1688.185274  230.0   5.837   5.814 |   -3.381   0.609  -3.782   0.633 |   -9.093   0.685   6.477   0.000
                            f: ala2(n,p)=   0.236   0.181 #eln(n,p,t)=    -0.993    -0.919    -1.912 #del+ala2=   0.650   0.661
  10B   7.27180540 0.11  0.035 -1691.474741  230.0   5.818   5.798 |   -3.217   0.650  -3.576   0.661 |   -8.988   0.837   6.406   0.000
                            f: ala2(n,p)=   0.216   0.150 #eln(n,p,t)=    -0.949    -0.855    -1.804 #del+ala2=   0.637   0.647
  11B   6.57967505 0.13  0.038 -1695.427625  230.0   5.815   5.792 |   -3.283   0.637  -3.831   0.647 |   -8.930   0.844   6.361   0.000
                            f: ala2(n,p)=   0.219   0.162 #eln(n,p,t)=    -0.945    -0.884    -1.829 #del+ala2=   0.639   0.662
  12B   5.55311220 0.14  0.036 -1696.293143  230.0   5.810   5.784 |   -3.271   0.639  -3.858   0.662 |   -8.863   0.896   6.404   0.000
                            f: ala2(n,p)=   0.221   0.151 #eln(n,p,t)=    -0.916    -0.859    -1.775 #del+ala2=   0.638   0.669
  13B   2.04015377 0.16  0.037 -1697.649611  230.0   5.795   5.772 |   -3.198   0.638  -4.168   0.669 |   -8.731   1.025   6.453   0.000
                            f: ala2(n,p)=   0.240   0.172 #eln(n,p,t)=    -0.931    -0.905    -1.836 #del+ala2=   0.653   0.693
  14B   1.46919036 0.18  0.040 -1699.765276  230.0   5.799   5.769 |   -3.137   0.653  -4.212   0.693 |   -8.801   0.990   6.460   0.000
                            f: ala2(n,p)=   0.216   0.152 #eln(n,p,t)=    -0.883    -0.870    -1.753 #del+ala2=   0.633   0.689
  15B   1.86856039 0.10  0.043 -1700.727652  230.0   5.802   5.775 |   -3.186   0.633  -4.481   0.689 |   -8.865   0.920   6.472   0.000
                            f: ala2(n,p)=   0.236   0.161 #eln(n,p,t)=    -0.905    -0.900    -1.805 #del+ala2=   0.644   0.704
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  15 steps   si=     0.7167268061 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.797 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.71672681 0.11  0.049 -1700.507088  230.0   5.816   5.782 |   -3.060   0.644  -4.560   0.704 |   -9.105   0.755   0.000   0.000
                            f: ala2(n,p)=   0.229   0.162 #eln(n,p,t)=    -0.888    -0.907    -1.794 #del+ala2=   0.635   0.708
   2B   1.85223925 0.10  0.051 -1701.505826  230.0   5.817   5.789 |   -3.014   0.635  -4.625   0.708 |   -9.166   0.707   1.626   0.000
                            f: ala2(n,p)=   0.257   0.166 #eln(n,p,t)=    -0.915    -0.915    -1.830 #del+ala2=   0.653   0.713
   3B   1.28855195 0.11  0.055 -1699.468427  230.0   5.815   5.788 |   -2.881   0.653  -4.645   0.713 |   -9.144   0.762   1.539   0.000
                            f: ala2(n,p)=   0.223   0.164 #eln(n,p,t)=    -0.866    -0.916    -1.781 #del+ala2=   0.623   0.713
   4B   1.14084744 0.13  0.057 -1700.485557  230.0   5.814   5.785 |   -2.942   0.623  -4.673   0.713 |   -9.143   0.751   1.458   0.000
                            f: ala2(n,p)=   0.255   0.177 #eln(n,p,t)=    -0.901    -0.940    -1.841 #del+ala2=   0.645   0.723
   5B   0.58666650 0.14  0.060 -1702.562489  230.0   5.812   5.784 |   -2.793   0.645  -4.621   0.723 |   -9.153   0.803   1.537   0.000
                            f: ala2(n,p)=   0.241   0.169 #eln(n,p,t)=    -0.878    -0.924    -1.802 #del+ala2=   0.632   0.717
   6B   0.22395354 0.16  0.062 -1703.058807  230.0   5.812   5.784 |   -2.806   0.632  -4.674   0.717 |   -9.137   0.814   1.535   0.000
                            f: ala2(n,p)=   0.245   0.171 #eln(n,p,t)=    -0.879    -0.927    -1.806 #del+ala2=   0.633   0.719
   7B   0.21159937 0.18  0.064 -1703.220240  230.0   5.811   5.783 |   -2.768   0.633  -4.668   0.719 |   -9.135   0.832   1.536   0.000
                            f: ala2(n,p)=   0.247   0.169 #eln(n,p,t)=    -0.860    -0.925    -1.785 #del+ala2=   0.625   0.720
   8B   0.24375125 0.10  0.072 -1703.671258  230.0   5.808   5.780 |   -2.648   0.625  -4.707   0.720 |   -9.120   0.888   1.667   0.000
                            f: ala2(n,p)=   0.247   0.168 #eln(n,p,t)=    -0.846    -0.920    -1.766 #del+ala2=   0.619   0.721
   9B   0.11402053 0.11  0.078 -1703.930146  230.0   5.806   5.778 |   -2.567   0.619  -4.757   0.721 |   -9.125   0.942   1.574   0.000
                            f: ala2(n,p)=   0.248   0.165 #eln(n,p,t)=    -0.841    -0.916    -1.756 #del+ala2=   0.618   0.721
  10B   0.08156022 0.13  0.081 -1703.999749  230.0   5.805   5.777 |   -2.538   0.618  -4.792   0.721 |   -9.122   0.957   1.570   0.000
                            f: ala2(n,p)=   0.245   0.165 #eln(n,p,t)=    -0.835    -0.916    -1.751 #del+ala2=   0.615   0.722
  11B   0.05785105 0.14  0.083 -1704.009392  230.0   5.804   5.776 |   -2.540   0.615  -4.813   0.722 |   -9.111   0.972   1.572   0.000
                            f: ala2(n,p)=   0.248   0.165 #eln(n,p,t)=    -0.838    -0.916    -1.754 #del+ala2=   0.617   0.722
  12B   0.03323160 0.16  0.084 -1704.023767  230.0   5.804   5.776 |   -2.538   0.617  -4.826   0.722 |   -9.110   0.977   1.534   0.000
                            f: ala2(n,p)=   0.249   0.164 #eln(n,p,t)=    -0.842    -0.915    -1.757 #del+ala2=   0.619   0.723
  13B   0.02522867 0.18  0.085 -1704.028167  230.0   5.804   5.775 |   -2.550   0.619  -4.847   0.723 |   -9.104   0.991   1.570   0.000
                            f: ala2(n,p)=   0.248   0.164 #eln(n,p,t)=    -0.842    -0.916    -1.758 #del+ala2=   0.619   0.723
  14B   0.02089849 0.21  0.085 -1704.025211  230.0   5.803   5.775 |   -2.564   0.619  -4.863   0.723 |   -9.099   0.997   1.569   0.000
                            f: ala2(n,p)=   0.248   0.163 #eln(n,p,t)=    -0.843    -0.915    -1.758 #del+ala2=   0.620   0.724
  15B   0.01233046 0.24  0.085 -1704.023766  230.0   5.803   5.775 |   -2.570   0.620  -4.873   0.724 |   -9.099   0.999   1.571   0.000
                            f: ala2(n,p)=   0.248   0.163 #eln(n,p,t)=    -0.845    -0.915    -1.760 #del+ala2=   0.621   0.724
  16B   0.00977257 0.27  0.085 -1704.023637  230.0   5.803   5.775 |   -2.580   0.621  -4.882   0.724 |   -9.099   1.001   1.583   0.000
                            f: ala2(n,p)=   0.248   0.163 #eln(n,p,t)=    -0.846    -0.916    -1.762 #del+ala2=   0.622   0.724
  17B   0.00622479 0.30  0.085 -1704.023921  230.0   5.803   5.775 |   -2.589   0.622  -4.887   0.724 |   -9.099   1.002   1.576   0.000
                            f: ala2(n,p)=   0.249   0.163 #eln(n,p,t)=    -0.848    -0.916    -1.764 #del+ala2=   0.622   0.724
  18B   0.00491714 0.34  0.086 -1704.023932  230.0   5.803   5.775 |   -2.597   0.622  -4.894   0.724 |   -9.099   1.003   1.530   0.000
                            f: ala2(n,p)=   0.249   0.163 #eln(n,p,t)=    -0.850    -0.916    -1.766 #del+ala2=   0.623   0.725
  19B   0.00472241 0.38  0.086 -1704.024071  230.0   5.803   5.775 |   -2.608   0.623  -4.901   0.725 |   -9.099   1.003   1.575   0.000
                            f: ala2(n,p)=   0.249   0.163 #eln(n,p,t)=    -0.852    -0.916    -1.768 #del+ala2=   0.624   0.725
  20B   0.00503067 0.10  0.086 -1704.023539  230.0   5.803   5.775 |   -2.620   0.624  -4.909   0.725 |   -9.099   1.004   1.569   0.000
                            f: ala2(n,p)=   0.249   0.163 #eln(n,p,t)=    -0.854    -0.917    -1.770 #del+ala2=   0.625   0.725
  21B   0.00394037 0.11  0.086 -1704.024057  230.0   5.803   5.775 |   -2.628   0.625  -4.914   0.725 |   -9.099   1.004   1.574   0.000
                            f: ala2(n,p)=   0.249   0.163 #eln(n,p,t)=    -0.856    -0.917    -1.774 #del+ala2=   0.627   0.726
  22B   0.00364183 0.13  0.086 -1704.024232  230.0   5.803   5.775 |   -2.643   0.627  -4.923   0.726 |   -9.100   1.004   1.568   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.859    -0.918    -1.776 #del+ala2=   0.628   0.726
  23B   0.00337711 0.14  0.086 -1704.024252  230.0   5.803   5.775 |   -2.657   0.628  -4.930   0.726 |   -9.101   1.004   1.534   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.860    -0.918    -1.778 #del+ala2=   0.628   0.726
  24B   0.00275612 0.16  0.086 -1704.024684  230.0   5.803   5.775 |   -2.664   0.628  -4.933   0.726 |   -9.101   1.004   1.565   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.863    -0.918    -1.781 #del+ala2=   0.630   0.726
  25B   0.00266551 0.18  0.086 -1704.025020  230.0   5.803   5.775 |   -2.677   0.630  -4.938   0.726 |   -9.102   1.004   1.571   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.727
  26B   0.00220819 0.21  0.086 -1704.024899  230.0   5.803   5.775 |   -2.683   0.630  -4.941   0.727 |   -9.102   1.004   1.527   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.865    -0.918    -1.784 #del+ala2=   0.631   0.727
  27B   0.00165410 0.24  0.086 -1704.025379  230.0   5.803   5.775 |   -2.691   0.631  -4.943   0.727 |   -9.103   1.004   1.568   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.866    -0.918    -1.784 #del+ala2=   0.631   0.727
  28B   0.00106150 0.27  0.086 -1704.025569  230.0   5.803   5.775 |   -2.693   0.631  -4.943   0.727 |   -9.103   1.004   1.580   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.866    -0.918    -1.784 #del+ala2=   0.631   0.727
  29B   0.00094671 0.30  0.086 -1704.025664  230.0   5.803   5.775 |   -2.696   0.631  -4.943   0.727 |   -9.104   1.004   1.575   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.866    -0.918    -1.784 #del+ala2=   0.631   0.727
  30B   0.00075856 0.34  0.086 -1704.025959  230.0   5.803   5.775 |   -2.695   0.631  -4.942   0.727 |   -9.104   1.004   1.573   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.866    -0.918    -1.785 #del+ala2=   0.631   0.727
  31B   0.00062716 0.38  0.086 -1704.026154  230.0   5.803   5.775 |   -2.696   0.631  -4.941   0.727 |   -9.104   1.004   1.568   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.866    -0.918    -1.784 #del+ala2=   0.631   0.726
  32B   0.00062345 0.43  0.086 -1704.026459  230.0   5.803   5.775 |   -2.695   0.631  -4.939   0.726 |   -9.104   1.004   1.576   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.866    -0.918    -1.784 #del+ala2=   0.631   0.726
  33B   0.00061156 0.49  0.086 -1704.026688  230.0   5.803   5.775 |   -2.694   0.631  -4.937   0.726 |   -9.104   1.004   1.573   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.866    -0.918    -1.784 #del+ala2=   0.631   0.726
  34B   0.00062925 0.10  0.086 -1704.026918  230.0   5.803   5.775 |   -2.693   0.631  -4.935   0.726 |   -9.105   1.003   1.572   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.866    -0.918    -1.784 #del+ala2=   0.631   0.726
  35B   0.00050884 0.11  0.086 -1704.026993  230.0   5.803   5.775 |   -2.692   0.631  -4.934   0.726 |   -9.105   1.003   1.570   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.918    -1.784 #del+ala2=   0.631   0.726
  36B   0.00068775 0.10  0.086 -1704.027237  230.0   5.803   5.775 |   -2.690   0.631  -4.933   0.726 |   -9.105   1.003   1.572   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.918    -1.783 #del+ala2=   0.631   0.726
  37B   0.00062493 0.11  0.086 -1704.027412  230.0   5.803   5.775 |   -2.689   0.631  -4.931   0.726 |   -9.105   1.003   1.571   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.918    -1.783 #del+ala2=   0.631   0.726
  38B   0.00046034 0.13  0.086 -1704.027566  230.0   5.803   5.775 |   -2.687   0.631  -4.929   0.726 |   -9.105   1.003   1.531   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.918    -1.783 #del+ala2=   0.631   0.726
  39B   0.00059009 0.10  0.086 -1704.027746  230.0   5.803   5.775 |   -2.686   0.631  -4.928   0.726 |   -9.105   1.003   1.571   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.918    -1.782 #del+ala2=   0.631   0.726
  40B   0.00044133 0.11  0.086 -1704.027923  230.0   5.803   5.775 |   -2.684   0.631  -4.927   0.726 |   -9.105   1.003   1.572   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.918    -1.782 #del+ala2=   0.631   0.726
  41B   0.00038693 0.13  0.086 -1704.028089  230.0   5.803   5.775 |   -2.682   0.631  -4.925   0.726 |   -9.105   1.003   1.578   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.918    -1.782 #del+ala2=   0.631   0.726
  42B   0.00037250 0.14  0.086 -1704.028187  230.0   5.803   5.775 |   -2.681   0.631  -4.925   0.726 |   -9.106   1.003   1.582   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.631   0.726
  43B   0.00034372 0.16  0.086 -1704.028283  230.0   5.803   5.775 |   -2.680   0.631  -4.924   0.726 |   -9.106   1.003   1.570   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.917    -1.782 #del+ala2=   0.630   0.726
  44B   0.00032178 0.18  0.086 -1704.028315  230.0   5.803   5.775 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.567   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.917    -1.782 #del+ala2=   0.630   0.726
  45B   0.00031068 0.21  0.086 -1704.028423  230.0   5.803   5.775 |   -2.678   0.630  -4.923   0.726 |   -9.106   1.003   1.571   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.917    -1.782 #del+ala2=   0.630   0.726
  46B   0.00025508 0.24  0.086 -1704.028450  230.0   5.803   5.775 |   -2.678   0.630  -4.923   0.726 |   -9.106   1.003   1.569   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.917    -1.781 #del+ala2=   0.630   0.726
  47B   0.00017129 0.27  0.086 -1704.028502  230.0   5.803   5.775 |   -2.677   0.630  -4.923   0.726 |   -9.106   1.003   1.576   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.917    -1.781 #del+ala2=   0.630   0.726
  48B   0.00016108 0.30  0.086 -1704.028534  230.0   5.803   5.775 |   -2.677   0.630  -4.923   0.726 |   -9.106   1.003   1.571   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.781 #del+ala2=   0.630   0.726
  49B   0.00012505 0.34  0.086 -1704.028528  230.0   5.803   5.775 |   -2.677   0.630  -4.923   0.726 |   -9.106   1.003   1.573   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.781 #del+ala2=   0.630   0.726
  50B   0.00009175 0.38  0.086 -1704.028533  230.0   5.803   5.775 |   -2.677   0.630  -4.923   0.726 |   -9.106   1.003   1.574   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  51B   0.00009889 0.10  0.086 -1704.028525  230.0   5.803   5.775 |   -2.677   0.630  -4.923   0.726 |   -9.106   1.003   1.569   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  52B   0.00010300 0.10  0.086 -1704.028514  230.0   5.803   5.775 |   -2.677   0.630  -4.923   0.726 |   -9.106   1.003   1.571   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  53B   0.00010318 0.10  0.086 -1704.028500  230.0   5.803   5.775 |   -2.677   0.630  -4.923   0.726 |   -9.106   1.003   1.487   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  54B   0.00010591 0.10  0.086 -1704.028496  230.0   5.803   5.775 |   -2.677   0.630  -4.924   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  55B   0.00010230 0.11  0.086 -1704.028473  230.0   5.803   5.775 |   -2.678   0.630  -4.924   0.726 |   -9.106   1.003   1.576   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  56B   0.00010250 0.10  0.086 -1704.028462  230.0   5.803   5.775 |   -2.678   0.630  -4.924   0.726 |   -9.106   1.003   1.530   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  57B   0.00010049 0.11  0.086 -1704.028455  230.0   5.803   5.775 |   -2.678   0.630  -4.924   0.726 |   -9.106   1.003   1.531   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  58B   0.00009847 0.13  0.086 -1704.028430  230.0   5.803   5.775 |   -2.678   0.630  -4.924   0.726 |   -9.106   1.003   1.572   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  59B   0.00009607 0.14  0.086 -1704.028418  230.0   5.803   5.775 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.532   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  60B   0.00008967 0.16  0.086 -1704.028396  230.0   5.803   5.775 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.571   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  61B   0.00008910 0.18  0.086 -1704.028377  230.0   5.803   5.775 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.565   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  62B   0.00009113 0.10  0.086 -1704.028369  230.0   5.803   5.775 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.535   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  63B   0.00008093 0.11  0.086 -1704.028357  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.572   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  64B   0.00007749 0.13  0.086 -1704.028341  230.0   5.803   5.775 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.572   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  65B   0.00007744 0.14  0.086 -1704.028329  230.0   5.803   5.775 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.573   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  66B   0.00007219 0.16  0.086 -1704.028318  230.0   5.803   5.775 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.571   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  67B   0.00007056 0.18  0.086 -1704.028303  230.0   5.803   5.775 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.579   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.631   0.726
  68B   0.00006581 0.21  0.086 -1704.028294  230.0   5.803   5.775 |   -2.680   0.631  -4.925   0.726 |   -9.106   1.003   1.571   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.631   0.726
  69B   0.00006600 0.10  0.086 -1704.028283  230.0   5.803   5.775 |   -2.680   0.631  -4.925   0.726 |   -9.106   1.003   1.565   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.631   0.726
  70B   0.00006741 0.10  0.086 -1704.028273  230.0   5.803   5.775 |   -2.680   0.631  -4.925   0.726 |   -9.106   1.003   1.571   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.631   0.726
  71B   0.00006676 0.11  0.086 -1704.028267  230.0   5.803   5.775 |   -2.680   0.631  -4.925   0.726 |   -9.106   1.003   1.529   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.631   0.726
  72B   0.00007447 0.10  0.086 -1704.028259  230.0   5.803   5.775 |   -2.680   0.631  -4.925   0.726 |   -9.106   1.003   1.574   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  73B   0.00008318 0.10  0.086 -1704.028249  230.0   5.803   5.775 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.573   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  74B   0.00008325 0.10  0.086 -1704.028245  230.0   5.803   5.775 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.571   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  75B   0.00008529 0.10  0.086 -1704.028242  230.0   5.803   5.775 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.532   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  76B   0.00008328 0.11  0.086 -1704.028236  230.0   5.803   5.775 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.537   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  77B   0.00008177 0.13  0.086 -1704.028233  230.0   5.803   5.775 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.538   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  78B   0.00008559 0.10  0.086 -1704.028229  230.0   5.803   5.775 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.530   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  79B   0.00008418 0.11  0.086 -1704.028229  230.0   5.803   5.775 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.530   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  80B   0.00008515 0.10  0.086 -1704.028226  230.0   5.803   5.775 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.547   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  81B   0.00008566 0.10  0.086 -1704.028226  230.0   5.803   5.775 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  82B   0.00008296 0.11  0.086 -1704.028227  230.0   5.803   5.775 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.488   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  83B   0.00008507 0.10  0.086 -1704.028226  230.0   5.803   5.775 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.526   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  84B   0.00008180 0.11  0.086 -1704.028227  230.0   5.803   5.775 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.488   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  85B   0.00008147 0.13  0.086 -1704.028227  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.498   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  86B   0.00007771 0.14  0.086 -1704.028229  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.496   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  87B   0.00007805 0.10  0.086 -1704.028228  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.499   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  88B   0.00007559 0.11  0.086 -1704.028229  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.496   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  89B   0.00007748 0.10  0.086 -1704.028231  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.495   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  90B   0.00007632 0.11  0.086 -1704.028232  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.458   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  91B   0.00007268 0.13  0.086 -1704.028237  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.574   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  92B   0.00007180 0.14  0.086 -1704.028236  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.533   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  93B   0.00006844 0.16  0.086 -1704.028239  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.544   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  94B   0.00007191 0.10  0.086 -1704.028242  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.535   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  95B   0.00006809 0.11  0.086 -1704.028246  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.537   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  96B   0.00006809 0.13  0.086 -1704.028247  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.535   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  97B   0.00006525 0.14  0.086 -1704.028253  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.577   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  98B   0.00006481 0.16  0.086 -1704.028260  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.577   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  99B   0.00006496 0.10  0.086 -1704.028262  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.457   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 100B   0.00006547 0.10  0.086 -1704.028276  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.577   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 101B   0.00006795 0.10  0.086 -1704.028277  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.537   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 102B   0.00006266 0.11  0.086 -1704.028286  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.572   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 103B   0.00006216 0.13  0.086 -1704.028294  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.575   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 104B   0.00006140 0.14  0.086 -1704.028305  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.581   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 105B   0.00006113 0.16  0.086 -1704.028314  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.579   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 106B   0.00006108 0.18  0.086 -1704.028320  230.0   5.803   5.775 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.586   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 107B   0.00005944 0.21  0.086 -1704.028327  230.0   5.803   5.775 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.581   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 108B   0.00005953 0.10  0.086 -1704.028332  230.0   5.803   5.775 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.541   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 109B   0.00005928 0.11  0.086 -1704.028338  230.0   5.803   5.775 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.582   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 110B   0.00006868 0.10  0.086 -1704.028341  230.0   5.803   5.775 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 111B   0.00006191 0.11  0.086 -1704.028347  230.0   5.803   5.775 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.583   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 112B   0.00005673 0.13  0.086 -1704.028344  230.0   5.803   5.775 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 113B   0.00005265 0.14  0.086 -1704.028350  230.0   5.803   5.775 |   -2.680   0.630  -4.924   0.726 |   -9.106   1.003   1.602   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 114B   0.00004999 0.16  0.086 -1704.028353  230.0   5.803   5.775 |   -2.680   0.630  -4.924   0.726 |   -9.106   1.003   1.583   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 115B   0.00004815 0.18  0.086 -1704.028356  230.0   5.804   5.775 |   -2.680   0.630  -4.924   0.726 |   -9.106   1.003   1.581   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 116B   0.00004684 0.21  0.086 -1704.028357  230.0   5.804   5.775 |   -2.680   0.630  -4.924   0.726 |   -9.106   1.003   1.578   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 117B   0.00004813 0.10  0.086 -1704.028360  230.0   5.804   5.775 |   -2.680   0.630  -4.924   0.726 |   -9.106   1.003   1.539   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 118B   0.00005200 0.10  0.086 -1704.028360  230.0   5.804   5.775 |   -2.680   0.630  -4.924   0.726 |   -9.106   1.003   1.584   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 119B   0.00005946 0.10  0.086 -1704.028360  230.0   5.804   5.775 |   -2.680   0.630  -4.924   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 120B   0.00004919 0.11  0.086 -1704.028362  230.0   5.804   5.775 |   -2.680   0.630  -4.924   0.726 |   -9.106   1.003   1.536   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 121B   0.00006296 0.10  0.086 -1704.028356  230.0   5.804   5.775 |   -2.680   0.630  -4.924   0.726 |   -9.106   1.003   1.537   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 122B   0.00005902 0.11  0.086 -1704.028354  230.0   5.804   5.775 |   -2.680   0.630  -4.924   0.726 |   -9.106   1.003   1.579   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 123B   0.00006197 0.10  0.086 -1704.028351  230.0   5.804   5.775 |   -2.680   0.630  -4.924   0.726 |   -9.106   1.003   1.576   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 124B   0.00005736 0.11  0.086 -1704.028351  230.0   5.804   5.775 |   -2.680   0.630  -4.924   0.726 |   -9.106   1.003   1.501   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 125B   0.00005400 0.13  0.086 -1704.028354  230.0   5.804   5.775 |   -2.680   0.630  -4.924   0.726 |   -9.106   1.003   1.580   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 126B   0.00006089 0.10  0.087 -1704.028335  230.0   5.804   5.775 |   -2.680   0.630  -4.924   0.726 |   -9.106   1.003   1.579   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 127B   0.00005396 0.11  0.087 -1704.028331  230.0   5.804   5.775 |   -2.680   0.630  -4.924   0.726 |   -9.106   1.003   1.583   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 128B   0.00004209 0.13  0.087 -1704.028327  230.0   5.804   5.776 |   -2.680   0.630  -4.924   0.726 |   -9.106   1.003   1.581   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 129B   0.00003787 0.14  0.087 -1704.028314  230.0   5.804   5.776 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.577   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 130B   0.00003086 0.16  0.087 -1704.028309  230.0   5.804   5.776 |   -2.680   0.630  -4.925   0.726 |   -9.106   1.003   1.582   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 131B   0.00002299 0.18  0.087 -1704.028315  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.658   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 132B   0.00002466 0.10  0.087 -1704.028314  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.581   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 133B   0.00001810 0.11  0.087 -1704.028312  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.581   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 134B   0.00002129 0.10  0.087 -1704.028310  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.580   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 135B   0.00001157 0.11  0.087 -1704.028307  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.581   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 135 steps   si=     0.0000082935 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   3.506 minutes
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     130.000000     100.000000     230.000000
  UnPj(av) part.numbs .     130.000000     100.000000     230.000000
  b0, bz, bp ..........       2.272539       2.308660       2.254691
 
  lambda (ala) ........      -9.105952       1.003042
  Lambda (alast) ......      -9.105952       1.003042
  delta(n,p), pwi .....       0.379971       0.563203      60.000000
  pairing energy ......      -2.679430      -4.924444      -7.603874
  LN lambda_2 ... ala2        0.250485       0.162646
  LN energies .........      -0.864313      -0.917588      -1.781901
  delta(n,p)+ala2 .....       0.630457       0.725849
  Geff(n,p) ...........      -0.053884      -0.064413
 
  rms-radius ..........       5.803977       5.775624       5.791667
  charge-radius, r0 ...                      5.831715       7.352311
  deformation beta2....       0.081540       0.093191       0.086577
  dipole moment[fm] ...       2.767969       2.210112       4.978081
  quadrupole moment[b]        4.504777       3.921760       8.426537
  octupole moment .....       1.935693       1.595357       3.531050
  hexadecapole moment .       0.651771       0.543444       1.195215
  q5 ..................       0.399119       0.333259       0.732378
  q6 ..................       0.244828       0.201331       0.446159
  q7 ..................       0.140636       0.112212       0.252848
  q8 ..................       0.077740       0.064842       0.142582
 
  kinetic energy ......    2572.135497    1709.770852    4281.906349
  volume energy .......                                 -7263.016753
        rho_tau .......                                   227.030266
        rho_rho .......                                 -7490.047019
  surface energy ......                                   235.630617
   rho_DELTA_rho ......                                   235.630617
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -65.168702
        rho_NABLA_J ...                                   -65.168702
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1127.262823
          direct ......                                  1166.312185
          exchange ....                                   -39.049362
          pairing .....                                     0.000000
  tensor energy .......                                   -11.256863
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1702.246403
  tEnergy: ehfb(qp)+LN                                  -1704.028304
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.803455       5.775180       5.791179
  charge-radius, r0 ...                      5.831276       7.352311
  deformation beta ....       0.081824       0.093779       0.086993
  q2 deformation,  beta       0.084968       0.096436       0.089954
  q3 deformation,  octa       0.157340       0.169043       0.162428
  q4 deformation,  heta       0.073194       0.078261       0.075397
  quadrupole moment[b]        4.519688       3.945915       8.465602
  octupole moment[ (10fm)^3]        1.940737       1.603907       3.544644
  hexadecapole moment[b^2]        0.663780       0.545947       1.209727
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.441641377210800       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   302 Eqp=   0.44164138  (1-2N)E=   0.12679126  Ovlp=   0.33803613  5-[ 7, 5, 2]
    num=   2 block=   2 state=   1   160 Eqp=   0.47238272  (1-2N)E=  -0.19857240  Ovlp=   0.30676264  3-[ 7, 4, 1]
    num=   3 block=   1 state=   1     1 Eqp=   0.57677419  (1-2N)E=  -0.38863498  Ovlp=   0.30366047  1-[ 7, 5, 0]
    num=   4 block=   4 state=   1   428 Eqp=   0.88290481  (1-2N)E=   0.78955931  Ovlp=   0.51096519  7-[ 7, 4, 3]
    num=   5 block=   1 state=   2     2 Eqp=   1.01479988  (1-2N)E=  -0.95818925  Ovlp=   0.71515223  1-[ 5, 0, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.558580473976463       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.55858047  (1-2N)E=   0.09196739  Ovlp=   0.33611362  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   340 Eqp=   0.56302760  (1-2N)E=   0.05856070  Ovlp=   0.52334438  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   242 Eqp=   0.70856665  (1-2N)E=  -0.42198837  Ovlp=   0.54634803  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   129 Eqp=   1.12694980  (1-2N)E=   0.97805108  Ovlp=   0.42100106  3-[ 5, 4, 1]
    num=   5 block=   4 state=   2   341 Eqp=   1.16226115  (1-2N)E=   1.01933608  Ovlp=   0.64664088  7+[ 6, 3, 3]
    num=   6 block=   5 state=   1   424 Eqp=   1.18486102  (1-2N)E=   1.03527304  Ovlp=   0.82983911  9+[ 6, 2, 4]
    num=   7 block=   1 state=   2     2 Eqp=   1.23616345  (1-2N)E=   1.10547847  Ovlp=   0.37689464  1+[ 6, 4, 0]
    num=   8 block=   7 state=   1   555 Eqp=   1.27751466  (1-2N)E=   1.13490821  Ovlp=   0.93712659 13+[ 6, 0, 6]
    num=   9 block=   3 state=   2   243 Eqp=   1.29758639  (1-2N)E=   1.17638461  Ovlp=   0.44715850  5+[ 6, 4, 2]
    num=  10 block=   6 state=   1   495 Eqp=   1.33378215  (1-2N)E=   1.20293687  Ovlp=   0.89018181 11+[ 6, 1, 5]
    num=  11 block=   2 state=   2   130 Eqp=   1.40337041  (1-2N)E=  -1.23576564  Ovlp=   0.57156654  3-[ 5, 2, 1]
    num=  12 block=   2 state=   3   131 Eqp=   1.46664729  (1-2N)E=   1.31674570  Ovlp=   0.61317749  3-[ 5, 1, 2]
    num=  13 block=   4 state=   3   342 Eqp=   1.50445487  (1-2N)E=  -1.39130876  Ovlp=   0.84703110  7-[ 5, 1, 4]
 
 
