Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 232, N=132, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9:57)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 232
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27582054725187
  Basis deformation ..........:  beta0=  -0.050 q=   0.954
  HO: b0,1/b0,bp,bz,q ........:   0.22758205E+01  0.43940196E+00  0.22938358E+01  0.22402133E+01  0.95379288E+00
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80069867E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 132 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =   -0.05000000
  b3_ws  =    0.25000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     -4.77390517     5.55099847

  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  84.40471252 0.30 -0.291     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.013   0.020 #eln(n,p,t)=    -0.173    -0.178    -0.350 #del+ala2=   0.411   0.404
   2B  66.27677303 0.10  0.128 -1069.210996  232.0   5.776   5.544 |  -28.078   0.411 -20.398   0.404 |  -16.366 -25.439  17.264   0.000
                            f: ala2(n,p)=   0.019   0.053 #eln(n,p,t)=    -0.315    -0.406    -0.721 #del+ala2=   0.479   0.473
   3B  20.32182789 0.11 -0.091 -1243.955281  232.0   6.271   5.891 |  -18.682   0.479 -10.110   0.473 |   -7.737  -3.847   6.549   0.000
                            f: ala2(n,p)=   0.158   0.120 #eln(n,p,t)=    -0.911    -0.677    -1.588 #del+ala2=   0.621   0.503
   4B  32.71912776 0.10  0.022   658.255385  232.0   5.804   5.460 |   -5.461   0.621  -4.183   0.503 |   -8.399   1.665   6.518   0.000
                            f: ala2(n,p)=   0.053   0.049 #eln(n,p,t)=    -0.466    -0.531    -0.996 #del+ala2=   0.469   0.520
   5B  27.91791409 0.11 -0.102 -1395.440108  232.0   6.083   6.407 |   -6.829   0.469  -6.603   0.520 |   -8.004   0.901   6.544   0.000
                            f: ala2(n,p)=   0.106   0.214 #eln(n,p,t)=    -0.696    -0.945    -1.641 #del+ala2=   0.522   0.631
   6B  18.14582340 0.13 -0.014 -1596.692857  232.0   5.812   5.740 |   -5.071   0.522  -3.558   0.631 |   -7.320   1.580   6.473   0.000
                            f: ala2(n,p)=   0.058   0.205 #eln(n,p,t)=    -0.496    -1.001    -1.497 #del+ala2=   0.475   0.648
   7B   4.70924852 0.14 -0.051 -1638.246899  232.0   6.004   5.779 |   -5.578   0.475  -3.734   0.648 |   -7.896   1.059   6.461   0.000
                            f: ala2(n,p)=   0.118   0.212 #eln(n,p,t)=    -0.769    -1.039    -1.808 #del+ala2=   0.554   0.678
   8B   9.71931009 0.10 -0.033 -1697.259771  232.0   5.834   5.762 |   -4.297   0.554  -3.615   0.678 |   -8.156   0.902   6.421   0.000
                            f: ala2(n,p)=   0.139   0.150 #eln(n,p,t)=    -0.826    -0.895    -1.720 #del+ala2=   0.584   0.657
   9B   4.35074455 0.11 -0.045 -1701.493321  232.0   5.856   5.796 |   -4.005   0.584  -4.049   0.657 |   -8.567   0.535   6.471   0.000
                            f: ala2(n,p)=   0.143   0.126 #eln(n,p,t)=    -0.837    -0.819    -1.656 #del+ala2=   0.602   0.658
  10B   1.24042672 0.13 -0.053 -1704.439910  232.0   5.885   5.838 |   -4.009   0.602  -4.391   0.658 |   -9.028   0.142   6.451   0.000
                            f: ala2(n,p)=   0.138   0.135 #eln(n,p,t)=    -0.843    -0.844    -1.687 #del+ala2=   0.619   0.669
  11B   6.66205125 0.10 -0.058 -1702.069259  232.0   5.907   5.867 |   -4.314   0.619  -4.434   0.669 |   -9.173  -0.054   6.470   0.000
                            f: ala2(n,p)=   0.122   0.134 #eln(n,p,t)=    -0.819    -0.841    -1.661 #del+ala2=   0.638   0.683
  12B  17.61208439 0.10 -0.067 -1698.832442  232.0   5.951   5.921 |   -4.873   0.638  -4.710   0.683 |   -9.532  -0.482   6.473   0.000
                            f: ala2(n,p)=   0.112   0.136 #eln(n,p,t)=    -0.814    -0.864    -1.678 #del+ala2=   0.648   0.692
  13L  20.19242545 0.10 -0.070 -1695.230600  232.0   5.980   5.947 |   -5.220   0.648  -4.825   0.692 |   -9.787  -0.705   6.461   0.000
                            f: ala2(n,p)=   0.112   0.135 #eln(n,p,t)=    -0.826    -0.864    -1.690 #del+ala2=   0.659   0.696
  14L  17.75008359 0.11 -0.058 -1699.194930  232.0   5.948   5.913 |   -5.448   0.659  -4.882   0.696 |   -9.477  -0.437   6.397   0.000
                            f: ala2(n,p)=   0.099   0.131 #eln(n,p,t)=    -0.793    -0.848    -1.641 #del+ala2=   0.660   0.699
  15L  11.03328909 0.13 -0.048 -1701.447331  232.0   5.913   5.887 |   -5.752   0.660  -5.017   0.699 |   -9.143  -0.127   6.396   0.000
                            f: ala2(n,p)=   0.119   0.137 #eln(n,p,t)=    -0.855    -0.875    -1.730 #del+ala2=   0.671   0.706
  16L   4.50028887 0.14 -0.048 -1701.929754  232.0   5.894   5.855 |   -5.576   0.671  -5.003   0.706 |   -9.017   0.018   6.381   0.000
                            f: ala2(n,p)=   0.104   0.126 #eln(n,p,t)=    -0.808    -0.846    -1.654 #del+ala2=   0.666   0.705
  17B   1.79047496 0.16 -0.043 -1700.796106  232.0   5.874   5.844 |   -5.792   0.666  -5.206   0.705 |   -8.854   0.138   6.442   0.000
                            f: ala2(n,p)=   0.114   0.134 #eln(n,p,t)=    -0.816    -0.865    -1.680 #del+ala2=   0.652   0.703
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  17 steps   si=     0.7381291388 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.010 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.73812914 0.18 -0.050 -1710.030408  232.0   5.874   5.838 |   -5.311   0.652  -5.005   0.703 |   -8.989   0.094   0.000   0.000
                            f: ala2(n,p)=   0.111   0.135 #eln(n,p,t)=    -0.819    -0.876    -1.695 #del+ala2=   0.660   0.710
   2B   1.74189265 0.10 -0.048 -1709.679838  232.0   5.874   5.840 |   -5.537   0.660  -5.113   0.710 |   -9.019   0.045   1.576   0.000
                            f: ala2(n,p)=   0.114   0.140 #eln(n,p,t)=    -0.826    -0.897    -1.723 #del+ala2=   0.666   0.719
   3B   1.42360527 0.11 -0.048 -1705.777199  232.0   5.866   5.829 |   -5.603   0.666  -5.200   0.719 |   -8.901   0.088   1.527   0.000
                            f: ala2(n,p)=   0.108   0.142 #eln(n,p,t)=    -0.818    -0.908    -1.725 #del+ala2=   0.666   0.723
   4B   0.60233747 0.13 -0.047 -1710.758182  232.0   5.864   5.828 |   -5.726   0.666  -5.220   0.723 |   -8.947   0.061   1.584   0.000
                            f: ala2(n,p)=   0.108   0.144 #eln(n,p,t)=    -0.818    -0.925    -1.743 #del+ala2=   0.670   0.732
   5B   0.78345357 0.10 -0.047 -1711.732488  232.0   5.857   5.823 |   -5.829   0.670  -5.335   0.732 |   -8.885   0.050   1.547   0.000
                            f: ala2(n,p)=   0.106   0.146 #eln(n,p,t)=    -0.812    -0.935    -1.747 #del+ala2=   0.671   0.735
   6B   0.36174515 0.11 -0.046 -1712.918102  232.0   5.854   5.818 |   -5.889   0.671  -5.360   0.735 |   -8.866   0.063   1.537   0.000
                            f: ala2(n,p)=   0.106   0.148 #eln(n,p,t)=    -0.810    -0.944    -1.755 #del+ala2=   0.672   0.739
   7B   0.33053071 0.13 -0.045 -1713.367640  232.0   5.851   5.814 |   -5.924   0.672  -5.395   0.739 |   -8.849   0.057   1.534   0.000
                            f: ala2(n,p)=   0.101   0.151 #eln(n,p,t)=    -0.795    -0.978    -1.773 #del+ala2=   0.677   0.756
   8B   0.31394676 0.14 -0.037 -1715.516713  232.0   5.834   5.798 |   -6.195   0.677  -5.661   0.756 |   -8.717   0.041   1.634   0.000
                            f: ala2(n,p)=   0.100   0.153 #eln(n,p,t)=    -0.790    -0.990    -1.781 #del+ala2=   0.681   0.763
   9B   0.26216864 0.16 -0.032 -1716.495831  232.0   5.827   5.790 |   -6.321   0.681  -5.777   0.763 |   -8.639   0.065   1.627   0.000
                            f: ala2(n,p)=   0.100   0.156 #eln(n,p,t)=    -0.791    -0.995    -1.786 #del+ala2=   0.680   0.763
  10B   0.27600183 0.10 -0.029 -1716.745354  232.0   5.826   5.787 |   -6.296   0.680  -5.737   0.763 |   -8.603   0.088   1.587   0.000
                            f: ala2(n,p)=   0.101   0.158 #eln(n,p,t)=    -0.791    -1.000    -1.791 #del+ala2=   0.682   0.765
  11B   0.25137226 0.11 -0.024 -1717.191008  232.0   5.822   5.784 |   -6.328   0.682  -5.738   0.765 |   -8.549   0.125   1.623   0.000
                            f: ala2(n,p)=   0.105   0.162 #eln(n,p,t)=    -0.802    -1.000    -1.803 #del+ala2=   0.684   0.764
  12B   0.22509177 0.13 -0.016 -1717.814518  232.0   5.817   5.779 |   -6.284   0.684  -5.674   0.764 |   -8.466   0.202   1.673   0.000
                            f: ala2(n,p)=   0.112   0.165 #eln(n,p,t)=    -0.819    -0.995    -1.815 #del+ala2=   0.687   0.762
  13B   0.20609918 0.14 -0.008 -1718.270713  232.0   5.814   5.775 |   -6.179   0.687  -5.591   0.762 |   -8.410   0.275   1.634   0.000
                            f: ala2(n,p)=   0.116   0.167 #eln(n,p,t)=    -0.830    -0.993    -1.823 #del+ala2=   0.688   0.760
  14B   0.20786770 0.10 -0.004 -1718.499238  232.0   5.813   5.774 |   -6.104   0.688  -5.534   0.760 |   -8.387   0.311   1.621   0.000
                            f: ala2(n,p)=   0.122   0.170 #eln(n,p,t)=    -0.843    -0.992    -1.835 #del+ala2=   0.687   0.758
  15B   0.19442122 0.11  0.001 -1718.714012  232.0   5.813   5.773 |   -5.949   0.687  -5.418   0.758 |   -8.380   0.340   1.637   0.000
                            f: ala2(n,p)=   0.130   0.173 #eln(n,p,t)=    -0.859    -0.990    -1.849 #del+ala2=   0.687   0.755
  16B   0.20134579 0.10  0.005 -1718.942175  232.0   5.813   5.773 |   -5.768   0.687  -5.323   0.755 |   -8.384   0.362   1.637   0.000
                            f: ala2(n,p)=   0.128   0.171 #eln(n,p,t)=    -0.856    -0.988    -1.844 #del+ala2=   0.688   0.756
  17B   0.19542645 0.11  0.006 -1718.943398  232.0   5.812   5.773 |   -5.830   0.688  -5.387   0.756 |   -8.372   0.366   1.599   0.000
                            f: ala2(n,p)=   0.128   0.170 #eln(n,p,t)=    -0.857    -0.986    -1.842 #del+ala2=   0.688   0.756
  18B   0.18812648 0.13  0.006 -1718.975023  232.0   5.812   5.772 |   -5.829   0.688  -5.399   0.756 |   -8.366   0.376   1.633   0.000
                            f: ala2(n,p)=   0.135   0.172 #eln(n,p,t)=    -0.870    -0.985    -1.855 #del+ala2=   0.688   0.755
  19B   0.18823504 0.10  0.011 -1719.187031  232.0   5.811   5.772 |   -5.679   0.688  -5.342   0.755 |   -8.364   0.399   1.592   0.000
                            f: ala2(n,p)=   0.139   0.173 #eln(n,p,t)=    -0.877    -0.984    -1.861 #del+ala2=   0.688   0.755
  20B   0.18385122 0.11  0.014 -1719.310528  232.0   5.811   5.772 |   -5.590   0.688  -5.325   0.755 |   -8.360   0.413   1.636   0.000
                            f: ala2(n,p)=   0.145   0.173 #eln(n,p,t)=    -0.886    -0.981    -1.867 #del+ala2=   0.687   0.755
  21B   0.17406841 0.13  0.018 -1719.473847  232.0   5.811   5.772 |   -5.459   0.687  -5.306   0.755 |   -8.358   0.434   1.598   0.000
                            f: ala2(n,p)=   0.153   0.174 #eln(n,p,t)=    -0.898    -0.978    -1.876 #del+ala2=   0.687   0.754
  22B   0.17108675 0.14  0.023 -1719.691664  232.0   5.811   5.771 |   -5.273   0.687  -5.276   0.754 |   -8.360   0.459   1.601   0.000
                            f: ala2(n,p)=   0.170   0.174 #eln(n,p,t)=    -0.920    -0.970    -1.890 #del+ala2=   0.686   0.751
  23B   0.16347915 0.16  0.032 -1720.082523  232.0   5.811   5.772 |   -4.941   0.686  -5.233   0.751 |   -8.370   0.497   1.633   0.000
                            f: ala2(n,p)=   0.179   0.176 #eln(n,p,t)=    -0.928    -0.971    -1.900 #del+ala2=   0.685   0.751
  24B   0.15747022 0.18  0.036 -1720.261705  232.0   5.812   5.772 |   -4.739   0.685  -5.195   0.751 |   -8.386   0.507   1.633   0.000
                            f: ala2(n,p)=   0.184   0.175 #eln(n,p,t)=    -0.933    -0.971    -1.903 #del+ala2=   0.685   0.751
  25B   0.14776389 0.21  0.039 -1720.374106  232.0   5.813   5.772 |   -4.623   0.685  -5.197   0.751 |   -8.396   0.514   1.595   0.000
                            f: ala2(n,p)=   0.206   0.167 #eln(n,p,t)=    -0.948    -0.943    -1.891 #del+ala2=   0.685   0.742
  26B   0.17938303 0.10  0.052 -1720.770560  232.0   5.813   5.775 |   -4.246   0.685  -5.179   0.742 |   -8.428   0.546   1.645   0.000
                            f: ala2(n,p)=   0.217   0.168 #eln(n,p,t)=    -0.954    -0.943    -1.897 #del+ala2=   0.685   0.740
  27B   0.17106321 0.11  0.057 -1720.970794  232.0   5.814   5.777 |   -4.039   0.685  -5.129   0.740 |   -8.451   0.549   1.559   0.000
                            f: ala2(n,p)=   0.227   0.167 #eln(n,p,t)=    -0.956    -0.939    -1.895 #del+ala2=   0.684   0.738
  28B   0.16900532 0.13  0.062 -1721.129710  232.0   5.816   5.778 |   -3.868   0.684  -5.098   0.738 |   -8.475   0.553   1.559   0.000
                            f: ala2(n,p)=   0.246   0.166 #eln(n,p,t)=    -0.958    -0.934    -1.892 #del+ala2=   0.684   0.733
  29B   0.18013479 0.10  0.072 -1721.423127  232.0   5.819   5.781 |   -3.545   0.684  -5.024   0.733 |   -8.523   0.549   1.604   0.000
                            f: ala2(n,p)=   0.258   0.167 #eln(n,p,t)=    -0.958    -0.932    -1.890 #del+ala2=   0.685   0.731
  30B   0.16815471 0.11  0.078 -1721.594260  232.0   5.821   5.784 |   -3.371   0.685  -4.962   0.731 |   -8.553   0.548   1.574   0.000
                            f: ala2(n,p)=   0.262   0.168 #eln(n,p,t)=    -0.957    -0.932    -1.889 #del+ala2=   0.684   0.729
  31B   0.14724244 0.13  0.081 -1721.671981  232.0   5.822   5.785 |   -3.296   0.684  -4.912   0.729 |   -8.568   0.547   1.608   0.000
                            f: ala2(n,p)=   0.271   0.169 #eln(n,p,t)=    -0.959    -0.929    -1.889 #del+ala2=   0.686   0.725
  32B   0.10985533 0.14  0.085 -1721.785067  232.0   5.824   5.787 |   -3.189   0.686  -4.820   0.725 |   -8.586   0.543   1.563   0.000
                            f: ala2(n,p)=   0.286   0.175 #eln(n,p,t)=    -0.948    -0.928    -1.876 #del+ala2=   0.684   0.717
  33B   0.12384369 0.10  0.099 -1722.018880  232.0   5.831   5.794 |   -2.927   0.684  -4.585   0.717 |   -8.667   0.524   1.643   0.000
                            f: ala2(n,p)=   0.288   0.174 #eln(n,p,t)=    -0.958    -0.922    -1.880 #del+ala2=   0.689   0.714
  34B   0.07464028 0.11  0.097 -1722.037135  232.0   5.831   5.794 |   -2.970   0.689  -4.548   0.714 |   -8.656   0.530   1.558   0.000
                            f: ala2(n,p)=   0.290   0.178 #eln(n,p,t)=    -0.951    -0.926    -1.877 #del+ala2=   0.686   0.714
  35B   0.09117293 0.10  0.102 -1722.076366  232.0   5.832   5.796 |   -2.909   0.686  -4.487   0.714 |   -8.686   0.519   1.644   0.000
                            f: ala2(n,p)=   0.293   0.179 #eln(n,p,t)=    -0.956    -0.921    -1.877 #del+ala2=   0.689   0.710
  36B   0.05921788 0.11  0.104 -1722.115521  232.0   5.834   5.798 |   -2.911   0.689  -4.407   0.710 |   -8.699   0.519   1.556   0.000
                            f: ala2(n,p)=   0.293   0.180 #eln(n,p,t)=    -0.959    -0.918    -1.877 #del+ala2=   0.690   0.707
  37B   0.04265841 0.13  0.107 -1722.129943  232.0   5.835   5.798 |   -2.932   0.690  -4.338   0.707 |   -8.713   0.517   1.596   0.000
                            f: ala2(n,p)=   0.293   0.180 #eln(n,p,t)=    -0.965    -0.915    -1.881 #del+ala2=   0.694   0.706
  38B   0.03455757 0.14  0.107 -1722.137438  232.0   5.835   5.798 |   -2.974   0.694  -4.310   0.706 |   -8.715   0.519   1.601   0.000
                            f: ala2(n,p)=   0.293   0.181 #eln(n,p,t)=    -0.964    -0.915    -1.879 #del+ala2=   0.693   0.705
  39B   0.03103641 0.16  0.108 -1722.141469  232.0   5.835   5.799 |   -2.978   0.693  -4.291   0.705 |   -8.720   0.519   1.556   0.000
                            f: ala2(n,p)=   0.291   0.182 #eln(n,p,t)=    -0.964    -0.914    -1.878 #del+ala2=   0.693   0.704
  40B   0.02067559 0.18  0.110 -1722.142578  232.0   5.836   5.800 |   -2.991   0.693  -4.255   0.704 |   -8.731   0.519   1.598   0.000
                            f: ala2(n,p)=   0.291   0.182 #eln(n,p,t)=    -0.966    -0.913    -1.879 #del+ala2=   0.694   0.703
  41B   0.01806434 0.21  0.111 -1722.145999  232.0   5.836   5.800 |   -3.012   0.694  -4.238   0.703 |   -8.735   0.520   1.644   0.000
                            f: ala2(n,p)=   0.290   0.182 #eln(n,p,t)=    -0.967    -0.913    -1.880 #del+ala2=   0.694   0.703
  42B   0.01663785 0.24  0.111 -1722.143720  232.0   5.836   5.800 |   -3.031   0.694  -4.240   0.703 |   -8.734   0.521   1.599   0.000
                            f: ala2(n,p)=   0.289   0.183 #eln(n,p,t)=    -0.969    -0.910    -1.880 #del+ala2=   0.695   0.702
  43B   0.01138010 0.27  0.112 -1722.140819  232.0   5.836   5.800 |   -3.063   0.695  -4.203   0.702 |   -8.743   0.523   1.643   0.000
                            f: ala2(n,p)=   0.288   0.183 #eln(n,p,t)=    -0.970    -0.911    -1.881 #del+ala2=   0.696   0.702
  44B   0.02400569 0.10  0.112 -1722.139097  232.0   5.836   5.800 |   -3.082   0.696  -4.206   0.702 |   -8.742   0.525   1.641   0.000
                            f: ala2(n,p)=   0.287   0.183 #eln(n,p,t)=    -0.970    -0.910    -1.880 #del+ala2=   0.696   0.701
  45B   0.01120418 0.11  0.113 -1722.137411  232.0   5.837   5.801 |   -3.096   0.696  -4.191   0.701 |   -8.746   0.526   1.634   0.000
                            f: ala2(n,p)=   0.287   0.183 #eln(n,p,t)=    -0.971    -0.910    -1.881 #del+ala2=   0.696   0.702
  46B   0.00977779 0.13  0.113 -1722.136459  232.0   5.837   5.800 |   -3.106   0.696  -4.195   0.702 |   -8.746   0.527   1.639   0.000
                            f: ala2(n,p)=   0.286   0.183 #eln(n,p,t)=    -0.971    -0.910    -1.881 #del+ala2=   0.696   0.702
  47B   0.00964571 0.14  0.113 -1722.135334  232.0   5.836   5.800 |   -3.113   0.696  -4.199   0.702 |   -8.745   0.527   1.598   0.000
                            f: ala2(n,p)=   0.286   0.183 #eln(n,p,t)=    -0.972    -0.910    -1.882 #del+ala2=   0.696   0.702
  48B   0.00878472 0.16  0.113 -1722.133128  232.0   5.836   5.800 |   -3.121   0.696  -4.202   0.702 |   -8.746   0.528   1.594   0.000
                            f: ala2(n,p)=   0.286   0.183 #eln(n,p,t)=    -0.972    -0.910    -1.882 #del+ala2=   0.696   0.702
  49B   0.00770052 0.18  0.113 -1722.132204  232.0   5.836   5.800 |   -3.122   0.696  -4.209   0.702 |   -8.744   0.528   1.638   0.000
                            f: ala2(n,p)=   0.285   0.182 #eln(n,p,t)=    -0.972    -0.910    -1.882 #del+ala2=   0.696   0.702
  50B   0.00739677 0.21  0.113 -1722.129774  232.0   5.836   5.800 |   -3.130   0.696  -4.219   0.702 |   -8.743   0.529   1.678   0.000
                            f: ala2(n,p)=   0.285   0.182 #eln(n,p,t)=    -0.972    -0.911    -1.882 #del+ala2=   0.696   0.703
  51B   0.00680874 0.24  0.113 -1722.126873  232.0   5.836   5.800 |   -3.138   0.696  -4.227   0.703 |   -8.742   0.530   1.681   0.000
                            f: ala2(n,p)=   0.285   0.182 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.703
  52B   0.00590617 0.27  0.113 -1722.125755  232.0   5.836   5.800 |   -3.142   0.696  -4.234   0.703 |   -8.741   0.530   1.678   0.000
                            f: ala2(n,p)=   0.284   0.182 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.703
  53B   0.00506815 0.30  0.113 -1722.122587  232.0   5.836   5.800 |   -3.146   0.696  -4.245   0.703 |   -8.739   0.531   1.633   0.000
                            f: ala2(n,p)=   0.284   0.182 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.703
  54B   0.00467627 0.34  0.113 -1722.122855  232.0   5.836   5.800 |   -3.147   0.696  -4.247   0.703 |   -8.738   0.531   1.593   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  55B   0.00510431 0.10  0.113 -1722.121881  232.0   5.836   5.799 |   -3.148   0.696  -4.253   0.704 |   -8.737   0.531   1.638   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  56B   0.00560547 0.10  0.113 -1722.120798  232.0   5.836   5.799 |   -3.150   0.696  -4.257   0.704 |   -8.736   0.532   1.639   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  57B   0.00376043 0.11  0.112 -1722.120574  232.0   5.835   5.799 |   -3.147   0.696  -4.262   0.704 |   -8.735   0.532   1.635   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  58B   0.00444418 0.10  0.112 -1722.119611  232.0   5.835   5.799 |   -3.149   0.696  -4.266   0.704 |   -8.734   0.532   1.637   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  59B   0.00366161 0.11  0.112 -1722.118522  232.0   5.835   5.799 |   -3.149   0.696  -4.272   0.704 |   -8.732   0.533   1.638   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  60B   0.00342356 0.13  0.112 -1722.118037  232.0   5.835   5.799 |   -3.148   0.696  -4.275   0.704 |   -8.731   0.533   1.640   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  61B   0.00243821 0.14  0.112 -1722.117956  232.0   5.835   5.799 |   -3.147   0.696  -4.277   0.704 |   -8.731   0.533   1.646   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.883 #del+ala2=   0.696   0.704
  62B   0.00230391 0.16  0.112 -1722.117613  232.0   5.835   5.799 |   -3.146   0.696  -4.279   0.704 |   -8.730   0.533   1.678   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  63B   0.00236789 0.10  0.112 -1722.117827  232.0   5.835   5.799 |   -3.146   0.696  -4.278   0.704 |   -8.729   0.533   1.551   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  64B   0.00252866 0.10  0.112 -1722.117807  232.0   5.835   5.799 |   -3.145   0.696  -4.279   0.704 |   -8.729   0.533   1.636   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.911    -1.883 #del+ala2=   0.696   0.704
  65B   0.00217406 0.11  0.112 -1722.118080  232.0   5.835   5.799 |   -3.143   0.696  -4.279   0.704 |   -8.728   0.533   1.594   0.000
                            f: ala2(n,p)=   0.285   0.180 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  66B   0.00182627 0.13  0.111 -1722.118162  232.0   5.835   5.799 |   -3.142   0.696  -4.279   0.704 |   -8.728   0.533   1.598   0.000
                            f: ala2(n,p)=   0.285   0.180 #eln(n,p,t)=    -0.971    -0.911    -1.883 #del+ala2=   0.696   0.704
  67B   0.00191638 0.10  0.111 -1722.118101  232.0   5.835   5.799 |   -3.142   0.696  -4.279   0.704 |   -8.727   0.533   1.601   0.000
                            f: ala2(n,p)=   0.285   0.180 #eln(n,p,t)=    -0.971    -0.911    -1.883 #del+ala2=   0.696   0.704
  68B   0.00176289 0.11  0.111 -1722.118356  232.0   5.835   5.799 |   -3.141   0.696  -4.279   0.704 |   -8.727   0.533   1.602   0.000
                            f: ala2(n,p)=   0.285   0.180 #eln(n,p,t)=    -0.971    -0.911    -1.883 #del+ala2=   0.696   0.704
  69B   0.00166921 0.13  0.111 -1722.118545  232.0   5.835   5.799 |   -3.140   0.696  -4.278   0.704 |   -8.727   0.533   1.556   0.000
                            f: ala2(n,p)=   0.285   0.180 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  70B   0.00158577 0.14  0.111 -1722.118644  232.0   5.835   5.799 |   -3.140   0.696  -4.277   0.704 |   -8.727   0.533   1.512   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  71B   0.00133886 0.16  0.111 -1722.119196  232.0   5.835   5.799 |   -3.139   0.696  -4.275   0.704 |   -8.727   0.533   1.601   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  72B   0.00139832 0.10  0.111 -1722.119186  232.0   5.835   5.799 |   -3.139   0.696  -4.275   0.704 |   -8.727   0.533   1.601   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  73B   0.00128855 0.11  0.111 -1722.119506  232.0   5.835   5.799 |   -3.139   0.696  -4.274   0.704 |   -8.727   0.533   1.557   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  74B   0.00118397 0.13  0.111 -1722.119848  232.0   5.835   5.799 |   -3.138   0.696  -4.273   0.704 |   -8.727   0.533   1.647   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  75B   0.00116866 0.14  0.111 -1722.119925  232.0   5.835   5.799 |   -3.138   0.696  -4.272   0.704 |   -8.727   0.533   1.557   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  76B   0.00111702 0.16  0.111 -1722.120081  232.0   5.835   5.799 |   -3.138   0.696  -4.272   0.704 |   -8.728   0.533   1.638   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  77B   0.00101993 0.18  0.111 -1722.120243  232.0   5.835   5.799 |   -3.138   0.696  -4.271   0.704 |   -8.728   0.532   1.646   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  78B   0.00099569 0.21  0.111 -1722.120460  232.0   5.835   5.799 |   -3.137   0.696  -4.270   0.704 |   -8.728   0.532   1.638   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  79B   0.00091098 0.24  0.111 -1722.120578  232.0   5.835   5.799 |   -3.137   0.696  -4.270   0.704 |   -8.728   0.532   1.600   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  80B   0.00074815 0.27  0.111 -1722.120917  232.0   5.835   5.799 |   -3.137   0.696  -4.268   0.704 |   -8.728   0.532   1.685   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  81B   0.00083618 0.10  0.111 -1722.120890  232.0   5.835   5.799 |   -3.137   0.696  -4.269   0.704 |   -8.728   0.532   1.601   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  82B   0.00073194 0.11  0.111 -1722.121034  232.0   5.835   5.799 |   -3.137   0.696  -4.268   0.704 |   -8.728   0.532   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  83B   0.00062717 0.13  0.111 -1722.121123  232.0   5.835   5.799 |   -3.137   0.696  -4.268   0.704 |   -8.729   0.532   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  84B   0.00061220 0.14  0.111 -1722.121207  232.0   5.835   5.799 |   -3.137   0.696  -4.267   0.704 |   -8.729   0.532   1.636   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  85B   0.00061021 0.16  0.111 -1722.121222  232.0   5.835   5.799 |   -3.137   0.696  -4.267   0.704 |   -8.729   0.532   1.639   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  86B   0.00068096 0.10  0.112 -1722.121277  232.0   5.835   5.799 |   -3.137   0.696  -4.267   0.704 |   -8.729   0.532   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  87B   0.00065500 0.11  0.112 -1722.121354  232.0   5.835   5.799 |   -3.137   0.696  -4.267   0.704 |   -8.729   0.532   1.643   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  88B   0.00062012 0.13  0.112 -1722.121377  232.0   5.835   5.799 |   -3.137   0.696  -4.267   0.704 |   -8.729   0.532   1.554   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  89B   0.00063418 0.10  0.112 -1722.121379  232.0   5.835   5.799 |   -3.137   0.696  -4.267   0.704 |   -8.729   0.532   1.601   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  90B   0.00063352 0.11  0.112 -1722.121385  232.0   5.835   5.799 |   -3.137   0.696  -4.267   0.704 |   -8.729   0.532   1.558   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  91B   0.00059297 0.13  0.112 -1722.121393  232.0   5.835   5.799 |   -3.137   0.696  -4.267   0.704 |   -8.729   0.532   1.558   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  92B   0.00060104 0.10  0.112 -1722.121377  232.0   5.835   5.799 |   -3.137   0.696  -4.267   0.704 |   -8.729   0.532   1.657   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  93B   0.00061983 0.10  0.112 -1722.121382  232.0   5.835   5.799 |   -3.137   0.696  -4.267   0.704 |   -8.729   0.532   1.510   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  94B   0.00060024 0.11  0.112 -1722.121364  232.0   5.835   5.799 |   -3.137   0.696  -4.267   0.704 |   -8.729   0.532   1.557   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  95B   0.00060803 0.10  0.112 -1722.121365  232.0   5.835   5.799 |   -3.137   0.696  -4.267   0.704 |   -8.729   0.532   1.514   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  96B   0.00059170 0.11  0.112 -1722.121364  232.0   5.835   5.799 |   -3.137   0.696  -4.267   0.704 |   -8.729   0.532   1.556   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  97B   0.00060197 0.10  0.112 -1722.121368  232.0   5.835   5.799 |   -3.137   0.696  -4.267   0.704 |   -8.729   0.532   1.509   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  98B   0.00060748 0.10  0.112 -1722.121339  232.0   5.835   5.799 |   -3.138   0.696  -4.267   0.704 |   -8.729   0.532   1.555   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  99B   0.00060031 0.11  0.112 -1722.121322  232.0   5.835   5.799 |   -3.138   0.696  -4.267   0.704 |   -8.729   0.532   1.509   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 100B   0.00059787 0.13  0.112 -1722.121332  232.0   5.835   5.799 |   -3.138   0.696  -4.267   0.704 |   -8.729   0.532   1.554   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 101B   0.00061203 0.10  0.112 -1722.121312  232.0   5.835   5.799 |   -3.138   0.696  -4.267   0.704 |   -8.729   0.532   1.601   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 102B   0.00063197 0.10  0.112 -1722.121309  232.0   5.835   5.799 |   -3.138   0.696  -4.267   0.704 |   -8.729   0.532   1.552   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 103B   0.00062557 0.11  0.112 -1722.121299  232.0   5.835   5.799 |   -3.138   0.696  -4.267   0.704 |   -8.729   0.532   1.550   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 104B   0.00062594 0.10  0.112 -1722.121274  232.0   5.835   5.799 |   -3.138   0.696  -4.267   0.704 |   -8.729   0.532   1.472   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 105B   0.00063925 0.10  0.112 -1722.121289  232.0   5.835   5.799 |   -3.138   0.696  -4.267   0.704 |   -8.729   0.532   1.519   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 106B   0.00065135 0.10  0.112 -1722.121274  232.0   5.835   5.799 |   -3.138   0.696  -4.268   0.704 |   -8.729   0.532   1.555   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 107B   0.00065046 0.11  0.112 -1722.121263  232.0   5.835   5.799 |   -3.138   0.696  -4.268   0.704 |   -8.729   0.532   1.552   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 108B   0.00068831 0.10  0.112 -1722.121251  232.0   5.835   5.799 |   -3.138   0.696  -4.268   0.704 |   -8.729   0.532   1.552   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 109B   0.00067660 0.11  0.112 -1722.121248  232.0   5.835   5.799 |   -3.138   0.696  -4.268   0.704 |   -8.729   0.532   1.511   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 110B   0.00067666 0.10  0.112 -1722.121244  232.0   5.835   5.799 |   -3.138   0.696  -4.268   0.704 |   -8.729   0.532   1.594   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 111B   0.00069132 0.10  0.112 -1722.121251  232.0   5.835   5.799 |   -3.138   0.696  -4.268   0.704 |   -8.729   0.532   1.551   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 112B   0.00069462 0.10  0.112 -1722.121248  232.0   5.835   5.799 |   -3.138   0.696  -4.268   0.704 |   -8.729   0.532   1.556   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 113B   0.00075062 0.10  0.112 -1722.121228  232.0   5.835   5.799 |   -3.138   0.696  -4.268   0.704 |   -8.729   0.532   1.555   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 114B   0.00073567 0.11  0.112 -1722.121241  232.0   5.835   5.799 |   -3.138   0.696  -4.268   0.704 |   -8.729   0.532   1.553   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 115B   0.00075976 0.10  0.112 -1722.121260  232.0   5.836   5.799 |   -3.138   0.696  -4.269   0.704 |   -8.729   0.532   1.509   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 116B   0.00077218 0.10  0.112 -1722.121261  232.0   5.836   5.799 |   -3.138   0.696  -4.269   0.704 |   -8.729   0.532   1.559   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 117B   0.00078696 0.10  0.112 -1722.121295  232.0   5.836   5.799 |   -3.138   0.696  -4.269   0.704 |   -8.729   0.532   1.564   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 118B   0.00076875 0.11  0.112 -1722.121280  232.0   5.836   5.799 |   -3.138   0.696  -4.269   0.704 |   -8.729   0.532   1.519   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 119B   0.00074294 0.13  0.112 -1722.121367  232.0   5.836   5.800 |   -3.139   0.696  -4.269   0.704 |   -8.729   0.532   1.556   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 120B   0.00072366 0.14  0.112 -1722.121406  232.0   5.836   5.800 |   -3.139   0.696  -4.269   0.704 |   -8.729   0.532   1.596   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 121B   0.00069917 0.16  0.112 -1722.121477  232.0   5.836   5.800 |   -3.139   0.696  -4.269   0.704 |   -8.729   0.532   1.557   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 122B   0.00071194 0.10  0.112 -1722.121489  232.0   5.836   5.800 |   -3.139   0.696  -4.270   0.704 |   -8.729   0.532   1.512   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 123B   0.00064121 0.11  0.112 -1722.121537  232.0   5.836   5.800 |   -3.139   0.696  -4.270   0.704 |   -8.729   0.532   1.600   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 124B   0.00066165 0.10  0.112 -1722.121592  232.0   5.836   5.800 |   -3.139   0.696  -4.270   0.704 |   -8.729   0.532   1.597   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 125B   0.00074402 0.10  0.112 -1722.121687  232.0   5.836   5.800 |   -3.139   0.696  -4.270   0.704 |   -8.729   0.532   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 126B   0.00078673 0.10  0.112 -1722.121854  232.0   5.837   5.801 |   -3.139   0.696  -4.270   0.704 |   -8.729   0.532   1.679   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 127B   0.00078900 0.10  0.112 -1722.121929  232.0   5.837   5.801 |   -3.139   0.696  -4.270   0.704 |   -8.729   0.532   1.511   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 128B   0.00059297 0.11  0.112 -1722.122044  232.0   5.837   5.800 |   -3.139   0.696  -4.269   0.704 |   -8.729   0.532   1.638   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 129B   0.00086959 0.10  0.112 -1722.122301  232.0   5.837   5.801 |   -3.139   0.696  -4.269   0.704 |   -8.730   0.531   1.726   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 130B   0.00080268 0.11  0.113 -1722.122480  232.0   5.837   5.801 |   -3.139   0.696  -4.269   0.704 |   -8.730   0.531   1.559   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 131B   0.00061538 0.13  0.113 -1722.122675  232.0   5.837   5.801 |   -3.139   0.696  -4.268   0.704 |   -8.730   0.532   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 132B   0.00039768 0.14  0.113 -1722.122768  232.0   5.837   5.801 |   -3.139   0.696  -4.268   0.704 |   -8.730   0.532   1.603   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 133B   0.00038694 0.16  0.113 -1722.122797  232.0   5.837   5.801 |   -3.139   0.696  -4.268   0.704 |   -8.730   0.532   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 134B   0.00031408 0.18  0.113 -1722.122851  232.0   5.837   5.801 |   -3.139   0.696  -4.268   0.704 |   -8.730   0.532   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 135B   0.00029977 0.21  0.113 -1722.122877  232.0   5.837   5.801 |   -3.139   0.696  -4.268   0.704 |   -8.730   0.532   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 136B   0.00031485 0.10  0.113 -1722.122906  232.0   5.837   5.801 |   -3.139   0.696  -4.268   0.704 |   -8.730   0.532   1.559   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 137B   0.00031181 0.11  0.113 -1722.122998  232.0   5.837   5.801 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.532   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 138B   0.00033414 0.10  0.113 -1722.122971  232.0   5.837   5.801 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.532   1.558   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 139B   0.00045582 0.10  0.113 -1722.123016  232.0   5.837   5.801 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.532   1.645   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 140B   0.00029026 0.11  0.113 -1722.123220  232.0   5.838   5.802 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.532   1.684   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 141B   0.00035845 0.10  0.113 -1722.123205  232.0   5.838   5.802 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.532   1.637   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 142B   0.00026596 0.11  0.113 -1722.123231  232.0   5.838   5.802 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.532   1.637   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 143B   0.00027749 0.10  0.113 -1722.123263  232.0   5.838   5.802 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.532   1.597   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 144B   0.00030470 0.10  0.113 -1722.123298  232.0   5.838   5.802 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.532   1.545   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 145B   0.00030275 0.11  0.113 -1722.123305  232.0   5.838   5.802 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.532   1.635   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 146B   0.00029128 0.13  0.113 -1722.123316  232.0   5.838   5.802 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.532   1.635   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 147B   0.00027406 0.14  0.113 -1722.123321  232.0   5.838   5.802 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.532   1.596   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 148B   0.00028009 0.10  0.113 -1722.123318  232.0   5.838   5.802 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.532   1.464   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 149B   0.00027873 0.11  0.113 -1722.123325  232.0   5.838   5.802 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.532   1.509   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 150B   0.00027726 0.13  0.113 -1722.123306  232.0   5.838   5.802 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.532   1.637   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 151B   0.00027557 0.14  0.113 -1722.123311  232.0   5.838   5.802 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.532   1.633   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 152B   0.00029391 0.10  0.113 -1722.123303  232.0   5.838   5.802 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.532   1.552   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 153B   0.00026637 0.11  0.113 -1722.123272  232.0   5.838   5.802 |   -3.139   0.696  -4.268   0.704 |   -8.730   0.532   1.645   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 154B   0.00037770 0.10  0.113 -1722.123248  232.0   5.838   5.802 |   -3.139   0.696  -4.268   0.704 |   -8.730   0.532   1.599   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 155B   0.00020135 0.11  0.113 -1722.123237  232.0   5.838   5.802 |   -3.140   0.696  -4.268   0.704 |   -8.730   0.532   1.638   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 156B   0.00024735 0.10  0.113 -1722.123231  232.0   5.838   5.802 |   -3.140   0.696  -4.268   0.704 |   -8.730   0.532   1.637   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 157B   0.00020066 0.11  0.113 -1722.123274  232.0   5.838   5.802 |   -3.140   0.696  -4.268   0.704 |   -8.730   0.532   1.644   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 158B   0.00024888 0.10  0.113 -1722.123281  232.0   5.838   5.802 |   -3.139   0.696  -4.268   0.704 |   -8.730   0.532   1.638   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 159B   0.00023423 0.11  0.113 -1722.123256  232.0   5.838   5.802 |   -3.140   0.696  -4.268   0.704 |   -8.730   0.532   1.633   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 160B   0.00024184 0.10  0.113 -1722.123284  232.0   5.838   5.802 |   -3.140   0.696  -4.268   0.704 |   -8.730   0.532   1.590   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 161B   0.00024783 0.10  0.113 -1722.123301  232.0   5.838   5.802 |   -3.140   0.696  -4.268   0.704 |   -8.730   0.532   1.599   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 162B   0.00021989 0.11  0.113 -1722.123312  232.0   5.838   5.802 |   -3.140   0.696  -4.268   0.704 |   -8.730   0.532   1.639   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 163B   0.00019090 0.13  0.113 -1722.123322  232.0   5.838   5.802 |   -3.140   0.696  -4.268   0.704 |   -8.730   0.532   1.552   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 164B   0.00021029 0.10  0.113 -1722.123318  232.0   5.839   5.803 |   -3.140   0.696  -4.268   0.704 |   -8.730   0.531   1.722   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 165B   0.00025438 0.10  0.113 -1722.123362  232.0   5.839   5.803 |   -3.140   0.696  -4.268   0.704 |   -8.730   0.531   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 166B   0.00031222 0.10  0.113 -1722.123367  232.0   5.839   5.803 |   -3.140   0.696  -4.268   0.704 |   -8.730   0.532   1.636   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 167B   0.00023723 0.11  0.113 -1722.123416  232.0   5.839   5.803 |   -3.140   0.696  -4.268   0.704 |   -8.730   0.532   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 168B   0.00022666 0.13  0.113 -1722.123413  232.0   5.839   5.803 |   -3.140   0.696  -4.268   0.704 |   -8.730   0.531   1.643   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 169B   0.00020194 0.14  0.113 -1722.123418  232.0   5.839   5.803 |   -3.140   0.696  -4.268   0.704 |   -8.730   0.532   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 170B   0.00021364 0.10  0.114 -1722.123425  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.631   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 171B   0.00025063 0.10  0.114 -1722.123457  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.636   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 172B   0.00014762 0.11  0.114 -1722.123459  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.532   1.676   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 173B   0.00014518 0.13  0.114 -1722.123474  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.532   1.597   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 174B   0.00016746 0.10  0.114 -1722.123486  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.532   1.593   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 175B   0.00020581 0.10  0.114 -1722.123509  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.595   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 176B   0.00015310 0.11  0.114 -1722.123492  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.532   1.596   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 177B   0.00014375 0.13  0.114 -1722.123500  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.532   1.554   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 178B   0.00013733 0.14  0.114 -1722.123510  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.532   1.511   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 179B   0.00015466 0.10  0.114 -1722.123521  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.596   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 180B   0.00011444 0.11  0.114 -1722.123559  232.0   5.839   5.803 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.648   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 181B   0.00011066 0.13  0.114 -1722.123542  232.0   5.839   5.803 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.690   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 182B   0.00008389 0.14  0.114 -1722.123590  232.0   5.839   5.803 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.682   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 183B   0.00012669 0.10  0.114 -1722.123593  232.0   5.839   5.803 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.636   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 184B   0.00013549 0.10  0.114 -1722.123581  232.0   5.839   5.803 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.604   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 185B   0.00012114 0.11  0.114 -1722.123631  232.0   5.839   5.803 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.678   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 186B   0.00014037 0.10  0.114 -1722.123649  232.0   5.839   5.803 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.679   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 187B   0.00010474 0.11  0.114 -1722.123653  232.0   5.839   5.803 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.635   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 188B   0.00011204 0.10  0.114 -1722.123655  232.0   5.839   5.803 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.471   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 189B   0.00008521 0.11  0.114 -1722.123618  232.0   5.839   5.803 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.718   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 190B   0.00009454 0.10  0.114 -1722.123647  232.0   5.839   5.803 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.678   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 191B   0.00007572 0.11  0.114 -1722.123644  232.0   5.839   5.803 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.637   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 192B   0.00009185 0.10  0.114 -1722.123645  232.0   5.839   5.803 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.654   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 193B   0.00007177 0.11  0.114 -1722.123652  232.0   5.839   5.803 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.551   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 194B   0.00006505 0.13  0.114 -1722.123662  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.720   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 195B   0.00007541 0.10  0.114 -1722.123676  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.639   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 196B   0.00007053 0.11  0.114 -1722.123689  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.725   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 197B   0.00007768 0.10  0.114 -1722.123682  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.720   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 198B   0.00008247 0.10  0.114 -1722.123679  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.633   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 199B   0.00005667 0.11  0.114 -1722.123688  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.722   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 200B   0.00007213 0.10  0.114 -1722.123692  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.634   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 201B   0.00009244 0.10  0.114 -1722.123698  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.593   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 202B   0.00007070 0.11  0.114 -1722.123688  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.637   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 203B   0.00005086 0.13  0.114 -1722.123697  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 204B   0.00007184 0.10  0.114 -1722.123691  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.636   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 205B   0.00006504 0.11  0.114 -1722.123695  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.723   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 206B   0.00006035 0.13  0.114 -1722.123701  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.720   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 207B   0.00005972 0.14  0.114 -1722.123700  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.597   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 208B   0.00006490 0.10  0.114 -1722.123700  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.635   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 209B   0.00003776 0.11  0.114 -1722.123698  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.635   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 210B   0.00004781 0.10  0.114 -1722.123698  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.639   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 211B   0.00003626 0.11  0.114 -1722.123702  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.643   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 212B   0.00003041 0.13  0.114 -1722.123698  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.638   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 213B   0.00002933 0.14  0.114 -1722.123699  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.593   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 214B   0.00002017 0.16  0.114 -1722.123696  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.720   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 215B   0.00003336 0.10  0.114 -1722.123700  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.728   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 216B   0.00002077 0.11  0.114 -1722.123698  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.681   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 217B   0.00002169 0.10  0.114 -1722.123697  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.643   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 218B   0.00001568 0.11  0.114 -1722.123698  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.556   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 219B   0.00001606 0.10  0.114 -1722.123699  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 220B   0.00002035 0.10  0.114 -1722.123697  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.648   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 221B   0.00001224 0.11  0.114 -1722.123697  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.645   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 222B   0.00001150 0.13  0.114 -1722.123698  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.644   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 223B   0.00001061 0.14  0.114 -1722.123699  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.601   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 224B   0.00001025 0.16  0.114 -1722.123699  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.601   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 224 steps   si=     0.0000093682 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   6.012 minutes
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     132.000000     100.000000     232.000000
  UnPj(av) part.numbs .     132.000000     100.000000     232.000000
  b0, bz, bp ..........       2.275821       2.240213       2.293836
 
  lambda (ala) ........      -8.730147       0.531347
  Lambda (alast) ......      -8.730147       0.531347
  delta(n,p), pwi .....       0.411486       0.522955      60.000000
  pairing energy ......      -3.139673      -4.266900      -7.406573
  LN lambda_2 ... ala2        0.284888       0.180785
  LN energies .........      -0.972139      -0.910966      -1.883105
  delta(n,p)+ala2 .....       0.696374       0.703740
  Geff(n,p) ...........      -0.053929      -0.064094
 
  rms-radius ..........       5.840124       5.804155       5.824647
  charge-radius, r0 ...                      5.859775       7.373560
  deformation beta2....       0.108326       0.121928       0.114148
  dipole moment[fm] ...       3.852384       3.019661       6.872045
  quadrupole moment[b]        6.152649       5.181932      11.334581
  octupole moment .....       2.379901       1.918517       4.298418
  hexadecapole moment .       0.931696       0.758241       1.689937
  q5 ..................       0.604799       0.493451       1.098250
  q6 ..................       0.362125       0.295102       0.657228
  q7 ..................       0.209245       0.167034       0.376279
  q8 ..................       0.125523       0.103151       0.228675
 
  kinetic energy ......    2622.920322    1702.775282    4325.695604
  volume energy .......                                 -7320.524469
        rho_tau .......                                   227.777956
        rho_rho .......                                 -7548.302425
  surface energy ......                                   238.813596
   rho_DELTA_rho ......                                   238.813596
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -68.075403
        rho_NABLA_J ...                                   -68.075403
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1123.633439
          direct ......                                  1162.613630
          exchange ....                                   -38.980191
          pairing .....                                     0.000000
  tensor energy .......                                   -12.376789
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1720.240594
  tEnergy: ehfb(qp)+LN                                  -1722.123700
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.839801       5.803998       5.824396
  charge-radius, r0 ...                      5.859620       7.373560
  deformation beta ....       0.107943       0.123135       0.114445
  q2 deformation,  beta       0.112845       0.127154       0.119013
  q3 deformation,  octa       0.188888       0.201540       0.194342
  q4 deformation,  heta       0.100388       0.108219       0.103763
  quadrupole moment[b]        6.130175       5.232960      11.363135
  octupole moment[ (10fm)^3]        2.386281       1.928878       4.315159
  hexadecapole moment[b^2]        0.935142       0.763699       1.698841
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.503863535927891       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   300 Eqp=   0.50386354  (1-2N)E=  -0.22245428  Ovlp=   0.36928167  5+[ 6, 2, 2]
    num=   2 block=   4 state=   1   425 Eqp=   0.55175718  (1-2N)E=   0.33310423  Ovlp=   0.47704279  7-[ 7, 4, 3]
    num=   3 block=   2 state=   1   159 Eqp=   0.83073667  (1-2N)E=  -0.70655917  Ovlp=   0.34534338  3+[ 6, 3, 1]
    num=   4 block=   1 state=   1     1 Eqp=   0.86343407  (1-2N)E=   0.73700099  Ovlp=   0.41129178  1+[ 6, 5, 1]
    num=   5 block=   1 state=   2     2 Eqp=   1.02901677  (1-2N)E=  -0.94230718  Ovlp=   0.62306330  1-[ 5, 0, 1]
    num=   6 block=   1 state=   3     3 Eqp=   1.15003956  (1-2N)E=   0.88495974  Ovlp=   0.36150259  1+[ 6, 4, 0]
    num=   7 block=   2 state=   2   160 Eqp=   1.21134365  (1-2N)E=   1.12350680  Ovlp=   0.66271048  3+[ 6, 4, 2]
    num=   8 block=   1 state=   4     4 Eqp=   1.21280749  (1-2N)E=  -0.95753237  Ovlp=   0.44598816  1-[ 5, 0, 1]
    num=   9 block=   5 state=   1   535 Eqp=   1.33190961  (1-2N)E=   1.26863940  Ovlp=   0.61041499  9-[ 7, 3, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.531314420832373       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.53131442  (1-2N)E=  -0.12711926  Ovlp=   0.39342023  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   338 Eqp=   0.54708025  (1-2N)E=   0.16616944  Ovlp=   0.55876588  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   240 Eqp=   0.65934224  (1-2N)E=  -0.38772393  Ovlp=   0.54692489  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   128 Eqp=   1.04522079  (1-2N)E=   0.90585597  Ovlp=   0.42403148  3-[ 5, 1, 2]
    num=   5 block=   1 state=   2     2 Eqp=   1.19088369  (1-2N)E=   1.07305724  Ovlp=   0.37759063  1-[ 5, 2, 1]
    num=   6 block=   4 state=   2   339 Eqp=   1.24190890  (1-2N)E=   1.11302439  Ovlp=   0.60629764  7+[ 6, 3, 3]
    num=   7 block=   5 state=   1   422 Eqp=   1.30180147  (1-2N)E=   1.15500671  Ovlp=   0.82990143  9+[ 6, 2, 4]
    num=   8 block=   4 state=   3   340 Eqp=   1.32952610  (1-2N)E=  -1.19798683  Ovlp=   0.83524296  7-[ 5, 1, 4]
    num=   9 block=   5 state=   2   423 Eqp=   1.33703812  (1-2N)E=  -1.19337271  Ovlp=   0.88398014  9-[ 5, 0, 5]
    num=  10 block=   3 state=   2   241 Eqp=   1.38814899  (1-2N)E=   1.29422849  Ovlp=   0.41065238  5-[ 5, 1, 2]
    num=  11 block=   7 state=   1   553 Eqp=   1.45278491  (1-2N)E=   1.34693118  Ovlp=   0.95146843 13+[ 6, 0, 6]
    num=  12 block=   2 state=   2   129 Eqp=   1.47215950  (1-2N)E=  -1.28572279  Ovlp=   0.60481388  3-[ 5, 2, 1]
    num=  13 block=   2 state=   3   130 Eqp=   1.51266884  (1-2N)E=   1.33948293  Ovlp=   0.59146839  3-[ 5, 1, 2]
    num=  14 block=   6 state=   1   493 Eqp=   1.51370030  (1-2N)E=   1.41588051  Ovlp=   0.89757885 11+[ 6, 1, 5]
 
 
