Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 238, N=138, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018, 11:18)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 238
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.28552605262863
  Basis deformation ..........:  beta0=   0.000 q=   1.000
  HO: b0,1/b0,bp,bz,q ........:   0.22855261E+01  0.43753603E+00  0.22855261E+01  0.22855261E+01  0.10000000E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79391276E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 138 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.00000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:      0.00000000     0.00000000

  |HFB+HO> iterations(b0=  2.286, Nsh= 20, inin=  1, N=138, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  84.03022430 0.30 -0.187     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.021   0.038 #eln(n,p,t)=    -0.361    -0.360    -0.720 #del+ala2=   0.608   0.494
   2B  48.08478070 0.10  0.000 -1322.611994  238.0   5.780   5.500 |  -26.124   0.608 -15.753   0.494 |  -15.826 -27.652  17.177   0.000
                            f: ala2(n,p)=   0.089   0.095 #eln(n,p,t)=    -1.035    -0.901    -1.936 #del+ala2=   0.698   0.699
   3B  15.91215552 0.11 -0.000 -1453.699192  238.0   5.652   5.773 |  -11.809   0.698  -7.986   0.699 |   -7.102  -5.735   6.520   0.000
                            f: ala2(n,p)=   0.116   0.061 #eln(n,p,t)=    -1.144    -0.677    -1.821 #del+ala2=   0.797   0.701
   4B  36.48015590 0.10 -0.000   526.622322  238.0   5.889   5.263 |   -8.723   0.797  -6.808   0.701 |   -9.156   1.403   6.478   0.000
                            f: ala2(n,p)=   0.051   0.210 #eln(n,p,t)=    -0.818    -1.196    -2.014 #del+ala2=   0.845   0.789
   5B   5.88657083 0.11 -0.000 -1702.595972  238.0   5.821   5.661 |  -12.228   0.845  -5.384   0.789 |   -6.197   0.271   6.472   0.000
                            f: ala2(n,p)=   0.091   0.073 #eln(n,p,t)=    -0.989    -0.778    -1.767 #del+ala2=   0.812   0.749
   6B   5.06421040 0.13 -0.000 -1714.906706  238.0   5.800   5.748 |  -10.183   0.812  -7.236   0.749 |   -6.278   0.274   6.386   0.000
                            f: ala2(n,p)=   0.051   0.075 #eln(n,p,t)=    -0.812    -0.786    -1.598 #del+ala2=   0.872   0.760
   7B   1.43176796 0.14  0.000 -1755.619167  238.0   5.806   5.752 |  -13.000   0.872  -7.540   0.760 |   -6.414  -0.023   6.431   0.000
                            f: ala2(n,p)=   0.055   0.078 #eln(n,p,t)=    -0.850    -0.798    -1.647 #del+ala2=   0.900   0.779
   8B   1.59784996 0.10  0.000 -1756.178240  238.0   5.829   5.755 |  -13.710   0.900  -7.846   0.779 |   -6.893  -0.240   6.479   0.000
                            f: ala2(n,p)=   0.053   0.080 #eln(n,p,t)=    -0.856    -0.811    -1.667 #del+ala2=   0.936   0.796
   9B   1.02094146 0.11  0.000 -1759.427471  238.0   5.840   5.765 |  -14.899   0.936  -8.224   0.796 |   -7.184  -0.367   6.483   0.000
                            f: ala2(n,p)=   0.055   0.077 #eln(n,p,t)=    -0.885    -0.807    -1.692 #del+ala2=   0.949   0.809
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after   9 steps   si=     0.6891590851 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.148 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.286, Nsh= 20, inin=  1, N=138, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.68915909 0.13  0.000 -1760.102755  238.0   5.841   5.777 |  -15.241   0.949  -8.611   0.809 |   -7.294  -0.451   0.000   0.000
                            f: ala2(n,p)=   0.056   0.081 #eln(n,p,t)=    -0.905    -0.833    -1.738 #del+ala2=   0.962   0.818
   2B   0.49548670 0.14 -0.000 -1760.364219  238.0   5.845   5.777 |  -15.656   0.962  -8.730   0.818 |   -7.359  -0.500   1.581   0.000
                            f: ala2(n,p)=   0.057   0.077 #eln(n,p,t)=    -0.924    -0.823    -1.747 #del+ala2=   0.973   0.826
   3B   1.13461608 0.10 -0.000 -1759.937796  238.0   5.849   5.779 |  -15.981   0.973  -9.027   0.826 |   -7.392  -0.473   1.574   0.000
                            f: ala2(n,p)=   0.057   0.079 #eln(n,p,t)=    -0.924    -0.839    -1.762 #del+ala2=   0.977   0.828
   4B   0.10557710 0.11 -0.000 -1760.500104  238.0   5.849   5.779 |  -16.128   0.977  -9.002   0.828 |   -7.395  -0.500   1.531   0.000
                            f: ala2(n,p)=   0.057   0.080 #eln(n,p,t)=    -0.930    -0.844    -1.775 #del+ala2=   0.982   0.832
   5B   0.09512064 0.13 -0.000 -1760.519475  238.0   5.849   5.781 |  -16.295   0.982  -9.073   0.832 |   -7.401  -0.516   1.580   0.000
                            f: ala2(n,p)=   0.057   0.080 #eln(n,p,t)=    -0.941    -0.850    -1.791 #del+ala2=   0.991   0.837
   6B   0.05112913 0.14 -0.000 -1760.536164  238.0   5.851   5.782 |  -16.564   0.991  -9.217   0.837 |   -7.416  -0.529   1.580   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.954    -0.862    -1.816 #del+ala2=   1.003   0.845
   7B   0.02565506 0.16 -0.000 -1760.556941  238.0   5.853   5.784 |  -16.967   1.003  -9.382   0.845 |   -7.433  -0.553   1.586   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.959    -0.863    -1.822 #del+ala2=   1.007   0.848
   8B   0.02366236 0.18 -0.000 -1760.557383  238.0   5.853   5.784 |  -17.100   1.007  -9.452   0.848 |   -7.437  -0.557   1.586   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.960    -0.865    -1.824 #del+ala2=   1.008   0.848
   9B   0.01480391 0.21 -0.000 -1760.558195  238.0   5.853   5.785 |  -17.167   1.008  -9.469   0.848 |   -7.435  -0.561   1.590   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.960    -0.864    -1.825 #del+ala2=   1.009   0.849
  10B   0.00958106 0.24 -0.000 -1760.557464  238.0   5.853   5.785 |  -17.192   1.009  -9.480   0.849 |   -7.433  -0.561   1.593   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.962    -0.866    -1.828 #del+ala2=   1.011   0.850
  11B   0.00794042 0.27 -0.000 -1760.558053  238.0   5.854   5.785 |  -17.267   1.011  -9.503   0.850 |   -7.433  -0.563   1.537   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.964    -0.866    -1.830 #del+ala2=   1.013   0.851
  12B   0.00710863 0.30 -0.000 -1760.556423  238.0   5.854   5.785 |  -17.336   1.013  -9.530   0.851 |   -7.431  -0.565   1.592   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.965    -0.867    -1.831 #del+ala2=   1.014   0.851
  13B   0.00367021 0.34 -0.000 -1760.556369  238.0   5.854   5.785 |  -17.368   1.014  -9.539   0.851 |   -7.431  -0.566   1.545   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.965    -0.867    -1.832 #del+ala2=   1.014   0.851
  14B   0.00181729 0.38 -0.000 -1760.556188  238.0   5.854   5.785 |  -17.376   1.014  -9.542   0.851 |   -7.431  -0.566   1.505   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.965    -0.867    -1.832 #del+ala2=   1.015   0.851
  15B   0.00089885 0.43 -0.000 -1760.556133  238.0   5.854   5.785 |  -17.386   1.015  -9.544   0.851 |   -7.431  -0.567   1.587   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.965    -0.867    -1.832 #del+ala2=   1.015   0.851
  16B   0.00080974 0.49 -0.000 -1760.556070  238.0   5.854   5.785 |  -17.391   1.015  -9.545   0.851 |   -7.431  -0.567   1.594   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.965    -0.867    -1.832 #del+ala2=   1.015   0.851
  17B   0.00056998 0.55 -0.000 -1760.555973  238.0   5.854   5.785 |  -17.392   1.015  -9.545   0.851 |   -7.431  -0.567   1.590   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.965    -0.867    -1.832 #del+ala2=   1.015   0.851
  18B   0.00049151 0.63 -0.000 -1760.556012  238.0   5.854   5.785 |  -17.393   1.015  -9.545   0.851 |   -7.431  -0.567   1.496   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.965    -0.867    -1.832 #del+ala2=   1.015   0.851
  19B   0.00027076 0.71 -0.000 -1760.555984  238.0   5.854   5.785 |  -17.395   1.015  -9.545   0.851 |   -7.431  -0.567   1.592   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.965    -0.867    -1.832 #del+ala2=   1.015   0.851
  20B   0.00015814 0.80 -0.000 -1760.555992  238.0   5.854   5.785 |  -17.395   1.015  -9.544   0.851 |   -7.431  -0.567   1.592   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.965    -0.867    -1.832 #del+ala2=   1.015   0.851
  21B   0.00008145 0.90 -0.000 -1760.555973  238.0   5.854   5.785 |  -17.395   1.015  -9.544   0.851 |   -7.431  -0.567   1.595   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.965    -0.867    -1.832 #del+ala2=   1.015   0.851
  22B   0.00009766 0.10 -0.000 -1760.555979  238.0   5.854   5.785 |  -17.395   1.015  -9.544   0.851 |   -7.431  -0.567   1.551   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.965    -0.867    -1.832 #del+ala2=   1.015   0.851
  23B   0.00011213 0.10 -0.000 -1760.555977  238.0   5.854   5.785 |  -17.395   1.015  -9.544   0.851 |   -7.431  -0.567   1.592   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.965    -0.867    -1.832 #del+ala2=   1.015   0.851
  24B   0.00004748 0.11 -0.000 -1760.555978  238.0   5.854   5.785 |  -17.394   1.015  -9.544   0.851 |   -7.431  -0.567   1.543   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.965    -0.867    -1.832 #del+ala2=   1.015   0.851
  25B   0.00003756 0.13 -0.000 -1760.555976  238.0   5.854   5.785 |  -17.394   1.015  -9.543   0.851 |   -7.431  -0.567   1.592   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.965    -0.867    -1.832 #del+ala2=   1.015   0.851
  26B   0.00002147 0.14 -0.000 -1760.555974  238.0   5.854   5.785 |  -17.394   1.015  -9.543   0.851 |   -7.431  -0.567   1.595   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.965    -0.867    -1.832 #del+ala2=   1.015   0.851
  27B   0.00002654 0.10 -0.000 -1760.555979  238.0   5.854   5.785 |  -17.394   1.015  -9.543   0.851 |   -7.431  -0.567   1.591   0.000
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.965    -0.867    -1.832 #del+ala2=   1.015   0.851
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  27 steps   si=     0.0000092776 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   0.707 minutes
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.965    -0.867    -1.832 #del+ala2=   1.015   0.851
                            f: ala2(n,p)=   0.058   0.080 #eln(n,p,t)=    -0.965    -0.867    -1.832 #del+ala2=   1.015   0.851
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     138.000000     100.000000     238.000000
  UnPj(av) part.numbs .     138.000000     100.000000     238.000000
  b0, bz, bp ..........       2.285526       2.285526       2.285526
 
  lambda (ala) ........      -7.431355      -0.567030
  Lambda (alast) ......      -7.431355      -0.567030
  delta(n,p), pwi .....       0.957272       0.771161      60.000000
  pairing energy ......     -17.393992      -9.543252     -26.937243
  LN lambda_2 ... ala2        0.057637       0.080105
  LN energies .........      -0.965303      -0.866809      -1.832112
  delta(n,p)+ala2 .....       1.014909       0.851266
  Geff(n,p) ...........      -0.052683      -0.062315
 
  rms-radius ..........       5.854001       5.785063       5.825135
  charge-radius, r0 ...                      5.840268       7.436585
  deformation beta2....      -0.000001      -0.000001      -0.000001
  dipole moment[fm] ...       0.000000       0.000000       0.000000
  quadrupole moment[b]       -0.000036      -0.000027      -0.000062
  octupole moment .....       0.000000       0.000000       0.000000
  hexadecapole moment .       0.000001       0.000001       0.000002
  q5 ..................      -0.000000      -0.000000      -0.000000
  q6 ..................       0.000000      -0.000000      -0.000000
  q7 ..................       0.000000       0.000000       0.000000
  q8 ..................       0.000000      -0.000000       0.000000
 
  kinetic energy ......    2790.913398    1690.292319    4481.205717
  volume energy .......                                 -7485.942578
        rho_tau .......                                   230.816908
        rho_rho .......                                 -7716.759486
  surface energy ......                                   236.236143
   rho_DELTA_rho ......                                   236.236143
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -70.962699
        rho_NABLA_J ...                                   -70.962699
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1121.356357
          direct ......                                  1160.106333
          exchange ....                                   -38.749977
          pairing .....                                     0.000000
  tensor energy .......                                   -13.679560
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1758.723864
  tEnergy: ehfb(qp)+LN                                  -1760.555976
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.853561       5.782861       5.823960
  charge-radius, r0 ...                      5.838087       7.436585
  deformation beta ....      -0.000001      -0.000001      -0.000001
  q2 deformation,  beta      -0.000001      -0.000001      -0.000001
  q3 deformation,  octa       0.000000       0.000000       0.000000
  q4 deformation,  heta       0.000000       0.000000       0.000000
  quadrupole moment[b]       -0.000037      -0.000027      -0.000064
  octupole moment[ (10fm)^3]        0.000000       0.000000       0.000000
  hexadecapole moment[b^2]        0.000001       0.000001       0.000002
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.872518199629212       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.87251820  (1-2N)E=   0.00245960  Ovlp=   0.31494693  1+[ 6, 5, 1]
    num=   2 block=   2 state=   1   159 Eqp=   0.87251823  (1-2N)E=   0.00245892  Ovlp=   0.38572951  3+[ 6, 5, 1]
    num=   3 block=   3 state=   1   300 Eqp=   0.87251829  (1-2N)E=   0.00245700  Ovlp=   0.39525502  5+[ 6, 4, 2]
    num=   4 block=   4 state=   1   425 Eqp=   0.87251842  (1-2N)E=   0.00245291  Ovlp=   0.52700503  7+[ 6, 1, 3]
    num=   5 block=   5 state=   1   535 Eqp=   0.87251863  (1-2N)E=   0.00244651  Ovlp=   0.62494899  9+[ 6, 0, 4]
    num=   6 block=   8 state=   1   785 Eqp=   1.10952216  (1-2N)E=   0.38971725  Ovlp=   0.81726833 15-[ 7, 0, 7]
    num=   7 block=   7 state=   1   714 Eqp=   1.10952398  (1-2N)E=   0.38972302  Ovlp=   0.78955755 13-[ 7, 1, 6]
    num=   8 block=   6 state=   1   631 Eqp=   1.10952531  (1-2N)E=   0.38972726  Ovlp=   0.73098906 11-[ 7, 2, 5]
    num=   9 block=   5 state=   2   536 Eqp=   1.10952627  (1-2N)E=   0.38973032  Ovlp=   0.64112026  9-[ 7, 3, 4]
    num=  10 block=   4 state=   2   426 Eqp=   1.10952695  (1-2N)E=   0.38973248  Ovlp=   0.52347270  7-[ 7, 4, 3]
    num=  11 block=   3 state=   2   301 Eqp=   1.10952740  (1-2N)E=   0.38973391  Ovlp=   0.49911233  5-[ 7, 3, 2]
    num=  12 block=   2 state=   2   160 Eqp=   1.10952766  (1-2N)E=   0.38973477  Ovlp=   0.47349941  3-[ 7, 4, 1]
    num=  13 block=   1 state=   2     2 Eqp=   1.10952780  (1-2N)E=   0.38973520  Ovlp=   0.41758756  1-[ 7, 3, 0]
    num=  14 block=   6 state=   2   632 Eqp=   1.50361945  (1-2N)E=   1.10632629  Ovlp=   0.89150479 11+[ 6, 0, 6]
    num=  15 block=   5 state=   3   537 Eqp=   1.50362183  (1-2N)E=   1.10632974  Ovlp=   0.85355115  9+[ 6, 1, 5]
    num=  16 block=   4 state=   3   427 Eqp=   1.50362318  (1-2N)E=   1.10633172  Ovlp=   0.77595538  7+[ 6, 2, 4]
    num=  17 block=   3 state=   3   302 Eqp=   1.50362385  (1-2N)E=   1.10633272  Ovlp=   0.65841961  5+[ 6, 3, 3]
    num=  18 block=   2 state=   3   161 Eqp=   1.50362414  (1-2N)E=   1.10633317  Ovlp=   0.50685307  3+[ 6, 2, 2]
    num=  19 block=   1 state=   3     3 Eqp=   1.50362424  (1-2N)E=   1.10633333  Ovlp=   0.53007889  1+[ 6, 3, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.762954794761569       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.76295479  (1-2N)E=  -0.13679990  Ovlp=   0.35910851  1-[ 5, 1, 0]
    num=   2 block=   2 state=   1   129 Eqp=   0.76295507  (1-2N)E=  -0.13680123  Ovlp=   0.40149568  3-[ 5, 4, 1]
    num=   3 block=   3 state=   1   242 Eqp=   0.76295558  (1-2N)E=  -0.13680358  Ovlp=   0.49172968  5-[ 5, 1, 2]
    num=   4 block=   4 state=   1   341 Eqp=   0.76295685  (1-2N)E=  -0.13680948  Ovlp=   0.61329718  7-[ 5, 0, 3]
    num=   5 block=   7 state=   1   564 Eqp=   0.97801296  (1-2N)E=   0.56079287  Ovlp=   0.86492522 13+[ 6, 0, 6]
    num=   6 block=   6 state=   1   501 Eqp=   0.97801573  (1-2N)E=   0.56079798  Ovlp=   0.83099416 11+[ 6, 1, 5]
    num=   7 block=   5 state=   1   427 Eqp=   0.97801764  (1-2N)E=   0.56080151  Ovlp=   0.75859091  9+[ 6, 2, 4]
    num=   8 block=   4 state=   2   342 Eqp=   0.97801891  (1-2N)E=   0.56080385  Ovlp=   0.64692872  7+[ 6, 3, 3]
    num=   9 block=   3 state=   2   243 Eqp=   0.97801969  (1-2N)E=   0.56080531  Ovlp=   0.50110944  5+[ 6, 2, 2]
    num=  10 block=   2 state=   2   130 Eqp=   0.97802016  (1-2N)E=   0.56080617  Ovlp=   0.52821563  3+[ 6, 3, 1]
    num=  11 block=   1 state=   2     2 Eqp=   0.97802036  (1-2N)E=   0.56080654  Ovlp=   0.45744821  1+[ 6, 3, 1]
    num=  12 block=   3 state=   3   244 Eqp=   1.54197247  (1-2N)E=   1.34534204  Ovlp=   0.75213686  5-[ 5, 0, 3]
    num=  13 block=   2 state=   3   131 Eqp=   1.54197714  (1-2N)E=   1.34534751  Ovlp=   0.59461648  3-[ 5, 1, 2]
    num=  14 block=   1 state=   3     3 Eqp=   1.54197836  (1-2N)E=   1.34534895  Ovlp=   0.47569362  1-[ 5, 4, 1]
 
 
