Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 232, N=132, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  8:41)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 232
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27582054725187
  Basis deformation ..........:  beta0=  -0.300 q=   0.753
  HO: b0,1/b0,bp,bz,q ........:   0.22758205E+01  0.43940196E+00  0.23860742E+01  0.20703614E+01  0.75287775E+00
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80069867E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      236489    1779
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      23      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1779    1771  Max.num. p/n levels
  nzx, n00:                          17      20  Maximal nz-quantum number
  nrx, n00/2  :                      11      10  Maximal nr-quantum number
  nlx, n00:                          22      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           213     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   23
  Number of levels: nt .......: 1779
  Maximal 2*omega : nom ......:   45
  Maximal nz:       nzm ......:   17
  Maximal nr:       nrm ......:   11
  Maximal ml:       nlm ......:   22
  Maximal N=nz+2*nr+nl .......:   22
  2 x biggest block dim. .....:  426
  Non-zero elements of h .....:   119134
  Number of Broyden elements .:   476536

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.149080830487037E-014  1.298960938811433E-014

  Scratch initialization for the nucleus: Fm 132 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =   -0.30000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:    -28.64343100     0.00000000

  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.49487110 0.30  0.086     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.014   0.026 #eln(n,p,t)=    -0.136    -0.150    -0.286 #del+ala2=   0.350   0.326
   2B  47.62929955 0.10 -0.303 -1193.116413  232.0   5.897   5.658 |  -22.904   0.350 -16.238   0.326 |  -17.364 -26.935  16.741   0.000
                            f: ala2(n,p)=   0.108   0.166 #eln(n,p,t)=    -0.711    -0.683    -1.394 #del+ala2=   0.495   0.515
   3B  18.57929607 0.11 -0.263 -1381.712958  232.0   5.706   5.855 |   -7.414   0.495  -4.826   0.515 |   -8.479  -5.368   6.069   0.000
                            f: ala2(n,p)=   0.498   0.297 #eln(n,p,t)=    -1.644    -0.987    -2.630 #del+ala2=   0.877   0.650
   4B  27.76070342 0.10 -0.288   679.339516  232.0   5.909   5.461 |   -2.847   0.877  -2.369   0.650 |  -11.293   0.519   6.002   0.000
                            f: ala2(n,p)=   0.202   0.341 #eln(n,p,t)=    -1.057    -1.084    -2.142 #del+ala2=   0.627   0.691
   5B   8.58095038 0.11 -0.302 -1647.582395  232.0   5.915   5.778 |   -3.696   0.627  -2.151   0.691 |   -8.299   0.459   5.947   0.000
                            f: ala2(n,p)=   0.201   0.201 #eln(n,p,t)=    -1.022    -0.846    -1.868 #del+ala2=   0.641   0.602
   6B   7.39338614 0.13 -0.302 -1677.055662  232.0   5.888   5.852 |   -3.699   0.641  -2.575   0.602 |   -8.273   0.607   5.900   0.000
                            f: ala2(n,p)=   0.207   0.237 #eln(n,p,t)=    -1.020    -0.906    -1.926 #del+ala2=   0.651   0.633
   7B   3.64698092 0.14 -0.301 -1714.591869  232.0   5.893   5.852 |   -3.692   0.651  -2.505   0.633 |   -8.337   0.586   5.915   0.000
                            f: ala2(n,p)=   0.168   0.218 #eln(n,p,t)=    -0.930    -0.876    -1.806 #del+ala2=   0.627   0.621
   8B   3.25210844 0.16 -0.298 -1715.959826  232.0   5.898   5.842 |   -3.929   0.627  -2.578   0.621 |   -8.278   0.568   5.908   0.000
                            f: ala2(n,p)=   0.192   0.224 #eln(n,p,t)=    -0.973    -0.874    -1.847 #del+ala2=   0.661   0.639
   9B   2.85552386 0.18 -0.290 -1709.852396  232.0   5.901   5.833 |   -4.026   0.661  -2.708   0.639 |   -8.277   0.631   5.903   0.000
                            f: ala2(n,p)=   0.133   0.144 #eln(n,p,t)=    -0.830    -0.745    -1.574 #del+ala2=   0.648   0.607
  10B   1.00304554 0.21 -0.279 -1715.975619  232.0   5.890   5.846 |   -4.825   0.648  -3.357   0.607 |   -8.198   0.455   5.970   0.000
                            f: ala2(n,p)=   0.120   0.172 #eln(n,p,t)=    -0.801    -0.799    -1.600 #del+ala2=   0.655   0.636
  11B   1.11605800 0.10 -0.277 -1717.493893  232.0   5.890   5.857 |   -5.205   0.655  -3.361   0.636 |   -8.265   0.411   5.957   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -0.831    -0.797    -1.628 #del+ala2=   0.660   0.633
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  11 steps   si=     0.4686033962 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.272 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.46860340 0.11 -0.281 -1718.236080  232.0   5.895   5.856 |   -5.154   0.660  -3.385   0.633 |   -8.341   0.359   0.000   0.000
                            f: ala2(n,p)=   0.131   0.171 #eln(n,p,t)=    -0.851    -0.811    -1.661 #del+ala2=   0.668   0.640
   2B   0.38725718 0.13 -0.282 -1718.375712  232.0   5.899   5.859 |   -5.234   0.668  -3.434   0.640 |   -8.411   0.312   1.388   0.000
                            f: ala2(n,p)=   0.130   0.166 #eln(n,p,t)=    -0.866    -0.815    -1.681 #del+ala2=   0.681   0.646
   3B   0.70918550 0.10 -0.283 -1717.891194  232.0   5.903   5.864 |   -5.477   0.681  -3.602   0.646 |   -8.497   0.227   1.393   0.000
                            f: ala2(n,p)=   0.132   0.178 #eln(n,p,t)=    -0.875    -0.840    -1.715 #del+ala2=   0.685   0.658
   4B   0.50011888 0.11 -0.284 -1718.302120  232.0   5.904   5.866 |   -5.540   0.685  -3.586   0.658 |   -8.527   0.222   1.316   0.000
                            f: ala2(n,p)=   0.132   0.166 #eln(n,p,t)=    -0.892    -0.833    -1.726 #del+ala2=   0.697   0.658
   5B   0.36465133 0.13 -0.285 -1718.413660  232.0   5.908   5.868 |   -5.759   0.697  -3.783   0.658 |   -8.578   0.162   1.391   0.000
                            f: ala2(n,p)=   0.132   0.172 #eln(n,p,t)=    -0.900    -0.849    -1.749 #del+ala2=   0.701   0.666
   6B   0.15950574 0.14 -0.285 -1718.596216  232.0   5.909   5.870 |   -5.855   0.701  -3.808   0.666 |   -8.599   0.158   1.330   0.000
                            f: ala2(n,p)=   0.131   0.171 #eln(n,p,t)=    -0.904    -0.853    -1.757 #del+ala2=   0.705   0.669
   7B   0.09839203 0.16 -0.286 -1718.610836  232.0   5.910   5.871 |   -5.939   0.705  -3.855   0.669 |   -8.607   0.147   1.329   0.000
                            f: ala2(n,p)=   0.132   0.172 #eln(n,p,t)=    -0.920    -0.866    -1.787 #del+ala2=   0.714   0.676
   8B   0.09460509 0.18 -0.287 -1718.641437  232.0   5.912   5.873 |   -6.110   0.714  -3.959   0.676 |   -8.631   0.129   1.401   0.000
                            f: ala2(n,p)=   0.132   0.172 #eln(n,p,t)=    -0.935    -0.877    -1.812 #del+ala2=   0.723   0.683
   9B   0.05243837 0.21 -0.288 -1718.661411  232.0   5.914   5.875 |   -6.300   0.723  -4.072   0.683 |   -8.656   0.113   1.402   0.000
                            f: ala2(n,p)=   0.133   0.172 #eln(n,p,t)=    -0.944    -0.883    -1.828 #del+ala2=   0.728   0.687
  10B   0.04674001 0.24 -0.289 -1718.668445  232.0   5.915   5.876 |   -6.405   0.728  -4.139   0.687 |   -8.668   0.106   1.438   0.000
                            f: ala2(n,p)=   0.133   0.172 #eln(n,p,t)=    -0.952    -0.890    -1.842 #del+ala2=   0.733   0.691
  11B   0.04300925 0.27 -0.289 -1718.676883  232.0   5.916   5.877 |   -6.497   0.733  -4.193   0.691 |   -8.678   0.102   1.402   0.000
                            f: ala2(n,p)=   0.133   0.172 #eln(n,p,t)=    -0.956    -0.892    -1.848 #del+ala2=   0.735   0.692
  12B   0.03650237 0.30 -0.290 -1718.680344  232.0   5.917   5.878 |   -6.534   0.735  -4.217   0.692 |   -8.681   0.101   1.404   0.000
                            f: ala2(n,p)=   0.133   0.173 #eln(n,p,t)=    -0.962    -0.897    -1.859 #del+ala2=   0.738   0.695
  13B   0.02305345 0.34 -0.291 -1718.687264  232.0   5.917   5.879 |   -6.596   0.738  -4.255   0.695 |   -8.687   0.102   1.367   0.000
                            f: ala2(n,p)=   0.134   0.172 #eln(n,p,t)=    -0.966    -0.899    -1.865 #del+ala2=   0.740   0.696
  14B   0.02219997 0.38 -0.291 -1718.687510  232.0   5.918   5.879 |   -6.633   0.740  -4.284   0.696 |   -8.693   0.100   1.403   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.967    -0.900    -1.867 #del+ala2=   0.740   0.697
  15B   0.02804967 0.10 -0.291 -1718.691323  232.0   5.918   5.879 |   -6.635   0.740  -4.283   0.697 |   -8.695   0.101   1.367   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.966    -0.900    -1.866 #del+ala2=   0.740   0.696
  16B   0.01717197 0.11 -0.291 -1718.691321  232.0   5.918   5.879 |   -6.629   0.740  -4.280   0.696 |   -8.694   0.101   1.330   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.966    -0.899    -1.865 #del+ala2=   0.739   0.696
  17B   0.00830963 0.13 -0.292 -1718.693079  232.0   5.918   5.880 |   -6.617   0.739  -4.276   0.696 |   -8.694   0.102   1.366   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.966    -0.899    -1.865 #del+ala2=   0.739   0.696
  18B   0.00349859 0.14 -0.292 -1718.693208  232.0   5.918   5.880 |   -6.614   0.739  -4.275   0.696 |   -8.695   0.102   1.338   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.965    -0.898    -1.863 #del+ala2=   0.738   0.696
  19B   0.00309932 0.16 -0.292 -1718.694477  232.0   5.918   5.880 |   -6.593   0.738  -4.264   0.696 |   -8.695   0.102   1.400   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.898    -1.861 #del+ala2=   0.738   0.695
  20B   0.00248108 0.18 -0.292 -1718.695398  232.0   5.918   5.880 |   -6.576   0.738  -4.256   0.695 |   -8.695   0.103   1.400   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.963    -0.897    -1.860 #del+ala2=   0.737   0.695
  21B   0.00201682 0.21 -0.292 -1718.696004  232.0   5.918   5.880 |   -6.564   0.737  -4.250   0.695 |   -8.695   0.103   1.401   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.961    -0.896    -1.858 #del+ala2=   0.736   0.694
  22B   0.00238133 0.10 -0.292 -1718.697067  232.0   5.918   5.880 |   -6.540   0.736  -4.238   0.694 |   -8.695   0.104   1.405   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.961    -0.896    -1.856 #del+ala2=   0.736   0.694
  23B   0.00235251 0.11 -0.292 -1718.697342  232.0   5.918   5.880 |   -6.530   0.736  -4.233   0.694 |   -8.695   0.104   1.366   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.960    -0.895    -1.855 #del+ala2=   0.735   0.694
  24B   0.00227532 0.13 -0.292 -1718.697800  232.0   5.918   5.880 |   -6.518   0.735  -4.227   0.694 |   -8.694   0.104   1.367   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.960    -0.895    -1.855 #del+ala2=   0.735   0.693
  25B   0.00346325 0.10 -0.292 -1718.697732  232.0   5.918   5.880 |   -6.514   0.735  -4.225   0.693 |   -8.694   0.104   1.367   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.959    -0.894    -1.853 #del+ala2=   0.734   0.693
  26B   0.00159123 0.11 -0.292 -1718.698241  232.0   5.918   5.880 |   -6.501   0.734  -4.219   0.693 |   -8.694   0.104   1.396   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.959    -0.894    -1.853 #del+ala2=   0.734   0.693
  27B   0.00192777 0.10 -0.292 -1718.698308  232.0   5.918   5.880 |   -6.495   0.734  -4.216   0.693 |   -8.694   0.104   1.370   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.894    -1.851 #del+ala2=   0.734   0.693
  28B   0.00141892 0.11 -0.292 -1718.698564  232.0   5.918   5.880 |   -6.485   0.734  -4.211   0.693 |   -8.694   0.104   1.361   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.893    -1.851 #del+ala2=   0.733   0.692
  29B   0.00096664 0.13 -0.292 -1718.698686  232.0   5.918   5.880 |   -6.481   0.733  -4.209   0.692 |   -8.694   0.104   1.397   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.957    -0.893    -1.851 #del+ala2=   0.733   0.692
  30B   0.00085202 0.14 -0.292 -1718.698655  232.0   5.918   5.880 |   -6.480   0.733  -4.209   0.692 |   -8.694   0.104   1.357   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.957    -0.893    -1.851 #del+ala2=   0.733   0.692
  31B   0.00077933 0.16 -0.292 -1718.698662  232.0   5.918   5.880 |   -6.479   0.733  -4.208   0.692 |   -8.694   0.104   1.361   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.957    -0.893    -1.851 #del+ala2=   0.733   0.692
  32B   0.00062383 0.18 -0.292 -1718.698634  232.0   5.918   5.880 |   -6.478   0.733  -4.208   0.692 |   -8.694   0.104   1.369   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.957    -0.893    -1.851 #del+ala2=   0.733   0.692
  33B   0.00057470 0.21 -0.292 -1718.698615  232.0   5.918   5.880 |   -6.477   0.733  -4.209   0.692 |   -8.694   0.105   1.401   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.957    -0.893    -1.851 #del+ala2=   0.733   0.692
  34B   0.00077320 0.10 -0.292 -1718.698483  232.0   5.918   5.880 |   -6.479   0.733  -4.210   0.692 |   -8.694   0.105   1.367   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.957    -0.893    -1.851 #del+ala2=   0.733   0.692
  35B   0.00033584 0.11 -0.292 -1718.698512  232.0   5.918   5.880 |   -6.479   0.733  -4.210   0.692 |   -8.694   0.105   1.336   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.957    -0.893    -1.851 #del+ala2=   0.733   0.692
  36B   0.00020041 0.13 -0.292 -1718.698477  232.0   5.918   5.880 |   -6.479   0.733  -4.210   0.692 |   -8.694   0.105   1.375   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.957    -0.893    -1.851 #del+ala2=   0.733   0.693
  37B   0.00012534 0.14 -0.292 -1718.698423  232.0   5.918   5.880 |   -6.480   0.733  -4.211   0.693 |   -8.694   0.105   1.364   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.893    -1.851 #del+ala2=   0.733   0.693
  38B   0.00011425 0.16 -0.292 -1718.698380  232.0   5.918   5.880 |   -6.481   0.733  -4.211   0.693 |   -8.694   0.105   1.403   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.893    -1.851 #del+ala2=   0.734   0.693
  39B   0.00011258 0.18 -0.292 -1718.698353  232.0   5.918   5.880 |   -6.482   0.734  -4.212   0.693 |   -8.694   0.105   1.368   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.893    -1.851 #del+ala2=   0.734   0.693
  40B   0.00008591 0.21 -0.292 -1718.698314  232.0   5.918   5.880 |   -6.483   0.734  -4.212   0.693 |   -8.694   0.105   1.361   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.894    -1.851 #del+ala2=   0.734   0.693
  41B   0.00007712 0.24 -0.292 -1718.698278  232.0   5.918   5.880 |   -6.484   0.734  -4.213   0.693 |   -8.694   0.105   1.359   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.894    -1.851 #del+ala2=   0.734   0.693
  42B   0.00007411 0.27 -0.292 -1718.698254  232.0   5.918   5.880 |   -6.485   0.734  -4.213   0.693 |   -8.694   0.105   1.368   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.894    -1.851 #del+ala2=   0.734   0.693
  43B   0.00014049 0.10 -0.292 -1718.698233  232.0   5.918   5.880 |   -6.485   0.734  -4.214   0.693 |   -8.694   0.105   1.399   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.894    -1.851 #del+ala2=   0.734   0.693
  44B   0.00011104 0.11 -0.292 -1718.698230  232.0   5.918   5.880 |   -6.486   0.734  -4.214   0.693 |   -8.694   0.105   1.359   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.894    -1.851 #del+ala2=   0.734   0.693
  45B   0.00008209 0.13 -0.292 -1718.698221  232.0   5.918   5.880 |   -6.486   0.734  -4.214   0.693 |   -8.694   0.105   1.361   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.894    -1.852 #del+ala2=   0.734   0.693
  46B   0.00005668 0.14 -0.292 -1718.698203  232.0   5.918   5.880 |   -6.487   0.734  -4.214   0.693 |   -8.694   0.105   1.393   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.894    -1.852 #del+ala2=   0.734   0.693
  47B   0.00005214 0.16 -0.292 -1718.698194  232.0   5.918   5.880 |   -6.487   0.734  -4.214   0.693 |   -8.694   0.105   1.373   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.894    -1.852 #del+ala2=   0.734   0.693
  48B   0.00005649 0.10 -0.292 -1718.698186  232.0   5.918   5.880 |   -6.487   0.734  -4.214   0.693 |   -8.694   0.105   1.397   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.894    -1.852 #del+ala2=   0.734   0.693
  49B   0.00003033 0.11 -0.292 -1718.698185  232.0   5.918   5.880 |   -6.487   0.734  -4.214   0.693 |   -8.694   0.105   1.291   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.894    -1.852 #del+ala2=   0.734   0.693
  50B   0.00002761 0.13 -0.292 -1718.698183  232.0   5.918   5.880 |   -6.487   0.734  -4.214   0.693 |   -8.694   0.105   1.364   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.894    -1.852 #del+ala2=   0.734   0.693
  51B   0.00002391 0.14 -0.292 -1718.698185  232.0   5.918   5.880 |   -6.487   0.734  -4.214   0.693 |   -8.694   0.105   1.362   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.894    -1.852 #del+ala2=   0.734   0.693
  52B   0.00005035 0.10 -0.292 -1718.698180  232.0   5.918   5.880 |   -6.487   0.734  -4.214   0.693 |   -8.694   0.105   1.359   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.894    -1.852 #del+ala2=   0.734   0.693
  53B   0.00004094 0.11 -0.292 -1718.698188  232.0   5.918   5.880 |   -6.487   0.734  -4.214   0.693 |   -8.694   0.105   1.361   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.894    -1.852 #del+ala2=   0.734   0.693
  54B   0.00002082 0.13 -0.292 -1718.698190  232.0   5.918   5.880 |   -6.487   0.734  -4.214   0.693 |   -8.694   0.105   1.398   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.894    -1.852 #del+ala2=   0.734   0.693
  55B   0.00001037 0.14 -0.292 -1718.698190  232.0   5.918   5.880 |   -6.487   0.734  -4.214   0.693 |   -8.694   0.105   1.401   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.894    -1.852 #del+ala2=   0.734   0.693
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  55 steps   si=     0.0000091597 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.259 minutes
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.894    -1.852 #del+ala2=   0.734   0.693
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.958    -0.894    -1.852 #del+ala2=   0.734   0.693
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     132.000000     100.000000     232.000000
  UnPj(av) part.numbs .     132.000000     100.000000     232.000000
  b0, bz, bp ..........       2.275821       2.070361       2.386074
 
  lambda (ala) ........      -8.693588       0.104522
  Lambda (alast) ......      -8.693588       0.104522
  delta(n,p), pwi .....       0.599587       0.519815      60.000000
  pairing energy ......      -6.487135      -4.214079     -10.701214
  LN lambda_2 ... ala2        0.134157       0.172899
  LN energies .........      -0.957933      -0.893656      -1.851589
  delta(n,p)+ala2 .....       0.733744       0.692713
  Geff(n,p) ...........      -0.055418      -0.064120
 
  rms-radius ..........       5.918389       5.879624       5.901711
  charge-radius, r0 ...                      5.934536       7.373560
  deformation beta2....      -0.285648      -0.300048      -0.291809
  dipole moment[fm] ...      -0.000165      -0.000125      -0.000290
  quadrupole moment[b]      -16.661835     -13.085774     -29.747609
  octupole moment .....       0.000026       0.000021       0.000047
  hexadecapole moment .       0.666661       0.525965       1.192626
  q5 ..................      -0.000006      -0.000005      -0.000011
  q6 ..................      -0.089521      -0.071443      -0.160964
  q7 ..................       0.000001       0.000001       0.000002
  q8 ..................       0.023599       0.013073       0.036672
 
  kinetic energy ......    2622.176192    1704.436257    4326.612449
  volume energy .......                                 -7310.208118
        rho_tau .......                                   227.426591
        rho_rho .......                                 -7537.634709
  surface energy ......                                   240.512734
   rho_DELTA_rho ......                                   240.512734
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -69.364951
        rho_NABLA_J ...                                   -69.364951
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1116.983116
          direct ......                                  1155.928126
          exchange ....                                   -38.945010
          pairing .....                                     0.000000
  tensor energy .......                                   -10.680623
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1716.846607
  tEnergy: ehfb(qp)+LN                                  -1718.698196
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000      -0.000000      -0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.918321       5.879751       5.901727
  charge-radius, r0 ...                      5.934663       7.373560
  deformation beta ....      -0.285990      -0.300434      -0.292170
  q2 deformation,  beta      -0.307073      -0.318392      -0.311952
  q3 deformation,  octa       0.000002       0.000002       0.000002
  q4 deformation,  heta       0.071951       0.074071       0.072865
  quadrupole moment[b]      -16.681373     -13.103203     -29.784576
  octupole moment[ (10fm)^3]        0.000026       0.000021       0.000047
  hexadecapole moment[b^2]        0.670245       0.522721       1.192966
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.587990874783074       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   277 Eqp=   0.58799087  (1-2N)E=  -0.04617293  Ovlp=   0.56280915  5+[ 6, 0, 2]
    num=   2 block=   4 state=   1   394 Eqp=   0.60852432  (1-2N)E=  -0.06733890  Ovlp=   0.63420707  7+[ 6, 0, 4]
    num=   3 block=   6 state=   1   590 Eqp=   0.65957558  (1-2N)E=   0.19564588  Ovlp=   0.55186589 11-[ 7, 2, 5]
    num=   4 block=   5 state=   1   498 Eqp=   0.79386093  (1-2N)E=   0.50539997  Ovlp=   0.66357986  9+[ 6, 1, 5]
    num=   5 block=   4 state=   2   395 Eqp=   0.84559369  (1-2N)E=   0.61404158  Ovlp=   0.58894233  7+[ 6, 2, 4]
    num=   6 block=   2 state=   1   146 Eqp=   0.88222959  (1-2N)E=   0.66496844  Ovlp=   0.75763440  3+[ 6, 0, 2]
    num=   7 block=   1 state=   1     1 Eqp=   0.88751182  (1-2N)E=   0.68181967  Ovlp=   0.73192849  1+[ 6, 0, 0]
    num=   8 block=   7 state=   1   672 Eqp=   1.11349474  (1-2N)E=  -0.91374955  Ovlp=   0.85611285 13-[ 7, 1, 6]
    num=   9 block=   5 state=   2   499 Eqp=   1.33321268  (1-2N)E=   1.18290858  Ovlp=   0.64109878  9-[ 7, 1, 4]
    num=  10 block=   1 state=   2     2 Eqp=   1.39582367  (1-2N)E=  -1.28412263  Ovlp=   0.74806452  1-[ 5, 3, 0]
    num=  11 block=   2 state=   2   147 Eqp=   1.45990276  (1-2N)E=   1.36755389  Ovlp=   0.85391245  3-[ 5, 4, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.581176749833460       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   224 Eqp=   0.58117675  (1-2N)E=  -0.24261409  Ovlp=   0.64643408  5-[ 5, 2, 3]
    num=   2 block=   2 state=   1   119 Eqp=   0.60388815  (1-2N)E=   0.30558416  Ovlp=   0.56913893  3-[ 5, 2, 1]
    num=   3 block=   5 state=   1   400 Eqp=   0.62871117  (1-2N)E=  -0.32195776  Ovlp=   0.54266081  9+[ 6, 2, 4]
    num=   4 block=   1 state=   1     1 Eqp=   0.69155145  (1-2N)E=   0.45702387  Ovlp=   0.60415524  1-[ 5, 2, 1]
    num=   5 block=   4 state=   1   318 Eqp=   0.73043098  (1-2N)E=   0.50350866  Ovlp=   0.54871206  7+[ 6, 1, 3]
    num=   6 block=   4 state=   2   319 Eqp=   1.07251323  (1-2N)E=  -0.92962518  Ovlp=   0.74109968  7-[ 5, 2, 3]
    num=   7 block=   1 state=   2     2 Eqp=   1.23125955  (1-2N)E=  -1.12421840  Ovlp=   0.59260386  1-[ 5, 0, 1]
    num=   8 block=   3 state=   2   225 Eqp=   1.39587014  (1-2N)E=   1.29392641  Ovlp=   0.54651670  5+[ 6, 2, 2]
    num=   9 block=   6 state=   1   472 Eqp=   1.50599480  (1-2N)E=   1.40543466  Ovlp=   0.80910121 11+[ 6, 0, 6]
    num=  10 block=   2 state=   2   120 Eqp=   1.54340489  (1-2N)E=  -1.45771071  Ovlp=   0.57700156  3-[ 5, 1, 2]
 
 
