Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 232, N=132, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9: 9)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 232
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27582054725187
  Basis deformation ..........:  beta0=  -0.050 q=   0.954
  HO: b0,1/b0,bp,bz,q ........:   0.22758205E+01  0.43940196E+00  0.22938358E+01  0.22402133E+01  0.95379288E+00
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80069867E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 132 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =   -0.05000000
  b3_ws  =    0.20000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     -4.77390517     4.44079877

  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  84.27480672 0.30 -0.291     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.011   0.023 #eln(n,p,t)=    -0.124    -0.203    -0.327 #del+ala2=   0.373   0.409
   2B  62.61773899 0.10  0.086 -1123.858124  232.0   5.735   5.514 |  -26.003   0.373 -18.888   0.409 |  -16.265 -25.772  17.197   0.000
                            f: ala2(n,p)=   0.031   0.104 #eln(n,p,t)=    -0.329    -0.663    -0.991 #del+ala2=   0.435   0.535
   3B  17.94316348 0.11 -0.038 -1335.294598  232.0   5.833   5.779 |  -13.146   0.435  -7.877   0.535 |   -7.381  -4.166   6.512   0.000
                            f: ala2(n,p)=   0.078   0.090 #eln(n,p,t)=    -0.736    -0.727    -1.463 #del+ala2=   0.551   0.545
   4B 145.12401153 0.10 -0.219   715.614332  232.0   6.800   6.731 |   -7.326   0.551  -5.600   0.545 |  -11.899  -2.340   6.500   0.000
                            f: ala2(n,p)=   0.211   0.244 #eln(n,p,t)=    -0.925    -1.022    -1.947 #del+ala2=   0.612   0.639
   5B  22.97914548 0.11 -0.018  -963.124352  232.0   5.788   5.519 |   -4.215   0.612  -3.266   0.639 |   -7.717   1.742   6.510   0.000
                            f: ala2(n,p)=   0.056   0.209 #eln(n,p,t)=    -0.472    -1.019    -1.491 #del+ala2=   0.449   0.647
   6B   8.70549506 0.13 -0.073 -1613.232752  232.0   6.080   5.754 |   -5.587   0.449  -3.802   0.647 |   -7.841   1.219   6.454   0.000
                            f: ala2(n,p)=   0.117   0.156 #eln(n,p,t)=    -0.754    -0.970    -1.725 #del+ala2=   0.541   0.652
   7B   7.64016218 0.14 -0.051 -1652.634682  232.0   5.830   5.766 |   -4.174   0.541  -4.144   0.652 |   -8.131   1.143   6.428   0.000
                            f: ala2(n,p)=   0.141   0.168 #eln(n,p,t)=    -0.809    -0.954    -1.763 #del+ala2=   0.568   0.664
   8B   2.14730454 0.16 -0.054 -1702.334956  232.0   5.835   5.794 |   -3.780   0.568  -3.938   0.664 |   -8.496   0.880   6.455   0.000
                            f: ala2(n,p)=   0.157   0.144 #eln(n,p,t)=    -0.841    -0.880    -1.721 #del+ala2=   0.595   0.667
   9B   5.80569045 0.10 -0.059 -1703.939425  232.0   5.868   5.821 |   -3.714   0.595  -4.261   0.667 |   -8.931   0.416   6.503   0.000
                            f: ala2(n,p)=   0.143   0.129 #eln(n,p,t)=    -0.822    -0.829    -1.651 #del+ala2=   0.606   0.670
  10B  11.96876537 0.10 -0.063 -1703.564385  232.0   5.902   5.856 |   -4.011   0.606  -4.555   0.670 |   -9.292  -0.003   6.473   0.000
                            f: ala2(n,p)=   0.129   0.129 #eln(n,p,t)=    -0.813    -0.836    -1.649 #del+ala2=   0.624   0.685
  11B  23.44818897 0.10 -0.068 -1701.474690  232.0   5.940   5.899 |   -4.504   0.624  -4.797   0.685 |   -9.562  -0.412   6.480   0.000
                            f: ala2(n,p)=   0.123   0.131 #eln(n,p,t)=    -0.816    -0.841    -1.657 #del+ala2=   0.632   0.687
  12L  25.48118091 0.10 -0.071 -1701.709561  232.0   5.940   5.906 |   -4.752   0.632  -4.830   0.687 |   -9.532  -0.314   6.391   0.000
                            f: ala2(n,p)=   0.110   0.131 #eln(n,p,t)=    -0.787    -0.846    -1.633 #del+ala2=   0.633   0.695
  13L  17.45293756 0.11 -0.050 -1705.379684  232.0   5.900   5.865 |   -5.009   0.633  -4.931   0.695 |   -9.211  -0.043   6.440   0.000
                            f: ala2(n,p)=   0.104   0.140 #eln(n,p,t)=    -0.762    -0.878    -1.640 #del+ala2=   0.631   0.705
  14L   9.73894272 0.13 -0.045 -1708.330454  232.0   5.871   5.839 |   -5.122   0.631  -4.952   0.705 |   -8.897   0.111   6.433   0.000
                            f: ala2(n,p)=   0.104   0.147 #eln(n,p,t)=    -0.760    -0.907    -1.667 #del+ala2=   0.632   0.715
  15L   3.62942380 0.14 -0.043 -1708.986872  232.0   5.855   5.815 |   -5.165   0.632  -4.990   0.715 |   -8.769   0.158   6.441   0.000
                            f: ala2(n,p)=   0.100   0.154 #eln(n,p,t)=    -0.744    -0.930    -1.674 #del+ala2=   0.633   0.722
  16B   1.43957678 0.16 -0.044 -1709.262180  232.0   5.841   5.806 |   -5.296   0.633  -4.985   0.722 |   -8.619   0.201   6.442   0.000
                            f: ala2(n,p)=   0.108   0.152 #eln(n,p,t)=    -0.750    -0.920    -1.670 #del+ala2=   0.621   0.715
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  16 steps   si=     0.5824535194 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.902 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.58245352 0.18 -0.051 -1713.484906  232.0   5.843   5.807 |   -4.902   0.621  -4.890   0.715 |   -8.783   0.134   0.000   0.000
                            f: ala2(n,p)=   0.107   0.152 #eln(n,p,t)=    -0.752    -0.927    -1.680 #del+ala2=   0.626   0.721
   2B   1.28414584 0.10 -0.048 -1713.021394  232.0   5.844   5.807 |   -5.008   0.626  -4.994   0.721 |   -8.820   0.068   1.578   0.000
                            f: ala2(n,p)=   0.106   0.152 #eln(n,p,t)=    -0.755    -0.934    -1.689 #del+ala2=   0.635   0.727
   3B   3.80286216 0.10 -0.046 -1705.811826  232.0   5.840   5.803 |   -5.202   0.635  -5.125   0.727 |   -8.737   0.080   1.538   0.000
                            f: ala2(n,p)=   0.104   0.153 #eln(n,p,t)=    -0.753    -0.943    -1.696 #del+ala2=   0.635   0.731
   4B   0.44757413 0.11 -0.046 -1714.434590  232.0   5.840   5.801 |   -5.250   0.635  -5.152   0.731 |   -8.757   0.054   1.489   0.000
                            f: ala2(n,p)=   0.100   0.152 #eln(n,p,t)=    -0.750    -0.953    -1.703 #del+ala2=   0.642   0.738
   5B   0.44973648 0.10 -0.043 -1714.662129  232.0   5.835   5.799 |   -5.474   0.642  -5.298   0.738 |   -8.712   0.052   1.539   0.000
                            f: ala2(n,p)=   0.100   0.154 #eln(n,p,t)=    -0.752    -0.960    -1.712 #del+ala2=   0.646   0.741
   6B   0.22299324 0.11 -0.042 -1715.439338  232.0   5.834   5.796 |   -5.558   0.646  -5.338   0.741 |   -8.690   0.059   1.589   0.000
                            f: ala2(n,p)=   0.100   0.153 #eln(n,p,t)=    -0.755    -0.963    -1.718 #del+ala2=   0.649   0.743
   7B   0.22684414 0.10 -0.040 -1715.687581  232.0   5.832   5.794 |   -5.632   0.649  -5.386   0.743 |   -8.678   0.061   1.556   0.000
                            f: ala2(n,p)=   0.098   0.156 #eln(n,p,t)=    -0.764    -0.982    -1.746 #del+ala2=   0.664   0.755
   8B   0.22312130 0.11 -0.032 -1716.646841  232.0   5.825   5.787 |   -5.994   0.664  -5.577   0.755 |   -8.585   0.094   1.674   0.000
                            f: ala2(n,p)=   0.101   0.159 #eln(n,p,t)=    -0.786    -0.999    -1.784 #del+ala2=   0.681   0.765
   9B   0.23298747 0.10 -0.022 -1717.525781  232.0   5.818   5.780 |   -6.334   0.681  -5.728   0.765 |   -8.497   0.164   1.631   0.000
                            f: ala2(n,p)=   0.102   0.160 #eln(n,p,t)=    -0.792    -0.999    -1.791 #del+ala2=   0.683   0.764
  10B   0.22278013 0.11 -0.020 -1717.698147  232.0   5.817   5.778 |   -6.339   0.683  -5.706   0.764 |   -8.476   0.186   1.628   0.000
                            f: ala2(n,p)=   0.105   0.162 #eln(n,p,t)=    -0.801    -0.998    -1.799 #del+ala2=   0.686   0.763
  11B   0.21812881 0.13 -0.016 -1717.918395  232.0   5.816   5.777 |   -6.328   0.686  -5.663   0.763 |   -8.445   0.219   1.637   0.000
                            f: ala2(n,p)=   0.110   0.164 #eln(n,p,t)=    -0.817    -0.996    -1.813 #del+ala2=   0.689   0.762
  12B   0.21102857 0.14 -0.010 -1718.197271  232.0   5.814   5.775 |   -6.277   0.689  -5.606   0.762 |   -8.412   0.265   1.637   0.000
                            f: ala2(n,p)=   0.115   0.167 #eln(n,p,t)=    -0.832    -0.992    -1.825 #del+ala2=   0.690   0.760
  13B   0.20167096 0.16 -0.005 -1718.471224  232.0   5.813   5.773 |   -6.160   0.690  -5.519   0.760 |   -8.389   0.307   1.631   0.000
                            f: ala2(n,p)=   0.121   0.169 #eln(n,p,t)=    -0.843    -0.990    -1.833 #del+ala2=   0.689   0.757
  14B   0.20223351 0.10 -0.001 -1718.676701  232.0   5.812   5.773 |   -6.021   0.689  -5.433   0.757 |   -8.379   0.335   1.635   0.000
                            f: ala2(n,p)=   0.123   0.170 #eln(n,p,t)=    -0.849    -0.990    -1.839 #del+ala2=   0.690   0.758
  15B   0.19913939 0.11  0.002 -1718.780845  232.0   5.812   5.772 |   -5.990   0.690  -5.429   0.758 |   -8.374   0.348   1.596   0.000
                            f: ala2(n,p)=   0.125   0.170 #eln(n,p,t)=    -0.855    -0.989    -1.844 #del+ala2=   0.690   0.757
  16B   0.19534938 0.13  0.003 -1718.864394  232.0   5.812   5.772 |   -5.939   0.690  -5.414   0.757 |   -8.372   0.358   1.552   0.000
                            f: ala2(n,p)=   0.130   0.171 #eln(n,p,t)=    -0.863    -0.988    -1.851 #del+ala2=   0.689   0.756
  17B   0.19206232 0.14  0.007 -1719.012169  232.0   5.811   5.772 |   -5.818   0.689  -5.373   0.756 |   -8.371   0.374   1.594   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.868    -0.988    -1.857 #del+ala2=   0.687   0.756
  18B   0.19761983 0.10  0.009 -1719.143011  232.0   5.812   5.772 |   -5.682   0.687  -5.340   0.756 |   -8.374   0.383   1.637   0.000
                            f: ala2(n,p)=   0.135   0.173 #eln(n,p,t)=    -0.870    -0.988    -1.858 #del+ala2=   0.687   0.756
  19B   0.19626470 0.11  0.010 -1719.175649  232.0   5.812   5.772 |   -5.663   0.687  -5.332   0.756 |   -8.373   0.388   1.551   0.000
                            f: ala2(n,p)=   0.136   0.173 #eln(n,p,t)=    -0.874    -0.986    -1.860 #del+ala2=   0.688   0.755
  20B   0.19251881 0.13  0.011 -1719.209835  232.0   5.811   5.772 |   -5.661   0.688  -5.324   0.755 |   -8.370   0.395   1.596   0.000
                            f: ala2(n,p)=   0.141   0.174 #eln(n,p,t)=    -0.883    -0.985    -1.868 #del+ala2=   0.688   0.755
  21B   0.18200740 0.14  0.014 -1719.358052  232.0   5.811   5.772 |   -5.540   0.688  -5.288   0.755 |   -8.369   0.412   1.558   0.000
                            f: ala2(n,p)=   0.146   0.175 #eln(n,p,t)=    -0.891    -0.982    -1.873 #del+ala2=   0.688   0.753
  22B   0.17616589 0.16  0.017 -1719.485893  232.0   5.811   5.771 |   -5.447   0.688  -5.253   0.753 |   -8.367   0.429   1.552   0.000
                            f: ala2(n,p)=   0.154   0.175 #eln(n,p,t)=    -0.903    -0.976    -1.879 #del+ala2=   0.688   0.751
  23B   0.17646029 0.10  0.023 -1719.713227  232.0   5.811   5.771 |   -5.288   0.688  -5.219   0.751 |   -8.366   0.458   1.596   0.000
                            f: ala2(n,p)=   0.161   0.175 #eln(n,p,t)=    -0.914    -0.970    -1.884 #del+ala2=   0.689   0.750
  24B   0.16026885 0.11  0.028 -1719.917189  232.0   5.810   5.771 |   -5.149   0.689  -5.187   0.750 |   -8.361   0.490   1.549   0.000
                            f: ala2(n,p)=   0.172   0.175 #eln(n,p,t)=    -0.926    -0.965    -1.892 #del+ala2=   0.688   0.748
  25B   0.18171937 0.10  0.034 -1720.138852  232.0   5.811   5.771 |   -4.922   0.688  -5.156   0.748 |   -8.373   0.511   1.637   0.000
                            f: ala2(n,p)=   0.195   0.169 #eln(n,p,t)=    -0.947    -0.942    -1.889 #del+ala2=   0.688   0.740
  26L   0.16367645 0.11  0.047 -1720.586616  232.0   5.811   5.773 |   -4.502   0.688  -5.116   0.740 |   -8.407   0.550   1.630   0.000
                            f: ala2(n,p)=   0.199   0.171 #eln(n,p,t)=    -0.951    -0.948    -1.898 #del+ala2=   0.689   0.742
  27B   0.15621723 0.13  0.049 -1720.658542  232.0   5.812   5.773 |   -4.433   0.689  -5.097   0.742 |   -8.413   0.549   1.547   0.000
                            f: ala2(n,p)=   0.199   0.172 #eln(n,p,t)=    -0.947    -0.950    -1.897 #del+ala2=   0.686   0.742
  28B   0.14770573 0.14  0.049 -1720.714499  232.0   5.812   5.773 |   -4.388   0.686  -5.096   0.742 |   -8.413   0.552   1.507   0.000
                            f: ala2(n,p)=   0.217   0.165 #eln(n,p,t)=    -0.955    -0.931    -1.885 #del+ala2=   0.686   0.735
  29B   0.17844370 0.10  0.061 -1721.002676  232.0   5.814   5.776 |   -4.058   0.686  -5.078   0.735 |   -8.447   0.567   1.596   0.000
                            f: ala2(n,p)=   0.235   0.164 #eln(n,p,t)=    -0.958    -0.926    -1.884 #del+ala2=   0.686   0.732
  30B   0.16202349 0.11  0.070 -1721.281950  232.0   5.816   5.778 |   -3.763   0.686  -5.043   0.732 |   -8.489   0.572   1.653   0.000
                            f: ala2(n,p)=   0.244   0.164 #eln(n,p,t)=    -0.958    -0.925    -1.883 #del+ala2=   0.686   0.731
  31B   0.15342707 0.13  0.075 -1721.415979  232.0   5.818   5.780 |   -3.618   0.686  -5.013   0.731 |   -8.514   0.572   1.614   0.000
                            f: ala2(n,p)=   0.252   0.166 #eln(n,p,t)=    -0.960    -0.928    -1.889 #del+ala2=   0.686   0.730
  32B   0.15055878 0.14  0.079 -1721.564762  232.0   5.819   5.781 |   -3.486   0.686  -4.973   0.730 |   -8.531   0.571   1.566   0.000
                            f: ala2(n,p)=   0.262   0.166 #eln(n,p,t)=    -0.954    -0.927    -1.881 #del+ala2=   0.684   0.727
  33B   0.14832292 0.16  0.087 -1721.711916  232.0   5.822   5.785 |   -3.308   0.684  -4.914   0.727 |   -8.574   0.559   1.665   0.000
                            f: ala2(n,p)=   0.267   0.167 #eln(n,p,t)=    -0.958    -0.926    -1.885 #del+ala2=   0.687   0.726
  34B   0.12327692 0.18  0.088 -1721.780346  232.0   5.823   5.785 |   -3.268   0.687  -4.869   0.726 |   -8.581   0.560   1.605   0.000
                            f: ala2(n,p)=   0.277   0.171 #eln(n,p,t)=    -0.951    -0.929    -1.880 #del+ala2=   0.685   0.723
  35B   0.12800083 0.10  0.097 -1721.939732  232.0   5.827   5.790 |   -3.088   0.685  -4.753   0.723 |   -8.636   0.546   1.646   0.000
                            f: ala2(n,p)=   0.285   0.172 #eln(n,p,t)=    -0.960    -0.926    -1.886 #del+ala2=   0.690   0.720
  36B   0.09617171 0.11  0.099 -1722.012025  232.0   5.828   5.791 |   -3.051   0.690  -4.677   0.720 |   -8.651   0.543   1.563   0.000
                            f: ala2(n,p)=   0.286   0.177 #eln(n,p,t)=    -0.950    -0.928    -1.878 #del+ala2=   0.686   0.716
  37B   0.08593200 0.13  0.106 -1722.087150  232.0   5.832   5.796 |   -2.966   0.686  -4.528   0.716 |   -8.700   0.528   1.644   0.000
                            f: ala2(n,p)=   0.287   0.177 #eln(n,p,t)=    -0.958    -0.925    -1.883 #del+ala2=   0.690   0.715
  38B   0.09701061 0.10  0.104 -1722.085435  232.0   5.831   5.795 |   -3.006   0.690  -4.527   0.715 |   -8.688   0.531   1.600   0.000
                            f: ala2(n,p)=   0.289   0.179 #eln(n,p,t)=    -0.954    -0.925    -1.879 #del+ala2=   0.689   0.713
  39B   0.05492372 0.11  0.108 -1722.116546  232.0   5.833   5.797 |   -2.968   0.689  -4.452   0.713 |   -8.714   0.526   1.642   0.000
                            f: ala2(n,p)=   0.290   0.179 #eln(n,p,t)=    -0.959    -0.923    -1.882 #del+ala2=   0.691   0.711
  40B   0.03746132 0.13  0.108 -1722.125436  232.0   5.834   5.797 |   -2.984   0.691  -4.419   0.711 |   -8.716   0.526   1.554   0.000
                            f: ala2(n,p)=   0.290   0.180 #eln(n,p,t)=    -0.960    -0.920    -1.880 #del+ala2=   0.691   0.709
  41B   0.02427161 0.14  0.110 -1722.132600  232.0   5.835   5.798 |   -2.990   0.691  -4.371   0.709 |   -8.727   0.524   1.639   0.000
                            f: ala2(n,p)=   0.290   0.180 #eln(n,p,t)=    -0.964    -0.919    -1.883 #del+ala2=   0.693   0.709
  42B   0.02280847 0.16  0.109 -1722.132131  232.0   5.834   5.798 |   -3.018   0.693  -4.363   0.709 |   -8.721   0.526   1.643   0.000
                            f: ala2(n,p)=   0.290   0.181 #eln(n,p,t)=    -0.965    -0.918    -1.882 #del+ala2=   0.694   0.708
  43B   0.01617192 0.18  0.110 -1722.135482  232.0   5.835   5.798 |   -3.027   0.694  -4.332   0.708 |   -8.727   0.526   1.596   0.000
                            f: ala2(n,p)=   0.289   0.180 #eln(n,p,t)=    -0.965    -0.918    -1.883 #del+ala2=   0.694   0.708
  44B   0.00999384 0.21  0.110 -1722.133250  232.0   5.834   5.798 |   -3.033   0.694  -4.340   0.708 |   -8.724   0.527   1.640   0.000
                            f: ala2(n,p)=   0.289   0.181 #eln(n,p,t)=    -0.967    -0.916    -1.883 #del+ala2=   0.695   0.707
  45B   0.00981268 0.24  0.110 -1722.133519  232.0   5.834   5.798 |   -3.052   0.695  -4.319   0.707 |   -8.726   0.527   1.649   0.000
                            f: ala2(n,p)=   0.288   0.181 #eln(n,p,t)=    -0.967    -0.916    -1.883 #del+ala2=   0.694   0.707
  46B   0.00856869 0.27  0.110 -1722.132644  232.0   5.834   5.798 |   -3.058   0.694  -4.316   0.707 |   -8.726   0.528   1.560   0.000
                            f: ala2(n,p)=   0.287   0.181 #eln(n,p,t)=    -0.970    -0.914    -1.884 #del+ala2=   0.696   0.705
  47B   0.01252847 0.10  0.110 -1722.129312  232.0   5.834   5.798 |   -3.098   0.696  -4.290   0.705 |   -8.728   0.529   1.641   0.000
                            f: ala2(n,p)=   0.287   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
  48B   0.01194215 0.11  0.110 -1722.128914  232.0   5.834   5.798 |   -3.105   0.696  -4.284   0.705 |   -8.728   0.530   1.601   0.000
                            f: ala2(n,p)=   0.286   0.181 #eln(n,p,t)=    -0.973    -0.912    -1.884 #del+ala2=   0.697   0.704
  49B   0.00416754 0.13  0.111 -1722.125810  232.0   5.834   5.798 |   -3.134   0.697  -4.264   0.704 |   -8.730   0.531   1.646   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.973    -0.911    -1.885 #del+ala2=   0.697   0.704
  50B   0.00256316 0.14  0.111 -1722.124624  232.0   5.834   5.798 |   -3.142   0.697  -4.260   0.704 |   -8.730   0.531   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.974    -0.911    -1.885 #del+ala2=   0.697   0.704
  51B   0.00226356 0.16  0.111 -1722.123796  232.0   5.834   5.798 |   -3.147   0.697  -4.260   0.704 |   -8.730   0.531   1.603   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.974    -0.911    -1.885 #del+ala2=   0.697   0.704
  52B   0.00228942 0.10  0.111 -1722.123163  232.0   5.834   5.798 |   -3.151   0.697  -4.261   0.704 |   -8.730   0.532   1.611   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.974    -0.911    -1.885 #del+ala2=   0.697   0.704
  53B   0.00257324 0.10  0.111 -1722.122597  232.0   5.834   5.798 |   -3.151   0.697  -4.264   0.704 |   -8.730   0.532   1.558   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.973    -0.912    -1.885 #del+ala2=   0.697   0.704
  54B   0.00143991 0.11  0.111 -1722.122353  232.0   5.834   5.798 |   -3.151   0.697  -4.268   0.704 |   -8.730   0.532   1.601   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.973    -0.912    -1.885 #del+ala2=   0.697   0.704
  55B   0.00165264 0.10  0.111 -1722.121966  232.0   5.834   5.798 |   -3.151   0.697  -4.269   0.704 |   -8.730   0.532   1.471   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.973    -0.912    -1.885 #del+ala2=   0.697   0.704
  56B   0.00139753 0.11  0.111 -1722.121660  232.0   5.834   5.798 |   -3.151   0.697  -4.272   0.704 |   -8.730   0.532   1.602   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.973    -0.912    -1.885 #del+ala2=   0.697   0.704
  57B   0.00161094 0.10  0.111 -1722.121574  232.0   5.834   5.798 |   -3.149   0.697  -4.276   0.704 |   -8.730   0.532   1.598   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.973    -0.912    -1.885 #del+ala2=   0.697   0.704
  58B   0.00147478 0.11  0.111 -1722.120300  232.0   5.834   5.798 |   -3.148   0.697  -4.276   0.704 |   -8.730   0.532   1.568   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.973    -0.912    -1.885 #del+ala2=   0.697   0.704
  59B   0.00112351 0.13  0.111 -1722.120250  232.0   5.834   5.798 |   -3.147   0.697  -4.278   0.704 |   -8.730   0.532   1.601   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.885 #del+ala2=   0.697   0.704
  60B   0.00102436 0.14  0.111 -1722.120170  232.0   5.834   5.798 |   -3.146   0.697  -4.280   0.704 |   -8.730   0.532   1.644   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.885 #del+ala2=   0.696   0.705
  61B   0.00106274 0.10  0.111 -1722.120215  232.0   5.834   5.798 |   -3.144   0.696  -4.281   0.705 |   -8.730   0.532   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.705
  62B   0.00109705 0.10  0.111 -1722.120208  232.0   5.834   5.798 |   -3.143   0.696  -4.282   0.705 |   -8.730   0.532   1.645   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.705
  63B   0.00094220 0.11  0.111 -1722.120221  232.0   5.834   5.798 |   -3.142   0.696  -4.283   0.705 |   -8.730   0.532   1.603   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.705
  64B   0.00095351 0.10  0.111 -1722.120199  232.0   5.834   5.798 |   -3.140   0.696  -4.284   0.705 |   -8.729   0.532   1.644   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.705
  65B   0.00093323 0.11  0.111 -1722.120271  232.0   5.834   5.798 |   -3.139   0.696  -4.285   0.705 |   -8.729   0.532   1.643   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.884 #del+ala2=   0.696   0.705
  66B   0.00112863 0.10  0.111 -1722.120319  232.0   5.834   5.798 |   -3.137   0.696  -4.286   0.705 |   -8.729   0.532   1.646   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
  67B   0.00098451 0.11  0.111 -1722.120341  232.0   5.834   5.798 |   -3.137   0.696  -4.286   0.705 |   -8.729   0.532   1.558   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
  68B   0.00093998 0.13  0.111 -1722.120386  232.0   5.834   5.798 |   -3.135   0.696  -4.287   0.705 |   -8.729   0.532   1.645   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
  69B   0.00096608 0.10  0.111 -1722.120436  232.0   5.834   5.798 |   -3.135   0.696  -4.287   0.705 |   -8.729   0.532   1.613   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
  70B   0.00093403 0.11  0.111 -1722.120448  232.0   5.834   5.798 |   -3.134   0.696  -4.287   0.705 |   -8.729   0.532   1.557   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
  71B   0.00095243 0.10  0.111 -1722.120483  232.0   5.834   5.798 |   -3.134   0.696  -4.287   0.705 |   -8.729   0.532   1.558   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
  72B   0.00095680 0.10  0.111 -1722.120519  232.0   5.834   5.798 |   -3.134   0.696  -4.287   0.705 |   -8.729   0.532   1.560   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.912    -1.884 #del+ala2=   0.696   0.705
  73B   0.00090438 0.11  0.111 -1722.120557  232.0   5.834   5.798 |   -3.134   0.696  -4.286   0.705 |   -8.729   0.532   1.606   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.912    -1.884 #del+ala2=   0.696   0.705
  74B   0.00094832 0.10  0.111 -1722.120599  232.0   5.834   5.798 |   -3.134   0.696  -4.286   0.705 |   -8.729   0.532   1.560   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.912    -1.884 #del+ala2=   0.696   0.705
  75B   0.00094116 0.11  0.111 -1722.120617  232.0   5.834   5.798 |   -3.134   0.696  -4.286   0.705 |   -8.729   0.532   1.559   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.912    -1.884 #del+ala2=   0.696   0.705
  76B   0.00091785 0.13  0.111 -1722.120621  232.0   5.834   5.798 |   -3.134   0.696  -4.286   0.705 |   -8.729   0.532   1.472   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.912    -1.884 #del+ala2=   0.696   0.705
  77B   0.00090979 0.14  0.111 -1722.120647  232.0   5.834   5.798 |   -3.134   0.696  -4.286   0.705 |   -8.729   0.532   1.515   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.912    -1.884 #del+ala2=   0.696   0.705
  78B   0.00090770 0.16  0.111 -1722.120654  232.0   5.834   5.798 |   -3.135   0.696  -4.286   0.705 |   -8.729   0.532   1.559   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.912    -1.884 #del+ala2=   0.696   0.705
  79B   0.00087112 0.18  0.111 -1722.120660  232.0   5.834   5.798 |   -3.135   0.696  -4.285   0.705 |   -8.729   0.532   1.558   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.912    -1.884 #del+ala2=   0.696   0.705
  80B   0.00088353 0.10  0.111 -1722.120678  232.0   5.834   5.798 |   -3.135   0.696  -4.285   0.705 |   -8.728   0.532   1.557   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.912    -1.884 #del+ala2=   0.696   0.705
  81B   0.00087778 0.11  0.111 -1722.120701  232.0   5.834   5.798 |   -3.135   0.696  -4.285   0.705 |   -8.728   0.532   1.516   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.705
  82B   0.00084415 0.13  0.111 -1722.120735  232.0   5.834   5.798 |   -3.136   0.696  -4.285   0.705 |   -8.728   0.532   1.559   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.705
  83B   0.00087799 0.10  0.111 -1722.120729  232.0   5.834   5.798 |   -3.136   0.696  -4.285   0.705 |   -8.728   0.532   1.472   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.705
  84B   0.00086600 0.11  0.111 -1722.120744  232.0   5.834   5.798 |   -3.136   0.696  -4.285   0.705 |   -8.728   0.532   1.515   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.705
  85B   0.00087491 0.10  0.111 -1722.120740  232.0   5.834   5.798 |   -3.137   0.696  -4.284   0.705 |   -8.728   0.532   1.599   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.705
  86B   0.00081449 0.11  0.111 -1722.120779  232.0   5.834   5.798 |   -3.137   0.696  -4.284   0.705 |   -8.728   0.532   1.560   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.705
  87B   0.00080532 0.13  0.111 -1722.120792  232.0   5.834   5.798 |   -3.138   0.696  -4.284   0.705 |   -8.729   0.532   1.602   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.705
  88B   0.00079282 0.14  0.111 -1722.120801  232.0   5.834   5.798 |   -3.138   0.696  -4.284   0.705 |   -8.729   0.532   1.521   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.705
  89B   0.00076339 0.16  0.111 -1722.120855  232.0   5.834   5.798 |   -3.138   0.696  -4.284   0.705 |   -8.729   0.532   1.601   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.704
  90B   0.00078224 0.10  0.111 -1722.119720  232.0   5.834   5.798 |   -3.139   0.696  -4.282   0.704 |   -8.729   0.532   1.555   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.704
  91B   0.00079784 0.10  0.111 -1722.119784  232.0   5.834   5.798 |   -3.139   0.696  -4.282   0.704 |   -8.729   0.532   1.559   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.704
  92B   0.00076230 0.11  0.111 -1722.119846  232.0   5.834   5.798 |   -3.139   0.696  -4.281   0.704 |   -8.729   0.532   1.600   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.704
  93B   0.00075738 0.13  0.111 -1722.120032  232.0   5.834   5.798 |   -3.139   0.696  -4.280   0.704 |   -8.729   0.532   1.602   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.704
  94B   0.00082572 0.10  0.111 -1722.120192  232.0   5.834   5.798 |   -3.139   0.696  -4.279   0.704 |   -8.729   0.532   1.600   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.704
  95B   0.00075951 0.11  0.111 -1722.120436  232.0   5.835   5.798 |   -3.139   0.696  -4.277   0.704 |   -8.729   0.532   1.644   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.704
  96B   0.00072341 0.13  0.111 -1722.120753  232.0   5.835   5.798 |   -3.140   0.696  -4.275   0.704 |   -8.729   0.532   1.649   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  97B   0.00074504 0.10  0.111 -1722.119835  232.0   5.835   5.798 |   -3.140   0.696  -4.272   0.704 |   -8.729   0.532   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.883 #del+ala2=   0.696   0.704
  98B   0.00069711 0.11  0.111 -1722.121012  232.0   5.835   5.798 |   -3.139   0.696  -4.274   0.704 |   -8.729   0.532   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  99B   0.00069226 0.13  0.111 -1722.120238  232.0   5.835   5.799 |   -3.139   0.696  -4.269   0.704 |   -8.729   0.532   1.554   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 100B   0.00075387 0.10  0.111 -1722.120518  232.0   5.835   5.799 |   -3.139   0.696  -4.267   0.704 |   -8.729   0.532   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.910    -1.882 #del+ala2=   0.696   0.703
 101B   0.00094497 0.10  0.112 -1722.121349  232.0   5.835   5.799 |   -3.139   0.696  -4.260   0.703 |   -8.730   0.532   1.680   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.882 #del+ala2=   0.696   0.703
 102B   0.00067854 0.11  0.112 -1722.121382  232.0   5.835   5.799 |   -3.138   0.696  -4.260   0.703 |   -8.730   0.532   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.910    -1.882 #del+ala2=   0.696   0.703
 103B   0.00072923 0.10  0.112 -1722.121589  232.0   5.835   5.799 |   -3.138   0.696  -4.258   0.703 |   -8.730   0.532   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.882 #del+ala2=   0.696   0.703
 104B   0.00075095 0.10  0.112 -1722.121559  232.0   5.835   5.799 |   -3.137   0.696  -4.260   0.703 |   -8.730   0.532   1.681   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.910    -1.882 #del+ala2=   0.696   0.703
 105B   0.00064073 0.11  0.112 -1722.121652  232.0   5.835   5.799 |   -3.137   0.696  -4.260   0.703 |   -8.730   0.532   1.637   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.910    -1.882 #del+ala2=   0.696   0.703
 106B   0.00065032 0.10  0.112 -1722.121887  232.0   5.835   5.799 |   -3.137   0.696  -4.259   0.703 |   -8.730   0.532   1.639   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.882 #del+ala2=   0.696   0.704
 107B   0.00066659 0.10  0.112 -1722.121778  232.0   5.835   5.799 |   -3.137   0.696  -4.262   0.704 |   -8.730   0.532   1.636   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.882 #del+ala2=   0.696   0.704
 108B   0.00071432 0.10  0.112 -1722.121846  232.0   5.836   5.799 |   -3.137   0.696  -4.264   0.704 |   -8.730   0.532   1.652   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 109B   0.00072061 0.10  0.112 -1722.122021  232.0   5.836   5.800 |   -3.137   0.696  -4.265   0.704 |   -8.730   0.532   1.685   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 110B   0.00059796 0.11  0.112 -1722.122013  232.0   5.836   5.800 |   -3.137   0.696  -4.266   0.704 |   -8.730   0.532   1.644   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 111B   0.00058226 0.13  0.112 -1722.122031  232.0   5.836   5.800 |   -3.137   0.696  -4.267   0.704 |   -8.730   0.532   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 112B   0.00065800 0.10  0.112 -1722.122074  232.0   5.836   5.800 |   -3.137   0.696  -4.268   0.704 |   -8.730   0.532   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 113B   0.00055502 0.11  0.112 -1722.122040  232.0   5.836   5.800 |   -3.138   0.696  -4.269   0.704 |   -8.730   0.532   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 114B   0.00058256 0.10  0.112 -1722.122090  232.0   5.836   5.800 |   -3.138   0.696  -4.269   0.704 |   -8.730   0.532   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 115B   0.00059166 0.10  0.112 -1722.122111  232.0   5.836   5.800 |   -3.138   0.696  -4.271   0.704 |   -8.730   0.532   1.644   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 116B   0.00049457 0.11  0.112 -1722.122159  232.0   5.836   5.800 |   -3.139   0.696  -4.272   0.704 |   -8.730   0.532   1.637   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 117B   0.00050746 0.10  0.112 -1722.122125  232.0   5.837   5.801 |   -3.140   0.696  -4.273   0.704 |   -8.730   0.532   1.639   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.704
 118B   0.00055158 0.10  0.112 -1722.122163  232.0   5.837   5.801 |   -3.140   0.696  -4.274   0.704 |   -8.730   0.531   1.558   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.704
 119B   0.00050760 0.11  0.112 -1722.122190  232.0   5.837   5.801 |   -3.140   0.696  -4.274   0.704 |   -8.730   0.531   1.636   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 120B   0.00063076 0.10  0.112 -1722.122301  232.0   5.837   5.800 |   -3.140   0.696  -4.272   0.704 |   -8.730   0.532   1.731   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.884 #del+ala2=   0.696   0.704
 121B   0.00076004 0.10  0.113 -1722.122271  232.0   5.837   5.801 |   -3.141   0.696  -4.273   0.704 |   -8.730   0.531   1.683   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.884 #del+ala2=   0.696   0.704
 122B   0.00064078 0.11  0.113 -1722.122293  232.0   5.837   5.801 |   -3.142   0.696  -4.274   0.704 |   -8.730   0.531   1.639   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 123B   0.00081981 0.10  0.113 -1722.122568  232.0   5.837   5.801 |   -3.141   0.696  -4.271   0.704 |   -8.729   0.532   1.730   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 124B   0.00058272 0.11  0.113 -1722.122469  232.0   5.838   5.802 |   -3.142   0.696  -4.271   0.704 |   -8.730   0.531   1.686   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 125B   0.00048271 0.13  0.113 -1722.122567  232.0   5.838   5.802 |   -3.142   0.696  -4.271   0.704 |   -8.730   0.531   1.644   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 126B   0.00038668 0.14  0.113 -1722.122711  232.0   5.838   5.802 |   -3.141   0.696  -4.270   0.704 |   -8.729   0.532   1.638   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 127B   0.00041792 0.10  0.113 -1722.122747  232.0   5.838   5.801 |   -3.141   0.696  -4.269   0.704 |   -8.729   0.532   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 128B   0.00035639 0.11  0.113 -1722.122740  232.0   5.838   5.802 |   -3.141   0.696  -4.269   0.704 |   -8.729   0.532   1.637   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 129B   0.00036792 0.10  0.113 -1722.122749  232.0   5.838   5.802 |   -3.141   0.696  -4.269   0.704 |   -8.729   0.532   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 130B   0.00033797 0.11  0.113 -1722.122821  232.0   5.838   5.802 |   -3.140   0.696  -4.269   0.704 |   -8.729   0.532   1.639   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 131B   0.00034738 0.10  0.113 -1722.122873  232.0   5.838   5.802 |   -3.140   0.696  -4.269   0.704 |   -8.729   0.532   1.638   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 132B   0.00031159 0.11  0.113 -1722.122945  232.0   5.838   5.802 |   -3.139   0.696  -4.268   0.704 |   -8.729   0.532   1.600   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 133B   0.00028968 0.13  0.113 -1722.123031  232.0   5.838   5.802 |   -3.139   0.696  -4.268   0.704 |   -8.730   0.532   1.650   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 134B   0.00027439 0.14  0.113 -1722.123067  232.0   5.838   5.802 |   -3.139   0.696  -4.268   0.704 |   -8.730   0.532   1.599   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 135B   0.00028300 0.10  0.113 -1722.123102  232.0   5.838   5.802 |   -3.138   0.696  -4.267   0.704 |   -8.730   0.532   1.598   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 136B   0.00027020 0.11  0.113 -1722.123166  232.0   5.838   5.802 |   -3.138   0.696  -4.267   0.704 |   -8.730   0.532   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 137B   0.00029379 0.10  0.113 -1722.123171  232.0   5.838   5.802 |   -3.138   0.696  -4.267   0.704 |   -8.730   0.532   1.555   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 138B   0.00028003 0.11  0.113 -1722.123210  232.0   5.838   5.802 |   -3.138   0.696  -4.267   0.704 |   -8.730   0.532   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 139B   0.00030048 0.10  0.113 -1722.123281  232.0   5.838   5.802 |   -3.138   0.696  -4.267   0.704 |   -8.730   0.532   1.638   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 140B   0.00028258 0.11  0.113 -1722.123326  232.0   5.838   5.802 |   -3.138   0.696  -4.266   0.704 |   -8.730   0.532   1.595   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 141B   0.00026374 0.13  0.113 -1722.123350  232.0   5.838   5.802 |   -3.138   0.696  -4.266   0.704 |   -8.730   0.532   1.644   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 142B   0.00026181 0.14  0.113 -1722.123368  232.0   5.838   5.802 |   -3.138   0.696  -4.266   0.704 |   -8.730   0.532   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 143B   0.00025794 0.16  0.113 -1722.123382  232.0   5.838   5.802 |   -3.138   0.696  -4.266   0.704 |   -8.730   0.532   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 144B   0.00025746 0.18  0.113 -1722.123383  232.0   5.838   5.802 |   -3.138   0.696  -4.267   0.704 |   -8.730   0.532   1.559   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 145B   0.00026066 0.10  0.113 -1722.123405  232.0   5.838   5.802 |   -3.138   0.696  -4.267   0.704 |   -8.730   0.532   1.647   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 146B   0.00025952 0.11  0.113 -1722.123449  232.0   5.838   5.802 |   -3.138   0.696  -4.267   0.704 |   -8.730   0.532   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 147B   0.00026743 0.10  0.113 -1722.123451  232.0   5.838   5.802 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.532   1.643   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 148B   0.00026727 0.11  0.113 -1722.123473  232.0   5.838   5.802 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.532   1.637   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 149B   0.00024187 0.13  0.113 -1722.123489  232.0   5.838   5.802 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.532   1.599   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 150B   0.00025753 0.10  0.113 -1722.123484  232.0   5.838   5.802 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 151B   0.00025940 0.10  0.113 -1722.123500  232.0   5.838   5.802 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.600   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 152B   0.00025102 0.11  0.113 -1722.123503  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 153B   0.00023275 0.13  0.113 -1722.123524  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.518   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 154B   0.00035437 0.10  0.114 -1722.123507  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.726   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 155B   0.00029237 0.11  0.114 -1722.123528  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.643   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 156B   0.00035628 0.10  0.114 -1722.123495  232.0   5.839   5.803 |   -3.141   0.696  -4.268   0.704 |   -8.730   0.531   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 157B   0.00031975 0.11  0.114 -1722.123524  232.0   5.839   5.803 |   -3.141   0.696  -4.268   0.704 |   -8.730   0.531   1.687   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 158B   0.00062626 0.10  0.114 -1722.123446  232.0   5.840   5.804 |   -3.141   0.696  -4.268   0.704 |   -8.731   0.531   1.726   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 159B   0.00033056 0.11  0.114 -1722.123561  232.0   5.839   5.803 |   -3.141   0.696  -4.267   0.704 |   -8.730   0.531   1.734   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 160B   0.00051219 0.10  0.114 -1722.123426  232.0   5.840   5.804 |   -3.141   0.696  -4.268   0.704 |   -8.730   0.531   1.730   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 161B   0.00030553 0.11  0.114 -1722.123529  232.0   5.840   5.804 |   -3.141   0.696  -4.267   0.704 |   -8.730   0.531   1.730   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 162B   0.00018105 0.13  0.114 -1722.123536  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 163B   0.00035220 0.10  0.114 -1722.123618  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.722   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 164B   0.00006696 0.11  0.114 -1722.123563  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.601   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 165B   0.00006164 0.13  0.114 -1722.123596  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.683   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 166B   0.00006268 0.10  0.114 -1722.123596  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.554   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 167B   0.00006166 0.11  0.114 -1722.123601  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.599   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 168B   0.00006060 0.13  0.114 -1722.123606  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.553   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 169B   0.00005687 0.14  0.114 -1722.123612  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.564   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 170B   0.00005298 0.16  0.114 -1722.123626  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.558   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 171B   0.00005303 0.10  0.114 -1722.123628  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.511   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 172B   0.00004359 0.11  0.114 -1722.123648  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.595   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 173B   0.00003647 0.13  0.114 -1722.123656  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.638   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 174B   0.00003471 0.14  0.114 -1722.123664  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.552   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 175B   0.00003485 0.10  0.114 -1722.123672  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 176B   0.00003084 0.11  0.114 -1722.123679  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.596   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 177B   0.00003241 0.10  0.114 -1722.123684  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 178B   0.00003082 0.11  0.114 -1722.123688  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.637   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 179B   0.00003248 0.10  0.114 -1722.123692  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.639   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 180B   0.00003238 0.11  0.114 -1722.123692  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.555   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 181B   0.00003132 0.13  0.114 -1722.123696  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.643   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 182B   0.00003057 0.14  0.114 -1722.123697  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.651   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 183B   0.00003198 0.10  0.114 -1722.123697  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.643   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 184B   0.00003052 0.11  0.114 -1722.123697  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.638   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 185B   0.00002923 0.13  0.114 -1722.123699  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 186B   0.00002913 0.14  0.114 -1722.123698  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.639   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 187B   0.00002759 0.16  0.114 -1722.123697  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 188B   0.00002864 0.10  0.114 -1722.123697  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 189B   0.00002902 0.10  0.114 -1722.123695  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.508   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 190B   0.00002666 0.11  0.114 -1722.123695  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.639   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 191B   0.00002475 0.13  0.114 -1722.123692  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 192B   0.00002646 0.10  0.114 -1722.123691  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.556   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 193B   0.00002795 0.10  0.114 -1722.123690  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.552   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 194B   0.00002704 0.11  0.114 -1722.123689  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.647   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 195B   0.00002603 0.13  0.114 -1722.123685  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.554   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 196B   0.00002638 0.10  0.114 -1722.123683  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.596   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 197B   0.00002304 0.11  0.114 -1722.123682  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.554   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 198B   0.00003265 0.10  0.114 -1722.123678  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.557   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 199B   0.00002415 0.11  0.114 -1722.123677  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.600   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 200B   0.00002234 0.13  0.114 -1722.123674  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.599   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 201B   0.00002540 0.10  0.114 -1722.123672  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.600   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 202B   0.00003386 0.10  0.114 -1722.123672  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.600   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 203B   0.00003036 0.11  0.114 -1722.123670  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.603   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 204B   0.00002343 0.13  0.114 -1722.123668  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.601   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 205B   0.00001751 0.14  0.114 -1722.123668  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.638   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 206B   0.00001940 0.10  0.114 -1722.123670  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.602   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 207B   0.00002128 0.10  0.114 -1722.123671  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.646   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 208B   0.00001690 0.11  0.114 -1722.123670  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.601   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 209B   0.00001570 0.13  0.114 -1722.123675  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 210B   0.00001284 0.14  0.114 -1722.123678  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.600   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 211B   0.00002035 0.10  0.114 -1722.123682  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.604   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 212B   0.00001277 0.11  0.114 -1722.123680  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.558   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 213B   0.00001215 0.13  0.114 -1722.123682  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.559   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 213 steps   si=     0.0000098401 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   5.718 minutes
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     132.000000     100.000000     232.000000
  UnPj(av) part.numbs .     132.000000     100.000000     232.000000
  b0, bz, bp ..........       2.275821       2.240213       2.293836
 
  lambda (ala) ........      -8.730113       0.531356
  Lambda (alast) ......      -8.730113       0.531356
  delta(n,p), pwi .....       0.411484       0.522959      60.000000
  pairing energy ......      -3.139638      -4.266976      -7.406614
  LN lambda_2 ... ala2        0.284889       0.180782
  LN energies .........      -0.972135      -0.910966      -1.883101
  delta(n,p)+ala2 .....       0.696373       0.703741
  Geff(n,p) ...........      -0.053929      -0.064094
 
  rms-radius ..........       5.840096       5.804126       5.824619
  charge-radius, r0 ...                      5.859746       7.373560
  deformation beta2....       0.108309       0.121910       0.114130
  dipole moment[fm] ...       3.845687       3.014582       6.860269
  quadrupole moment[b]        6.151618       5.181107      11.332725
  octupole moment .....       2.379501       1.918180       4.297681
  hexadecapole moment .       0.931104       0.757764       1.688868
  q5 ..................       0.604503       0.493208       1.097711
  q6 ..................       0.361899       0.294918       0.656817
  q7 ..................       0.209089       0.166907       0.375996
  q8 ..................       0.125422       0.103070       0.228492
 
  kinetic energy ......    2622.921047    1702.775716    4325.696763
  volume energy .......                                 -7320.525622
        rho_tau .......                                   227.778094
        rho_rho .......                                 -7548.303717
  surface energy ......                                   238.813584
   rho_DELTA_rho ......                                   238.813584
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -68.075566
        rho_NABLA_J ...                                   -68.075566
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1123.633748
          direct ......                                  1162.613943
          exchange ....                                   -38.980195
          pairing .....                                     0.000000
  tensor energy .......                                   -12.376879
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1720.240586
  tEnergy: ehfb(qp)+LN                                  -1722.123687
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.839773       5.803969       5.824367
  charge-radius, r0 ...                      5.859591       7.373560
  deformation beta ....       0.107926       0.123117       0.114428
  q2 deformation,  beta       0.112826       0.127134       0.118994
  q3 deformation,  octa       0.188857       0.201505       0.194308
  q4 deformation,  heta       0.100325       0.108151       0.103698
  quadrupole moment[b]        6.129156       5.232130      11.361286
  octupole moment[ (10fm)^3]        2.385884       1.928539       4.314422
  hexadecapole moment[b^2]        0.934550       0.763219       1.697769
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.503860037806319       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   300 Eqp=   0.50386004  (1-2N)E=  -0.22245215  Ovlp=   0.36919230  5+[ 6, 2, 2]
    num=   2 block=   4 state=   1   425 Eqp=   0.55174352  (1-2N)E=   0.33308408  Ovlp=   0.47703644  7-[ 7, 4, 3]
    num=   3 block=   2 state=   1   159 Eqp=   0.83072044  (1-2N)E=  -0.70654122  Ovlp=   0.34528325  3+[ 6, 3, 1]
    num=   4 block=   1 state=   1     1 Eqp=   0.86348845  (1-2N)E=   0.73706823  Ovlp=   0.41149020  1+[ 6, 5, 1]
    num=   5 block=   1 state=   2     2 Eqp=   1.02902390  (1-2N)E=  -0.94230006  Ovlp=   0.62294441  1-[ 5, 0, 1]
    num=   6 block=   1 state=   3     3 Eqp=   1.15007337  (1-2N)E=   0.88493378  Ovlp=   0.36164862  1+[ 6, 4, 0]
    num=   7 block=   2 state=   2   160 Eqp=   1.21136026  (1-2N)E=   1.12352633  Ovlp=   0.66284736  3+[ 6, 4, 2]
    num=   8 block=   1 state=   4     4 Eqp=   1.21282635  (1-2N)E=  -0.95750363  Ovlp=   0.44609273  1-[ 5, 0, 1]
    num=   9 block=   5 state=   1   535 Eqp=   1.33184734  (1-2N)E=   1.26857451  Ovlp=   0.61037016  9-[ 7, 3, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.531310859050734       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.53131086  (1-2N)E=  -0.12708410  Ovlp=   0.39336182  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   338 Eqp=   0.54707948  (1-2N)E=   0.16615084  Ovlp=   0.55872346  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   240 Eqp=   0.65935226  (1-2N)E=  -0.38773511  Ovlp=   0.54685480  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   128 Eqp=   1.04523186  (1-2N)E=   0.90586607  Ovlp=   0.42396790  3-[ 5, 1, 2]
    num=   5 block=   1 state=   2     2 Eqp=   1.19089836  (1-2N)E=   1.07307129  Ovlp=   0.37764957  1-[ 5, 2, 1]
    num=   6 block=   4 state=   2   339 Eqp=   1.24189630  (1-2N)E=   1.11302947  Ovlp=   0.60637512  7+[ 6, 3, 3]
    num=   7 block=   5 state=   1   422 Eqp=   1.30178184  (1-2N)E=   1.15509810  Ovlp=   0.82990442  9+[ 6, 2, 4]
    num=   8 block=   4 state=   3   340 Eqp=   1.32955978  (1-2N)E=  -1.19804417  Ovlp=   0.83518909  7-[ 5, 1, 4]
    num=   9 block=   5 state=   2   423 Eqp=   1.33708129  (1-2N)E=  -1.19353463  Ovlp=   0.88398056  9-[ 5, 0, 5]
    num=  10 block=   3 state=   2   241 Eqp=   1.38814367  (1-2N)E=   1.29422054  Ovlp=   0.41070051  5-[ 5, 1, 2]
    num=  11 block=   7 state=   1   553 Eqp=   1.45275525  (1-2N)E=   1.34689713  Ovlp=   0.95144301 13+[ 6, 0, 6]
    num=  12 block=   2 state=   2   129 Eqp=   1.47215394  (1-2N)E=  -1.28577121  Ovlp=   0.60476468  3-[ 5, 2, 1]
    num=  13 block=   2 state=   3   130 Eqp=   1.51267639  (1-2N)E=   1.33954604  Ovlp=   0.59146810  3-[ 5, 1, 2]
    num=  14 block=   6 state=   1   493 Eqp=   1.51367482  (1-2N)E=   1.41585155  Ovlp=   0.89752817 11+[ 6, 1, 5]
 
 
