Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 232, N=132, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9:14)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 232
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27582054725187
  Basis deformation ..........:  beta0=   0.100 q=   1.099
  HO: b0,1/b0,bp,bz,q ........:   0.22758205E+01  0.43940196E+00  0.22402133E+01  0.23487419E+01  0.10992383E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80069867E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      266069    1775
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      20      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1775    1771  Max.num. p/n levels
  nzx, n00:                          21      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          19      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           238     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   20
  Number of levels: nt .......: 1775
  Maximal 2*omega : nom ......:   39
  Maximal nz:       nzm ......:   21
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   19
  Maximal N=nz+2*nr+nl .......:   21
  2 x biggest block dim. .....:  476
  Non-zero elements of h .....:   133922
  Number of Broyden elements .:   535688

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   7.910339050454240E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 132 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.10000000
  b3_ws  =    0.25000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:      9.54781033     5.55099847

  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  87.20175002 0.30 -0.160     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.011   0.016 #eln(n,p,t)=    -0.127    -0.111    -0.238 #del+ala2=   0.372   0.337
   2B  69.64419787 0.10  0.318 -1070.615293  232.0   5.871   5.622 |  -26.660   0.372 -18.849   0.337 |  -16.277 -25.690  17.592   0.000
                            f: ala2(n,p)=   0.017   0.070 #eln(n,p,t)=    -0.222    -0.380    -0.603 #del+ala2=   0.416   0.423
   3B  14.68368429 0.11  0.085 -1285.905546  232.0   5.993   5.804 |  -15.849   0.416  -7.624   0.423 |   -6.644  -3.454   6.778   0.000
                            f: ala2(n,p)=   0.054   0.050 #eln(n,p,t)=    -0.610    -0.433    -1.043 #del+ala2=   0.553   0.433
   4B  34.32363183 0.10 -0.048   704.038708  232.0   6.316   6.201 |   -8.418   0.553  -5.708   0.433 |   -9.039  -0.221   6.853   0.000
                            f: ala2(n,p)=   0.084   0.050 #eln(n,p,t)=    -0.568    -0.426    -0.994 #del+ala2=   0.485   0.450
   5B   7.66400834 0.11  0.059 -1552.360894  232.0   5.942   5.868 |   -5.930   0.485  -5.076   0.450 |   -7.447   2.288   6.846   0.000
                            f: ala2(n,p)=   0.132   0.177 #eln(n,p,t)=    -0.692    -0.821    -1.513 #del+ala2=   0.512   0.580
   6B   9.63608210 0.10  0.079 -1581.892403  232.0   5.860   5.767 |   -4.399   0.512  -3.281   0.580 |   -7.517   1.820   6.727   0.000
                            f: ala2(n,p)=   0.262   0.155 #eln(n,p,t)=    -0.923    -0.849    -1.773 #del+ala2=   0.616   0.595
   7B   3.97502254 0.11  0.088 -1684.357568  232.0   5.844   5.793 |   -3.174   0.616  -3.310   0.595 |   -7.913   1.148   6.750   0.000
                            f: ala2(n,p)=   0.256   0.153 #eln(n,p,t)=    -0.985    -0.832    -1.817 #del+ala2=   0.616   0.607
   8B   3.47757115 0.13  0.113 -1686.688107  232.0   5.923   5.809 |   -2.812   0.616  -3.347   0.607 |   -8.723   0.850   6.782   0.000
                            f: ala2(n,p)=   0.267   0.158 #eln(n,p,t)=    -0.974    -0.841    -1.816 #del+ala2=   0.636   0.629
   9B   5.45298600 0.10  0.104 -1703.779645  232.0   5.908   5.867 |   -2.692   0.636  -3.550   0.629 |   -9.006   0.360   6.790   0.000
                            f: ala2(n,p)=   0.239   0.139 #eln(n,p,t)=    -0.930    -0.805    -1.735 #del+ala2=   0.611   0.625
  10L   7.03497823 0.10  0.107 -1703.996946  232.0   5.927   5.864 |   -2.718   0.611  -3.739   0.625 |   -9.121   0.246   6.715   0.000
                            f: ala2(n,p)=   0.321   0.152 #eln(n,p,t)=    -1.023    -0.826    -1.849 #del+ala2=   0.692   0.640
  11L   9.12801051 0.10  0.101 -1711.107145  232.0   5.901   5.864 |   -2.591   0.692  -3.760   0.640 |   -9.105   0.208   6.675   0.000
                            f: ala2(n,p)=   0.282   0.138 #eln(n,p,t)=    -0.965    -0.797    -1.761 #del+ala2=   0.662   0.639
  12L   7.11749854 0.11  0.099 -1713.522579  232.0   5.892   5.855 |   -2.680   0.662  -3.951   0.639 |   -9.038   0.224   6.680   0.000
                            f: ala2(n,p)=   0.339   0.157 #eln(n,p,t)=    -1.028    -0.839    -1.866 #del+ala2=   0.715   0.656
  13L   5.88874936 0.13  0.096 -1713.551240  232.0   5.883   5.852 |   -2.612   0.715  -3.926   0.656 |   -8.989   0.181   6.659   0.000
                            f: ala2(n,p)=   0.252   0.143 #eln(n,p,t)=    -0.915    -0.812    -1.726 #del+ala2=   0.642   0.654
  14B   5.25615608 0.14  0.090 -1710.896019  232.0   5.880   5.843 |   -2.809   0.642  -4.112   0.654 |   -8.933   0.246   6.669   0.000
                            f: ala2(n,p)=   0.300   0.145 #eln(n,p,t)=    -0.975    -0.833    -1.808 #del+ala2=   0.689   0.666
  15B   3.74735322 0.16  0.077 -1717.646082  232.0   5.863   5.820 |   -2.781   0.689  -4.247   0.666 |   -8.793   0.289   6.768   0.000
                            f: ala2(n,p)=   0.308   0.144 #eln(n,p,t)=    -0.984    -0.834    -1.818 #del+ala2=   0.697   0.669
  16B   3.00176755 0.18  0.076 -1717.731942  232.0   5.860   5.823 |   -2.771   0.697  -4.317   0.669 |   -8.790   0.272   6.630   0.000
                            f: ala2(n,p)=   0.282   0.147 #eln(n,p,t)=    -0.953    -0.845    -1.798 #del+ala2=   0.675   0.673
  17B   2.61295443 0.21  0.079 -1717.890873  232.0   5.862   5.826 |   -2.840   0.675  -4.336   0.673 |   -8.825   0.240   6.691   0.000
                            f: ala2(n,p)=   0.290   0.157 #eln(n,p,t)=    -0.965    -0.877    -1.842 #del+ala2=   0.684   0.687
  18B   2.16081517 0.24  0.083 -1717.928609  232.0   5.865   5.828 |   -2.853   0.684  -4.384   0.687 |   -8.870   0.205   6.719   0.000
                            f: ala2(n,p)=   0.301   0.158 #eln(n,p,t)=    -0.980    -0.882    -1.862 #del+ala2=   0.695   0.689
  19B   1.76263171 0.27  0.085 -1718.955688  232.0   5.866   5.829 |   -2.832   0.695  -4.420   0.689 |   -8.894   0.200   6.705   0.000
                            f: ala2(n,p)=   0.309   0.176 #eln(n,p,t)=    -1.001    -0.940    -1.941 #del+ala2=   0.706   0.713
  20B   1.37281271 0.30  0.100 -1718.989075  232.0   5.870   5.837 |   -2.880   0.706  -4.513   0.713 |   -8.988   0.129   6.761   0.000
                            f: ala2(n,p)=   0.324   0.175 #eln(n,p,t)=    -1.022    -0.938    -1.959 #del+ala2=   0.720   0.713
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  20 steps   si=     0.8377917934 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.426 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.83779179 0.34  0.100 -1720.147649  232.0   5.868   5.834 |   -2.865   0.720  -4.523   0.713 |   -8.967   0.173   0.000   0.000
                            f: ala2(n,p)=   0.283   0.174 #eln(n,p,t)=    -0.968    -0.928    -1.896 #del+ala2=   0.683   0.709
   2B   1.19595894 0.10  0.097 -1719.779445  232.0   5.865   5.827 |   -2.944   0.683  -4.466   0.709 |   -8.900   0.232   1.657   0.000
                            f: ala2(n,p)=   0.425   0.177 #eln(n,p,t)=    -1.123    -0.931    -2.054 #del+ala2=   0.809   0.708
   3B   1.90930682 0.10  0.101 -1715.270281  232.0   5.857   5.827 |   -2.692   0.809  -4.412   0.708 |   -8.888   0.254   1.577   0.000
                            f: ala2(n,p)=   0.300   0.177 #eln(n,p,t)=    -0.990    -0.929    -1.919 #del+ala2=   0.698   0.708
   4B   0.47832806 0.11  0.101 -1720.641613  232.0   5.859   5.825 |   -2.904   0.698  -4.395   0.708 |   -8.861   0.298   1.674   0.000
                            f: ala2(n,p)=   0.305   0.184 #eln(n,p,t)=    -0.993    -0.937    -1.929 #del+ala2=   0.703   0.710
   5B   0.64044848 0.10  0.104 -1720.533788  232.0   5.857   5.821 |   -2.905   0.703  -4.319   0.710 |   -8.834   0.324   1.714   0.000
                            f: ala2(n,p)=   0.319   0.182 #eln(n,p,t)=    -1.010    -0.930    -1.939 #del+ala2=   0.715   0.707
   6B   0.19099826 0.11  0.105 -1721.388582  232.0   5.856   5.819 |   -2.871   0.715  -4.304   0.707 |   -8.833   0.356   1.576   0.000
                            f: ala2(n,p)=   0.311   0.184 #eln(n,p,t)=    -1.000    -0.932    -1.932 #del+ala2=   0.708   0.707
   7B   0.17218573 0.13  0.106 -1721.482983  232.0   5.853   5.819 |   -2.884   0.708  -4.268   0.707 |   -8.825   0.368   1.716   0.000
                            f: ala2(n,p)=   0.317   0.184 #eln(n,p,t)=    -1.001    -0.924    -1.925 #del+ala2=   0.712   0.704
   8B   0.19910108 0.10  0.109 -1721.754334  232.0   5.850   5.817 |   -2.879   0.712  -4.214   0.704 |   -8.801   0.416   1.713   0.000
                            f: ala2(n,p)=   0.290   0.187 #eln(n,p,t)=    -0.964    -0.914    -1.878 #del+ala2=   0.691   0.700
   9B   0.15699301 0.11  0.116 -1722.051854  232.0   5.844   5.810 |   -2.968   0.691  -4.108   0.700 |   -8.784   0.489   1.771   0.000
                            f: ala2(n,p)=   0.287   0.187 #eln(n,p,t)=    -0.960    -0.911    -1.871 #del+ala2=   0.689   0.700
  10B   0.05789269 0.13  0.117 -1722.112088  232.0   5.844   5.808 |   -2.990   0.689  -4.099   0.700 |   -8.783   0.507   1.673   0.000
                            f: ala2(n,p)=   0.293   0.188 #eln(n,p,t)=    -0.969    -0.916    -1.885 #del+ala2=   0.695   0.702
  11B   0.05693395 0.14  0.117 -1722.131765  232.0   5.844   5.808 |   -2.991   0.695  -4.111   0.702 |   -8.777   0.504   1.766   0.000
                            f: ala2(n,p)=   0.290   0.187 #eln(n,p,t)=    -0.966    -0.913    -1.879 #del+ala2=   0.694   0.701
  12B   0.05241914 0.16  0.118 -1722.133006  232.0   5.843   5.808 |   -3.012   0.694  -4.123   0.701 |   -8.774   0.513   1.717   0.000
                            f: ala2(n,p)=   0.289   0.186 #eln(n,p,t)=    -0.966    -0.913    -1.879 #del+ala2=   0.694   0.701
  13B   0.04320118 0.18  0.118 -1722.133270  232.0   5.842   5.807 |   -3.031   0.694  -4.142   0.701 |   -8.770   0.518   1.667   0.000
                            f: ala2(n,p)=   0.286   0.186 #eln(n,p,t)=    -0.964    -0.913    -1.876 #del+ala2=   0.692   0.702
  14B   0.02519738 0.21  0.118 -1722.127437  232.0   5.842   5.807 |   -3.047   0.692  -4.154   0.702 |   -8.767   0.521   1.668   0.000
                            f: ala2(n,p)=   0.287   0.186 #eln(n,p,t)=    -0.966    -0.914    -1.880 #del+ala2=   0.693   0.703
  15B   0.01852404 0.24  0.118 -1722.129454  232.0   5.842   5.806 |   -3.064   0.693  -4.180   0.703 |   -8.763   0.523   1.708   0.000
                            f: ala2(n,p)=   0.286   0.185 #eln(n,p,t)=    -0.966    -0.914    -1.880 #del+ala2=   0.693   0.703
  16B   0.01727229 0.27  0.118 -1722.125155  232.0   5.842   5.806 |   -3.077   0.693  -4.194   0.703 |   -8.762   0.526   1.667   0.000
                            f: ala2(n,p)=   0.285   0.184 #eln(n,p,t)=    -0.967    -0.915    -1.882 #del+ala2=   0.694   0.705
  17B   0.01642185 0.30  0.118 -1722.121074  232.0   5.841   5.805 |   -3.097   0.694  -4.224   0.705 |   -8.758   0.528   1.710   0.000
                            f: ala2(n,p)=   0.284   0.183 #eln(n,p,t)=    -0.968    -0.917    -1.884 #del+ala2=   0.694   0.706
  18B   0.01589092 0.34  0.117 -1722.116073  232.0   5.841   5.805 |   -3.117   0.694  -4.260   0.706 |   -8.754   0.529   1.709   0.000
                            f: ala2(n,p)=   0.284   0.184 #eln(n,p,t)=    -0.968    -0.918    -1.886 #del+ala2=   0.694   0.706
  19B   0.01406185 0.38  0.117 -1722.116196  232.0   5.841   5.805 |   -3.120   0.694  -4.267   0.706 |   -8.753   0.529   1.668   0.000
                            f: ala2(n,p)=   0.283   0.182 #eln(n,p,t)=    -0.970    -0.919    -1.889 #del+ala2=   0.695   0.708
  20B   0.01354328 0.43  0.117 -1722.107890  232.0   5.840   5.804 |   -3.149   0.695  -4.316   0.708 |   -8.746   0.532   1.751   0.000
                            f: ala2(n,p)=   0.283   0.182 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  21B   0.00960546 0.49  0.116 -1722.105547  232.0   5.840   5.804 |   -3.161   0.696  -4.342   0.709 |   -8.743   0.533   1.758   0.000
                            f: ala2(n,p)=   0.283   0.181 #eln(n,p,t)=    -0.972    -0.921    -1.893 #del+ala2=   0.697   0.710
  22B   0.00878307 0.55  0.116 -1722.102203  232.0   5.840   5.804 |   -3.173   0.697  -4.367   0.710 |   -8.739   0.533   1.753   0.000
                            f: ala2(n,p)=   0.283   0.181 #eln(n,p,t)=    -0.972    -0.921    -1.893 #del+ala2=   0.696   0.710
  23B   0.00968782 0.10  0.116 -1722.100631  232.0   5.840   5.804 |   -3.174   0.696  -4.367   0.710 |   -8.738   0.534   1.713   0.000
                            f: ala2(n,p)=   0.283   0.181 #eln(n,p,t)=    -0.972    -0.921    -1.893 #del+ala2=   0.697   0.710
  24B   0.00508124 0.11  0.115 -1722.100530  232.0   5.840   5.804 |   -3.176   0.697  -4.374   0.710 |   -8.737   0.534   1.715   0.000
                            f: ala2(n,p)=   0.283   0.181 #eln(n,p,t)=    -0.972    -0.921    -1.893 #del+ala2=   0.697   0.710
  25B   0.00580602 0.10  0.115 -1722.100664  232.0   5.840   5.804 |   -3.175   0.697  -4.375   0.710 |   -8.736   0.534   1.709   0.000
                            f: ala2(n,p)=   0.283   0.181 #eln(n,p,t)=    -0.972    -0.921    -1.893 #del+ala2=   0.697   0.710
  26B   0.00499825 0.11  0.115 -1722.101645  232.0   5.840   5.804 |   -3.170   0.697  -4.374   0.710 |   -8.735   0.534   1.626   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.921    -1.893 #del+ala2=   0.697   0.710
  27B   0.00459337 0.13  0.115 -1722.102627  232.0   5.839   5.803 |   -3.165   0.697  -4.373   0.710 |   -8.733   0.534   1.672   0.000
                            f: ala2(n,p)=   0.283   0.181 #eln(n,p,t)=    -0.972    -0.921    -1.893 #del+ala2=   0.697   0.710
  28B   0.00436733 0.14  0.115 -1722.101950  232.0   5.839   5.803 |   -3.166   0.697  -4.377   0.710 |   -8.732   0.534   1.712   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.921    -1.893 #del+ala2=   0.697   0.710
  29B   0.00405842 0.16  0.115 -1722.103063  232.0   5.839   5.803 |   -3.161   0.697  -4.372   0.710 |   -8.731   0.534   1.669   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.920    -1.892 #del+ala2=   0.696   0.710
  30B   0.00344546 0.18  0.115 -1722.103667  232.0   5.839   5.803 |   -3.159   0.696  -4.370   0.710 |   -8.731   0.534   1.581   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.920    -1.892 #del+ala2=   0.696   0.710
  31B   0.00284908 0.21  0.114 -1722.104175  232.0   5.839   5.803 |   -3.156   0.696  -4.368   0.710 |   -8.731   0.534   1.669   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.920    -1.892 #del+ala2=   0.696   0.710
  32B   0.00300844 0.10  0.114 -1722.104180  232.0   5.839   5.803 |   -3.155   0.696  -4.367   0.710 |   -8.731   0.534   1.624   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.892 #del+ala2=   0.696   0.710
  33B   0.00202509 0.11  0.114 -1722.104974  232.0   5.839   5.803 |   -3.152   0.696  -4.364   0.710 |   -8.730   0.534   1.677   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  34B   0.00221141 0.10  0.114 -1722.105592  232.0   5.839   5.803 |   -3.148   0.696  -4.361   0.709 |   -8.730   0.534   1.724   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.890 #del+ala2=   0.696   0.709
  35B   0.00139643 0.11  0.114 -1722.106394  232.0   5.839   5.803 |   -3.144   0.696  -4.357   0.709 |   -8.730   0.534   1.724   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.890 #del+ala2=   0.696   0.709
  36B   0.00113033 0.13  0.114 -1722.106780  232.0   5.839   5.803 |   -3.143   0.696  -4.355   0.709 |   -8.730   0.534   1.681   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.890 #del+ala2=   0.696   0.709
  37B   0.00116819 0.10  0.114 -1722.106958  232.0   5.839   5.803 |   -3.142   0.696  -4.354   0.709 |   -8.730   0.534   1.677   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.890 #del+ala2=   0.696   0.709
  38B   0.00126379 0.10  0.114 -1722.107042  232.0   5.839   5.803 |   -3.142   0.696  -4.354   0.709 |   -8.730   0.534   1.589   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.890 #del+ala2=   0.696   0.709
  39B   0.00118059 0.11  0.114 -1722.107303  232.0   5.839   5.803 |   -3.141   0.696  -4.353   0.709 |   -8.730   0.534   1.676   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.890 #del+ala2=   0.696   0.709
  40B   0.00104022 0.13  0.114 -1722.107459  232.0   5.839   5.803 |   -3.140   0.696  -4.352   0.709 |   -8.730   0.533   1.674   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.890 #del+ala2=   0.696   0.709
  41B   0.00111181 0.10  0.114 -1722.107422  232.0   5.839   5.803 |   -3.140   0.696  -4.352   0.709 |   -8.730   0.533   1.677   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.890 #del+ala2=   0.696   0.709
  42B   0.00079343 0.11  0.114 -1722.107749  232.0   5.839   5.803 |   -3.139   0.696  -4.351   0.709 |   -8.730   0.533   1.675   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.890 #del+ala2=   0.696   0.709
  43B   0.00051593 0.13  0.114 -1722.107701  232.0   5.839   5.803 |   -3.140   0.696  -4.351   0.709 |   -8.730   0.533   1.674   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.890 #del+ala2=   0.696   0.709
  44B   0.00041736 0.14  0.114 -1722.107655  232.0   5.839   5.803 |   -3.140   0.696  -4.352   0.709 |   -8.730   0.533   1.733   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.890 #del+ala2=   0.696   0.709
  45B   0.00043372 0.10  0.114 -1722.107613  232.0   5.839   5.803 |   -3.140   0.696  -4.352   0.709 |   -8.730   0.533   1.679   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.890 #del+ala2=   0.696   0.709
  46B   0.00049704 0.10  0.114 -1722.107463  232.0   5.839   5.803 |   -3.142   0.696  -4.353   0.709 |   -8.730   0.533   1.726   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.890 #del+ala2=   0.696   0.709
  47B   0.00054879 0.10  0.114 -1722.107452  232.0   5.839   5.803 |   -3.142   0.696  -4.353   0.709 |   -8.730   0.533   1.637   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  48B   0.00042115 0.11  0.114 -1722.107401  232.0   5.839   5.803 |   -3.142   0.696  -4.353   0.709 |   -8.731   0.533   1.730   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  49B   0.00039170 0.13  0.114 -1722.107329  232.0   5.839   5.803 |   -3.143   0.696  -4.353   0.709 |   -8.731   0.533   1.727   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  50B   0.00041671 0.10  0.114 -1722.107285  232.0   5.839   5.803 |   -3.143   0.696  -4.353   0.709 |   -8.731   0.533   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  51B   0.00038517 0.11  0.114 -1722.107295  232.0   5.839   5.803 |   -3.143   0.696  -4.353   0.709 |   -8.731   0.533   1.637   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  52B   0.00036259 0.13  0.114 -1722.107251  232.0   5.839   5.803 |   -3.143   0.696  -4.353   0.709 |   -8.731   0.533   1.637   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  53B   0.00036181 0.14  0.114 -1722.107178  232.0   5.839   5.803 |   -3.144   0.696  -4.354   0.709 |   -8.731   0.533   1.687   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  54B   0.00033495 0.16  0.114 -1722.107144  232.0   5.839   5.803 |   -3.144   0.696  -4.354   0.709 |   -8.731   0.533   1.678   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  55B   0.00031867 0.18  0.114 -1722.107107  232.0   5.840   5.803 |   -3.145   0.696  -4.354   0.709 |   -8.731   0.533   1.684   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  56B   0.00032353 0.10  0.114 -1722.107091  232.0   5.840   5.803 |   -3.145   0.696  -4.354   0.709 |   -8.731   0.533   1.687   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  57B   0.00031736 0.11  0.114 -1722.107095  232.0   5.840   5.803 |   -3.145   0.696  -4.354   0.709 |   -8.731   0.533   1.590   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  58B   0.00031726 0.13  0.114 -1722.107083  232.0   5.840   5.803 |   -3.145   0.696  -4.354   0.709 |   -8.731   0.533   1.636   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.920    -1.891 #del+ala2=   0.696   0.709
  59B   0.00033558 0.10  0.114 -1722.107093  232.0   5.840   5.803 |   -3.145   0.696  -4.354   0.709 |   -8.731   0.533   1.679   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  60B   0.00033357 0.11  0.114 -1722.107108  232.0   5.840   5.803 |   -3.145   0.696  -4.354   0.709 |   -8.731   0.533   1.633   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  61B   0.00035408 0.10  0.114 -1722.107098  232.0   5.840   5.803 |   -3.145   0.696  -4.353   0.709 |   -8.731   0.533   1.676   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  62B   0.00034977 0.11  0.114 -1722.107108  232.0   5.840   5.803 |   -3.145   0.696  -4.353   0.709 |   -8.731   0.533   1.642   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  63B   0.00034835 0.13  0.114 -1722.107113  232.0   5.840   5.804 |   -3.145   0.696  -4.353   0.709 |   -8.731   0.533   1.587   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  64B   0.00034623 0.14  0.114 -1722.107123  232.0   5.840   5.804 |   -3.145   0.696  -4.353   0.709 |   -8.731   0.533   1.543   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  65B   0.00034944 0.10  0.114 -1722.107145  232.0   5.840   5.804 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.639   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  66B   0.00038132 0.10  0.114 -1722.107153  232.0   5.840   5.804 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.590   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  67B   0.00035300 0.11  0.114 -1722.107171  232.0   5.840   5.804 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.591   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  68B   0.00035392 0.10  0.114 -1722.107193  232.0   5.840   5.804 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.645   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  69B   0.00035584 0.10  0.114 -1722.107192  232.0   5.840   5.804 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.590   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  70B   0.00035287 0.11  0.114 -1722.107203  232.0   5.840   5.804 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.599   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  71B   0.00035756 0.10  0.114 -1722.107215  232.0   5.840   5.804 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.543   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  72B   0.00035450 0.11  0.114 -1722.107220  232.0   5.840   5.804 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.550   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  73B   0.00036091 0.10  0.114 -1722.107231  232.0   5.840   5.804 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.594   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  74B   0.00035521 0.11  0.114 -1722.107255  232.0   5.840   5.804 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.640   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  75B   0.00035409 0.13  0.114 -1722.107264  232.0   5.840   5.804 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.637   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  76B   0.00035064 0.14  0.114 -1722.107279  232.0   5.840   5.804 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.546   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  77B   0.00035589 0.10  0.114 -1722.107288  232.0   5.840   5.804 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.545   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  78B   0.00036127 0.10  0.114 -1722.107294  232.0   5.840   5.804 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.543   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  79B   0.00034889 0.11  0.114 -1722.107318  232.0   5.840   5.804 |   -3.143   0.696  -4.353   0.709 |   -8.731   0.533   1.635   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  80B   0.00035290 0.10  0.114 -1722.107342  232.0   5.840   5.804 |   -3.143   0.696  -4.353   0.709 |   -8.731   0.533   1.639   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  81B   0.00035783 0.10  0.114 -1722.107360  232.0   5.840   5.804 |   -3.143   0.696  -4.353   0.709 |   -8.731   0.533   1.594   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  82B   0.00034875 0.11  0.114 -1722.107420  232.0   5.840   5.804 |   -3.143   0.696  -4.353   0.709 |   -8.731   0.533   1.684   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  83B   0.00033704 0.13  0.114 -1722.107440  232.0   5.840   5.804 |   -3.143   0.696  -4.353   0.709 |   -8.731   0.533   1.589   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  84B   0.00033094 0.14  0.115 -1722.107463  232.0   5.840   5.804 |   -3.143   0.696  -4.353   0.709 |   -8.731   0.533   1.675   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  85B   0.00031703 0.16  0.115 -1722.107486  232.0   5.840   5.804 |   -3.143   0.696  -4.353   0.709 |   -8.731   0.533   1.590   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  86B   0.00032463 0.10  0.115 -1722.107533  232.0   5.840   5.804 |   -3.143   0.696  -4.353   0.709 |   -8.731   0.533   1.639   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  87B   0.00033289 0.10  0.115 -1722.107572  232.0   5.840   5.804 |   -3.143   0.696  -4.353   0.709 |   -8.731   0.533   1.682   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  88B   0.00028448 0.11  0.115 -1722.107603  232.0   5.840   5.804 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.676   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  89B   0.00028795 0.10  0.115 -1722.107618  232.0   5.840   5.804 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.586   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  90B   0.00030755 0.10  0.115 -1722.107627  232.0   5.840   5.804 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.674   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  91B   0.00033728 0.10  0.115 -1722.107604  232.0   5.840   5.804 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.766   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  92B   0.00041044 0.10  0.115 -1722.107682  232.0   5.841   5.805 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.768   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  93B   0.00039440 0.11  0.115 -1722.107707  232.0   5.841   5.805 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.730   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  94B   0.00033169 0.13  0.115 -1722.107748  232.0   5.841   5.805 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.728   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  95B   0.00034943 0.10  0.115 -1722.107744  232.0   5.841   5.805 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.722   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  96B   0.00033002 0.11  0.115 -1722.107778  232.0   5.841   5.805 |   -3.144   0.696  -4.353   0.709 |   -8.731   0.533   1.725   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  97B   0.00037887 0.10  0.115 -1722.107820  232.0   5.841   5.805 |   -3.145   0.696  -4.352   0.709 |   -8.731   0.533   1.760   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  98B   0.00035393 0.11  0.115 -1722.107825  232.0   5.841   5.805 |   -3.145   0.696  -4.352   0.709 |   -8.731   0.533   1.672   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  99B   0.00028974 0.13  0.115 -1722.107874  232.0   5.841   5.805 |   -3.145   0.696  -4.352   0.709 |   -8.731   0.533   1.760   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 100B   0.00027190 0.14  0.115 -1722.107884  232.0   5.841   5.805 |   -3.145   0.696  -4.352   0.709 |   -8.731   0.533   1.671   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 101B   0.00026117 0.16  0.115 -1722.107922  232.0   5.841   5.805 |   -3.145   0.696  -4.352   0.709 |   -8.731   0.533   1.674   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 102B   0.00026679 0.10  0.115 -1722.107952  232.0   5.842   5.806 |   -3.145   0.696  -4.352   0.709 |   -8.731   0.533   1.716   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 103B   0.00028827 0.10  0.115 -1722.108012  232.0   5.842   5.806 |   -3.145   0.696  -4.352   0.709 |   -8.731   0.533   1.708   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 104B   0.00028884 0.10  0.115 -1722.108082  232.0   5.842   5.806 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.709   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 105B   0.00034924 0.10  0.116 -1722.108155  232.0   5.842   5.806 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.714   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 106B   0.00040056 0.10  0.116 -1722.108191  232.0   5.842   5.806 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.707   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 107B   0.00030788 0.11  0.115 -1722.108074  232.0   5.842   5.806 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.756   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 108B   0.00032232 0.10  0.116 -1722.108263  232.0   5.842   5.806 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.672   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 109B   0.00034575 0.10  0.116 -1722.108355  232.0   5.842   5.806 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.753   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 110B   0.00031105 0.11  0.116 -1722.108398  232.0   5.842   5.806 |   -3.143   0.696  -4.352   0.709 |   -8.731   0.533   1.667   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 111B   0.00034351 0.10  0.116 -1722.108377  232.0   5.842   5.806 |   -3.144   0.696  -4.352   0.709 |   -8.731   0.533   1.751   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 112B   0.00028519 0.11  0.116 -1722.108462  232.0   5.842   5.806 |   -3.143   0.696  -4.352   0.709 |   -8.731   0.533   1.714   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 113B   0.00024648 0.13  0.116 -1722.108475  232.0   5.842   5.807 |   -3.143   0.696  -4.352   0.709 |   -8.731   0.533   1.579   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 114B   0.00026284 0.10  0.116 -1722.108521  232.0   5.843   5.807 |   -3.143   0.696  -4.352   0.709 |   -8.731   0.533   1.711   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 115B   0.00025817 0.11  0.116 -1722.108547  232.0   5.843   5.807 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.627   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 116B   0.00025306 0.13  0.116 -1722.108588  232.0   5.843   5.807 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.666   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 117B   0.00027644 0.10  0.116 -1722.108628  232.0   5.843   5.807 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.685   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 118B   0.00026389 0.11  0.116 -1722.108720  232.0   5.843   5.807 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.715   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 119B   0.00028421 0.10  0.116 -1722.108640  232.0   5.843   5.807 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.751   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 120B   0.00035623 0.10  0.116 -1722.108812  232.0   5.843   5.807 |   -3.142   0.696  -4.351   0.709 |   -8.731   0.533   1.752   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 121B   0.00032899 0.11  0.116 -1722.108857  232.0   5.843   5.808 |   -3.142   0.696  -4.351   0.709 |   -8.731   0.533   1.671   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 122B   0.00031437 0.13  0.116 -1722.108897  232.0   5.844   5.808 |   -3.142   0.696  -4.351   0.709 |   -8.731   0.533   1.668   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 123B   0.00025241 0.14  0.116 -1722.108954  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.760   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 124B   0.00019500 0.16  0.117 -1722.109000  232.0   5.844   5.808 |   -3.142   0.696  -4.351   0.709 |   -8.731   0.533   1.753   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 125B   0.00018982 0.18  0.117 -1722.109019  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.756   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 126B   0.00015758 0.21  0.117 -1722.109021  232.0   5.844   5.808 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.760   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 127B   0.00014887 0.24  0.117 -1722.109044  232.0   5.844   5.808 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.711   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 128B   0.00014671 0.27  0.117 -1722.109039  232.0   5.844   5.808 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.669   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 129B   0.00013829 0.30  0.117 -1722.109047  232.0   5.844   5.808 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.723   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 130B   0.00013354 0.34  0.117 -1722.109038  232.0   5.844   5.808 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.710   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 131B   0.00013142 0.38  0.117 -1722.109039  232.0   5.844   5.808 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.713   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 132B   0.00012328 0.43  0.117 -1722.109019  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.716   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 133B   0.00012918 0.10  0.117 -1722.109026  232.0   5.844   5.808 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.712   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 134B   0.00011478 0.11  0.117 -1722.108990  232.0   5.844   5.808 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.668   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 135B   0.00012346 0.10  0.117 -1722.108994  232.0   5.844   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.578   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 136B   0.00012308 0.11  0.117 -1722.108970  232.0   5.844   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.675   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 137B   0.00012576 0.10  0.117 -1722.108958  232.0   5.844   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.581   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 138B   0.00012582 0.10  0.117 -1722.108961  232.0   5.844   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.580   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 139B   0.00012827 0.10  0.117 -1722.108952  232.0   5.844   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.620   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 140B   0.00012317 0.11  0.117 -1722.108952  232.0   5.845   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.544   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 141B   0.00011880 0.13  0.117 -1722.108956  232.0   5.845   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.667   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 142B   0.00012647 0.10  0.117 -1722.108947  232.0   5.845   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.674   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 143B   0.00011985 0.11  0.117 -1722.108954  232.0   5.845   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.669   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 144B   0.00012019 0.10  0.117 -1722.108952  232.0   5.845   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.586   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 145B   0.00011832 0.11  0.117 -1722.108956  232.0   5.845   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.627   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 146B   0.00011994 0.10  0.117 -1722.108966  232.0   5.845   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.631   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 147B   0.00011804 0.11  0.117 -1722.108974  232.0   5.845   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.629   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 148B   0.00011602 0.13  0.117 -1722.108978  232.0   5.845   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.628   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 149B   0.00013417 0.10  0.117 -1722.108991  232.0   5.845   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.668   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 150B   0.00012106 0.11  0.117 -1722.109005  232.0   5.845   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.626   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 151B   0.00011621 0.13  0.117 -1722.109013  232.0   5.845   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.625   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 152B   0.00011507 0.14  0.117 -1722.109036  232.0   5.845   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.711   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 153B   0.00012170 0.10  0.117 -1722.109043  232.0   5.845   5.809 |   -3.143   0.696  -4.351   0.709 |   -8.731   0.533   1.541   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 154B   0.00011408 0.11  0.117 -1722.109062  232.0   5.845   5.809 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.719   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 155B   0.00010442 0.13  0.117 -1722.109087  232.0   5.845   5.809 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.666   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 156B   0.00011298 0.10  0.117 -1722.109105  232.0   5.845   5.809 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.669   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 157B   0.00010891 0.11  0.117 -1722.109130  232.0   5.845   5.810 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.716   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 158B   0.00011145 0.10  0.117 -1722.109150  232.0   5.845   5.810 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.667   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 159B   0.00009625 0.11  0.117 -1722.109169  232.0   5.845   5.810 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.591   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 160B   0.00011481 0.10  0.117 -1722.109192  232.0   5.846   5.810 |   -3.143   0.696  -4.350   0.709 |   -8.731   0.533   1.716   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 161B   0.00008737 0.11  0.117 -1722.109227  232.0   5.846   5.810 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.668   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 162B   0.00010967 0.10  0.117 -1722.109221  232.0   5.846   5.810 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.712   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 163B   0.00008373 0.11  0.118 -1722.109272  232.0   5.846   5.810 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.771   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 164B   0.00008549 0.10  0.118 -1722.109281  232.0   5.846   5.810 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.725   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 165B   0.00007326 0.11  0.118 -1722.109283  232.0   5.846   5.810 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.677   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 166B   0.00011580 0.10  0.118 -1722.109275  232.0   5.846   5.810 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.772   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 167B   0.00009876 0.11  0.118 -1722.109287  232.0   5.846   5.810 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.719   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 168B   0.00007075 0.13  0.118 -1722.109308  232.0   5.846   5.810 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.725   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 169B   0.00009354 0.10  0.118 -1722.109304  232.0   5.846   5.810 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.766   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 170B   0.00006222 0.11  0.118 -1722.109307  232.0   5.846   5.810 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.637   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 171B   0.00005574 0.13  0.118 -1722.109317  232.0   5.846   5.810 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.676   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 172B   0.00007169 0.10  0.118 -1722.109316  232.0   5.846   5.810 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.630   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 173B   0.00004540 0.11  0.118 -1722.109319  232.0   5.846   5.810 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.635   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 174B   0.00004456 0.13  0.118 -1722.109322  232.0   5.846   5.810 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.672   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 175B   0.00004665 0.10  0.118 -1722.109319  232.0   5.846   5.810 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.714   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 176B   0.00004583 0.11  0.118 -1722.109322  232.0   5.846   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.713   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 177B   0.00005477 0.10  0.118 -1722.109319  232.0   5.846   5.810 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.678   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 178B   0.00003514 0.11  0.118 -1722.109310  232.0   5.846   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.712   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 179B   0.00003158 0.13  0.118 -1722.109306  232.0   5.846   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.708   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 180B   0.00003089 0.14  0.118 -1722.109299  232.0   5.846   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.713   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 181B   0.00002603 0.16  0.118 -1722.109294  232.0   5.846   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.716   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 182B   0.00002389 0.18  0.118 -1722.109290  232.0   5.846   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.718   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 183B   0.00002332 0.21  0.118 -1722.109283  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.765   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 184B   0.00002543 0.10  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.674   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 185B   0.00002200 0.11  0.118 -1722.109278  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.723   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 186B   0.00001564 0.13  0.118 -1722.109278  232.0   5.846   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.669   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 187B   0.00003219 0.10  0.118 -1722.109274  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.673   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 188B   0.00001526 0.11  0.118 -1722.109275  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.588   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 189B   0.00001608 0.10  0.118 -1722.109274  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.592   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 190B   0.00001483 0.11  0.118 -1722.109274  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.673   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 191B   0.00001429 0.13  0.118 -1722.109274  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.583   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 192B   0.00001422 0.14  0.118 -1722.109274  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 193B   0.00001364 0.16  0.118 -1722.109274  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.585   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 194B   0.00001288 0.18  0.118 -1722.109274  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.672   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 195B   0.00001215 0.21  0.118 -1722.109275  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.719   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 196B   0.00001199 0.24  0.118 -1722.109276  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.626   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 197B   0.00001316 0.10  0.118 -1722.109277  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.670   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 198B   0.00001237 0.11  0.118 -1722.109277  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.625   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 199B   0.00001230 0.13  0.118 -1722.109278  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.673   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 200B   0.00001200 0.14  0.118 -1722.109279  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.623   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 201B   0.00001229 0.10  0.118 -1722.109279  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.593   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 202B   0.00001226 0.11  0.118 -1722.109279  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.671   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 203B   0.00001201 0.13  0.118 -1722.109280  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.621   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 204B   0.00001156 0.14  0.118 -1722.109281  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.622   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 205B   0.00001131 0.16  0.118 -1722.109281  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.626   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 206B   0.00001187 0.10  0.118 -1722.109283  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.677   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 207B   0.00001164 0.11  0.118 -1722.109282  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.623   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 208B   0.00001090 0.13  0.118 -1722.109283  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.671   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 209B   0.00001091 0.10  0.118 -1722.109284  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.671   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 210B   0.00001037 0.11  0.118 -1722.109284  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.633   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 211B   0.00001064 0.10  0.118 -1722.109285  232.0   5.847   5.811 |   -3.142   0.696  -4.350   0.709 |   -8.731   0.533   1.672   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 211 steps   si=     0.0000098776 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   5.874 minutes
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.919    -1.891 #del+ala2=   0.696   0.709
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     132.000000     100.000000     232.000000
  UnPj(av) part.numbs .     132.000000     100.000000     232.000000
  b0, bz, bp ..........       2.275821       2.348742       2.240213
 
  lambda (ala) ........      -8.731193       0.533086
  Lambda (alast) ......      -8.731193       0.533086
  delta(n,p), pwi .....       0.411603       0.527990      60.000000
  pairing energy ......      -3.142293      -4.349737      -7.492031
  LN lambda_2 ... ala2        0.284565       0.180978
  LN energies .........      -0.971220      -0.919336      -1.890557
  delta(n,p)+ala2 .....       0.696168       0.708968
  Geff(n,p) ...........      -0.053915      -0.064090
 
  rms-radius ..........       5.846541       5.810760       5.831145
  charge-radius, r0 ...                      5.866318       7.373560
  deformation beta2....       0.112046       0.125819       0.117941
  dipole moment[fm] ...       5.279280       4.101142       9.380422
  quadrupole moment[b]        6.377925       5.359470      11.737395
  octupole moment .....       2.460337       1.986391       4.446728
  hexadecapole moment .       1.051501       0.854668       1.906169
  q5 ..................       0.666913       0.543956       1.210869
  q6 ..................       0.408716       0.332925       0.741641
  q7 ..................       0.241910       0.193608       0.435518
  q8 ..................       0.147615       0.120978       0.268593
 
  kinetic energy ......    2623.005592    1702.934164    4325.939756
  volume energy .......                                 -7320.750885
        rho_tau .......                                   227.825652
        rho_rho .......                                 -7548.576537
  surface energy ......                                   238.909163
   rho_DELTA_rho ......                                   238.909163
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -68.106106
        rho_NABLA_J ...                                   -68.106106
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1123.654795
          direct ......                                  1162.636186
          exchange ....                                   -38.981391
          pairing .....                                     0.000000
  tensor energy .......                                   -12.373421
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1720.218729
  tEnergy: ehfb(qp)+LN                                  -1722.109286
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000      -0.000000      -0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.846208       5.810629       5.830899
  charge-radius, r0 ...                      5.866187       7.373560
  deformation beta ....       0.111641       0.127018       0.118223
  q2 deformation,  beta       0.116968       0.131464       0.123216
  q3 deformation,  octa       0.195225       0.208690       0.201029
  q4 deformation,  heta       0.113269       0.121956       0.117014
  quadrupole moment[b]        6.354125       5.410307      11.764432
  octupole moment[ (10fm)^3]        2.466343       1.997306       4.463649
  hexadecapole moment[b^2]        1.055127       0.860647       1.915774
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.504095966049007       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   309 Eqp=   0.50409597  (1-2N)E=  -0.22264167  Ovlp=   0.37340956  5+[ 6, 2, 2]
    num=   2 block=   4 state=   1   436 Eqp=   0.55271592  (1-2N)E=   0.33498236  Ovlp=   0.49252116  7-[ 7, 4, 3]
    num=   3 block=   2 state=   1   164 Eqp=   0.83267528  (1-2N)E=  -0.70862277  Ovlp=   0.34251287  3+[ 6, 3, 1]
    num=   4 block=   1 state=   1     1 Eqp=   0.85915623  (1-2N)E=   0.73117491  Ovlp=   0.41725860  1-[ 5, 5, 0]
    num=   5 block=   1 state=   2     2 Eqp=   1.02925939  (1-2N)E=  -0.94387532  Ovlp=   0.60180366  1-[ 5, 0, 1]
    num=   6 block=   1 state=   3     3 Eqp=   1.14843197  (1-2N)E=   0.89453212  Ovlp=   0.36210543  1+[ 6, 4, 0]
    num=   7 block=   2 state=   2   165 Eqp=   1.20878903  (1-2N)E=   1.12057960  Ovlp=   0.65896673  3+[ 6, 4, 2]
    num=   8 block=   1 state=   4     4 Eqp=   1.21272200  (1-2N)E=  -0.96776785  Ovlp=   0.42867263  1-[ 5, 0, 1]
    num=   9 block=   5 state=   1   548 Eqp=   1.33721584  (1-2N)E=   1.27425104  Ovlp=   0.62457485  9-[ 7, 3, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.536372868823008       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.53637287  (1-2N)E=  -0.12974856  Ovlp=   0.39585173  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   353 Eqp=   0.55290279  (1-2N)E=   0.16890496  Ovlp=   0.54170188  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   251 Eqp=   0.66304627  (1-2N)E=  -0.38705866  Ovlp=   0.54305115  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   134 Eqp=   1.04952805  (1-2N)E=   0.90800681  Ovlp=   0.42390383  3-[ 5, 1, 2]
    num=   5 block=   1 state=   2     2 Eqp=   1.19440357  (1-2N)E=   1.07476314  Ovlp=   0.36982495  1-[ 5, 2, 1]
    num=   6 block=   4 state=   2   354 Eqp=   1.24645989  (1-2N)E=   1.11339706  Ovlp=   0.60253673  7+[ 6, 3, 3]
    num=   7 block=   5 state=   1   441 Eqp=   1.30700157  (1-2N)E=   1.11912082  Ovlp=   0.82770234  9+[ 6, 2, 4]
    num=   8 block=   4 state=   3   355 Eqp=   1.32925891  (1-2N)E=  -1.19290594  Ovlp=   0.84377826  7-[ 5, 1, 4]
    num=   9 block=   5 state=   2   442 Eqp=   1.33097944  (1-2N)E=  -1.14458381  Ovlp=   0.87427549  9-[ 5, 0, 5]
    num=  10 block=   3 state=   2   252 Eqp=   1.38989901  (1-2N)E=   1.29417318  Ovlp=   0.42797699  5-[ 5, 3, 2]
    num=  11 block=   7 state=   1   578 Eqp=   1.46869457  (1-2N)E=   1.36201092  Ovlp=   0.94786333 13+[ 6, 0, 6]
    num=  12 block=   2 state=   2   135 Eqp=   1.47506927  (1-2N)E=  -1.28360836  Ovlp=   0.60367906  3-[ 5, 2, 1]
    num=  13 block=   2 state=   3   136 Eqp=   1.51365232  (1-2N)E=   1.33548188  Ovlp=   0.58345942  3-[ 5, 1, 2]
    num=  14 block=   6 state=   1   515 Eqp=   1.52229090  (1-2N)E=   1.42305074  Ovlp=   0.90331222 11+[ 6, 1, 5]
 
 
