#!/bin/bash

#SBATCH --time=24:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=3
#SBATCH --ntasks-per-node=9
#SBATCH --cpus-per-task=4           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=50G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name grid_1      # you can give your job a name for easier identification (same as -J)
#SBATCH -C intel18

# Setting environment variables
export PAT_RT_HWPC=0
export OMP_NUM_THREADS=4
export KMP_STACKSIZE=1024000000
ulimit -s unlimited


cd ${PBS_O_WORKDIR}
date
srun  hfbtho_main
date

scontrol show job $SLURM_JOB_ID
