./raw_data/grid_test_Fm/288-302/
       (Z,N)     E_HFB_LN(MeV)       beta2_in       beta3_in        Q20_out        Q30_out   file#     iter#
  (100, 188)      -2036.392664            0.0            0.1       7.500144       4.403166      38       183
  (100, 188)      -2036.392667            0.0            0.3       7.501818       4.403637      98       193
  (100, 188)      -2036.392663            0.0            0.4       7.501087       4.403519     128       188
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 183
  (100, 190)      -2042.160803            0.0            0.2      10.963226       5.383478     203       282
  (100, 190)      -2042.160805            0.0            0.3      10.966051       5.384453     233       150
  (100, 190)      -2042.160813            0.0            0.4      10.961744       5.382896     263       181
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 150
  (100, 192)      -2047.277649            0.0            0.2      12.907977        6.03622     338       223
  (100, 192)      -2047.277641            0.0            0.3      12.907381       6.035977     368       181
  (100, 192)      -2047.277637            0.0            0.4      12.905884        6.03548     398       168
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 168
  (100, 194)      -2051.460608            0.0            0.2      15.171534       6.671093     473       213
  (100, 194)      -2051.460597            0.0            0.3      15.175361       6.672567     503       209
  (100, 194)      -2051.460608            0.0            0.4       15.17749       6.673354     533       205
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 205
  (100, 196)         -2055.126           0.05            0.2      19.670893        7.41757     609       232
  (100, 196)      -2055.125965           0.05            0.3      19.669049       7.416632     639       222
  (100, 196)      -2055.125996           0.05            0.4      19.664537       7.414493     669       189
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 189
  (100, 198)      -2058.903542           0.05            0.3       25.68286       7.749372     774       268
  (100, 198)      -2058.903503           0.05            0.4      25.682225       7.748419     804       162
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 162
  (100, 200)      -2062.868011            0.0            0.4      30.057579       0.001059     938       434
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 434
  (100, 202)      -2067.180321           0.05            0.0      32.922498      -0.000114     954       110
  (100, 202)      -2067.180338           0.05            0.3      32.922118      -0.001367    1044       425
  (100, 202)      -2067.180335           0.05            0.4      32.922202      -0.004372    1074       338
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 110
============================================================================================================
