./raw_data/medium_test/Dy/grid_large/
       (Z,N)     E_HFB_LN(MeV)       beta2_in       beta3_in        Q20_out        Q30_out   file#     iter#
   (66, 132)      -1468.860213            0.0            0.1       5.740406       1.824348      38       581
   (66, 132)      -1468.860224            0.0            0.2       5.739834       1.824563      68      1320
   (66, 132)      -1468.860198            0.0            0.3        5.73666       1.825568      98      1415
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 581
   (66, 134)       -1471.29919            0.0            0.1       6.448391        2.21245     173       963
   (66, 134)      -1471.299181            0.0            0.2       6.446287       2.213213     203      1204
   (66, 134)      -1471.299204            0.0            0.3         6.4498       2.212036     233      1537
   (66, 134)      -1471.299199            0.0            0.4       6.450219       2.211834     263      1358
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 963
   (66, 136)      -1473.249222            0.0            0.1       6.437389       2.507294     308       558
   (66, 136)      -1473.249207            0.0            0.2       6.434315       2.508375     338      1075
   (66, 136)      -1473.249217            0.0            0.3       6.436986        2.50739     368       954
   (66, 136)      -1473.249219            0.0            0.4       6.436411       2.507713     398       947
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 558
   (66, 138)       -1474.84986           0.05            0.1       6.047143       2.769509     444      1205
   (66, 138)      -1474.849929            0.0            0.2       6.028587       2.757811     473      1097
   (66, 138)      -1474.849863           0.05            0.2       6.048157        2.76909     474      1464
   (66, 138)      -1474.849935            0.0            0.3       6.028881       2.757765     503       565
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 565
   (66, 140)      -1476.340777           0.15            0.0      19.785027        6.8e-05     551        83
   (66, 140)      -1476.340773           0.15            0.1       19.78517       0.013006     581       646
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 83
============================================================================================================
