./raw_data/medium_test/Gd/grid_large/
       (Z,N)     E_HFB_LN(MeV)       beta2_in       beta3_in        Q20_out        Q30_out   file#     iter#
   (64, 130)       -1434.66568            0.2            0.3       3.694545       1.034814     102       880
   (64, 130)      -1434.665663            0.2            0.4       3.695624       1.035625     132      1330
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 880
   (64, 132)      -1436.883237           0.15            0.3       6.803966       2.110951     236       429
   (64, 132)       -1436.88318           0.15            0.4       6.807544       2.111527     266       411
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 411
   (64, 134)      -1438.499909           0.15            0.3       7.484748       2.507454     371       491
   (64, 134)      -1438.499892           0.15            0.4       7.490366       2.508731     401       229
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 229
   (64, 136)      -1439.643485           0.15            0.2       7.647951       2.758168     476       487
   (64, 136)      -1439.643484           0.15            0.3       7.647019       2.757891     506       267
   (64, 136)      -1439.643481           0.15            0.4       7.653531         2.7596     536       244
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 244
   (64, 138)      -1440.467762           0.05            0.1       6.549163        2.43193     579       544
   (64, 138)      -1440.467756           0.05            0.2       6.549358       2.431764     609       808
   (64, 138)       -1440.46777           0.05            0.3       6.550942       2.431245     639      1080
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 544
   (64, 140)      -1441.033573            0.0            0.1       5.728024       2.590309     713       482
   (64, 140)       -1441.03358            0.0            0.3       5.727477       2.590445     773       663
   (64, 140)      -1441.033566            0.0            0.4       5.727799       2.590329     803       791
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 482
============================================================================================================
