./raw_data/EDFs_test/UNE2/
       (Z,N)     E_HFB_LN(MeV)       beta2_in       beta3_in        Q20_out        Q30_out   file#     iter#
  (100, 188)      -2036.392667            0.0            0.1       7.502672       4.403883      20       171
  (100, 188)      -2036.392658            0.0            0.2        7.49998       4.403194      33       199
  (100, 188)      -2036.392674            0.0            0.3       7.503593       4.404202      46       174
  (100, 188)      -2036.392667            0.0            0.4       7.504952       4.404597      59       213
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 171
  (100, 190)      -2042.160799            0.0            0.1      10.965931       5.384452      85       277
  (100, 190)      -2042.160823            0.0            0.2      10.969385       5.385722      98       217
  (100, 190)      -2042.160811            0.0            0.3      10.968729       5.385488     111       236
  (100, 190)      -2042.160825            0.0            0.4      10.966094       5.384553     124       167
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 167
  (100, 192)      -2047.277634            0.0            0.1      12.905897       6.035427     150       235
  (100, 192)      -2047.277645            0.0            0.2      12.906895       6.035849     163       203
  (100, 192)      -2047.277637            0.0            0.3      12.903933       6.034732     176       263
  (100, 192)      -2047.277642            0.0            0.4      12.900531       6.033408     189       189
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 189
  (100, 194)      -2051.460602            0.0            0.1      15.170801       6.670597     215       264
  (100, 194)      -2051.460609            0.0            0.2      15.173853       6.671901     228       187
  (100, 194)      -2051.460604            0.0            0.3      15.168538        6.66985     241       226
  (100, 194)      -2051.460581            0.0            0.4      15.173008       6.671592     254       205
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 187
  (100, 196)      -2055.125994           0.05            0.2      19.673278       7.418855     294       222
  (100, 196)      -2055.125958           0.05            0.3      19.664063       7.414475     307       231
  (100, 196)      -2055.125964           0.05            0.4       19.66086       7.412869     320       168
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 168
  (100, 198)      -2058.903512           0.05            0.3       25.68102       7.748346     372       274
  (100, 198)      -2058.903512           0.05            0.4      25.686083       7.750608     385       202
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 202
  (100, 200)      -2062.868029            0.0            0.4      30.057259      -0.003783     449       463
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 463
  (100, 202)      -2067.180322           0.05            0.0      32.922606        7.8e-05     463       101
  (100, 202)      -2067.180337           0.05            0.4      32.922313      -0.001404     515       345
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 4 decimals) is: 101
============================================================================================================
