Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 232, N=132, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  8:43)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 232
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27582054725187
  Basis deformation ..........:  beta0=   0.300 q=   1.328
  HO: b0,1/b0,bp,bz,q ........:   0.22758205E+01  0.43940196E+00  0.21706614E+01  0.25016691E+01  0.13282369E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80069867E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      282807    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      19      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          24      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          18      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           253     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   19
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   37
  Maximal nz:       nzm ......:   24
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   18
  Maximal N=nz+2*nr+nl .......:   24
  2 x biggest block dim. .....:  506
  Non-zero elements of h .....:   142289
  Number of Broyden elements .:   569156

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   6.765421556309548E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 132 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.30000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     28.64343100     0.00000000

  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.08352204 0.30  0.087     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.013   0.021 #eln(n,p,t)=    -0.127    -0.148    -0.275 #del+ala2=   0.353   0.348
   2B  57.51785087 0.10  0.409 -1183.309583  232.0   5.968   5.699 |  -23.672   0.353 -16.987   0.348 |  -17.418 -27.112  18.115   0.000
                            f: ala2(n,p)=   0.169   0.234 #eln(n,p,t)=    -0.736    -0.985    -1.721 #del+ala2=   0.500   0.609
   3B  18.22780141 0.11  0.259 -1404.137281  232.0   5.640   5.819 |   -6.034   0.500  -4.488   0.609 |   -8.206  -5.297   7.226   0.000
                            f: ala2(n,p)=   1.196   0.189 #eln(n,p,t)=    -1.787    -1.006    -2.793 #del+ala2=   1.493   0.630
   4B  41.66755742 0.10  0.299   493.304397  232.0   5.925   5.416 |   -2.014   1.493  -3.181   0.630 |   -9.576   0.530   7.305   0.000
                            f: ala2(n,p)=   0.180   0.477 #eln(n,p,t)=    -1.017    -1.301    -2.318 #del+ala2=   0.607   0.843
   5B   7.49854773 0.11  0.289 -1612.560319  232.0   5.848   5.722 |   -3.687   0.607  -2.268   0.843 |   -8.210   0.605   7.191   0.000
                            f: ala2(n,p)=   0.197   0.592 #eln(n,p,t)=    -1.051    -1.356    -2.407 #del+ala2=   0.646   0.966
   6B   8.96663989 0.10  0.265 -1578.498570  232.0   5.788   5.819 |   -3.830   0.646  -2.190   0.966 |   -8.444   0.639   7.189   0.000
                            f: ala2(n,p)=   0.096   0.197 #eln(n,p,t)=    -0.782    -0.877    -1.659 #del+ala2=   0.616   0.633
   7B   4.82028609 0.11  0.290 -1701.468998  232.0   5.823   5.845 |   -5.026   0.616  -2.999   0.633 |   -8.533   0.376   7.154   0.000
                            f: ala2(n,p)=   0.116   0.194 #eln(n,p,t)=    -0.845    -0.837    -1.681 #del+ala2=   0.646   0.628
   8B   2.32636932 0.13  0.302 -1714.753160  232.0   5.873   5.818 |   -5.147   0.646  -2.968   0.628 |   -8.831   0.394   7.195   0.000
                            f: ala2(n,p)=   0.114   0.187 #eln(n,p,t)=    -0.847    -0.817    -1.664 #del+ala2=   0.655   0.622
   9B   2.96522983 0.10  0.298 -1717.749723  232.0   5.873   5.818 |   -5.361   0.655  -2.982   0.622 |   -8.862   0.386   7.122   0.000
                            f: ala2(n,p)=   0.111   0.190 #eln(n,p,t)=    -0.847    -0.820    -1.667 #del+ala2=   0.659   0.623
  10B   1.57117271 0.11  0.295 -1718.321799  232.0   5.867   5.819 |   -5.486   0.659  -2.971   0.623 |   -8.833   0.403   7.134   0.000
                            f: ala2(n,p)=   0.111   0.180 #eln(n,p,t)=    -0.879    -0.791    -1.670 #del+ala2=   0.693   0.617
  11B   1.04726354 0.13  0.290 -1716.825733  232.0   5.868   5.822 |   -6.158   0.693  -3.021   0.617 |   -8.985   0.288   7.207   0.000
                            f: ala2(n,p)=   0.111   0.168 #eln(n,p,t)=    -0.904    -0.764    -1.667 #del+ala2=   0.717   0.611
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  11 steps   si=     0.4039763684 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.501 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.40397637 0.14  0.286 -1718.798497  232.0   5.870   5.827 |   -6.637   0.717  -3.099   0.611 |   -9.064   0.254   0.000   0.000
                            f: ala2(n,p)=   0.110   0.171 #eln(n,p,t)=    -0.914    -0.771    -1.685 #del+ala2=   0.724   0.614
   2B   0.61766104 0.10  0.285 -1718.955797  232.0   5.869   5.830 |   -6.820   0.724  -3.107   0.614 |   -9.081   0.224   1.907   0.000
                            f: ala2(n,p)=   0.115   0.171 #eln(n,p,t)=    -0.950    -0.771    -1.722 #del+ala2=   0.743   0.615
   3B   1.03420958 0.10  0.288 -1717.392430  232.0   5.877   5.830 |   -7.120   0.743  -3.135   0.615 |   -9.149   0.216   1.839   0.000
                            f: ala2(n,p)=   0.113   0.172 #eln(n,p,t)=    -0.949    -0.774    -1.722 #del+ala2=   0.747   0.617
   4B   0.31260379 0.11  0.288 -1719.170627  232.0   5.875   5.834 |   -7.265   0.747  -3.136   0.617 |   -9.162   0.174   1.796   0.000
                            f: ala2(n,p)=   0.113   0.171 #eln(n,p,t)=    -0.970    -0.775    -1.745 #del+ala2=   0.761   0.619
   5B   0.34386297 0.10  0.289 -1719.234179  232.0   5.877   5.839 |   -7.577   0.761  -3.172   0.619 |   -9.191   0.160   1.831   0.000
                            f: ala2(n,p)=   0.115   0.172 #eln(n,p,t)=    -0.988    -0.777    -1.765 #del+ala2=   0.770   0.620
   6B   0.19598612 0.11  0.290 -1719.481534  232.0   5.879   5.839 |   -7.734   0.770  -3.183   0.620 |   -9.212   0.155   1.774   0.000
                            f: ala2(n,p)=   0.115   0.172 #eln(n,p,t)=    -0.994    -0.778    -1.772 #del+ala2=   0.774   0.621
   7B   0.16656152 0.13  0.291 -1719.524920  232.0   5.880   5.839 |   -7.840   0.774  -3.193   0.621 |   -9.221   0.158   1.778   0.000
                            f: ala2(n,p)=   0.116   0.172 #eln(n,p,t)=    -1.024    -0.782    -1.806 #del+ala2=   0.792   0.624
   8B   0.13995765 0.14  0.293 -1719.621264  232.0   5.884   5.843 |   -8.217   0.792  -3.239   0.624 |   -9.245   0.167   1.845   0.000
                            f: ala2(n,p)=   0.117   0.171 #eln(n,p,t)=    -1.045    -0.784    -1.829 #del+ala2=   0.803   0.627
   9B   0.07580226 0.16  0.295 -1719.683916  232.0   5.886   5.846 |   -8.464   0.803  -3.275   0.627 |   -9.261   0.177   1.919   0.000
                            f: ala2(n,p)=   0.118   0.171 #eln(n,p,t)=    -1.054    -0.786    -1.840 #del+ala2=   0.807   0.628
  10B   0.05786362 0.18  0.296 -1719.710395  232.0   5.887   5.847 |   -8.553   0.807  -3.296   0.628 |   -9.266   0.185   1.951   0.000
                            f: ala2(n,p)=   0.119   0.171 #eln(n,p,t)=    -1.060    -0.788    -1.848 #del+ala2=   0.810   0.630
  11B   0.04268774 0.21  0.298 -1719.728715  232.0   5.888   5.848 |   -8.603   0.810  -3.321   0.630 |   -9.268   0.199   1.897   0.000
                            f: ala2(n,p)=   0.119   0.171 #eln(n,p,t)=    -1.063    -0.789    -1.851 #del+ala2=   0.810   0.631
  12B   0.03283366 0.24  0.299 -1719.740584  232.0   5.889   5.848 |   -8.595   0.810  -3.338   0.631 |   -9.268   0.209   1.852   0.000
                            f: ala2(n,p)=   0.120   0.171 #eln(n,p,t)=    -1.061    -0.791    -1.851 #del+ala2=   0.807   0.632
  13B   0.03374605 0.10  0.300 -1719.750349  232.0   5.889   5.849 |   -8.505   0.807  -3.360   0.632 |   -9.265   0.222   1.898   0.000
                            f: ala2(n,p)=   0.121   0.170 #eln(n,p,t)=    -1.058    -0.791    -1.850 #del+ala2=   0.805   0.633
  14B   0.02545909 0.11  0.300 -1719.758297  232.0   5.889   5.849 |   -8.419   0.805  -3.379   0.633 |   -9.263   0.233   1.893   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.058    -0.792    -1.850 #del+ala2=   0.804   0.633
  15B   0.02595416 0.10  0.301 -1719.759702  232.0   5.890   5.849 |   -8.407   0.804  -3.381   0.633 |   -9.264   0.233   1.834   0.000
                            f: ala2(n,p)=   0.121   0.170 #eln(n,p,t)=    -1.056    -0.792    -1.848 #del+ala2=   0.803   0.634
  16B   0.01483751 0.11  0.301 -1719.760995  232.0   5.890   5.849 |   -8.367   0.803  -3.386   0.634 |   -9.264   0.235   1.840   0.000
                            f: ala2(n,p)=   0.121   0.170 #eln(n,p,t)=    -1.053    -0.792    -1.845 #del+ala2=   0.800   0.634
  17B   0.01052818 0.13  0.301 -1719.762980  232.0   5.890   5.849 |   -8.301   0.800  -3.390   0.634 |   -9.263   0.237   1.905   0.000
                            f: ala2(n,p)=   0.121   0.170 #eln(n,p,t)=    -1.051    -0.792    -1.844 #del+ala2=   0.799   0.634
  18B   0.00978828 0.14  0.301 -1719.764496  232.0   5.890   5.850 |   -8.267   0.799  -3.393   0.634 |   -9.262   0.237   1.845   0.000
                            f: ala2(n,p)=   0.122   0.170 #eln(n,p,t)=    -1.048    -0.793    -1.841 #del+ala2=   0.797   0.635
  19B   0.00835473 0.16  0.301 -1719.766721  232.0   5.890   5.850 |   -8.208   0.797  -3.397   0.635 |   -9.262   0.238   1.899   0.000
                            f: ala2(n,p)=   0.122   0.170 #eln(n,p,t)=    -1.046    -0.793    -1.839 #del+ala2=   0.794   0.635
  20B   0.00805198 0.18  0.302 -1719.768464  232.0   5.890   5.850 |   -8.155   0.794  -3.401   0.635 |   -9.262   0.239   1.903   0.000
                            f: ala2(n,p)=   0.122   0.170 #eln(n,p,t)=    -1.043    -0.793    -1.836 #del+ala2=   0.792   0.635
  21B   0.00799873 0.21  0.302 -1719.770364  232.0   5.890   5.850 |   -8.098   0.792  -3.405   0.635 |   -9.261   0.239   1.785   0.000
                            f: ala2(n,p)=   0.122   0.170 #eln(n,p,t)=    -1.039    -0.794    -1.833 #del+ala2=   0.790   0.635
  22B   0.00739010 0.24  0.302 -1719.772201  232.0   5.890   5.850 |   -8.037   0.790  -3.408   0.635 |   -9.260   0.238   1.899   0.000
                            f: ala2(n,p)=   0.122   0.170 #eln(n,p,t)=    -1.038    -0.794    -1.831 #del+ala2=   0.789   0.635
  23B   0.00676450 0.27  0.303 -1719.773041  232.0   5.890   5.850 |   -8.009   0.789  -3.409   0.635 |   -9.260   0.238   1.893   0.000
                            f: ala2(n,p)=   0.122   0.170 #eln(n,p,t)=    -1.037    -0.794    -1.831 #del+ala2=   0.788   0.635
  24B   0.00687105 0.10  0.303 -1719.773380  232.0   5.891   5.850 |   -7.998   0.788  -3.409   0.635 |   -9.260   0.237   1.905   0.000
                            f: ala2(n,p)=   0.122   0.170 #eln(n,p,t)=    -1.035    -0.794    -1.828 #del+ala2=   0.787   0.635
  25B   0.00633401 0.11  0.303 -1719.774284  232.0   5.891   5.850 |   -7.960   0.787  -3.410   0.635 |   -9.259   0.236   1.903   0.000
                            f: ala2(n,p)=   0.122   0.170 #eln(n,p,t)=    -1.034    -0.794    -1.828 #del+ala2=   0.786   0.636
  26B   0.00608362 0.13  0.303 -1719.775034  232.0   5.891   5.851 |   -7.942   0.786  -3.411   0.636 |   -9.259   0.235   1.893   0.000
                            f: ala2(n,p)=   0.122   0.170 #eln(n,p,t)=    -1.032    -0.794    -1.826 #del+ala2=   0.785   0.636
  27B   0.00543525 0.14  0.304 -1719.775854  232.0   5.891   5.851 |   -7.912   0.785  -3.412   0.636 |   -9.258   0.234   1.903   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.030    -0.794    -1.825 #del+ala2=   0.784   0.636
  28B   0.00505611 0.16  0.304 -1719.776316  232.0   5.891   5.851 |   -7.899   0.784  -3.411   0.636 |   -9.257   0.232   1.909   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.029    -0.794    -1.824 #del+ala2=   0.783   0.636
  29B   0.00479311 0.18  0.304 -1719.776678  232.0   5.892   5.851 |   -7.884   0.783  -3.411   0.636 |   -9.256   0.231   1.897   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.029    -0.795    -1.823 #del+ala2=   0.783   0.636
  30B   0.00421100 0.21  0.305 -1719.777080  232.0   5.892   5.851 |   -7.876   0.783  -3.410   0.636 |   -9.255   0.230   1.900   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.028    -0.795    -1.823 #del+ala2=   0.783   0.636
  31B   0.00349663 0.24  0.305 -1719.777373  232.0   5.892   5.852 |   -7.875   0.783  -3.409   0.636 |   -9.253   0.227   1.899   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.028    -0.795    -1.823 #del+ala2=   0.783   0.636
  32B   0.00398418 0.10  0.306 -1719.777605  232.0   5.892   5.852 |   -7.874   0.783  -3.408   0.636 |   -9.252   0.226   1.903   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.028    -0.795    -1.823 #del+ala2=   0.783   0.636
  33B   0.00351650 0.11  0.306 -1719.777658  232.0   5.893   5.852 |   -7.886   0.783  -3.406   0.636 |   -9.250   0.223   1.951   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.028    -0.795    -1.823 #del+ala2=   0.784   0.636
  34B   0.00316116 0.13  0.307 -1719.777546  232.0   5.893   5.853 |   -7.903   0.784  -3.404   0.636 |   -9.249   0.221   2.025   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.029    -0.795    -1.824 #del+ala2=   0.784   0.636
  35B   0.00258001 0.14  0.307 -1719.777672  232.0   5.893   5.853 |   -7.908   0.784  -3.403   0.636 |   -9.248   0.220   1.902   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.029    -0.795    -1.824 #del+ala2=   0.784   0.636
  36B   0.00234075 0.16  0.308 -1719.777421  232.0   5.894   5.853 |   -7.928   0.784  -3.401   0.636 |   -9.247   0.219   1.958   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.030    -0.795    -1.825 #del+ala2=   0.785   0.636
  37B   0.00200409 0.18  0.308 -1719.777193  232.0   5.894   5.853 |   -7.947   0.785  -3.399   0.636 |   -9.246   0.218   1.950   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.031    -0.795    -1.826 #del+ala2=   0.786   0.636
  38B   0.00192881 0.21  0.308 -1719.776970  232.0   5.894   5.853 |   -7.959   0.786  -3.399   0.636 |   -9.245   0.217   1.912   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.031    -0.795    -1.826 #del+ala2=   0.786   0.636
  39B   0.00158175 0.24  0.308 -1719.776933  232.0   5.894   5.853 |   -7.967   0.786  -3.398   0.636 |   -9.245   0.217   1.912   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.032    -0.795    -1.827 #del+ala2=   0.787   0.636
  40B   0.00177364 0.10  0.308 -1719.776646  232.0   5.894   5.853 |   -7.988   0.787  -3.396   0.636 |   -9.244   0.216   1.951   0.000
                            f: ala2(n,p)=   0.122   0.171 #eln(n,p,t)=    -1.032    -0.795    -1.827 #del+ala2=   0.787   0.636
  41B   0.00109949 0.11  0.309 -1719.776606  232.0   5.894   5.854 |   -7.991   0.787  -3.396   0.636 |   -9.244   0.216   1.911   0.000
                            f: ala2(n,p)=   0.122   0.172 #eln(n,p,t)=    -1.033    -0.795    -1.828 #del+ala2=   0.787   0.636
  42B   0.00112903 0.10  0.309 -1719.776449  232.0   5.894   5.854 |   -7.999   0.787  -3.395   0.636 |   -9.244   0.216   1.909   0.000
                            f: ala2(n,p)=   0.122   0.172 #eln(n,p,t)=    -1.033    -0.795    -1.828 #del+ala2=   0.787   0.636
  43B   0.00103787 0.11  0.309 -1719.776371  232.0   5.894   5.854 |   -8.004   0.787  -3.395   0.636 |   -9.244   0.216   1.909   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.033    -0.795    -1.828 #del+ala2=   0.788   0.636
  44B   0.00098108 0.13  0.309 -1719.776349  232.0   5.894   5.854 |   -8.008   0.788  -3.395   0.636 |   -9.244   0.215   1.847   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.033    -0.795    -1.828 #del+ala2=   0.788   0.636
  45B   0.00103830 0.10  0.309 -1719.776263  232.0   5.894   5.854 |   -8.011   0.788  -3.395   0.636 |   -9.244   0.215   1.842   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.033    -0.795    -1.828 #del+ala2=   0.788   0.636
  46B   0.00086932 0.11  0.309 -1719.776202  232.0   5.894   5.854 |   -8.015   0.788  -3.394   0.636 |   -9.244   0.215   1.845   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.636
  47B   0.00082286 0.13  0.309 -1719.776135  232.0   5.894   5.854 |   -8.018   0.788  -3.394   0.636 |   -9.244   0.215   1.851   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.636
  48B   0.00081507 0.14  0.309 -1719.776138  232.0   5.894   5.854 |   -8.019   0.788  -3.394   0.636 |   -9.244   0.215   1.851   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.636
  49B   0.00072907 0.16  0.309 -1719.776085  232.0   5.894   5.854 |   -8.021   0.788  -3.394   0.636 |   -9.244   0.215   1.899   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.636
  50B   0.00072244 0.18  0.309 -1719.776071  232.0   5.894   5.854 |   -8.022   0.788  -3.394   0.636 |   -9.244   0.215   1.843   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.636
  51B   0.00069637 0.21  0.309 -1719.776035  232.0   5.894   5.854 |   -8.023   0.788  -3.393   0.636 |   -9.244   0.215   1.914   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.636
  52B   0.00065867 0.24  0.309 -1719.776004  232.0   5.894   5.854 |   -8.024   0.788  -3.393   0.636 |   -9.244   0.215   1.860   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.636
  53B   0.00061164 0.27  0.309 -1719.776001  232.0   5.894   5.854 |   -8.025   0.788  -3.393   0.636 |   -9.244   0.215   1.905   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.636
  54B   0.00059886 0.30  0.309 -1719.775959  232.0   5.894   5.854 |   -8.026   0.788  -3.393   0.636 |   -9.244   0.215   1.912   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.636
  55B   0.00055751 0.34  0.309 -1719.775935  232.0   5.894   5.854 |   -8.027   0.788  -3.393   0.636 |   -9.244   0.215   1.911   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.636
  56B   0.00055001 0.38  0.308 -1719.775916  232.0   5.894   5.854 |   -8.027   0.788  -3.393   0.636 |   -9.244   0.216   1.902   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.636
  57B   0.00054389 0.43  0.308 -1719.775912  232.0   5.894   5.854 |   -8.027   0.788  -3.392   0.636 |   -9.244   0.216   1.898   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  58B   0.00050031 0.49  0.308 -1719.775864  232.0   5.894   5.853 |   -8.027   0.788  -3.392   0.635 |   -9.244   0.216   1.956   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  59B   0.00051757 0.10  0.308 -1719.775856  232.0   5.894   5.853 |   -8.027   0.788  -3.392   0.635 |   -9.245   0.216   1.902   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  60B   0.00044027 0.11  0.308 -1719.775835  232.0   5.894   5.853 |   -8.027   0.788  -3.392   0.635 |   -9.245   0.216   1.897   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  61B   0.00042094 0.13  0.308 -1719.775807  232.0   5.894   5.853 |   -8.027   0.788  -3.392   0.635 |   -9.245   0.216   1.898   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  62B   0.00037144 0.14  0.308 -1719.775794  232.0   5.894   5.853 |   -8.026   0.788  -3.392   0.635 |   -9.245   0.216   1.962   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  63B   0.00041691 0.10  0.308 -1719.775773  232.0   5.894   5.853 |   -8.025   0.788  -3.392   0.635 |   -9.245   0.216   1.911   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  64B   0.00036228 0.11  0.308 -1719.775767  232.0   5.894   5.853 |   -8.025   0.788  -3.392   0.635 |   -9.245   0.216   1.907   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  65B   0.00039001 0.10  0.308 -1719.775755  232.0   5.894   5.853 |   -8.024   0.788  -3.392   0.635 |   -9.245   0.217   1.957   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  66B   0.00043039 0.10  0.308 -1719.775755  232.0   5.894   5.853 |   -8.024   0.788  -3.392   0.635 |   -9.245   0.217   1.909   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  67B   0.00037693 0.11  0.308 -1719.775741  232.0   5.894   5.853 |   -8.022   0.788  -3.392   0.635 |   -9.246   0.217   1.955   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  68B   0.00048962 0.10  0.308 -1719.775749  232.0   5.894   5.853 |   -8.022   0.788  -3.392   0.635 |   -9.246   0.217   1.900   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  69B   0.00033891 0.11  0.308 -1719.775739  232.0   5.894   5.853 |   -8.022   0.788  -3.392   0.635 |   -9.246   0.217   1.900   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  70B   0.00033162 0.13  0.308 -1719.775734  232.0   5.894   5.853 |   -8.021   0.788  -3.392   0.635 |   -9.246   0.217   1.897   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  71B   0.00027894 0.14  0.308 -1719.775745  232.0   5.894   5.853 |   -8.021   0.788  -3.393   0.635 |   -9.246   0.217   1.911   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  72B   0.00028564 0.10  0.308 -1719.775738  232.0   5.894   5.853 |   -8.020   0.788  -3.393   0.635 |   -9.246   0.217   1.904   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  73B   0.00020780 0.11  0.308 -1719.775744  232.0   5.894   5.853 |   -8.020   0.788  -3.393   0.635 |   -9.246   0.218   1.903   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  74B   0.00019131 0.13  0.308 -1719.775744  232.0   5.894   5.853 |   -8.020   0.788  -3.393   0.635 |   -9.246   0.218   1.894   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  75B   0.00019610 0.10  0.308 -1719.775749  232.0   5.894   5.853 |   -8.020   0.788  -3.393   0.635 |   -9.246   0.218   1.893   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  76B   0.00014872 0.11  0.308 -1719.775752  232.0   5.894   5.853 |   -8.020   0.788  -3.393   0.635 |   -9.246   0.218   1.900   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  77B   0.00019203 0.10  0.308 -1719.775759  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.218   1.891   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  78B   0.00011713 0.11  0.308 -1719.775755  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.218   1.895   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  79B   0.00010593 0.13  0.308 -1719.775758  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.218   1.901   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  80B   0.00010706 0.10  0.308 -1719.775765  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.218   1.897   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  81B   0.00010466 0.11  0.308 -1719.775764  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.218   1.894   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  82B   0.00009994 0.13  0.308 -1719.775768  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.218   1.834   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  83B   0.00010448 0.10  0.308 -1719.775769  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.218   1.844   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  84B   0.00010588 0.10  0.308 -1719.775772  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.218   1.781   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  85B   0.00010805 0.10  0.308 -1719.775774  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.218   1.846   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  86B   0.00010988 0.10  0.308 -1719.775780  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.218   1.898   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  87B   0.00011033 0.10  0.308 -1719.775778  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.218   1.792   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  88B   0.00011197 0.10  0.308 -1719.775782  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.218   1.844   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  89B   0.00011314 0.10  0.308 -1719.775787  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.218   1.912   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  90B   0.00011030 0.11  0.308 -1719.775789  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.218   1.907   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  91B   0.00010805 0.13  0.308 -1719.775794  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.218   1.904   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  92B   0.00010728 0.14  0.308 -1719.775797  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.218   1.906   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  93B   0.00010115 0.16  0.308 -1719.775800  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.218   1.907   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  94B   0.00009400 0.18  0.308 -1719.775806  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.218   1.908   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  95B   0.00008987 0.21  0.308 -1719.775816  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.218   1.961   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  96B   0.00011397 0.10  0.308 -1719.775816  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.218   1.909   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  97B   0.00006484 0.11  0.308 -1719.775820  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.218   1.903   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  98B   0.00005682 0.13  0.308 -1719.775826  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.218   1.963   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  99B   0.00006016 0.10  0.308 -1719.775828  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.218   1.960   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 100B   0.00006047 0.10  0.308 -1719.775830  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.218   1.960   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 101B   0.00005807 0.11  0.308 -1719.775831  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.218   1.951   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 102B   0.00006550 0.10  0.308 -1719.775832  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.217   1.909   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 103B   0.00005165 0.11  0.308 -1719.775833  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.217   1.910   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 104B   0.00005345 0.10  0.308 -1719.775834  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.217   1.903   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 105B   0.00005373 0.10  0.308 -1719.775832  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.217   1.889   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 106B   0.00004545 0.11  0.308 -1719.775832  232.0   5.894   5.853 |   -8.019   0.788  -3.394   0.635 |   -9.246   0.217   1.901   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 107B   0.00004089 0.13  0.308 -1719.775833  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.893   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 108B   0.00004095 0.10  0.308 -1719.775831  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.895   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 109B   0.00003949 0.11  0.308 -1719.775831  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.894   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 110B   0.00003405 0.13  0.308 -1719.775829  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.895   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 111B   0.00002996 0.14  0.308 -1719.775829  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.904   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 112B   0.00002601 0.16  0.308 -1719.775828  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.904   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 113B   0.00002595 0.18  0.308 -1719.775828  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.901   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 114B   0.00002369 0.21  0.308 -1719.775826  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.837   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 115B   0.00002308 0.24  0.308 -1719.775826  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.891   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 116B   0.00002293 0.27  0.308 -1719.775825  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.833   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 117B   0.00002366 0.10  0.308 -1719.775824  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.857   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 118B   0.00002386 0.10  0.308 -1719.775823  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.903   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 119B   0.00002349 0.11  0.308 -1719.775824  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.847   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 120B   0.00002315 0.13  0.308 -1719.775823  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.849   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 121B   0.00002326 0.10  0.308 -1719.775822  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.723   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 122B   0.00002293 0.11  0.308 -1719.775821  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.794   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 123B   0.00002175 0.13  0.308 -1719.775819  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.888   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 124B   0.00002188 0.10  0.308 -1719.775819  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.786   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 125B   0.00002023 0.11  0.308 -1719.775818  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.896   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 126B   0.00001971 0.13  0.308 -1719.775817  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.895   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 127B   0.00001944 0.14  0.308 -1719.775817  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.776   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 128B   0.00001766 0.16  0.308 -1719.775816  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.900   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 129B   0.00001542 0.18  0.308 -1719.775815  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.892   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 130B   0.00001427 0.21  0.308 -1719.775814  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.886   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 131B   0.00001274 0.24  0.308 -1719.775813  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.942   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 132B   0.00001761 0.10  0.308 -1719.775812  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.955   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 133B   0.00001411 0.11  0.308 -1719.775812  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.896   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 134B   0.00001471 0.10  0.308 -1719.775812  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.957   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 135B   0.00001479 0.10  0.308 -1719.775810  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.964   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 136B   0.00001367 0.11  0.308 -1719.775811  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.912   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 137B   0.00001306 0.13  0.308 -1719.775810  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.894   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 138B   0.00001262 0.14  0.308 -1719.775810  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.958   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 139B   0.00001157 0.16  0.308 -1719.775811  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.914   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 140B   0.00001055 0.18  0.308 -1719.775811  232.0   5.894   5.853 |   -8.020   0.788  -3.394   0.635 |   -9.246   0.217   1.901   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 140 steps   si=     0.0000096427 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   4.414 minutes
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -1.034    -0.795    -1.829 #del+ala2=   0.788   0.635
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     132.000000     100.000000     232.000000
  UnPj(av) part.numbs .     132.000000     100.000000     232.000000
  b0, bz, bp ..........       2.275821       2.501669       2.170661
 
  lambda (ala) ........      -9.245752       0.217460
  Lambda (alast) ......      -9.245752       0.217460
  delta(n,p), pwi .....       0.666568       0.464005      60.000000
  pairing energy ......      -8.019840      -3.393607     -11.413446
  LN lambda_2 ... ala2        0.121485       0.171431
  LN energies .........      -1.033987      -0.794736      -1.828723
  delta(n,p)+ala2 .....       0.788054       0.635435
  Geff(n,p) ...........      -0.055402      -0.063443
 
  rms-radius ..........       5.893785       5.853184       5.876319
  charge-radius, r0 ...                      5.908342       7.373560
  deformation beta2....       0.300836       0.317399       0.307919
  dipole moment[fm] ...       0.001680       0.001273       0.002953
  quadrupole moment[b]       17.402151      13.718275      31.120426
  octupole moment .....       0.000253       0.000199       0.000452
  hexadecapole moment .       1.431794       1.112620       2.544415
  q5 ..................       0.000103       0.000080       0.000183
  q6 ..................       0.396880       0.271786       0.668666
  q7 ..................       0.000039       0.000026       0.000065
  q8 ..................       0.081014       0.060266       0.141280
 
  kinetic energy ......    2632.466832    1710.899612    4343.366444
  volume energy .......                                 -7323.624908
        rho_tau .......                                   228.729499
        rho_rho .......                                 -7552.354407
  surface energy ......                                   240.608931
   rho_DELTA_rho ......                                   240.608931
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -75.840383
        rho_NABLA_J ...                                   -75.840383
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1120.941399
          direct ......                                  1159.926817
          exchange ....                                   -38.985418
          pairing .....                                     0.000000
  tensor energy .......                                   -11.985127
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1717.947089
  tEnergy: ehfb(qp)+LN                                  -1719.775812
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.894107       5.852946       5.876401
  charge-radius, r0 ...                      5.908107       7.373560
  deformation beta ....       0.301326       0.317555       0.308266
  q2 deformation,  beta       0.320898       0.333475       0.326319
  q3 deformation,  octa       0.000020       0.000021       0.000020
  q4 deformation,  heta       0.154966       0.157080       0.155878
  quadrupole moment[b]       17.432396      13.723935      31.156331
  octupole moment[ (10fm)^3]        0.000253       0.000199       0.000453
  hexadecapole moment[b^2]        1.443551       1.108515       2.552066
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.673643160760225       pwiblo=   1.00000000000000     
    num=   1 block=   2 state=   1   173 Eqp=   0.67364316  (1-2N)E=   0.17390970  Ovlp=   0.67195273  3-[ 5, 0, 1]
    num=   2 block=   2 state=   2   174 Eqp=   0.68067398  (1-2N)E=   0.26164641  Ovlp=   0.59351709  3+[ 6, 3, 1]
    num=   3 block=   3 state=   1   325 Eqp=   0.68485416  (1-2N)E=  -0.07104048  Ovlp=   0.54364786  5-[ 7, 5, 2]
    num=   4 block=   7 state=   1   754 Eqp=   0.78719535  (1-2N)E=  -0.23644688  Ovlp=   0.79753122 13+[ 6, 0, 6]
    num=   5 block=   3 state=   2   326 Eqp=   0.84247851  (1-2N)E=   0.51493635  Ovlp=   0.81120448  5-[ 5, 0, 3]
    num=   6 block=   3 state=   3   327 Eqp=   0.99641356  (1-2N)E=   0.75425954  Ovlp=   0.71992611  5+[ 6, 3, 3]
    num=   7 block=   1 state=   1     1 Eqp=   1.04431860  (1-2N)E=   0.82238856  Ovlp=   0.80656765  1-[ 5, 0, 1]
    num=   8 block=   2 state=   3   175 Eqp=   1.09805713  (1-2N)E=  -0.88228878  Ovlp=   0.56754916  3-[ 7, 6, 1]
    num=   9 block=   4 state=   1   457 Eqp=   1.20175194  (1-2N)E=   0.98865389  Ovlp=   0.79818033  7-[ 7, 4, 3]
    num=  10 block=   2 state=   4   176 Eqp=   1.25962040  (1-2N)E=  -1.07288273  Ovlp=   0.63355469  3+[ 6, 4, 2]
    num=  11 block=   5 state=   1   572 Eqp=   1.35721255  (1-2N)E=  -1.14192563  Ovlp=   0.93219538  9-[ 5, 0, 5]
    num=  12 block=   1 state=   2     2 Eqp=   1.45341270  (1-2N)E=  -1.30396042  Ovlp=   0.58430951  1+[ 6, 5, 1]
    num=  13 block=   1 state=   3     3 Eqp=   1.49510921  (1-2N)E=  -1.36278488  Ovlp=   0.57160964  1-[ 5, 1, 0]
    num=  14 block=   1 state=   4     4 Eqp=   1.59214149  (1-2N)E=   1.46578721  Ovlp=   0.68446358  1+[ 6, 3, 1]
    num=  15 block=   2 state=   5   177 Eqp=   1.60230278  (1-2N)E=  -1.47372067  Ovlp=   0.81281321  3-[ 5, 1, 2]
    num=  16 block=   6 state=   1   670 Eqp=   1.63303822  (1-2N)E=  -1.48639133  Ovlp=   0.94833905 11+[ 6, 1, 5]
 
   Blocking candidates are:
   proton  eqpmin=  0.513131863040762       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   377 Eqp=   0.51313186  (1-2N)E=   0.02685985  Ovlp=   0.63412775  7+[ 6, 3, 3]
    num=   2 block=   4 state=   2   378 Eqp=   0.51836411  (1-2N)E=   0.17534700  Ovlp=   0.77502077  7-[ 5, 1, 4]
    num=   3 block=   1 state=   1     1 Eqp=   0.53336599  (1-2N)E=   0.23444311  Ovlp=   0.65814379  1-[ 5, 2, 1]
    num=   4 block=   2 state=   1   145 Eqp=   0.64391421  (1-2N)E=  -0.42936123  Ovlp=   0.69531811  3-[ 5, 2, 1]
    num=   5 block=   1 state=   2     2 Eqp=   0.94510385  (1-2N)E=   0.83282178  Ovlp=   0.57768851  1+[ 6, 5, 1]
    num=   6 block=   3 state=   1   270 Eqp=   1.30454149  (1-2N)E=   1.22792151  Ovlp=   0.82084465  5-[ 5, 1, 2]
    num=   7 block=   3 state=   2   271 Eqp=   1.34890701  (1-2N)E=  -1.25776026  Ovlp=   0.76602156  5+[ 6, 4, 2]
    num=   8 block=   5 state=   1   468 Eqp=   1.48406691  (1-2N)E=   1.39352464  Ovlp=   0.91712603  9+[ 6, 2, 4]
 
 
