Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 236, N=136, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018, 10: 5)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 236
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.28231376980343
  Basis deformation ..........:  beta0=  -0.350 q=   0.718
  HO: b0,1/b0,bp,bz,q ........:   0.22823138E+01  0.43815185E+00  0.24118239E+01  0.20437834E+01  0.71808944E+00
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79614915E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      232317    1777
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      23      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1777    1771  Max.num. p/n levels
  nzx, n00:                          16      20  Maximal nz-quantum number
  nrx, n00/2  :                      11      10  Maximal nr-quantum number
  nlx, n00:                          22      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           209     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   23
  Number of levels: nt .......: 1777
  Maximal 2*omega : nom ......:   45
  Maximal nz:       nzm ......:   16
  Maximal nr:       nrm ......:   11
  Maximal ml:       nlm ......:   22
  Maximal N=nz+2*nr+nl .......:   22
  2 x biggest block dim. .....:  418
  Non-zero elements of h .....:   117047
  Number of Broyden elements .:   468188

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.149080830487037E-014  1.298960938811433E-014

  Scratch initialization for the nucleus: Fm 136 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =   -0.35000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:    -34.38311271     0.00000000

  |HFB+HO> iterations(b0=  2.282, Nsh= 20, inin=  1, N=136, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.24045519 0.30  0.152     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.011   0.026 #eln(n,p,t)=    -0.115    -0.147    -0.262 #del+ala2=   0.367   0.318
   2B  47.16081626 0.10 -0.335 -1212.396458  236.0   5.992   5.711 |  -24.717   0.367 -16.203   0.318 |  -16.620 -27.646  16.671   0.000
                            f: ala2(n,p)=   0.083   0.138 #eln(n,p,t)=    -0.584    -0.546    -1.130 #del+ala2=   0.476   0.475
   3B  18.20250410 0.11 -0.303 -1412.140643  236.0   5.797   5.930 |   -8.390   0.476  -4.791   0.475 |   -7.763  -6.224   6.009   0.000
                            f: ala2(n,p)=   0.514   0.162 #eln(n,p,t)=    -1.493    -0.795    -2.287 #del+ala2=   0.879   0.552
   4B  26.60838089 0.10 -0.327   565.143434  236.0   5.986   5.542 |   -3.057   0.879  -2.973   0.552 |   -9.835  -0.607   6.038   0.000
                            f: ala2(n,p)=   0.226   0.480 #eln(n,p,t)=    -1.219    -1.206    -2.425 #del+ala2=   0.662   0.814
   5B  10.46552570 0.11 -0.341 -1659.452559  236.0   6.026   5.841 |   -4.158   0.662  -2.072   0.814 |   -8.298  -0.728   5.959   0.000
                            f: ala2(n,p)=   0.151   0.165 #eln(n,p,t)=    -0.987    -0.840    -1.827 #del+ala2=   0.619   0.597
   6B   9.99047896 0.13 -0.348 -1685.977647  236.0   5.995   5.949 |   -4.382   0.619  -3.032   0.597 |   -8.151  -0.719   5.891   0.000
                            f: ala2(n,p)=   0.178   0.169 #eln(n,p,t)=    -1.055    -0.832    -1.887 #del+ala2=   0.647   0.603
   7B   4.61578481 0.14 -0.344 -1746.098264  236.0   5.995   5.938 |   -4.253   0.647  -3.049   0.603 |   -8.272  -0.564   5.997   0.000
                            f: ala2(n,p)=   0.158   0.183 #eln(n,p,t)=    -1.007    -0.840    -1.847 #del+ala2=   0.639   0.609
   8B   3.99966895 0.16 -0.341 -1748.492747  236.0   5.999   5.924 |   -4.442   0.639  -2.929   0.609 |   -8.246  -0.504   5.966   0.000
                            f: ala2(n,p)=   0.163   0.196 #eln(n,p,t)=    -0.995    -0.840    -1.835 #del+ala2=   0.659   0.623
   9B   3.99480182 0.18 -0.331 -1741.676470  236.0   5.995   5.907 |   -4.622   0.659  -2.920   0.623 |   -8.077  -0.357   5.965   0.000
                            f: ala2(n,p)=   0.140   0.213 #eln(n,p,t)=    -0.923    -0.859    -1.783 #del+ala2=   0.670   0.653
  10B   1.05182421 0.21 -0.322 -1750.477945  236.0   5.981   5.922 |   -5.198   0.670  -3.076   0.653 |   -8.058  -0.500   5.988   0.000
                            f: ala2(n,p)=   0.131   0.201 #eln(n,p,t)=    -0.907    -0.846    -1.753 #del+ala2=   0.678   0.653
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  10 steps   si=     0.9932142422 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.175 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.282, Nsh= 20, inin=  1, N=136, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.99321424 0.24 -0.321 -1751.633068  236.0   5.983   5.928 |   -5.501   0.678  -3.235   0.653 |   -8.138  -0.576   0.000   0.000
                            f: ala2(n,p)=   0.133   0.172 #eln(n,p,t)=    -0.918    -0.806    -1.724 #del+ala2=   0.681   0.637
   2B   0.44899339 0.27 -0.324 -1751.673999  236.0   5.990   5.931 |   -5.524   0.681  -3.440   0.637 |   -8.234  -0.635   1.323   0.000
                            f: ala2(n,p)=   0.131   0.178 #eln(n,p,t)=    -0.920    -0.830    -1.750 #del+ala2=   0.692   0.652
   3B   1.20949582 0.10 -0.321 -1749.918307  236.0   5.989   5.931 |   -5.789   0.692  -3.564   0.652 |   -8.236  -0.661   1.313   0.000
                            f: ala2(n,p)=   0.130   0.172 #eln(n,p,t)=    -0.922    -0.824    -1.746 #del+ala2=   0.694   0.651
   4B   0.40691370 0.11 -0.321 -1751.926408  236.0   5.989   5.931 |   -5.860   0.694  -3.641   0.651 |   -8.250  -0.677   1.280   0.000
                            f: ala2(n,p)=   0.128   0.174 #eln(n,p,t)=    -0.929    -0.842    -1.771 #del+ala2=   0.705   0.662
   5B   0.63959605 0.10 -0.319 -1751.879729  236.0   5.988   5.929 |   -6.118   0.705  -3.760   0.662 |   -8.240  -0.691   1.282   0.000
                            f: ala2(n,p)=   0.126   0.173 #eln(n,p,t)=    -0.932    -0.846    -1.778 #del+ala2=   0.709   0.665
   6B   0.19489156 0.11 -0.318 -1752.151900  236.0   5.987   5.929 |   -6.261   0.709  -3.842   0.665 |   -8.254  -0.709   1.319   0.000
                            f: ala2(n,p)=   0.126   0.173 #eln(n,p,t)=    -0.939    -0.852    -1.791 #del+ala2=   0.713   0.668
   7B   0.14533834 0.13 -0.317 -1752.199857  236.0   5.987   5.929 |   -6.342   0.713  -3.886   0.668 |   -8.253  -0.714   1.281   0.000
                            f: ala2(n,p)=   0.124   0.172 #eln(n,p,t)=    -0.947    -0.862    -1.809 #del+ala2=   0.722   0.675
   8B   0.13447313 0.14 -0.315 -1752.233597  236.0   5.985   5.927 |   -6.573   0.722  -3.993   0.675 |   -8.250  -0.728   1.317   0.000
                            f: ala2(n,p)=   0.122   0.173 #eln(n,p,t)=    -0.964    -0.882    -1.846 #del+ala2=   0.738   0.686
   9B   0.07676309 0.16 -0.312 -1752.289375  236.0   5.983   5.925 |   -6.982   0.738  -4.169   0.686 |   -8.247  -0.747   1.317   0.000
                            f: ala2(n,p)=   0.121   0.172 #eln(n,p,t)=    -0.974    -0.891    -1.865 #del+ala2=   0.748   0.692
  10B   0.06382711 0.18 -0.310 -1752.310339  236.0   5.981   5.923 |   -7.228   0.748  -4.266   0.692 |   -8.240  -0.755   1.347   0.000
                            f: ala2(n,p)=   0.119   0.173 #eln(n,p,t)=    -0.980    -0.896    -1.876 #del+ala2=   0.754   0.694
  11B   0.05759023 0.21 -0.308 -1752.318302  236.0   5.979   5.921 |   -7.400   0.754  -4.305   0.694 |   -8.232  -0.756   1.354   0.000
                            f: ala2(n,p)=   0.119   0.172 #eln(n,p,t)=    -0.985    -0.900    -1.885 #del+ala2=   0.759   0.696
  12B   0.04157715 0.24 -0.307 -1752.320531  236.0   5.978   5.920 |   -7.534   0.759  -4.334   0.696 |   -8.225  -0.758   1.355   0.000
                            f: ala2(n,p)=   0.118   0.173 #eln(n,p,t)=    -0.990    -0.901    -1.891 #del+ala2=   0.764   0.697
  13B   0.02834901 0.27 -0.306 -1752.322305  236.0   5.976   5.918 |   -7.666   0.764  -4.337   0.697 |   -8.216  -0.754   1.357   0.000
                            f: ala2(n,p)=   0.117   0.174 #eln(n,p,t)=    -0.993    -0.901    -1.894 #del+ala2=   0.768   0.696
  14B   0.02468791 0.30 -0.305 -1752.325297  236.0   5.975   5.917 |   -7.769   0.768  -4.299   0.696 |   -8.204  -0.750   1.351   0.000
                            f: ala2(n,p)=   0.117   0.174 #eln(n,p,t)=    -0.994    -0.900    -1.895 #del+ala2=   0.769   0.695
  15B   0.03289944 0.10 -0.304 -1752.322364  236.0   5.974   5.916 |   -7.810   0.769  -4.299   0.695 |   -8.203  -0.751   1.284   0.000
                            f: ala2(n,p)=   0.117   0.174 #eln(n,p,t)=    -0.994    -0.900    -1.894 #del+ala2=   0.769   0.695
  16B   0.03404236 0.10 -0.304 -1752.325378  236.0   5.974   5.916 |   -7.807   0.769  -4.282   0.695 |   -8.202  -0.750   1.283   0.000
                            f: ala2(n,p)=   0.117   0.174 #eln(n,p,t)=    -0.994    -0.898    -1.892 #del+ala2=   0.769   0.694
  17B   0.02055188 0.11 -0.304 -1752.326257  236.0   5.974   5.916 |   -7.806   0.769  -4.262   0.694 |   -8.201  -0.750   1.286   0.000
                            f: ala2(n,p)=   0.117   0.174 #eln(n,p,t)=    -0.994    -0.897    -1.890 #del+ala2=   0.769   0.693
  18B   0.01690923 0.13 -0.304 -1752.328336  236.0   5.974   5.916 |   -7.806   0.769  -4.239   0.693 |   -8.200  -0.750   1.284   0.000
                            f: ala2(n,p)=   0.117   0.175 #eln(n,p,t)=    -0.993    -0.895    -1.888 #del+ala2=   0.769   0.691
  19B   0.01568659 0.14 -0.304 -1752.330290  236.0   5.974   5.916 |   -7.797   0.769  -4.213   0.691 |   -8.200  -0.750   1.285   0.000
                            f: ala2(n,p)=   0.117   0.175 #eln(n,p,t)=    -0.992    -0.891    -1.884 #del+ala2=   0.768   0.689
  20B   0.01442433 0.16 -0.304 -1752.334757  236.0   5.974   5.916 |   -7.791   0.768  -4.163   0.689 |   -8.199  -0.750   1.285   0.000
                            f: ala2(n,p)=   0.117   0.176 #eln(n,p,t)=    -0.992    -0.889    -1.881 #del+ala2=   0.768   0.687
  21B   0.01076091 0.18 -0.304 -1752.336699  236.0   5.974   5.916 |   -7.784   0.768  -4.133   0.687 |   -8.199  -0.751   1.284   0.000
                            f: ala2(n,p)=   0.117   0.176 #eln(n,p,t)=    -0.991    -0.888    -1.879 #del+ala2=   0.768   0.686
  22B   0.01111877 0.10 -0.304 -1752.338613  236.0   5.973   5.916 |   -7.780   0.768  -4.105   0.686 |   -8.199  -0.752   1.283   0.000
                            f: ala2(n,p)=   0.116   0.176 #eln(n,p,t)=    -0.990    -0.886    -1.876 #del+ala2=   0.767   0.685
  23B   0.00689105 0.11 -0.304 -1752.340450  236.0   5.973   5.916 |   -7.771   0.767  -4.082   0.685 |   -8.199  -0.753   1.319   0.000
                            f: ala2(n,p)=   0.116   0.177 #eln(n,p,t)=    -0.990    -0.885    -1.875 #del+ala2=   0.767   0.684
  24B   0.00650606 0.13 -0.304 -1752.341225  236.0   5.974   5.916 |   -7.766   0.767  -4.068   0.684 |   -8.200  -0.754   1.355   0.000
                            f: ala2(n,p)=   0.116   0.177 #eln(n,p,t)=    -0.990    -0.885    -1.875 #del+ala2=   0.767   0.684
  25B   0.01056338 0.10 -0.304 -1752.342314  236.0   5.974   5.916 |   -7.762   0.767  -4.065   0.684 |   -8.200  -0.755   1.354   0.000
                            f: ala2(n,p)=   0.116   0.177 #eln(n,p,t)=    -0.989    -0.885    -1.874 #del+ala2=   0.767   0.684
  26B   0.00642460 0.11 -0.304 -1752.342472  236.0   5.974   5.916 |   -7.758   0.767  -4.061   0.684 |   -8.201  -0.756   1.286   0.000
                            f: ala2(n,p)=   0.116   0.177 #eln(n,p,t)=    -0.989    -0.885    -1.874 #del+ala2=   0.766   0.684
  27B   0.00428472 0.13 -0.304 -1752.343092  236.0   5.974   5.916 |   -7.756   0.766  -4.058   0.684 |   -8.201  -0.756   1.289   0.000
                            f: ala2(n,p)=   0.116   0.177 #eln(n,p,t)=    -0.989    -0.885    -1.874 #del+ala2=   0.766   0.684
  28B   0.00282370 0.14 -0.304 -1752.343647  236.0   5.974   5.916 |   -7.753   0.766  -4.053   0.684 |   -8.202  -0.757   1.353   0.000
                            f: ala2(n,p)=   0.116   0.177 #eln(n,p,t)=    -0.989    -0.885    -1.874 #del+ala2=   0.766   0.684
  29B   0.00218341 0.16 -0.304 -1752.343746  236.0   5.974   5.916 |   -7.751   0.766  -4.056   0.684 |   -8.202  -0.758   1.350   0.000
                            f: ala2(n,p)=   0.116   0.177 #eln(n,p,t)=    -0.989    -0.885    -1.874 #del+ala2=   0.766   0.684
  30B   0.00181195 0.18 -0.304 -1752.343673  236.0   5.974   5.916 |   -7.751   0.766  -4.058   0.684 |   -8.202  -0.758   1.288   0.000
                            f: ala2(n,p)=   0.116   0.177 #eln(n,p,t)=    -0.989    -0.886    -1.875 #del+ala2=   0.766   0.684
  31B   0.00152416 0.21 -0.304 -1752.343746  236.0   5.974   5.916 |   -7.751   0.766  -4.060   0.684 |   -8.202  -0.758   1.358   0.000
                            f: ala2(n,p)=   0.116   0.177 #eln(n,p,t)=    -0.989    -0.886    -1.875 #del+ala2=   0.766   0.684
  32B   0.00151505 0.24 -0.304 -1752.343810  236.0   5.974   5.916 |   -7.750   0.766  -4.063   0.684 |   -8.202  -0.758   1.356   0.000
                            f: ala2(n,p)=   0.116   0.177 #eln(n,p,t)=    -0.989    -0.886    -1.876 #del+ala2=   0.766   0.685
  33B   0.00125854 0.27 -0.304 -1752.343603  236.0   5.974   5.916 |   -7.750   0.766  -4.070   0.685 |   -8.203  -0.758   1.321   0.000
                            f: ala2(n,p)=   0.116   0.177 #eln(n,p,t)=    -0.989    -0.887    -1.876 #del+ala2=   0.766   0.685
  34B   0.00279262 0.10 -0.304 -1752.343693  236.0   5.974   5.916 |   -7.750   0.766  -4.074   0.685 |   -8.203  -0.758   1.354   0.000
                            f: ala2(n,p)=   0.116   0.177 #eln(n,p,t)=    -0.989    -0.887    -1.876 #del+ala2=   0.766   0.685
  35B   0.00183976 0.11 -0.304 -1752.343505  236.0   5.974   5.916 |   -7.750   0.766  -4.077   0.685 |   -8.203  -0.758   1.321   0.000
                            f: ala2(n,p)=   0.116   0.177 #eln(n,p,t)=    -0.989    -0.887    -1.876 #del+ala2=   0.766   0.685
  36B   0.00088322 0.13 -0.304 -1752.343570  236.0   5.974   5.916 |   -7.749   0.766  -4.078   0.685 |   -8.203  -0.759   1.320   0.000
                            f: ala2(n,p)=   0.116   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.685
  37B   0.00076902 0.14 -0.304 -1752.343448  236.0   5.974   5.916 |   -7.749   0.766  -4.083   0.685 |   -8.203  -0.758   1.352   0.000
                            f: ala2(n,p)=   0.116   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  38B   0.00093497 0.10 -0.304 -1752.343354  236.0   5.974   5.916 |   -7.749   0.766  -4.086   0.686 |   -8.203  -0.758   1.351   0.000
                            f: ala2(n,p)=   0.116   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  39B   0.00091815 0.11 -0.304 -1752.343350  236.0   5.974   5.916 |   -7.749   0.766  -4.086   0.686 |   -8.203  -0.758   1.287   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  40B   0.00082839 0.13 -0.304 -1752.343269  236.0   5.974   5.916 |   -7.748   0.766  -4.089   0.686 |   -8.203  -0.758   1.352   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  41B   0.00068796 0.14 -0.304 -1752.343202  236.0   5.974   5.916 |   -7.748   0.766  -4.092   0.686 |   -8.203  -0.758   1.352   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.878 #del+ala2=   0.766   0.686
  42B   0.00069694 0.10 -0.304 -1752.343151  236.0   5.974   5.916 |   -7.747   0.766  -4.093   0.686 |   -8.203  -0.758   1.317   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.878 #del+ala2=   0.766   0.686
  43B   0.00065916 0.11 -0.304 -1752.343175  236.0   5.974   5.916 |   -7.747   0.766  -4.093   0.686 |   -8.203  -0.758   1.319   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  44B   0.00059004 0.13 -0.304 -1752.343141  236.0   5.974   5.916 |   -7.746   0.766  -4.092   0.686 |   -8.203  -0.758   1.287   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  45B   0.00052283 0.14 -0.304 -1752.343166  236.0   5.974   5.916 |   -7.746   0.766  -4.092   0.686 |   -8.203  -0.758   1.319   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  46B   0.00042635 0.16 -0.304 -1752.343178  236.0   5.974   5.916 |   -7.745   0.766  -4.091   0.686 |   -8.203  -0.758   1.353   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  47B   0.00045015 0.10 -0.304 -1752.343179  236.0   5.974   5.916 |   -7.745   0.766  -4.090   0.686 |   -8.203  -0.758   1.352   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  48B   0.00047093 0.10 -0.304 -1752.343191  236.0   5.974   5.916 |   -7.745   0.766  -4.089   0.686 |   -8.203  -0.758   1.352   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  49B   0.00027980 0.11 -0.304 -1752.343199  236.0   5.974   5.916 |   -7.744   0.766  -4.089   0.686 |   -8.203  -0.758   1.283   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  50B   0.00019483 0.13 -0.304 -1752.343200  236.0   5.974   5.916 |   -7.744   0.766  -4.089   0.686 |   -8.203  -0.758   1.352   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  51B   0.00014182 0.14 -0.304 -1752.343204  236.0   5.974   5.916 |   -7.744   0.766  -4.088   0.686 |   -8.203  -0.758   1.352   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  52B   0.00013419 0.16 -0.304 -1752.343213  236.0   5.974   5.916 |   -7.744   0.766  -4.088   0.686 |   -8.203  -0.758   1.353   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  53B   0.00029348 0.10 -0.304 -1752.343200  236.0   5.974   5.916 |   -7.744   0.766  -4.088   0.686 |   -8.203  -0.758   1.354   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  54B   0.00013175 0.11 -0.304 -1752.343212  236.0   5.974   5.916 |   -7.744   0.766  -4.087   0.686 |   -8.203  -0.758   1.321   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  55B   0.00011165 0.13 -0.304 -1752.343215  236.0   5.974   5.916 |   -7.744   0.766  -4.087   0.686 |   -8.203  -0.758   1.319   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.887    -1.877 #del+ala2=   0.766   0.686
  56B   0.00010980 0.14 -0.304 -1752.343210  236.0   5.974   5.916 |   -7.744   0.766  -4.087   0.686 |   -8.203  -0.758   1.321   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.887    -1.877 #del+ala2=   0.766   0.686
  57B   0.00011672 0.10 -0.304 -1752.343205  236.0   5.974   5.916 |   -7.745   0.766  -4.087   0.686 |   -8.203  -0.758   1.353   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.887    -1.877 #del+ala2=   0.766   0.686
  58B   0.00009588 0.11 -0.304 -1752.343209  236.0   5.974   5.916 |   -7.745   0.766  -4.087   0.686 |   -8.203  -0.758   1.293   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.887    -1.877 #del+ala2=   0.766   0.686
  59B   0.00009173 0.13 -0.304 -1752.343205  236.0   5.974   5.916 |   -7.745   0.766  -4.087   0.686 |   -8.203  -0.758   1.320   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.887    -1.877 #del+ala2=   0.766   0.686
  60B   0.00006837 0.14 -0.304 -1752.343198  236.0   5.974   5.916 |   -7.745   0.766  -4.087   0.686 |   -8.203  -0.758   1.352   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.887    -1.877 #del+ala2=   0.766   0.685
  61B   0.00008179 0.10 -0.304 -1752.343197  236.0   5.974   5.916 |   -7.745   0.766  -4.086   0.685 |   -8.203  -0.758   1.320   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.887    -1.877 #del+ala2=   0.766   0.686
  62B   0.00011256 0.10 -0.304 -1752.343189  236.0   5.974   5.916 |   -7.745   0.766  -4.086   0.686 |   -8.203  -0.758   1.283   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.887    -1.877 #del+ala2=   0.766   0.686
  63B   0.00008011 0.11 -0.304 -1752.343191  236.0   5.974   5.916 |   -7.745   0.766  -4.086   0.686 |   -8.203  -0.758   1.283   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.887    -1.877 #del+ala2=   0.766   0.686
  64B   0.00007364 0.13 -0.304 -1752.343189  236.0   5.974   5.916 |   -7.745   0.766  -4.086   0.686 |   -8.203  -0.758   1.321   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.887    -1.877 #del+ala2=   0.766   0.686
  65B   0.00006877 0.14 -0.304 -1752.343184  236.0   5.974   5.916 |   -7.746   0.766  -4.087   0.686 |   -8.203  -0.758   1.315   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  66B   0.00007353 0.10 -0.304 -1752.343182  236.0   5.974   5.916 |   -7.746   0.766  -4.087   0.686 |   -8.203  -0.758   1.318   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  67B   0.00006696 0.11 -0.304 -1752.343185  236.0   5.974   5.916 |   -7.746   0.766  -4.087   0.686 |   -8.203  -0.758   1.286   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  68B   0.00006450 0.13 -0.304 -1752.343182  236.0   5.974   5.916 |   -7.746   0.766  -4.087   0.686 |   -8.203  -0.758   1.320   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  69B   0.00003462 0.14 -0.304 -1752.343182  236.0   5.974   5.916 |   -7.746   0.766  -4.087   0.686 |   -8.203  -0.758   1.353   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  70B   0.00002872 0.16 -0.304 -1752.343183  236.0   5.974   5.916 |   -7.746   0.766  -4.087   0.686 |   -8.203  -0.758   1.355   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  71B   0.00004693 0.10 -0.304 -1752.343184  236.0   5.974   5.916 |   -7.746   0.766  -4.087   0.686 |   -8.203  -0.758   1.321   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  72B   0.00002502 0.11 -0.304 -1752.343185  236.0   5.974   5.916 |   -7.746   0.766  -4.087   0.686 |   -8.203  -0.758   1.291   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  73B   0.00002391 0.13 -0.304 -1752.343187  236.0   5.974   5.916 |   -7.746   0.766  -4.087   0.686 |   -8.203  -0.758   1.360   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  74B   0.00002244 0.14 -0.304 -1752.343189  236.0   5.974   5.916 |   -7.746   0.766  -4.087   0.686 |   -8.203  -0.758   1.353   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  75B   0.00002099 0.16 -0.304 -1752.343192  236.0   5.974   5.916 |   -7.746   0.766  -4.087   0.686 |   -8.203  -0.758   1.355   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  76B   0.00001906 0.18 -0.304 -1752.343194  236.0   5.974   5.916 |   -7.746   0.766  -4.087   0.686 |   -8.203  -0.758   1.318   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  77B   0.00001866 0.21 -0.304 -1752.343194  236.0   5.974   5.916 |   -7.746   0.766  -4.087   0.686 |   -8.203  -0.758   1.287   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  78B   0.00001665 0.24 -0.304 -1752.343196  236.0   5.974   5.916 |   -7.746   0.766  -4.087   0.686 |   -8.203  -0.758   1.321   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  79B   0.00001520 0.27 -0.304 -1752.343200  236.0   5.974   5.916 |   -7.746   0.766  -4.087   0.686 |   -8.203  -0.758   1.319   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  80B   0.00003277 0.10 -0.304 -1752.343200  236.0   5.974   5.916 |   -7.746   0.766  -4.087   0.686 |   -8.203  -0.758   1.318   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  81B   0.00002527 0.11 -0.304 -1752.343201  236.0   5.974   5.916 |   -7.745   0.766  -4.087   0.686 |   -8.203  -0.758   1.284   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  82B   0.00001530 0.13 -0.304 -1752.343203  236.0   5.974   5.916 |   -7.745   0.766  -4.087   0.686 |   -8.203  -0.758   1.322   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  83B   0.00001585 0.10 -0.304 -1752.343204  236.0   5.974   5.916 |   -7.745   0.766  -4.087   0.686 |   -8.203  -0.758   1.352   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  84B   0.00001556 0.11 -0.304 -1752.343205  236.0   5.974   5.916 |   -7.745   0.766  -4.087   0.686 |   -8.203  -0.758   1.283   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  85B   0.00001438 0.13 -0.304 -1752.343204  236.0   5.974   5.916 |   -7.745   0.766  -4.087   0.686 |   -8.203  -0.758   1.317   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  86B   0.00001519 0.10 -0.304 -1752.343204  236.0   5.974   5.916 |   -7.745   0.766  -4.087   0.686 |   -8.203  -0.758   1.250   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  87B   0.00001251 0.11 -0.304 -1752.343204  236.0   5.974   5.916 |   -7.745   0.766  -4.087   0.686 |   -8.203  -0.758   1.317   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  88B   0.00001233 0.13 -0.304 -1752.343204  236.0   5.974   5.916 |   -7.745   0.766  -4.087   0.686 |   -8.203  -0.758   1.359   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  89B   0.00001384 0.10 -0.304 -1752.343203  236.0   5.974   5.916 |   -7.745   0.766  -4.087   0.686 |   -8.203  -0.758   1.353   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  90B   0.00001358 0.11 -0.304 -1752.343204  236.0   5.974   5.916 |   -7.745   0.766  -4.087   0.686 |   -8.203  -0.758   1.286   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  90 steps   si=     0.0000085128 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.981 minutes
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -0.989    -0.888    -1.877 #del+ala2=   0.766   0.686
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     136.000000     100.000000     236.000000
  UnPj(av) part.numbs .     136.000000     100.000000     236.000000
  b0, bz, bp ..........       2.282314       2.043783       2.411824
 
  lambda (ala) ........      -8.202989      -0.757613
  Lambda (alast) ......      -8.202989      -0.757613
  delta(n,p), pwi .....       0.649602       0.508720      60.000000
  pairing energy ......      -7.745374      -4.086834     -11.832208
  LN lambda_2 ... ala2        0.116537       0.176810
  LN energies .........      -0.989235      -0.887532      -1.876767
  delta(n,p)+ala2 .....       0.766139       0.685530
  Geff(n,p) ...........      -0.054482      -0.063324
 
  rms-radius ..........       5.973976       5.916046       5.949498
  charge-radius, r0 ...                      5.970235       7.415696
  deformation beta2....      -0.298192      -0.311706      -0.303854
  dipole moment[fm] ...      -0.011599      -0.008529      -0.020129
  quadrupole moment[b]      -18.258780     -13.763144     -32.021925
  octupole moment .....       0.001736       0.001309       0.003045
  hexadecapole moment .       0.779645       0.580133       1.359778
  q5 ..................      -0.000361      -0.000268      -0.000630
  q6 ..................      -0.117448      -0.084981      -0.202428
  q7 ..................       0.000073       0.000053       0.000125
  q8 ..................       0.031722       0.017275       0.048998
 
  kinetic energy ......    2712.021488    1690.813782    4402.835270
  volume energy .......                                 -7415.973804
        rho_tau .......                                   228.330267
        rho_rho .......                                 -7644.304071
  surface energy ......                                   242.274361
   rho_DELTA_rho ......                                   242.274361
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -68.672186
        rho_NABLA_J ...                                   -68.672186
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1111.218805
          direct ......                                  1150.005460
          exchange ....                                   -38.786654
          pairing .....                                     0.000000
  tensor energy .......                                   -10.316673
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1750.466435
  tEnergy: ehfb(qp)+LN                                  -1752.343202
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.974061       5.915897       5.949485
  charge-radius, r0 ...                      5.970088       7.415696
  deformation beta ....      -0.298759      -0.311836      -0.304238
  q2 deformation,  beta      -0.323151      -0.330759      -0.326375
  q3 deformation,  octa       0.000131       0.000135       0.000133
  q4 deformation,  heta       0.079875       0.079765       0.079829
  quadrupole moment[b]      -18.294032     -13.768199     -32.062230
  octupole moment[ (10fm)^3]        0.001739       0.001309       0.003049
  hexadecapole moment[b^2]        0.784278       0.575881       1.360159
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.656462207189264       pwiblo=   1.00000000000000     
    num=   1 block=   2 state=   1   145 Eqp=   0.65646221  (1-2N)E=   0.21016878  Ovlp=   0.65829269  3+[ 6, 0, 2]
    num=   2 block=   1 state=   1     1 Eqp=   0.66730769  (1-2N)E=   0.25246183  Ovlp=   0.64607005  1+[ 6, 0, 0]
    num=   3 block=   4 state=   1   393 Eqp=   0.67290457  (1-2N)E=   0.22543092  Ovlp=   0.53047989  7+[ 6, 2, 4]
    num=   4 block=   5 state=   1   498 Eqp=   0.67319579  (1-2N)E=   0.12584540  Ovlp=   0.55063313  9+[ 6, 1, 5]
    num=   5 block=   6 state=   1   591 Eqp=   0.71955627  (1-2N)E=  -0.23627751  Ovlp=   0.55358085 11-[ 7, 2, 5]
    num=   6 block=   3 state=   1   275 Eqp=   0.79613463  (1-2N)E=  -0.48730681  Ovlp=   0.68957482  5+[ 6, 0, 2]
    num=   7 block=   4 state=   2   394 Eqp=   0.91286510  (1-2N)E=  -0.64698566  Ovlp=   0.78824410  7+[ 6, 0, 4]
    num=   8 block=   5 state=   2   499 Eqp=   0.98392163  (1-2N)E=   0.72201166  Ovlp=   0.62051104  9-[ 7, 1, 4]
    num=   9 block=   2 state=   2   146 Eqp=   1.36234379  (1-2N)E=   1.24351862  Ovlp=   0.83760993  3-[ 5, 4, 1]
    num=  10 block=   1 state=   2     2 Eqp=   1.52057782  (1-2N)E=   1.41301334  Ovlp=   0.84321984  1-[ 5, 4, 1]
    num=  11 block=   3 state=   2   276 Eqp=   1.56445441  (1-2N)E=   1.43536493  Ovlp=   0.70911894  5+[ 6, 1, 3]
    num=  12 block=   2 state=   3   147 Eqp=   1.64829702  (1-2N)E=   1.53633445  Ovlp=   0.65149030  3+[ 6, 1, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.566092527304917       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   224 Eqp=   0.56609253  (1-2N)E=  -0.22496638  Ovlp=   0.65125040  5-[ 5, 2, 3]
    num=   2 block=   2 state=   1   119 Eqp=   0.61500412  (1-2N)E=   0.34539214  Ovlp=   0.59706465  3-[ 5, 2, 1]
    num=   3 block=   5 state=   1   400 Eqp=   0.65369767  (1-2N)E=  -0.38197063  Ovlp=   0.54047692  9+[ 6, 2, 4]
    num=   4 block=   4 state=   1   317 Eqp=   0.68947436  (1-2N)E=   0.45309917  Ovlp=   0.54227766  7+[ 6, 1, 3]
    num=   5 block=   1 state=   1     1 Eqp=   0.71575653  (1-2N)E=   0.50588829  Ovlp=   0.63133399  1-[ 5, 2, 1]
    num=   6 block=   4 state=   2   318 Eqp=   1.05646567  (1-2N)E=  -0.91615748  Ovlp=   0.75112212  7-[ 5, 2, 3]
    num=   7 block=   1 state=   2     2 Eqp=   1.25689199  (1-2N)E=  -1.15792366  Ovlp=   0.59611133  1-[ 5, 0, 1]
    num=   8 block=   6 state=   1   473 Eqp=   1.26309840  (1-2N)E=   1.15163899  Ovlp=   0.78915505 11+[ 6, 0, 6]
    num=   9 block=   3 state=   2   225 Eqp=   1.36491114  (1-2N)E=   1.26492216  Ovlp=   0.53437885  5+[ 6, 2, 2]
 
 
