Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 234, N=134, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9:29)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 234
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27907872068417
  Basis deformation ..........:  beta0=  -0.200 q=   0.828
  HO: b0,1/b0,bp,bz,q ........:   0.22790787E+01  0.43877379E+00  0.23521045E+01  0.21397585E+01  0.82759205E+00
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79841095E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      241384    1772
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      22      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1772    1771  Max.num. p/n levels
  nzx, n00:                          18      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          21      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           218     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   22
  Number of levels: nt .......: 1772
  Maximal 2*omega : nom ......:   43
  Maximal nz:       nzm ......:   18
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   21
  Maximal N=nz+2*nr+nl .......:   21
  2 x biggest block dim. .....:  436
  Non-zero elements of h .....:   121578
  Number of Broyden elements .:   486312

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.134509153288832E-014  1.298960938811433E-014

  Scratch initialization for the nucleus: Fm 134 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =   -0.20000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:    -19.37077067     0.00000000

  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.04986317 0.30  0.231     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.016   0.038 #eln(n,p,t)=    -0.150    -0.249    -0.399 #del+ala2=   0.371   0.392
   2B  47.89214284 0.10 -0.217 -1227.996368  234.0   5.822   5.562 |  -22.026   0.371 -15.371   0.392 |  -16.713 -27.198  16.923   0.000
                            f: ala2(n,p)=   0.144   0.177 #eln(n,p,t)=    -0.817    -0.870    -1.687 #del+ala2=   0.534   0.585
   3B  16.77123050 0.11 -0.174 -1396.322919  234.0   5.657   5.805 |   -7.192   0.534  -5.137   0.585 |   -8.124  -5.700   6.226   0.000
                            f: ala2(n,p)=   0.986   0.228 #eln(n,p,t)=    -1.887    -0.841    -2.728 #del+ala2=   1.337   0.617
   4B  29.91286870 0.10 -0.209   975.117875  234.0   5.910   5.315 |   -2.548   1.337  -2.658   0.617 |  -10.004   0.994   6.213   0.000
                            f: ala2(n,p)=   0.201   0.213 #eln(n,p,t)=    -1.065    -1.020    -2.085 #del+ala2=   0.649   0.646
   5B   7.95608946 0.11 -0.208 -1660.189340  234.0   5.839   5.708 |   -4.007   0.649  -3.076   0.646 |   -7.559   0.174   6.178   0.000
                            f: ala2(n,p)=   0.130   0.201 #eln(n,p,t)=    -0.898    -0.954    -1.852 #del+ala2=   0.623   0.654
   6B   6.06744081 0.13 -0.205 -1694.874394  234.0   5.823   5.775 |   -4.637   0.623  -3.239   0.654 |   -7.496   0.334   6.107   0.000
                            f: ala2(n,p)=   0.154   0.146 #eln(n,p,t)=    -0.926    -0.837    -1.763 #del+ala2=   0.648   0.626
   7B   2.47497542 0.14 -0.207 -1729.198393  234.0   5.830   5.788 |   -4.581   0.648  -3.624   0.626 |   -7.598   0.244   6.138   0.000
                            f: ala2(n,p)=   0.148   0.160 #eln(n,p,t)=    -0.909    -0.863    -1.772 #del+ala2=   0.652   0.638
   8B   1.79871630 0.16 -0.204 -1732.451624  234.0   5.839   5.777 |   -4.730   0.652  -3.578   0.638 |   -7.641   0.198   6.108   0.000
                            f: ala2(n,p)=   0.151   0.150 #eln(n,p,t)=    -0.925    -0.844    -1.769 #del+ala2=   0.673   0.648
   9B   2.67328479 0.10 -0.197 -1729.238208  234.0   5.845   5.782 |   -5.033   0.673  -3.873   0.648 |   -7.784   0.100   6.194   0.000
                            f: ala2(n,p)=   0.134   0.143 #eln(n,p,t)=    -0.894    -0.830    -1.724 #del+ala2=   0.698   0.667
  10B   1.48013422 0.11 -0.187 -1732.738991  234.0   5.848   5.802 |   -5.813   0.698  -4.288   0.667 |   -7.957  -0.147   6.142   0.000
                            f: ala2(n,p)=   0.135   0.152 #eln(n,p,t)=    -0.898    -0.850    -1.748 #del+ala2=   0.700   0.673
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  10 steps   si=     0.7337557806 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.206 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.73375578 0.13 -0.190 -1734.143442  234.0   5.852   5.803 |   -5.857   0.700  -4.231   0.673 |   -7.990  -0.145   0.000   0.000
                            f: ala2(n,p)=   0.137   0.149 #eln(n,p,t)=    -0.910    -0.845    -1.755 #del+ala2=   0.703   0.671
   2B   0.30433810 0.14 -0.192 -1734.257022  234.0   5.854   5.802 |   -5.870   0.703  -4.252   0.671 |   -8.011  -0.156   1.367   0.000
                            f: ala2(n,p)=   0.136   0.153 #eln(n,p,t)=    -0.925    -0.864    -1.789 #del+ala2=   0.717   0.682
   3B   1.04146223 0.10 -0.192 -1733.829364  234.0   5.858   5.807 |   -6.167   0.717  -4.363   0.682 |   -8.098  -0.207   1.439   0.000
                            f: ala2(n,p)=   0.135   0.148 #eln(n,p,t)=    -0.928    -0.855    -1.783 #del+ala2=   0.721   0.681
   4B   0.26590528 0.11 -0.192 -1734.347167  234.0   5.859   5.807 |   -6.260   0.721  -4.447   0.681 |   -8.103  -0.235   1.360   0.000
                            f: ala2(n,p)=   0.133   0.151 #eln(n,p,t)=    -0.941    -0.873    -1.814 #del+ala2=   0.733   0.691
   5B   0.25206710 0.13 -0.191 -1734.347174  234.0   5.861   5.810 |   -6.578   0.733  -4.551   0.691 |   -8.153  -0.268   1.435   0.000
                            f: ala2(n,p)=   0.133   0.148 #eln(n,p,t)=    -0.955    -0.876    -1.832 #del+ala2=   0.744   0.696
   6B   0.08540194 0.14 -0.191 -1734.433127  234.0   5.863   5.811 |   -6.814   0.744  -4.678   0.696 |   -8.181  -0.298   1.434   0.000
                            f: ala2(n,p)=   0.132   0.148 #eln(n,p,t)=    -0.963    -0.881    -1.844 #del+ala2=   0.749   0.699
   7B   0.08365568 0.16 -0.191 -1734.443415  234.0   5.863   5.812 |   -6.948   0.749  -4.735   0.699 |   -8.190  -0.306   1.437   0.000
                            f: ala2(n,p)=   0.131   0.148 #eln(n,p,t)=    -0.975    -0.888    -1.862 #del+ala2=   0.759   0.704
   8B   0.08400946 0.10 -0.190 -1734.444105  234.0   5.864   5.813 |   -7.185   0.759  -4.829   0.704 |   -8.202  -0.313   1.439   0.000
                            f: ala2(n,p)=   0.130   0.148 #eln(n,p,t)=    -0.984    -0.893    -1.877 #del+ala2=   0.766   0.707
   9B   0.05955821 0.11 -0.190 -1734.448012  234.0   5.865   5.813 |   -7.362   0.766  -4.899   0.707 |   -8.209  -0.317   1.389   0.000
                            f: ala2(n,p)=   0.130   0.147 #eln(n,p,t)=    -0.990    -0.895    -1.885 #del+ala2=   0.770   0.709
  10B   0.05227634 0.13 -0.189 -1734.448332  234.0   5.864   5.813 |   -7.473   0.770  -4.939   0.709 |   -8.211  -0.316   1.359   0.000
                            f: ala2(n,p)=   0.129   0.147 #eln(n,p,t)=    -0.997    -0.899    -1.895 #del+ala2=   0.776   0.712
  11B   0.05914502 0.10 -0.189 -1734.446546  234.0   5.864   5.813 |   -7.617   0.776  -4.988   0.712 |   -8.212  -0.315   1.358   0.000
                            f: ala2(n,p)=   0.129   0.147 #eln(n,p,t)=    -1.003    -0.901    -1.905 #del+ala2=   0.781   0.714
  12B   0.04918055 0.11 -0.189 -1734.445939  234.0   5.864   5.813 |   -7.748   0.781  -5.032   0.714 |   -8.215  -0.313   1.361   0.000
                            f: ala2(n,p)=   0.128   0.146 #eln(n,p,t)=    -1.008    -0.903    -1.911 #del+ala2=   0.785   0.716
  13B   0.04464542 0.13 -0.188 -1734.442190  234.0   5.864   5.813 |   -7.862   0.785  -5.070   0.716 |   -8.217  -0.311   1.398   0.000
                            f: ala2(n,p)=   0.127   0.146 #eln(n,p,t)=    -1.018    -0.907    -1.925 #del+ala2=   0.793   0.719
  14B   0.03416496 0.14 -0.187 -1734.438309  234.0   5.864   5.812 |   -8.075   0.793  -5.130   0.719 |   -8.218  -0.305   1.393   0.000
                            f: ala2(n,p)=   0.127   0.146 #eln(n,p,t)=    -1.022    -0.907    -1.929 #del+ala2=   0.796   0.720
  15B   0.03187216 0.16 -0.187 -1734.434814  234.0   5.864   5.812 |   -8.155   0.796  -5.157   0.720 |   -8.219  -0.304   1.354   0.000
                            f: ala2(n,p)=   0.127   0.146 #eln(n,p,t)=    -1.023    -0.907    -1.930 #del+ala2=   0.797   0.720
  16B   0.03209198 0.10 -0.186 -1734.436864  234.0   5.863   5.812 |   -8.179   0.797  -5.157   0.720 |   -8.219  -0.302   1.400   0.000
                            f: ala2(n,p)=   0.127   0.146 #eln(n,p,t)=    -1.023    -0.906    -1.929 #del+ala2=   0.798   0.719
  17B   0.02936854 0.11 -0.186 -1734.436769  234.0   5.863   5.812 |   -8.196   0.798  -5.151   0.719 |   -8.217  -0.297   1.406   0.000
                            f: ala2(n,p)=   0.126   0.145 #eln(n,p,t)=    -1.024    -0.905    -1.929 #del+ala2=   0.799   0.719
  18B   0.02226657 0.13 -0.185 -1734.434816  234.0   5.863   5.811 |   -8.239   0.799  -5.153   0.719 |   -8.216  -0.293   1.400   0.000
                            f: ala2(n,p)=   0.126   0.145 #eln(n,p,t)=    -1.023    -0.903    -1.926 #del+ala2=   0.799   0.718
  19B   0.02127398 0.14 -0.184 -1734.434059  234.0   5.862   5.811 |   -8.246   0.799  -5.140   0.718 |   -8.214  -0.287   1.444   0.000
                            f: ala2(n,p)=   0.126   0.145 #eln(n,p,t)=    -1.018    -0.898    -1.916 #del+ala2=   0.796   0.715
  20B   0.01741206 0.16 -0.183 -1734.435603  234.0   5.861   5.810 |   -8.178   0.796  -5.093   0.715 |   -8.210  -0.279   1.443   0.000
                            f: ala2(n,p)=   0.126   0.145 #eln(n,p,t)=    -1.019    -0.898    -1.918 #del+ala2=   0.797   0.716
  21B   0.01447703 0.18 -0.182 -1734.433680  234.0   5.861   5.810 |   -8.209   0.797  -5.101   0.716 |   -8.210  -0.278   1.406   0.000
                            f: ala2(n,p)=   0.126   0.145 #eln(n,p,t)=    -1.019    -0.898    -1.917 #del+ala2=   0.797   0.715
  22B   0.01323141 0.21 -0.182 -1734.432655  234.0   5.861   5.810 |   -8.210   0.797  -5.100   0.715 |   -8.210  -0.276   1.408   0.000
                            f: ala2(n,p)=   0.125   0.145 #eln(n,p,t)=    -1.016    -0.895    -1.911 #del+ala2=   0.795   0.714
  23B   0.01050625 0.24 -0.181 -1734.433095  234.0   5.861   5.809 |   -8.164   0.795  -5.073   0.714 |   -8.207  -0.272   1.447   0.000
                            f: ala2(n,p)=   0.125   0.145 #eln(n,p,t)=    -1.012    -0.893    -1.905 #del+ala2=   0.793   0.712
  24B   0.01076423 0.10 -0.181 -1734.433250  234.0   5.860   5.809 |   -8.117   0.793  -5.053   0.712 |   -8.205  -0.269   1.446   0.000
                            f: ala2(n,p)=   0.125   0.145 #eln(n,p,t)=    -1.009    -0.891    -1.900 #del+ala2=   0.791   0.711
  25B   0.01028242 0.11 -0.180 -1734.432978  234.0   5.860   5.809 |   -8.077   0.791  -5.035   0.711 |   -8.203  -0.266   1.448   0.000
                            f: ala2(n,p)=   0.125   0.144 #eln(n,p,t)=    -1.006    -0.888    -1.894 #del+ala2=   0.790   0.710
  26B   0.00987742 0.13 -0.179 -1734.430324  234.0   5.859   5.808 |   -8.040   0.790  -5.013   0.710 |   -8.201  -0.260   1.444   0.000
                            f: ala2(n,p)=   0.125   0.144 #eln(n,p,t)=    -1.003    -0.885    -1.888 #del+ala2=   0.788   0.709
  27B   0.00826962 0.14 -0.178 -1734.428666  234.0   5.859   5.808 |   -8.003   0.788  -4.998   0.709 |   -8.199  -0.256   1.445   0.000
                            f: ala2(n,p)=   0.125   0.144 #eln(n,p,t)=    -1.001    -0.883    -1.884 #del+ala2=   0.786   0.708
  28B   0.00787504 0.16 -0.177 -1734.426989  234.0   5.858   5.807 |   -7.975   0.786  -4.986   0.708 |   -8.198  -0.252   1.440   0.000
                            f: ala2(n,p)=   0.125   0.143 #eln(n,p,t)=    -0.998    -0.882    -1.880 #del+ala2=   0.785   0.707
  29B   0.00628828 0.18 -0.176 -1734.422905  234.0   5.858   5.807 |   -7.948   0.785  -4.977   0.707 |   -8.196  -0.248   1.436   0.000
                            f: ala2(n,p)=   0.124   0.143 #eln(n,p,t)=    -0.999    -0.882    -1.880 #del+ala2=   0.785   0.707
  30B   0.00826404 0.10 -0.176 -1734.422046  234.0   5.858   5.807 |   -7.953   0.785  -4.983   0.707 |   -8.196  -0.247   1.448   0.000
                            f: ala2(n,p)=   0.124   0.143 #eln(n,p,t)=    -0.998    -0.881    -1.879 #del+ala2=   0.785   0.707
  31B   0.00777236 0.11 -0.175 -1734.419450  234.0   5.857   5.806 |   -7.951   0.785  -4.988   0.707 |   -8.195  -0.244   1.451   0.000
                            f: ala2(n,p)=   0.124   0.143 #eln(n,p,t)=    -0.997    -0.881    -1.879 #del+ala2=   0.785   0.707
  32B   0.00464106 0.13 -0.174 -1734.416587  234.0   5.857   5.806 |   -7.956   0.785  -4.999   0.707 |   -8.194  -0.240   1.441   0.000
                            f: ala2(n,p)=   0.124   0.143 #eln(n,p,t)=    -0.998    -0.881    -1.879 #del+ala2=   0.785   0.708
  33B   0.00698766 0.10 -0.173 -1734.414400  234.0   5.857   5.806 |   -7.965   0.785  -5.008   0.708 |   -8.194  -0.238   1.438   0.000
                            f: ala2(n,p)=   0.124   0.143 #eln(n,p,t)=    -0.998    -0.882    -1.880 #del+ala2=   0.786   0.708
  34B   0.00412797 0.11 -0.173 -1734.412481  234.0   5.856   5.806 |   -7.979   0.786  -5.020   0.708 |   -8.193  -0.235   1.445   0.000
                            f: ala2(n,p)=   0.124   0.143 #eln(n,p,t)=    -0.999    -0.882    -1.881 #del+ala2=   0.786   0.709
  35B   0.00342885 0.13 -0.173 -1734.411497  234.0   5.856   5.806 |   -7.998   0.786  -5.032   0.709 |   -8.193  -0.235   1.368   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.787   0.709
  36B   0.00197893 0.14 -0.172 -1734.410367  234.0   5.856   5.805 |   -8.004   0.787  -5.037   0.709 |   -8.193  -0.234   1.444   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -0.999    -0.883    -1.882 #del+ala2=   0.787   0.709
  37B   0.00198612 0.10 -0.172 -1734.409402  234.0   5.856   5.805 |   -8.010   0.787  -5.043   0.709 |   -8.193  -0.233   1.443   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.000    -0.883    -1.883 #del+ala2=   0.787   0.710
  38B   0.00102762 0.11 -0.172 -1734.408385  234.0   5.856   5.805 |   -8.023   0.787  -5.051   0.710 |   -8.193  -0.232   1.401   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.000    -0.883    -1.884 #del+ala2=   0.788   0.710
  39B   0.00117243 0.10 -0.172 -1734.407926  234.0   5.856   5.805 |   -8.030   0.788  -5.056   0.710 |   -8.193  -0.232   1.487   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.001    -0.883    -1.884 #del+ala2=   0.788   0.710
  40B   0.00075673 0.11 -0.172 -1734.407570  234.0   5.856   5.805 |   -8.035   0.788  -5.059   0.710 |   -8.193  -0.232   1.407   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.001    -0.884    -1.884 #del+ala2=   0.788   0.710
  41B   0.00050100 0.13 -0.172 -1734.407278  234.0   5.856   5.805 |   -8.039   0.788  -5.061   0.710 |   -8.193  -0.231   1.447   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.001    -0.884    -1.885 #del+ala2=   0.788   0.710
  42B   0.00074967 0.10 -0.172 -1734.407056  234.0   5.856   5.805 |   -8.044   0.788  -5.063   0.710 |   -8.193  -0.231   1.448   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.001    -0.884    -1.885 #del+ala2=   0.788   0.710
  43B   0.00057507 0.11 -0.172 -1734.406919  234.0   5.856   5.805 |   -8.046   0.788  -5.065   0.710 |   -8.193  -0.231   1.449   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.001    -0.884    -1.885 #del+ala2=   0.788   0.710
  44B   0.00038768 0.13 -0.172 -1734.406795  234.0   5.856   5.805 |   -8.048   0.788  -5.066   0.710 |   -8.193  -0.231   1.454   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.001    -0.884    -1.885 #del+ala2=   0.788   0.710
  45B   0.00036304 0.14 -0.172 -1734.406699  234.0   5.856   5.805 |   -8.050   0.788  -5.067   0.710 |   -8.193  -0.231   1.445   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.001    -0.884    -1.885 #del+ala2=   0.788   0.710
  46B   0.00028083 0.16 -0.172 -1734.406637  234.0   5.856   5.805 |   -8.052   0.788  -5.068   0.710 |   -8.193  -0.231   1.446   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.001    -0.884    -1.886 #del+ala2=   0.788   0.710
  47B   0.00027281 0.18 -0.172 -1734.406539  234.0   5.856   5.805 |   -8.053   0.788  -5.069   0.710 |   -8.193  -0.231   1.444   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  48B   0.00024319 0.21 -0.172 -1734.406476  234.0   5.856   5.805 |   -8.055   0.789  -5.070   0.711 |   -8.193  -0.231   1.445   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  49B   0.00024930 0.10 -0.172 -1734.406422  234.0   5.856   5.805 |   -8.056   0.789  -5.070   0.711 |   -8.193  -0.231   1.442   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  50B   0.00021821 0.11 -0.172 -1734.406372  234.0   5.856   5.805 |   -8.057   0.789  -5.071   0.711 |   -8.193  -0.231   1.443   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  51B   0.00018968 0.13 -0.172 -1734.406321  234.0   5.856   5.805 |   -8.057   0.789  -5.071   0.711 |   -8.193  -0.231   1.442   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  52B   0.00018947 0.14 -0.172 -1734.406285  234.0   5.856   5.805 |   -8.058   0.789  -5.072   0.711 |   -8.193  -0.231   1.445   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  53B   0.00014533 0.16 -0.172 -1734.406269  234.0   5.856   5.805 |   -8.058   0.789  -5.072   0.711 |   -8.193  -0.231   1.450   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  54B   0.00012888 0.18 -0.172 -1734.406274  234.0   5.856   5.805 |   -8.058   0.789  -5.072   0.711 |   -8.193  -0.231   1.402   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  55B   0.00011332 0.21 -0.172 -1734.406265  234.0   5.856   5.805 |   -8.058   0.789  -5.072   0.711 |   -8.193  -0.231   1.438   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  56B   0.00007726 0.24 -0.172 -1734.406260  234.0   5.856   5.805 |   -8.058   0.789  -5.072   0.711 |   -8.193  -0.231   1.441   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  57B   0.00010457 0.10 -0.172 -1734.406280  234.0   5.856   5.805 |   -8.057   0.789  -5.071   0.711 |   -8.193  -0.231   1.443   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  58B   0.00007507 0.11 -0.172 -1734.406285  234.0   5.856   5.805 |   -8.057   0.789  -5.071   0.711 |   -8.193  -0.231   1.411   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  59B   0.00006655 0.13 -0.172 -1734.406297  234.0   5.856   5.805 |   -8.056   0.789  -5.071   0.711 |   -8.193  -0.231   1.410   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  60B   0.00009197 0.10 -0.172 -1734.406309  234.0   5.856   5.805 |   -8.056   0.789  -5.071   0.711 |   -8.193  -0.231   1.412   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  61B   0.00008930 0.11 -0.172 -1734.406330  234.0   5.856   5.805 |   -8.055   0.789  -5.070   0.711 |   -8.193  -0.231   1.416   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  62B   0.00009659 0.10 -0.172 -1734.406352  234.0   5.856   5.805 |   -8.055   0.789  -5.070   0.711 |   -8.193  -0.231   1.411   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  63B   0.00008054 0.11 -0.172 -1734.406354  234.0   5.856   5.805 |   -8.055   0.789  -5.070   0.711 |   -8.193  -0.231   1.376   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  64B   0.00009232 0.10 -0.172 -1734.406364  234.0   5.856   5.805 |   -8.054   0.789  -5.070   0.711 |   -8.193  -0.231   1.452   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  65B   0.00010090 0.10 -0.172 -1734.406372  234.0   5.856   5.805 |   -8.054   0.789  -5.070   0.711 |   -8.193  -0.231   1.413   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  66B   0.00010017 0.11 -0.172 -1734.406383  234.0   5.856   5.805 |   -8.054   0.789  -5.070   0.711 |   -8.193  -0.231   1.445   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.711
  67B   0.00009473 0.13 -0.172 -1734.406390  234.0   5.856   5.805 |   -8.054   0.788  -5.070   0.711 |   -8.193  -0.231   1.373   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.710
  68B   0.00008918 0.14 -0.172 -1734.406396  234.0   5.856   5.805 |   -8.054   0.788  -5.070   0.710 |   -8.193  -0.231   1.372   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.710
  69B   0.00010415 0.10 -0.172 -1734.406402  234.0   5.856   5.805 |   -8.054   0.788  -5.070   0.710 |   -8.193  -0.231   1.411   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.710
  70B   0.00010018 0.11 -0.172 -1734.406406  234.0   5.856   5.805 |   -8.054   0.788  -5.069   0.710 |   -8.193  -0.231   1.372   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.710
  71B   0.00010337 0.10 -0.172 -1734.406416  234.0   5.856   5.805 |   -8.054   0.788  -5.069   0.710 |   -8.193  -0.231   1.412   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.710
  72B   0.00009648 0.11 -0.172 -1734.406416  234.0   5.856   5.805 |   -8.054   0.788  -5.069   0.710 |   -8.193  -0.231   1.377   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.710
  73B   0.00009955 0.10 -0.172 -1734.406416  234.0   5.856   5.805 |   -8.054   0.788  -5.069   0.710 |   -8.193  -0.231   1.342   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.710
  74B   0.00009909 0.11 -0.172 -1734.406418  234.0   5.856   5.805 |   -8.054   0.788  -5.069   0.710 |   -8.193  -0.231   1.335   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.710
  75B   0.00009982 0.10 -0.172 -1734.406420  234.0   5.856   5.805 |   -8.054   0.788  -5.069   0.710 |   -8.193  -0.231   1.380   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.710
  76B   0.00009836 0.11 -0.172 -1734.406421  234.0   5.856   5.805 |   -8.054   0.788  -5.069   0.710 |   -8.193  -0.231   1.339   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.710
  77B   0.00009271 0.13 -0.172 -1734.406424  234.0   5.856   5.805 |   -8.054   0.788  -5.069   0.710 |   -8.193  -0.231   1.372   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.710
  78B   0.00009720 0.10 -0.172 -1734.406408  234.0   5.856   5.805 |   -8.054   0.788  -5.069   0.710 |   -8.193  -0.231   1.449   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.710
  79B   0.00009701 0.11 -0.172 -1734.406417  234.0   5.856   5.805 |   -8.054   0.788  -5.069   0.710 |   -8.193  -0.231   1.411   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.710
  80B   0.00009608 0.13 -0.172 -1734.406412  234.0   5.856   5.805 |   -8.054   0.788  -5.069   0.710 |   -8.193  -0.231   1.375   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.710
  81B   0.00009682 0.10 -0.172 -1734.406413  234.0   5.856   5.805 |   -8.054   0.788  -5.069   0.710 |   -8.193  -0.231   1.375   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.710
  82B   0.00009129 0.11 -0.172 -1734.406416  234.0   5.856   5.805 |   -8.054   0.788  -5.069   0.710 |   -8.193  -0.231   1.371   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.710
  83B   0.00008898 0.13 -0.172 -1734.406414  234.0   5.856   5.805 |   -8.054   0.788  -5.069   0.710 |   -8.193  -0.231   1.384   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.710
  84B   0.00007227 0.14 -0.172 -1734.406414  234.0   5.856   5.805 |   -8.054   0.788  -5.069   0.710 |   -8.193  -0.231   1.375   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.710
  85B   0.00010012 0.10 -0.172 -1734.406418  234.0   5.856   5.805 |   -8.054   0.788  -5.069   0.710 |   -8.193  -0.231   1.409   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.710
  86B   0.00009276 0.11 -0.172 -1734.406419  234.0   5.856   5.805 |   -8.054   0.788  -5.069   0.710 |   -8.193  -0.231   1.413   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.710
  87B   0.00009791 0.10 -0.172 -1734.406423  234.0   5.856   5.805 |   -8.054   0.788  -5.069   0.710 |   -8.193  -0.231   1.420   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.788   0.711
  88B   0.00009304 0.11 -0.172 -1734.406438  234.0   5.856   5.805 |   -8.054   0.788  -5.069   0.711 |   -8.193  -0.231   1.452   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  89B   0.00008564 0.13 -0.172 -1734.406457  234.0   5.856   5.805 |   -8.054   0.789  -5.070   0.711 |   -8.193  -0.231   1.444   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  90B   0.00007920 0.14 -0.172 -1734.406469  234.0   5.856   5.805 |   -8.054   0.789  -5.070   0.711 |   -8.193  -0.231   1.450   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  91B   0.00007959 0.10 -0.172 -1734.406489  234.0   5.856   5.805 |   -8.054   0.789  -5.069   0.711 |   -8.193  -0.231   1.448   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  92B   0.00007274 0.11 -0.172 -1734.406501  234.0   5.856   5.805 |   -8.054   0.789  -5.069   0.711 |   -8.193  -0.231   1.452   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  93B   0.00008555 0.10 -0.172 -1734.406658  234.0   5.856   5.805 |   -8.055   0.789  -5.069   0.711 |   -8.193  -0.231   1.487   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  94B   0.00004455 0.11 -0.172 -1734.406620  234.0   5.856   5.805 |   -8.055   0.789  -5.069   0.711 |   -8.193  -0.231   1.487   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  95B   0.00003307 0.13 -0.172 -1734.406665  234.0   5.856   5.805 |   -8.055   0.789  -5.069   0.711 |   -8.193  -0.231   1.494   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  96B   0.00004294 0.10 -0.172 -1734.406692  234.0   5.856   5.805 |   -8.055   0.789  -5.069   0.711 |   -8.193  -0.231   1.492   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  97B   0.00001855 0.11 -0.172 -1734.406724  234.0   5.856   5.805 |   -8.055   0.789  -5.069   0.711 |   -8.193  -0.231   1.488   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  98B   0.00001227 0.13 -0.172 -1734.406753  234.0   5.856   5.805 |   -8.055   0.789  -5.069   0.711 |   -8.193  -0.231   1.494   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  99B   0.00001420 0.10 -0.172 -1734.406780  234.0   5.856   5.805 |   -8.054   0.789  -5.069   0.711 |   -8.193  -0.231   1.494   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
 100B   0.00001852 0.10 -0.172 -1734.406796  234.0   5.856   5.805 |   -8.054   0.789  -5.069   0.711 |   -8.193  -0.231   1.486   0.000
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.711
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 100 steps   si=     0.0000086914 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.372 minutes
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.710
                            f: ala2(n,p)=   0.124   0.142 #eln(n,p,t)=    -1.002    -0.884    -1.886 #del+ala2=   0.789   0.710
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     134.000000     100.000000     234.000000
  UnPj(av) part.numbs .     134.000000     100.000000     234.000000
  b0, bz, bp ..........       2.279079       2.139759       2.352104
 
  lambda (ala) ........      -8.193436      -0.231453
  Lambda (alast) ......      -8.193436      -0.231453
  delta(n,p), pwi .....       0.664978       0.568378      60.000000
  pairing energy ......      -8.054156      -5.068558     -13.122715
  LN lambda_2 ... ala2        0.123546       0.142119
  LN energies .........      -1.001585      -0.884156      -1.885741
  delta(n,p)+ala2 .....       0.788524       0.710496
  Geff(n,p) ...........      -0.054903      -0.063737
 
  rms-radius ..........       5.855971       5.805150       5.834307
  charge-radius, r0 ...                      5.860563       7.394688
  deformation beta2....      -0.166294      -0.178968      -0.171656
  dipole moment[fm] ...      -0.002581      -0.001927      -0.004508
  quadrupole moment[b]       -9.640267      -7.608740     -17.249007
  octupole moment .....       0.000230       0.000181       0.000411
  hexadecapole moment .       0.476217       0.392434       0.868651
  q5 ..................      -0.000057      -0.000046      -0.000103
  q6 ..................      -0.088142      -0.062969      -0.151111
  q7 ..................       0.000015       0.000011       0.000025
  q8 ..................       0.011231       0.006441       0.017672
 
  kinetic energy ......    2672.595329    1697.362741    4369.958070
  volume energy .......                                 -7373.190965
        rho_tau .......                                   228.264564
        rho_rho .......                                 -7601.455529
  surface energy ......                                   237.979459
   rho_DELTA_rho ......                                   237.979459
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -65.610683
        rho_NABLA_J ...                                   -65.610683
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1122.068454
          direct ......                                  1160.958577
          exchange ....                                   -38.890123
          pairing .....                                     0.000000
  tensor energy .......                                   -10.602704
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1732.521083
  tEnergy: ehfb(qp)+LN                                  -1734.406824
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...      -0.000000       0.000000      -0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.855925       5.805092       5.834256
  charge-radius, r0 ...                      5.860505       7.394688
  deformation beta ....      -0.166669      -0.179612      -0.172145
  q2 deformation,  beta      -0.174202      -0.184486      -0.178597
  q3 deformation,  octa       0.000018       0.000019       0.000018
  q4 deformation,  heta       0.049894       0.055061       0.052102
  quadrupole moment[b]       -9.661834      -7.635961     -17.297795
  octupole moment[ (10fm)^3]        0.000231       0.000181       0.000412
  hexadecapole moment[b^2]        0.477245       0.393040       0.870285
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.622964170862659       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.62296417  (1-2N)E=   0.21268687  Ovlp=   0.64247237  1-[ 5, 5, 0]
    num=   2 block=   3 state=   1   284 Eqp=   0.73237309  (1-2N)E=   0.39227083  Ovlp=   0.69242728  5+[ 6, 0, 2]
    num=   3 block=   7 state=   1   684 Eqp=   0.75232130  (1-2N)E=  -0.24840091  Ovlp=   0.75562751 13-[ 7, 1, 6]
    num=   4 block=   4 state=   1   403 Eqp=   0.80249950  (1-2N)E=   0.51091112  Ovlp=   0.55752320  7+[ 6, 0, 4]
    num=   5 block=   6 state=   1   602 Eqp=   0.87742568  (1-2N)E=   0.53776525  Ovlp=   0.68741096 11-[ 7, 2, 5]
    num=   6 block=   5 state=   1   509 Eqp=   0.95705453  (1-2N)E=   0.66826698  Ovlp=   0.76021774  9+[ 6, 1, 5]
    num=   7 block=   4 state=   2   404 Eqp=   1.01740325  (1-2N)E=   0.77518837  Ovlp=   0.57300163  7+[ 6, 1, 3]
    num=   8 block=   1 state=   2     2 Eqp=   1.14895466  (1-2N)E=   0.97440497  Ovlp=   0.73095613  1+[ 6, 0, 0]
    num=   9 block=   6 state=   2   603 Eqp=   1.18677650  (1-2N)E=  -0.95800562  Ovlp=   0.87280493 11+[ 6, 0, 6]
    num=  10 block=   2 state=   1   150 Eqp=   1.18869806  (1-2N)E=   1.02078113  Ovlp=   0.68499938  3+[ 6, 0, 2]
    num=  11 block=   5 state=   2   510 Eqp=   1.32336289  (1-2N)E=  -1.14887277  Ovlp=   0.76383742  9+[ 6, 0, 4]
    num=  12 block=   5 state=   3   511 Eqp=   1.39775221  (1-2N)E=   1.22281820  Ovlp=   0.59161938  9-[ 7, 1, 4]
    num=  13 block=   1 state=   3     3 Eqp=   1.46442970  (1-2N)E=  -1.33870650  Ovlp=   0.72661572  1-[ 5, 4, 1]
    num=  14 block=   2 state=   2   151 Eqp=   1.56626029  (1-2N)E=  -1.44775206  Ovlp=   0.73922399  3-[ 5, 4, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.577508974578507       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   231 Eqp=   0.57750897  (1-2N)E=  -0.05304950  Ovlp=   0.43361751  5-[ 5, 2, 3]
    num=   2 block=   2 state=   1   123 Eqp=   0.60079008  (1-2N)E=   0.22084101  Ovlp=   0.49074876  3-[ 5, 0, 1]
    num=   3 block=   5 state=   1   409 Eqp=   0.69602263  (1-2N)E=   0.36745179  Ovlp=   0.63882017  9+[ 6, 2, 4]
    num=   4 block=   1 state=   1     1 Eqp=   0.72185343  (1-2N)E=   0.46186763  Ovlp=   0.53380067  1-[ 5, 0, 1]
    num=   5 block=   6 state=   1   481 Eqp=   0.72258944  (1-2N)E=  -0.39504602  Ovlp=   0.76800256 11+[ 6, 1, 5]
    num=   6 block=   4 state=   1   326 Eqp=   1.04450129  (1-2N)E=  -0.86256161  Ovlp=   0.61538574  7-[ 5, 2, 3]
    num=   7 block=   1 state=   2     2 Eqp=   1.13535749  (1-2N)E=  -0.99173287  Ovlp=   0.49139696  1-[ 5, 1, 0]
    num=   8 block=   4 state=   2   327 Eqp=   1.16413619  (1-2N)E=   1.01251192  Ovlp=   0.55969039  7+[ 6, 1, 3]
    num=   9 block=   2 state=   2   124 Eqp=   1.30819211  (1-2N)E=  -1.18342197  Ovlp=   0.59130922  3-[ 5, 1, 2]
 
 
