Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 232, N=132, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  8:37)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 232
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27582054725187
  Basis deformation ..........:  beta0=  -0.350 q=   0.718
  HO: b0,1/b0,bp,bz,q ........:   0.22758205E+01  0.43940196E+00  0.24049622E+01  0.20379688E+01  0.71808944E+00
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80069867E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      232317    1777
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      23      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1777    1771  Max.num. p/n levels
  nzx, n00:                          16      20  Maximal nz-quantum number
  nrx, n00/2  :                      11      10  Maximal nr-quantum number
  nlx, n00:                          22      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           209     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   23
  Number of levels: nt .......: 1777
  Maximal 2*omega : nom ......:   45
  Maximal nz:       nzm ......:   16
  Maximal nr:       nrm ......:   11
  Maximal ml:       nlm ......:   22
  Maximal N=nz+2*nr+nl .......:   22
  2 x biggest block dim. .....:  418
  Non-zero elements of h .....:   117047
  Number of Broyden elements .:   468188

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.149080830487037E-014  1.298960938811433E-014

  Scratch initialization for the nucleus: Fm 132 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =   -0.35000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:    -33.41733616     0.00000000

  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.76265577 0.30  0.090     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.016   0.026 #eln(n,p,t)=    -0.170    -0.150    -0.320 #del+ala2=   0.376   0.324
   2B  47.33566847 0.10 -0.336 -1189.839119  232.0   5.943   5.696 |  -23.821   0.376 -16.697   0.324 |  -17.517 -27.096  16.642   0.000
                            f: ala2(n,p)=   0.121   0.138 #eln(n,p,t)=    -0.657    -0.549    -1.207 #del+ala2=   0.487   0.476
   3B  16.77208109 0.11 -0.307 -1414.102456  232.0   5.756   5.898 |   -7.537   0.487  -4.985   0.476 |   -8.328  -5.402   5.983   0.000
                            f: ala2(n,p)=   0.587   0.206 #eln(n,p,t)=    -1.601    -0.806    -2.408 #del+ala2=   0.944   0.566
   4B  27.18507409 0.10 -0.324   453.971205  232.0   5.946   5.534 |   -2.693   0.944  -2.520   0.566 |  -10.462   0.497   6.003   0.000
                            f: ala2(n,p)=   0.209   0.514 #eln(n,p,t)=    -1.091    -1.240    -2.330 #del+ala2=   0.632   0.846
   5B  10.53074958 0.11 -0.330 -1641.843865  232.0   5.960   5.807 |   -3.732   0.632  -1.998   0.846 |   -8.521   0.321   6.003   0.000
                            f: ala2(n,p)=   0.161   0.171 #eln(n,p,t)=    -0.970    -0.844    -1.814 #del+ala2=   0.615   0.598
   6B   9.49024894 0.13 -0.343 -1655.828933  232.0   5.942   5.916 |   -4.025   0.615  -2.958   0.598 |   -8.609   0.163   5.944   0.000
                            f: ala2(n,p)=   0.174   0.168 #eln(n,p,t)=    -1.001    -0.835    -1.837 #del+ala2=   0.637   0.610
   7B   3.64534741 0.14 -0.339 -1710.504625  232.0   5.940   5.919 |   -4.011   0.637  -3.111   0.610 |   -8.798   0.265   5.939   0.000
                            f: ala2(n,p)=   0.145   0.174 #eln(n,p,t)=    -0.930    -0.826    -1.756 #del+ala2=   0.625   0.609
   8B   3.05066914 0.16 -0.337 -1714.606932  232.0   5.948   5.904 |   -4.278   0.625  -3.023   0.609 |   -8.754   0.323   5.965   0.000
                            f: ala2(n,p)=   0.165   0.187 #eln(n,p,t)=    -0.970    -0.838    -1.808 #del+ala2=   0.654   0.628
   9B   2.80539397 0.18 -0.331 -1710.219135  232.0   5.951   5.894 |   -4.401   0.654  -3.053   0.628 |   -8.707   0.409   5.964   0.000
                            f: ala2(n,p)=   0.154   0.215 #eln(n,p,t)=    -0.944    -0.882    -1.826 #del+ala2=   0.679   0.669
  10B   1.08684002 0.21 -0.323 -1716.033241  232.0   5.941   5.906 |   -4.985   0.679  -3.235   0.669 |   -8.756   0.256   5.984   0.000
                            f: ala2(n,p)=   0.141   0.197 #eln(n,p,t)=    -0.923    -0.858    -1.780 #del+ala2=   0.684   0.664
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  10 steps   si=     0.6824486028 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.174 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.68244860 0.24 -0.322 -1717.327439  232.0   5.944   5.909 |   -5.327   0.684  -3.428   0.664 |   -8.846   0.198   0.000   0.000
                            f: ala2(n,p)=   0.142   0.173 #eln(n,p,t)=    -0.929    -0.824    -1.753 #del+ala2=   0.685   0.651
   2B   0.58515877 0.27 -0.324 -1717.350509  232.0   5.949   5.910 |   -5.319   0.685  -3.586   0.651 |   -8.892   0.159   1.323   0.000
                            f: ala2(n,p)=   0.136   0.172 #eln(n,p,t)=    -0.926    -0.833    -1.759 #del+ala2=   0.694   0.660
   3B   1.31349126 0.10 -0.320 -1715.459813  232.0   5.946   5.908 |   -5.601   0.694  -3.734   0.660 |   -8.888   0.178   1.310   0.000
                            f: ala2(n,p)=   0.144   0.173 #eln(n,p,t)=    -0.948    -0.842    -1.789 #del+ala2=   0.700   0.664
   4B   0.58154722 0.11 -0.319 -1717.626440  232.0   5.945   5.907 |   -5.564   0.700  -3.778   0.664 |   -8.874   0.137   1.314   0.000
                            f: ala2(n,p)=   0.144   0.172 #eln(n,p,t)=    -0.957    -0.853    -1.810 #del+ala2=   0.709   0.672
   5B   0.51100420 0.13 -0.315 -1717.772386  232.0   5.943   5.904 |   -5.758   0.709  -3.905   0.672 |   -8.865   0.142   1.278   0.000
                            f: ala2(n,p)=   0.142   0.172 #eln(n,p,t)=    -0.958    -0.860    -1.817 #del+ala2=   0.713   0.676
   6B   0.21087200 0.14 -0.313 -1718.197625  232.0   5.941   5.902 |   -5.854   0.713  -3.967   0.676 |   -8.858   0.125   1.310   0.000
                            f: ala2(n,p)=   0.143   0.173 #eln(n,p,t)=    -0.965    -0.867    -1.831 #del+ala2=   0.716   0.679
   7B   0.20870380 0.16 -0.312 -1718.290784  232.0   5.939   5.901 |   -5.911   0.716  -4.014   0.679 |   -8.855   0.121   1.285   0.000
                            f: ala2(n,p)=   0.141   0.171 #eln(n,p,t)=    -0.971    -0.880    -1.851 #del+ala2=   0.726   0.688
   8B   0.20225399 0.18 -0.306 -1718.458330  232.0   5.934   5.896 |   -6.157   0.726  -4.189   0.688 |   -8.824   0.106   1.354   0.000
                            f: ala2(n,p)=   0.138   0.171 #eln(n,p,t)=    -0.976    -0.900    -1.876 #del+ala2=   0.736   0.700
   9B   0.09975836 0.21 -0.300 -1718.613998  232.0   5.929   5.890 |   -6.443   0.736  -4.365   0.700 |   -8.789   0.088   1.314   0.000
                            f: ala2(n,p)=   0.137   0.170 #eln(n,p,t)=    -0.976    -0.904    -1.880 #del+ala2=   0.739   0.702
  10B   0.08419597 0.24 -0.298 -1718.643487  232.0   5.926   5.887 |   -6.549   0.739  -4.433   0.702 |   -8.768   0.086   1.356   0.000
                            f: ala2(n,p)=   0.136   0.171 #eln(n,p,t)=    -0.976    -0.909    -1.885 #del+ala2=   0.741   0.704
  11B   0.05983280 0.27 -0.296 -1718.671362  232.0   5.924   5.885 |   -6.599   0.741  -4.442   0.704 |   -8.747   0.090   1.326   0.000
                            f: ala2(n,p)=   0.136   0.170 #eln(n,p,t)=    -0.975    -0.909    -1.885 #del+ala2=   0.742   0.705
  12B   0.06748749 0.10 -0.294 -1718.671496  232.0   5.922   5.883 |   -6.642   0.742  -4.459   0.705 |   -8.731   0.091   1.321   0.000
                            f: ala2(n,p)=   0.135   0.171 #eln(n,p,t)=    -0.973    -0.909    -1.883 #del+ala2=   0.742   0.704
  13B   0.03379094 0.11 -0.293 -1718.679908  232.0   5.920   5.881 |   -6.664   0.742  -4.441   0.704 |   -8.712   0.100   1.353   0.000
                            f: ala2(n,p)=   0.135   0.171 #eln(n,p,t)=    -0.972    -0.908    -1.879 #del+ala2=   0.742   0.703
  14B   0.02626646 0.13 -0.292 -1718.681995  232.0   5.919   5.880 |   -6.659   0.742  -4.415   0.703 |   -8.700   0.104   1.360   0.000
                            f: ala2(n,p)=   0.135   0.171 #eln(n,p,t)=    -0.971    -0.907    -1.877 #del+ala2=   0.742   0.702
  15B   0.02517981 0.14 -0.292 -1718.681420  232.0   5.918   5.880 |   -6.658   0.742  -4.403   0.702 |   -8.697   0.104   1.288   0.000
                            f: ala2(n,p)=   0.135   0.171 #eln(n,p,t)=    -0.970    -0.906    -1.877 #del+ala2=   0.742   0.702
  16B   0.02666728 0.10 -0.291 -1718.682892  232.0   5.918   5.880 |   -6.657   0.742  -4.394   0.702 |   -8.696   0.105   1.365   0.000
                            f: ala2(n,p)=   0.134   0.171 #eln(n,p,t)=    -0.970    -0.905    -1.875 #del+ala2=   0.741   0.701
  17B   0.01694149 0.11 -0.291 -1718.683143  232.0   5.918   5.879 |   -6.648   0.741  -4.380   0.701 |   -8.695   0.106   1.292   0.000
                            f: ala2(n,p)=   0.134   0.171 #eln(n,p,t)=    -0.969    -0.904    -1.872 #del+ala2=   0.741   0.700
  18B   0.01581987 0.13 -0.291 -1718.685585  232.0   5.918   5.879 |   -6.635   0.741  -4.357   0.700 |   -8.693   0.107   1.324   0.000
                            f: ala2(n,p)=   0.134   0.171 #eln(n,p,t)=    -0.968    -0.902    -1.870 #del+ala2=   0.740   0.699
  19B   0.01370694 0.14 -0.291 -1718.686065  232.0   5.918   5.879 |   -6.625   0.740  -4.338   0.699 |   -8.693   0.107   1.323   0.000
                            f: ala2(n,p)=   0.134   0.172 #eln(n,p,t)=    -0.967    -0.900    -1.867 #del+ala2=   0.740   0.697
  20B   0.01353316 0.16 -0.291 -1718.688230  232.0   5.918   5.879 |   -6.610   0.740  -4.309   0.697 |   -8.691   0.107   1.324   0.000
                            f: ala2(n,p)=   0.134   0.172 #eln(n,p,t)=    -0.966    -0.899    -1.865 #del+ala2=   0.739   0.696
  21B   0.01048190 0.18 -0.291 -1718.688999  232.0   5.918   5.879 |   -6.600   0.739  -4.290   0.696 |   -8.690   0.107   1.322   0.000
                            f: ala2(n,p)=   0.134   0.172 #eln(n,p,t)=    -0.965    -0.898    -1.863 #del+ala2=   0.739   0.696
  22B   0.01026891 0.21 -0.291 -1718.690427  232.0   5.918   5.879 |   -6.591   0.739  -4.271   0.696 |   -8.690   0.107   1.287   0.000
                            f: ala2(n,p)=   0.134   0.172 #eln(n,p,t)=    -0.964    -0.897    -1.861 #del+ala2=   0.738   0.695
  23B   0.00767003 0.24 -0.291 -1718.691168  232.0   5.918   5.879 |   -6.584   0.738  -4.258   0.695 |   -8.690   0.106   1.294   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.896    -1.859 #del+ala2=   0.738   0.694
  24B   0.00627003 0.27 -0.291 -1718.691983  232.0   5.918   5.879 |   -6.577   0.738  -4.243   0.694 |   -8.690   0.105   1.320   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.963    -0.895    -1.858 #del+ala2=   0.738   0.693
  25B   0.00809948 0.10 -0.291 -1718.693305  232.0   5.918   5.879 |   -6.570   0.738  -4.228   0.693 |   -8.691   0.105   1.355   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.963    -0.894    -1.857 #del+ala2=   0.737   0.693
  26B   0.00671636 0.11 -0.291 -1718.693030  232.0   5.918   5.879 |   -6.568   0.737  -4.222   0.693 |   -8.691   0.104   1.292   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.963    -0.894    -1.857 #del+ala2=   0.737   0.693
  27B   0.00448396 0.13 -0.291 -1718.693747  232.0   5.918   5.879 |   -6.567   0.737  -4.220   0.693 |   -8.691   0.104   1.291   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.962    -0.894    -1.856 #del+ala2=   0.737   0.693
  28B   0.00265355 0.14 -0.291 -1718.694116  232.0   5.918   5.879 |   -6.563   0.737  -4.211   0.693 |   -8.691   0.103   1.358   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.962    -0.894    -1.856 #del+ala2=   0.737   0.693
  29B   0.00235983 0.16 -0.291 -1718.694347  232.0   5.918   5.879 |   -6.563   0.737  -4.211   0.693 |   -8.692   0.103   1.354   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.963    -0.894    -1.856 #del+ala2=   0.737   0.693
  30B   0.00198221 0.18 -0.291 -1718.694329  232.0   5.918   5.879 |   -6.565   0.737  -4.213   0.693 |   -8.692   0.103   1.360   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.963    -0.894    -1.857 #del+ala2=   0.737   0.693
  31B   0.00176699 0.21 -0.291 -1718.694451  232.0   5.918   5.879 |   -6.565   0.737  -4.214   0.693 |   -8.692   0.103   1.331   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.963    -0.894    -1.857 #del+ala2=   0.737   0.693
  32B   0.00164875 0.24 -0.291 -1718.694537  232.0   5.918   5.879 |   -6.566   0.737  -4.214   0.693 |   -8.693   0.102   1.359   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.963    -0.894    -1.857 #del+ala2=   0.737   0.693
  33B   0.00137119 0.27 -0.291 -1718.694527  232.0   5.918   5.879 |   -6.567   0.737  -4.217   0.693 |   -8.693   0.102   1.324   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.963    -0.895    -1.858 #del+ala2=   0.737   0.693
  34B   0.00133177 0.30 -0.291 -1718.694598  232.0   5.918   5.879 |   -6.569   0.737  -4.221   0.693 |   -8.693   0.102   1.318   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.963    -0.895    -1.858 #del+ala2=   0.738   0.693
  35B   0.00147668 0.10 -0.292 -1718.694405  232.0   5.918   5.879 |   -6.571   0.738  -4.224   0.693 |   -8.693   0.102   1.320   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.963    -0.895    -1.858 #del+ala2=   0.737   0.693
  36B   0.00111165 0.11 -0.292 -1718.694632  232.0   5.918   5.879 |   -6.570   0.737  -4.222   0.693 |   -8.693   0.102   1.288   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.963    -0.895    -1.859 #del+ala2=   0.738   0.694
  37B   0.00078018 0.13 -0.292 -1718.694513  232.0   5.918   5.879 |   -6.572   0.738  -4.227   0.694 |   -8.694   0.102   1.332   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.963    -0.895    -1.859 #del+ala2=   0.738   0.694
  38B   0.00099348 0.10 -0.292 -1718.694545  232.0   5.918   5.880 |   -6.572   0.738  -4.228   0.694 |   -8.694   0.102   1.332   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  39B   0.00088328 0.11 -0.292 -1718.694493  232.0   5.918   5.880 |   -6.573   0.738  -4.230   0.694 |   -8.694   0.102   1.323   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.896    -1.859 #del+ala2=   0.738   0.694
  40B   0.00080612 0.13 -0.292 -1718.694522  232.0   5.918   5.880 |   -6.573   0.738  -4.232   0.694 |   -8.694   0.102   1.325   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.896    -1.859 #del+ala2=   0.738   0.694
  41B   0.00072989 0.14 -0.292 -1718.694492  232.0   5.918   5.880 |   -6.574   0.738  -4.233   0.694 |   -8.694   0.102   1.326   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.896    -1.859 #del+ala2=   0.738   0.694
  42B   0.00071337 0.16 -0.292 -1718.694493  232.0   5.918   5.880 |   -6.573   0.738  -4.233   0.694 |   -8.694   0.102   1.290   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.896    -1.859 #del+ala2=   0.738   0.694
  43B   0.00073946 0.10 -0.292 -1718.694514  232.0   5.918   5.880 |   -6.573   0.738  -4.234   0.694 |   -8.694   0.103   1.326   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.896    -1.859 #del+ala2=   0.738   0.694
  44B   0.00057030 0.11 -0.292 -1718.694472  232.0   5.918   5.880 |   -6.573   0.738  -4.234   0.694 |   -8.694   0.103   1.290   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.896    -1.859 #del+ala2=   0.738   0.694
  45B   0.00061915 0.10 -0.292 -1718.694521  232.0   5.918   5.880 |   -6.572   0.738  -4.234   0.694 |   -8.694   0.103   1.325   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.896    -1.859 #del+ala2=   0.738   0.694
  46B   0.00044876 0.11 -0.292 -1718.694494  232.0   5.918   5.880 |   -6.572   0.738  -4.234   0.694 |   -8.694   0.103   1.290   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.896    -1.859 #del+ala2=   0.738   0.694
  47B   0.00044443 0.13 -0.292 -1718.694510  232.0   5.918   5.880 |   -6.572   0.738  -4.234   0.694 |   -8.694   0.103   1.333   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.896    -1.859 #del+ala2=   0.738   0.694
  48B   0.00036448 0.14 -0.292 -1718.694498  232.0   5.918   5.880 |   -6.571   0.738  -4.233   0.694 |   -8.694   0.103   1.290   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.896    -1.859 #del+ala2=   0.738   0.694
  49B   0.00026161 0.16 -0.292 -1718.694508  232.0   5.918   5.880 |   -6.571   0.738  -4.233   0.694 |   -8.694   0.103   1.321   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.896    -1.859 #del+ala2=   0.738   0.694
  50B   0.00019074 0.18 -0.292 -1718.694499  232.0   5.918   5.880 |   -6.571   0.738  -4.233   0.694 |   -8.694   0.103   1.290   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  51B   0.00015154 0.21 -0.292 -1718.694498  232.0   5.918   5.880 |   -6.571   0.738  -4.233   0.694 |   -8.694   0.103   1.326   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  52B   0.00013609 0.24 -0.292 -1718.694502  232.0   5.918   5.880 |   -6.570   0.738  -4.233   0.694 |   -8.694   0.103   1.358   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  53B   0.00013688 0.10 -0.292 -1718.694488  232.0   5.918   5.880 |   -6.570   0.738  -4.232   0.694 |   -8.694   0.103   1.326   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  54B   0.00012651 0.11 -0.292 -1718.694496  232.0   5.918   5.880 |   -6.570   0.738  -4.232   0.694 |   -8.694   0.103   1.323   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  55B   0.00010866 0.13 -0.292 -1718.694487  232.0   5.918   5.880 |   -6.570   0.738  -4.232   0.694 |   -8.694   0.103   1.290   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  56B   0.00009589 0.14 -0.292 -1718.694488  232.0   5.918   5.880 |   -6.570   0.738  -4.232   0.694 |   -8.694   0.103   1.325   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  57B   0.00009501 0.16 -0.292 -1718.694479  232.0   5.918   5.880 |   -6.570   0.738  -4.232   0.694 |   -8.694   0.103   1.325   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  58B   0.00008002 0.18 -0.292 -1718.694481  232.0   5.918   5.880 |   -6.570   0.738  -4.232   0.694 |   -8.694   0.103   1.324   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  59B   0.00008020 0.10 -0.292 -1718.694474  232.0   5.918   5.880 |   -6.570   0.738  -4.232   0.694 |   -8.694   0.103   1.324   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  60B   0.00006757 0.11 -0.292 -1718.694470  232.0   5.918   5.880 |   -6.570   0.738  -4.232   0.694 |   -8.694   0.103   1.327   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  61B   0.00007318 0.10 -0.292 -1718.694468  232.0   5.918   5.880 |   -6.570   0.738  -4.231   0.694 |   -8.694   0.103   1.327   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  62B   0.00007305 0.11 -0.292 -1718.694462  232.0   5.918   5.880 |   -6.570   0.738  -4.231   0.694 |   -8.694   0.103   1.326   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  63B   0.00007885 0.10 -0.292 -1718.694461  232.0   5.918   5.880 |   -6.570   0.738  -4.232   0.694 |   -8.694   0.103   1.324   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  64B   0.00007617 0.11 -0.292 -1718.694455  232.0   5.918   5.880 |   -6.570   0.738  -4.232   0.694 |   -8.694   0.103   1.292   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  65B   0.00006565 0.13 -0.292 -1718.694455  232.0   5.918   5.880 |   -6.570   0.738  -4.232   0.694 |   -8.694   0.103   1.287   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  66B   0.00005433 0.14 -0.292 -1718.694450  232.0   5.918   5.880 |   -6.570   0.738  -4.232   0.694 |   -8.694   0.103   1.291   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  67B   0.00004405 0.16 -0.292 -1718.694451  232.0   5.918   5.880 |   -6.570   0.738  -4.232   0.694 |   -8.694   0.103   1.290   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  68B   0.00004569 0.10 -0.292 -1718.694449  232.0   5.918   5.880 |   -6.570   0.738  -4.232   0.694 |   -8.694   0.103   1.286   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  69B   0.00003574 0.11 -0.292 -1718.694448  232.0   5.918   5.880 |   -6.571   0.738  -4.232   0.694 |   -8.694   0.103   1.297   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  70B   0.00003064 0.13 -0.292 -1718.694449  232.0   5.918   5.880 |   -6.571   0.738  -4.232   0.694 |   -8.694   0.103   1.290   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  71B   0.00002605 0.14 -0.292 -1718.694447  232.0   5.918   5.880 |   -6.571   0.738  -4.232   0.694 |   -8.694   0.103   1.288   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  72B   0.00002196 0.16 -0.292 -1718.694450  232.0   5.918   5.880 |   -6.571   0.738  -4.232   0.694 |   -8.694   0.103   1.357   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  73B   0.00001959 0.18 -0.292 -1718.694449  232.0   5.918   5.880 |   -6.571   0.738  -4.232   0.694 |   -8.694   0.103   1.326   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  74B   0.00001603 0.21 -0.292 -1718.694451  232.0   5.918   5.880 |   -6.571   0.738  -4.232   0.694 |   -8.694   0.103   1.326   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  75B   0.00001501 0.24 -0.292 -1718.694451  232.0   5.918   5.880 |   -6.571   0.738  -4.232   0.694 |   -8.694   0.103   1.325   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  76B   0.00001395 0.27 -0.292 -1718.694453  232.0   5.918   5.880 |   -6.571   0.738  -4.232   0.694 |   -8.694   0.103   1.324   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  77B   0.00001406 0.10 -0.292 -1718.694453  232.0   5.918   5.880 |   -6.571   0.738  -4.232   0.694 |   -8.694   0.103   1.328   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  78B   0.00001102 0.11 -0.292 -1718.694455  232.0   5.918   5.880 |   -6.571   0.738  -4.232   0.694 |   -8.694   0.103   1.326   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  79B   0.00001056 0.13 -0.292 -1718.694455  232.0   5.918   5.880 |   -6.571   0.738  -4.232   0.694 |   -8.694   0.103   1.327   0.000
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  79 steps   si=     0.0000089489 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.737 minutes
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
                            f: ala2(n,p)=   0.134   0.173 #eln(n,p,t)=    -0.964    -0.895    -1.859 #del+ala2=   0.738   0.694
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     132.000000     100.000000     232.000000
  UnPj(av) part.numbs .     132.000000     100.000000     232.000000
  b0, bz, bp ..........       2.275821       2.037969       2.404962
 
  lambda (ala) ........      -8.693815       0.102818
  Lambda (alast) ......      -8.693815       0.102818
  delta(n,p), pwi .....       0.603388       0.520908      60.000000
  pairing energy ......      -6.570597      -4.231673     -10.802270
  LN lambda_2 ... ala2        0.134195       0.172880
  LN energies .........      -0.963549      -0.895404      -1.858953
  delta(n,p)+ala2 .....       0.737583       0.693788
  Geff(n,p) ...........      -0.055410      -0.064122
 
  rms-radius ..........       5.918243       5.879513       5.901580
  charge-radius, r0 ...                      5.934427       7.373560
  deformation beta2....      -0.285419      -0.299795      -0.291569
  dipole moment[fm] ...      -0.003773      -0.002859      -0.006632
  quadrupole moment[b]      -16.647650     -13.074261     -29.721912
  octupole moment .....       0.000532       0.000418       0.000950
  hexadecapole moment .       0.665313       0.524856       1.190169
  q5 ..................      -0.000104      -0.000082      -0.000186
  q6 ..................      -0.089081      -0.071171      -0.160252
  q7 ..................       0.000019       0.000015       0.000034
  q8 ..................       0.023186       0.012991       0.036177
 
  kinetic energy ......    2622.203622    1704.386118    4326.589740
  volume energy .......                                 -7310.004996
        rho_tau .......                                   227.405016
        rho_rho .......                                 -7537.410012
  surface energy ......                                   240.444249
   rho_DELTA_rho ......                                   240.444249
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -69.360317
        rho_NABLA_J ...                                   -69.360317
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1116.977919
          direct ......                                  1155.922043
          exchange ....                                   -38.944125
          pairing .....                                     0.000000
  tensor energy .......                                   -10.679829
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1716.835504
  tEnergy: ehfb(qp)+LN                                  -1718.694457
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.918178       5.879647       5.901601
  charge-radius, r0 ...                      5.934559       7.373560
  deformation beta ....      -0.285764      -0.300189      -0.291935
  q2 deformation,  beta      -0.306816      -0.318120      -0.311688
  q3 deformation,  octa       0.000042       0.000044       0.000043
  q4 deformation,  heta       0.071803       0.073918       0.072715
  quadrupole moment[b]      -16.667391     -13.092022     -29.759413
  octupole moment[ (10fm)^3]        0.000533       0.000419       0.000951
  hexadecapole moment[b^2]        0.668862       0.521642       1.190504
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.591084021306870       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   275 Eqp=   0.59108402  (1-2N)E=  -0.04428734  Ovlp=   0.57157442  5+[ 6, 0, 2]
    num=   2 block=   4 state=   1   393 Eqp=   0.61171017  (1-2N)E=  -0.06511629  Ovlp=   0.63832828  7+[ 6, 0, 4]
    num=   3 block=   6 state=   1   591 Eqp=   0.66390539  (1-2N)E=   0.19724948  Ovlp=   0.55271554 11-[ 7, 2, 5]
    num=   4 block=   5 state=   1   498 Eqp=   0.79680056  (1-2N)E=   0.50512713  Ovlp=   0.66331346  9+[ 6, 1, 5]
    num=   5 block=   4 state=   2   394 Eqp=   0.84839569  (1-2N)E=   0.61418642  Ovlp=   0.58765608  7+[ 6, 2, 4]
    num=   6 block=   2 state=   1   145 Eqp=   0.88564253  (1-2N)E=   0.66672288  Ovlp=   0.76902633  3+[ 6, 0, 2]
    num=   7 block=   1 state=   1     1 Eqp=   0.89132727  (1-2N)E=   0.68425322  Ovlp=   0.74533620  1+[ 6, 0, 0]
    num=   8 block=   7 state=   1   672 Eqp=   1.11363059  (1-2N)E=  -0.91133184  Ovlp=   0.85638140 13-[ 7, 1, 6]
    num=   9 block=   5 state=   2   499 Eqp=   1.33626231  (1-2N)E=   1.18420673  Ovlp=   0.64441561  9-[ 7, 1, 4]
    num=  10 block=   1 state=   2     2 Eqp=   1.40247671  (1-2N)E=  -1.28939611  Ovlp=   0.74595450  1-[ 5, 3, 0]
    num=  11 block=   2 state=   2   146 Eqp=   1.45437227  (1-2N)E=   1.36025488  Ovlp=   0.84439704  3-[ 5, 4, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.582546699129693       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   224 Eqp=   0.58254670  (1-2N)E=  -0.24355466  Ovlp=   0.64443353  5-[ 5, 2, 3]
    num=   2 block=   2 state=   1   119 Eqp=   0.60505007  (1-2N)E=   0.30524782  Ovlp=   0.56978053  3-[ 5, 2, 1]
    num=   3 block=   5 state=   1   399 Eqp=   0.62864028  (1-2N)E=  -0.32059347  Ovlp=   0.54368951  9+[ 6, 2, 4]
    num=   4 block=   1 state=   1     1 Eqp=   0.69261911  (1-2N)E=   0.45684619  Ovlp=   0.60482109  1-[ 5, 2, 1]
    num=   5 block=   4 state=   1   317 Eqp=   0.73220736  (1-2N)E=   0.50520640  Ovlp=   0.55494165  7+[ 6, 1, 3]
    num=   6 block=   4 state=   2   318 Eqp=   1.07439147  (1-2N)E=  -0.93121506  Ovlp=   0.73839616  7-[ 5, 2, 3]
    num=   7 block=   1 state=   2     2 Eqp=   1.22929433  (1-2N)E=  -1.12154960  Ovlp=   0.60441459  1-[ 5, 0, 1]
    num=   8 block=   3 state=   2   225 Eqp=   1.39728133  (1-2N)E=   1.29499344  Ovlp=   0.55143601  5+[ 6, 2, 2]
    num=   9 block=   6 state=   1   470 Eqp=   1.51062511  (1-2N)E=   1.40971266  Ovlp=   0.81130179 11+[ 6, 0, 6]
    num=  10 block=   2 state=   2   120 Eqp=   1.54080508  (1-2N)E=  -1.45457799  Ovlp=   0.58198888  3-[ 5, 1, 2]
 
 
