Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 230, N=130, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  8: 2)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 230
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27253888271108
  Basis deformation ..........:  beta0=   0.350 q=   1.393
  HO: b0,1/b0,bp,bz,q ........:   0.22725389E+01  0.44003648E+00  0.21505081E+01  0.25377674E+01  0.13925842E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80301284E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      288189    1777
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      19      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1777    1771  Max.num. p/n levels
  nzx, n00:                          25      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          18      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           257     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   19
  Number of levels: nt .......: 1777
  Maximal 2*omega : nom ......:   37
  Maximal nz:       nzm ......:   25
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   18
  Maximal N=nz+2*nr+nl .......:   25
  2 x biggest block dim. .....:  514
  Non-zero elements of h .....:   144983
  Number of Broyden elements .:   579932

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   6.765421556309548E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 130 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.35000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     32.93858304     0.00000000

  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  85.95898824 0.30  0.000     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.011   0.024 #eln(n,p,t)=    -0.106    -0.206    -0.311 #del+ala2=   0.331   0.398
   2B  64.27828656 0.10  0.480 -1145.246371  230.0   6.051   5.783 |  -24.778   0.331 -18.899   0.398 |  -17.713 -26.869  18.446   0.000
                            f: ala2(n,p)=   0.137   0.212 #eln(n,p,t)=    -0.658    -1.073    -1.731 #del+ala2=   0.464   0.629
   3B  18.91354120 0.11  0.269 -1375.125591  230.0   5.613   5.816 |   -5.707   0.464  -4.907   0.629 |   -8.275  -4.648   7.571   0.000
                            f: ala2(n,p)=   0.924   0.242 #eln(n,p,t)=    -1.587    -1.114    -2.701 #del+ala2=   1.221   0.680
   4B  43.69269303 0.10  0.330   329.561278  230.0   5.937   5.434 |   -2.099   1.221  -3.204   0.680 |   -9.556   0.861   7.577   0.000
                            f: ala2(n,p)=   0.239   0.581 #eln(n,p,t)=    -1.177    -1.492    -2.668 #del+ala2=   0.650   0.962
   5B   9.35468681 0.11  0.313 -1575.562930  230.0   5.827   5.747 |   -3.445   0.650  -2.473   0.962 |   -8.572   0.736   7.607   0.000
                            f: ala2(n,p)=   0.176   0.234 #eln(n,p,t)=    -0.975    -1.012    -1.987 #del+ala2=   0.630   0.684
   6B  10.25979279 0.10  0.312 -1432.111252  230.0   5.775   5.881 |   -3.895   0.630  -3.104   0.684 |   -8.763   0.965   7.473   0.000
                            f: ala2(n,p)=   0.154   0.237 #eln(n,p,t)=    -0.920    -0.993    -1.914 #del+ala2=   0.641   0.694
   7B   4.13818896 0.11  0.344 -1673.782424  230.0   5.848   5.884 |   -4.311   0.641  -3.255   0.694 |   -8.997   0.531   7.453   0.000
                            f: ala2(n,p)=   0.144   0.222 #eln(n,p,t)=    -0.909    -0.951    -1.859 #del+ala2=   0.648   0.678
   8B   6.06531440 0.10  0.349 -1696.590498  230.0   5.892   5.841 |   -4.570   0.648  -3.228   0.678 |   -9.216   0.575   7.568   0.000
                            f: ala2(n,p)=   0.151   0.222 #eln(n,p,t)=    -0.928    -0.940    -1.867 #del+ala2=   0.657   0.676
   9B   1.38892463 0.11  0.339 -1699.711919  230.0   5.881   5.833 |   -4.614   0.657  -3.190   0.676 |   -9.132   0.693   7.471   0.000
                            f: ala2(n,p)=   0.138   0.196 #eln(n,p,t)=    -0.911    -0.878    -1.789 #del+ala2=   0.676   0.656
  10B   1.78552898 0.10  0.338 -1698.832311  230.0   5.876   5.847 |   -5.208   0.676  -3.297   0.656 |   -9.196   0.603   7.558   0.000
                            f: ala2(n,p)=   0.137   0.196 #eln(n,p,t)=    -0.933    -0.866    -1.799 #del+ala2=   0.702   0.659
  11B   1.25500543 0.11  0.338 -1699.555468  230.0   5.882   5.854 |   -5.732   0.702  -3.319   0.659 |   -9.305   0.484   7.509   0.000
                            f: ala2(n,p)=   0.138   0.194 #eln(n,p,t)=    -0.944    -0.860    -1.803 #del+ala2=   0.709   0.656
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  11 steps   si=     0.9505091874 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.562 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.95050919 0.13  0.336 -1700.805642  230.0   5.885   5.848 |   -5.835   0.709  -3.319   0.656 |   -9.302   0.510   0.000   0.000
                            f: ala2(n,p)=   0.136   0.191 #eln(n,p,t)=    -0.955    -0.850    -1.805 #del+ala2=   0.721   0.654
   2B   0.36900925 0.14  0.333 -1700.924145  230.0   5.884   5.848 |   -6.128   0.721  -3.336   0.654 |   -9.323   0.519   1.947   0.000
                            f: ala2(n,p)=   0.136   0.192 #eln(n,p,t)=    -0.980    -0.853    -1.833 #del+ala2=   0.737   0.656
   3B   0.48438866 0.10  0.334 -1700.707383  230.0   5.886   5.851 |   -6.466   0.737  -3.353   0.656 |   -9.365   0.455   1.992   0.000
                            f: ala2(n,p)=   0.134   0.188 #eln(n,p,t)=    -0.982    -0.845    -1.827 #del+ala2=   0.741   0.654
   4B   0.24701346 0.11  0.334 -1700.978759  230.0   5.887   5.852 |   -6.588   0.741  -3.370   0.654 |   -9.382   0.475   1.994   0.000
                            f: ala2(n,p)=   0.135   0.188 #eln(n,p,t)=    -1.007    -0.846    -1.853 #del+ala2=   0.757   0.655
   5B   0.25110114 0.10  0.334 -1701.027474  230.0   5.889   5.853 |   -6.917   0.757  -3.392   0.655 |   -9.414   0.452   2.055   0.000
                            f: ala2(n,p)=   0.135   0.188 #eln(n,p,t)=    -1.016    -0.847    -1.863 #del+ala2=   0.764   0.656
   6B   0.11598806 0.11  0.335 -1701.124243  230.0   5.890   5.855 |   -7.076   0.764  -3.402   0.656 |   -9.422   0.450   1.936   0.000
                            f: ala2(n,p)=   0.134   0.188 #eln(n,p,t)=    -1.026    -0.847    -1.872 #del+ala2=   0.771   0.656
   7B   0.10955891 0.13  0.335 -1701.141746  230.0   5.891   5.855 |   -7.255   0.771  -3.415   0.656 |   -9.428   0.448   1.938   0.000
                            f: ala2(n,p)=   0.133   0.186 #eln(n,p,t)=    -1.052    -0.845    -1.897 #del+ala2=   0.788   0.657
   8B   0.07421977 0.14  0.336 -1701.178600  230.0   5.892   5.857 |   -7.668   0.788  -3.452   0.657 |   -9.445   0.455   2.065   0.000
                            f: ala2(n,p)=   0.132   0.184 #eln(n,p,t)=    -1.071    -0.844    -1.916 #del+ala2=   0.802   0.657
   9B   0.04829265 0.16  0.336 -1701.198682  230.0   5.893   5.859 |   -8.006   0.802  -3.483   0.657 |   -9.457   0.460   2.059   0.000
                            f: ala2(n,p)=   0.132   0.184 #eln(n,p,t)=    -1.080    -0.844    -1.924 #del+ala2=   0.807   0.658
  10B   0.03910835 0.18  0.337 -1701.207892  230.0   5.894   5.859 |   -8.136   0.807  -3.496   0.658 |   -9.460   0.467   1.998   0.000
                            f: ala2(n,p)=   0.132   0.183 #eln(n,p,t)=    -1.087    -0.843    -1.930 #del+ala2=   0.812   0.658
  11B   0.03045927 0.21  0.337 -1701.214022  230.0   5.894   5.859 |   -8.243   0.812  -3.513   0.658 |   -9.461   0.479   1.933   0.000
                            f: ala2(n,p)=   0.132   0.182 #eln(n,p,t)=    -1.091    -0.842    -1.933 #del+ala2=   0.815   0.658
  12B   0.02533336 0.24  0.337 -1701.214146  230.0   5.894   5.860 |   -8.332   0.815  -3.531   0.658 |   -9.463   0.488   2.004   0.000
                            f: ala2(n,p)=   0.132   0.181 #eln(n,p,t)=    -1.095    -0.840    -1.935 #del+ala2=   0.817   0.658
  13B   0.02044754 0.27  0.337 -1701.216526  230.0   5.894   5.860 |   -8.369   0.817  -3.547   0.658 |   -9.463   0.502   1.938   0.000
                            f: ala2(n,p)=   0.133   0.181 #eln(n,p,t)=    -1.094    -0.839    -1.934 #del+ala2=   0.816   0.658
  14B   0.02167765 0.10  0.337 -1701.218896  230.0   5.894   5.859 |   -8.345   0.816  -3.551   0.658 |   -9.462   0.509   1.953   0.000
                            f: ala2(n,p)=   0.133   0.180 #eln(n,p,t)=    -1.094    -0.839    -1.932 #del+ala2=   0.816   0.658
  15B   0.01651973 0.11  0.337 -1701.217648  230.0   5.894   5.860 |   -8.335   0.816  -3.554   0.658 |   -9.463   0.512   1.939   0.000
                            f: ala2(n,p)=   0.133   0.180 #eln(n,p,t)=    -1.092    -0.838    -1.930 #del+ala2=   0.815   0.658
  16B   0.01172996 0.13  0.337 -1701.218126  230.0   5.894   5.860 |   -8.310   0.815  -3.555   0.658 |   -9.463   0.513   1.941   0.000
                            f: ala2(n,p)=   0.133   0.180 #eln(n,p,t)=    -1.091    -0.837    -1.928 #del+ala2=   0.813   0.657
  17B   0.00940941 0.14  0.337 -1701.220634  230.0   5.893   5.859 |   -8.266   0.813  -3.554   0.657 |   -9.463   0.515   1.941   0.000
                            f: ala2(n,p)=   0.133   0.180 #eln(n,p,t)=    -1.088    -0.837    -1.925 #del+ala2=   0.811   0.657
  18B   0.00844793 0.16  0.337 -1701.222192  230.0   5.893   5.859 |   -8.221   0.811  -3.553   0.657 |   -9.463   0.517   1.938   0.000
                            f: ala2(n,p)=   0.133   0.180 #eln(n,p,t)=    -1.085    -0.836    -1.921 #del+ala2=   0.809   0.657
  19B   0.00975331 0.10  0.337 -1701.224611  230.0   5.893   5.859 |   -8.157   0.809  -3.551   0.657 |   -9.463   0.519   1.942   0.000
                            f: ala2(n,p)=   0.134   0.179 #eln(n,p,t)=    -1.082    -0.835    -1.917 #del+ala2=   0.806   0.656
  20B   0.00653367 0.11  0.337 -1701.226508  230.0   5.893   5.859 |   -8.091   0.806  -3.549   0.656 |   -9.463   0.522   1.953   0.000
                            f: ala2(n,p)=   0.134   0.179 #eln(n,p,t)=    -1.080    -0.834    -1.914 #del+ala2=   0.805   0.656
  21B   0.00692605 0.10  0.336 -1701.227167  230.0   5.893   5.859 |   -8.048   0.805  -3.548   0.656 |   -9.463   0.524   2.001   0.000
                            f: ala2(n,p)=   0.134   0.179 #eln(n,p,t)=    -1.077    -0.833    -1.910 #del+ala2=   0.802   0.656
  22B   0.00599445 0.11  0.336 -1701.229464  230.0   5.893   5.859 |   -7.988   0.802  -3.544   0.656 |   -9.463   0.526   2.007   0.000
                            f: ala2(n,p)=   0.134   0.179 #eln(n,p,t)=    -1.075    -0.833    -1.908 #del+ala2=   0.801   0.656
  23B   0.00608189 0.10  0.336 -1701.230142  230.0   5.893   5.859 |   -7.960   0.801  -3.543   0.656 |   -9.464   0.527   1.998   0.000
                            f: ala2(n,p)=   0.134   0.179 #eln(n,p,t)=    -1.074    -0.832    -1.907 #del+ala2=   0.801   0.655
  24B   0.00625472 0.10  0.336 -1701.230320  230.0   5.892   5.858 |   -7.939   0.801  -3.541   0.655 |   -9.464   0.528   2.005   0.000
                            f: ala2(n,p)=   0.134   0.179 #eln(n,p,t)=    -1.072    -0.832    -1.904 #del+ala2=   0.799   0.655
  25B   0.00765832 0.10  0.336 -1701.230936  230.0   5.892   5.858 |   -7.910   0.799  -3.538   0.655 |   -9.464   0.529   2.003   0.000
                            f: ala2(n,p)=   0.134   0.179 #eln(n,p,t)=    -1.072    -0.832    -1.903 #del+ala2=   0.799   0.655
  26B   0.00680176 0.11  0.335 -1701.231519  230.0   5.892   5.858 |   -7.897   0.799  -3.536   0.655 |   -9.465   0.529   2.004   0.000
                            f: ala2(n,p)=   0.134   0.179 #eln(n,p,t)=    -1.070    -0.831    -1.901 #del+ala2=   0.798   0.655
  27B   0.00666207 0.13  0.335 -1701.231856  230.0   5.892   5.858 |   -7.868   0.798  -3.532   0.655 |   -9.465   0.531   1.999   0.000
                            f: ala2(n,p)=   0.134   0.178 #eln(n,p,t)=    -1.069    -0.830    -1.899 #del+ala2=   0.797   0.654
  28B   0.00548064 0.14  0.335 -1701.232038  230.0   5.892   5.858 |   -7.852   0.797  -3.530   0.654 |   -9.466   0.532   2.005   0.000
                            f: ala2(n,p)=   0.134   0.178 #eln(n,p,t)=    -1.068    -0.830    -1.898 #del+ala2=   0.797   0.654
  29B   0.00528419 0.16  0.335 -1701.231847  230.0   5.892   5.858 |   -7.843   0.797  -3.528   0.654 |   -9.466   0.533   1.998   0.000
                            f: ala2(n,p)=   0.134   0.178 #eln(n,p,t)=    -1.068    -0.830    -1.898 #del+ala2=   0.797   0.654
  30B   0.00508327 0.18  0.334 -1701.231105  230.0   5.891   5.857 |   -7.848   0.797  -3.526   0.654 |   -9.466   0.533   2.005   0.000
                            f: ala2(n,p)=   0.134   0.178 #eln(n,p,t)=    -1.068    -0.829    -1.897 #del+ala2=   0.797   0.654
  31B   0.00486389 0.21  0.334 -1701.230752  230.0   5.891   5.857 |   -7.848   0.797  -3.523   0.654 |   -9.467   0.534   2.037   0.000
                            f: ala2(n,p)=   0.134   0.178 #eln(n,p,t)=    -1.068    -0.829    -1.897 #del+ala2=   0.797   0.653
  32B   0.00450911 0.24  0.334 -1701.229678  230.0   5.891   5.857 |   -7.856   0.797  -3.520   0.653 |   -9.467   0.536   2.004   0.000
                            f: ala2(n,p)=   0.134   0.178 #eln(n,p,t)=    -1.069    -0.828    -1.897 #del+ala2=   0.798   0.653
  33B   0.00401298 0.27  0.333 -1701.227887  230.0   5.891   5.857 |   -7.877   0.798  -3.517   0.653 |   -9.468   0.537   2.005   0.000
                            f: ala2(n,p)=   0.134   0.178 #eln(n,p,t)=    -1.069    -0.828    -1.897 #del+ala2=   0.798   0.653
  34B   0.00374719 0.30  0.333 -1701.225072  230.0   5.890   5.856 |   -7.898   0.798  -3.515   0.653 |   -9.468   0.538   2.001   0.000
                            f: ala2(n,p)=   0.134   0.178 #eln(n,p,t)=    -1.069    -0.828    -1.897 #del+ala2=   0.798   0.653
  35B   0.00316971 0.34  0.333 -1701.225187  230.0   5.890   5.856 |   -7.896   0.798  -3.514   0.653 |   -9.468   0.538   2.001   0.000
                            f: ala2(n,p)=   0.134   0.178 #eln(n,p,t)=    -1.070    -0.828    -1.898 #del+ala2=   0.799   0.653
  36B   0.00316428 0.38  0.332 -1701.223810  230.0   5.890   5.856 |   -7.916   0.799  -3.511   0.653 |   -9.469   0.539   2.005   0.000
                            f: ala2(n,p)=   0.133   0.178 #eln(n,p,t)=    -1.071    -0.827    -1.898 #del+ala2=   0.800   0.653
  37B   0.00188182 0.43  0.332 -1701.222646  230.0   5.890   5.856 |   -7.936   0.800  -3.509   0.653 |   -9.469   0.540   2.000   0.000
                            f: ala2(n,p)=   0.133   0.178 #eln(n,p,t)=    -1.071    -0.827    -1.898 #del+ala2=   0.800   0.653
  38B   0.00177152 0.49  0.332 -1701.222208  230.0   5.890   5.856 |   -7.944   0.800  -3.509   0.653 |   -9.469   0.540   1.944   0.000
                            f: ala2(n,p)=   0.133   0.178 #eln(n,p,t)=    -1.071    -0.827    -1.899 #del+ala2=   0.800   0.653
  39B   0.00138429 0.55  0.332 -1701.221767  230.0   5.890   5.856 |   -7.951   0.800  -3.508   0.653 |   -9.469   0.540   1.997   0.000
                            f: ala2(n,p)=   0.133   0.178 #eln(n,p,t)=    -1.072    -0.827    -1.899 #del+ala2=   0.801   0.653
  40B   0.00127115 0.63  0.332 -1701.221183  230.0   5.890   5.856 |   -7.963   0.801  -3.507   0.653 |   -9.469   0.540   2.002   0.000
                            f: ala2(n,p)=   0.133   0.178 #eln(n,p,t)=    -1.072    -0.827    -1.899 #del+ala2=   0.801   0.653
  41B   0.00101202 0.71  0.332 -1701.220901  230.0   5.890   5.856 |   -7.969   0.801  -3.506   0.653 |   -9.469   0.540   2.002   0.000
                            f: ala2(n,p)=   0.133   0.178 #eln(n,p,t)=    -1.072    -0.827    -1.899 #del+ala2=   0.801   0.652
  42B   0.00104034 0.10  0.332 -1701.220678  230.0   5.890   5.856 |   -7.975   0.801  -3.505   0.652 |   -9.469   0.540   1.940   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.072    -0.827    -1.899 #del+ala2=   0.801   0.652
  43B   0.00116658 0.10  0.332 -1701.220472  230.0   5.890   5.856 |   -7.979   0.801  -3.505   0.652 |   -9.469   0.540   1.942   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.072    -0.827    -1.900 #del+ala2=   0.801   0.652
  44B   0.00098876 0.11  0.332 -1701.220550  230.0   5.890   5.856 |   -7.980   0.801  -3.505   0.652 |   -9.469   0.540   1.890   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.072    -0.827    -1.900 #del+ala2=   0.801   0.652
  45B   0.00105934 0.10  0.332 -1701.220429  230.0   5.890   5.856 |   -7.984   0.801  -3.504   0.652 |   -9.469   0.540   1.824   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.827    -1.900 #del+ala2=   0.801   0.652
  46B   0.00100091 0.11  0.332 -1701.220531  230.0   5.890   5.856 |   -7.987   0.801  -3.504   0.652 |   -9.469   0.540   2.060   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.827    -1.900 #del+ala2=   0.801   0.652
  47B   0.00096958 0.13  0.332 -1701.220543  230.0   5.890   5.856 |   -7.988   0.801  -3.503   0.652 |   -9.469   0.540   2.006   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.827    -1.900 #del+ala2=   0.801   0.652
  48B   0.00093425 0.14  0.332 -1701.220421  230.0   5.890   5.856 |   -7.989   0.801  -3.503   0.652 |   -9.469   0.540   1.940   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.827    -1.900 #del+ala2=   0.802   0.652
  49B   0.00093085 0.16  0.332 -1701.220669  230.0   5.890   5.856 |   -7.991   0.802  -3.503   0.652 |   -9.469   0.540   2.002   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.827    -1.900 #del+ala2=   0.802   0.652
  50B   0.00090339 0.18  0.332 -1701.220670  230.0   5.890   5.856 |   -7.991   0.802  -3.502   0.652 |   -9.469   0.540   2.002   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.827    -1.900 #del+ala2=   0.802   0.652
  51B   0.00084829 0.21  0.332 -1701.220767  230.0   5.890   5.856 |   -7.992   0.802  -3.502   0.652 |   -9.469   0.540   2.001   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.827    -1.900 #del+ala2=   0.802   0.652
  52B   0.00080417 0.24  0.332 -1701.220858  230.0   5.890   5.856 |   -7.992   0.802  -3.502   0.652 |   -9.469   0.539   2.002   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.827    -1.900 #del+ala2=   0.802   0.652
  53B   0.00075978 0.27  0.332 -1701.220990  230.0   5.890   5.856 |   -7.991   0.802  -3.502   0.652 |   -9.469   0.539   2.000   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.900 #del+ala2=   0.802   0.652
  54B   0.00096206 0.10  0.332 -1701.221151  230.0   5.890   5.856 |   -7.990   0.802  -3.502   0.652 |   -9.469   0.539   2.000   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.900 #del+ala2=   0.802   0.653
  55B   0.00077433 0.11  0.332 -1701.221435  230.0   5.890   5.856 |   -7.989   0.802  -3.502   0.653 |   -9.469   0.539   2.011   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.900 #del+ala2=   0.801   0.653
  56B   0.00079008 0.10  0.332 -1701.221625  230.0   5.890   5.856 |   -7.987   0.801  -3.502   0.653 |   -9.469   0.539   2.006   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.900 #del+ala2=   0.801   0.653
  57B   0.00074169 0.11  0.332 -1701.221705  230.0   5.890   5.856 |   -7.987   0.801  -3.502   0.653 |   -9.469   0.538   2.001   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  58B   0.00070382 0.13  0.332 -1701.221924  230.0   5.890   5.856 |   -7.985   0.801  -3.503   0.653 |   -9.469   0.538   2.010   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  59B   0.00063518 0.14  0.332 -1701.222008  230.0   5.890   5.856 |   -7.985   0.801  -3.503   0.653 |   -9.469   0.538   2.011   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  60B   0.00058753 0.16  0.332 -1701.222147  230.0   5.890   5.856 |   -7.983   0.801  -3.503   0.653 |   -9.469   0.538   2.006   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  61B   0.00058777 0.10  0.332 -1701.222279  230.0   5.890   5.856 |   -7.982   0.801  -3.504   0.653 |   -9.468   0.538   2.007   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  62B   0.00050044 0.11  0.332 -1701.222366  230.0   5.890   5.856 |   -7.981   0.801  -3.504   0.653 |   -9.468   0.538   2.000   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  63B   0.00052087 0.10  0.332 -1701.222455  230.0   5.890   5.856 |   -7.981   0.801  -3.504   0.653 |   -9.468   0.538   2.001   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  64B   0.00036913 0.11  0.332 -1701.222528  230.0   5.890   5.856 |   -7.980   0.801  -3.505   0.653 |   -9.468   0.538   2.001   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  65B   0.00034620 0.13  0.332 -1701.222593  230.0   5.890   5.856 |   -7.979   0.801  -3.505   0.653 |   -9.468   0.537   2.006   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  66B   0.00024661 0.14  0.332 -1701.222615  230.0   5.890   5.856 |   -7.979   0.801  -3.506   0.653 |   -9.468   0.537   1.945   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  67B   0.00024409 0.16  0.333 -1701.222646  230.0   5.890   5.856 |   -7.979   0.801  -3.506   0.653 |   -9.468   0.537   1.944   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  68B   0.00019534 0.18  0.333 -1701.222669  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.537   2.002   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  69B   0.00020358 0.10  0.333 -1701.222704  230.0   5.890   5.856 |   -7.978   0.801  -3.507   0.653 |   -9.468   0.537   2.003   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  70B   0.00020019 0.11  0.333 -1701.222713  230.0   5.890   5.856 |   -7.977   0.801  -3.507   0.653 |   -9.468   0.537   1.825   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  71B   0.00020661 0.10  0.333 -1701.222730  230.0   5.890   5.856 |   -7.977   0.801  -3.507   0.653 |   -9.468   0.537   1.939   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  72B   0.00019621 0.11  0.333 -1701.222726  230.0   5.890   5.856 |   -7.977   0.801  -3.507   0.653 |   -9.468   0.537   1.880   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  73B   0.00019620 0.13  0.333 -1701.222727  230.0   5.890   5.856 |   -7.977   0.801  -3.507   0.653 |   -9.468   0.537   1.940   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  74B   0.00017800 0.14  0.333 -1701.222714  230.0   5.890   5.856 |   -7.977   0.801  -3.507   0.653 |   -9.468   0.537   1.999   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  75B   0.00015009 0.16  0.333 -1701.222687  230.0   5.890   5.856 |   -7.977   0.801  -3.507   0.653 |   -9.468   0.537   2.001   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  76B   0.00014866 0.18  0.333 -1701.222712  230.0   5.890   5.856 |   -7.977   0.801  -3.507   0.653 |   -9.468   0.537   2.001   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  77B   0.00013808 0.21  0.333 -1701.222680  230.0   5.890   5.856 |   -7.977   0.801  -3.507   0.653 |   -9.468   0.537   2.005   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  78B   0.00012063 0.24  0.333 -1701.222666  230.0   5.890   5.856 |   -7.977   0.801  -3.507   0.653 |   -9.468   0.537   2.002   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  79B   0.00011801 0.27  0.333 -1701.222656  230.0   5.890   5.856 |   -7.977   0.801  -3.507   0.653 |   -9.468   0.538   2.006   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  80B   0.00010141 0.30  0.333 -1701.222652  230.0   5.890   5.856 |   -7.977   0.801  -3.507   0.653 |   -9.468   0.538   1.998   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  81B   0.00009822 0.34  0.333 -1701.222643  230.0   5.890   5.856 |   -7.977   0.801  -3.507   0.653 |   -9.468   0.538   2.000   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  82B   0.00010445 0.10  0.333 -1701.222629  230.0   5.890   5.856 |   -7.977   0.801  -3.507   0.653 |   -9.468   0.538   2.000   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  83B   0.00009739 0.11  0.333 -1701.222601  230.0   5.890   5.856 |   -7.978   0.801  -3.507   0.653 |   -9.468   0.538   1.997   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  84B   0.00009466 0.13  0.333 -1701.222573  230.0   5.890   5.856 |   -7.978   0.801  -3.507   0.653 |   -9.468   0.538   2.062   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  85B   0.00010497 0.10  0.333 -1701.222576  230.0   5.890   5.856 |   -7.978   0.801  -3.507   0.653 |   -9.468   0.538   1.881   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  86B   0.00009065 0.11  0.333 -1701.222539  230.0   5.890   5.856 |   -7.978   0.801  -3.507   0.653 |   -9.468   0.538   2.065   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  87B   0.00009151 0.10  0.333 -1701.222517  230.0   5.890   5.856 |   -7.978   0.801  -3.507   0.653 |   -9.468   0.538   2.000   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  88B   0.00009803 0.10  0.332 -1701.222507  230.0   5.890   5.856 |   -7.978   0.801  -3.507   0.653 |   -9.468   0.538   2.006   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  89B   0.00007087 0.11  0.332 -1701.222496  230.0   5.890   5.856 |   -7.978   0.801  -3.507   0.653 |   -9.468   0.538   2.000   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  90B   0.00008771 0.10  0.332 -1701.222483  230.0   5.890   5.856 |   -7.978   0.801  -3.507   0.653 |   -9.468   0.538   2.003   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  91B   0.00006961 0.11  0.332 -1701.222464  230.0   5.890   5.856 |   -7.978   0.801  -3.507   0.653 |   -9.468   0.538   1.999   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  92B   0.00005577 0.13  0.332 -1701.222448  230.0   5.890   5.856 |   -7.978   0.801  -3.507   0.653 |   -9.468   0.538   2.000   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  93B   0.00004471 0.14  0.332 -1701.222438  230.0   5.890   5.856 |   -7.978   0.801  -3.507   0.653 |   -9.468   0.538   1.998   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  94B   0.00004170 0.16  0.332 -1701.222434  230.0   5.890   5.856 |   -7.978   0.801  -3.507   0.653 |   -9.468   0.538   1.940   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  95B   0.00003627 0.18  0.332 -1701.222426  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   2.005   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  96B   0.00003457 0.21  0.332 -1701.222421  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   1.937   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  97B   0.00003385 0.24  0.332 -1701.222418  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   1.945   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  98B   0.00002906 0.27  0.332 -1701.222418  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   2.003   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  99B   0.00002655 0.30  0.332 -1701.222412  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   2.001   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 100B   0.00002558 0.34  0.332 -1701.222410  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   1.883   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 101B   0.00002529 0.38  0.332 -1701.222409  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   1.942   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 102B   0.00002412 0.43  0.332 -1701.222409  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   1.944   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 103B   0.00002240 0.49  0.332 -1701.222411  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   2.001   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 104B   0.00002195 0.55  0.332 -1701.222411  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   1.883   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 105B   0.00002033 0.63  0.332 -1701.222412  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   2.003   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 106B   0.00001989 0.71  0.332 -1701.222414  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   2.001   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 107B   0.00001648 0.80  0.332 -1701.222417  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   2.005   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 108B   0.00002061 0.10  0.332 -1701.222416  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   1.893   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 109B   0.00001576 0.11  0.332 -1701.222419  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   2.002   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 110B   0.00001647 0.10  0.332 -1701.222420  230.0   5.890   5.856 |   -7.979   0.801  -3.506   0.653 |   -9.468   0.538   1.998   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 111B   0.00001708 0.10  0.332 -1701.222423  230.0   5.890   5.856 |   -7.979   0.801  -3.506   0.653 |   -9.468   0.538   2.003   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 112B   0.00001761 0.10  0.332 -1701.222428  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   2.006   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 113B   0.00001729 0.11  0.332 -1701.222428  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   1.888   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 114B   0.00001715 0.13  0.332 -1701.222431  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   1.998   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 115B   0.00001758 0.10  0.332 -1701.222436  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   2.007   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 116B   0.00001550 0.11  0.332 -1701.222442  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   1.994   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 117B   0.00001991 0.10  0.332 -1701.222441  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   1.939   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 118B   0.00001412 0.11  0.332 -1701.222444  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   2.002   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 119B   0.00001231 0.13  0.332 -1701.222448  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   2.015   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 120B   0.00001061 0.14  0.332 -1701.222451  230.0   5.890   5.856 |   -7.978   0.801  -3.506   0.653 |   -9.468   0.538   2.000   0.000
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 120 steps   si=     0.0000093797 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   3.965 minutes
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
                            f: ala2(n,p)=   0.133   0.179 #eln(n,p,t)=    -1.073    -0.828    -1.901 #del+ala2=   0.801   0.653
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     130.000000     100.000000     230.000000
  UnPj(av) part.numbs .     130.000000     100.000000     230.000000
  b0, bz, bp ..........       2.272539       2.537767       2.150508
 
  lambda (ala) ........      -9.468439       0.537758
  Lambda (alast) ......      -9.468439       0.537758
  delta(n,p), pwi .....       0.668013       0.474102      60.000000
  pairing energy ......      -7.978369      -3.506494     -11.484863
  LN lambda_2 ... ala2        0.133193       0.178713
  LN energies .........      -1.072653      -0.828074      -1.900727
  delta(n,p)+ala2 .....       0.801207       0.652814
  Geff(n,p) ...........      -0.055931      -0.064102
 
  rms-radius ..........       5.890063       5.856150       5.875342
  charge-radius, r0 ...                      5.911477       7.352311
  deformation beta2....       0.326900       0.339805       0.332474
  dipole moment[fm] ...      -0.012201      -0.009384      -0.021585
  quadrupole moment[b]       18.599796      14.701602      33.301398
  octupole moment .....      -0.001945      -0.001537      -0.003482
  hexadecapole moment .       1.399287       1.109757       2.509044
  q5 ..................      -0.000723      -0.000573      -0.001296
  q6 ..................       0.385900       0.263915       0.649815
  q7 ..................      -0.000267      -0.000179      -0.000446
  q8 ..................       0.075420       0.057104       0.132524
 
  kinetic energy ......    2583.398416    1716.672436    4300.070852
  volume energy .......                                 -7263.132985
        rho_tau .......                                   227.883251
        rho_rho .......                                 -7491.016236
  surface energy ......                                   238.663301
   rho_DELTA_rho ......                                   238.663301
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -74.139313
        rho_NABLA_J ...                                   -74.139313
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1122.240388
          direct ......                                  1161.284465
          exchange ....                                   -39.044077
          pairing .....                                     0.000000
  tensor energy .......                                   -11.539104
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1699.321725
  tEnergy: ehfb(qp)+LN                                  -1701.222452
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.890277       5.855654       5.875249
  charge-radius, r0 ...                      5.910986       7.352311
  deformation beta ....       0.327796       0.339497       0.332849
  q2 deformation,  beta       0.350652       0.358912       0.354243
  q3 deformation,  octa      -0.000158      -0.000162      -0.000160
  q4 deformation,  heta       0.155282       0.157914       0.156426
  quadrupole moment[b]       18.652118      14.685782      33.337900
  octupole moment[ (10fm)^3]       -0.001951      -0.001535      -0.003486
  hexadecapole moment[b^2]        1.408222       1.101606       2.509828
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.690495964463679       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   329 Eqp=   0.69049596  (1-2N)E=  -0.05894350  Ovlp=   0.55103984  5-[ 7, 5, 2]
    num=   2 block=   2 state=   1   176 Eqp=   0.69767570  (1-2N)E=   0.30225651  Ovlp=   0.61520966  3+[ 6, 3, 1]
    num=   3 block=   7 state=   1   760 Eqp=   0.85509701  (1-2N)E=   0.39928206  Ovlp=   0.84653559 13+[ 6, 0, 6]
    num=   4 block=   2 state=   2   177 Eqp=   0.86153241  (1-2N)E=   0.59158979  Ovlp=   0.78075132  3-[ 5, 0, 1]
    num=   5 block=   3 state=   2   330 Eqp=   1.01481871  (1-2N)E=   0.77382036  Ovlp=   0.73573788  5+[ 6, 3, 3]
    num=   6 block=   5 state=   1   578 Eqp=   1.03579660  (1-2N)E=  -0.72116415  Ovlp=   0.89459642  9-[ 5, 0, 5]
    num=   7 block=   2 state=   3   178 Eqp=   1.08625242  (1-2N)E=  -0.86793990  Ovlp=   0.55578239  3-[ 7, 6, 1]
    num=   8 block=   3 state=   3   331 Eqp=   1.16662762  (1-2N)E=   0.96486271  Ovlp=   0.86489689  5-[ 5, 0, 3]
    num=   9 block=   6 state=   1   677 Eqp=   1.22947707  (1-2N)E=  -1.01706760  Ovlp=   0.92795160 11+[ 6, 1, 5]
    num=  10 block=   4 state=   1   463 Eqp=   1.23988291  (1-2N)E=   1.02111063  Ovlp=   0.80692299  7-[ 7, 4, 3]
    num=  11 block=   2 state=   4   179 Eqp=   1.26842706  (1-2N)E=  -1.08131389  Ovlp=   0.64686533  3+[ 6, 4, 2]
    num=  12 block=   1 state=   1     1 Eqp=   1.30862987  (1-2N)E=  -1.12131948  Ovlp=   0.77708849  1-[ 5, 1, 0]
    num=  13 block=   4 state=   2   464 Eqp=   1.34577238  (1-2N)E=  -1.15830228  Ovlp=   0.85369292  7-[ 5, 0, 3]
    num=  14 block=   1 state=   2     2 Eqp=   1.35823811  (1-2N)E=   1.16396643  Ovlp=   0.83115735  1-[ 5, 0, 1]
    num=  15 block=   2 state=   5   180 Eqp=   1.36117048  (1-2N)E=  -1.20382209  Ovlp=   0.77309413  3-[ 5, 1, 2]
    num=  16 block=   1 state=   3     3 Eqp=   1.43553876  (1-2N)E=  -1.28218978  Ovlp=   0.58907790  1+[ 6, 4, 0]
    num=  17 block=   1 state=   4     4 Eqp=   1.59744222  (1-2N)E=   1.46873742  Ovlp=   0.70196506  1+[ 6, 3, 1]
    num=  18 block=   1 state=   5     5 Eqp=   1.63356789  (1-2N)E=  -1.49687631  Ovlp=   0.52610638  1-[ 7, 5, 0]
 
   Blocking candidates are:
   proton  eqpmin=  0.519601487544676       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   379 Eqp=   0.51960149  (1-2N)E=  -0.03974484  Ovlp=   0.64709634  7+[ 6, 3, 3]
    num=   2 block=   1 state=   1     1 Eqp=   0.52924235  (1-2N)E=   0.19949461  Ovlp=   0.65227395  1-[ 5, 2, 1]
    num=   3 block=   4 state=   2   380 Eqp=   0.60462081  (1-2N)E=   0.35786668  Ovlp=   0.84759315  7-[ 5, 1, 4]
    num=   4 block=   2 state=   1   146 Eqp=   0.66737190  (1-2N)E=  -0.45245995  Ovlp=   0.70614332  3-[ 5, 2, 1]
    num=   5 block=   1 state=   2     2 Eqp=   0.77188488  (1-2N)E=   0.61471276  Ovlp=   0.57929075  1+[ 6, 5, 1]
    num=   6 block=   3 state=   1   271 Eqp=   1.39665729  (1-2N)E=   1.31838668  Ovlp=   0.82760486  5-[ 5, 1, 2]
    num=   7 block=   5 state=   1   469 Eqp=   1.46487644  (1-2N)E=   1.37177029  Ovlp=   0.92174364  9+[ 6, 2, 4]
    num=   8 block=   1 state=   3     3 Eqp=   1.48791150  (1-2N)E=  -1.43293134  Ovlp=   0.78394896  1+[ 4, 0, 0]
    num=   9 block=   3 state=   2   272 Eqp=   1.49311442  (1-2N)E=  -1.40855777  Ovlp=   0.78414242  5+[ 6, 4, 2]
 
 
