Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 230, N=130, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  8:35)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 230
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27253888271108
  Basis deformation ..........:  beta0=   0.200 q=   1.208
  HO: b0,1/b0,bp,bz,q ........:   0.22725389E+01  0.44003648E+00  0.22019834E+01  0.24205045E+01  0.12083248E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80301284E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      274209    1773
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      20      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1773    1771  Max.num. p/n levels
  nzx, n00:                          23      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          19      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           246     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   20
  Number of levels: nt .......: 1773
  Maximal 2*omega : nom ......:   39
  Maximal nz:       nzm ......:   23
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   19
  Maximal N=nz+2*nr+nl .......:   23
  2 x biggest block dim. .....:  492
  Non-zero elements of h .....:   137991
  Number of Broyden elements .:   551964

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   7.910339050454240E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 130 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.20000000
  b3_ws  =    0.25000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     18.82204745     5.45570413

  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.75956244 0.30 -0.079     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.012   0.027 #eln(n,p,t)=    -0.145    -0.168    -0.313 #del+ala2=   0.404   0.342
   2B  70.30562474 0.10  0.453 -1086.151978  230.0   5.952   5.700 |  -25.989   0.404 -17.692   0.342 |  -16.264 -26.081  17.769   0.000
                            f: ala2(n,p)=   0.054   0.132 #eln(n,p,t)=    -0.381    -0.736    -1.117 #del+ala2=   0.422   0.526
   3B  29.09719761 0.11  0.255 -1306.881549  230.0   5.714   5.806 |  -10.210   0.422  -6.298   0.526 |   -6.751  -3.692   6.934   0.000
                            f: ala2(n,p)=   0.219   0.108 #eln(n,p,t)=    -0.930    -0.747    -1.677 #del+ala2=   0.575   0.540
   4B  95.68882813 0.10 -0.143  1063.257486  230.0   6.895   6.826 |   -4.465   0.575  -4.339   0.540 |  -12.004  -2.099   7.116   0.000
                            f: ala2(n,p)=   0.102   0.073 #eln(n,p,t)=    -0.703    -0.564    -1.267 #del+ala2=   0.491   0.494
   5B  11.12689514 0.11  0.121 -1411.241082  230.0   6.083   5.811 |   -4.932   0.491  -4.559   0.494 |   -8.147   2.558   7.091   0.000
                            f: ala2(n,p)=   0.129   0.081 #eln(n,p,t)=    -0.703    -0.625    -1.328 #del+ala2=   0.500   0.540
   6B   9.56154717 0.13  0.130 -1586.881306  230.0   5.931   5.879 |   -4.049   0.500  -4.609   0.540 |   -8.220   2.449   6.915   0.000
                            f: ala2(n,p)=   0.330   0.166 #eln(n,p,t)=    -1.185    -0.895    -2.079 #del+ala2=   0.693   0.623
   7B  18.24298653 0.10  0.267 -1634.606119  230.0   6.006   6.075 |   -2.828   0.693  -3.594   0.623 |   -9.179   1.800   7.109   0.000
                            f: ala2(n,p)=   0.467   0.178 #eln(n,p,t)=    -1.280    -0.929    -2.209 #del+ala2=   0.817   0.641
   8B  11.97952935 0.11  0.121 -1682.836993  230.0   5.809   5.766 |   -2.576   0.817  -3.563   0.641 |   -8.485   2.110   7.035   0.000
                            f: ala2(n,p)=   0.237   0.166 #eln(n,p,t)=    -0.970    -0.878    -1.848 #del+ala2=   0.625   0.649
   9B  26.47925864 0.10  0.243 -1652.208409  230.0   6.027   6.074 |   -2.881   0.625  -3.774   0.649 |   -9.320   1.209   7.010   0.000
                            f: ala2(n,p)=   0.212   0.156 #eln(n,p,t)=    -0.921    -0.868    -1.788 #del+ala2=   0.613   0.659
  10B  13.41527919 0.11  0.107 -1674.639469  230.0   5.849   5.825 |   -3.049   0.613  -4.002   0.659 |   -9.187   1.097   6.894   0.000
                            f: ala2(n,p)=   0.253   0.134 #eln(n,p,t)=    -0.975    -0.816    -1.791 #del+ala2=   0.667   0.668
  11B  15.89865519 0.10  0.100 -1674.506830  230.0   5.867   5.853 |   -3.112   0.667  -4.451   0.668 |   -9.696   0.607   7.010   0.000
                            f: ala2(n,p)=   0.263   0.159 #eln(n,p,t)=    -1.007    -0.875    -1.882 #del+ala2=   0.678   0.686
  12L  16.97085008 0.10  0.118 -1681.022869  230.0   5.874   5.864 |   -3.129   0.678  -4.349   0.686 |   -9.832   0.573   6.940   0.000
                            f: ala2(n,p)=   0.251   0.258 #eln(n,p,t)=    -0.989    -1.021    -2.010 #del+ala2=   0.675   0.752
  13L   9.25005355 0.11  0.166 -1680.421617  230.0   5.891   5.866 |   -3.241   0.675  -3.805   0.752 |  -10.029   0.660   6.950   0.000
                            f: ala2(n,p)=   0.173   0.185 #eln(n,p,t)=    -0.870    -0.911    -1.780 #del+ala2=   0.622   0.701
  14L   6.84869301 0.13  0.187 -1675.067772  230.0   5.891   5.870 |   -3.629   0.622  -4.154   0.701 |   -9.900   0.693   6.882   0.000
                            f: ala2(n,p)=   0.202   0.204 #eln(n,p,t)=    -0.935    -0.935    -1.869 #del+ala2=   0.650   0.712
  15B   5.25626133 0.14  0.198 -1666.918826  230.0   5.885   5.865 |   -3.595   0.650  -3.991   0.712 |  -10.037   0.653   6.901   0.000
                            f: ala2(n,p)=   0.161   0.187 #eln(n,p,t)=    -0.867    -0.893    -1.760 #del+ala2=   0.618   0.688
  16B   4.20327727 0.16  0.202 -1696.452149  230.0   5.870   5.847 |   -3.762   0.618  -3.904   0.688 |   -9.676   1.046   7.039   0.000
                            f: ala2(n,p)=   0.162   0.204 #eln(n,p,t)=    -0.872    -0.930    -1.802 #del+ala2=   0.629   0.709
  17L   4.74769658 0.10  0.197 -1696.859024  230.0   5.875   5.855 |   -3.897   0.629  -3.958   0.709 |   -9.858   0.859   7.024   0.000
                            f: ala2(n,p)=   0.171   0.192 #eln(n,p,t)=    -0.886    -0.910    -1.796 #del+ala2=   0.635   0.702
  18B   3.32095584 0.11  0.196 -1696.444627  230.0   5.870   5.846 |   -3.870   0.635  -4.031   0.702 |   -9.700   0.873   6.949   0.000
                            f: ala2(n,p)=   0.203   0.205 #eln(n,p,t)=    -0.955    -0.937    -1.893 #del+ala2=   0.661   0.713
  19B   2.90477746 0.13  0.174 -1690.510239  230.0   5.847   5.828 |   -3.773   0.661  -3.986   0.713 |   -9.589   0.989   7.020   0.000
                            f: ala2(n,p)=   0.204   0.186 #eln(n,p,t)=    -0.963    -0.906    -1.869 #del+ala2=   0.673   0.705
  20B   2.61549931 0.14  0.179 -1692.761445  230.0   5.848   5.824 |   -3.960   0.673  -4.178   0.705 |   -9.630   0.938   6.952   0.000
                            f: ala2(n,p)=   0.170   0.189 #eln(n,p,t)=    -0.899    -0.916    -1.815 #del+ala2=   0.648   0.708
  21B   2.27201430 0.16  0.185 -1700.484527  230.0   5.852   5.825 |   -4.105   0.648  -4.172   0.708 |   -9.593   0.923   0.000
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iterations limit interrupt after  21 steps   si=     2.2720143041 ho= -1 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.509 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   2.27201430 0.16  0.185 -1700.484527  230.0   5.852   5.825 |   -4.105   0.648  -4.172   0.708 |   -9.593   0.923   0.000   0.000
                            f: ala2(n,p)=   0.172   0.176 #eln(n,p,t)=    -0.907    -0.894    -1.800 #del+ala2=   0.650   0.700
   2B   1.03768073 0.18  0.185 -1699.772806  230.0   5.850   5.833 |   -4.091   0.650  -4.248   0.700 |   -9.644   0.904   1.722   0.000
                            f: ala2(n,p)=   0.188   0.227 #eln(n,p,t)=    -0.930    -0.981    -1.911 #del+ala2=   0.657   0.735
   3B   3.90654873 0.10  0.184 -1686.283562  230.0   5.859   5.818 |   -3.964   0.657  -3.989   0.735 |   -9.566   0.922   1.722   0.000
                            f: ala2(n,p)=   0.189   0.192 #eln(n,p,t)=    -0.940    -0.927    -1.867 #del+ala2=   0.663   0.713
   4B   1.09316295 0.11  0.178 -1701.328083  230.0   5.849   5.827 |   -4.028   0.663  -4.201   0.713 |   -9.641   0.902   1.726   0.000
                            f: ala2(n,p)=   0.180   0.187 #eln(n,p,t)=    -0.922    -0.921    -1.842 #del+ala2=   0.656   0.711
   5B   0.53545337 0.13  0.176 -1701.586893  230.0   5.848   5.826 |   -4.072   0.656  -4.265   0.711 |   -9.600   0.903   1.672   0.000
                            f: ala2(n,p)=   0.196   0.192 #eln(n,p,t)=    -0.951    -0.934    -1.884 #del+ala2=   0.667   0.717
   6B   0.23401565 0.14  0.170 -1702.162847  230.0   5.846   5.822 |   -3.998   0.667  -4.267   0.717 |   -9.603   0.904   1.630   0.000
                            f: ala2(n,p)=   0.195   0.193 #eln(n,p,t)=    -0.948    -0.936    -1.884 #del+ala2=   0.666   0.718
   7B   0.20789923 0.16  0.168 -1702.303535  230.0   5.845   5.821 |   -3.995   0.666  -4.274   0.718 |   -9.594   0.905   1.718   0.000
                            f: ala2(n,p)=   0.206   0.193 #eln(n,p,t)=    -0.965    -0.940    -1.905 #del+ala2=   0.673   0.720
   8B   0.21661542 0.10  0.162 -1702.537338  230.0   5.841   5.818 |   -3.920   0.673  -4.299   0.720 |   -9.576   0.906   1.726   0.000
                            f: ala2(n,p)=   0.231   0.187 #eln(n,p,t)=    -0.995    -0.939    -1.934 #del+ala2=   0.686   0.721
   9B   0.21995325 0.10  0.145 -1703.155259  230.0   5.833   5.810 |   -3.726   0.686  -4.421   0.721 |   -9.518   0.915   1.825   0.000
                            f: ala2(n,p)=   0.243   0.180 #eln(n,p,t)=    -0.999    -0.934    -1.933 #del+ala2=   0.688   0.722
  10B   0.16850795 0.11  0.131 -1703.535977  230.0   5.827   5.802 |   -3.586   0.688  -4.547   0.722 |   -9.467   0.926   1.778   0.000
                            f: ala2(n,p)=   0.250   0.185 #eln(n,p,t)=    -1.001    -0.943    -1.943 #del+ala2=   0.690   0.724
  11B   0.15516943 0.13  0.129 -1703.633187  230.0   5.826   5.800 |   -3.501   0.690  -4.519   0.724 |   -9.447   0.928   1.711   0.000
                            f: ala2(n,p)=   0.253   0.176 #eln(n,p,t)=    -0.989    -0.932    -1.921 #del+ala2=   0.685   0.723
  12B   0.10143001 0.14  0.119 -1703.779359  230.0   5.821   5.796 |   -3.386   0.685  -4.632   0.723 |   -9.399   0.943   1.775   0.000
                            f: ala2(n,p)=   0.259   0.176 #eln(n,p,t)=    -0.984    -0.933    -1.917 #del+ala2=   0.683   0.723
  13B   0.09672222 0.16  0.114 -1703.886653  230.0   5.819   5.793 |   -3.278   0.683  -4.649   0.723 |   -9.364   0.950   1.867   0.000
                            f: ala2(n,p)=   0.260   0.172 #eln(n,p,t)=    -0.965    -0.928    -1.894 #del+ala2=   0.676   0.723
  14B   0.08429793 0.18  0.107 -1703.960802  230.0   5.816   5.789 |   -3.142   0.676  -4.706   0.723 |   -9.318   0.966   1.823   0.000
                            f: ala2(n,p)=   0.259   0.170 #eln(n,p,t)=    -0.944    -0.927    -1.871 #del+ala2=   0.666   0.724
  15B   0.06767825 0.21  0.102 -1703.999480  230.0   5.813   5.786 |   -3.037   0.666  -4.753   0.724 |   -9.272   0.974   1.820   0.000
                            f: ala2(n,p)=   0.264   0.171 #eln(n,p,t)=    -0.942    -0.928    -1.870 #del+ala2=   0.666   0.724
  16B   0.05289850 0.24  0.101 -1704.031959  230.0   5.812   5.785 |   -2.966   0.666  -4.754   0.724 |   -9.257   0.981   1.827   0.000
                            f: ala2(n,p)=   0.259   0.168 #eln(n,p,t)=    -0.919    -0.926    -1.845 #del+ala2=   0.655   0.725
  17B   0.05666308 0.10  0.097 -1704.028626  230.0   5.810   5.783 |   -2.887   0.655  -4.805   0.725 |   -9.222   0.986   1.867   0.000
                            f: ala2(n,p)=   0.258   0.168 #eln(n,p,t)=    -0.911    -0.925    -1.836 #del+ala2=   0.651   0.725
  18B   0.03937425 0.11  0.095 -1704.031035  230.0   5.810   5.782 |   -2.851   0.651  -4.827   0.725 |   -9.206   0.989   1.827   0.000
                            f: ala2(n,p)=   0.257   0.167 #eln(n,p,t)=    -0.901    -0.926    -1.827 #del+ala2=   0.647   0.726
  19B   0.03134811 0.13  0.093 -1704.033871  230.0   5.809   5.781 |   -2.804   0.647  -4.848   0.726 |   -9.190   0.991   1.824   0.000
                            f: ala2(n,p)=   0.256   0.166 #eln(n,p,t)=    -0.885    -0.926    -1.811 #del+ala2=   0.640   0.728
  20B   0.02423681 0.14  0.091 -1704.035251  230.0   5.808   5.780 |   -2.722   0.640  -4.893   0.728 |   -9.161   0.994   1.877   0.000
                            f: ala2(n,p)=   0.256   0.166 #eln(n,p,t)=    -0.880    -0.926    -1.807 #del+ala2=   0.638   0.728
  21B   0.02155820 0.16  0.090 -1704.032175  230.0   5.807   5.779 |   -2.704   0.638  -4.911   0.728 |   -9.154   0.995   1.836   0.000
                            f: ala2(n,p)=   0.253   0.165 #eln(n,p,t)=    -0.867    -0.927    -1.795 #del+ala2=   0.632   0.730
  22B   0.01859807 0.18  0.088 -1704.023320  230.0   5.807   5.778 |   -2.661   0.632  -4.945   0.730 |   -9.134   0.996   1.830   0.000
                            f: ala2(n,p)=   0.253   0.165 #eln(n,p,t)=    -0.868    -0.928    -1.795 #del+ala2=   0.632   0.730
  23B   0.01355257 0.21  0.088 -1704.024398  230.0   5.807   5.778 |   -2.659   0.632  -4.952   0.730 |   -9.134   0.996   1.693   0.000
                            f: ala2(n,p)=   0.252   0.165 #eln(n,p,t)=    -0.863    -0.928    -1.791 #del+ala2=   0.630   0.731
  24B   0.01272932 0.24  0.088 -1704.019697  230.0   5.806   5.778 |   -2.645   0.630  -4.971   0.731 |   -9.126   0.996   1.785   0.000
                            f: ala2(n,p)=   0.251   0.164 #eln(n,p,t)=    -0.856    -0.929    -1.785 #del+ala2=   0.626   0.732
  25B   0.00831724 0.27  0.087 -1704.012640  230.0   5.806   5.777 |   -2.621   0.626  -5.006   0.732 |   -9.113   0.997   1.833   0.000
                            f: ala2(n,p)=   0.251   0.164 #eln(n,p,t)=    -0.857    -0.930    -1.787 #del+ala2=   0.627   0.732
  26B   0.00993985 0.10  0.087 -1704.013125  230.0   5.806   5.778 |   -2.630   0.627  -5.008   0.732 |   -9.115   0.997   1.782   0.000
                            f: ala2(n,p)=   0.251   0.164 #eln(n,p,t)=    -0.857    -0.930    -1.787 #del+ala2=   0.627   0.733
  27B   0.00929009 0.11  0.087 -1704.010776  230.0   5.806   5.777 |   -2.633   0.627  -5.027   0.733 |   -9.110   0.997   1.830   0.000
                            f: ala2(n,p)=   0.250   0.164 #eln(n,p,t)=    -0.856    -0.930    -1.787 #del+ala2=   0.627   0.733
  28B   0.00767054 0.13  0.087 -1704.008888  230.0   5.806   5.777 |   -2.634   0.627  -5.030   0.733 |   -9.110   0.998   1.736   0.000
                            f: ala2(n,p)=   0.250   0.164 #eln(n,p,t)=    -0.856    -0.931    -1.787 #del+ala2=   0.626   0.734
  29B   0.00657911 0.14  0.087 -1704.006512  230.0   5.805   5.777 |   -2.637   0.626  -5.047   0.734 |   -9.106   0.998   1.837   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.858    -0.932    -1.789 #del+ala2=   0.627   0.734
  30B   0.00562970 0.16  0.087 -1704.005404  230.0   5.805   5.777 |   -2.649   0.627  -5.060   0.734 |   -9.105   0.999   1.778   0.000
                            f: ala2(n,p)=   0.249   0.163 #eln(n,p,t)=    -0.858    -0.932    -1.790 #del+ala2=   0.628   0.735
  31B   0.00394496 0.18  0.087 -1704.003808  230.0   5.805   5.777 |   -2.657   0.628  -5.068   0.735 |   -9.104   0.999   1.832   0.000
                            f: ala2(n,p)=   0.249   0.163 #eln(n,p,t)=    -0.858    -0.932    -1.790 #del+ala2=   0.628   0.735
  32B   0.00479545 0.10  0.087 -1704.002829  230.0   5.805   5.777 |   -2.659   0.628  -5.073   0.735 |   -9.103   0.999   1.831   0.000
                            f: ala2(n,p)=   0.249   0.163 #eln(n,p,t)=    -0.859    -0.932    -1.791 #del+ala2=   0.628   0.735
  33B   0.00300852 0.11  0.087 -1704.002464  230.0   5.805   5.777 |   -2.663   0.628  -5.076   0.735 |   -9.103   0.999   1.742   0.000
                            f: ala2(n,p)=   0.249   0.163 #eln(n,p,t)=    -0.860    -0.932    -1.792 #del+ala2=   0.628   0.735
  34B   0.00262193 0.13  0.087 -1704.002231  230.0   5.805   5.777 |   -2.670   0.628  -5.077   0.735 |   -9.103   1.000   1.779   0.000
                            f: ala2(n,p)=   0.249   0.163 #eln(n,p,t)=    -0.860    -0.932    -1.792 #del+ala2=   0.629   0.735
  35B   0.00286373 0.10  0.087 -1704.002383  230.0   5.805   5.777 |   -2.673   0.629  -5.078   0.735 |   -9.103   1.000   1.690   0.000
                            f: ala2(n,p)=   0.249   0.163 #eln(n,p,t)=    -0.862    -0.932    -1.794 #del+ala2=   0.629   0.735
  36B   0.00287555 0.10  0.087 -1704.002531  230.0   5.805   5.777 |   -2.681   0.629  -5.078   0.735 |   -9.104   1.000   1.782   0.000
                            f: ala2(n,p)=   0.249   0.163 #eln(n,p,t)=    -0.862    -0.932    -1.795 #del+ala2=   0.630   0.735
  37B   0.00244050 0.11  0.087 -1704.001647  230.0   5.805   5.777 |   -2.688   0.630  -5.082   0.735 |   -9.103   1.000   1.782   0.000
                            f: ala2(n,p)=   0.249   0.163 #eln(n,p,t)=    -0.863    -0.932    -1.795 #del+ala2=   0.630   0.735
  38B   0.00216063 0.13  0.087 -1704.002069  230.0   5.805   5.777 |   -2.692   0.630  -5.081   0.735 |   -9.104   1.000   1.781   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.932    -1.796 #del+ala2=   0.631   0.735
  39B   0.00218576 0.10  0.087 -1704.002304  230.0   5.805   5.777 |   -2.697   0.631  -5.081   0.735 |   -9.104   1.001   1.783   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.932    -1.796 #del+ala2=   0.631   0.735
  40B   0.00184084 0.11  0.087 -1704.002343  230.0   5.805   5.777 |   -2.698   0.631  -5.080   0.735 |   -9.105   1.001   1.735   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.932    -1.797 #del+ala2=   0.631   0.735
  41B   0.00172755 0.13  0.087 -1704.002576  230.0   5.805   5.777 |   -2.701   0.631  -5.080   0.735 |   -9.105   1.001   1.779   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.932    -1.797 #del+ala2=   0.631   0.735
  42B   0.00167273 0.14  0.087 -1704.002794  230.0   5.805   5.777 |   -2.702   0.631  -5.079   0.735 |   -9.105   1.001   1.733   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.932    -1.798 #del+ala2=   0.632   0.735
  43B   0.00147260 0.16  0.087 -1704.003255  230.0   5.805   5.777 |   -2.707   0.632  -5.077   0.735 |   -9.106   1.001   1.833   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.932    -1.798 #del+ala2=   0.632   0.735
  44B   0.00109541 0.18  0.087 -1704.003506  230.0   5.805   5.777 |   -2.708   0.632  -5.077   0.735 |   -9.107   1.001   1.785   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.867    -0.932    -1.798 #del+ala2=   0.632   0.735
  45B   0.00102526 0.21  0.087 -1704.003852  230.0   5.805   5.777 |   -2.709   0.632  -5.076   0.735 |   -9.107   1.001   1.787   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.867    -0.932    -1.799 #del+ala2=   0.632   0.735
  46B   0.00094752 0.24  0.087 -1704.004036  230.0   5.805   5.777 |   -2.710   0.632  -5.074   0.735 |   -9.108   1.001   1.827   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.867    -0.931    -1.799 #del+ala2=   0.632   0.735
  47B   0.00076248 0.27  0.088 -1704.004409  230.0   5.805   5.777 |   -2.710   0.632  -5.073   0.735 |   -9.108   1.001   1.831   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.867    -0.931    -1.799 #del+ala2=   0.632   0.735
  48B   0.00071922 0.30  0.088 -1704.005019  230.0   5.805   5.777 |   -2.710   0.632  -5.071   0.735 |   -9.109   1.000   1.832   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.867    -0.931    -1.799 #del+ala2=   0.632   0.735
  49B   0.00077884 0.10  0.088 -1704.005103  230.0   5.805   5.777 |   -2.709   0.632  -5.070   0.735 |   -9.109   1.000   1.782   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.868    -0.931    -1.799 #del+ala2=   0.632   0.735
  50B   0.00113825 0.10  0.088 -1704.005769  230.0   5.805   5.777 |   -2.709   0.632  -5.068   0.735 |   -9.110   1.000   1.827   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.868    -0.931    -1.799 #del+ala2=   0.632   0.735
  51B   0.00072419 0.11  0.088 -1704.005781  230.0   5.805   5.777 |   -2.709   0.632  -5.068   0.735 |   -9.110   1.000   1.690   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.868    -0.931    -1.799 #del+ala2=   0.632   0.735
  52B   0.00041767 0.13  0.088 -1704.006254  230.0   5.806   5.777 |   -2.707   0.632  -5.066   0.735 |   -9.111   1.000   1.828   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.868    -0.931    -1.799 #del+ala2=   0.632   0.735
  53B   0.00047465 0.10  0.088 -1704.006385  230.0   5.806   5.777 |   -2.707   0.632  -5.066   0.735 |   -9.111   1.000   1.832   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.868    -0.931    -1.799 #del+ala2=   0.632   0.735
  54B   0.00040659 0.11  0.088 -1704.006538  230.0   5.806   5.777 |   -2.706   0.632  -5.065   0.735 |   -9.111   1.000   1.830   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.867    -0.931    -1.799 #del+ala2=   0.632   0.735
  55B   0.00043905 0.10  0.088 -1704.006690  230.0   5.806   5.777 |   -2.705   0.632  -5.064   0.735 |   -9.111   1.000   1.833   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.867    -0.931    -1.799 #del+ala2=   0.632   0.734
  56B   0.00044383 0.10  0.088 -1704.006827  230.0   5.806   5.777 |   -2.704   0.632  -5.064   0.734 |   -9.111   1.000   1.832   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.867    -0.931    -1.798 #del+ala2=   0.632   0.734
  57B   0.00041756 0.11  0.088 -1704.006951  230.0   5.806   5.777 |   -2.702   0.632  -5.063   0.734 |   -9.112   1.000   1.831   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.867    -0.931    -1.798 #del+ala2=   0.632   0.734
  58B   0.00046127 0.10  0.088 -1704.007014  230.0   5.806   5.777 |   -2.702   0.632  -5.063   0.734 |   -9.112   1.000   1.824   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.867    -0.931    -1.798 #del+ala2=   0.632   0.734
  59B   0.00040018 0.11  0.088 -1704.007051  230.0   5.806   5.777 |   -2.701   0.632  -5.063   0.734 |   -9.112   1.000   1.782   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.867    -0.931    -1.798 #del+ala2=   0.632   0.734
  60B   0.00037217 0.13  0.088 -1704.007037  230.0   5.806   5.777 |   -2.701   0.632  -5.063   0.734 |   -9.112   1.000   1.738   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.867    -0.931    -1.798 #del+ala2=   0.632   0.734
  61B   0.00033517 0.14  0.088 -1704.007095  230.0   5.806   5.777 |   -2.700   0.632  -5.062   0.734 |   -9.112   1.000   1.778   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.867    -0.931    -1.798 #del+ala2=   0.632   0.734
  62B   0.00031162 0.16  0.088 -1704.007123  230.0   5.806   5.777 |   -2.699   0.632  -5.062   0.734 |   -9.112   1.000   1.782   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.867    -0.931    -1.798 #del+ala2=   0.632   0.734
  63B   0.00031649 0.10  0.088 -1704.007145  230.0   5.806   5.777 |   -2.699   0.632  -5.062   0.734 |   -9.112   1.000   1.777   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.734
  64B   0.00029155 0.11  0.088 -1704.007122  230.0   5.806   5.777 |   -2.698   0.632  -5.062   0.734 |   -9.112   1.000   1.782   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.734
  65B   0.00029060 0.13  0.088 -1704.007141  230.0   5.806   5.777 |   -2.698   0.632  -5.062   0.734 |   -9.112   1.000   1.780   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.734
  66B   0.00024717 0.14  0.088 -1704.007120  230.0   5.806   5.777 |   -2.698   0.632  -5.062   0.734 |   -9.112   1.000   1.829   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.734
  67B   0.00024703 0.16  0.088 -1704.007086  230.0   5.806   5.777 |   -2.698   0.632  -5.062   0.734 |   -9.112   1.000   1.796   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.734
  68B   0.00021770 0.18  0.088 -1704.007056  230.0   5.806   5.777 |   -2.697   0.632  -5.062   0.734 |   -9.111   1.000   1.778   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.734
  69B   0.00028872 0.10  0.088 -1704.007050  230.0   5.806   5.777 |   -2.697   0.632  -5.062   0.734 |   -9.111   1.000   1.783   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.734
  70B   0.00014132 0.11  0.088 -1704.006996  230.0   5.806   5.777 |   -2.697   0.632  -5.062   0.734 |   -9.111   1.000   1.781   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.631   0.734
  71B   0.00016100 0.10  0.088 -1704.006958  230.0   5.806   5.777 |   -2.697   0.631  -5.062   0.734 |   -9.111   1.000   1.778   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.631   0.734
  72B   0.00015923 0.11  0.088 -1704.006940  230.0   5.806   5.777 |   -2.697   0.631  -5.062   0.734 |   -9.111   1.000   1.783   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.631   0.734
  73B   0.00014624 0.13  0.088 -1704.006882  230.0   5.806   5.777 |   -2.697   0.631  -5.062   0.734 |   -9.111   1.000   1.784   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.631   0.734
  74B   0.00014562 0.14  0.088 -1704.006876  230.0   5.806   5.777 |   -2.697   0.631  -5.062   0.734 |   -9.111   1.000   1.785   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.631   0.734
  75B   0.00014632 0.10  0.088 -1704.006820  230.0   5.806   5.777 |   -2.697   0.631  -5.063   0.734 |   -9.111   1.000   1.833   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.631   0.734
  76B   0.00013335 0.11  0.088 -1704.006768  230.0   5.806   5.777 |   -2.697   0.631  -5.063   0.734 |   -9.111   1.000   1.834   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.631   0.734
  77B   0.00012527 0.13  0.088 -1704.006733  230.0   5.806   5.777 |   -2.697   0.631  -5.063   0.734 |   -9.111   1.000   1.831   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.631   0.734
  78B   0.00017743 0.10  0.088 -1704.006702  230.0   5.806   5.777 |   -2.697   0.631  -5.063   0.734 |   -9.111   1.000   1.842   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.631   0.734
  79B   0.00010876 0.11  0.088 -1704.006678  230.0   5.806   5.777 |   -2.698   0.631  -5.063   0.734 |   -9.111   1.000   1.831   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
  80B   0.00010435 0.13  0.088 -1704.006643  230.0   5.806   5.777 |   -2.698   0.632  -5.063   0.735 |   -9.111   1.000   1.829   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
  81B   0.00010185 0.14  0.088 -1704.006633  230.0   5.806   5.777 |   -2.698   0.632  -5.063   0.735 |   -9.111   1.000   1.780   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
  82B   0.00008984 0.16  0.088 -1704.006596  230.0   5.806   5.777 |   -2.698   0.632  -5.063   0.735 |   -9.111   1.000   1.825   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
  83B   0.00008317 0.18  0.088 -1704.006585  230.0   5.806   5.777 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.830   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
  84B   0.00007877 0.21  0.088 -1704.006556  230.0   5.806   5.777 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.833   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
  85B   0.00007930 0.10  0.088 -1704.006549  230.0   5.806   5.777 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.829   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
  86B   0.00008176 0.10  0.088 -1704.006535  230.0   5.806   5.777 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.826   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
  87B   0.00008557 0.10  0.088 -1704.006529  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.740   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
  88B   0.00007900 0.11  0.088 -1704.006526  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.783   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
  89B   0.00008048 0.10  0.088 -1704.006521  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.780   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
  90B   0.00008474 0.10  0.088 -1704.006520  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.782   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
  91B   0.00008190 0.11  0.088 -1704.006510  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.783   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
  92B   0.00007681 0.13  0.088 -1704.006512  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.684   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
  93B   0.00007951 0.10  0.088 -1704.006511  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.735   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
  94B   0.00007811 0.11  0.088 -1704.006516  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.736   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
  95B   0.00008425 0.10  0.088 -1704.006516  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.733   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
  96B   0.00008800 0.10  0.088 -1704.006522  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.737   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
  97B   0.00008847 0.10  0.088 -1704.006523  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.734   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
  98B   0.00009245 0.10  0.088 -1704.006529  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.734   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
  99B   0.00008845 0.11  0.088 -1704.006536  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.735   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 100B   0.00008634 0.13  0.088 -1704.006536  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.737   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 101B   0.00008827 0.10  0.088 -1704.006543  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.743   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 102B   0.00008907 0.10  0.088 -1704.006548  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.741   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 103B   0.00008716 0.11  0.088 -1704.006558  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.736   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 104B   0.00008484 0.13  0.088 -1704.006563  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.691   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 105B   0.00008613 0.10  0.088 -1704.006571  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.733   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 106B   0.00008104 0.11  0.088 -1704.006576  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.696   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 107B   0.00008753 0.10  0.088 -1704.006584  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.736   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 108B   0.00008352 0.11  0.088 -1704.006591  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.732   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 109B   0.00008325 0.13  0.088 -1704.006592  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.732   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 110B   0.00008018 0.14  0.088 -1704.006601  230.0   5.806   5.777 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.737   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 111B   0.00007780 0.16  0.088 -1704.006608  230.0   5.806   5.777 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.736   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 112B   0.00007626 0.18  0.088 -1704.006614  230.0   5.806   5.777 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.735   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 113B   0.00007519 0.21  0.088 -1704.006616  230.0   5.806   5.777 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.741   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 114B   0.00007391 0.24  0.088 -1704.006619  230.0   5.806   5.777 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.730   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 115B   0.00007187 0.27  0.088 -1704.006622  230.0   5.806   5.777 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.734   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 116B   0.00007287 0.10  0.088 -1704.006624  230.0   5.806   5.777 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.734   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 117B   0.00007149 0.11  0.088 -1704.006628  230.0   5.806   5.777 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.738   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 118B   0.00007584 0.10  0.088 -1704.006629  230.0   5.806   5.777 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.742   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 119B   0.00007069 0.11  0.088 -1704.006632  230.0   5.806   5.777 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.731   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 120B   0.00006939 0.13  0.088 -1704.006633  230.0   5.806   5.777 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.737   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 121B   0.00006851 0.14  0.088 -1704.006635  230.0   5.806   5.777 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.737   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 122B   0.00006915 0.10  0.088 -1704.006634  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.685   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 123B   0.00006794 0.11  0.088 -1704.006636  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.735   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 124B   0.00006812 0.10  0.088 -1704.006637  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.737   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 125B   0.00006667 0.11  0.088 -1704.006638  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.738   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 126B   0.00006678 0.10  0.088 -1704.006638  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.597   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 127B   0.00006904 0.10  0.088 -1704.006637  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.692   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 128B   0.00006809 0.11  0.088 -1704.006638  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.688   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 129B   0.00006626 0.13  0.088 -1704.006638  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.734   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 130B   0.00006965 0.10  0.088 -1704.006638  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.734   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 131B   0.00006746 0.11  0.088 -1704.006634  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.733   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 132B   0.00006595 0.13  0.088 -1704.006632  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.728   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 133B   0.00006557 0.14  0.088 -1704.006632  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.730   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 134B   0.00006516 0.16  0.088 -1704.006625  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.785   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 135B   0.00006420 0.18  0.088 -1704.006621  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.783   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 136B   0.00006417 0.21  0.088 -1704.006615  230.0   5.806   5.777 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.734   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 137B   0.00006410 0.24  0.088 -1704.006611  230.0   5.806   5.778 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.744   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 138B   0.00005980 0.27  0.088 -1704.006603  230.0   5.806   5.778 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.827   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 139B   0.00005751 0.30  0.088 -1704.006601  230.0   5.806   5.778 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.830   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 140B   0.00006228 0.10  0.088 -1704.006591  230.0   5.806   5.778 |   -2.699   0.632  -5.064   0.735 |   -9.111   1.000   1.783   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 141B   0.00007463 0.10  0.088 -1704.006564  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.781   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 142B   0.00006644 0.11  0.088 -1704.006556  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.827   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 143B   0.00004537 0.13  0.088 -1704.006562  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.826   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 144B   0.00013312 0.10  0.088 -1704.006500  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.825   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 145B   0.00014091 0.10  0.088 -1704.006487  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.832   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 146B   0.00004341 0.11  0.088 -1704.006515  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.832   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 147B   0.00004785 0.10  0.088 -1704.006530  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.832   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 148B   0.00003882 0.11  0.088 -1704.006521  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.786   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 149B   0.00003915 0.10  0.088 -1704.006530  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.785   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 150B   0.00003960 0.10  0.088 -1704.006524  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.788   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 151B   0.00004108 0.10  0.088 -1704.006528  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.784   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 152B   0.00003440 0.11  0.088 -1704.006531  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.781   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 153B   0.00002802 0.13  0.088 -1704.006535  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.780   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 154B   0.00003039 0.10  0.088 -1704.006538  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.783   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 155B   0.00002570 0.11  0.088 -1704.006542  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.786   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 156B   0.00002017 0.13  0.088 -1704.006546  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.831   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 157B   0.00002111 0.10  0.088 -1704.006549  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.828   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 158B   0.00001701 0.11  0.088 -1704.006553  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.784   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 159B   0.00001633 0.13  0.088 -1704.006554  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.737   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.798 #del+ala2=   0.632   0.735
 160B   0.00001814 0.10  0.088 -1704.006558  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.738   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 161B   0.00001849 0.10  0.088 -1704.006556  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.739   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 162B   0.00001571 0.11  0.088 -1704.006556  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.736   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 163B   0.00001477 0.13  0.088 -1704.006556  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.837   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 164B   0.00001451 0.14  0.088 -1704.006555  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.790   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 165B   0.00001445 0.16  0.088 -1704.006554  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.829   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 166B   0.00001374 0.18  0.088 -1704.006552  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.831   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 167B   0.00001396 0.10  0.088 -1704.006553  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.741   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 168B   0.00001153 0.11  0.088 -1704.006548  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.834   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 169B   0.00001066 0.13  0.088 -1704.006544  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.839   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 170B   0.00001327 0.10  0.088 -1704.006538  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.834   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 171B   0.00001427 0.10  0.088 -1704.006536  230.0   5.806   5.778 |   -2.698   0.632  -5.064   0.735 |   -9.111   1.000   1.841   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 171 steps   si=     0.0000076564 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   5.064 minutes
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.931    -1.797 #del+ala2=   0.632   0.735
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     130.000000     100.000000     230.000000
  UnPj(av) part.numbs .     130.000000     100.000000     230.000000
  b0, bz, bp ..........       2.272539       2.420504       2.201983
 
  lambda (ala) ........      -9.110582       0.999882
  Lambda (alast) ......      -9.110582       0.999882
  delta(n,p), pwi .....       0.381190       0.571241      60.000000
  pairing energy ......      -2.698116      -5.063819      -7.761935
  LN lambda_2 ... ala2        0.250315       0.163279
  LN energies .........      -0.866123      -0.931325      -1.797448
  delta(n,p)+ala2 .....       0.631506       0.734520
  Geff(n,p) ...........      -0.053855      -0.064441
 
  rms-radius ..........       5.806513       5.778259       5.794245
  charge-radius, r0 ...                      5.834324       7.352311
  deformation beta2....       0.083104       0.094837       0.088177
  dipole moment[fm] ...       3.487024       2.763428       6.250452
  quadrupole moment[b]        4.595226       3.994680       8.589906
  octupole moment .....       1.973215       1.627884       3.601099
  hexadecapole moment .       0.701006       0.584039       1.285045
  q5 ..................       0.419857       0.350299       0.770156
  q6 ..................       0.260289       0.213872       0.474161
  q7 ..................       0.151082       0.121370       0.272452
  q8 ..................       0.085145       0.071176       0.156320
 
  kinetic energy ......    2572.112595    1709.844706    4281.957302
  volume energy .......                                 -7262.803787
        rho_tau .......                                   227.042940
        rho_rho .......                                 -7489.846727
  surface energy ......                                   235.627720
   rho_DELTA_rho ......                                   235.627720
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -65.205625
        rho_NABLA_J ...                                   -65.205625
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1127.236778
          direct ......                                  1166.285580
          exchange ....                                   -39.048802
          pairing .....                                     0.000000
  tensor energy .......                                   -11.259536
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1702.209083
  tEnergy: ehfb(qp)+LN                                  -1704.006531
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.805984       5.777825       5.793758
  charge-radius, r0 ...                      5.833895       7.352311
  deformation beta ....       0.083374       0.095414       0.088580
  q2 deformation,  beta       0.086653       0.098207       0.091676
  q3 deformation,  octa       0.160384       0.172470       0.165639
  q4 deformation,  heta       0.078632       0.084112       0.081015
  quadrupole moment[b]        4.609287       4.018397       8.627684
  octupole moment[ (10fm)^3]        1.978274       1.636431       3.614705
  hexadecapole moment[b^2]        0.713098       0.586767       1.299865
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.443012765245783       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   318 Eqp=   0.44301277  (1-2N)E=   0.12628851  Ovlp=   0.35450017  5-[ 7, 5, 2]
    num=   2 block=   2 state=   1   169 Eqp=   0.47402898  (1-2N)E=  -0.19914111  Ovlp=   0.29000133  3-[ 7, 4, 1]
    num=   3 block=   1 state=   1     1 Eqp=   0.57784006  (1-2N)E=  -0.38846622  Ovlp=   0.29008679  1-[ 7, 5, 0]
    num=   4 block=   4 state=   1   448 Eqp=   0.88305641  (1-2N)E=   0.78904661  Ovlp=   0.51589611  7-[ 7, 4, 3]
    num=   5 block=   1 state=   2     2 Eqp=   1.01502443  (1-2N)E=  -0.95803598  Ovlp=   0.68122016  1-[ 5, 0, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.566524046019978       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.56652405  (1-2N)E=   0.09286782  Ovlp=   0.33207759  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   362 Eqp=   0.57049879  (1-2N)E=   0.05841571  Ovlp=   0.49924519  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   258 Eqp=   0.71537889  (1-2N)E=  -0.42276169  Ovlp=   0.53199877  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   138 Eqp=   1.13329229  (1-2N)E=   0.98085264  Ovlp=   0.43513600  3-[ 5, 4, 1]
    num=   5 block=   4 state=   2   363 Eqp=   1.17338584  (1-2N)E=   1.02785675  Ovlp=   0.64469852  7+[ 6, 3, 3]
    num=   6 block=   5 state=   1   451 Eqp=   1.19613622  (1-2N)E=   1.04390301  Ovlp=   0.82783077  9+[ 6, 2, 4]
    num=   7 block=   1 state=   2     2 Eqp=   1.24492141  (1-2N)E=   1.11144268  Ovlp=   0.38850983  1-[ 5, 4, 1]
    num=   8 block=   7 state=   1   588 Eqp=   1.29516806  (1-2N)E=   1.15116511  Ovlp=   0.92732496 13+[ 6, 0, 6]
    num=   9 block=   3 state=   2   259 Eqp=   1.30852677  (1-2N)E=   1.18495231  Ovlp=   0.44268989  5+[ 6, 4, 2]
    num=  10 block=   6 state=   1   526 Eqp=   1.34826197  (1-2N)E=   1.21538902  Ovlp=   0.88661608 11+[ 6, 1, 5]
    num=  11 block=   2 state=   2   139 Eqp=   1.40780712  (1-2N)E=  -1.24227415  Ovlp=   0.56200536  3-[ 5, 2, 1]
    num=  12 block=   2 state=   3   140 Eqp=   1.47487396  (1-2N)E=   1.32781698  Ovlp=   0.59646210  3-[ 5, 1, 2]
    num=  13 block=   4 state=   3   364 Eqp=   1.50027201  (1-2N)E=  -1.38333603  Ovlp=   0.84564929  7-[ 5, 1, 4]
    num=  14 block=   5 state=   2   452 Eqp=   1.55440618  (1-2N)E=  -1.44085783  Ovlp=   0.88640010  9-[ 5, 0, 5]
 
 
