Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 234, N=134, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018, 10:14)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 234
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27907872068417
  Basis deformation ..........:  beta0=   0.350 q=   1.393
  HO: b0,1/b0,bp,bz,q ........:   0.22790787E+01  0.43877379E+00  0.21566967E+01  0.25450705E+01  0.13925842E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79841095E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      288189    1777
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      19      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1777    1771  Max.num. p/n levels
  nzx, n00:                          25      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          18      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           257     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   19
  Number of levels: nt .......: 1777
  Maximal 2*omega : nom ......:   37
  Maximal nz:       nzm ......:   25
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   18
  Maximal N=nz+2*nr+nl .......:   25
  2 x biggest block dim. .....:  514
  Non-zero elements of h .....:   144983
  Number of Broyden elements .:   579932

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   6.765421556309548E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 134 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.35000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     33.89884868     0.00000000

  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  85.41477854 0.30  0.114     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.011   0.024 #eln(n,p,t)=    -0.136    -0.206    -0.342 #del+ala2=   0.396   0.393
   2B  61.57766008 0.10  0.476 -1184.246609  234.0   6.091   5.796 |  -26.274   0.396 -18.410   0.393 |  -17.055 -27.427  18.352   0.000
                            f: ala2(n,p)=   0.160   0.208 #eln(n,p,t)=    -0.738    -1.078    -1.816 #del+ala2=   0.510   0.625
   3B  17.94955246 0.11  0.288 -1410.798321  234.0   5.672   5.849 |   -6.385   0.510  -4.872   0.625 |   -7.507  -5.648   7.575   0.000
                            f: ala2(n,p)=   0.738   0.223 #eln(n,p,t)=    -1.567    -1.095    -2.663 #del+ala2=   1.069   0.671
   4B  48.03201593 0.10  0.313   508.513748  234.0   5.969   5.412 |   -2.429   1.069  -3.199   0.671 |   -8.724   0.134   7.552   0.000
                            f: ala2(n,p)=   0.198   0.438 #eln(n,p,t)=    -1.074    -1.330    -2.404 #del+ala2=   0.624   0.827
   5B   6.42449860 0.11  0.307 -1661.157063  234.0   5.888   5.739 |   -3.742   0.624  -2.550   0.827 |   -7.766   0.166   7.512   0.000
                            f: ala2(n,p)=   0.165   0.402 #eln(n,p,t)=    -0.993    -1.233    -2.226 #del+ala2=   0.632   0.813
   6B   9.34537711 0.10  0.301 -1573.025043  234.0   5.824   5.871 |   -4.250   0.632  -2.659   0.813 |   -8.096   0.066   7.532   0.000
                            f: ala2(n,p)=   0.125   0.173 #eln(n,p,t)=    -0.875    -0.876    -1.751 #del+ala2=   0.636   0.639
   7B   5.63902983 0.11  0.349 -1689.620758  234.0   5.884   5.922 |   -4.864   0.636  -3.427   0.639 |   -8.546  -0.548   7.524   0.000
                            f: ala2(n,p)=   0.141   0.216 #eln(n,p,t)=    -0.904    -0.915    -1.819 #del+ala2=   0.657   0.665
   8B   4.60070844 0.13  0.354 -1731.250039  234.0   5.943   5.871 |   -4.922   0.657  -3.151   0.665 |   -8.767  -0.433   7.517   0.000
                            f: ala2(n,p)=   0.142   0.212 #eln(n,p,t)=    -0.908    -0.906    -1.814 #del+ala2=   0.660   0.662
   9B   3.44135681 0.14  0.347 -1735.955949  234.0   5.932   5.869 |   -4.964   0.660  -3.173   0.662 |   -8.637  -0.326   7.482   0.000
                            f: ala2(n,p)=   0.132   0.216 #eln(n,p,t)=    -0.890    -0.908    -1.798 #del+ala2=   0.659   0.664
  10B   2.71236280 0.16  0.342 -1736.636242  234.0   5.924   5.869 |   -5.146   0.659  -3.146   0.664 |   -8.602  -0.270   7.441   0.000
                            f: ala2(n,p)=   0.127   0.209 #eln(n,p,t)=    -0.884    -0.893    -1.777 #del+ala2=   0.665   0.657
  11B   1.14126962 0.18  0.336 -1736.367689  234.0   5.920   5.865 |   -5.376   0.665  -3.147   0.657 |   -8.612  -0.286   7.442   0.000
                            f: ala2(n,p)=   0.113   0.191 #eln(n,p,t)=    -0.872    -0.842    -1.714 #del+ala2=   0.685   0.641
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  11 steps   si=     0.7749928438 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.557 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.77499284 0.21  0.327 -1736.755302  234.0   5.918   5.863 |   -6.039   0.685  -3.201   0.641 |   -8.688  -0.284   0.000   0.000
                            f: ala2(n,p)=   0.114   0.188 #eln(n,p,t)=    -0.888    -0.831    -1.719 #del+ala2=   0.698   0.640
   2B   0.32667111 0.24  0.329 -1737.201346  234.0   5.920   5.869 |   -6.290   0.698  -3.229   0.640 |   -8.765  -0.337   1.997   0.000
                            f: ala2(n,p)=   0.116   0.197 #eln(n,p,t)=    -0.913    -0.846    -1.759 #del+ala2=   0.715   0.647
   3B   0.82753724 0.10  0.329 -1736.319396  234.0   5.925   5.870 |   -6.592   0.715  -3.199   0.647 |   -8.804  -0.388   2.052   0.000
                            f: ala2(n,p)=   0.114   0.192 #eln(n,p,t)=    -0.914    -0.835    -1.750 #del+ala2=   0.719   0.644
   4B   0.20267629 0.11  0.329 -1737.470066  234.0   5.924   5.872 |   -6.731   0.719  -3.218   0.644 |   -8.831  -0.388   1.872   0.000
                            f: ala2(n,p)=   0.114   0.188 #eln(n,p,t)=    -0.930    -0.828    -1.758 #del+ala2=   0.729   0.642
   5B   0.19068086 0.13  0.329 -1737.500580  234.0   5.925   5.874 |   -6.951   0.729  -3.242   0.642 |   -8.852  -0.392   1.931   0.000
                            f: ala2(n,p)=   0.114   0.189 #eln(n,p,t)=    -0.952    -0.829    -1.780 #del+ala2=   0.745   0.642
   6B   0.12791400 0.14  0.329 -1737.609431  234.0   5.927   5.875 |   -7.311   0.745  -3.243   0.642 |   -8.883  -0.408   1.991   0.000
                            f: ala2(n,p)=   0.114   0.189 #eln(n,p,t)=    -0.961    -0.828    -1.789 #del+ala2=   0.752   0.642
   7B   0.10634424 0.16  0.329 -1737.656232  234.0   5.927   5.876 |   -7.461   0.752  -3.246   0.642 |   -8.893  -0.404   1.938   0.000
                            f: ala2(n,p)=   0.114   0.187 #eln(n,p,t)=    -0.981    -0.824    -1.805 #del+ala2=   0.765   0.641
   8B   0.09331103 0.18  0.328 -1737.708138  234.0   5.928   5.876 |   -7.771   0.765  -3.257   0.641 |   -8.908  -0.394   2.005   0.000
                            f: ala2(n,p)=   0.114   0.186 #eln(n,p,t)=    -0.999    -0.820    -1.819 #del+ala2=   0.776   0.640
   9B   0.07161857 0.21  0.328 -1737.753560  234.0   5.927   5.877 |   -8.029   0.776  -3.267   0.640 |   -8.918  -0.377   2.000   0.000
                            f: ala2(n,p)=   0.114   0.185 #eln(n,p,t)=    -1.012    -0.817    -1.829 #del+ala2=   0.784   0.640
  10B   0.06821297 0.24  0.327 -1737.787655  234.0   5.927   5.877 |   -8.223   0.784  -3.273   0.640 |   -8.925  -0.361   2.007   0.000
                            f: ala2(n,p)=   0.115   0.183 #eln(n,p,t)=    -1.024    -0.812    -1.836 #del+ala2=   0.791   0.638
  11B   0.05666626 0.27  0.326 -1737.818805  234.0   5.927   5.876 |   -8.379   0.791  -3.283   0.638 |   -8.932  -0.336   2.004   0.000
                            f: ala2(n,p)=   0.115   0.181 #eln(n,p,t)=    -1.030    -0.809    -1.840 #del+ala2=   0.795   0.637
  12B   0.05858141 0.10  0.325 -1737.840172  234.0   5.926   5.876 |   -8.450   0.795  -3.289   0.637 |   -8.935  -0.320   2.002   0.000
                            f: ala2(n,p)=   0.115   0.181 #eln(n,p,t)=    -1.031    -0.807    -1.838 #del+ala2=   0.795   0.637
  13B   0.06394497 0.10  0.324 -1737.851720  234.0   5.925   5.875 |   -8.439   0.795  -3.292   0.637 |   -8.939  -0.307   1.999   0.000
                            f: ala2(n,p)=   0.116   0.178 #eln(n,p,t)=    -1.036    -0.802    -1.838 #del+ala2=   0.796   0.635
  14B   0.05249983 0.11  0.322 -1737.876143  234.0   5.924   5.874 |   -8.448   0.796  -3.300   0.635 |   -8.943  -0.282   2.003   0.000
                            f: ala2(n,p)=   0.116   0.178 #eln(n,p,t)=    -1.036    -0.799    -1.835 #del+ala2=   0.795   0.634
  15B   0.05014253 0.13  0.321 -1737.891340  234.0   5.923   5.873 |   -8.413   0.795  -3.303   0.634 |   -8.946  -0.268   2.007   0.000
                            f: ala2(n,p)=   0.117   0.177 #eln(n,p,t)=    -1.035    -0.798    -1.832 #del+ala2=   0.794   0.634
  16B   0.04877229 0.14  0.320 -1737.896157  234.0   5.922   5.873 |   -8.379   0.794  -3.305   0.634 |   -8.949  -0.262   1.997   0.000
                            f: ala2(n,p)=   0.117   0.176 #eln(n,p,t)=    -1.035    -0.794    -1.830 #del+ala2=   0.793   0.633
  17B   0.04482142 0.16  0.319 -1737.911283  234.0   5.921   5.872 |   -8.338   0.793  -3.311   0.633 |   -8.954  -0.249   2.011   0.000
                            f: ala2(n,p)=   0.118   0.175 #eln(n,p,t)=    -1.034    -0.792    -1.826 #del+ala2=   0.791   0.632
  18B   0.04358573 0.18  0.317 -1737.925297  234.0   5.920   5.871 |   -8.272   0.791  -3.314   0.632 |   -8.957  -0.237   2.011   0.000
                            f: ala2(n,p)=   0.118   0.174 #eln(n,p,t)=    -1.032    -0.790    -1.821 #del+ala2=   0.788   0.631
  19B   0.04259228 0.21  0.315 -1737.942559  234.0   5.919   5.870 |   -8.180   0.788  -3.319   0.631 |   -8.963  -0.223   2.014   0.000
                            f: ala2(n,p)=   0.119   0.171 #eln(n,p,t)=    -1.029    -0.785    -1.815 #del+ala2=   0.784   0.630
  20B   0.03771599 0.24  0.312 -1737.964743  234.0   5.917   5.868 |   -8.048   0.784  -3.331   0.630 |   -8.973  -0.201   2.007   0.000
                            f: ala2(n,p)=   0.120   0.170 #eln(n,p,t)=    -1.028    -0.783    -1.811 #del+ala2=   0.781   0.629
  21B   0.03488429 0.27  0.310 -1737.978824  234.0   5.915   5.867 |   -7.966   0.781  -3.338   0.629 |   -8.979  -0.188   2.015   0.000
                            f: ala2(n,p)=   0.120   0.170 #eln(n,p,t)=    -1.025    -0.782    -1.807 #del+ala2=   0.778   0.629
  22B   0.03608515 0.10  0.308 -1737.993302  234.0   5.914   5.866 |   -7.867   0.778  -3.345   0.629 |   -8.985  -0.179   2.017   0.000
                            f: ala2(n,p)=   0.121   0.169 #eln(n,p,t)=    -1.022    -0.781    -1.803 #del+ala2=   0.774   0.629
  23B   0.03236917 0.11  0.305 -1738.005443  234.0   5.912   5.864 |   -7.765   0.774  -3.355   0.629 |   -8.991  -0.165   2.070   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.020    -0.781    -1.801 #del+ala2=   0.772   0.629
  24B   0.03480952 0.10  0.303 -1738.015411  234.0   5.911   5.863 |   -7.696   0.772  -3.363   0.629 |   -8.995  -0.157   2.071   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.016    -0.782    -1.798 #del+ala2=   0.767   0.629
  25B   0.03230478 0.11  0.300 -1738.029550  234.0   5.909   5.861 |   -7.578   0.767  -3.380   0.629 |   -9.003  -0.145   2.017   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.014    -0.782    -1.796 #del+ala2=   0.764   0.630
  26B   0.04605131 0.10  0.297 -1738.042033  234.0   5.907   5.860 |   -7.477   0.764  -3.392   0.630 |   -9.011  -0.135   2.013   0.000
                            f: ala2(n,p)=   0.124   0.167 #eln(n,p,t)=    -1.011    -0.783    -1.795 #del+ala2=   0.761   0.631
  27B   0.02891594 0.11  0.294 -1738.052238  234.0   5.906   5.858 |   -7.392   0.761  -3.405   0.631 |   -9.016  -0.125   2.010   0.000
                            f: ala2(n,p)=   0.124   0.167 #eln(n,p,t)=    -1.010    -0.784    -1.794 #del+ala2=   0.759   0.631
  28B   0.02775979 0.13  0.292 -1738.058010  234.0   5.905   5.857 |   -7.330   0.759  -3.415   0.631 |   -9.021  -0.119   2.032   0.000
                            f: ala2(n,p)=   0.124   0.167 #eln(n,p,t)=    -1.010    -0.786    -1.795 #del+ala2=   0.758   0.632
  29B   0.02320801 0.14  0.290 -1738.062439  234.0   5.904   5.856 |   -7.302   0.758  -3.426   0.632 |   -9.023  -0.115   2.013   0.000
                            f: ala2(n,p)=   0.124   0.167 #eln(n,p,t)=    -1.010    -0.787    -1.797 #del+ala2=   0.758   0.633
  30B   0.02171820 0.16  0.289 -1738.063355  234.0   5.903   5.856 |   -7.305   0.758  -3.433   0.633 |   -9.024  -0.114   1.893   0.000
                            f: ala2(n,p)=   0.124   0.168 #eln(n,p,t)=    -1.010    -0.789    -1.799 #del+ala2=   0.758   0.634
  31B   0.02009844 0.18  0.288 -1738.065286  234.0   5.902   5.855 |   -7.306   0.758  -3.445   0.634 |   -9.026  -0.112   2.013   0.000
                            f: ala2(n,p)=   0.124   0.168 #eln(n,p,t)=    -1.012    -0.791    -1.802 #del+ala2=   0.759   0.635
  32B   0.01427576 0.21  0.287 -1738.066018  234.0   5.902   5.854 |   -7.325   0.759  -3.457   0.635 |   -9.026  -0.111   1.890   0.000
                            f: ala2(n,p)=   0.124   0.168 #eln(n,p,t)=    -1.012    -0.791    -1.803 #del+ala2=   0.759   0.635
  33B   0.01535918 0.10  0.286 -1738.066988  234.0   5.901   5.854 |   -7.320   0.759  -3.462   0.635 |   -9.028  -0.110   2.010   0.000
                            f: ala2(n,p)=   0.124   0.168 #eln(n,p,t)=    -1.014    -0.792    -1.806 #del+ala2=   0.762   0.635
  34B   0.01071747 0.11  0.286 -1738.064698  234.0   5.901   5.854 |   -7.389   0.762  -3.465   0.635 |   -9.026  -0.113   2.005   0.000
                            f: ala2(n,p)=   0.124   0.168 #eln(n,p,t)=    -1.015    -0.793    -1.807 #del+ala2=   0.762   0.635
  35B   0.01414350 0.10  0.286 -1738.065187  234.0   5.901   5.854 |   -7.390   0.762  -3.466   0.635 |   -9.027  -0.113   1.940   0.000
                            f: ala2(n,p)=   0.124   0.168 #eln(n,p,t)=    -1.015    -0.793    -1.808 #del+ala2=   0.762   0.636
  36B   0.01062868 0.11  0.285 -1738.064798  234.0   5.901   5.853 |   -7.402   0.762  -3.469   0.636 |   -9.027  -0.113   1.885   0.000
                            f: ala2(n,p)=   0.124   0.168 #eln(n,p,t)=    -1.016    -0.793    -1.810 #del+ala2=   0.763   0.636
  37B   0.00752236 0.13  0.285 -1738.064484  234.0   5.901   5.853 |   -7.426   0.763  -3.470   0.636 |   -9.027  -0.115   1.943   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.018    -0.794    -1.812 #del+ala2=   0.765   0.636
  38B   0.00441669 0.14  0.285 -1738.063285  234.0   5.901   5.853 |   -7.461   0.765  -3.471   0.636 |   -9.027  -0.116   1.950   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.018    -0.794    -1.812 #del+ala2=   0.765   0.636
  39B   0.00476980 0.10  0.285 -1738.062868  234.0   5.901   5.853 |   -7.475   0.765  -3.471   0.636 |   -9.027  -0.117   1.949   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.019    -0.794    -1.813 #del+ala2=   0.765   0.636
  40B   0.00473372 0.11  0.285 -1738.062684  234.0   5.900   5.853 |   -7.482   0.765  -3.471   0.636 |   -9.026  -0.117   1.939   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.019    -0.794    -1.813 #del+ala2=   0.766   0.636
  41B   0.00433860 0.13  0.285 -1738.062457  234.0   5.900   5.853 |   -7.489   0.766  -3.469   0.636 |   -9.026  -0.118   1.937   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.019    -0.793    -1.813 #del+ala2=   0.766   0.636
  42B   0.00452520 0.10  0.285 -1738.062117  234.0   5.901   5.853 |   -7.499   0.766  -3.464   0.636 |   -9.026  -0.118   2.001   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.793    -1.813 #del+ala2=   0.766   0.635
  43B   0.00370645 0.11  0.285 -1738.061638  234.0   5.901   5.853 |   -7.509   0.766  -3.460   0.635 |   -9.026  -0.119   1.998   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.793    -1.813 #del+ala2=   0.767   0.635
  44B   0.00400680 0.10  0.285 -1738.061393  234.0   5.901   5.853 |   -7.518   0.767  -3.457   0.635 |   -9.025  -0.120   2.000   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.792    -1.813 #del+ala2=   0.767   0.635
  45B   0.00363811 0.11  0.285 -1738.061026  234.0   5.901   5.853 |   -7.525   0.767  -3.454   0.635 |   -9.025  -0.120   2.005   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.792    -1.812 #del+ala2=   0.767   0.635
  46B   0.00365928 0.10  0.285 -1738.060721  234.0   5.901   5.853 |   -7.533   0.767  -3.450   0.635 |   -9.025  -0.121   1.996   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.791    -1.812 #del+ala2=   0.767   0.634
  47B   0.00313519 0.11  0.286 -1738.060329  234.0   5.901   5.853 |   -7.540   0.767  -3.447   0.634 |   -9.025  -0.121   1.997   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.791    -1.812 #del+ala2=   0.768   0.634
  48B   0.00326386 0.10  0.286 -1738.060068  234.0   5.901   5.853 |   -7.544   0.768  -3.444   0.634 |   -9.024  -0.122   1.999   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.791    -1.812 #del+ala2=   0.768   0.634
  49B   0.00319279 0.11  0.286 -1738.059790  234.0   5.901   5.853 |   -7.549   0.768  -3.441   0.634 |   -9.024  -0.122   2.013   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.790    -1.812 #del+ala2=   0.768   0.634
  50B   0.00363066 0.10  0.286 -1738.059269  234.0   5.901   5.853 |   -7.556   0.768  -3.437   0.634 |   -9.023  -0.123   2.064   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.790    -1.811 #del+ala2=   0.768   0.633
  51B   0.00380189 0.10  0.286 -1738.058847  234.0   5.901   5.854 |   -7.561   0.768  -3.433   0.633 |   -9.023  -0.124   1.992   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.790    -1.811 #del+ala2=   0.768   0.633
  52B   0.00325347 0.11  0.286 -1738.058525  234.0   5.901   5.854 |   -7.564   0.768  -3.431   0.633 |   -9.023  -0.124   2.002   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.790    -1.811 #del+ala2=   0.768   0.633
  53B   0.00330852 0.10  0.287 -1738.058292  234.0   5.901   5.854 |   -7.567   0.768  -3.428   0.633 |   -9.022  -0.125   2.008   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.789    -1.810 #del+ala2=   0.768   0.633
  54B   0.00333314 0.10  0.287 -1738.058143  234.0   5.901   5.854 |   -7.567   0.768  -3.427   0.633 |   -9.022  -0.125   2.006   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.789    -1.810 #del+ala2=   0.768   0.633
  55B   0.00305505 0.11  0.287 -1738.057965  234.0   5.902   5.854 |   -7.568   0.768  -3.426   0.633 |   -9.022  -0.126   2.010   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.789    -1.810 #del+ala2=   0.768   0.633
  56B   0.00265591 0.13  0.287 -1738.057674  234.0   5.902   5.854 |   -7.569   0.768  -3.425   0.633 |   -9.022  -0.126   2.005   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.789    -1.810 #del+ala2=   0.768   0.633
  57B   0.00226108 0.14  0.287 -1738.057556  234.0   5.902   5.854 |   -7.570   0.768  -3.424   0.633 |   -9.021  -0.127   2.002   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.789    -1.810 #del+ala2=   0.768   0.633
  58B   0.00184993 0.16  0.287 -1738.057456  234.0   5.902   5.854 |   -7.570   0.768  -3.423   0.633 |   -9.021  -0.127   2.001   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.789    -1.809 #del+ala2=   0.768   0.633
  59B   0.00180135 0.18  0.288 -1738.057404  234.0   5.902   5.854 |   -7.569   0.768  -3.424   0.633 |   -9.021  -0.127   2.000   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.789    -1.809 #del+ala2=   0.768   0.633
  60B   0.00148236 0.21  0.288 -1738.057372  234.0   5.902   5.854 |   -7.568   0.768  -3.424   0.633 |   -9.021  -0.127   2.006   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.789    -1.809 #del+ala2=   0.768   0.633
  61B   0.00114661 0.24  0.288 -1738.057341  234.0   5.902   5.854 |   -7.567   0.768  -3.424   0.633 |   -9.021  -0.127   1.937   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.789    -1.809 #del+ala2=   0.768   0.633
  62B   0.00099772 0.27  0.288 -1738.057453  234.0   5.902   5.854 |   -7.565   0.768  -3.425   0.633 |   -9.021  -0.127   1.881   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.789    -1.809 #del+ala2=   0.768   0.633
  63B   0.00131237 0.10  0.288 -1738.057450  234.0   5.902   5.854 |   -7.564   0.768  -3.425   0.633 |   -9.021  -0.127   1.879   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.789    -1.809 #del+ala2=   0.768   0.633
  64B   0.00082180 0.11  0.288 -1738.057504  234.0   5.902   5.854 |   -7.563   0.768  -3.426   0.633 |   -9.021  -0.127   1.885   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.789    -1.809 #del+ala2=   0.768   0.633
  65B   0.00090476 0.10  0.288 -1738.057559  234.0   5.902   5.854 |   -7.561   0.768  -3.427   0.633 |   -9.021  -0.127   1.950   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.789    -1.809 #del+ala2=   0.768   0.633
  66B   0.00087733 0.11  0.288 -1738.057565  234.0   5.902   5.854 |   -7.561   0.768  -3.427   0.633 |   -9.021  -0.127   1.944   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.789    -1.809 #del+ala2=   0.768   0.633
  67B   0.00085295 0.13  0.288 -1738.057630  234.0   5.902   5.854 |   -7.559   0.768  -3.428   0.633 |   -9.021  -0.127   1.943   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.789    -1.809 #del+ala2=   0.768   0.633
  68B   0.00087882 0.10  0.288 -1738.057648  234.0   5.902   5.854 |   -7.559   0.768  -3.428   0.633 |   -9.021  -0.127   1.888   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.789    -1.809 #del+ala2=   0.768   0.633
  69B   0.00083743 0.11  0.288 -1738.057707  234.0   5.902   5.854 |   -7.558   0.768  -3.429   0.633 |   -9.021  -0.127   2.015   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.789    -1.809 #del+ala2=   0.768   0.633
  70B   0.00079578 0.13  0.288 -1738.057768  234.0   5.902   5.854 |   -7.557   0.768  -3.429   0.633 |   -9.021  -0.127   2.009   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.809 #del+ala2=   0.768   0.633
  71B   0.00072793 0.14  0.288 -1738.057857  234.0   5.902   5.854 |   -7.556   0.768  -3.430   0.633 |   -9.021  -0.127   1.945   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.809 #del+ala2=   0.768   0.633
  72B   0.00078841 0.10  0.288 -1738.057880  234.0   5.902   5.854 |   -7.555   0.768  -3.430   0.633 |   -9.021  -0.127   1.945   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.809 #del+ala2=   0.768   0.633
  73B   0.00067403 0.11  0.288 -1738.057958  234.0   5.902   5.854 |   -7.554   0.768  -3.431   0.633 |   -9.021  -0.127   1.997   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.809 #del+ala2=   0.768   0.633
  74B   0.00062088 0.13  0.288 -1738.058032  234.0   5.902   5.854 |   -7.553   0.768  -3.431   0.633 |   -9.021  -0.126   1.999   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.809 #del+ala2=   0.768   0.633
  75B   0.00057596 0.14  0.288 -1738.058062  234.0   5.902   5.854 |   -7.552   0.768  -3.431   0.633 |   -9.021  -0.126   1.885   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
  76B   0.00052946 0.16  0.288 -1738.058122  234.0   5.902   5.854 |   -7.551   0.768  -3.432   0.633 |   -9.021  -0.126   2.003   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
  77B   0.00052372 0.18  0.288 -1738.058142  234.0   5.902   5.854 |   -7.551   0.768  -3.432   0.633 |   -9.021  -0.126   1.933   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
  78B   0.00055690 0.10  0.288 -1738.058248  234.0   5.902   5.854 |   -7.550   0.768  -3.432   0.633 |   -9.021  -0.126   2.005   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  79B   0.00066009 0.10  0.288 -1738.058352  234.0   5.902   5.854 |   -7.548   0.767  -3.433   0.633 |   -9.021  -0.126   2.007   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  80B   0.00060467 0.11  0.288 -1738.058403  234.0   5.902   5.854 |   -7.548   0.767  -3.433   0.633 |   -9.021  -0.126   2.004   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  81B   0.00057692 0.13  0.288 -1738.058444  234.0   5.902   5.854 |   -7.547   0.767  -3.433   0.633 |   -9.021  -0.126   2.014   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  82B   0.00055790 0.14  0.288 -1738.058494  234.0   5.902   5.854 |   -7.547   0.767  -3.434   0.633 |   -9.021  -0.126   2.013   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  83B   0.00059094 0.10  0.288 -1738.058557  234.0   5.902   5.854 |   -7.546   0.767  -3.434   0.633 |   -9.021  -0.126   2.002   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  84B   0.00050632 0.11  0.288 -1738.058606  234.0   5.902   5.854 |   -7.546   0.767  -3.434   0.633 |   -9.021  -0.125   2.003   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  85B   0.00046003 0.13  0.288 -1738.058638  234.0   5.902   5.854 |   -7.546   0.767  -3.434   0.633 |   -9.022  -0.125   2.005   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  86B   0.00043864 0.14  0.287 -1738.058673  234.0   5.902   5.854 |   -7.545   0.767  -3.434   0.633 |   -9.022  -0.125   2.009   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  87B   0.00033715 0.16  0.287 -1738.058713  234.0   5.902   5.854 |   -7.545   0.767  -3.434   0.633 |   -9.022  -0.125   2.005   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  88B   0.00028974 0.18  0.287 -1738.058719  234.0   5.902   5.854 |   -7.545   0.767  -3.434   0.633 |   -9.022  -0.125   2.009   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  89B   0.00024087 0.21  0.287 -1738.058731  234.0   5.902   5.854 |   -7.545   0.767  -3.434   0.633 |   -9.022  -0.125   1.889   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  90B   0.00030118 0.10  0.287 -1738.058720  234.0   5.902   5.854 |   -7.545   0.767  -3.434   0.633 |   -9.022  -0.125   1.821   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  91B   0.00018673 0.11  0.287 -1738.058727  234.0   5.902   5.854 |   -7.545   0.767  -3.434   0.633 |   -9.022  -0.125   1.886   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  92B   0.00016227 0.13  0.287 -1738.058723  234.0   5.902   5.854 |   -7.546   0.767  -3.434   0.633 |   -9.022  -0.125   1.963   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  93B   0.00015583 0.14  0.287 -1738.058707  234.0   5.902   5.854 |   -7.546   0.767  -3.434   0.633 |   -9.022  -0.125   1.943   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  94B   0.00016469 0.10  0.287 -1738.058712  234.0   5.902   5.854 |   -7.546   0.767  -3.434   0.633 |   -9.022  -0.125   1.942   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  95B   0.00015376 0.11  0.287 -1738.058707  234.0   5.902   5.854 |   -7.546   0.767  -3.434   0.633 |   -9.022  -0.125   1.894   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  96B   0.00015235 0.13  0.287 -1738.058700  234.0   5.902   5.854 |   -7.546   0.767  -3.434   0.633 |   -9.022  -0.125   1.889   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  97B   0.00014991 0.14  0.287 -1738.058689  234.0   5.902   5.854 |   -7.546   0.767  -3.434   0.633 |   -9.022  -0.125   1.942   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  98B   0.00014745 0.16  0.287 -1738.058684  234.0   5.902   5.854 |   -7.547   0.767  -3.434   0.633 |   -9.022  -0.125   1.944   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
  99B   0.00014447 0.18  0.287 -1738.058668  234.0   5.902   5.854 |   -7.547   0.767  -3.434   0.633 |   -9.022  -0.125   2.002   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
 100B   0.00013485 0.21  0.287 -1738.058668  234.0   5.902   5.854 |   -7.547   0.767  -3.434   0.633 |   -9.022  -0.125   1.880   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
 101B   0.00012622 0.24  0.287 -1738.058656  234.0   5.902   5.854 |   -7.547   0.767  -3.434   0.633 |   -9.022  -0.125   2.000   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
 102B   0.00012113 0.27  0.287 -1738.058641  234.0   5.902   5.854 |   -7.547   0.767  -3.434   0.633 |   -9.022  -0.125   2.014   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
 103B   0.00011754 0.30  0.287 -1738.058635  234.0   5.902   5.854 |   -7.547   0.767  -3.434   0.633 |   -9.022  -0.125   1.956   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
 104B   0.00010838 0.34  0.287 -1738.058629  234.0   5.902   5.854 |   -7.548   0.767  -3.434   0.633 |   -9.022  -0.125   1.942   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.767   0.633
 105B   0.00010158 0.38  0.287 -1738.058620  234.0   5.902   5.854 |   -7.548   0.767  -3.434   0.633 |   -9.022  -0.125   2.005   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 106B   0.00008968 0.43  0.287 -1738.058602  234.0   5.902   5.854 |   -7.548   0.768  -3.434   0.633 |   -9.022  -0.125   2.001   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 107B   0.00011066 0.10  0.287 -1738.058586  234.0   5.902   5.854 |   -7.548   0.768  -3.434   0.633 |   -9.022  -0.125   1.994   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 108B   0.00010999 0.11  0.287 -1738.058571  234.0   5.902   5.854 |   -7.548   0.768  -3.434   0.633 |   -9.022  -0.125   2.004   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 109B   0.00010282 0.13  0.287 -1738.058569  234.0   5.902   5.854 |   -7.548   0.768  -3.434   0.633 |   -9.022  -0.125   1.934   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 110B   0.00010531 0.10  0.287 -1738.058557  234.0   5.902   5.854 |   -7.549   0.768  -3.434   0.633 |   -9.022  -0.125   2.001   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 111B   0.00009790 0.11  0.287 -1738.058543  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   2.001   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 112B   0.00009203 0.13  0.287 -1738.058530  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   2.004   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 113B   0.00009239 0.10  0.287 -1738.058525  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   2.000   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 114B   0.00008624 0.11  0.287 -1738.058517  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   1.998   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 115B   0.00007673 0.13  0.287 -1738.058507  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   1.994   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 116B   0.00006766 0.14  0.287 -1738.058504  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   2.005   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 117B   0.00005547 0.16  0.287 -1738.058502  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   1.872   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 118B   0.00005008 0.18  0.287 -1738.058504  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   1.872   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 119B   0.00004916 0.21  0.287 -1738.058501  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   1.935   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 120B   0.00003635 0.24  0.287 -1738.058499  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   2.005   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 121B   0.00004054 0.10  0.287 -1738.058501  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   1.939   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 122B   0.00003509 0.11  0.287 -1738.058502  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   1.879   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 123B   0.00002850 0.13  0.287 -1738.058502  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   1.880   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 124B   0.00002865 0.10  0.287 -1738.058503  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   1.893   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 125B   0.00002729 0.11  0.287 -1738.058506  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   1.946   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 126B   0.00003077 0.10  0.287 -1738.058506  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   1.941   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 127B   0.00002543 0.11  0.287 -1738.058509  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   1.950   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 128B   0.00002710 0.10  0.287 -1738.058510  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   1.887   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 129B   0.00002506 0.11  0.287 -1738.058511  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   1.946   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 130B   0.00002335 0.13  0.287 -1738.058515  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   2.001   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 131B   0.00002349 0.10  0.287 -1738.058515  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   1.880   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 132B   0.00002242 0.11  0.287 -1738.058515  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   1.942   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 133B   0.00002125 0.13  0.287 -1738.058518  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   2.005   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 134B   0.00001891 0.14  0.287 -1738.058522  234.0   5.902   5.854 |   -7.549   0.768  -3.433   0.633 |   -9.022  -0.126   2.011   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 135B   0.00001810 0.16  0.287 -1738.058524  234.0   5.902   5.854 |   -7.548   0.768  -3.433   0.633 |   -9.022  -0.126   2.015   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 136B   0.00001893 0.10  0.287 -1738.058525  234.0   5.902   5.854 |   -7.548   0.768  -3.433   0.633 |   -9.022  -0.126   2.004   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 137B   0.00001782 0.11  0.287 -1738.058525  234.0   5.902   5.854 |   -7.548   0.768  -3.433   0.633 |   -9.022  -0.126   1.942   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 138B   0.00001819 0.10  0.287 -1738.058530  234.0   5.902   5.854 |   -7.548   0.768  -3.433   0.633 |   -9.022  -0.126   2.003   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 139B   0.00001938 0.10  0.287 -1738.058531  234.0   5.902   5.854 |   -7.548   0.768  -3.433   0.633 |   -9.022  -0.126   2.009   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 140B   0.00002426 0.10  0.287 -1738.058532  234.0   5.902   5.854 |   -7.548   0.768  -3.433   0.633 |   -9.022  -0.126   1.940   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 141B   0.00001945 0.11  0.287 -1738.058535  234.0   5.902   5.854 |   -7.548   0.768  -3.433   0.633 |   -9.022  -0.126   2.014   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 142B   0.00001870 0.13  0.287 -1738.058539  234.0   5.902   5.854 |   -7.548   0.768  -3.433   0.633 |   -9.022  -0.126   2.009   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 143B   0.00001611 0.14  0.287 -1738.058540  234.0   5.902   5.854 |   -7.548   0.768  -3.433   0.633 |   -9.022  -0.126   2.011   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 144B   0.00001609 0.16  0.287 -1738.058541  234.0   5.902   5.854 |   -7.548   0.768  -3.433   0.633 |   -9.022  -0.126   2.000   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 145B   0.00001386 0.18  0.287 -1738.058541  234.0   5.902   5.854 |   -7.548   0.768  -3.433   0.633 |   -9.022  -0.126   2.016   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 146B   0.00001190 0.21  0.287 -1738.058541  234.0   5.902   5.854 |   -7.548   0.768  -3.433   0.633 |   -9.022  -0.126   1.896   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 146 steps   si=     0.0000096549 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   4.803 minutes
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.790    -1.810 #del+ala2=   0.768   0.633
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     134.000000     100.000000     234.000000
  UnPj(av) part.numbs .     134.000000     100.000000     234.000000
  b0, bz, bp ..........       2.279079       2.545070       2.156697
 
  lambda (ala) ........      -9.021564      -0.125535
  Lambda (alast) ......      -9.021564      -0.125535
  delta(n,p), pwi .....       0.644754       0.465135      60.000000
  pairing energy ......      -7.548296      -3.433416     -10.981713
  LN lambda_2 ... ala2        0.122759       0.168254
  LN energies .........      -1.019892      -0.789879      -1.809771
  delta(n,p)+ala2 .....       0.767513       0.633389
  Geff(n,p) ...........      -0.055073      -0.063013
 
  rms-radius ..........       5.901890       5.854208       5.881560
  charge-radius, r0 ...                      5.909160       7.394688
  deformation beta2....       0.279052       0.298879       0.287446
  dipole moment[fm] ...      -0.000035      -0.000026      -0.000061
  quadrupole moment[b]       16.431675      12.922360      29.354035
  octupole moment .....      -0.000005      -0.000004      -0.000010
  hexadecapole moment .       1.480187       1.128269       2.608455
  q5 ..................      -0.000002      -0.000002      -0.000004
  q6 ..................       0.410141       0.284927       0.695068
  q7 ..................      -0.000001      -0.000001      -0.000001
  q8 ..................       0.088693       0.068092       0.156785
 
  kinetic energy ......    2677.739246    1704.721663    4382.460909
  volume energy .......                                 -7380.631341
        rho_tau .......                                   229.334418
        rho_rho .......                                 -7609.965758
  surface energy ......                                   241.715983
   rho_DELTA_rho ......                                   241.715983
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -76.019882
        rho_NABLA_J ...                                   -76.019882
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1119.324642
          direct ......                                  1158.243786
          exchange ....                                   -38.919145
          pairing .....                                     0.000000
  tensor energy .......                                   -12.117370
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1736.248772
  tEnergy: ehfb(qp)+LN                                  -1738.058543
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000      -0.000000      -0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.901852       5.853905       5.881410
  charge-radius, r0 ...                      5.908861       7.394688
  deformation beta ....       0.279093       0.299126       0.287574
  q2 deformation,  beta       0.296302       0.312432       0.303195
  q3 deformation,  octa      -0.000000      -0.000000      -0.000000
  q4 deformation,  heta       0.156143       0.157753       0.156831
  quadrupole moment[b]       16.433876      12.931713      29.365590
  octupole moment[ (10fm)^3]       -0.000005      -0.000004      -0.000010
  hexadecapole moment[b^2]        1.493540       1.126081       2.619621
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.646181208758970       pwiblo=   1.00000000000000     
    num=   1 block=   2 state=   1   177 Eqp=   0.64618121  (1-2N)E=   0.19360280  Ovlp=   0.56491687  3+[ 6, 3, 1]
    num=   2 block=   3 state=   1   330 Eqp=   0.65223375  (1-2N)E=   0.10744978  Ovlp=   0.67296058  5-[ 5, 0, 3]
    num=   3 block=   2 state=   2   178 Eqp=   0.65329271  (1-2N)E=  -0.14846997  Ovlp=   0.64543715  3-[ 5, 0, 1]
    num=   4 block=   3 state=   2   331 Eqp=   0.67200565  (1-2N)E=  -0.11711620  Ovlp=   0.55612243  5-[ 7, 5, 2]
    num=   5 block=   1 state=   1     1 Eqp=   0.79672592  (1-2N)E=   0.49211377  Ovlp=   0.74059914  1-[ 5, 0, 1]
    num=   6 block=   3 state=   3   332 Eqp=   0.94284345  (1-2N)E=   0.69656310  Ovlp=   0.70619502  5+[ 6, 3, 3]
    num=   7 block=   7 state=   1   764 Eqp=   1.04558778  (1-2N)E=  -0.78195799  Ovlp=   0.92033699 13+[ 6, 0, 6]
    num=   8 block=   4 state=   1   465 Eqp=   1.11817442  (1-2N)E=   0.90123672  Ovlp=   0.79035847  7-[ 7, 4, 3]
    num=   9 block=   2 state=   3   179 Eqp=   1.12286246  (1-2N)E=  -0.92442068  Ovlp=   0.57744762  3-[ 7, 6, 1]
    num=  10 block=   2 state=   4   180 Eqp=   1.24876071  (1-2N)E=  -1.06819789  Ovlp=   0.62742298  3+[ 6, 4, 2]
    num=  11 block=   1 state=   2     2 Eqp=   1.48030532  (1-2N)E=  -1.33431372  Ovlp=   0.60565003  1+[ 6, 5, 1]
    num=  12 block=   1 state=   3     3 Eqp=   1.53331067  (1-2N)E=   1.40276259  Ovlp=   0.66688095  1+[ 6, 3, 1]
    num=  13 block=   1 state=   4     4 Eqp=   1.57124756  (1-2N)E=  -1.44677451  Ovlp=   0.43623873  1-[ 7, 5, 0]
 
   Blocking candidates are:
   proton  eqpmin=  0.496644893740577       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   381 Eqp=   0.49664489  (1-2N)E=   0.04974207  Ovlp=   0.69792580  7-[ 5, 1, 4]
    num=   2 block=   4 state=   2   382 Eqp=   0.52503612  (1-2N)E=   0.10380501  Ovlp=   0.67499614  7+[ 6, 3, 3]
    num=   3 block=   1 state=   1     1 Eqp=   0.54823000  (1-2N)E=   0.26873280  Ovlp=   0.65496742  1-[ 5, 2, 1]
    num=   4 block=   2 state=   1   146 Eqp=   0.62566237  (1-2N)E=  -0.40241775  Ovlp=   0.67607038  3-[ 5, 2, 1]
    num=   5 block=   1 state=   2     2 Eqp=   1.11102650  (1-2N)E=   1.01942855  Ovlp=   0.58910864  1+[ 6, 5, 1]
    num=   6 block=   3 state=   1   272 Eqp=   1.20714583  (1-2N)E=  -1.10346034  Ovlp=   0.76785362  5+[ 6, 4, 2]
    num=   7 block=   3 state=   2   273 Eqp=   1.22591113  (1-2N)E=   1.14402187  Ovlp=   0.79618721  5-[ 5, 1, 2]
 
 
