Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 232, N=132, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9:14)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 232
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27582054725187
  Basis deformation ..........:  beta0=   0.200 q=   1.208
  HO: b0,1/b0,bp,bz,q ........:   0.22758205E+01  0.43940196E+00  0.22051632E+01  0.24239998E+01  0.12083248E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80069867E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      274209    1773
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      20      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1773    1771  Max.num. p/n levels
  nzx, n00:                          23      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          19      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           246     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   20
  Number of levels: nt .......: 1773
  Maximal 2*omega : nom ......:   39
  Maximal nz:       nzm ......:   23
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   19
  Maximal N=nz+2*nr+nl .......:   23
  2 x biggest block dim. .....:  492
  Non-zero elements of h .....:   137991
  Number of Broyden elements .:   551964

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   7.910339050454240E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 132 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.20000000
  b3_ws  =    0.20000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     19.09562066     4.44079877

  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.34517244 0.30 -0.124     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.013   0.020 #eln(n,p,t)=    -0.139    -0.139    -0.278 #del+ala2=   0.386   0.354
   2B  69.26820663 0.10  0.403 -1127.562730  232.0   5.910   5.655 |  -24.563   0.386 -17.053   0.354 |  -16.302 -26.170  17.780   0.000
                            f: ala2(n,p)=   0.049   0.118 #eln(n,p,t)=    -0.366    -0.701    -1.067 #del+ala2=   0.413   0.522
   3B  20.68007245 0.11  0.225 -1368.917225  232.0   5.739   5.802 |  -10.021   0.413  -6.067   0.522 |   -6.770  -4.188   7.016   0.000
                            f: ala2(n,p)=   0.075   0.076 #eln(n,p,t)=    -0.699    -0.567    -1.266 #del+ala2=   0.559   0.470
   4B  39.21975275 0.10 -0.040   600.165924  232.0   6.635   6.040 |   -6.482   0.559  -4.461   0.470 |   -9.494  -0.448   7.037   0.000
                            f: ala2(n,p)=   0.090   0.060 #eln(n,p,t)=    -0.618    -0.503    -1.122 #del+ala2=   0.482   0.482
   5B  20.40183144 0.11  0.087 -1535.047047  232.0   6.039   5.899 |   -5.019   0.482  -4.679   0.482 |   -7.957   2.095   7.118   0.000
                            f: ala2(n,p)=   0.176   0.153 #eln(n,p,t)=    -0.874    -0.826    -1.700 #del+ala2=   0.561   0.580
   6B   8.56826472 0.13  0.142 -1637.733431  232.0   5.917   5.724 |   -4.107   0.561  -3.681   0.580 |   -7.792   2.208   6.980   0.000
                            f: ala2(n,p)=   0.358   0.168 #eln(n,p,t)=    -1.204    -0.887    -2.091 #del+ala2=   0.723   0.635
   7B  29.81298460 0.10  0.260 -1654.562254  232.0   6.024   6.076 |   -2.773   0.723  -3.595   0.635 |   -8.606   1.292   7.009   0.000
                            f: ala2(n,p)=   0.477   0.174 #eln(n,p,t)=    -1.276    -0.914    -2.191 #del+ala2=   0.836   0.645
   8B  17.02379592 0.11  0.122 -1705.160513  232.0   5.832   5.779 |   -2.641   0.836  -3.580   0.645 |   -8.040   1.514   6.941   0.000
                            f: ala2(n,p)=   0.249   0.182 #eln(n,p,t)=    -0.960    -0.908    -1.868 #del+ala2=   0.625   0.662
   9B   9.07684196 0.13  0.145 -1701.364053  232.0   5.894   5.818 |   -2.894   0.625  -3.685   0.662 |   -8.606   1.133   6.992   0.000
                            f: ala2(n,p)=   0.381   0.153 #eln(n,p,t)=    -1.058    -0.835    -1.893 #del+ala2=   0.745   0.663
  10B  19.36653172 0.10  0.199 -1675.035506  232.0   5.923   6.125 |   -2.536   0.745  -4.170   0.663 |   -9.493   0.175   6.993   0.000
                            f: ala2(n,p)=   0.217   0.165 #eln(n,p,t)=    -0.836    -0.880    -1.716 #del+ala2=   0.591   0.680
  11B  19.68670806 0.10  0.159 -1700.373741  232.0   5.979   5.883 |   -2.864   0.591  -4.212   0.680 |   -9.556   0.190   6.909   0.000
                            f: ala2(n,p)=   0.424   0.127 #eln(n,p,t)=    -1.080    -0.783    -1.863 #del+ala2=   0.780   0.653
  12B  13.73127521 0.11  0.177 -1694.905098  232.0   5.934   6.010 |   -2.431   0.780  -4.615   0.653 |   -9.573   0.073   6.862   0.000
                            f: ala2(n,p)=   0.170   0.191 #eln(n,p,t)=    -0.789    -0.953    -1.742 #del+ala2=   0.572   0.715
  13B  21.20802301 0.10  0.207 -1679.855282  232.0   6.107   5.931 |   -3.121   0.572  -4.356   0.715 |  -10.027  -0.277   7.072   0.000
                            f: ala2(n,p)=   0.151   0.183 #eln(n,p,t)=    -0.781    -0.924    -1.705 #del+ala2=   0.575   0.700
  14B  28.34279627 0.10  0.247 -1672.149316  232.0   6.129   5.955 |   -3.369   0.575  -4.290   0.700 |   -9.741  -0.112   6.985   0.000
                            f: ala2(n,p)=   0.130   0.154 #eln(n,p,t)=    -0.763    -0.868    -1.631 #del+ala2=   0.588   0.688
  15L  23.55905549 0.11  0.232 -1698.535531  232.0   6.023   5.982 |   -3.844   0.588  -4.622   0.688 |   -9.637  -0.149   6.962   0.000
                            f: ala2(n,p)=   0.208   0.220 #eln(n,p,t)=    -0.927    -0.990    -1.917 #del+ala2=   0.644   0.733
  16L  24.59653543 0.10  0.203 -1706.178937  232.0   5.945   5.914 |   -3.468   0.644  -4.120   0.733 |   -9.438   0.187   6.961   0.000
                            f: ala2(n,p)=   0.156   0.201 #eln(n,p,t)=    -0.782    -0.943    -1.725 #del+ala2=   0.594   0.710
  17B  35.48844788 0.10  0.400 -1624.210432  232.0   6.472   6.145 |   -3.722   0.594  -4.105   0.710 |   -9.823   0.094   6.956   0.000
                            f: ala2(n,p)=   0.362   0.178 #eln(n,p,t)=    -1.018    -0.901    -1.918 #del+ala2=   0.732   0.692
  18B  16.32362253 0.11  0.123 -1703.179062  232.0   5.876   5.838 |   -2.526   0.732  -4.130   0.692 |   -8.990   0.436   6.994   0.000
                            f: ala2(n,p)=   0.358   0.200 #eln(n,p,t)=    -1.033    -0.945    -1.978 #del+ala2=   0.737   0.709
  19B  15.00924711 0.13  0.135 -1718.838875  232.0   5.878   5.842 |   -2.633   0.737  -4.044   0.709 |   -9.077   0.443   6.891   0.000
                            f: ala2(n,p)=   0.277   0.202 #eln(n,p,t)=    -0.947    -0.947    -1.894 #del+ala2=   0.673   0.711
  20B   8.66960448 0.14  0.137 -1720.169374  232.0   5.867   5.832 |   -2.882   0.673  -4.037   0.711 |   -8.949   0.545   6.914   0.000
                            f: ala2(n,p)=   0.324   0.203 #eln(n,p,t)=    -1.014    -0.946    -1.959 #del+ala2=   0.718   0.711
  21B   8.35374973 0.16  0.140 -1720.789837  232.0   5.863   5.826 |   -2.838   0.718  -4.025   0.711 |   -8.944   0.620   0.000
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iterations limit interrupt after  21 steps   si=     8.3537497315 ho= -1 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.505 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   8.35374973 0.16  0.140 -1720.789837  232.0   5.863   5.826 |   -2.838   0.718  -4.025   0.711 |   -8.944   0.620   0.000   0.000
                            f: ala2(n,p)=   0.310   0.207 #eln(n,p,t)=    -1.000    -0.952    -1.952 #del+ala2=   0.707   0.714
   2B   3.18926345 0.18  0.141 -1721.029744  232.0   5.862   5.825 |   -2.882   0.707  -4.004   0.714 |   -8.939   0.630   1.589   0.000
                            f: ala2(n,p)=   0.238   0.202 #eln(n,p,t)=    -0.905    -0.943    -1.848 #del+ala2=   0.649   0.711
   3B   1.29287427 0.21  0.141 -1717.035750  232.0   5.859   5.834 |   -3.104   0.649  -4.048   0.711 |   -8.888   0.523   1.725   0.000
                            f: ala2(n,p)=   0.333   0.196 #eln(n,p,t)=    -1.023    -0.930    -1.953 #del+ala2=   0.727   0.707
   4B   1.43384440 0.10  0.139 -1716.760367  232.0   5.865   5.825 |   -2.856   0.727  -4.057   0.707 |   -8.959   0.541   1.721   0.000
                            f: ala2(n,p)=   0.295   0.215 #eln(n,p,t)=    -0.978    -0.962    -1.940 #del+ala2=   0.696   0.719
   5B   0.62764116 0.11  0.139 -1720.687150  232.0   5.864   5.825 |   -2.958   0.696  -3.960   0.719 |   -8.958   0.470   1.662   0.000
                            f: ala2(n,p)=   0.291   0.202 #eln(n,p,t)=    -0.973    -0.942    -1.916 #del+ala2=   0.693   0.711
   6B   0.13872636 0.13  0.138 -1721.663457  232.0   5.862   5.827 |   -2.980   0.693  -4.035   0.711 |   -8.943   0.473   1.729   0.000
                            f: ala2(n,p)=   0.289   0.202 #eln(n,p,t)=    -0.971    -0.942    -1.913 #del+ala2=   0.691   0.711
   7B   0.13772000 0.14  0.137 -1721.708375  232.0   5.860   5.827 |   -2.988   0.691  -4.040   0.711 |   -8.937   0.468   1.771   0.000
                            f: ala2(n,p)=   0.286   0.201 #eln(n,p,t)=    -0.967    -0.940    -1.907 #del+ala2=   0.690   0.711
   8B   0.12477284 0.16  0.136 -1721.785652  232.0   5.859   5.825 |   -3.007   0.690  -4.053   0.711 |   -8.930   0.467   1.725   0.000
                            f: ala2(n,p)=   0.287   0.198 #eln(n,p,t)=    -0.969    -0.937    -1.906 #del+ala2=   0.692   0.710
   9B   0.11293764 0.18  0.133 -1721.921700  232.0   5.856   5.822 |   -3.025   0.692  -4.077   0.710 |   -8.917   0.461   1.762   0.000
                            f: ala2(n,p)=   0.287   0.197 #eln(n,p,t)=    -0.968    -0.936    -1.903 #del+ala2=   0.692   0.710
  10B   0.07784970 0.21  0.131 -1722.002681  232.0   5.854   5.820 |   -3.042   0.692  -4.096   0.710 |   -8.899   0.463   1.807   0.000
                            f: ala2(n,p)=   0.286   0.196 #eln(n,p,t)=    -0.968    -0.934    -1.902 #del+ala2=   0.693   0.710
  11B   0.08014573 0.10  0.129 -1722.061622  232.0   5.851   5.817 |   -3.059   0.693  -4.123   0.710 |   -8.875   0.475   1.854   0.000
                            f: ala2(n,p)=   0.284   0.192 #eln(n,p,t)=    -0.965    -0.929    -1.894 #del+ala2=   0.692   0.709
  12B   0.06170098 0.11  0.126 -1722.089641  232.0   5.849   5.814 |   -3.087   0.692  -4.168   0.709 |   -8.855   0.484   1.859   0.000
                            f: ala2(n,p)=   0.284   0.190 #eln(n,p,t)=    -0.967    -0.928    -1.895 #del+ala2=   0.693   0.709
  13B   0.06263716 0.10  0.124 -1722.111456  232.0   5.847   5.811 |   -3.098   0.693  -4.204   0.709 |   -8.830   0.499   1.874   0.000
                            f: ala2(n,p)=   0.283   0.188 #eln(n,p,t)=    -0.966    -0.927    -1.892 #del+ala2=   0.693   0.710
  14B   0.04702499 0.11  0.123 -1722.122851  232.0   5.844   5.809 |   -3.119   0.693  -4.243   0.710 |   -8.806   0.511   1.973   0.000
                            f: ala2(n,p)=   0.284   0.187 #eln(n,p,t)=    -0.968    -0.925    -1.893 #del+ala2=   0.694   0.710
  15B   0.04820093 0.10  0.121 -1722.126345  232.0   5.843   5.808 |   -3.122   0.694  -4.273   0.710 |   -8.793   0.520   1.981   0.000
                            f: ala2(n,p)=   0.282   0.185 #eln(n,p,t)=    -0.966    -0.924    -1.890 #del+ala2=   0.693   0.710
  16B   0.03918253 0.11  0.120 -1722.119068  232.0   5.842   5.806 |   -3.140   0.693  -4.306   0.710 |   -8.779   0.524   1.940   0.000
                            f: ala2(n,p)=   0.281   0.184 #eln(n,p,t)=    -0.966    -0.923    -1.889 #del+ala2=   0.693   0.711
  17B   0.02321901 0.13  0.120 -1722.118419  232.0   5.841   5.806 |   -3.146   0.693  -4.322   0.711 |   -8.774   0.528   1.879   0.000
                            f: ala2(n,p)=   0.282   0.184 #eln(n,p,t)=    -0.967    -0.924    -1.891 #del+ala2=   0.694   0.711
  18B   0.01862127 0.14  0.119 -1722.119129  232.0   5.841   5.805 |   -3.150   0.694  -4.344   0.711 |   -8.765   0.532   1.934   0.000
                            f: ala2(n,p)=   0.282   0.183 #eln(n,p,t)=    -0.967    -0.924    -1.891 #del+ala2=   0.694   0.712
  19B   0.01627720 0.16  0.118 -1722.116067  232.0   5.840   5.804 |   -3.156   0.694  -4.366   0.712 |   -8.757   0.534   1.921   0.000
                            f: ala2(n,p)=   0.282   0.182 #eln(n,p,t)=    -0.967    -0.925    -1.892 #del+ala2=   0.694   0.713
  20B   0.01361580 0.18  0.118 -1722.114436  232.0   5.840   5.804 |   -3.159   0.694  -4.387   0.713 |   -8.751   0.536   1.883   0.000
                            f: ala2(n,p)=   0.282   0.182 #eln(n,p,t)=    -0.968    -0.925    -1.893 #del+ala2=   0.694   0.713
  21B   0.01269776 0.21  0.117 -1722.113013  232.0   5.840   5.804 |   -3.161   0.694  -4.400   0.713 |   -8.749   0.536   1.792   0.000
                            f: ala2(n,p)=   0.282   0.181 #eln(n,p,t)=    -0.968    -0.926    -1.894 #del+ala2=   0.695   0.714
  22B   0.01045557 0.24  0.116 -1722.110476  232.0   5.839   5.803 |   -3.165   0.695  -4.425   0.714 |   -8.742   0.537   1.881   0.000
                            f: ala2(n,p)=   0.282   0.181 #eln(n,p,t)=    -0.968    -0.927    -1.895 #del+ala2=   0.695   0.715
  23B   0.00840044 0.27  0.116 -1722.108129  232.0   5.839   5.803 |   -3.169   0.695  -4.446   0.715 |   -8.737   0.538   1.882   0.000
                            f: ala2(n,p)=   0.282   0.180 #eln(n,p,t)=    -0.969    -0.927    -1.896 #del+ala2=   0.695   0.715
  24B   0.00961524 0.10  0.115 -1722.108046  232.0   5.839   5.803 |   -3.169   0.695  -4.462   0.715 |   -8.734   0.537   1.883   0.000
                            f: ala2(n,p)=   0.282   0.180 #eln(n,p,t)=    -0.969    -0.928    -1.897 #del+ala2=   0.695   0.715
  25B   0.00916681 0.11  0.115 -1722.108452  232.0   5.839   5.803 |   -3.168   0.695  -4.465   0.715 |   -8.733   0.536   1.842   0.000
                            f: ala2(n,p)=   0.282   0.180 #eln(n,p,t)=    -0.969    -0.928    -1.897 #del+ala2=   0.695   0.715
  26B   0.00877427 0.13  0.115 -1722.107279  232.0   5.838   5.802 |   -3.169   0.695  -4.470   0.715 |   -8.732   0.536   1.892   0.000
                            f: ala2(n,p)=   0.282   0.180 #eln(n,p,t)=    -0.970    -0.928    -1.898 #del+ala2=   0.695   0.716
  27B   0.00716374 0.14  0.114 -1722.106859  232.0   5.838   5.802 |   -3.169   0.695  -4.480   0.716 |   -8.729   0.536   1.835   0.000
                            f: ala2(n,p)=   0.283   0.180 #eln(n,p,t)=    -0.970    -0.928    -1.899 #del+ala2=   0.696   0.716
  28B   0.00542640 0.16  0.114 -1722.108177  232.0   5.838   5.802 |   -3.167   0.696  -4.483   0.716 |   -8.728   0.535   1.895   0.000
                            f: ala2(n,p)=   0.283   0.180 #eln(n,p,t)=    -0.971    -0.929    -1.899 #del+ala2=   0.696   0.716
  29B   0.00628330 0.10  0.114 -1722.109741  232.0   5.838   5.802 |   -3.164   0.696  -4.483   0.716 |   -8.728   0.534   1.800   0.000
                            f: ala2(n,p)=   0.283   0.180 #eln(n,p,t)=    -0.971    -0.929    -1.899 #del+ala2=   0.696   0.716
  30B   0.00608570 0.11  0.114 -1722.109262  232.0   5.838   5.802 |   -3.164   0.696  -4.485   0.716 |   -8.727   0.534   1.796   0.000
                            f: ala2(n,p)=   0.283   0.180 #eln(n,p,t)=    -0.971    -0.929    -1.900 #del+ala2=   0.696   0.716
  31B   0.00440992 0.13  0.114 -1722.110450  232.0   5.838   5.802 |   -3.162   0.696  -4.485   0.716 |   -8.727   0.534   1.842   0.000
                            f: ala2(n,p)=   0.283   0.180 #eln(n,p,t)=    -0.971    -0.929    -1.900 #del+ala2=   0.696   0.716
  32B   0.00389849 0.14  0.113 -1722.111880  232.0   5.838   5.802 |   -3.159   0.696  -4.481   0.716 |   -8.727   0.533   1.793   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.971    -0.929    -1.900 #del+ala2=   0.696   0.716
  33B   0.00300433 0.16  0.113 -1722.113365  232.0   5.838   5.802 |   -3.156   0.696  -4.477   0.716 |   -8.727   0.533   1.799   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.971    -0.929    -1.900 #del+ala2=   0.696   0.716
  34B   0.00359433 0.10  0.113 -1722.114505  232.0   5.838   5.802 |   -3.154   0.696  -4.473   0.716 |   -8.727   0.532   1.791   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.971    -0.928    -1.900 #del+ala2=   0.696   0.716
  35B   0.00334288 0.11  0.113 -1722.114693  232.0   5.838   5.802 |   -3.153   0.696  -4.471   0.716 |   -8.727   0.532   1.789   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.971    -0.928    -1.900 #del+ala2=   0.696   0.715
  36B   0.00250518 0.13  0.113 -1722.115516  232.0   5.838   5.802 |   -3.152   0.696  -4.469   0.715 |   -8.728   0.532   1.808   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.971    -0.928    -1.900 #del+ala2=   0.696   0.715
  37B   0.00253347 0.10  0.113 -1722.117153  232.0   5.838   5.802 |   -3.149   0.696  -4.462   0.715 |   -8.728   0.532   1.846   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.972    -0.928    -1.899 #del+ala2=   0.696   0.715
  38B   0.00233847 0.11  0.113 -1722.118145  232.0   5.838   5.802 |   -3.147   0.696  -4.458   0.715 |   -8.729   0.531   1.844   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.972    -0.928    -1.899 #del+ala2=   0.696   0.715
  39B   0.00224466 0.13  0.113 -1722.118296  232.0   5.838   5.802 |   -3.146   0.696  -4.457   0.715 |   -8.729   0.531   1.841   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.972    -0.928    -1.899 #del+ala2=   0.696   0.715
  40B   0.00223297 0.14  0.113 -1722.119103  232.0   5.839   5.802 |   -3.145   0.696  -4.453   0.715 |   -8.729   0.531   1.837   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.928    -1.899 #del+ala2=   0.696   0.715
  41B   0.00207805 0.16  0.113 -1722.119737  232.0   5.839   5.802 |   -3.144   0.696  -4.450   0.715 |   -8.730   0.531   1.842   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.928    -1.899 #del+ala2=   0.696   0.715
  42B   0.00210210 0.10  0.113 -1722.120277  232.0   5.839   5.802 |   -3.143   0.696  -4.447   0.715 |   -8.730   0.531   1.835   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.928    -1.899 #del+ala2=   0.696   0.715
  43B   0.00219993 0.10  0.114 -1722.120661  232.0   5.839   5.803 |   -3.142   0.696  -4.445   0.715 |   -8.731   0.531   1.841   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.927    -1.899 #del+ala2=   0.696   0.714
  44B   0.00246394 0.10  0.114 -1722.120872  232.0   5.839   5.803 |   -3.142   0.696  -4.443   0.714 |   -8.731   0.531   1.799   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.927    -1.899 #del+ala2=   0.696   0.714
  45B   0.00195575 0.11  0.114 -1722.121143  232.0   5.839   5.803 |   -3.141   0.696  -4.442   0.714 |   -8.731   0.531   1.745   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.927    -1.899 #del+ala2=   0.696   0.714
  46B   0.00201204 0.10  0.114 -1722.121510  232.0   5.839   5.803 |   -3.141   0.696  -4.439   0.714 |   -8.732   0.531   1.875   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.927    -1.899 #del+ala2=   0.696   0.714
  47B   0.00202284 0.10  0.114 -1722.121722  232.0   5.839   5.803 |   -3.141   0.696  -4.438   0.714 |   -8.732   0.531   1.751   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.927    -1.899 #del+ala2=   0.696   0.714
  48B   0.00158807 0.11  0.114 -1722.121758  232.0   5.839   5.803 |   -3.141   0.696  -4.438   0.714 |   -8.733   0.531   1.788   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.927    -1.899 #del+ala2=   0.696   0.714
  49B   0.00142931 0.13  0.114 -1722.121902  232.0   5.839   5.803 |   -3.141   0.696  -4.437   0.714 |   -8.733   0.531   1.794   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.927    -1.899 #del+ala2=   0.696   0.714
  50B   0.00131978 0.14  0.114 -1722.121881  232.0   5.839   5.803 |   -3.141   0.696  -4.437   0.714 |   -8.733   0.531   1.791   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.927    -1.899 #del+ala2=   0.696   0.714
  51B   0.00132836 0.10  0.114 -1722.121934  232.0   5.839   5.803 |   -3.142   0.696  -4.437   0.714 |   -8.733   0.530   1.737   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.927    -1.899 #del+ala2=   0.696   0.714
  52B   0.00119602 0.11  0.114 -1722.121906  232.0   5.839   5.803 |   -3.142   0.696  -4.437   0.714 |   -8.734   0.530   1.836   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.927    -1.899 #del+ala2=   0.696   0.714
  53B   0.00127393 0.10  0.114 -1722.121788  232.0   5.839   5.803 |   -3.143   0.696  -4.437   0.714 |   -8.734   0.531   1.838   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.927    -1.899 #del+ala2=   0.696   0.714
  54B   0.00090262 0.11  0.114 -1722.121823  232.0   5.839   5.803 |   -3.143   0.696  -4.437   0.714 |   -8.734   0.530   1.741   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.714
  55B   0.00074031 0.13  0.114 -1722.121670  232.0   5.839   5.803 |   -3.143   0.696  -4.438   0.714 |   -8.734   0.530   1.793   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.714
  56B   0.00080961 0.10  0.114 -1722.121601  232.0   5.839   5.803 |   -3.144   0.696  -4.438   0.714 |   -8.734   0.531   1.843   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.714
  57B   0.00078617 0.11  0.114 -1722.121586  232.0   5.839   5.803 |   -3.144   0.696  -4.439   0.714 |   -8.734   0.531   1.641   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.714
  58B   0.00058302 0.13  0.114 -1722.121495  232.0   5.839   5.803 |   -3.144   0.696  -4.439   0.714 |   -8.734   0.531   1.796   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  59B   0.00054625 0.14  0.114 -1722.121401  232.0   5.839   5.803 |   -3.144   0.696  -4.439   0.715 |   -8.734   0.531   1.788   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  60B   0.00050578 0.16  0.114 -1722.121350  232.0   5.839   5.803 |   -3.144   0.696  -4.440   0.715 |   -8.734   0.531   1.738   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  61B   0.00047689 0.18  0.114 -1722.121302  232.0   5.839   5.803 |   -3.145   0.696  -4.440   0.715 |   -8.734   0.531   1.740   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  62B   0.00047266 0.21  0.114 -1722.121220  232.0   5.839   5.803 |   -3.145   0.696  -4.440   0.715 |   -8.734   0.531   1.790   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  63B   0.00044799 0.24  0.114 -1722.121201  232.0   5.839   5.803 |   -3.145   0.696  -4.440   0.715 |   -8.734   0.531   1.644   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  64B   0.00039390 0.27  0.114 -1722.121120  232.0   5.839   5.803 |   -3.145   0.696  -4.441   0.715 |   -8.734   0.531   1.837   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  65B   0.00038812 0.30  0.114 -1722.121065  232.0   5.839   5.803 |   -3.145   0.696  -4.441   0.715 |   -8.734   0.531   1.837   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  66B   0.00040052 0.10  0.114 -1722.121048  232.0   5.839   5.803 |   -3.145   0.696  -4.441   0.715 |   -8.734   0.531   1.734   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  67B   0.00040693 0.10  0.114 -1722.121007  232.0   5.839   5.803 |   -3.145   0.696  -4.441   0.715 |   -8.734   0.531   1.791   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  68B   0.00037872 0.11  0.114 -1722.120968  232.0   5.839   5.803 |   -3.145   0.696  -4.441   0.715 |   -8.734   0.531   1.833   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  69B   0.00034864 0.13  0.114 -1722.120940  232.0   5.839   5.803 |   -3.145   0.696  -4.441   0.715 |   -8.734   0.531   1.835   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  70B   0.00037551 0.10  0.114 -1722.120921  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.741   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  71B   0.00033052 0.11  0.114 -1722.120886  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.852   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  72B   0.00032220 0.13  0.114 -1722.120884  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.795   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  73B   0.00029197 0.14  0.114 -1722.120858  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.843   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  74B   0.00025038 0.16  0.114 -1722.120837  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.840   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  75B   0.00023169 0.18  0.114 -1722.120825  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.792   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  76B   0.00022795 0.21  0.114 -1722.120821  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.787   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  77B   0.00020043 0.24  0.114 -1722.120805  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.840   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  78B   0.00021021 0.10  0.114 -1722.120799  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.842   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  79B   0.00022564 0.10  0.114 -1722.120789  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.797   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  80B   0.00020412 0.11  0.114 -1722.120789  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.788   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  81B   0.00020264 0.13  0.114 -1722.120793  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.733   0.531   1.785   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  82B   0.00020045 0.14  0.114 -1722.120788  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.733   0.531   1.793   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  83B   0.00020174 0.10  0.114 -1722.120790  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.733   0.531   1.786   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  84B   0.00019882 0.11  0.114 -1722.120796  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.733   0.531   1.783   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  85B   0.00019334 0.13  0.114 -1722.120794  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.733   0.531   1.792   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  86B   0.00019495 0.10  0.114 -1722.120793  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.733   0.531   1.740   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  87B   0.00019688 0.10  0.114 -1722.120801  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.733   0.531   1.792   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  88B   0.00019658 0.11  0.114 -1722.120804  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.733   0.531   1.739   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  89B   0.00019347 0.13  0.114 -1722.120807  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.733   0.531   1.743   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  90B   0.00019162 0.14  0.114 -1722.120813  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.733   0.531   1.788   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  91B   0.00019002 0.16  0.114 -1722.120815  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.733   0.531   1.744   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  92B   0.00020266 0.10  0.114 -1722.120821  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.733   0.531   1.786   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  93B   0.00019732 0.11  0.114 -1722.120830  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.733   0.531   1.790   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  94B   0.00020472 0.10  0.114 -1722.120836  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.733   0.531   1.646   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  95B   0.00019702 0.11  0.114 -1722.120832  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.733   0.531   1.690   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  96B   0.00020365 0.10  0.114 -1722.120842  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.733   0.531   1.784   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  97B   0.00020314 0.11  0.114 -1722.120844  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.733   0.531   1.744   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  98B   0.00020124 0.13  0.114 -1722.120844  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.733   0.531   1.649   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  99B   0.00020988 0.10  0.114 -1722.120858  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.787   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 100B   0.00020470 0.11  0.114 -1722.120858  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.639   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 101B   0.00020712 0.10  0.114 -1722.120868  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.791   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 102B   0.00021137 0.10  0.114 -1722.120882  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.789   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 103B   0.00022022 0.10  0.114 -1722.120887  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.743   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 104B   0.00021263 0.11  0.114 -1722.120892  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.742   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 105B   0.00021555 0.10  0.114 -1722.120897  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.758   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 106B   0.00021659 0.10  0.114 -1722.120909  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.800   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 107B   0.00022991 0.10  0.114 -1722.120917  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.789   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 108B   0.00021521 0.11  0.114 -1722.120933  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.788   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 109B   0.00022689 0.10  0.114 -1722.120940  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.745   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 110B   0.00021979 0.11  0.114 -1722.120947  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.748   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 111B   0.00022807 0.10  0.114 -1722.120967  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.844   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 112B   0.00022295 0.11  0.114 -1722.120978  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.792   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 113B   0.00023088 0.10  0.114 -1722.120985  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.739   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 114B   0.00022888 0.11  0.114 -1722.120997  232.0   5.839   5.803 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.792   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 115B   0.00021910 0.13  0.114 -1722.121013  232.0   5.839   5.802 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.791   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 116B   0.00023701 0.10  0.114 -1722.121029  232.0   5.839   5.802 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.789   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 117B   0.00021408 0.11  0.114 -1722.121046  232.0   5.839   5.802 |   -3.145   0.696  -4.441   0.715 |   -8.734   0.531   1.793   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 118B   0.00022506 0.10  0.114 -1722.121054  232.0   5.839   5.802 |   -3.145   0.696  -4.441   0.715 |   -8.734   0.531   1.740   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 119B   0.00021934 0.11  0.114 -1722.121066  232.0   5.838   5.802 |   -3.145   0.696  -4.441   0.715 |   -8.734   0.531   1.744   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 120B   0.00022064 0.10  0.114 -1722.121084  232.0   5.838   5.802 |   -3.145   0.696  -4.441   0.715 |   -8.734   0.531   1.843   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 121B   0.00022841 0.10  0.114 -1722.121105  232.0   5.838   5.802 |   -3.145   0.696  -4.441   0.715 |   -8.734   0.531   1.842   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 122B   0.00021239 0.11  0.114 -1722.121109  232.0   5.838   5.802 |   -3.145   0.696  -4.441   0.715 |   -8.734   0.531   1.738   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 123B   0.00021690 0.10  0.114 -1722.121120  232.0   5.838   5.802 |   -3.145   0.696  -4.441   0.715 |   -8.734   0.531   1.792   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 124B   0.00021086 0.11  0.114 -1722.121132  232.0   5.838   5.802 |   -3.145   0.696  -4.441   0.715 |   -8.734   0.531   1.789   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 125B   0.00021554 0.10  0.114 -1722.121145  232.0   5.838   5.802 |   -3.145   0.696  -4.441   0.715 |   -8.734   0.531   1.790   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 126B   0.00020979 0.11  0.114 -1722.121155  232.0   5.838   5.802 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.798   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 127B   0.00019608 0.13  0.114 -1722.121164  232.0   5.838   5.802 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.741   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 128B   0.00020601 0.10  0.114 -1722.121170  232.0   5.838   5.802 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.797   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 129B   0.00024567 0.10  0.114 -1722.121171  232.0   5.838   5.802 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.882   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 130B   0.00023763 0.11  0.114 -1722.121180  232.0   5.838   5.802 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.640   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 131B   0.00026266 0.10  0.114 -1722.121170  232.0   5.838   5.802 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.785   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 132B   0.00019433 0.11  0.114 -1722.121182  232.0   5.838   5.802 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.840   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 133B   0.00019281 0.13  0.113 -1722.121176  232.0   5.838   5.802 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.885   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 134B   0.00024783 0.10  0.113 -1722.121115  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.936   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 135B   0.00023521 0.11  0.113 -1722.121115  232.0   5.837   5.801 |   -3.145   0.696  -4.443   0.715 |   -8.734   0.531   1.752   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 136B   0.00035234 0.10  0.113 -1722.121073  232.0   5.837   5.801 |   -3.146   0.696  -4.443   0.715 |   -8.734   0.530   1.883   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 137B   0.00031371 0.11  0.113 -1722.121084  232.0   5.837   5.801 |   -3.146   0.696  -4.443   0.715 |   -8.734   0.530   1.786   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 138B   0.00026820 0.13  0.113 -1722.121182  232.0   5.837   5.801 |   -3.145   0.696  -4.443   0.715 |   -8.734   0.531   1.940   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 139B   0.00011365 0.14  0.113 -1722.121185  232.0   5.837   5.801 |   -3.145   0.696  -4.443   0.715 |   -8.734   0.531   1.846   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 140B   0.00012566 0.10  0.113 -1722.121161  232.0   5.837   5.801 |   -3.145   0.696  -4.443   0.715 |   -8.734   0.531   1.888   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 141B   0.00010456 0.11  0.113 -1722.121163  232.0   5.837   5.801 |   -3.145   0.696  -4.443   0.715 |   -8.734   0.531   1.790   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 142B   0.00009994 0.13  0.113 -1722.121168  232.0   5.837   5.801 |   -3.145   0.696  -4.443   0.715 |   -8.734   0.531   1.691   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 143B   0.00009392 0.14  0.113 -1722.121186  232.0   5.837   5.801 |   -3.145   0.696  -4.443   0.715 |   -8.734   0.531   1.789   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 144B   0.00009431 0.10  0.113 -1722.121193  232.0   5.837   5.801 |   -3.145   0.696  -4.443   0.715 |   -8.734   0.531   1.788   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 145B   0.00009412 0.11  0.113 -1722.121212  232.0   5.837   5.801 |   -3.145   0.696  -4.443   0.715 |   -8.734   0.531   1.740   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 146B   0.00008120 0.13  0.113 -1722.121226  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.790   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 147B   0.00007810 0.14  0.113 -1722.121236  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.789   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 148B   0.00007747 0.16  0.113 -1722.121249  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.840   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 149B   0.00007686 0.18  0.113 -1722.121263  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.790   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 150B   0.00007397 0.21  0.113 -1722.121287  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.844   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 151B   0.00008673 0.10  0.113 -1722.121295  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.802   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 152B   0.00007305 0.11  0.113 -1722.121309  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.838   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 153B   0.00008032 0.10  0.113 -1722.121311  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.787   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 154B   0.00007210 0.11  0.113 -1722.121313  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.789   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 155B   0.00007329 0.10  0.113 -1722.121321  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.842   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 156B   0.00007962 0.10  0.113 -1722.121326  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.841   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 157B   0.00008130 0.10  0.113 -1722.121327  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.791   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 158B   0.00007992 0.11  0.113 -1722.121322  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.795   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 159B   0.00007086 0.13  0.113 -1722.121336  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.840   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 160B   0.00007252 0.10  0.113 -1722.121335  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.742   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 161B   0.00007138 0.11  0.113 -1722.121337  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.744   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 162B   0.00006890 0.13  0.113 -1722.121338  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.790   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 163B   0.00007258 0.10  0.113 -1722.121339  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.742   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 164B   0.00007163 0.11  0.113 -1722.121339  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.745   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 165B   0.00006802 0.13  0.113 -1722.121341  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.741   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 166B   0.00006981 0.10  0.113 -1722.121341  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.746   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 167B   0.00007091 0.10  0.113 -1722.121341  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.689   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 168B   0.00006659 0.11  0.113 -1722.121341  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.645   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 169B   0.00006740 0.10  0.113 -1722.121339  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.743   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 170B   0.00006838 0.10  0.113 -1722.121340  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.689   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 171B   0.00006544 0.11  0.113 -1722.121336  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.738   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 172B   0.00006483 0.13  0.113 -1722.121336  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.797   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 173B   0.00006529 0.10  0.113 -1722.121336  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.750   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 174B   0.00006494 0.11  0.113 -1722.121336  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.595   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 175B   0.00006821 0.10  0.113 -1722.121338  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.691   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 176B   0.00006470 0.11  0.113 -1722.121337  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.745   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 177B   0.00006611 0.10  0.113 -1722.121338  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.789   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 178B   0.00006588 0.11  0.113 -1722.121336  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.739   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 179B   0.00006442 0.13  0.113 -1722.121336  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.695   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 180B   0.00006547 0.10  0.113 -1722.121337  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.643   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 181B   0.00006471 0.11  0.113 -1722.121337  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.688   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 182B   0.00006485 0.10  0.113 -1722.121337  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.702   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 183B   0.00006569 0.10  0.113 -1722.121338  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.690   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 184B   0.00006611 0.10  0.113 -1722.121338  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.742   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 185B   0.00006657 0.10  0.113 -1722.121337  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.743   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 186B   0.00006572 0.11  0.113 -1722.121337  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.699   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 187B   0.00006834 0.10  0.113 -1722.121336  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.746   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 188B   0.00006922 0.10  0.113 -1722.121335  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.744   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 189B   0.00006733 0.11  0.113 -1722.121333  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.647   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 190B   0.00006570 0.13  0.113 -1722.121333  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.745   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 191B   0.00006786 0.10  0.113 -1722.121333  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.754   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 192B   0.00006726 0.11  0.113 -1722.121333  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.744   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 193B   0.00006628 0.13  0.113 -1722.121332  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.694   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 194B   0.00006815 0.10  0.113 -1722.121331  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.746   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 195B   0.00006816 0.10  0.113 -1722.121331  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.743   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 196B   0.00006524 0.11  0.113 -1722.121323  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.746   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 197B   0.00006291 0.13  0.113 -1722.121320  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.743   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 198B   0.00006168 0.14  0.113 -1722.121310  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.790   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 199B   0.00006151 0.16  0.113 -1722.121308  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.737   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 200B   0.00006130 0.18  0.113 -1722.121308  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.650   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 201B   0.00006182 0.10  0.113 -1722.121307  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.741   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 202B   0.00006287 0.10  0.113 -1722.121304  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.839   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 203B   0.00006997 0.10  0.113 -1722.121315  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.794   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 204B   0.00005531 0.11  0.113 -1722.121304  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.846   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 205B   0.00005753 0.10  0.113 -1722.121298  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.841   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 206B   0.00005646 0.11  0.113 -1722.121302  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.744   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 207B   0.00005991 0.10  0.113 -1722.121317  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.839   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 208B   0.00005461 0.11  0.113 -1722.121326  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.935   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 209B   0.00005374 0.13  0.113 -1722.121341  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.896   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 210B   0.00004629 0.14  0.113 -1722.121356  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.838   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 211B   0.00004158 0.16  0.113 -1722.121365  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.837   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 212B   0.00004214 0.10  0.113 -1722.121370  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.792   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 213B   0.00004532 0.10  0.113 -1722.121381  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.881   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 214B   0.00004161 0.11  0.113 -1722.121382  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.838   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 215B   0.00005010 0.10  0.113 -1722.121390  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.885   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 216B   0.00004161 0.11  0.113 -1722.121392  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.740   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 217B   0.00003897 0.13  0.113 -1722.121390  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.788   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 218B   0.00004425 0.10  0.113 -1722.121397  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.889   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 219B   0.00003832 0.11  0.113 -1722.121405  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.893   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 220B   0.00003715 0.13  0.113 -1722.121411  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.895   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 221B   0.00003751 0.10  0.113 -1722.121419  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.887   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 222B   0.00003869 0.10  0.113 -1722.121421  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.790   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 223B   0.00003832 0.11  0.113 -1722.121423  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.745   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 224B   0.00004160 0.10  0.113 -1722.121424  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.531   1.788   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 225B   0.00004714 0.10  0.113 -1722.121426  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.789   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 226B   0.00003789 0.11  0.113 -1722.121427  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.738   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 227B   0.00004283 0.10  0.113 -1722.121429  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.838   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 228B   0.00003325 0.11  0.113 -1722.121431  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.793   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 229B   0.00003373 0.10  0.113 -1722.121431  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.787   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 230B   0.00003173 0.11  0.113 -1722.121431  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.790   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 231B   0.00003264 0.10  0.113 -1722.121425  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.846   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 232B   0.00002399 0.11  0.113 -1722.121421  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.838   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 233B   0.00003194 0.10  0.113 -1722.121417  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.844   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 234B   0.00002347 0.11  0.113 -1722.121415  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.744   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 235B   0.00002195 0.13  0.113 -1722.121415  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.738   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 236B   0.00001955 0.14  0.113 -1722.121414  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.790   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 237B   0.00002434 0.10  0.113 -1722.121413  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.699   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 238B   0.00002127 0.11  0.113 -1722.121414  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.796   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 239B   0.00001733 0.13  0.113 -1722.121409  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.696   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 240B   0.00001537 0.14  0.113 -1722.121405  232.0   5.837   5.801 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.794   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 241B   0.00001321 0.16  0.113 -1722.121403  232.0   5.837   5.800 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.794   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 242B   0.00001358 0.10  0.113 -1722.121402  232.0   5.837   5.800 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.842   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 243B   0.00001313 0.11  0.113 -1722.121403  232.0   5.837   5.800 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.844   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 244B   0.00001261 0.13  0.113 -1722.121403  232.0   5.837   5.800 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.841   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 245B   0.00001317 0.10  0.113 -1722.121403  232.0   5.837   5.800 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.842   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 246B   0.00001870 0.10  0.113 -1722.121407  232.0   5.837   5.800 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.843   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 247B   0.00001308 0.11  0.113 -1722.121410  232.0   5.837   5.800 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.838   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 248B   0.00001201 0.13  0.113 -1722.121408  232.0   5.837   5.800 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.800   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 249B   0.00001096 0.14  0.113 -1722.121409  232.0   5.837   5.800 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.841   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 250B   0.00001082 0.16  0.113 -1722.121411  232.0   5.837   5.800 |   -3.145   0.696  -4.442   0.715 |   -8.734   0.530   1.840   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 250 steps   si=     0.0000098383 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   7.458 minutes
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.928    -1.899 #del+ala2=   0.696   0.715
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     132.000000     100.000000     232.000000
  UnPj(av) part.numbs .     132.000000     100.000000     232.000000
  b0, bz, bp ..........       2.275821       2.424000       2.205163
 
  lambda (ala) ........      -8.734090       0.530487
  Lambda (alast) ......      -8.734090       0.530487
  delta(n,p), pwi .....       0.411798       0.533759      60.000000
  pairing energy ......      -3.145325      -4.442209      -7.587534
  LN lambda_2 ... ala2        0.284341       0.180874
  LN energies .........      -0.971383      -0.927766      -1.899149
  delta(n,p)+ala2 .....       0.696139       0.714633
  Geff(n,p) ...........      -0.053914      -0.064135
 
  rms-radius ..........       5.836626       5.800473       5.821070
  charge-radius, r0 ...                      5.856128       7.373560
  deformation beta2....       0.107112       0.120719       0.112935
  dipole moment[fm] ...       2.720071       2.162464       4.882535
  quadrupole moment[b]        6.076383       5.124025      11.200408
  octupole moment .....       2.328764       1.875473       4.204237
  hexadecapole moment .       0.840104       0.684169       1.524273
  q5 ..................       0.564277       0.460012       1.024290
  q6 ..................       0.330506       0.268913       0.599419
  q7 ..................       0.187389       0.149619       0.337008
  q8 ..................       0.111893       0.092501       0.204394
 
  kinetic energy ......    2622.972952    1703.001536    4325.974488
  volume energy .......                                 -7320.609999
        rho_tau .......                                   227.815743
        rho_rho .......                                 -7548.425741
  surface energy ......                                   238.870661
   rho_DELTA_rho ......                                   238.870661
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -68.128081
        rho_NABLA_J ...                                   -68.128081
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1123.631366
          direct ......                                  1162.612183
          exchange ....                                   -38.980817
          pairing .....                                     0.000000
  tensor energy .......                                   -12.373168
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1720.222266
  tEnergy: ehfb(qp)+LN                                  -1722.121415
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000      -0.000000      -0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.836302       5.800290       5.820807
  charge-radius, r0 ...                      5.855947       7.373560
  deformation beta ....       0.106707       0.121877       0.113200
  q2 deformation,  beta       0.111420       0.125694       0.117572
  q3 deformation,  octa       0.184849       0.196975       0.190076
  q4 deformation,  heta       0.090519       0.097659       0.093597
  quadrupole moment[b]        6.052735       5.172855      11.225590
  octupole moment[ (10fm)^3]        2.335253       1.885182       4.220435
  hexadecapole moment[b^2]        0.843208       0.689180       1.532388
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.504521394344835       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   318 Eqp=   0.50452139  (1-2N)E=  -0.22307722  Ovlp=   0.38775487  5-[ 7, 5, 2]
    num=   2 block=   4 state=   1   448 Eqp=   0.55246485  (1-2N)E=   0.33401726  Ovlp=   0.48962379  7-[ 7, 4, 3]
    num=   3 block=   2 state=   1   169 Eqp=   0.83134653  (1-2N)E=  -0.70701176  Ovlp=   0.32637313  3-[ 7, 4, 1]
    num=   4 block=   1 state=   1     1 Eqp=   0.85963366  (1-2N)E=   0.73153125  Ovlp=   0.49126491  1+[ 6, 5, 1]
    num=   5 block=   1 state=   2     2 Eqp=   1.02646117  (1-2N)E=  -0.94129762  Ovlp=   0.58240338  1-[ 5, 0, 1]
    num=   6 block=   1 state=   3     3 Eqp=   1.15048266  (1-2N)E=   0.88262322  Ovlp=   0.43447640  1+[ 6, 4, 0]
    num=   7 block=   2 state=   2   170 Eqp=   1.20871806  (1-2N)E=   1.12035741  Ovlp=   0.72009386  3+[ 6, 4, 2]
    num=   8 block=   1 state=   4     4 Eqp=   1.21239289  (1-2N)E=  -0.95208896  Ovlp=   0.40032224  1-[ 5, 0, 1]
    num=   9 block=   5 state=   1   561 Eqp=   1.33699588  (1-2N)E=   1.27390561  Ovlp=   0.60567136  9-[ 7, 3, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.541975271025009       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.54197527  (1-2N)E=  -0.12892556  Ovlp=   0.37529120  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   364 Eqp=   0.55803293  (1-2N)E=   0.16997061  Ovlp=   0.50872161  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   260 Eqp=   0.66866365  (1-2N)E=  -0.38883431  Ovlp=   0.50278991  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   139 Eqp=   1.05194693  (1-2N)E=   0.90743486  Ovlp=   0.39244665  3-[ 5, 4, 1]
    num=   5 block=   1 state=   2     2 Eqp=   1.19815562  (1-2N)E=   1.07611901  Ovlp=   0.39255702  1-[ 5, 2, 1]
    num=   6 block=   4 state=   2   365 Eqp=   1.25238051  (1-2N)E=   1.11361195  Ovlp=   0.63545926  7+[ 6, 3, 3]
    num=   7 block=   5 state=   1   454 Eqp=   1.31221813  (1-2N)E=   1.04806194  Ovlp=   0.80573639  9+[ 6, 2, 4]
    num=   8 block=   4 state=   3   366 Eqp=   1.32916609  (1-2N)E=  -1.18626610  Ovlp=   0.81659581  7-[ 5, 1, 4]
    num=   9 block=   5 state=   2   455 Eqp=   1.32927759  (1-2N)E=  -1.06531009  Ovlp=   0.84096205  9-[ 5, 0, 5]
    num=  10 block=   3 state=   2   261 Eqp=   1.39511387  (1-2N)E=   1.29755845  Ovlp=   0.45785213  5+[ 6, 4, 2]
    num=  11 block=   7 state=   1   592 Eqp=   1.47377354  (1-2N)E=   1.36555005  Ovlp=   0.93064764 13+[ 6, 0, 6]
    num=  12 block=   2 state=   2   140 Eqp=   1.47824310  (1-2N)E=  -1.27923499  Ovlp=   0.57373370  3-[ 5, 2, 1]
    num=  13 block=   2 state=   3   141 Eqp=   1.51746404  (1-2N)E=   1.33184613  Ovlp=   0.57286216  3-[ 5, 1, 2]
    num=  14 block=   6 state=   1   529 Eqp=   1.52866547  (1-2N)E=   1.42793912  Ovlp=   0.87992198 11+[ 6, 1, 5]
 
 
