Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 230, N=130, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  8:28)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 230
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27253888271108
  Basis deformation ..........:  beta0=   0.100 q=   1.099
  HO: b0,1/b0,bp,bz,q ........:   0.22725389E+01  0.44003648E+00  0.22369830E+01  0.23453551E+01  0.10992383E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80301284E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      266069    1775
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      20      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1775    1771  Max.num. p/n levels
  nzx, n00:                          21      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          19      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           238     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   20
  Number of levels: nt .......: 1775
  Maximal 2*omega : nom ......:   39
  Maximal nz:       nzm ......:   21
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   19
  Maximal N=nz+2*nr+nl .......:   21
  2 x biggest block dim. .....:  476
  Non-zero elements of h .....:   133922
  Number of Broyden elements .:   535688

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   7.910339050454240E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 130 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.10000000
  b3_ws  =    0.20000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:      9.41102373     4.36456330

  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  87.37423245 0.30 -0.148     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.014   0.020 #eln(n,p,t)=    -0.143    -0.150    -0.294 #del+ala2=   0.372   0.363
   2B  67.78666101 0.10  0.279 -1089.503964  230.0   5.807   5.568 |  -24.438   0.372 -18.167   0.363 |  -16.860 -25.506  17.557   0.000
                            f: ala2(n,p)=   0.023   0.087 #eln(n,p,t)=    -0.250    -0.443    -0.693 #del+ala2=   0.417   0.448
   3B  14.82009228 0.11  0.091 -1321.299106  230.0   5.828   5.795 |  -13.303   0.417  -7.180   0.448 |   -7.084  -3.199   6.793   0.000
                            f: ala2(n,p)=   0.054   0.088 #eln(n,p,t)=    -0.612    -0.405    -1.017 #del+ala2=   0.568   0.393
   4B  37.00525199 0.10  0.022   549.658688  230.0   6.013   5.659 |   -7.648   0.568  -3.763   0.393 |   -8.884   1.091   6.799   0.000
                            f: ala2(n,p)=   0.093   0.078 #eln(n,p,t)=    -0.576    -0.522    -1.098 #del+ala2=   0.487   0.461
   5B   9.51704357 0.11  0.034 -1556.229983  230.0   5.918   5.768 |   -5.278   0.487  -4.112   0.461 |   -7.812   2.258   6.834   0.000
                            f: ala2(n,p)=   0.213   0.208 #eln(n,p,t)=    -0.889    -0.872    -1.761 #del+ala2=   0.591   0.588
   6B   4.07051024 0.13  0.068 -1662.064904  230.0   5.807   5.724 |   -3.929   0.591  -2.958   0.588 |   -7.752   2.180   6.676   0.000
                            f: ala2(n,p)=   0.326   0.184 #eln(n,p,t)=    -1.121    -0.893    -2.014 #del+ala2=   0.684   0.615
   7B   5.91278690 0.10  0.128 -1624.004654  230.0   5.911   5.823 |   -2.708   0.684  -3.050   0.615 |   -9.063   1.151   6.791   0.000
                            f: ala2(n,p)=   0.254   0.154 #eln(n,p,t)=    -0.981    -0.785    -1.766 #del+ala2=   0.631   0.609
   8B  16.71152218 0.10  0.187 -1650.549605  230.0   5.974   6.017 |   -2.702   0.631  -3.300   0.609 |   -9.771   0.783   6.753   0.000
                            f: ala2(n,p)=   0.229   0.154 #eln(n,p,t)=    -0.923    -0.794    -1.718 #del+ala2=   0.604   0.612
   9B  11.28346830 0.11  0.167 -1661.143837  230.0   5.920   6.004 |   -2.758   0.604  -3.336   0.612 |   -9.602   0.772   6.721   0.000
                            f: ala2(n,p)=   0.258   0.143 #eln(n,p,t)=    -0.967    -0.771    -1.738 #del+ala2=   0.635   0.612
  10B  25.15815037 0.10  0.197 -1660.426361  230.0   6.002   6.020 |   -2.660   0.635  -3.476   0.612 |   -9.864   0.586   6.691   0.000
                            f: ala2(n,p)=   0.359   0.194 #eln(n,p,t)=    -1.173    -0.901    -2.074 #del+ala2=   0.727   0.629
  11B   5.38135062 0.11  0.074 -1689.820223  230.0   5.822   5.760 |   -2.644   0.727  -3.033   0.629 |   -8.994   1.341   6.745   0.000
                            f: ala2(n,p)=   0.235   0.150 #eln(n,p,t)=    -0.968    -0.808    -1.777 #del+ala2=   0.628   0.611
  12L   6.81605622 0.10  0.071 -1693.221021  230.0   5.830   5.779 |   -2.913   0.628  -3.351   0.611 |   -9.147   1.286   6.701   0.000
                            f: ala2(n,p)=   0.318   0.158 #eln(n,p,t)=    -1.074    -0.822    -1.896 #del+ala2=   0.697   0.626
  13L   9.93064167 0.10  0.084 -1697.227340  230.0   5.827   5.806 |   -2.675   0.697  -3.424   0.626 |   -9.339   1.001   6.747   0.000
                            f: ala2(n,p)=   0.266   0.168 #eln(n,p,t)=    -0.982    -0.831    -1.813 #del+ala2=   0.652   0.637
  14B   8.18303532 0.11  0.092 -1698.154600  230.0   5.831   5.800 |   -2.755   0.652  -3.423   0.637 |   -9.367   1.015   6.667   0.000
                            f: ala2(n,p)=   0.166   0.223 #eln(n,p,t)=    -0.789    -0.892    -1.681 #del+ala2=   0.577   0.678
  15B   5.44709686 0.13  0.133 -1647.407264  230.0   5.827   5.810 |   -3.076   0.577  -3.243   0.678 |   -9.236   1.091   6.715   0.000
                            f: ala2(n,p)=   0.265   0.220 #eln(n,p,t)=    -0.939    -0.916    -1.854 #del+ala2=   0.649   0.688
  16B   5.02307110 0.14  0.130 -1699.136182  230.0   5.829   5.813 |   -2.681   0.649  -3.409   0.688 |   -9.393   0.795   6.704   0.000
                            f: ala2(n,p)=   0.300   0.199 #eln(n,p,t)=    -0.995    -0.886    -1.880 #del+ala2=   0.681   0.669
  17B   3.89813963 0.16  0.122 -1699.418911  230.0   5.833   5.807 |   -2.636   0.681  -3.429   0.669 |   -9.495   0.826   6.671   0.000
                            f: ala2(n,p)=   0.301   0.189 #eln(n,p,t)=    -0.999    -0.868    -1.867 #del+ala2=   0.685   0.663
  18B   3.37380178 0.18  0.117 -1702.240349  230.0   5.830   5.810 |   -2.685   0.685  -3.489   0.663 |   -9.520   0.938   6.662   0.000
                            f: ala2(n,p)=   0.257   0.163 #eln(n,p,t)=    -0.935    -0.835    -1.770 #del+ala2=   0.646   0.657
  19B   7.71124033 0.10  0.090 -1698.534191  230.0   5.835   5.805 |   -2.774   0.646  -3.792   0.657 |   -9.448   0.816   6.802   0.000
                            f: ala2(n,p)=   0.260   0.153 #eln(n,p,t)=    -0.923    -0.815    -1.738 #del+ala2=   0.645   0.653
  20B   5.76843455 0.11  0.085 -1698.206248  230.0   5.819   5.809 |   -2.717   0.645  -3.888   0.653 |   -9.207   0.876   6.707   0.000
                            f: ala2(n,p)=   0.233   0.182 #eln(n,p,t)=    -0.875    -0.905    -1.780 #del+ala2=   0.625   0.689
  21B   3.08608143 0.13  0.083 -1690.174280  230.0   5.826   5.778 |   -2.807   0.625  -3.997   0.689 |   -9.293   0.776   0.000
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iterations limit interrupt after  21 steps   si=     3.0860814307 ho= -1 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.423 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   3.08608143 0.13  0.083 -1690.174280  230.0   5.826   5.778 |   -2.807   0.625  -3.997   0.689 |   -9.293   0.776   0.000   0.000
                            f: ala2(n,p)=   0.220   0.172 #eln(n,p,t)=    -0.851    -0.863    -1.714 #del+ala2=   0.613   0.679
   2B   2.25885688 0.14  0.089 -1696.518171  230.0   5.822   5.785 |   -2.832   0.613  -4.003   0.679 |   -9.217   0.961   1.660   0.000
                            f: ala2(n,p)=   0.641   0.191 #eln(n,p,t)=    -1.262    -0.931    -2.193 #del+ala2=   0.994   0.702
   3B   7.03900289 0.10  0.090 -1633.656845  230.0   5.809   5.799 |   -2.251   0.994  -4.027   0.702 |   -9.415   0.642   1.678   0.000
                            f: ala2(n,p)=   0.239   0.178 #eln(n,p,t)=    -0.881    -0.891    -1.772 #del+ala2=   0.629   0.690
   4B   0.50125861 0.11  0.092 -1703.095199  230.0   5.815   5.792 |   -2.791   0.629  -4.071   0.690 |   -9.282   0.903   1.641   0.000
                            f: ala2(n,p)=   0.266   0.177 #eln(n,p,t)=    -0.915    -0.897    -1.812 #del+ala2=   0.652   0.694
   5B   1.26788371 0.10  0.093 -1701.223171  230.0   5.819   5.787 |   -2.728   0.652  -4.151   0.694 |   -9.311   0.906   1.617   0.000
                            f: ala2(n,p)=   0.272   0.177 #eln(n,p,t)=    -0.923    -0.900    -1.823 #del+ala2=   0.655   0.696
   6B   0.22401429 0.11  0.093 -1703.676781  230.0   5.818   5.787 |   -2.694   0.655  -4.184   0.696 |   -9.320   0.905   1.532   0.000
                            f: ala2(n,p)=   0.271   0.178 #eln(n,p,t)=    -0.917    -0.904    -1.821 #del+ala2=   0.653   0.699
   7B   0.12443530 0.13  0.094 -1703.841648  230.0   5.815   5.789 |   -2.683   0.653  -4.206   0.699 |   -9.296   0.911   1.662   0.000
                            f: ala2(n,p)=   0.266   0.177 #eln(n,p,t)=    -0.909    -0.906    -1.814 #del+ala2=   0.648   0.700
   8B   0.08204792 0.14  0.094 -1703.880669  230.0   5.815   5.788 |   -2.681   0.648  -4.245   0.700 |   -9.292   0.916   1.661   0.000
                            f: ala2(n,p)=   0.267   0.177 #eln(n,p,t)=    -0.907    -0.907    -1.814 #del+ala2=   0.648   0.702
   9B   0.07082477 0.16  0.094 -1703.916463  230.0   5.814   5.787 |   -2.670   0.648  -4.280   0.702 |   -9.290   0.921   1.706   0.000
                            f: ala2(n,p)=   0.266   0.175 #eln(n,p,t)=    -0.899    -0.912    -1.811 #del+ala2=   0.645   0.707
  10B   0.08672353 0.10  0.094 -1703.976410  230.0   5.813   5.785 |   -2.639   0.645  -4.392   0.707 |   -9.273   0.940   1.711   0.000
                            f: ala2(n,p)=   0.265   0.174 #eln(n,p,t)=    -0.894    -0.914    -1.808 #del+ala2=   0.643   0.710
  11B   0.06974227 0.11  0.095 -1703.999561  230.0   5.812   5.785 |   -2.631   0.643  -4.452   0.710 |   -9.256   0.945   1.661   0.000
                            f: ala2(n,p)=   0.262   0.170 #eln(n,p,t)=    -0.882    -0.917    -1.799 #del+ala2=   0.637   0.716
  12B   0.05758750 0.13  0.095 -1704.028716  230.0   5.810   5.783 |   -2.605   0.637  -4.622   0.716 |   -9.229   0.969   1.708   0.000
                            f: ala2(n,p)=   0.260   0.169 #eln(n,p,t)=    -0.877    -0.918    -1.795 #del+ala2=   0.635   0.719
  13B   0.03789767 0.14  0.095 -1704.031828  230.0   5.809   5.781 |   -2.602   0.635  -4.687   0.719 |   -9.216   0.974   1.706   0.000
                            f: ala2(n,p)=   0.259   0.168 #eln(n,p,t)=    -0.876    -0.919    -1.795 #del+ala2=   0.635   0.720
  14B   0.03357521 0.16  0.095 -1704.031339  230.0   5.808   5.780 |   -2.606   0.635  -4.731   0.720 |   -9.206   0.981   1.713   0.000
                            f: ala2(n,p)=   0.258   0.168 #eln(n,p,t)=    -0.874    -0.920    -1.793 #del+ala2=   0.634   0.721
  15B   0.02818043 0.18  0.094 -1704.028609  230.0   5.808   5.780 |   -2.611   0.634  -4.747   0.721 |   -9.201   0.983   1.716   0.000
                            f: ala2(n,p)=   0.258   0.167 #eln(n,p,t)=    -0.875    -0.920    -1.795 #del+ala2=   0.635   0.722
  16B   0.02535944 0.21  0.094 -1704.029899  230.0   5.808   5.780 |   -2.620   0.635  -4.772   0.722 |   -9.192   0.987   1.711   0.000
                            f: ala2(n,p)=   0.257   0.167 #eln(n,p,t)=    -0.874    -0.920    -1.794 #del+ala2=   0.634   0.723
  17B   0.02212949 0.24  0.094 -1704.025910  230.0   5.807   5.779 |   -2.628   0.634  -4.798   0.723 |   -9.185   0.990   1.714   0.000
                            f: ala2(n,p)=   0.257   0.166 #eln(n,p,t)=    -0.874    -0.920    -1.794 #del+ala2=   0.634   0.723
  18B   0.02033659 0.27  0.093 -1704.021791  230.0   5.807   5.779 |   -2.641   0.634  -4.822   0.723 |   -9.177   0.993   1.700   0.000
                            f: ala2(n,p)=   0.256   0.166 #eln(n,p,t)=    -0.874    -0.920    -1.794 #del+ala2=   0.634   0.724
  19B   0.01872806 0.30  0.093 -1704.018629  230.0   5.806   5.778 |   -2.652   0.634  -4.841   0.724 |   -9.170   0.996   1.706   0.000
                            f: ala2(n,p)=   0.255   0.165 #eln(n,p,t)=    -0.874    -0.921    -1.795 #del+ala2=   0.635   0.725
  20B   0.01674303 0.34  0.092 -1704.015924  230.0   5.806   5.778 |   -2.665   0.635  -4.865   0.725 |   -9.160   0.998   1.700   0.000
                            f: ala2(n,p)=   0.255   0.164 #eln(n,p,t)=    -0.874    -0.921    -1.795 #del+ala2=   0.635   0.726
  21B   0.01623859 0.38  0.091 -1704.012911  230.0   5.805   5.777 |   -2.677   0.635  -4.890   0.726 |   -9.153   1.001   1.702   0.000
                            f: ala2(n,p)=   0.254   0.164 #eln(n,p,t)=    -0.874    -0.921    -1.795 #del+ala2=   0.635   0.726
  22B   0.01463307 0.43  0.091 -1704.009145  230.0   5.805   5.777 |   -2.688   0.635  -4.909   0.726 |   -9.145   1.002   1.704   0.000
                            f: ala2(n,p)=   0.253   0.163 #eln(n,p,t)=    -0.873    -0.922    -1.795 #del+ala2=   0.635   0.728
  23B   0.01450986 0.49  0.090 -1704.002697  230.0   5.805   5.776 |   -2.709   0.635  -4.946   0.728 |   -9.130   1.005   1.740   0.000
                            f: ala2(n,p)=   0.252   0.163 #eln(n,p,t)=    -0.872    -0.922    -1.794 #del+ala2=   0.634   0.728
  24B   0.01449835 0.55  0.089 -1703.997730  230.0   5.804   5.776 |   -2.715   0.634  -4.960   0.728 |   -9.126   1.006   1.702   0.000
                            f: ala2(n,p)=   0.252   0.163 #eln(n,p,t)=    -0.873    -0.922    -1.795 #del+ala2=   0.635   0.729
  25B   0.00999724 0.63  0.089 -1703.996216  230.0   5.804   5.776 |   -2.722   0.635  -4.977   0.729 |   -9.119   1.007   1.707   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.872    -0.923    -1.795 #del+ala2=   0.634   0.729
  26B   0.00876988 0.71  0.088 -1703.994409  230.0   5.804   5.775 |   -2.725   0.634  -4.986   0.729 |   -9.114   1.007   1.657   0.000
                            f: ala2(n,p)=   0.251   0.162 #eln(n,p,t)=    -0.871    -0.923    -1.794 #del+ala2=   0.634   0.730
  27B   0.00775447 0.80  0.088 -1703.992145  230.0   5.804   5.775 |   -2.728   0.634  -4.996   0.730 |   -9.109   1.007   1.663   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.870    -0.923    -1.793 #del+ala2=   0.634   0.730
  28B   0.00720745 0.90  0.087 -1703.989285  230.0   5.803   5.775 |   -2.730   0.634  -5.005   0.730 |   -9.105   1.008   1.706   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.869    -0.923    -1.792 #del+ala2=   0.633   0.730
  29B   0.00621942 1.00  0.087 -1703.988245  230.0   5.803   5.775 |   -2.728   0.633  -5.010   0.730 |   -9.101   1.007   1.700   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.869    -0.923    -1.792 #del+ala2=   0.633   0.730
  30B   0.00581044 1.00  0.086 -1703.987144  230.0   5.803   5.775 |   -2.727   0.633  -5.016   0.730 |   -9.098   1.008   1.698   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.868    -0.923    -1.791 #del+ala2=   0.633   0.731
  31B   0.00541568 1.00  0.086 -1703.985996  230.0   5.803   5.775 |   -2.726   0.633  -5.018   0.731 |   -9.096   1.007   1.657   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.867    -0.924    -1.791 #del+ala2=   0.632   0.731
  32B   0.00506450 1.00  0.086 -1703.985462  230.0   5.803   5.775 |   -2.723   0.632  -5.020   0.731 |   -9.094   1.007   1.657   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.866    -0.924    -1.790 #del+ala2=   0.632   0.731
  33B   0.00549789 0.10  0.086 -1703.984901  230.0   5.803   5.775 |   -2.720   0.632  -5.020   0.731 |   -9.093   1.007   1.609   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.866    -0.924    -1.790 #del+ala2=   0.632   0.731
  34B   0.00455667 0.11  0.086 -1703.985758  230.0   5.803   5.775 |   -2.716   0.632  -5.018   0.731 |   -9.093   1.007   1.613   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.865    -0.924    -1.789 #del+ala2=   0.631   0.731
  35B   0.00452361 0.13  0.086 -1703.985455  230.0   5.803   5.775 |   -2.713   0.631  -5.018   0.731 |   -9.092   1.007   1.656   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.864    -0.924    -1.788 #del+ala2=   0.631   0.731
  36B   0.00425301 0.14  0.086 -1703.985761  230.0   5.803   5.775 |   -2.707   0.631  -5.016   0.731 |   -9.091   1.007   1.657   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.864    -0.924    -1.787 #del+ala2=   0.630   0.730
  37B   0.00349338 0.16  0.085 -1703.986117  230.0   5.803   5.775 |   -2.703   0.630  -5.013   0.730 |   -9.091   1.007   1.655   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.730
  38B   0.00342498 0.18  0.085 -1703.986567  230.0   5.803   5.775 |   -2.698   0.630  -5.011   0.730 |   -9.091   1.006   1.664   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.863    -0.924    -1.786 #del+ala2=   0.630   0.730
  39B   0.00309234 0.21  0.085 -1703.986879  230.0   5.803   5.775 |   -2.695   0.630  -5.010   0.730 |   -9.091   1.006   1.627   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.862    -0.924    -1.786 #del+ala2=   0.630   0.730
  40B   0.00287794 0.24  0.085 -1703.987171  230.0   5.803   5.775 |   -2.693   0.630  -5.008   0.730 |   -9.092   1.006   1.659   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.862    -0.924    -1.786 #del+ala2=   0.630   0.730
  41B   0.00276357 0.27  0.085 -1703.987764  230.0   5.803   5.775 |   -2.690   0.630  -5.005   0.730 |   -9.092   1.006   1.659   0.000
                            f: ala2(n,p)=   0.249   0.163 #eln(n,p,t)=    -0.861    -0.924    -1.785 #del+ala2=   0.629   0.730
  42B   0.00271654 0.30  0.085 -1703.988752  230.0   5.803   5.775 |   -2.684   0.629  -5.000   0.730 |   -9.094   1.005   1.705   0.000
                            f: ala2(n,p)=   0.249   0.163 #eln(n,p,t)=    -0.861    -0.924    -1.785 #del+ala2=   0.629   0.730
  43B   0.00264139 0.34  0.085 -1703.989110  230.0   5.803   5.775 |   -2.683   0.629  -4.999   0.730 |   -9.094   1.005   1.612   0.000
                            f: ala2(n,p)=   0.249   0.163 #eln(n,p,t)=    -0.861    -0.924    -1.784 #del+ala2=   0.629   0.730
  44B   0.00256993 0.38  0.085 -1703.989770  230.0   5.803   5.775 |   -2.679   0.629  -4.995   0.730 |   -9.095   1.005   1.704   0.000
                            f: ala2(n,p)=   0.249   0.163 #eln(n,p,t)=    -0.861    -0.923    -1.784 #del+ala2=   0.629   0.730
  45B   0.00236803 0.43  0.086 -1703.990722  230.0   5.803   5.775 |   -2.676   0.629  -4.991   0.730 |   -9.096   1.005   1.707   0.000
                            f: ala2(n,p)=   0.249   0.163 #eln(n,p,t)=    -0.860    -0.923    -1.784 #del+ala2=   0.629   0.730
  46B   0.00223308 0.49  0.086 -1703.991032  230.0   5.803   5.775 |   -2.674   0.629  -4.989   0.730 |   -9.096   1.005   1.663   0.000
                            f: ala2(n,p)=   0.249   0.163 #eln(n,p,t)=    -0.860    -0.923    -1.784 #del+ala2=   0.629   0.730
  47B   0.00211756 0.55  0.086 -1703.991643  230.0   5.803   5.775 |   -2.673   0.629  -4.987   0.730 |   -9.097   1.004   1.708   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.860    -0.923    -1.784 #del+ala2=   0.629   0.729
  48B   0.00194158 0.63  0.086 -1703.992172  230.0   5.803   5.775 |   -2.671   0.629  -4.984   0.729 |   -9.098   1.004   1.699   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.860    -0.923    -1.784 #del+ala2=   0.629   0.729
  49B   0.00201863 0.10  0.086 -1703.992472  230.0   5.803   5.775 |   -2.671   0.629  -4.983   0.729 |   -9.099   1.004   1.699   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.861    -0.923    -1.784 #del+ala2=   0.629   0.729
  50B   0.00176736 0.11  0.086 -1703.993333  230.0   5.804   5.775 |   -2.669   0.629  -4.979   0.729 |   -9.100   1.004   1.707   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.861    -0.923    -1.784 #del+ala2=   0.629   0.729
  51B   0.00175554 0.13  0.086 -1703.994083  230.0   5.804   5.775 |   -2.669   0.629  -4.976   0.729 |   -9.101   1.004   1.698   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.861    -0.923    -1.784 #del+ala2=   0.629   0.729
  52B   0.00149808 0.14  0.086 -1703.994273  230.0   5.804   5.775 |   -2.669   0.629  -4.976   0.729 |   -9.101   1.004   1.571   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.861    -0.923    -1.784 #del+ala2=   0.629   0.729
  53B   0.00144598 0.16  0.086 -1703.994678  230.0   5.804   5.775 |   -2.669   0.629  -4.973   0.729 |   -9.102   1.003   1.707   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.861    -0.923    -1.784 #del+ala2=   0.629   0.729
  54B   0.00126918 0.18  0.086 -1703.995043  230.0   5.804   5.775 |   -2.669   0.629  -4.972   0.729 |   -9.103   1.003   1.696   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.861    -0.923    -1.785 #del+ala2=   0.629   0.729
  55B   0.00111763 0.21  0.086 -1703.995195  230.0   5.804   5.775 |   -2.670   0.629  -4.971   0.729 |   -9.103   1.003   1.651   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.923    -1.785 #del+ala2=   0.629   0.729
  56B   0.00094898 0.24  0.086 -1703.995566  230.0   5.804   5.775 |   -2.671   0.629  -4.970   0.729 |   -9.104   1.003   1.696   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.923    -1.785 #del+ala2=   0.629   0.729
  57B   0.00087210 0.27  0.086 -1703.995771  230.0   5.804   5.775 |   -2.672   0.629  -4.970   0.729 |   -9.104   1.003   1.655   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.923    -1.785 #del+ala2=   0.630   0.729
  58B   0.00085566 0.30  0.086 -1703.995856  230.0   5.804   5.775 |   -2.673   0.630  -4.969   0.729 |   -9.105   1.003   1.700   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.923    -1.785 #del+ala2=   0.630   0.729
  59B   0.00078528 0.34  0.086 -1703.996103  230.0   5.804   5.775 |   -2.674   0.630  -4.969   0.729 |   -9.105   1.003   1.654   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
  60B   0.00072851 0.38  0.086 -1703.996107  230.0   5.804   5.775 |   -2.675   0.630  -4.969   0.729 |   -9.105   1.003   1.651   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
  61B   0.00076675 0.10  0.086 -1703.996258  230.0   5.804   5.775 |   -2.676   0.630  -4.969   0.729 |   -9.105   1.003   1.655   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
  62B   0.00067809 0.11  0.086 -1703.996170  230.0   5.804   5.775 |   -2.677   0.630  -4.969   0.729 |   -9.105   1.003   1.610   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
  63B   0.00065064 0.13  0.086 -1703.996195  230.0   5.804   5.775 |   -2.678   0.630  -4.969   0.729 |   -9.106   1.003   1.618   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
  64B   0.00064406 0.14  0.087 -1703.996241  230.0   5.804   5.775 |   -2.679   0.630  -4.969   0.729 |   -9.106   1.003   1.655   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
  65B   0.00055765 0.16  0.087 -1703.996211  230.0   5.804   5.775 |   -2.679   0.630  -4.970   0.729 |   -9.106   1.003   1.655   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
  66B   0.00055382 0.18  0.087 -1703.996158  230.0   5.804   5.775 |   -2.680   0.630  -4.970   0.729 |   -9.106   1.003   1.653   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
  67B   0.00050510 0.21  0.087 -1703.996131  230.0   5.804   5.775 |   -2.680   0.630  -4.970   0.729 |   -9.106   1.003   1.611   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
  68B   0.00048355 0.24  0.087 -1703.996123  230.0   5.804   5.775 |   -2.681   0.630  -4.971   0.729 |   -9.106   1.004   1.660   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
  69B   0.00044068 0.27  0.087 -1703.996046  230.0   5.804   5.775 |   -2.681   0.630  -4.971   0.729 |   -9.106   1.004   1.653   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
  70B   0.00044956 0.10  0.087 -1703.995995  230.0   5.804   5.775 |   -2.681   0.630  -4.972   0.729 |   -9.105   1.004   1.693   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
  71B   0.00047002 0.10  0.087 -1703.995895  230.0   5.804   5.775 |   -2.682   0.630  -4.972   0.729 |   -9.105   1.004   1.698   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
  72B   0.00045950 0.11  0.087 -1703.995876  230.0   5.804   5.775 |   -2.682   0.630  -4.972   0.729 |   -9.105   1.004   1.660   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
  73B   0.00045964 0.10  0.087 -1703.995799  230.0   5.804   5.775 |   -2.682   0.630  -4.973   0.729 |   -9.105   1.004   1.699   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
  74B   0.00045434 0.11  0.087 -1703.995744  230.0   5.804   5.775 |   -2.682   0.630  -4.973   0.729 |   -9.105   1.004   1.698   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
  75B   0.00046272 0.10  0.087 -1703.995666  230.0   5.804   5.775 |   -2.682   0.630  -4.974   0.729 |   -9.105   1.004   1.702   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
  76B   0.00051255 0.10  0.086 -1703.995604  230.0   5.804   5.775 |   -2.682   0.630  -4.974   0.729 |   -9.105   1.004   1.660   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
  77B   0.00045254 0.11  0.086 -1703.995574  230.0   5.804   5.775 |   -2.682   0.630  -4.974   0.729 |   -9.105   1.004   1.662   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
  78B   0.00047378 0.10  0.086 -1703.995447  230.0   5.804   5.775 |   -2.682   0.630  -4.975   0.729 |   -9.104   1.004   1.699   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
  79B   0.00046722 0.11  0.086 -1703.995398  230.0   5.804   5.775 |   -2.682   0.630  -4.975   0.729 |   -9.104   1.004   1.701   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
  80B   0.00047803 0.10  0.086 -1703.995337  230.0   5.804   5.775 |   -2.682   0.630  -4.975   0.729 |   -9.104   1.004   1.608   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
  81B   0.00053081 0.10  0.086 -1703.995301  230.0   5.804   5.775 |   -2.682   0.630  -4.976   0.729 |   -9.104   1.004   1.614   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
  82B   0.00046361 0.11  0.086 -1703.995243  230.0   5.804   5.775 |   -2.682   0.630  -4.976   0.729 |   -9.104   1.004   1.607   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
  83B   0.00049917 0.10  0.086 -1703.995192  230.0   5.804   5.775 |   -2.682   0.630  -4.976   0.729 |   -9.104   1.004   1.613   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
  84B   0.00047973 0.11  0.086 -1703.995137  230.0   5.804   5.775 |   -2.682   0.630  -4.976   0.729 |   -9.104   1.004   1.610   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.787 #del+ala2=   0.630   0.729
  85B   0.00052692 0.10  0.086 -1703.995088  230.0   5.804   5.775 |   -2.681   0.630  -4.976   0.729 |   -9.104   1.004   1.654   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.787 #del+ala2=   0.630   0.729
  86B   0.00049621 0.11  0.086 -1703.995082  230.0   5.804   5.775 |   -2.681   0.630  -4.976   0.729 |   -9.104   1.004   1.612   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
  87B   0.00047821 0.13  0.086 -1703.995012  230.0   5.804   5.775 |   -2.681   0.630  -4.977   0.729 |   -9.104   1.004   1.607   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
  88B   0.00044405 0.14  0.086 -1703.995012  230.0   5.804   5.775 |   -2.681   0.630  -4.977   0.729 |   -9.104   1.004   1.615   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
  89B   0.00045709 0.10  0.086 -1703.994983  230.0   5.804   5.775 |   -2.681   0.630  -4.977   0.729 |   -9.104   1.004   1.608   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
  90B   0.00047232 0.10  0.086 -1703.994970  230.0   5.804   5.775 |   -2.681   0.630  -4.977   0.729 |   -9.103   1.004   1.607   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
  91B   0.00043371 0.11  0.086 -1703.994961  230.0   5.804   5.775 |   -2.681   0.630  -4.977   0.729 |   -9.103   1.004   1.613   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
  92B   0.00043445 0.10  0.086 -1703.994949  230.0   5.804   5.775 |   -2.681   0.630  -4.977   0.729 |   -9.103   1.004   1.607   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
  93B   0.00044457 0.10  0.086 -1703.994945  230.0   5.804   5.775 |   -2.681   0.630  -4.976   0.729 |   -9.103   1.004   1.605   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
  94B   0.00042054 0.11  0.086 -1703.994956  230.0   5.804   5.775 |   -2.681   0.630  -4.976   0.729 |   -9.103   1.004   1.607   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
  95B   0.00041040 0.13  0.086 -1703.994952  230.0   5.804   5.775 |   -2.681   0.630  -4.976   0.729 |   -9.103   1.004   1.615   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
  96B   0.00041453 0.10  0.086 -1703.994956  230.0   5.804   5.775 |   -2.681   0.630  -4.976   0.729 |   -9.103   1.004   1.607   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
  97B   0.00038606 0.11  0.086 -1703.994968  230.0   5.804   5.775 |   -2.680   0.630  -4.976   0.729 |   -9.103   1.004   1.611   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
  98B   0.00040079 0.10  0.086 -1703.994968  230.0   5.804   5.775 |   -2.680   0.630  -4.976   0.729 |   -9.103   1.004   1.613   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
  99B   0.00037763 0.11  0.086 -1703.994989  230.0   5.804   5.775 |   -2.680   0.630  -4.976   0.729 |   -9.103   1.004   1.609   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 100B   0.00037161 0.13  0.086 -1703.994991  230.0   5.804   5.775 |   -2.680   0.630  -4.976   0.729 |   -9.103   1.004   1.573   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 101B   0.00037065 0.14  0.086 -1703.995003  230.0   5.804   5.775 |   -2.680   0.630  -4.976   0.729 |   -9.103   1.004   1.623   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 102B   0.00036474 0.16  0.086 -1703.995017  230.0   5.804   5.775 |   -2.680   0.630  -4.976   0.729 |   -9.104   1.004   1.610   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 103B   0.00036787 0.10  0.086 -1703.995046  230.0   5.804   5.775 |   -2.680   0.630  -4.976   0.729 |   -9.104   1.004   1.612   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 104B   0.00036026 0.11  0.086 -1703.995056  230.0   5.804   5.775 |   -2.680   0.630  -4.976   0.729 |   -9.104   1.004   1.571   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 105B   0.00033667 0.13  0.086 -1703.995087  230.0   5.804   5.776 |   -2.680   0.630  -4.976   0.729 |   -9.104   1.004   1.656   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 106B   0.00032438 0.14  0.086 -1703.995122  230.0   5.804   5.776 |   -2.680   0.630  -4.975   0.729 |   -9.104   1.004   1.607   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 107B   0.00033239 0.10  0.086 -1703.995141  230.0   5.804   5.776 |   -2.680   0.630  -4.975   0.729 |   -9.104   1.004   1.612   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 108B   0.00030757 0.11  0.086 -1703.995188  230.0   5.804   5.776 |   -2.680   0.630  -4.975   0.729 |   -9.104   1.004   1.611   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 109B   0.00032504 0.10  0.086 -1703.995200  230.0   5.804   5.776 |   -2.681   0.630  -4.975   0.729 |   -9.104   1.004   1.612   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 110B   0.00031657 0.11  0.086 -1703.995231  230.0   5.804   5.776 |   -2.681   0.630  -4.975   0.729 |   -9.104   1.004   1.606   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 111B   0.00032257 0.10  0.087 -1703.995291  230.0   5.804   5.776 |   -2.681   0.630  -4.975   0.729 |   -9.104   1.004   1.651   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 112B   0.00031745 0.11  0.087 -1703.995337  230.0   5.804   5.776 |   -2.681   0.630  -4.975   0.729 |   -9.104   1.004   1.610   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 113B   0.00030992 0.13  0.087 -1703.995357  230.0   5.804   5.776 |   -2.681   0.630  -4.975   0.729 |   -9.104   1.004   1.619   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 114B   0.00031054 0.10  0.087 -1703.995379  230.0   5.804   5.776 |   -2.681   0.630  -4.975   0.729 |   -9.104   1.004   1.615   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 115B   0.00031849 0.10  0.087 -1703.995412  230.0   5.804   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.618   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 116B   0.00032459 0.10  0.087 -1703.995426  230.0   5.804   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.610   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 117B   0.00031750 0.11  0.087 -1703.995466  230.0   5.804   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.610   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 118B   0.00032447 0.10  0.087 -1703.995477  230.0   5.804   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.613   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 119B   0.00031683 0.11  0.087 -1703.995488  230.0   5.804   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.570   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 120B   0.00032982 0.10  0.087 -1703.995530  230.0   5.804   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.611   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 121B   0.00032838 0.11  0.087 -1703.995559  230.0   5.804   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.612   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 122B   0.00031850 0.13  0.087 -1703.995565  230.0   5.804   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.571   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 123B   0.00032241 0.10  0.087 -1703.995583  230.0   5.804   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.616   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 124B   0.00032890 0.10  0.087 -1703.995616  230.0   5.804   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.613   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 125B   0.00034860 0.10  0.087 -1703.995634  230.0   5.804   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.613   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 126B   0.00032816 0.11  0.087 -1703.995676  230.0   5.804   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.615   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 127B   0.00034844 0.10  0.087 -1703.995687  230.0   5.804   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.613   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 128B   0.00033087 0.11  0.087 -1703.995692  230.0   5.804   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.613   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 129B   0.00034983 0.10  0.087 -1703.995742  230.0   5.804   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.616   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 130B   0.00034976 0.11  0.087 -1703.995778  230.0   5.804   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.610   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 131B   0.00034283 0.13  0.087 -1703.995792  230.0   5.804   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.564   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 132B   0.00033873 0.14  0.087 -1703.995828  230.0   5.804   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.609   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 133B   0.00034275 0.10  0.087 -1703.995912  230.0   5.805   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.656   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.787 #del+ala2=   0.630   0.729
 134B   0.00036051 0.10  0.087 -1703.995945  230.0   5.805   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.615   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.787 #del+ala2=   0.630   0.729
 135B   0.00032867 0.11  0.087 -1703.995968  230.0   5.805   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.615   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 136B   0.00037461 0.10  0.087 -1703.995995  230.0   5.805   5.776 |   -2.681   0.630  -4.974   0.729 |   -9.104   1.004   1.565   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 137B   0.00037460 0.11  0.087 -1703.996067  230.0   5.805   5.776 |   -2.680   0.630  -4.974   0.729 |   -9.104   1.004   1.700   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 138B   0.00037252 0.13  0.087 -1703.996124  230.0   5.805   5.777 |   -2.680   0.630  -4.974   0.729 |   -9.105   1.004   1.654   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 139B   0.00035538 0.14  0.087 -1703.996173  230.0   5.805   5.777 |   -2.680   0.630  -4.974   0.729 |   -9.105   1.004   1.620   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 140B   0.00035589 0.10  0.087 -1703.996189  230.0   5.805   5.777 |   -2.680   0.630  -4.974   0.729 |   -9.105   1.004   1.655   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 141B   0.00043886 0.10  0.087 -1703.996237  230.0   5.805   5.777 |   -2.680   0.630  -4.974   0.729 |   -9.105   1.004   1.613   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 142B   0.00101881 0.10  0.087 -1703.996207  230.0   5.805   5.777 |   -2.680   0.630  -4.974   0.729 |   -9.104   1.004   1.746   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 143B   0.00036832 0.11  0.087 -1703.996340  230.0   5.806   5.777 |   -2.680   0.630  -4.974   0.729 |   -9.104   1.004   1.656   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 144B   0.00188430 0.10  0.088 -1703.996150  230.0   5.806   5.778 |   -2.680   0.630  -4.974   0.729 |   -9.105   1.003   1.744   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 145B   0.00153897 0.11  0.088 -1703.996208  230.0   5.806   5.778 |   -2.680   0.630  -4.974   0.729 |   -9.105   1.003   1.656   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 146B   0.00045763 0.13  0.088 -1703.996395  230.0   5.806   5.778 |   -2.680   0.630  -4.974   0.729 |   -9.104   1.004   1.707   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 147B   0.00049060 0.10  0.088 -1703.996376  230.0   5.806   5.778 |   -2.680   0.630  -4.974   0.729 |   -9.104   1.004   1.567   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 148B   0.00029003 0.11  0.088 -1703.996371  230.0   5.806   5.778 |   -2.680   0.630  -4.974   0.729 |   -9.104   1.004   1.652   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 149B   0.00072844 0.10  0.088 -1703.996293  230.0   5.806   5.778 |   -2.680   0.630  -4.974   0.729 |   -9.104   1.003   1.742   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 150B   0.00043847 0.11  0.088 -1703.996339  230.0   5.806   5.778 |   -2.680   0.630  -4.974   0.729 |   -9.104   1.004   1.702   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 151B   0.00024194 0.13  0.088 -1703.996383  230.0   5.806   5.778 |   -2.680   0.630  -4.974   0.729 |   -9.104   1.004   1.710   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 152B   0.00021687 0.14  0.088 -1703.996396  230.0   5.806   5.778 |   -2.680   0.630  -4.974   0.729 |   -9.104   1.004   1.619   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 153B   0.00021636 0.16  0.088 -1703.996398  230.0   5.806   5.778 |   -2.680   0.630  -4.974   0.729 |   -9.104   1.004   1.570   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 154B   0.00021835 0.10  0.088 -1703.996433  230.0   5.806   5.778 |   -2.680   0.630  -4.973   0.729 |   -9.104   1.004   1.614   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 155B   0.00021500 0.11  0.088 -1703.996483  230.0   5.806   5.778 |   -2.680   0.630  -4.973   0.729 |   -9.104   1.004   1.613   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 156B   0.00022436 0.10  0.088 -1703.996638  230.0   5.806   5.778 |   -2.679   0.630  -4.973   0.729 |   -9.104   1.004   1.698   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 157B   0.00023284 0.10  0.088 -1703.996708  230.0   5.807   5.778 |   -2.679   0.630  -4.973   0.729 |   -9.104   1.004   1.701   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 158B   0.00018828 0.11  0.088 -1703.996752  230.0   5.807   5.778 |   -2.679   0.630  -4.973   0.729 |   -9.104   1.004   1.663   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 159B   0.00070828 0.10  0.088 -1703.996804  230.0   5.806   5.778 |   -2.679   0.630  -4.973   0.729 |   -9.104   1.004   1.748   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 160B   0.00026898 0.11  0.088 -1703.996889  230.0   5.807   5.779 |   -2.679   0.630  -4.972   0.729 |   -9.104   1.004   1.702   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 161B   0.00029366 0.10  0.088 -1703.996999  230.0   5.807   5.779 |   -2.679   0.630  -4.972   0.729 |   -9.105   1.004   1.705   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 162B   0.00024272 0.11  0.088 -1703.997057  230.0   5.807   5.779 |   -2.679   0.630  -4.972   0.729 |   -9.105   1.004   1.662   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 163B   0.00018020 0.13  0.088 -1703.997091  230.0   5.807   5.779 |   -2.679   0.630  -4.972   0.729 |   -9.105   1.004   1.659   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 164B   0.00018902 0.10  0.088 -1703.997087  230.0   5.807   5.779 |   -2.679   0.630  -4.972   0.729 |   -9.105   1.004   1.659   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 165B   0.00017646 0.11  0.088 -1703.997121  230.0   5.807   5.779 |   -2.679   0.630  -4.972   0.729 |   -9.105   1.004   1.704   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 166B   0.00021307 0.10  0.088 -1703.997164  230.0   5.807   5.779 |   -2.679   0.630  -4.972   0.729 |   -9.105   1.004   1.708   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 167B   0.00019693 0.11  0.088 -1703.997244  230.0   5.807   5.779 |   -2.679   0.630  -4.972   0.729 |   -9.105   1.004   1.706   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.787 #del+ala2=   0.630   0.729
 168B   0.00017629 0.13  0.088 -1703.998508  230.0   5.807   5.779 |   -2.679   0.630  -4.974   0.729 |   -9.105   1.004   1.676   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.787 #del+ala2=   0.630   0.729
 169B   0.00017255 0.14  0.088 -1703.998511  230.0   5.807   5.779 |   -2.679   0.630  -4.974   0.729 |   -9.105   1.004   1.673   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.787 #del+ala2=   0.630   0.729
 170B   0.00017310 0.10  0.088 -1703.998510  230.0   5.807   5.779 |   -2.679   0.630  -4.974   0.729 |   -9.105   1.004   1.585   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 171B   0.00019014 0.10  0.088 -1703.997153  230.0   5.807   5.779 |   -2.679   0.630  -4.972   0.729 |   -9.105   1.004   1.708   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 172B   0.00017989 0.11  0.088 -1703.997123  230.0   5.807   5.779 |   -2.679   0.630  -4.972   0.729 |   -9.105   1.004   1.662   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.786 #del+ala2=   0.630   0.729
 173B   0.00016707 0.13  0.088 -1703.997187  230.0   5.807   5.779 |   -2.679   0.630  -4.972   0.729 |   -9.105   1.004   1.710   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.787 #del+ala2=   0.630   0.729
 174B   0.00016775 0.10  0.088 -1703.998439  230.0   5.807   5.779 |   -2.679   0.630  -4.974   0.729 |   -9.105   1.004   1.685   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.787 #del+ala2=   0.630   0.729
 175B   0.00014483 0.11  0.088 -1703.998439  230.0   5.807   5.779 |   -2.679   0.630  -4.975   0.729 |   -9.105   1.004   1.722   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
 176B   0.00016349 0.10  0.088 -1703.998413  230.0   5.808   5.779 |   -2.679   0.630  -4.975   0.729 |   -9.105   1.004   1.669   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
 177B   0.00015395 0.11  0.088 -1703.998398  230.0   5.808   5.779 |   -2.680   0.630  -4.976   0.729 |   -9.105   1.004   1.667   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
 178B   0.00014350 0.13  0.088 -1703.998377  230.0   5.808   5.779 |   -2.680   0.630  -4.976   0.729 |   -9.105   1.004   1.666   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.923    -1.787 #del+ala2=   0.630   0.729
 179B   0.00014481 0.10  0.088 -1703.998401  230.0   5.807   5.779 |   -2.679   0.630  -4.975   0.729 |   -9.105   1.004   1.721   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
 180B   0.00020848 0.10  0.088 -1703.998346  230.0   5.808   5.779 |   -2.679   0.630  -4.977   0.729 |   -9.105   1.004   1.674   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
 181B   0.00011385 0.11  0.089 -1703.998278  230.0   5.808   5.779 |   -2.680   0.630  -4.978   0.729 |   -9.105   1.004   1.674   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.923    -1.787 #del+ala2=   0.630   0.729
 182B   0.00012429 0.10  0.089 -1703.998251  230.0   5.808   5.780 |   -2.680   0.630  -4.979   0.729 |   -9.105   1.004   1.675   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.924    -1.787 #del+ala2=   0.630   0.729
 183B   0.00010480 0.11  0.089 -1703.998230  230.0   5.808   5.780 |   -2.680   0.630  -4.979   0.729 |   -9.105   1.004   1.621   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.924    -1.787 #del+ala2=   0.630   0.729
 184B   0.00010623 0.10  0.089 -1703.998213  230.0   5.808   5.780 |   -2.680   0.630  -4.979   0.729 |   -9.105   1.004   1.671   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.924    -1.787 #del+ala2=   0.630   0.729
 185B   0.00010017 0.11  0.089 -1703.998176  230.0   5.808   5.780 |   -2.680   0.630  -4.980   0.729 |   -9.105   1.004   1.671   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.924    -1.787 #del+ala2=   0.630   0.729
 186B   0.00010404 0.10  0.089 -1703.998171  230.0   5.808   5.780 |   -2.680   0.630  -4.980   0.729 |   -9.105   1.004   1.670   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.924    -1.787 #del+ala2=   0.630   0.729
 187B   0.00010572 0.10  0.089 -1703.998145  230.0   5.808   5.780 |   -2.680   0.630  -4.981   0.729 |   -9.105   1.004   1.672   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.924    -1.787 #del+ala2=   0.630   0.729
 188B   0.00010432 0.11  0.089 -1703.998107  230.0   5.808   5.780 |   -2.680   0.630  -4.982   0.729 |   -9.105   1.004   1.673   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 189B   0.00010524 0.10  0.089 -1703.998101  230.0   5.808   5.780 |   -2.680   0.630  -4.982   0.729 |   -9.105   1.004   1.682   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 190B   0.00008657 0.11  0.089 -1703.998113  230.0   5.808   5.780 |   -2.679   0.630  -4.982   0.729 |   -9.105   1.004   1.725   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 191B   0.00009940 0.10  0.089 -1703.998119  230.0   5.808   5.780 |   -2.679   0.630  -4.981   0.729 |   -9.105   1.004   1.717   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 192B   0.00011697 0.10  0.089 -1703.998075  230.0   5.808   5.780 |   -2.679   0.630  -4.982   0.729 |   -9.105   1.004   1.673   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 193B   0.00011144 0.11  0.089 -1703.998070  230.0   5.808   5.780 |   -2.679   0.630  -4.982   0.729 |   -9.105   1.004   1.671   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 194B   0.00008491 0.13  0.089 -1703.998113  230.0   5.809   5.780 |   -2.679   0.630  -4.981   0.729 |   -9.105   1.004   1.715   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 195B   0.00009221 0.10  0.089 -1703.998105  230.0   5.809   5.780 |   -2.679   0.630  -4.981   0.729 |   -9.104   1.004   1.625   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 196B   0.00007677 0.11  0.089 -1703.998129  230.0   5.809   5.780 |   -2.679   0.630  -4.981   0.729 |   -9.104   1.004   1.674   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 197B   0.00007189 0.13  0.089 -1703.998156  230.0   5.809   5.780 |   -2.679   0.630  -4.980   0.729 |   -9.104   1.004   1.675   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 198B   0.00007663 0.10  0.089 -1703.998162  230.0   5.809   5.780 |   -2.679   0.630  -4.980   0.729 |   -9.104   1.004   1.675   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 199B   0.00007380 0.11  0.089 -1703.998160  230.0   5.809   5.780 |   -2.679   0.630  -4.980   0.729 |   -9.104   1.004   1.677   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 200B   0.00006825 0.13  0.089 -1703.998164  230.0   5.809   5.780 |   -2.679   0.630  -4.980   0.729 |   -9.104   1.004   1.626   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 201B   0.00007126 0.10  0.089 -1703.998187  230.0   5.809   5.780 |   -2.679   0.630  -4.980   0.729 |   -9.105   1.004   1.673   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 202B   0.00007868 0.10  0.089 -1703.998201  230.0   5.809   5.780 |   -2.679   0.630  -4.980   0.729 |   -9.105   1.004   1.626   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 203B   0.00006958 0.11  0.089 -1703.998213  230.0   5.809   5.780 |   -2.679   0.630  -4.980   0.729 |   -9.105   1.004   1.668   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 204B   0.00006988 0.10  0.089 -1703.998227  230.0   5.809   5.780 |   -2.679   0.630  -4.980   0.729 |   -9.105   1.004   1.624   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 205B   0.00006697 0.11  0.089 -1703.998241  230.0   5.809   5.780 |   -2.679   0.630  -4.980   0.729 |   -9.105   1.004   1.625   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 206B   0.00006623 0.13  0.089 -1703.998256  230.0   5.809   5.780 |   -2.679   0.630  -4.980   0.729 |   -9.105   1.004   1.630   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 207B   0.00005899 0.14  0.089 -1703.998298  230.0   5.809   5.780 |   -2.679   0.630  -4.979   0.729 |   -9.105   1.004   1.718   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 208B   0.00009395 0.10  0.089 -1703.998270  230.0   5.809   5.780 |   -2.679   0.630  -4.980   0.729 |   -9.105   1.004   1.714   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 209B   0.00006522 0.11  0.089 -1703.998310  230.0   5.809   5.780 |   -2.679   0.630  -4.979   0.729 |   -9.105   1.004   1.716   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 210B   0.00005689 0.13  0.089 -1703.998339  230.0   5.809   5.781 |   -2.679   0.630  -4.979   0.729 |   -9.105   1.004   1.712   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 211B   0.00005661 0.14  0.089 -1703.998358  230.0   5.809   5.781 |   -2.679   0.630  -4.979   0.729 |   -9.105   1.004   1.720   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 212B   0.00004855 0.16  0.089 -1703.998372  230.0   5.809   5.781 |   -2.679   0.630  -4.979   0.729 |   -9.105   1.004   1.716   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 213B   0.00004503 0.18  0.089 -1703.998388  230.0   5.809   5.781 |   -2.679   0.630  -4.979   0.729 |   -9.105   1.004   1.672   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 214B   0.00004813 0.10  0.089 -1703.998400  230.0   5.809   5.781 |   -2.679   0.630  -4.979   0.729 |   -9.105   1.004   1.718   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 215B   0.00014051 0.10  0.089 -1703.999639  230.0   5.809   5.781 |   -2.679   0.630  -4.981   0.729 |   -9.105   1.004   1.714   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 216B   0.00004644 0.11  0.089 -1703.998419  230.0   5.809   5.781 |   -2.679   0.630  -4.979   0.729 |   -9.105   1.004   1.677   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 217B   0.00013842 0.10  0.089 -1703.999649  230.0   5.809   5.781 |   -2.679   0.630  -4.981   0.729 |   -9.105   1.004   1.720   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 218B   0.00013660 0.11  0.089 -1703.999651  230.0   5.809   5.781 |   -2.679   0.630  -4.981   0.729 |   -9.105   1.004   1.632   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 219B   0.00013270 0.13  0.089 -1703.999645  230.0   5.809   5.781 |   -2.679   0.630  -4.981   0.729 |   -9.105   1.004   1.676   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.729
 220B   0.00012797 0.14  0.089 -1703.999651  230.0   5.809   5.781 |   -2.679   0.630  -4.981   0.729 |   -9.105   1.004   1.676   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.730
 221B   0.00012076 0.16  0.089 -1703.999641  230.0   5.809   5.781 |   -2.679   0.630  -4.982   0.730 |   -9.105   1.004   1.630   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.730
 222B   0.00011792 0.18  0.089 -1703.999631  230.0   5.809   5.781 |   -2.679   0.630  -4.982   0.730 |   -9.105   1.004   1.585   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.730
 223B   0.00011262 0.21  0.089 -1703.999623  230.0   5.809   5.781 |   -2.679   0.630  -4.982   0.730 |   -9.105   1.004   1.588   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.730
 224B   0.00009295 0.24  0.089 -1703.999556  230.0   5.809   5.781 |   -2.679   0.630  -4.983   0.730 |   -9.105   1.004   1.717   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.730
 225B   0.00028236 0.10  0.090 -1703.999357  230.0   5.810   5.782 |   -2.679   0.630  -4.986   0.730 |   -9.105   1.003   1.761   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.788 #del+ala2=   0.630   0.730
 226B   0.00030694 0.10  0.090 -1703.999324  230.0   5.810   5.782 |   -2.679   0.630  -4.986   0.730 |   -9.105   1.003   1.670   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.788 #del+ala2=   0.630   0.730
 227B   0.00029259 0.11  0.090 -1703.999317  230.0   5.810   5.782 |   -2.679   0.630  -4.986   0.730 |   -9.105   1.003   1.587   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.788 #del+ala2=   0.630   0.730
 228B   0.00016757 0.13  0.090 -1703.999321  230.0   5.810   5.782 |   -2.679   0.630  -4.986   0.730 |   -9.105   1.003   1.716   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.787 #del+ala2=   0.630   0.730
 229B   0.00017577 0.10  0.090 -1703.999354  230.0   5.810   5.781 |   -2.679   0.630  -4.986   0.730 |   -9.105   1.003   1.716   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.788 #del+ala2=   0.630   0.730
 230B   0.00006190 0.11  0.090 -1703.999311  230.0   5.810   5.782 |   -2.679   0.630  -4.987   0.730 |   -9.105   1.003   1.673   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.788 #del+ala2=   0.630   0.730
 231B   0.00002659 0.13  0.090 -1703.999307  230.0   5.810   5.782 |   -2.679   0.630  -4.987   0.730 |   -9.105   1.003   1.718   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.788 #del+ala2=   0.630   0.730
 232B   0.00003626 0.10  0.090 -1703.999305  230.0   5.810   5.782 |   -2.679   0.630  -4.987   0.730 |   -9.105   1.003   1.668   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.788 #del+ala2=   0.630   0.730
 233B   0.00002263 0.11  0.090 -1703.999298  230.0   5.810   5.782 |   -2.679   0.630  -4.987   0.730 |   -9.105   1.003   1.669   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.788 #del+ala2=   0.630   0.730
 234B   0.00002778 0.10  0.090 -1703.999278  230.0   5.810   5.782 |   -2.679   0.630  -4.987   0.730 |   -9.105   1.003   1.713   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.788 #del+ala2=   0.630   0.730
 235B   0.00002357 0.11  0.090 -1703.999265  230.0   5.810   5.782 |   -2.679   0.630  -4.987   0.730 |   -9.105   1.003   1.687   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.788 #del+ala2=   0.630   0.730
 236B   0.00003322 0.10  0.090 -1703.999276  230.0   5.810   5.782 |   -2.679   0.630  -4.987   0.730 |   -9.105   1.003   1.671   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.788 #del+ala2=   0.630   0.730
 237B   0.00001721 0.11  0.090 -1703.999263  230.0   5.810   5.782 |   -2.679   0.630  -4.987   0.730 |   -9.105   1.003   1.674   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.788 #del+ala2=   0.630   0.730
 238B   0.00001150 0.13  0.090 -1703.999259  230.0   5.810   5.782 |   -2.679   0.630  -4.988   0.730 |   -9.105   1.003   1.674   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.788 #del+ala2=   0.630   0.730
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 238 steps   si=     0.0000088699 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   6.581 minutes
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.788 #del+ala2=   0.630   0.730
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.924    -1.788 #del+ala2=   0.630   0.730
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     130.000000     100.000000     230.000000
  UnPj(av) part.numbs .     130.000000     100.000000     230.000000
  b0, bz, bp ..........       2.272539       2.345355       2.236983
 
  lambda (ala) ........      -9.104713       1.003433
  Lambda (alast) ......      -9.104713       1.003433
  delta(n,p), pwi .....       0.379859       0.566760      60.000000
  pairing energy ......      -2.678727      -4.987579      -7.666306
  LN lambda_2 ... ala2        0.250332       0.163027
  LN energies .........      -0.863453      -0.924138      -1.787591
  delta(n,p)+ala2 .....       0.630191       0.729787
  Geff(n,p) ...........      -0.053866      -0.064403
 
  rms-radius ..........       5.809772       5.781572       5.797528
  charge-radius, r0 ...                      5.837606       7.352311
  deformation beta2....       0.084523       0.096228       0.089584
  dipole moment[fm] ...       4.370757       3.442582       7.813339
  quadrupole moment[b]        4.678907       4.057923       8.736829
  octupole moment .....       2.001870       1.652930       3.654799
  hexadecapole moment .       0.760649       0.633105       1.393754
  q5 ..................       0.446536       0.372735       0.819271
  q6 ..................       0.278597       0.229373       0.507970
  q7 ..................       0.164743       0.132540       0.297283
  q8 ..................       0.094056       0.078401       0.172457
 
  kinetic energy ......    2572.169155    1709.839398    4282.008553
  volume energy .......                                 -7263.048494
        rho_tau .......                                   227.062852
        rho_rho .......                                 -7490.111346
  surface energy ......                                   235.672120
   rho_DELTA_rho ......                                   235.672120
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -65.196184
        rho_NABLA_J ...                                   -65.196184
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1127.280465
          direct ......                                  1166.330190
          exchange ....                                   -39.049725
          pairing .....                                     0.000000
  tensor energy .......                                   -11.261821
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1702.211668
  tEnergy: ehfb(qp)+LN                                  -1703.999259
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.809252       5.781141       5.797046
  charge-radius, r0 ...                      5.837179       7.352311
  deformation beta ....       0.084811       0.096805       0.089997
  q2 deformation,  beta       0.088246       0.099753       0.093249
  q3 deformation,  octa       0.162723       0.175133       0.168119
  q4 deformation,  heta       0.085236       0.091180       0.087820
  quadrupole moment[b]        4.694032       4.081627       8.775659
  octupole moment[ (10fm)^3]        2.007131       1.661693       3.668825
  hexadecapole moment[b^2]        0.772987       0.636070       1.409056
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.441549664119421       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   307 Eqp=   0.44154966  (1-2N)E=   0.12660838  Ovlp=   0.34649187  5-[ 7, 5, 2]
    num=   2 block=   2 state=   1   163 Eqp=   0.47253981  (1-2N)E=  -0.19859350  Ovlp=   0.29673822  3+[ 6, 2, 2]
    num=   3 block=   1 state=   1     1 Eqp=   0.57656456  (1-2N)E=  -0.38805563  Ovlp=   0.30595082  1+[ 6, 2, 0]
    num=   4 block=   4 state=   1   434 Eqp=   0.88161480  (1-2N)E=   0.78822458  Ovlp=   0.51860707  7-[ 7, 4, 3]
    num=   5 block=   1 state=   2     2 Eqp=   1.01987371  (1-2N)E=  -0.96365375  Ovlp=   0.71016552  1-[ 5, 0, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.562044251096069       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.56204425  (1-2N)E=   0.09431266  Ovlp=   0.34210914  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   352 Eqp=   0.56657305  (1-2N)E=   0.05603487  Ovlp=   0.52136390  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   251 Eqp=   0.71133678  (1-2N)E=  -0.42190874  Ovlp=   0.55601090  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   134 Eqp=   1.13202142  (1-2N)E=   0.98194722  Ovlp=   0.42589010  3-[ 5, 4, 1]
    num=   5 block=   4 state=   2   353 Eqp=   1.16685095  (1-2N)E=   1.02268341  Ovlp=   0.63210277  7+[ 6, 3, 3]
    num=   6 block=   5 state=   1   439 Eqp=   1.18932059  (1-2N)E=   1.03844795  Ovlp=   0.83171297  9+[ 6, 2, 4]
    num=   7 block=   1 state=   2     2 Eqp=   1.24188164  (1-2N)E=   1.11025845  Ovlp=   0.37965499  1-[ 5, 4, 1]
    num=   8 block=   7 state=   1   574 Eqp=   1.28799655  (1-2N)E=   1.14485437  Ovlp=   0.93857469 13+[ 6, 0, 6]
    num=   9 block=   3 state=   2   252 Eqp=   1.30259499  (1-2N)E=   1.18040006  Ovlp=   0.41796535  5+[ 6, 4, 2]
    num=  10 block=   6 state=   1   512 Eqp=   1.34033583  (1-2N)E=   1.20846666  Ovlp=   0.89745892 11+[ 6, 1, 5]
    num=  11 block=   2 state=   2   135 Eqp=   1.40474905  (1-2N)E=  -1.24226816  Ovlp=   0.58060738  3-[ 5, 2, 1]
    num=  12 block=   2 state=   3   136 Eqp=   1.47094630  (1-2N)E=   1.32676653  Ovlp=   0.60671120  3-[ 5, 1, 2]
    num=  13 block=   4 state=   3   354 Eqp=   1.50344801  (1-2N)E=  -1.38869230  Ovlp=   0.85686063  7-[ 5, 1, 4]
    num=  14 block=   5 state=   2   440 Eqp=   1.55976101  (1-2N)E=  -1.44820050  Ovlp=   0.89640493  9-[ 5, 0, 5]
 
 
