Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 230, N=130, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  8: 2)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 230
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27253888271108
  Basis deformation ..........:  beta0=  -0.350 q=   0.718
  HO: b0,1/b0,bp,bz,q ........:   0.22725389E+01  0.44003648E+00  0.24014943E+01  0.20350301E+01  0.71808944E+00
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80301284E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      232317    1777
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      23      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1777    1771  Max.num. p/n levels
  nzx, n00:                          16      20  Maximal nz-quantum number
  nrx, n00/2  :                      11      10  Maximal nr-quantum number
  nlx, n00:                          22      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           209     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   23
  Number of levels: nt .......: 1777
  Maximal 2*omega : nom ......:   45
  Maximal nz:       nzm ......:   16
  Maximal nr:       nrm ......:   11
  Maximal ml:       nlm ......:   22
  Maximal N=nz+2*nr+nl .......:   22
  2 x biggest block dim. .....:  418
  Non-zero elements of h .....:   117047
  Number of Broyden elements .:   468188

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.149080830487037E-014  1.298960938811433E-014

  Scratch initialization for the nucleus: Fm 130 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =   -0.35000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:    -32.93858304     0.00000000

  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  87.02796601 0.30  0.000     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.015   0.025 #eln(n,p,t)=    -0.166    -0.150    -0.316 #del+ala2=   0.391   0.326
   2B  47.23459162 0.10 -0.338 -1169.585026  230.0   5.929   5.689 |  -23.946   0.391 -16.960   0.326 |  -17.645 -26.814  16.854   0.000
                            f: ala2(n,p)=   0.127   0.143 #eln(n,p,t)=    -0.674    -0.569    -1.243 #del+ala2=   0.498   0.482
   3B  17.10110798 0.11 -0.306 -1411.798412  230.0   5.731   5.882 |   -7.428   0.498  -5.055   0.482 |   -8.572  -5.009   6.003   0.000
                            f: ala2(n,p)=   0.507   0.194 #eln(n,p,t)=    -1.334    -0.774    -2.108 #del+ala2=   0.865   0.556
   4B  25.29261898 0.10 -0.327   378.892046  230.0   5.947   5.540 |   -2.787   0.865  -2.567   0.556 |   -9.599   0.972   6.005   0.000
                            f: ala2(n,p)=   0.214   0.566 #eln(n,p,t)=    -1.099    -1.302    -2.401 #del+ala2=   0.635   0.898
   5B  10.14330401 0.11 -0.329 -1623.091387  230.0   5.934   5.801 |   -3.641   0.635  -1.988   0.898 |   -8.793   0.712   5.976   0.000
                            f: ala2(n,p)=   0.148   0.143 #eln(n,p,t)=    -0.933    -0.800    -1.733 #del+ala2=   0.610   0.587
   6B   7.88264032 0.13 -0.343 -1637.497181  230.0   5.918   5.908 |   -4.096   0.610  -3.181   0.587 |   -8.873   0.565   5.899   0.000
                            f: ala2(n,p)=   0.160   0.170 #eln(n,p,t)=    -0.965    -0.852    -1.817 #del+ala2=   0.631   0.620
   7B   3.66794790 0.14 -0.340 -1692.329353  230.0   5.920   5.912 |   -4.100   0.631  -3.205   0.620 |   -9.088   0.666   5.919   0.000
                            f: ala2(n,p)=   0.141   0.169 #eln(n,p,t)=    -0.913    -0.830    -1.743 #del+ala2=   0.624   0.615
   8B   3.12484435 0.16 -0.338 -1696.411328  230.0   5.928   5.895 |   -4.298   0.624  -3.150   0.615 |   -9.035   0.734   5.995   0.000
                            f: ala2(n,p)=   0.158   0.191 #eln(n,p,t)=    -0.953    -0.859    -1.812 #del+ala2=   0.651   0.637
   9B   2.05513637 0.18 -0.332 -1692.898303  230.0   5.928   5.888 |   -4.415   0.651  -3.110   0.637 |   -9.004   0.807   5.938   0.000
                            f: ala2(n,p)=   0.157   0.215 #eln(n,p,t)=    -0.951    -0.894    -1.845 #del+ala2=   0.678   0.673
  10B   1.22245984 0.21 -0.322 -1697.545855  230.0   5.915   5.893 |   -4.840   0.678  -3.278   0.673 |   -9.025   0.700   6.014   0.000
                            f: ala2(n,p)=   0.137   0.201 #eln(n,p,t)=    -0.910    -0.874    -1.784 #del+ala2=   0.680   0.672
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  10 steps   si=     0.8512451620 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.178 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.85124516 0.24 -0.322 -1699.239810  230.0   5.922   5.897 |   -5.252   0.680  -3.458   0.672 |   -9.154   0.609   0.000   0.000
                            f: ala2(n,p)=   0.136   0.174 #eln(n,p,t)=    -0.909    -0.834    -1.743 #del+ala2=   0.680   0.657
   2B   0.69972134 0.27 -0.324 -1699.207375  230.0   5.929   5.899 |   -5.265   0.680  -3.631   0.657 |   -9.205   0.574   1.308   0.000
                            f: ala2(n,p)=   0.136   0.170 #eln(n,p,t)=    -0.921    -0.837    -1.757 #del+ala2=   0.692   0.664
   3B   1.21875274 0.10 -0.319 -1697.725311  230.0   5.924   5.897 |   -5.499   0.692  -3.799   0.664 |   -9.199   0.594   1.308   0.000
                            f: ala2(n,p)=   0.147   0.173 #eln(n,p,t)=    -0.950    -0.850    -1.800 #del+ala2=   0.700   0.670
   4B   0.77061841 0.11 -0.318 -1699.317709  230.0   5.923   5.895 |   -5.440   0.700  -3.845   0.670 |   -9.189   0.551   1.313   0.000
                            f: ala2(n,p)=   0.147   0.174 #eln(n,p,t)=    -0.960    -0.864    -1.824 #del+ala2=   0.709   0.679
   5B   0.74506713 0.13 -0.314 -1699.727752  230.0   5.921   5.891 |   -5.622   0.709  -3.961   0.679 |   -9.189   0.561   1.243   0.000
                            f: ala2(n,p)=   0.150   0.171 #eln(n,p,t)=    -0.970    -0.865    -1.835 #del+ala2=   0.714   0.680
   6B   0.25550929 0.14 -0.312 -1700.280186  230.0   5.918   5.889 |   -5.656   0.714  -4.030   0.680 |   -9.181   0.546   1.271   0.000
                            f: ala2(n,p)=   0.152   0.174 #eln(n,p,t)=    -0.979    -0.876    -1.855 #del+ala2=   0.718   0.685
   7B   0.25858524 0.10 -0.310 -1700.426536  230.0   5.916   5.888 |   -5.687   0.718  -4.070   0.685 |   -9.180   0.542   1.278   0.000
                            f: ala2(n,p)=   0.158   0.170 #eln(n,p,t)=    -1.000    -0.891    -1.892 #del+ala2=   0.732   0.696
   8B   0.21090776 0.11 -0.301 -1700.807873  230.0   5.907   5.880 |   -5.871   0.732  -4.304   0.696 |   -9.143   0.523   1.343   0.000
                            f: ala2(n,p)=   0.159   0.169 #eln(n,p,t)=    -1.008    -0.908    -1.916 #del+ala2=   0.740   0.706
   9B   0.12544172 0.13 -0.294 -1701.045612  230.0   5.901   5.873 |   -6.018   0.740  -4.482   0.706 |   -9.106   0.505   1.351   0.000
                            f: ala2(n,p)=   0.160   0.168 #eln(n,p,t)=    -1.009    -0.911    -1.920 #del+ala2=   0.741   0.708
  10B   0.10069152 0.14 -0.291 -1701.104074  230.0   5.898   5.869 |   -6.035   0.741  -4.534   0.708 |   -9.082   0.507   1.327   0.000
                            f: ala2(n,p)=   0.161   0.169 #eln(n,p,t)=    -1.007    -0.917    -1.924 #del+ala2=   0.741   0.711
  11B   0.07440705 0.16 -0.288 -1701.152850  230.0   5.895   5.867 |   -6.017   0.741  -4.544   0.711 |   -9.056   0.511   1.315   0.000
                            f: ala2(n,p)=   0.161   0.168 #eln(n,p,t)=    -1.003    -0.915    -1.918 #del+ala2=   0.740   0.710
  12B   0.09331281 0.10 -0.286 -1701.162516  230.0   5.893   5.864 |   -5.981   0.740  -4.562   0.710 |   -9.029   0.516   1.383   0.000
                            f: ala2(n,p)=   0.162   0.168 #eln(n,p,t)=    -0.997    -0.915    -1.912 #del+ala2=   0.737   0.710
  13B   0.04286321 0.11 -0.284 -1701.185750  230.0   5.890   5.862 |   -5.919   0.737  -4.546   0.710 |   -9.002   0.527   1.349   0.000
                            f: ala2(n,p)=   0.162   0.168 #eln(n,p,t)=    -0.994    -0.914    -1.908 #del+ala2=   0.735   0.709
  14B   0.02591602 0.13 -0.284 -1701.189012  230.0   5.890   5.861 |   -5.884   0.735  -4.533   0.709 |   -8.993   0.530   1.353   0.000
                            f: ala2(n,p)=   0.162   0.168 #eln(n,p,t)=    -0.992    -0.913    -1.905 #del+ala2=   0.734   0.708
  15B   0.03493597 0.10 -0.283 -1701.189065  230.0   5.889   5.860 |   -5.857   0.734  -4.521   0.708 |   -8.989   0.530   1.352   0.000
                            f: ala2(n,p)=   0.162   0.168 #eln(n,p,t)=    -0.990    -0.913    -1.903 #del+ala2=   0.733   0.708
  16B   0.02421071 0.11 -0.283 -1701.192711  230.0   5.889   5.860 |   -5.837   0.733  -4.508   0.708 |   -8.986   0.532   1.355   0.000
                            f: ala2(n,p)=   0.162   0.168 #eln(n,p,t)=    -0.989    -0.911    -1.900 #del+ala2=   0.732   0.707
  17B   0.01162213 0.13 -0.283 -1701.192678  230.0   5.889   5.860 |   -5.819   0.732  -4.498   0.707 |   -8.985   0.533   1.352   0.000
                            f: ala2(n,p)=   0.162   0.169 #eln(n,p,t)=    -0.987    -0.910    -1.897 #del+ala2=   0.731   0.706
  18B   0.01247987 0.10 -0.283 -1701.195732  230.0   5.889   5.860 |   -5.791   0.731  -4.480   0.706 |   -8.983   0.533   1.357   0.000
                            f: ala2(n,p)=   0.162   0.169 #eln(n,p,t)=    -0.985    -0.909    -1.894 #del+ala2=   0.730   0.705
  19B   0.01004608 0.11 -0.283 -1701.197495  230.0   5.889   5.860 |   -5.763   0.730  -4.462   0.705 |   -8.982   0.533   1.357   0.000
                            f: ala2(n,p)=   0.163   0.169 #eln(n,p,t)=    -0.983    -0.908    -1.891 #del+ala2=   0.729   0.704
  20B   0.00944720 0.13 -0.283 -1701.199434  230.0   5.889   5.860 |   -5.737   0.729  -4.445   0.704 |   -8.981   0.534   1.360   0.000
                            f: ala2(n,p)=   0.163   0.169 #eln(n,p,t)=    -0.982    -0.906    -1.888 #del+ala2=   0.728   0.704
  21B   0.00862194 0.14 -0.283 -1701.200491  230.0   5.889   5.860 |   -5.716   0.728  -4.431   0.704 |   -8.980   0.534   1.323   0.000
                            f: ala2(n,p)=   0.163   0.169 #eln(n,p,t)=    -0.981    -0.906    -1.886 #del+ala2=   0.727   0.703
  22B   0.00744829 0.16 -0.283 -1701.202245  230.0   5.889   5.860 |   -5.698   0.727  -4.418   0.703 |   -8.980   0.534   1.321   0.000
                            f: ala2(n,p)=   0.163   0.169 #eln(n,p,t)=    -0.979    -0.905    -1.884 #del+ala2=   0.726   0.702
  23B   0.00636014 0.18 -0.283 -1701.203357  230.0   5.889   5.860 |   -5.682   0.726  -4.406   0.702 |   -8.979   0.534   1.348   0.000
                            f: ala2(n,p)=   0.163   0.169 #eln(n,p,t)=    -0.978    -0.904    -1.882 #del+ala2=   0.726   0.702
  24B   0.00573918 0.21 -0.283 -1701.204511  230.0   5.889   5.860 |   -5.663   0.726  -4.393   0.702 |   -8.979   0.533   1.396   0.000
                            f: ala2(n,p)=   0.163   0.169 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.725   0.701
  25B   0.00608466 0.10 -0.283 -1701.206291  230.0   5.889   5.860 |   -5.643   0.725  -4.378   0.701 |   -8.979   0.533   1.353   0.000
                            f: ala2(n,p)=   0.163   0.169 #eln(n,p,t)=    -0.976    -0.902    -1.878 #del+ala2=   0.724   0.701
  26B   0.00401680 0.11 -0.283 -1701.206410  230.0   5.889   5.860 |   -5.636   0.724  -4.373   0.701 |   -8.979   0.532   1.318   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.975    -0.902    -1.878 #del+ala2=   0.724   0.701
  27B   0.00438530 0.10 -0.283 -1701.207355  230.0   5.889   5.860 |   -5.631   0.724  -4.368   0.701 |   -8.980   0.532   1.386   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.974    -0.902    -1.876 #del+ala2=   0.723   0.700
  28B   0.00244628 0.11 -0.283 -1701.208102  230.0   5.889   5.860 |   -5.618   0.723  -4.358   0.700 |   -8.980   0.532   1.364   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.974    -0.902    -1.876 #del+ala2=   0.723   0.700
  29B   0.00231994 0.13 -0.283 -1701.208309  230.0   5.889   5.860 |   -5.619   0.723  -4.358   0.700 |   -8.980   0.532   1.394   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.974    -0.902    -1.876 #del+ala2=   0.723   0.700
  30B   0.00159114 0.14 -0.283 -1701.208405  230.0   5.889   5.860 |   -5.619   0.723  -4.357   0.700 |   -8.980   0.532   1.393   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.974    -0.902    -1.876 #del+ala2=   0.723   0.700
  31B   0.00179176 0.10 -0.283 -1701.208541  230.0   5.889   5.860 |   -5.619   0.723  -4.357   0.700 |   -8.981   0.531   1.351   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.974    -0.902    -1.876 #del+ala2=   0.723   0.700
  32B   0.00136206 0.11 -0.283 -1701.208712  230.0   5.889   5.860 |   -5.619   0.723  -4.356   0.700 |   -8.981   0.531   1.384   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.975    -0.902    -1.877 #del+ala2=   0.724   0.700
  33B   0.00122834 0.13 -0.283 -1701.208612  230.0   5.889   5.860 |   -5.623   0.724  -4.358   0.700 |   -8.981   0.531   1.388   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.975    -0.902    -1.877 #del+ala2=   0.724   0.700
  34B   0.00124974 0.10 -0.283 -1701.208635  230.0   5.889   5.860 |   -5.625   0.724  -4.359   0.700 |   -8.982   0.531   1.354   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.975    -0.902    -1.877 #del+ala2=   0.724   0.700
  35B   0.00087587 0.11 -0.283 -1701.208374  230.0   5.889   5.860 |   -5.629   0.724  -4.361   0.700 |   -8.982   0.531   1.317   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.975    -0.902    -1.877 #del+ala2=   0.724   0.700
  36B   0.00081330 0.13 -0.283 -1701.208562  230.0   5.889   5.860 |   -5.629   0.724  -4.361   0.700 |   -8.982   0.531   1.356   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.902    -1.878 #del+ala2=   0.724   0.700
  37B   0.00061185 0.14 -0.283 -1701.208357  230.0   5.889   5.860 |   -5.633   0.724  -4.363   0.700 |   -8.982   0.531   1.553   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.878 #del+ala2=   0.724   0.701
  38B   0.00086778 0.10 -0.283 -1701.208307  230.0   5.889   5.860 |   -5.635   0.724  -4.364   0.701 |   -8.982   0.531   1.354   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  39B   0.00066415 0.11 -0.283 -1701.208183  230.0   5.889   5.860 |   -5.638   0.724  -4.366   0.701 |   -8.982   0.531   1.357   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  40B   0.00065756 0.13 -0.283 -1701.208126  230.0   5.889   5.860 |   -5.640   0.724  -4.367   0.701 |   -8.982   0.531   1.352   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  41B   0.00065973 0.10 -0.283 -1701.208058  230.0   5.889   5.860 |   -5.641   0.724  -4.368   0.701 |   -8.982   0.531   1.349   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  42B   0.00067512 0.10 -0.283 -1701.207997  230.0   5.889   5.860 |   -5.642   0.724  -4.369   0.701 |   -8.982   0.531   1.349   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.977    -0.903    -1.879 #del+ala2=   0.725   0.701
  43B   0.00062771 0.11 -0.283 -1701.207966  230.0   5.889   5.860 |   -5.643   0.725  -4.369   0.701 |   -8.983   0.531   1.353   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.977    -0.903    -1.879 #del+ala2=   0.725   0.701
  44B   0.00050737 0.13 -0.283 -1701.207873  230.0   5.889   5.860 |   -5.644   0.725  -4.370   0.701 |   -8.983   0.531   1.291   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.977    -0.903    -1.879 #del+ala2=   0.725   0.701
  45B   0.00060209 0.10 -0.283 -1701.207881  230.0   5.889   5.860 |   -5.644   0.725  -4.370   0.701 |   -8.982   0.531   1.324   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.977    -0.903    -1.880 #del+ala2=   0.725   0.701
  46B   0.00039882 0.11 -0.283 -1701.207821  230.0   5.889   5.860 |   -5.645   0.725  -4.371   0.701 |   -8.983   0.531   1.356   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.977    -0.903    -1.880 #del+ala2=   0.725   0.701
  47B   0.00043366 0.10 -0.283 -1701.207805  230.0   5.889   5.860 |   -5.645   0.725  -4.371   0.701 |   -8.983   0.531   1.352   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.977    -0.903    -1.880 #del+ala2=   0.725   0.701
  48B   0.00030292 0.11 -0.283 -1701.207779  230.0   5.889   5.860 |   -5.645   0.725  -4.371   0.701 |   -8.982   0.531   1.325   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.977    -0.903    -1.880 #del+ala2=   0.725   0.701
  49B   0.00021253 0.13 -0.283 -1701.207769  230.0   5.889   5.860 |   -5.644   0.725  -4.371   0.701 |   -8.982   0.531   1.353   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.977    -0.903    -1.880 #del+ala2=   0.725   0.701
  50B   0.00018982 0.14 -0.283 -1701.207754  230.0   5.889   5.860 |   -5.644   0.725  -4.371   0.701 |   -8.982   0.531   1.355   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.977    -0.903    -1.879 #del+ala2=   0.725   0.701
  51B   0.00016931 0.16 -0.283 -1701.207749  230.0   5.889   5.860 |   -5.644   0.725  -4.371   0.701 |   -8.982   0.531   1.357   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.977    -0.903    -1.879 #del+ala2=   0.725   0.701
  52B   0.00016967 0.10 -0.283 -1701.207751  230.0   5.889   5.860 |   -5.644   0.725  -4.371   0.701 |   -8.982   0.531   1.392   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.977    -0.903    -1.879 #del+ala2=   0.725   0.701
  53B   0.00013556 0.11 -0.283 -1701.207735  230.0   5.889   5.860 |   -5.643   0.725  -4.371   0.701 |   -8.982   0.531   1.360   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.977    -0.903    -1.879 #del+ala2=   0.725   0.701
  54B   0.00010395 0.13 -0.283 -1701.207750  230.0   5.889   5.860 |   -5.643   0.725  -4.370   0.701 |   -8.982   0.531   1.361   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.977    -0.903    -1.879 #del+ala2=   0.725   0.701
  55B   0.00009786 0.14 -0.283 -1701.207747  230.0   5.889   5.860 |   -5.643   0.725  -4.370   0.701 |   -8.982   0.531   1.294   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.725   0.701
  56B   0.00008266 0.16 -0.283 -1701.207753  230.0   5.889   5.860 |   -5.643   0.725  -4.370   0.701 |   -8.982   0.531   1.359   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  57B   0.00007662 0.18 -0.283 -1701.207754  230.0   5.889   5.860 |   -5.642   0.724  -4.370   0.701 |   -8.982   0.531   1.359   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  58B   0.00007438 0.21 -0.283 -1701.207762  230.0   5.889   5.860 |   -5.642   0.724  -4.370   0.701 |   -8.982   0.531   1.358   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  59B   0.00008161 0.10 -0.283 -1701.207762  230.0   5.889   5.860 |   -5.642   0.724  -4.370   0.701 |   -8.982   0.531   1.358   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  60B   0.00006603 0.11 -0.283 -1701.207766  230.0   5.889   5.860 |   -5.642   0.724  -4.370   0.701 |   -8.982   0.531   1.354   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  61B   0.00006549 0.13 -0.283 -1701.207772  230.0   5.889   5.860 |   -5.642   0.724  -4.370   0.701 |   -8.982   0.531   1.331   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  62B   0.00006572 0.10 -0.283 -1701.207770  230.0   5.889   5.860 |   -5.642   0.724  -4.370   0.701 |   -8.982   0.531   1.348   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  63B   0.00007531 0.10 -0.283 -1701.207777  230.0   5.889   5.860 |   -5.642   0.724  -4.370   0.701 |   -8.982   0.531   1.356   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  64B   0.00006906 0.11 -0.283 -1701.207775  230.0   5.889   5.860 |   -5.642   0.724  -4.370   0.701 |   -8.982   0.531   1.314   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  65B   0.00006237 0.13 -0.283 -1701.207780  230.0   5.889   5.860 |   -5.642   0.724  -4.370   0.701 |   -8.982   0.531   1.317   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  66B   0.00004281 0.14 -0.283 -1701.207781  230.0   5.889   5.860 |   -5.642   0.724  -4.370   0.701 |   -8.982   0.531   1.344   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  67B   0.00003859 0.16 -0.283 -1701.207783  230.0   5.889   5.860 |   -5.642   0.724  -4.370   0.701 |   -8.982   0.531   1.312   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  68B   0.00003633 0.18 -0.283 -1701.207783  230.0   5.889   5.860 |   -5.642   0.724  -4.370   0.701 |   -8.982   0.531   1.308   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  69B   0.00002694 0.21 -0.283 -1701.207783  230.0   5.889   5.860 |   -5.642   0.724  -4.370   0.701 |   -8.982   0.531   1.353   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  70B   0.00002298 0.24 -0.283 -1701.207785  230.0   5.889   5.860 |   -5.642   0.724  -4.370   0.701 |   -8.982   0.531   1.344   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  71B   0.00001949 0.27 -0.283 -1701.207784  230.0   5.889   5.860 |   -5.642   0.724  -4.370   0.701 |   -8.982   0.531   1.378   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  72B   0.00001850 0.30 -0.283 -1701.207786  230.0   5.889   5.860 |   -5.642   0.724  -4.370   0.701 |   -8.982   0.531   1.378   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  73B   0.00001907 0.10 -0.283 -1701.207785  230.0   5.889   5.860 |   -5.642   0.724  -4.370   0.701 |   -8.982   0.531   1.343   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  74B   0.00001311 0.11 -0.283 -1701.207786  230.0   5.889   5.860 |   -5.642   0.724  -4.370   0.701 |   -8.982   0.531   1.311   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  75B   0.00001080 0.13 -0.283 -1701.207785  230.0   5.889   5.860 |   -5.642   0.724  -4.370   0.701 |   -8.982   0.531   1.347   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  76B   0.00001054 0.14 -0.283 -1701.207786  230.0   5.889   5.860 |   -5.642   0.724  -4.370   0.701 |   -8.982   0.531   1.347   0.000
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  76 steps   si=     0.0000095776 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.706 minutes
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
                            f: ala2(n,p)=   0.163   0.170 #eln(n,p,t)=    -0.976    -0.903    -1.879 #del+ala2=   0.724   0.701
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     130.000000     100.000000     230.000000
  UnPj(av) part.numbs .     130.000000     100.000000     230.000000
  b0, bz, bp ..........       2.272539       2.035030       2.401494
 
  lambda (ala) ........      -8.982251       0.531422
  Lambda (alast) ......      -8.982251       0.531422
  delta(n,p), pwi .....       0.561578       0.531080      60.000000
  pairing energy ......      -5.641960      -4.369886     -10.011846
  LN lambda_2 ... ala2        0.162901       0.169713
  LN energies .........      -0.976414      -0.902805      -1.879218
  delta(n,p)+ala2 .....       0.724479       0.700793
  Geff(n,p) ...........      -0.055897      -0.064543
 
  rms-radius ..........       5.888945       5.860039       5.876394
  charge-radius, r0 ...                      5.915330       7.352311
  deformation beta2....      -0.276849      -0.291829      -0.283326
  dipole moment[fm] ...      -0.017195      -0.013226      -0.030421
  quadrupole moment[b]      -15.746047     -12.642670     -28.388717
  octupole moment .....       0.002330       0.001871       0.004201
  hexadecapole moment .       0.588565       0.481424       1.069989
  q5 ..................      -0.000426      -0.000348      -0.000775
  q6 ..................      -0.066557      -0.057776      -0.124333
  q7 ..................       0.000065       0.000057       0.000122
  q8 ..................       0.017019       0.009250       0.026269
 
  kinetic energy ......    2576.432255    1711.302821    4287.735075
  volume energy .......                                 -7256.323477
        rho_tau .......                                   226.761103
        rho_rho .......                                 -7483.084580
  surface energy ......                                   239.629565
   rho_DELTA_rho ......                                   239.629565
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -69.495976
        rho_NABLA_J ...                                   -69.495976
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1119.952882
          direct ......                                  1158.976037
          exchange ....                                   -39.023156
          pairing .....                                     0.000000
  tensor energy .......                                   -10.814791
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1699.328567
  tEnergy: ehfb(qp)+LN                                  -1701.207786
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.888922       5.860350       5.876516
  charge-radius, r0 ...                      5.915637       7.352311
  deformation beta ....      -0.276884      -0.292407      -0.283596
  q2 deformation,  beta      -0.296054      -0.309625      -0.301955
  q3 deformation,  octa       0.000189       0.000198       0.000193
  q4 deformation,  heta       0.064717       0.068625       0.066416
  quadrupole moment[b]      -15.747926     -12.669087     -28.417013
  octupole moment[ (10fm)^3]        0.002330       0.001875       0.004206
  hexadecapole moment[b^2]        0.586909       0.478728       1.065638
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.579025907600951       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   275 Eqp=   0.57902591  (1-2N)E=   0.19372024  Ovlp=   0.64262020  5+[ 6, 0, 2]
    num=   2 block=   4 state=   1   393 Eqp=   0.61125254  (1-2N)E=   0.22805458  Ovlp=   0.71466103  7+[ 6, 0, 4]
    num=   3 block=   6 state=   1   590 Eqp=   0.73899609  (1-2N)E=   0.44360300  Ovlp=   0.61898404 11-[ 7, 2, 5]
    num=   4 block=   7 state=   1   671 Eqp=   0.80752545  (1-2N)E=  -0.53630634  Ovlp=   0.82474459 13-[ 7, 1, 6]
    num=   5 block=   5 state=   1   497 Eqp=   0.89688672  (1-2N)E=   0.68592832  Ovlp=   0.69896820  9+[ 6, 1, 5]
    num=   6 block=   4 state=   2   394 Eqp=   0.96959231  (1-2N)E=   0.80355054  Ovlp=   0.59687519  7+[ 6, 2, 4]
    num=   7 block=   2 state=   1   145 Eqp=   1.06887729  (1-2N)E=   0.92246415  Ovlp=   0.80038267  3+[ 6, 0, 2]
    num=   8 block=   1 state=   1     1 Eqp=   1.09445665  (1-2N)E=   0.96009151  Ovlp=   0.77672344  1+[ 6, 0, 0]
    num=   9 block=   1 state=   2     2 Eqp=   1.22938359  (1-2N)E=  -1.11953661  Ovlp=   0.73989860  1-[ 5, 3, 0]
    num=  10 block=   2 state=   2   146 Eqp=   1.46013382  (1-2N)E=   1.36747819  Ovlp=   0.84409848  3-[ 5, 4, 1]
    num=  11 block=   5 state=   2   498 Eqp=   1.55049459  (1-2N)E=   1.43972910  Ovlp=   0.64903675  9-[ 7, 1, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.598869238886579       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   222 Eqp=   0.59886924  (1-2N)E=  -0.26531658  Ovlp=   0.63883139  5-[ 5, 2, 3]
    num=   2 block=   2 state=   1   118 Eqp=   0.60434927  (1-2N)E=   0.28394130  Ovlp=   0.54952886  3-[ 5, 2, 1]
    num=   3 block=   5 state=   1   397 Eqp=   0.61556972  (1-2N)E=  -0.27820266  Ovlp=   0.54499379  9+[ 6, 2, 4]
    num=   4 block=   1 state=   1     1 Eqp=   0.68654140  (1-2N)E=   0.43366451  Ovlp=   0.58440987  1-[ 5, 2, 1]
    num=   5 block=   4 state=   1   315 Eqp=   0.76661234  (1-2N)E=   0.54560028  Ovlp=   0.56186728  7+[ 6, 1, 3]
    num=   6 block=   4 state=   2   316 Eqp=   1.09522520  (1-2N)E=  -0.95083969  Ovlp=   0.72758442  7-[ 5, 2, 3]
    num=   7 block=   1 state=   2     2 Eqp=   1.19487833  (1-2N)E=  -1.07806022  Ovlp=   0.60543142  1-[ 5, 0, 1]
    num=   8 block=   3 state=   2   223 Eqp=   1.42996589  (1-2N)E=   1.32635177  Ovlp=   0.56141257  5+[ 6, 2, 2]
    num=   9 block=   2 state=   2   119 Eqp=   1.49656258  (1-2N)E=  -1.40367544  Ovlp=   0.58287285  3-[ 5, 1, 2]
    num=  10 block=   1 state=   3     3 Eqp=   1.51062745  (1-2N)E=   1.43294895  Ovlp=   0.84446545  1+[ 4, 4, 0]
 
 
