Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 232, N=132, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9:52)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 232
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27582054725187
  Basis deformation ..........:  beta0=   0.000 q=   1.000
  HO: b0,1/b0,bp,bz,q ........:   0.22758205E+01  0.43940196E+00  0.22758205E+01  0.22758205E+01  0.10000000E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80069867E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 132 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.00000000
  b3_ws  =    0.25000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:      0.00000000     5.55099847

  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  85.41045849 0.30 -0.291     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.013   0.016 #eln(n,p,t)=    -0.153    -0.143    -0.296 #del+ala2=   0.386   0.376
   2B  67.64493739 0.10  0.190 -1054.435696  232.0   5.809   5.568 |  -27.495   0.386 -20.168   0.376 |  -16.484 -25.374  17.286   0.000
                            f: ala2(n,p)=   0.018   0.043 #eln(n,p,t)=    -0.297    -0.328    -0.626 #del+ala2=   0.475   0.449
   3B  20.60923249 0.11 -0.058 -1249.873281  232.0   6.239   5.899 |  -18.698   0.475 -10.294   0.449 |   -7.501  -3.324   6.579   0.000
                            f: ala2(n,p)=   0.169   0.153 #eln(n,p,t)=    -0.982    -0.722    -1.704 #del+ala2=   0.619   0.522
   4B  31.94670937 0.10  0.059   512.214547  232.0   5.792   5.512 |   -5.463   0.619  -4.156   0.522 |   -8.731   1.313   6.531   0.000
                            f: ala2(n,p)=   0.053   0.050 #eln(n,p,t)=    -0.462    -0.466    -0.928 #del+ala2=   0.456   0.470
   5B  31.26577361 0.11 -0.057 -1376.720958  232.0   6.094   6.382 |   -6.674   0.456  -6.057   0.470 |   -8.155   1.059   6.518   0.000
                            f: ala2(n,p)=   0.148   0.184 #eln(n,p,t)=    -0.791    -0.870    -1.662 #del+ala2=   0.545   0.595
   6B  18.13832350 0.13  0.049 -1580.855378  232.0   5.796   5.732 |   -4.511   0.545  -3.384   0.595 |   -7.330   1.709   6.502   0.000
                            f: ala2(n,p)=   0.080   0.228 #eln(n,p,t)=    -0.556    -0.995    -1.551 #del+ala2=   0.469   0.644
   7B   3.49064983 0.14  0.004 -1654.542670  232.0   5.941   5.775 |   -4.782   0.469  -3.254   0.644 |   -7.849   1.165   6.483   0.000
                            f: ala2(n,p)=   0.182   0.187 #eln(n,p,t)=    -0.854    -0.945    -1.799 #del+ala2=   0.575   0.637
   8B   6.97989124 0.10  0.019 -1699.702607  232.0   5.833   5.762 |   -3.608   0.575  -3.394   0.637 |   -8.004   0.976   6.481   0.000
                            f: ala2(n,p)=   0.132   0.156 #eln(n,p,t)=    -0.791    -0.895    -1.685 #del+ala2=   0.558   0.640
   9B   3.66454497 0.11  0.004 -1702.748781  232.0   5.849   5.785 |   -3.757   0.558  -3.716   0.640 |   -8.431   0.608   6.445   0.000
                            f: ala2(n,p)=   0.122   0.135 #eln(n,p,t)=    -0.770    -0.823    -1.594 #del+ala2=   0.574   0.652
  10B   4.91468847 0.10 -0.018 -1702.759498  232.0   5.885   5.843 |   -3.881   0.574  -4.135   0.652 |   -9.129   0.073   6.577   0.000
                            f: ala2(n,p)=   0.129   0.129 #eln(n,p,t)=    -0.809    -0.809    -1.618 #del+ala2=   0.588   0.647
  11B   4.55110691 0.11 -0.014 -1704.654839  232.0   5.885   5.843 |   -3.988   0.588  -4.164   0.647 |   -9.107   0.176   6.407   0.000
                            f: ala2(n,p)=   0.109   0.148 #eln(n,p,t)=    -0.774    -0.855    -1.629 #del+ala2=   0.621   0.682
  12B  18.67431397 0.10 -0.030 -1697.692603  232.0   5.936   5.911 |   -4.823   0.621  -4.429   0.682 |   -9.563  -0.355   6.502   0.000
                            f: ala2(n,p)=   0.092   0.150 #eln(n,p,t)=    -0.754    -0.890    -1.644 #del+ala2=   0.638   0.699
  13L  24.97395053 0.10 -0.039 -1694.708440  232.0   5.974   5.944 |   -5.420   0.638  -4.696   0.699 |   -9.861  -0.646   6.502   0.000
                            f: ala2(n,p)=   0.108   0.129 #eln(n,p,t)=    -0.821    -0.846    -1.667 #del+ala2=   0.654   0.696
  14L  16.54581838 0.11 -0.006 -1698.987992  232.0   5.936   5.901 |   -5.443   0.654  -4.966   0.696 |   -9.587  -0.299   6.513   0.000
                            f: ala2(n,p)=   0.114   0.139 #eln(n,p,t)=    -0.829    -0.879    -1.709 #del+ala2=   0.658   0.707
  15L  10.43410908 0.13  0.000 -1701.536683  232.0   5.899   5.878 |   -5.426   0.658  -4.993   0.707 |   -9.173  -0.138   6.464   0.000
                            f: ala2(n,p)=   0.145   0.137 #eln(n,p,t)=    -0.903    -0.888    -1.790 #del+ala2=   0.672   0.712
  16L   2.69011035 0.14  0.005 -1699.674537  232.0   5.883   5.840 |   -5.086   0.672  -5.085   0.712 |   -9.051   0.042   6.421   0.000
                            f: ala2(n,p)=   0.131   0.122 #eln(n,p,t)=    -0.854    -0.856    -1.710 #del+ala2=   0.661   0.708
  17B   2.94095895 0.10  0.007 -1694.161092  232.0   5.861   5.835 |   -5.159   0.661  -5.318   0.708 |   -8.803   0.045   6.450   0.000
                            f: ala2(n,p)=   0.124   0.131 #eln(n,p,t)=    -0.809    -0.864    -1.673 #del+ala2=   0.632   0.701
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  17 steps   si=     0.9111014337 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.019 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.91110143 0.11 -0.002 -1711.996591  232.0   5.862   5.827 |   -4.755   0.632  -5.012   0.701 |   -8.942   0.099   0.000   0.000
                            f: ala2(n,p)=   0.121   0.127 #eln(n,p,t)=    -0.804    -0.863    -1.668 #del+ala2=   0.635   0.705
   2B   1.93117752 0.10 -0.001 -1712.083778  232.0   5.864   5.829 |   -4.880   0.635  -5.160   0.705 |   -8.964   0.049   1.595   0.000
                            f: ala2(n,p)=   0.153   0.138 #eln(n,p,t)=    -0.875    -0.903    -1.778 #del+ala2=   0.656   0.720
   3B   1.04468261 0.11  0.006 -1711.925110  232.0   5.858   5.820 |   -4.683   0.656  -5.216   0.720 |   -8.884   0.062   1.561   0.000
                            f: ala2(n,p)=   0.138   0.126 #eln(n,p,t)=    -0.842    -0.880    -1.723 #del+ala2=   0.647   0.720
   4B   1.43317795 0.10  0.010 -1710.540692  232.0   5.852   5.820 |   -4.792   0.647  -5.447   0.720 |   -8.862   0.053   1.569   0.000
                            f: ala2(n,p)=   0.159   0.138 #eln(n,p,t)=    -0.882    -0.918    -1.799 #del+ala2=   0.658   0.731
   5B   0.64112938 0.11  0.017 -1715.154620  232.0   5.849   5.814 |   -4.608   0.658  -5.438   0.731 |   -8.814   0.093   1.567   0.000
                            f: ala2(n,p)=   0.171   0.140 #eln(n,p,t)=    -0.902    -0.924    -1.826 #del+ala2=   0.664   0.733
   6B   0.41264118 0.13  0.020 -1716.088413  232.0   5.848   5.811 |   -4.503   0.664  -5.435   0.733 |   -8.799   0.103   1.571   0.000
                            f: ala2(n,p)=   0.191   0.149 #eln(n,p,t)=    -0.933    -0.945    -1.878 #del+ala2=   0.674   0.739
   7B   0.42038241 0.10  0.026 -1717.022167  232.0   5.844   5.807 |   -4.305   0.674  -5.392   0.739 |   -8.769   0.138   1.651   0.000
                            f: ala2(n,p)=   0.226   0.161 #eln(n,p,t)=    -0.971    -0.965    -1.936 #del+ala2=   0.687   0.746
   8B   0.34303367 0.11  0.043 -1719.367064  232.0   5.835   5.801 |   -3.901   0.687  -5.357   0.746 |   -8.693   0.237   1.665   0.000
                            f: ala2(n,p)=   0.243   0.165 #eln(n,p,t)=    -0.977    -0.966    -1.943 #del+ala2=   0.690   0.747
   9B   0.30731683 0.13  0.056 -1720.492849  232.0   5.832   5.796 |   -3.676   0.690  -5.291   0.747 |   -8.669   0.329   1.661   0.000
                            f: ala2(n,p)=   0.251   0.170 #eln(n,p,t)=    -0.976    -0.961    -1.937 #del+ala2=   0.689   0.741
  10B   0.37166792 0.10  0.063 -1720.950755  232.0   5.831   5.790 |   -3.525   0.689  -5.118   0.741 |   -8.639   0.384   1.615   0.000
                            f: ala2(n,p)=   0.259   0.167 #eln(n,p,t)=    -0.972    -0.946    -1.918 #del+ala2=   0.690   0.737
  11B   0.28004547 0.11  0.072 -1721.374797  232.0   5.827   5.792 |   -3.406   0.690  -5.096   0.737 |   -8.617   0.426   1.618   0.000
                            f: ala2(n,p)=   0.271   0.170 #eln(n,p,t)=    -0.985    -0.943    -1.927 #del+ala2=   0.697   0.732
  12B   0.21033924 0.13  0.074 -1721.493380  232.0   5.827   5.790 |   -3.339   0.697  -4.933   0.732 |   -8.591   0.472   1.651   0.000
                            f: ala2(n,p)=   0.266   0.170 #eln(n,p,t)=    -0.967    -0.931    -1.899 #del+ala2=   0.689   0.724
  13B   0.14258809 0.14  0.080 -1721.676026  232.0   5.826   5.788 |   -3.294   0.689  -4.799   0.724 |   -8.567   0.512   1.604   0.000
                            f: ala2(n,p)=   0.269   0.169 #eln(n,p,t)=    -0.964    -0.924    -1.888 #del+ala2=   0.689   0.720
  14B   0.09443963 0.16  0.084 -1721.763732  232.0   5.826   5.788 |   -3.257   0.689  -4.742   0.720 |   -8.568   0.531   1.549   0.000
                            f: ala2(n,p)=   0.266   0.168 #eln(n,p,t)=    -0.956    -0.916    -1.872 #del+ala2=   0.685   0.717
  15B   0.08266258 0.18  0.088 -1721.798864  232.0   5.826   5.788 |   -3.241   0.685  -4.705   0.717 |   -8.582   0.545   1.600   0.000
                            f: ala2(n,p)=   0.272   0.169 #eln(n,p,t)=    -0.961    -0.914    -1.875 #del+ala2=   0.689   0.715
  16B   0.07998989 0.21  0.090 -1721.856814  232.0   5.826   5.789 |   -3.220   0.689  -4.645   0.715 |   -8.585   0.556   1.548   0.000
                            f: ala2(n,p)=   0.272   0.169 #eln(n,p,t)=    -0.959    -0.910    -1.869 #del+ala2=   0.688   0.712
  17B   0.07042429 0.24  0.093 -1721.893293  232.0   5.827   5.789 |   -3.207   0.688  -4.595   0.712 |   -8.599   0.558   1.594   0.000
                            f: ala2(n,p)=   0.273   0.170 #eln(n,p,t)=    -0.958    -0.908    -1.866 #del+ala2=   0.688   0.711
  18B   0.06678070 0.27  0.095 -1721.912360  232.0   5.827   5.790 |   -3.203   0.688  -4.574   0.711 |   -8.608   0.563   1.597   0.000
                            f: ala2(n,p)=   0.273   0.170 #eln(n,p,t)=    -0.959    -0.908    -1.867 #del+ala2=   0.688   0.710
  19B   0.06645908 0.30  0.096 -1721.929608  232.0   5.828   5.790 |   -3.202   0.688  -4.555   0.710 |   -8.615   0.562   1.559   0.000
                            f: ala2(n,p)=   0.276   0.171 #eln(n,p,t)=    -0.963    -0.907    -1.870 #del+ala2=   0.691   0.709
  20B   0.06664760 0.10  0.099 -1721.970131  232.0   5.829   5.792 |   -3.197   0.691  -4.520   0.709 |   -8.631   0.560   1.598   0.000
                            f: ala2(n,p)=   0.279   0.173 #eln(n,p,t)=    -0.970    -0.910    -1.879 #del+ala2=   0.695   0.709
  21B   0.05045111 0.11  0.103 -1722.025176  232.0   5.831   5.794 |   -3.199   0.695  -4.478   0.709 |   -8.657   0.553   1.681   0.000
                            f: ala2(n,p)=   0.278   0.173 #eln(n,p,t)=    -0.969    -0.910    -1.879 #del+ala2=   0.694   0.709
  22B   0.05085227 0.10  0.103 -1722.026703  232.0   5.831   5.794 |   -3.203   0.694  -4.477   0.709 |   -8.661   0.550   1.643   0.000
                            f: ala2(n,p)=   0.279   0.176 #eln(n,p,t)=    -0.971    -0.911    -1.882 #del+ala2=   0.695   0.708
  23B   0.04311754 0.11  0.108 -1722.068317  232.0   5.833   5.797 |   -3.209   0.695  -4.416   0.708 |   -8.695   0.544   1.731   0.000
                            f: ala2(n,p)=   0.280   0.177 #eln(n,p,t)=    -0.972    -0.913    -1.886 #del+ala2=   0.696   0.708
  24B   0.03350141 0.13  0.110 -1722.087889  232.0   5.834   5.798 |   -3.212   0.696  -4.394   0.708 |   -8.707   0.541   1.684   0.000
                            f: ala2(n,p)=   0.280   0.178 #eln(n,p,t)=    -0.972    -0.913    -1.885 #del+ala2=   0.696   0.708
  25B   0.03561954 0.10  0.112 -1722.095289  232.0   5.835   5.799 |   -3.213   0.696  -4.372   0.708 |   -8.718   0.540   1.643   0.000
                            f: ala2(n,p)=   0.281   0.179 #eln(n,p,t)=    -0.974    -0.913    -1.888 #del+ala2=   0.697   0.708
  26B   0.02639606 0.11  0.112 -1722.104043  232.0   5.835   5.799 |   -3.209   0.697  -4.366   0.708 |   -8.721   0.538   1.643   0.000
                            f: ala2(n,p)=   0.281   0.179 #eln(n,p,t)=    -0.974    -0.914    -1.888 #del+ala2=   0.697   0.707
  27B   0.02151679 0.13  0.112 -1722.109121  232.0   5.836   5.800 |   -3.206   0.697  -4.351   0.707 |   -8.725   0.537   1.635   0.000
                            f: ala2(n,p)=   0.282   0.180 #eln(n,p,t)=    -0.975    -0.914    -1.889 #del+ala2=   0.697   0.707
  28B   0.01168359 0.14  0.114 -1722.118874  232.0   5.837   5.800 |   -3.202   0.697  -4.332   0.707 |   -8.735   0.535   1.723   0.000
                            f: ala2(n,p)=   0.283   0.180 #eln(n,p,t)=    -0.976    -0.914    -1.890 #del+ala2=   0.698   0.707
  29B   0.01087780 0.16  0.113 -1722.123162  232.0   5.836   5.800 |   -3.193   0.698  -4.331   0.707 |   -8.731   0.535   1.599   0.000
                            f: ala2(n,p)=   0.283   0.180 #eln(n,p,t)=    -0.975    -0.914    -1.890 #del+ala2=   0.698   0.707
  30B   0.00927889 0.18  0.112 -1722.124870  232.0   5.836   5.800 |   -3.186   0.698  -4.331   0.707 |   -8.727   0.536   1.596   0.000
                            f: ala2(n,p)=   0.283   0.180 #eln(n,p,t)=    -0.975    -0.914    -1.889 #del+ala2=   0.697   0.707
  31B   0.00834610 0.21  0.113 -1722.124209  232.0   5.836   5.800 |   -3.184   0.697  -4.327   0.707 |   -8.729   0.535   1.646   0.000
                            f: ala2(n,p)=   0.283   0.180 #eln(n,p,t)=    -0.975    -0.914    -1.889 #del+ala2=   0.697   0.707
  32B   0.00898693 0.10  0.113 -1722.124866  232.0   5.836   5.800 |   -3.183   0.697  -4.326   0.707 |   -8.729   0.535   1.557   0.000
                            f: ala2(n,p)=   0.283   0.180 #eln(n,p,t)=    -0.974    -0.914    -1.888 #del+ala2=   0.697   0.706
  33B   0.00902572 0.10  0.112 -1722.126317  232.0   5.836   5.800 |   -3.175   0.697  -4.321   0.706 |   -8.727   0.535   1.639   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.974    -0.914    -1.888 #del+ala2=   0.697   0.706
  34B   0.00550238 0.11  0.112 -1722.127458  232.0   5.836   5.800 |   -3.174   0.697  -4.318   0.706 |   -8.728   0.534   1.640   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.974    -0.914    -1.888 #del+ala2=   0.697   0.706
  35B   0.00274667 0.13  0.112 -1722.129470  232.0   5.836   5.800 |   -3.166   0.697  -4.314   0.706 |   -8.727   0.533   1.643   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.974    -0.914    -1.887 #del+ala2=   0.697   0.706
  36B   0.00218672 0.14  0.112 -1722.130439  232.0   5.836   5.800 |   -3.162   0.697  -4.311   0.706 |   -8.728   0.533   1.644   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.973    -0.914    -1.887 #del+ala2=   0.697   0.706
  37B   0.00149155 0.16  0.112 -1722.130638  232.0   5.836   5.800 |   -3.161   0.697  -4.309   0.706 |   -8.728   0.533   1.605   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.973    -0.914    -1.887 #del+ala2=   0.697   0.706
  38B   0.00146766 0.18  0.112 -1722.130890  232.0   5.836   5.800 |   -3.160   0.697  -4.308   0.706 |   -8.728   0.533   1.645   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.973    -0.914    -1.887 #del+ala2=   0.697   0.706
  39B   0.00141470 0.21  0.112 -1722.131252  232.0   5.836   5.800 |   -3.159   0.697  -4.307   0.706 |   -8.728   0.533   1.640   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.973    -0.914    -1.887 #del+ala2=   0.697   0.706
  40B   0.00129190 0.24  0.112 -1722.131737  232.0   5.836   5.800 |   -3.157   0.697  -4.305   0.706 |   -8.729   0.533   1.640   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.973    -0.914    -1.887 #del+ala2=   0.697   0.706
  41B   0.00113319 0.27  0.112 -1722.132062  232.0   5.836   5.800 |   -3.155   0.697  -4.304   0.706 |   -8.729   0.532   1.643   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.914    -1.886 #del+ala2=   0.697   0.706
  42B   0.00102153 0.30  0.112 -1722.132396  232.0   5.836   5.800 |   -3.154   0.697  -4.303   0.706 |   -8.729   0.532   1.641   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  43B   0.00108477 0.10  0.112 -1722.132749  232.0   5.836   5.800 |   -3.153   0.697  -4.301   0.706 |   -8.729   0.532   1.638   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  44B   0.00077484 0.11  0.112 -1722.132885  232.0   5.836   5.800 |   -3.152   0.697  -4.301   0.706 |   -8.729   0.532   1.643   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  45B   0.00060463 0.13  0.112 -1722.133263  232.0   5.837   5.800 |   -3.151   0.697  -4.300   0.706 |   -8.730   0.532   1.641   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  46B   0.00051298 0.14  0.112 -1722.133487  232.0   5.837   5.800 |   -3.150   0.697  -4.299   0.706 |   -8.730   0.532   1.639   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.886 #del+ala2=   0.697   0.706
  47B   0.00037749 0.16  0.112 -1722.133801  232.0   5.837   5.800 |   -3.149   0.697  -4.298   0.706 |   -8.730   0.532   1.683   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.886 #del+ala2=   0.697   0.706
  48B   0.00032878 0.18  0.112 -1722.133881  232.0   5.837   5.800 |   -3.149   0.697  -4.297   0.706 |   -8.730   0.532   1.598   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.886 #del+ala2=   0.697   0.706
  49B   0.00026763 0.21  0.112 -1722.133969  232.0   5.837   5.800 |   -3.149   0.697  -4.297   0.706 |   -8.730   0.532   1.639   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.886 #del+ala2=   0.697   0.706
  50B   0.00027613 0.10  0.112 -1722.134045  232.0   5.837   5.800 |   -3.149   0.697  -4.297   0.706 |   -8.730   0.532   1.656   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.886 #del+ala2=   0.697   0.706
  51B   0.00027547 0.11  0.112 -1722.134068  232.0   5.837   5.800 |   -3.149   0.697  -4.297   0.706 |   -8.730   0.532   1.555   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.886 #del+ala2=   0.697   0.706
  52B   0.00028101 0.10  0.113 -1722.134069  232.0   5.837   5.800 |   -3.149   0.697  -4.297   0.706 |   -8.730   0.532   1.639   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.886 #del+ala2=   0.697   0.706
  53B   0.00028967 0.10  0.113 -1722.134057  232.0   5.837   5.800 |   -3.149   0.697  -4.297   0.706 |   -8.730   0.532   1.596   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.886 #del+ala2=   0.697   0.706
  54B   0.00028269 0.11  0.113 -1722.134070  232.0   5.837   5.800 |   -3.149   0.697  -4.297   0.706 |   -8.730   0.532   1.637   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.886 #del+ala2=   0.697   0.706
  55B   0.00025755 0.13  0.113 -1722.134081  232.0   5.837   5.800 |   -3.149   0.697  -4.297   0.706 |   -8.730   0.532   1.597   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.886 #del+ala2=   0.697   0.706
  56B   0.00024943 0.14  0.113 -1722.134066  232.0   5.837   5.800 |   -3.149   0.697  -4.297   0.706 |   -8.730   0.532   1.639   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.886 #del+ala2=   0.697   0.706
  57B   0.00026247 0.10  0.113 -1722.134066  232.0   5.837   5.800 |   -3.149   0.697  -4.297   0.706 |   -8.730   0.532   1.595   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.886 #del+ala2=   0.697   0.706
  58B   0.00024887 0.11  0.113 -1722.134040  232.0   5.837   5.800 |   -3.149   0.697  -4.297   0.706 |   -8.730   0.532   1.562   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  59B   0.00023847 0.13  0.113 -1722.134024  232.0   5.837   5.800 |   -3.150   0.697  -4.297   0.706 |   -8.730   0.532   1.642   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  60B   0.00023498 0.14  0.113 -1722.134006  232.0   5.837   5.800 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.595   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  61B   0.00022321 0.16  0.113 -1722.133988  232.0   5.837   5.800 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.554   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  62B   0.00023898 0.10  0.113 -1722.133985  232.0   5.837   5.800 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.515   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  63B   0.00022937 0.11  0.113 -1722.133954  232.0   5.837   5.800 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.519   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  64B   0.00021930 0.13  0.113 -1722.133962  232.0   5.837   5.800 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.556   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  65B   0.00021492 0.14  0.113 -1722.133936  232.0   5.837   5.800 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.513   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  66B   0.00022158 0.10  0.113 -1722.133924  232.0   5.837   5.800 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.554   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  67B   0.00021252 0.11  0.113 -1722.133914  232.0   5.837   5.800 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.468   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  68B   0.00021409 0.10  0.113 -1722.133903  232.0   5.837   5.800 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.470   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  69B   0.00021390 0.11  0.113 -1722.133896  232.0   5.837   5.800 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.471   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  70B   0.00022803 0.10  0.113 -1722.133889  232.0   5.837   5.800 |   -3.150   0.697  -4.298   0.706 |   -8.731   0.532   1.555   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  71B   0.00022005 0.11  0.113 -1722.133891  232.0   5.837   5.800 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.552   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  72B   0.00022918 0.10  0.113 -1722.133869  232.0   5.837   5.800 |   -3.151   0.697  -4.298   0.706 |   -8.731   0.532   1.600   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  73B   0.00022338 0.11  0.113 -1722.133871  232.0   5.837   5.800 |   -3.151   0.697  -4.298   0.706 |   -8.731   0.532   1.516   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  74B   0.00024176 0.10  0.113 -1722.133856  232.0   5.837   5.800 |   -3.151   0.697  -4.298   0.706 |   -8.731   0.532   1.595   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  75B   0.00024001 0.11  0.113 -1722.133843  232.0   5.837   5.801 |   -3.151   0.697  -4.298   0.706 |   -8.731   0.532   1.599   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  76B   0.00025151 0.10  0.113 -1722.133835  232.0   5.837   5.801 |   -3.151   0.697  -4.298   0.706 |   -8.730   0.532   1.508   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  77B   0.00025380 0.10  0.113 -1722.133824  232.0   5.837   5.801 |   -3.151   0.697  -4.298   0.706 |   -8.730   0.532   1.643   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  78B   0.00025437 0.10  0.113 -1722.133818  232.0   5.837   5.801 |   -3.151   0.697  -4.298   0.706 |   -8.730   0.532   1.597   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  79B   0.00027492 0.10  0.113 -1722.133812  232.0   5.837   5.801 |   -3.151   0.697  -4.298   0.706 |   -8.730   0.532   1.600   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  80B   0.00025646 0.11  0.113 -1722.133815  232.0   5.837   5.801 |   -3.151   0.697  -4.298   0.706 |   -8.730   0.532   1.468   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  81B   0.00025906 0.10  0.113 -1722.133807  232.0   5.837   5.801 |   -3.151   0.697  -4.298   0.706 |   -8.730   0.532   1.637   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  82B   0.00025268 0.11  0.113 -1722.133821  232.0   5.837   5.801 |   -3.150   0.697  -4.298   0.706 |   -8.730   0.532   1.556   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  83B   0.00025872 0.10  0.113 -1722.133807  232.0   5.837   5.801 |   -3.150   0.697  -4.298   0.706 |   -8.730   0.532   1.596   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  84B   0.00025111 0.11  0.113 -1722.133823  232.0   5.837   5.801 |   -3.150   0.697  -4.298   0.706 |   -8.730   0.532   1.514   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  85B   0.00026089 0.10  0.113 -1722.133812  232.0   5.837   5.801 |   -3.150   0.697  -4.298   0.706 |   -8.730   0.532   1.554   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  86B   0.00023531 0.11  0.113 -1722.133831  232.0   5.837   5.801 |   -3.150   0.697  -4.298   0.706 |   -8.730   0.532   1.638   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  87B   0.00023869 0.10  0.113 -1722.133829  232.0   5.837   5.801 |   -3.150   0.697  -4.298   0.706 |   -8.730   0.532   1.552   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  88B   0.00023894 0.10  0.113 -1722.133851  232.0   5.837   5.801 |   -3.150   0.697  -4.298   0.706 |   -8.730   0.532   1.597   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  89B   0.00023243 0.11  0.113 -1722.133863  232.0   5.837   5.801 |   -3.150   0.697  -4.298   0.706 |   -8.730   0.532   1.600   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  90B   0.00021128 0.13  0.113 -1722.133877  232.0   5.837   5.801 |   -3.150   0.697  -4.298   0.706 |   -8.730   0.532   1.597   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  91B   0.00019789 0.14  0.113 -1722.133931  232.0   5.837   5.801 |   -3.150   0.697  -4.298   0.706 |   -8.730   0.532   1.639   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  92B   0.00020230 0.10  0.113 -1722.133919  232.0   5.837   5.801 |   -3.150   0.697  -4.298   0.706 |   -8.730   0.532   1.603   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  93B   0.00020168 0.11  0.113 -1722.133935  232.0   5.837   5.801 |   -3.150   0.697  -4.298   0.706 |   -8.730   0.532   1.600   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  94B   0.00019531 0.13  0.113 -1722.133945  232.0   5.837   5.801 |   -3.150   0.697  -4.298   0.706 |   -8.730   0.532   1.601   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  95B   0.00025412 0.10  0.113 -1722.133983  232.0   5.837   5.801 |   -3.150   0.697  -4.298   0.706 |   -8.730   0.532   1.635   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  96B   0.00031911 0.10  0.113 -1722.134049  232.0   5.838   5.802 |   -3.151   0.697  -4.298   0.706 |   -8.731   0.532   1.721   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  97B   0.00038726 0.10  0.113 -1722.134070  232.0   5.838   5.802 |   -3.151   0.697  -4.298   0.706 |   -8.731   0.532   1.637   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  98B   0.00022765 0.11  0.113 -1722.134159  232.0   5.838   5.802 |   -3.151   0.697  -4.298   0.706 |   -8.731   0.532   1.637   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  99B   0.00011386 0.13  0.113 -1722.134232  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.557   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 100B   0.00012651 0.10  0.113 -1722.134233  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.642   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 101B   0.00013779 0.10  0.113 -1722.134250  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.644   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 102B   0.00009758 0.11  0.113 -1722.134251  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.636   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 103B   0.00009565 0.13  0.113 -1722.134268  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.633   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 104B   0.00009332 0.14  0.113 -1722.134290  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.640   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 105B   0.00008985 0.16  0.113 -1722.134306  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.636   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 106B   0.00009469 0.10  0.113 -1722.134307  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.635   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 107B   0.00008429 0.11  0.113 -1722.134327  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.678   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 108B   0.00007289 0.13  0.113 -1722.134346  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.677   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 109B   0.00006789 0.14  0.113 -1722.134351  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.636   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 110B   0.00007019 0.10  0.113 -1722.134360  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.633   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 111B   0.00008371 0.10  0.113 -1722.134348  232.0   5.838   5.802 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.722   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 112B   0.00005198 0.11  0.113 -1722.134357  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.727   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 113B   0.00005427 0.10  0.113 -1722.134351  232.0   5.838   5.802 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.685   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 114B   0.00004985 0.11  0.113 -1722.134351  232.0   5.838   5.802 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.643   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 115B   0.00006433 0.10  0.113 -1722.134346  232.0   5.838   5.802 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.677   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 116B   0.00005409 0.11  0.113 -1722.134344  232.0   5.838   5.802 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.630   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 117B   0.00005821 0.10  0.113 -1722.134335  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.588   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 118B   0.00006133 0.10  0.113 -1722.134330  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.592   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 119B   0.00005727 0.11  0.113 -1722.134330  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.629   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 120B   0.00007035 0.10  0.113 -1722.134325  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.628   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 121B   0.00005770 0.11  0.113 -1722.134322  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.502   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 122B   0.00006133 0.10  0.113 -1722.134316  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.628   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 123B   0.00005347 0.11  0.113 -1722.134306  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.587   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 124B   0.00004934 0.13  0.114 -1722.134298  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.680   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 125B   0.00004068 0.14  0.114 -1722.134300  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.652   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 126B   0.00003974 0.16  0.114 -1722.134295  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.647   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 127B   0.00003754 0.18  0.114 -1722.134289  232.0   5.839   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.599   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 128B   0.00002678 0.21  0.114 -1722.134291  232.0   5.839   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.597   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 129B   0.00003757 0.10  0.114 -1722.134289  232.0   5.839   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.600   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 130B   0.00002961 0.11  0.114 -1722.134290  232.0   5.839   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.596   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 131B   0.00003160 0.10  0.114 -1722.134288  232.0   5.839   5.803 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.627   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 132B   0.00001580 0.11  0.114 -1722.134287  232.0   5.839   5.803 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.631   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 133B   0.00001538 0.13  0.114 -1722.134290  232.0   5.839   5.803 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.634   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 134B   0.00001628 0.10  0.114 -1722.134291  232.0   5.839   5.803 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.591   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 135B   0.00001349 0.11  0.114 -1722.134293  232.0   5.839   5.803 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.626   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 136B   0.00001378 0.10  0.114 -1722.134296  232.0   5.839   5.803 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.629   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 137B   0.00001295 0.11  0.114 -1722.134300  232.0   5.839   5.803 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.594   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 138B   0.00001628 0.10  0.114 -1722.134303  232.0   5.839   5.803 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.639   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 139B   0.00001177 0.11  0.114 -1722.134302  232.0   5.839   5.803 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.628   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 140B   0.00001093 0.13  0.114 -1722.134303  232.0   5.839   5.803 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.591   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 141B   0.00001043 0.14  0.114 -1722.134305  232.0   5.839   5.803 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.635   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 142B   0.00001012 0.16  0.114 -1722.134308  232.0   5.839   5.803 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.635   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 143B   0.00001137 0.10  0.114 -1722.134308  232.0   5.839   5.803 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.548   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 143 steps   si=     0.0000099976 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   3.840 minutes
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     132.000000     100.000000     232.000000
  UnPj(av) part.numbs .     132.000000     100.000000     232.000000
  b0, bz, bp ..........       2.275821       2.275821       2.275821
 
  lambda (ala) ........      -8.730688       0.531829
  Lambda (alast) ......      -8.730688       0.531829
  delta(n,p), pwi .....       0.412165       0.524876      60.000000
  pairing energy ......      -3.150668      -4.297264      -7.447932
  LN lambda_2 ... ala2        0.284471       0.180693
  LN energies .........      -0.972719      -0.913454      -1.886173
  delta(n,p)+ala2 .....       0.696637       0.705569
  Geff(n,p) ...........      -0.053919      -0.064109
 
  rms-radius ..........       5.838586       5.802545       5.823078
  charge-radius, r0 ...                      5.858181       7.373560
  deformation beta2....       0.107740       0.121344       0.113562
  dipole moment[fm] ...       3.432537       2.701825       6.134362
  quadrupole moment[b]        6.116114       5.154249      11.270363
  octupole moment .....       2.356947       1.899145       4.256091
  hexadecapole moment .       0.897715       0.730764       1.628479
  q5 ..................       0.589369       0.480800       1.070169
  q6 ..................       0.349915       0.285059       0.634974
  q7 ..................       0.201064       0.160088       0.361153
  q8 ..................       0.120315       0.098791       0.219106
 
  kinetic energy ......    2622.957557    1702.845557    4325.803114
  volume energy .......                                 -7320.629078
        rho_tau .......                                   227.788006
        rho_rho .......                                 -7548.417084
  surface energy ......                                   238.836614
   rho_DELTA_rho ......                                   238.836614
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -68.080610
        rho_NABLA_J ...                                   -68.080610
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1123.642077
          direct ......                                  1162.622700
          exchange ....                                   -38.980623
          pairing .....                                     0.000000
  tensor energy .......                                   -12.372324
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1720.248140
  tEnergy: ehfb(qp)+LN                                  -1722.134313
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.838262       5.802381       5.822823
  charge-radius, r0 ...                      5.858018       7.373560
  deformation beta ....       0.107348       0.122544       0.113852
  q2 deformation,  beta       0.112164       0.126473       0.118332
  q3 deformation,  octa       0.187077       0.199499       0.192432
  q4 deformation,  heta       0.096725       0.104306       0.099993
  quadrupole moment[b]        6.093169       5.204912      11.298081
  octupole moment[ (10fm)^3]        2.363404       1.909344       4.272748
  hexadecapole moment[b^2]        0.901017       0.736086       1.637103
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.504507458710734       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   302 Eqp=   0.50450746  (1-2N)E=  -0.22236488  Ovlp=   0.36003323  5+[ 6, 2, 2]
    num=   2 block=   4 state=   1   428 Eqp=   0.55321071  (1-2N)E=   0.33462167  Ovlp=   0.48366351  7-[ 7, 4, 3]
    num=   3 block=   2 state=   1   160 Eqp=   0.83181560  (1-2N)E=  -0.70730187  Ovlp=   0.33872059  3+[ 6, 3, 1]
    num=   4 block=   1 state=   1     1 Eqp=   0.86120052  (1-2N)E=   0.73364370  Ovlp=   0.43610427  1+[ 6, 5, 1]
    num=   5 block=   1 state=   2     2 Eqp=   1.02906857  (1-2N)E=  -0.94287272  Ovlp=   0.62041411  1-[ 5, 0, 1]
    num=   6 block=   1 state=   3     3 Eqp=   1.14942015  (1-2N)E=   0.88358524  Ovlp=   0.38255080  1+[ 6, 4, 0]
    num=   7 block=   2 state=   2   161 Eqp=   1.20988208  (1-2N)E=   1.12156345  Ovlp=   0.68194325  3+[ 6, 4, 2]
    num=   8 block=   1 state=   4     4 Eqp=   1.21245469  (1-2N)E=  -0.95566921  Ovlp=   0.43178123  1-[ 5, 0, 1]
    num=   9 block=   5 state=   1   539 Eqp=   1.33519246  (1-2N)E=   1.27185389  Ovlp=   0.61171523  9-[ 7, 3, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.533293524244229       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.53329352  (1-2N)E=  -0.12806792  Ovlp=   0.38990215  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   341 Eqp=   0.54947644  (1-2N)E=   0.16833290  Ovlp=   0.54866772  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   242 Eqp=   0.66087810  (1-2N)E=  -0.38770326  Ovlp=   0.53683635  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   129 Eqp=   1.04542961  (1-2N)E=   0.90504664  Ovlp=   0.41387469  3-[ 5, 1, 2]
    num=   5 block=   1 state=   2     2 Eqp=   1.19015390  (1-2N)E=   1.07140515  Ovlp=   0.38323531  1-[ 5, 2, 1]
    num=   6 block=   4 state=   2   342 Eqp=   1.24245687  (1-2N)E=   1.11285515  Ovlp=   0.61623306  7+[ 6, 3, 3]
    num=   7 block=   5 state=   1   425 Eqp=   1.30249601  (1-2N)E=   1.15143264  Ovlp=   0.83024587  9+[ 6, 2, 4]
    num=   8 block=   4 state=   3   343 Eqp=   1.33018305  (1-2N)E=  -1.19790151  Ovlp=   0.83138497  7-[ 5, 1, 4]
    num=   9 block=   5 state=   2   426 Eqp=   1.33591016  (1-2N)E=  -1.18776746  Ovlp=   0.87984406  9-[ 5, 0, 5]
    num=  10 block=   3 state=   2   243 Eqp=   1.38691080  (1-2N)E=   1.29212542  Ovlp=   0.41947500  5+[ 6, 4, 2]
    num=  11 block=   7 state=   1   556 Eqp=   1.45532980  (1-2N)E=   1.34891826  Ovlp=   0.94775000 13+[ 6, 0, 6]
    num=  12 block=   2 state=   2   130 Eqp=   1.47314057  (1-2N)E=  -1.27182311  Ovlp=   0.59726158  3-[ 5, 2, 1]
    num=  13 block=   2 state=   3   131 Eqp=   1.51170264  (1-2N)E=   1.32333780  Ovlp=   0.58894117  3-[ 5, 1, 2]
    num=  14 block=   6 state=   1   496 Eqp=   1.51503936  (1-2N)E=   1.41659580  Ovlp=   0.89399216 11+[ 6, 1, 5]
 
 
