Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 232, N=132, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9:13)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 232
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27582054725187
  Basis deformation ..........:  beta0=   0.150 q=   1.152
  HO: b0,1/b0,bp,bz,q ........:   0.22758205E+01  0.43940196E+00  0.22226192E+01  0.23860742E+01  0.11524916E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80069867E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      273087    1787
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      20      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1787    1771  Max.num. p/n levels
  nzx, n00:                          22      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          19      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           243     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   20
  Number of levels: nt .......: 1787
  Maximal 2*omega : nom ......:   39
  Maximal nz:       nzm ......:   22
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   19
  Maximal N=nz+2*nr+nl .......:   22
  2 x biggest block dim. .....:  486
  Non-zero elements of h .....:   137437
  Number of Broyden elements .:   549748

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   7.910339050454240E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 132 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.15000000
  b3_ws  =    0.10000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     14.32171550     2.22039939

  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  87.20081989 0.30 -0.155     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.018   0.022 #eln(n,p,t)=    -0.164    -0.145    -0.310 #del+ala2=   0.360   0.339
   2B  63.42715283 0.10  0.271 -1165.495575  232.0   5.799   5.564 |  -22.085   0.360 -16.066   0.339 |  -17.212 -26.364  17.763   0.000
                            f: ala2(n,p)=   0.058   0.150 #eln(n,p,t)=    -0.412    -0.640    -1.052 #del+ala2=   0.430   0.504
   3B  16.36284147 0.11  0.134 -1372.251621  232.0   5.665   5.764 |   -8.649   0.430  -5.134   0.504 |   -7.132  -4.223   6.971   0.000
                            f: ala2(n,p)=   0.147   0.222 #eln(n,p,t)=    -0.974    -0.890    -1.865 #del+ala2=   0.633   0.600
   4B  51.75522577 0.10  0.128   844.213389  232.0   5.799   5.412 |   -4.773   0.633  -2.478   0.600 |   -8.945   0.748   6.963   0.000
                            f: ala2(n,p)=   0.272   0.147 #eln(n,p,t)=    -1.112    -0.809    -1.920 #del+ala2=   0.675   0.576
   5B  11.13116522 0.11  0.113 -1629.086887  232.0   5.816   5.641 |   -3.620   0.675  -3.117   0.576 |   -7.368   1.692   6.934   0.000
                            f: ala2(n,p)=   0.243   0.198 #eln(n,p,t)=    -1.064    -0.878    -1.942 #del+ala2=   0.652   0.620
   6B   5.74603734 0.13  0.117 -1694.490721  232.0   5.782   5.736 |   -3.470   0.652  -2.950   0.620 |   -7.555   1.511   6.887   0.000
                            f: ala2(n,p)=   0.284   0.208 #eln(n,p,t)=    -1.105    -0.929    -2.034 #del+ala2=   0.691   0.644
   7B  10.64770092 0.10  0.123 -1695.313305  232.0   5.790   5.756 |   -3.248   0.691  -3.041   0.644 |   -8.055   1.041   7.005   0.000
                            f: ala2(n,p)=   0.258   0.200 #eln(n,p,t)=    -1.061    -0.908    -1.969 #del+ala2=   0.670   0.642
   8L  11.59273348 0.10  0.125 -1707.051692  232.0   5.795   5.751 |   -3.313   0.670  -3.110   0.642 |   -8.106   1.047   6.847   0.000
                            f: ala2(n,p)=   0.258   0.167 #eln(n,p,t)=    -1.040    -0.826    -1.866 #del+ala2=   0.679   0.628
   9B   6.48506819 0.11  0.136 -1704.498505  232.0   5.802   5.762 |   -3.352   0.679  -3.370   0.628 |   -8.292   1.007   6.875   0.000
                            f: ala2(n,p)=   0.193   0.252 #eln(n,p,t)=    -0.891    -0.960    -1.850 #del+ala2=   0.639   0.712
  10B   6.43297818 0.13  0.146 -1709.917148  232.0   5.823   5.786 |   -3.703   0.639  -3.301   0.712 |   -8.698   0.690   7.017   0.000
                            f: ala2(n,p)=   0.190   0.185 #eln(n,p,t)=    -0.892    -0.860    -1.752 #del+ala2=   0.639   0.666
  11B   6.89034771 0.10  0.145 -1720.201211  232.0   5.822   5.788 |   -3.743   0.639  -3.625   0.666 |   -8.738   0.688   6.829   0.000
                            f: ala2(n,p)=   0.199   0.181 #eln(n,p,t)=    -0.903    -0.854    -1.756 #del+ala2=   0.647   0.668
  12L   7.45051031 0.10  0.143 -1720.112595  232.0   5.822   5.792 |   -3.737   0.647  -3.712   0.668 |   -8.745   0.687   6.767   0.000
                            f: ala2(n,p)=   0.179   0.157 #eln(n,p,t)=    -0.873    -0.818    -1.691 #del+ala2=   0.636   0.659
  13B   5.85918854 0.11  0.144 -1719.484144  232.0   5.823   5.786 |   -3.890   0.636  -3.952   0.659 |   -8.772   0.664   6.885   0.000
                            f: ala2(n,p)=   0.198   0.117 #eln(n,p,t)=    -0.897    -0.757    -1.654 #del+ala2=   0.657   0.660
  14B   4.51665631 0.13  0.136 -1699.932524  232.0   5.828   5.770 |   -3.933   0.657  -4.616   0.660 |   -8.816   0.622   6.878   0.000
                            f: ala2(n,p)=   0.177   0.154 #eln(n,p,t)=    -0.865    -0.843    -1.709 #del+ala2=   0.643   0.679
  15B   2.88355428 0.14  0.142 -1714.566692  232.0   5.820   5.787 |   -4.062   0.643  -4.306   0.679 |   -8.763   0.534   6.902   0.000
                            f: ala2(n,p)=   0.148   0.130 #eln(n,p,t)=    -0.818    -0.808    -1.625 #del+ala2=   0.631   0.678
  16B   1.76173479 0.16  0.144 -1713.955896  232.0   5.806   5.798 |   -4.375   0.631  -4.713   0.678 |   -8.814   0.505   6.910   0.000
                            f: ala2(n,p)=   0.150   0.128 #eln(n,p,t)=    -0.830    -0.808    -1.638 #del+ala2=   0.633   0.675
  17B   1.01437470 0.18  0.149 -1718.392671  232.0   5.816   5.780 |   -4.391   0.633  -4.680   0.675 |   -8.833   0.539   6.935   0.000
                            f: ala2(n,p)=   0.141   0.130 #eln(n,p,t)=    -0.814    -0.818    -1.633 #del+ala2=   0.633   0.681
  18B   1.18095435 0.10  0.151 -1718.811845  232.0   5.822   5.778 |   -4.565   0.633  -4.744   0.681 |   -8.847   0.506   6.860   0.000
                            f: ala2(n,p)=   0.150   0.137 #eln(n,p,t)=    -0.834    -0.835    -1.669 #del+ala2=   0.641   0.687
  19B   1.25271744 0.10  0.149 -1718.861486  232.0   5.821   5.779 |   -4.541   0.641  -4.744   0.687 |   -8.847   0.506   6.765   0.000
                            f: ala2(n,p)=   0.148   0.133 #eln(n,p,t)=    -0.831    -0.831    -1.662 #del+ala2=   0.641   0.688
  20B   1.34041987 0.10  0.148 -1719.001999  232.0   5.820   5.781 |   -4.581   0.641  -4.818   0.688 |   -8.842   0.490   6.905   0.000
                            f: ala2(n,p)=   0.139   0.137 #eln(n,p,t)=    -0.813    -0.842    -1.655 #del+ala2=   0.638   0.692
  21B   1.32019245 0.11  0.147 -1718.741793  232.0   5.820   5.783 |   -4.691   0.638  -4.844   0.692 |   -8.830   0.488   0.000
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iterations limit interrupt after  21 steps   si=     1.3201924476 ho= -1 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.479 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   1.32019245 0.11  0.147 -1718.741793  232.0   5.820   5.783 |   -4.691   0.638  -4.844   0.692 |   -8.830   0.488   0.000   0.000
                            f: ala2(n,p)=   0.146   0.134 #eln(n,p,t)=    -0.834    -0.840    -1.674 #del+ala2=   0.645   0.695
   2B   3.07874273 0.10  0.146 -1718.922567  232.0   5.820   5.783 |   -4.693   0.645  -4.945   0.695 |   -8.851   0.484   1.708   0.000
                            f: ala2(n,p)=   0.149   0.139 #eln(n,p,t)=    -0.836    -0.862    -1.698 #del+ala2=   0.648   0.705
   3B   2.24801927 0.11  0.145 -1714.832430  232.0   5.823   5.786 |   -4.731   0.648  -5.006   0.705 |   -8.846   0.415   1.696   0.000
                            f: ala2(n,p)=   0.158   0.135 #eln(n,p,t)=    -0.870    -0.857    -1.727 #del+ala2=   0.659   0.706
   4B   1.69440747 0.13  0.145 -1715.943194  232.0   5.823   5.784 |   -4.731   0.659  -5.111   0.706 |   -8.874   0.475   1.743   0.000
                            f: ala2(n,p)=   0.147   0.137 #eln(n,p,t)=    -0.845    -0.869    -1.715 #del+ala2=   0.653   0.712
   5B   0.63830384 0.14  0.144 -1718.463547  232.0   5.824   5.788 |   -4.857   0.653  -5.189   0.712 |   -8.868   0.450   1.694   0.000
                            f: ala2(n,p)=   0.159   0.137 #eln(n,p,t)=    -0.871    -0.871    -1.743 #del+ala2=   0.661   0.714
   6B   0.13148890 0.16  0.144 -1719.839406  232.0   5.825   5.788 |   -4.777   0.661  -5.212   0.714 |   -8.883   0.440   1.738   0.000
                            f: ala2(n,p)=   0.158   0.138 #eln(n,p,t)=    -0.871    -0.876    -1.746 #del+ala2=   0.661   0.716
   7B   0.12630147 0.18  0.144 -1719.876156  232.0   5.825   5.788 |   -4.792   0.661  -5.232   0.716 |   -8.884   0.445   1.693   0.000
                            f: ala2(n,p)=   0.161   0.139 #eln(n,p,t)=    -0.879    -0.882    -1.762 #del+ala2=   0.664   0.720
   8B   0.12161533 0.21  0.143 -1719.971009  232.0   5.827   5.788 |   -4.783   0.664  -5.290   0.720 |   -8.889   0.448   1.737   0.000
                            f: ala2(n,p)=   0.164   0.140 #eln(n,p,t)=    -0.886    -0.888    -1.774 #del+ala2=   0.666   0.724
   9B   0.11757198 0.24  0.142 -1720.068946  232.0   5.827   5.790 |   -4.764   0.666  -5.353   0.724 |   -8.891   0.454   1.744   0.000
                            f: ala2(n,p)=   0.168   0.141 #eln(n,p,t)=    -0.894    -0.893    -1.787 #del+ala2=   0.668   0.727
  10B   0.10746473 0.27  0.141 -1720.168287  232.0   5.828   5.791 |   -4.723   0.668  -5.383   0.727 |   -8.891   0.460   1.650   0.000
                            f: ala2(n,p)=   0.171   0.142 #eln(n,p,t)=    -0.899    -0.897    -1.796 #del+ala2=   0.668   0.729
  11B   0.11327302 0.10  0.140 -1720.265138  232.0   5.829   5.791 |   -4.666   0.668  -5.392   0.729 |   -8.888   0.468   1.740   0.000
                            f: ala2(n,p)=   0.172   0.142 #eln(n,p,t)=    -0.900    -0.898    -1.798 #del+ala2=   0.668   0.729
  12L   0.11201867 0.11  0.140 -1720.290503  232.0   5.829   5.791 |   -4.650   0.668  -5.393   0.729 |   -8.888   0.470   1.646   0.000
                            f: ala2(n,p)=   0.174   0.143 #eln(n,p,t)=    -0.901    -0.898    -1.799 #del+ala2=   0.668   0.729
  13L   0.11306777 0.10  0.140 -1720.326093  232.0   5.829   5.791 |   -4.616   0.668  -5.386   0.729 |   -8.886   0.475   1.750   0.000
                            f: ala2(n,p)=   0.175   0.143 #eln(n,p,t)=    -0.901    -0.899    -1.800 #del+ala2=   0.668   0.729
  14L   0.11485777 0.10  0.139 -1720.363147  232.0   5.829   5.791 |   -4.584   0.668  -5.374   0.729 |   -8.882   0.479   1.745   0.000
                            f: ala2(n,p)=   0.177   0.144 #eln(n,p,t)=    -0.903    -0.899    -1.802 #del+ala2=   0.668   0.729
  15L   0.11366576 0.11  0.139 -1720.401621  232.0   5.829   5.792 |   -4.547   0.668  -5.364   0.729 |   -8.880   0.483   1.739   0.000
                            f: ala2(n,p)=   0.178   0.144 #eln(n,p,t)=    -0.902    -0.900    -1.802 #del+ala2=   0.667   0.729
  16L   0.11699956 0.10  0.138 -1720.438779  232.0   5.829   5.792 |   -4.516   0.667  -5.351   0.729 |   -8.877   0.488   1.749   0.000
                            f: ala2(n,p)=   0.180   0.145 #eln(n,p,t)=    -0.904    -0.901    -1.805 #del+ala2=   0.667   0.729
  17L   0.11262168 0.11  0.138 -1720.479216  232.0   5.829   5.792 |   -4.478   0.667  -5.342   0.729 |   -8.875   0.492   1.696   0.000
                            f: ala2(n,p)=   0.181   0.146 #eln(n,p,t)=    -0.903    -0.902    -1.805 #del+ala2=   0.666   0.729
  18L   0.12106643 0.10  0.138 -1720.516676  232.0   5.829   5.792 |   -4.448   0.666  -5.329   0.729 |   -8.870   0.496   1.690   0.000
                            f: ala2(n,p)=   0.183   0.146 #eln(n,p,t)=    -0.906    -0.902    -1.807 #del+ala2=   0.666   0.729
  19L   0.10972974 0.11  0.137 -1720.553256  232.0   5.829   5.792 |   -4.408   0.666  -5.319   0.729 |   -8.869   0.500   1.736   0.000
                            f: ala2(n,p)=   0.184   0.147 #eln(n,p,t)=    -0.904    -0.903    -1.807 #del+ala2=   0.665   0.729
  20L   0.12573385 0.10  0.137 -1720.583805  232.0   5.829   5.792 |   -4.379   0.665  -5.303   0.729 |   -8.863   0.504   1.738   0.000
                            f: ala2(n,p)=   0.187   0.147 #eln(n,p,t)=    -0.908    -0.903    -1.810 #del+ala2=   0.666   0.728
  21L   0.12207343 0.11  0.136 -1720.616625  232.0   5.829   5.792 |   -4.337   0.666  -5.293   0.728 |   -8.863   0.507   1.637   0.000
                            f: ala2(n,p)=   0.187   0.149 #eln(n,p,t)=    -0.905    -0.905    -1.810 #del+ala2=   0.665   0.729
  22L   0.15789066 0.10  0.136 -1720.634510  232.0   5.829   5.792 |   -4.310   0.665  -5.273   0.729 |   -8.856   0.511   1.686   0.000
                            f: ala2(n,p)=   0.190   0.148 #eln(n,p,t)=    -0.910    -0.904    -1.813 #del+ala2=   0.666   0.728
  23L   0.17736591 0.10  0.135 -1720.635776  232.0   5.830   5.792 |   -4.265   0.666  -5.266   0.728 |   -8.857   0.515   1.640   0.000
                            f: ala2(n,p)=   0.190   0.150 #eln(n,p,t)=    -0.906    -0.907    -1.813 #del+ala2=   0.665   0.729
  24L   0.21785482 0.10  0.135 -1720.613514  232.0   5.830   5.793 |   -4.241   0.665  -5.239   0.729 |   -8.847   0.517   1.690   0.000
                            f: ala2(n,p)=   0.194   0.149 #eln(n,p,t)=    -0.912    -0.904    -1.816 #del+ala2=   0.666   0.728
  25L   0.29674455 0.10  0.135 -1720.528015  232.0   5.830   5.793 |   -4.192   0.666  -5.239   0.728 |   -8.852   0.522   1.695   0.000
                            f: ala2(n,p)=   0.194   0.153 #eln(n,p,t)=    -0.908    -0.911    -1.818 #del+ala2=   0.665   0.729
  26L   0.35498263 0.10  0.134 -1720.360012  232.0   5.830   5.793 |   -4.170   0.665  -5.200   0.729 |   -8.838   0.523   1.697   0.000
                            f: ala2(n,p)=   0.199   0.150 #eln(n,p,t)=    -0.915    -0.903    -1.818 #del+ala2=   0.666   0.727
  27B   0.50666959 0.10  0.134 -1719.988352  232.0   5.830   5.793 |   -4.119   0.666  -5.215   0.727 |   -8.848   0.530   1.731   0.000
                            f: ala2(n,p)=   0.182   0.146 #eln(n,p,t)=    -0.904    -0.902    -1.806 #del+ala2=   0.666   0.729
  28B   0.12691315 0.11  0.137 -1720.552545  232.0   5.829   5.792 |   -4.409   0.666  -5.315   0.729 |   -8.866   0.500   1.735   0.000
                            f: ala2(n,p)=   0.182   0.146 #eln(n,p,t)=    -0.904    -0.902    -1.806 #del+ala2=   0.666   0.729
  29L   0.11645782 0.13  0.137 -1720.549091  232.0   5.829   5.792 |   -4.418   0.666  -5.321   0.729 |   -8.868   0.500   1.689   0.000
                            f: ala2(n,p)=   0.184   0.147 #eln(n,p,t)=    -0.906    -0.903    -1.809 #del+ala2=   0.666   0.729
  30L   0.12630636 0.10  0.137 -1720.596777  232.0   5.829   5.792 |   -4.378   0.666  -5.306   0.729 |   -8.865   0.503   1.686   0.000
                            f: ala2(n,p)=   0.185   0.147 #eln(n,p,t)=    -0.905    -0.903    -1.809 #del+ala2=   0.665   0.729
  31L   0.11222397 0.11  0.136 -1720.633160  232.0   5.829   5.792 |   -4.348   0.665  -5.293   0.729 |   -8.862   0.507   1.682   0.000
                            f: ala2(n,p)=   0.188   0.148 #eln(n,p,t)=    -0.907    -0.904    -1.812 #del+ala2=   0.666   0.729
  32L   0.12423145 0.10  0.136 -1720.677210  232.0   5.829   5.792 |   -4.308   0.666  -5.278   0.729 |   -8.859   0.510   1.696   0.000
                            f: ala2(n,p)=   0.189   0.149 #eln(n,p,t)=    -0.907    -0.905    -1.811 #del+ala2=   0.665   0.728
  33L   0.11395269 0.11  0.136 -1720.713263  232.0   5.830   5.792 |   -4.278   0.665  -5.264   0.728 |   -8.855   0.515   1.695   0.000
                            f: ala2(n,p)=   0.191   0.150 #eln(n,p,t)=    -0.909    -0.906    -1.815 #del+ala2=   0.665   0.728
  34L   0.12273204 0.10  0.135 -1720.757335  232.0   5.830   5.793 |   -4.237   0.665  -5.248   0.728 |   -8.852   0.517   1.691   0.000
                            f: ala2(n,p)=   0.192   0.150 #eln(n,p,t)=    -0.908    -0.906    -1.814 #del+ala2=   0.665   0.728
  35L   0.12336049 0.10  0.135 -1720.791325  232.0   5.830   5.793 |   -4.209   0.665  -5.233   0.728 |   -8.847   0.522   1.720   0.000
                            f: ala2(n,p)=   0.195   0.151 #eln(n,p,t)=    -0.911    -0.907    -1.818 #del+ala2=   0.665   0.728
  36L   0.12075275 0.11  0.134 -1720.833398  232.0   5.830   5.793 |   -4.167   0.665  -5.216   0.728 |   -8.844   0.523   1.687   0.000
                            f: ala2(n,p)=   0.196   0.152 #eln(n,p,t)=    -0.909    -0.908    -1.817 #del+ala2=   0.665   0.728
  37L   0.14500590 0.10  0.134 -1720.860281  232.0   5.830   5.793 |   -4.141   0.665  -5.200   0.728 |   -8.840   0.528   1.730   0.000
                            f: ala2(n,p)=   0.199   0.153 #eln(n,p,t)=    -0.913    -0.909    -1.822 #del+ala2=   0.666   0.728
  38L   0.13623689 0.11  0.133 -1720.895076  232.0   5.830   5.793 |   -4.099   0.666  -5.182   0.728 |   -8.837   0.529   1.682   0.000
                            f: ala2(n,p)=   0.200   0.153 #eln(n,p,t)=    -0.911    -0.909    -1.820 #del+ala2=   0.665   0.728
  39L   0.17955791 0.10  0.133 -1720.903518  232.0   5.830   5.793 |   -4.076   0.665  -5.166   0.728 |   -8.832   0.534   1.722   0.000
                            f: ala2(n,p)=   0.204   0.155 #eln(n,p,t)=    -0.915    -0.911    -1.826 #del+ala2=   0.666   0.728
  40L   0.20761132 0.10  0.132 -1720.904639  232.0   5.830   5.793 |   -4.031   0.666  -5.147   0.728 |   -8.830   0.534   1.683   0.000
                            f: ala2(n,p)=   0.204   0.155 #eln(n,p,t)=    -0.913    -0.910    -1.823 #del+ala2=   0.666   0.727
  41B   0.26992023 0.10  0.132 -1720.863215  232.0   5.830   5.793 |   -4.011   0.666  -5.132   0.727 |   -8.824   0.540   1.720   0.000
                            f: ala2(n,p)=   0.200   0.154 #eln(n,p,t)=    -0.911    -0.909    -1.820 #del+ala2=   0.665   0.727
  42B   0.11743847 0.11  0.132 -1720.965874  232.0   5.830   5.793 |   -4.076   0.665  -5.152   0.727 |   -8.827   0.536   1.677   0.000
                            f: ala2(n,p)=   0.211   0.158 #eln(n,p,t)=    -0.917    -0.913    -1.830 #del+ala2=   0.667   0.727
  43B   0.11944837 0.10  0.130 -1721.172236  232.0   5.830   5.793 |   -3.916   0.667  -5.076   0.727 |   -8.813   0.546   1.808   0.000
                            f: ala2(n,p)=   0.226   0.163 #eln(n,p,t)=    -0.926    -0.919    -1.845 #del+ala2=   0.671   0.726
  44B   0.11783908 0.11  0.127 -1721.423341  232.0   5.831   5.794 |   -3.719   0.671  -4.964   0.726 |   -8.792   0.555   1.784   0.000
                            f: ala2(n,p)=   0.272   0.176 #eln(n,p,t)=    -0.950    -0.928    -1.879 #del+ala2=   0.687   0.720
  45L   0.10522821 0.13  0.118 -1721.979135  232.0   5.833   5.797 |   -3.213   0.687  -4.636   0.720 |   -8.768   0.546   1.785   0.000
                            f: ala2(n,p)=   0.272   0.177 #eln(n,p,t)=    -0.950    -0.930    -1.881 #del+ala2=   0.687   0.721
  46L   0.09149877 0.14  0.118 -1721.994980  232.0   5.833   5.797 |   -3.210   0.687  -4.615   0.721 |   -8.763   0.545   1.692   0.000
                            f: ala2(n,p)=   0.271   0.177 #eln(n,p,t)=    -0.949    -0.931    -1.879 #del+ala2=   0.686   0.720
  47B   0.11691111 0.10  0.118 -1721.997646  232.0   5.833   5.797 |   -3.211   0.686  -4.602   0.720 |   -8.758   0.546   1.693   0.000
                            f: ala2(n,p)=   0.271   0.177 #eln(n,p,t)=    -0.951    -0.928    -1.879 #del+ala2=   0.687   0.719
  48B   0.05829133 0.11  0.117 -1722.003355  232.0   5.833   5.796 |   -3.230   0.687  -4.580   0.719 |   -8.744   0.551   1.784   0.000
                            f: ala2(n,p)=   0.274   0.179 #eln(n,p,t)=    -0.952    -0.928    -1.880 #del+ala2=   0.687   0.717
  49B   0.04302344 0.13  0.115 -1722.054761  232.0   5.833   5.797 |   -3.173   0.687  -4.513   0.717 |   -8.740   0.546   1.740   0.000
                            f: ala2(n,p)=   0.283   0.180 #eln(n,p,t)=    -0.957    -0.926    -1.884 #del+ala2=   0.690   0.714
  50B   0.03731517 0.14  0.113 -1722.107345  232.0   5.834   5.798 |   -3.079   0.690  -4.450   0.714 |   -8.747   0.535   1.894   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.960    -0.927    -1.886 #del+ala2=   0.692   0.715
  51B   0.02241118 0.16  0.113 -1722.113679  232.0   5.834   5.797 |   -3.083   0.692  -4.449   0.715 |   -8.746   0.535   1.738   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.962    -0.927    -1.889 #del+ala2=   0.693   0.714
  52B   0.02294654 0.10  0.113 -1722.115690  232.0   5.834   5.797 |   -3.103   0.693  -4.438   0.714 |   -8.740   0.537   1.831   0.000
                            f: ala2(n,p)=   0.286   0.181 #eln(n,p,t)=    -0.962    -0.926    -1.888 #del+ala2=   0.693   0.713
  53B   0.01475769 0.11  0.113 -1722.124927  232.0   5.834   5.798 |   -3.076   0.693  -4.412   0.713 |   -8.741   0.533   1.844   0.000
                            f: ala2(n,p)=   0.286   0.181 #eln(n,p,t)=    -0.963    -0.925    -1.889 #del+ala2=   0.693   0.713
  54B   0.01028973 0.13  0.112 -1722.127155  232.0   5.834   5.797 |   -3.078   0.693  -4.403   0.713 |   -8.741   0.532   1.796   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.964    -0.925    -1.889 #del+ala2=   0.693   0.713
  55B   0.00848075 0.14  0.112 -1722.126636  232.0   5.834   5.797 |   -3.085   0.693  -4.402   0.713 |   -8.740   0.532   1.702   0.000
                            f: ala2(n,p)=   0.286   0.182 #eln(n,p,t)=    -0.965    -0.925    -1.890 #del+ala2=   0.694   0.712
  56B   0.00770580 0.16  0.112 -1722.129564  232.0   5.834   5.797 |   -3.083   0.694  -4.395   0.712 |   -8.740   0.531   1.736   0.000
                            f: ala2(n,p)=   0.286   0.182 #eln(n,p,t)=    -0.966    -0.925    -1.891 #del+ala2=   0.694   0.712
  57B   0.00813171 0.10  0.112 -1722.129599  232.0   5.834   5.797 |   -3.091   0.694  -4.388   0.712 |   -8.739   0.530   1.833   0.000
                            f: ala2(n,p)=   0.286   0.182 #eln(n,p,t)=    -0.967    -0.924    -1.891 #del+ala2=   0.694   0.712
  58B   0.00598412 0.11  0.112 -1722.129127  232.0   5.834   5.797 |   -3.099   0.694  -4.383   0.712 |   -8.739   0.530   1.742   0.000
                            f: ala2(n,p)=   0.285   0.182 #eln(n,p,t)=    -0.968    -0.924    -1.892 #del+ala2=   0.695   0.712
  59B   0.00470572 0.13  0.112 -1722.127841  232.0   5.834   5.797 |   -3.106   0.695  -4.383   0.712 |   -8.738   0.530   1.740   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.892 #del+ala2=   0.695   0.712
  60B   0.00482164 0.10  0.112 -1722.125939  232.0   5.833   5.797 |   -3.119   0.695  -4.384   0.712 |   -8.737   0.530   1.834   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.892 #del+ala2=   0.695   0.711
  61B   0.00433434 0.11  0.111 -1722.126726  232.0   5.834   5.797 |   -3.116   0.695  -4.381   0.711 |   -8.737   0.529   1.800   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.711
  62B   0.00342232 0.13  0.111 -1722.125016  232.0   5.833   5.797 |   -3.123   0.695  -4.384   0.711 |   -8.736   0.530   1.790   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  63B   0.00279230 0.14  0.111 -1722.123388  232.0   5.833   5.797 |   -3.127   0.695  -4.389   0.712 |   -8.736   0.530   1.832   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  64B   0.00262848 0.16  0.111 -1722.122244  232.0   5.833   5.797 |   -3.131   0.695  -4.391   0.712 |   -8.735   0.531   1.798   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.924    -1.893 #del+ala2=   0.695   0.712
  65B   0.00224747 0.18  0.111 -1722.122639  232.0   5.833   5.797 |   -3.131   0.695  -4.390   0.712 |   -8.735   0.531   1.644   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  66B   0.00230239 0.10  0.111 -1722.121607  232.0   5.833   5.797 |   -3.134   0.695  -4.394   0.712 |   -8.735   0.531   1.832   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.924    -1.893 #del+ala2=   0.695   0.712
  67B   0.00141224 0.11  0.111 -1722.121204  232.0   5.833   5.797 |   -3.134   0.695  -4.396   0.712 |   -8.735   0.531   1.790   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.924    -1.893 #del+ala2=   0.695   0.712
  68B   0.00145995 0.10  0.111 -1722.120809  232.0   5.833   5.797 |   -3.135   0.695  -4.397   0.712 |   -8.734   0.531   1.796   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.924    -1.893 #del+ala2=   0.695   0.712
  69B   0.00125440 0.11  0.111 -1722.120649  232.0   5.833   5.797 |   -3.135   0.695  -4.399   0.712 |   -8.734   0.531   1.789   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  70B   0.00141836 0.10  0.111 -1722.120661  232.0   5.833   5.797 |   -3.135   0.695  -4.399   0.712 |   -8.734   0.531   1.696   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  71B   0.00107655 0.11  0.111 -1722.120192  232.0   5.833   5.797 |   -3.135   0.695  -4.401   0.712 |   -8.733   0.532   1.793   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  72B   0.00085156 0.13  0.111 -1722.119904  232.0   5.833   5.797 |   -3.135   0.695  -4.404   0.712 |   -8.733   0.532   1.852   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  73B   0.00078821 0.14  0.111 -1722.119813  232.0   5.833   5.797 |   -3.134   0.695  -4.405   0.712 |   -8.733   0.532   1.794   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  74B   0.00077339 0.16  0.111 -1722.119838  232.0   5.833   5.797 |   -3.134   0.695  -4.405   0.712 |   -8.733   0.532   1.701   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  75B   0.00060612 0.18  0.111 -1722.119796  232.0   5.833   5.797 |   -3.134   0.695  -4.405   0.712 |   -8.733   0.532   1.794   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  76B   0.00067141 0.10  0.111 -1722.119826  232.0   5.833   5.797 |   -3.133   0.695  -4.406   0.712 |   -8.732   0.532   1.795   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  77B   0.00065075 0.11  0.111 -1722.119862  232.0   5.833   5.797 |   -3.133   0.695  -4.406   0.712 |   -8.732   0.532   1.754   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  78B   0.00049147 0.13  0.111 -1722.119945  232.0   5.833   5.797 |   -3.132   0.695  -4.407   0.712 |   -8.732   0.532   1.792   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  79B   0.00063305 0.10  0.111 -1722.119910  232.0   5.833   5.797 |   -3.131   0.695  -4.407   0.712 |   -8.732   0.532   1.793   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  80B   0.00034913 0.11  0.111 -1722.119900  232.0   5.833   5.797 |   -3.131   0.695  -4.407   0.712 |   -8.732   0.532   1.794   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  81B   0.00030670 0.13  0.111 -1722.119970  232.0   5.833   5.797 |   -3.131   0.695  -4.407   0.712 |   -8.732   0.532   1.788   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  82B   0.00030672 0.10  0.111 -1722.119996  232.0   5.833   5.797 |   -3.131   0.695  -4.407   0.712 |   -8.732   0.532   1.744   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  83B   0.00033883 0.10  0.111 -1722.120045  232.0   5.833   5.797 |   -3.131   0.695  -4.407   0.712 |   -8.732   0.532   1.743   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  84B   0.00031262 0.11  0.111 -1722.120114  232.0   5.833   5.797 |   -3.130   0.695  -4.407   0.712 |   -8.732   0.532   1.793   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  85B   0.00029047 0.13  0.111 -1722.120144  232.0   5.833   5.797 |   -3.130   0.695  -4.407   0.712 |   -8.732   0.532   1.696   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  86B   0.00026258 0.14  0.111 -1722.120175  232.0   5.833   5.797 |   -3.130   0.695  -4.406   0.712 |   -8.732   0.532   1.700   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  87B   0.00022968 0.16  0.111 -1722.120216  232.0   5.833   5.797 |   -3.130   0.695  -4.406   0.712 |   -8.732   0.532   1.704   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  88B   0.00024379 0.10  0.111 -1722.120246  232.0   5.833   5.797 |   -3.130   0.695  -4.406   0.712 |   -8.732   0.532   1.790   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  89B   0.00024960 0.10  0.111 -1722.120249  232.0   5.833   5.797 |   -3.130   0.695  -4.406   0.712 |   -8.732   0.532   1.703   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  90B   0.00021344 0.11  0.111 -1722.120306  232.0   5.833   5.797 |   -3.130   0.695  -4.406   0.712 |   -8.732   0.532   1.796   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  91B   0.00021060 0.13  0.111 -1722.120354  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.793   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  92B   0.00017694 0.14  0.111 -1722.120400  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.791   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  93B   0.00016559 0.16  0.111 -1722.120425  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.787   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  94B   0.00015704 0.18  0.111 -1722.120439  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.789   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  95B   0.00015927 0.10  0.111 -1722.120458  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.802   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  96B   0.00015412 0.11  0.111 -1722.120475  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.743   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  97B   0.00016712 0.10  0.111 -1722.120491  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.790   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  98B   0.00016820 0.10  0.111 -1722.120498  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.647   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  99B   0.00013275 0.11  0.111 -1722.120520  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.791   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 100B   0.00012483 0.13  0.111 -1722.120527  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.790   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 101B   0.00012572 0.10  0.111 -1722.120526  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.657   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 102B   0.00013269 0.10  0.111 -1722.120525  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.698   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 103B   0.00012775 0.11  0.111 -1722.120527  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.750   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 104B   0.00012696 0.13  0.111 -1722.120524  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.747   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 105B   0.00012712 0.10  0.111 -1722.120530  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.752   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 106B   0.00012880 0.10  0.111 -1722.120518  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.744   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 107B   0.00013052 0.10  0.111 -1722.120519  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.697   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 108B   0.00012644 0.11  0.111 -1722.120518  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.689   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 109B   0.00012419 0.13  0.111 -1722.120517  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.690   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 110B   0.00012505 0.10  0.111 -1722.120513  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.688   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 111B   0.00012590 0.10  0.111 -1722.120506  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.653   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 112B   0.00012920 0.10  0.111 -1722.120506  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.699   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 113B   0.00012474 0.11  0.111 -1722.120502  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.656   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 114B   0.00012696 0.10  0.111 -1722.120501  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.652   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 115B   0.00012726 0.10  0.111 -1722.120503  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.651   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 116B   0.00012976 0.10  0.111 -1722.120498  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.647   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 117B   0.00013178 0.10  0.111 -1722.120493  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.648   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 118B   0.00013146 0.11  0.111 -1722.120492  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.692   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 119B   0.00013482 0.10  0.111 -1722.120483  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.752   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 120B   0.00013612 0.10  0.111 -1722.120478  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.646   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 121B   0.00013663 0.10  0.111 -1722.120476  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.655   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 122B   0.00013700 0.10  0.111 -1722.120473  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.614   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 123B   0.00014001 0.10  0.111 -1722.120470  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.745   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 124B   0.00014082 0.10  0.111 -1722.120468  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.700   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 125B   0.00015296 0.10  0.111 -1722.120459  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.736   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 126B   0.00014319 0.11  0.111 -1722.120458  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.601   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 127B   0.00014723 0.10  0.111 -1722.120449  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.740   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 128B   0.00015392 0.10  0.111 -1722.120446  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.742   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 129B   0.00014775 0.11  0.111 -1722.120439  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.748   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 130B   0.00014996 0.10  0.111 -1722.120435  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.750   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 131B   0.00015533 0.10  0.111 -1722.120433  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.661   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 132B   0.00015617 0.10  0.111 -1722.120428  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.798   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 133B   0.00015747 0.10  0.111 -1722.120423  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.791   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 134B   0.00016657 0.10  0.111 -1722.120421  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.738   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 135B   0.00016152 0.11  0.111 -1722.120418  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.688   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 136B   0.00015448 0.13  0.111 -1722.120418  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.692   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 137B   0.00016520 0.10  0.111 -1722.120412  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.788   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 138B   0.00015764 0.11  0.111 -1722.120410  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.755   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 139B   0.00015230 0.13  0.111 -1722.120410  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.751   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 140B   0.00016194 0.10  0.111 -1722.120410  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.705   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 141B   0.00014748 0.11  0.111 -1722.120411  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.704   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 142B   0.00014828 0.10  0.111 -1722.120416  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.761   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 143B   0.00014818 0.11  0.111 -1722.120413  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.760   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 144B   0.00016534 0.10  0.111 -1722.120422  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.752   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 145B   0.00014252 0.11  0.111 -1722.120418  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.748   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 146B   0.00013991 0.13  0.111 -1722.120424  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.652   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 147B   0.00012683 0.14  0.111 -1722.120433  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.748   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 148B   0.00020923 0.10  0.111 -1722.120418  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.845   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 149B   0.00022799 0.10  0.111 -1722.120437  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.796   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 150B   0.00012443 0.11  0.111 -1722.120505  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.844   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 151B   0.00014162 0.10  0.111 -1722.120505  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.838   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 152B   0.00007265 0.11  0.111 -1722.120547  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.841   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 153B   0.00006988 0.13  0.111 -1722.120559  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.846   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 154B   0.00007177 0.10  0.111 -1722.120551  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.801   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 155B   0.00012587 0.10  0.111 -1722.120535  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.887   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 156B   0.00006576 0.11  0.111 -1722.120555  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.893   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 157B   0.00006891 0.10  0.111 -1722.120559  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.747   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 158B   0.00006987 0.10  0.111 -1722.120571  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.746   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 159B   0.00008893 0.10  0.111 -1722.120568  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.796   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 160B   0.00006044 0.11  0.111 -1722.120570  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.702   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 161B   0.00006183 0.10  0.111 -1722.120567  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.653   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 162B   0.00006046 0.11  0.111 -1722.120568  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.754   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 163B   0.00006191 0.10  0.111 -1722.120567  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.693   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 164B   0.00005491 0.11  0.111 -1722.120573  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.698   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 165B   0.00005867 0.10  0.111 -1722.120571  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.750   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 166B   0.00005704 0.11  0.111 -1722.120570  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.796   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 167B   0.00005821 0.10  0.111 -1722.120567  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.743   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 168B   0.00005903 0.10  0.111 -1722.120569  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.746   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 169B   0.00005867 0.11  0.111 -1722.120567  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.748   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 170B   0.00005335 0.13  0.111 -1722.120566  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.744   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 171B   0.00005244 0.14  0.111 -1722.120565  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.743   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 172B   0.00005581 0.10  0.111 -1722.120562  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.741   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 173B   0.00005687 0.10  0.111 -1722.120560  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.791   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 174B   0.00005380 0.11  0.111 -1722.120555  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.790   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 175B   0.00006225 0.10  0.111 -1722.120542  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.836   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 176B   0.00006057 0.11  0.111 -1722.120528  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.786   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 177B   0.00005823 0.13  0.111 -1722.120516  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.792   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 178B   0.00004433 0.14  0.111 -1722.120508  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.744   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 179B   0.00004198 0.16  0.111 -1722.120511  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.692   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 180B   0.00004398 0.10  0.111 -1722.120512  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.793   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 181B   0.00004396 0.11  0.111 -1722.120507  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.787   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 182B   0.00004328 0.13  0.111 -1722.120508  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.741   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 183B   0.00004158 0.14  0.111 -1722.120507  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.794   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 184B   0.00004167 0.10  0.111 -1722.120505  232.0   5.833   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.795   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 185B   0.00004796 0.10  0.111 -1722.120501  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.745   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 186B   0.00004587 0.11  0.111 -1722.120503  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.790   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 187B   0.00004468 0.13  0.111 -1722.120504  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.702   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 188B   0.00004422 0.14  0.111 -1722.120505  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.808   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 189B   0.00004299 0.16  0.111 -1722.120510  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.745   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 190B   0.00006568 0.10  0.111 -1722.120507  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.837   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 191B   0.00008181 0.10  0.111 -1722.120498  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.738   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 192B   0.00005854 0.11  0.111 -1722.120508  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.737   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 193B   0.00005653 0.13  0.111 -1722.120514  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.737   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 194B   0.00004910 0.14  0.111 -1722.120516  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.698   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 195B   0.00003329 0.16  0.111 -1722.120524  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.738   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 196B   0.00003923 0.10  0.111 -1722.120525  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.792   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 197B   0.00003471 0.11  0.111 -1722.120529  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.797   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 198B   0.00002375 0.13  0.111 -1722.120530  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.742   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 199B   0.00001668 0.14  0.111 -1722.120536  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.856   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 200B   0.00001642 0.16  0.111 -1722.120539  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.811   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 201B   0.00002142 0.10  0.111 -1722.120544  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.848   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 202B   0.00001829 0.11  0.111 -1722.120541  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.795   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 203B   0.00001736 0.13  0.111 -1722.120543  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.796   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 204B   0.00001588 0.14  0.111 -1722.120543  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.792   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 205B   0.00001746 0.10  0.111 -1722.120543  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.748   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 206B   0.00001207 0.11  0.111 -1722.120542  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.793   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 207B   0.00001331 0.10  0.111 -1722.120542  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.794   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 208B   0.00001132 0.11  0.111 -1722.120541  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.794   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 209B   0.00001198 0.10  0.111 -1722.120540  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.802   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 210B   0.00001035 0.11  0.111 -1722.120538  232.0   5.834   5.797 |   -3.130   0.695  -4.405   0.712 |   -8.732   0.532   1.741   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 210 steps   si=     0.0000099827 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   6.111 minutes
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.969    -0.924    -1.893 #del+ala2=   0.695   0.712
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     132.000000     100.000000     232.000000
  UnPj(av) part.numbs .     132.000000     100.000000     232.000000
  b0, bz, bp ..........       2.275821       2.386074       2.222619
 
  lambda (ala) ........      -8.731777       0.531912
  Lambda (alast) ......      -8.731777       0.531912
  delta(n,p), pwi .....       0.410800       0.531407      60.000000
  pairing energy ......      -3.129730      -4.404917      -7.534647
  LN lambda_2 ... ala2        0.284278       0.180686
  LN energies .........      -0.969111      -0.923745      -1.892856
  delta(n,p)+ala2 .....       0.695077       0.712093
  Geff(n,p) ...........      -0.053920      -0.064109
 
  rms-radius ..........       5.833646       5.797262       5.817991
  charge-radius, r0 ...                      5.852947       7.373560
  deformation beta2....       0.105535       0.119025       0.111308
  dipole moment[fm] ...       1.314340       1.097152       2.411492
  quadrupole moment[b]        5.980839       5.046530      11.027368
  octupole moment .....       2.251267       1.809864       4.061131
  hexadecapole moment .       0.727955       0.593733       1.321689
  q5 ..................       0.516515       0.420891       0.937406
  q6 ..................       0.291226       0.236786       0.528013
  q7 ..................       0.161826       0.128612       0.290438
  q8 ..................       0.095162       0.079425       0.174587
 
  kinetic energy ......    2623.011245    1703.000669    4326.011914
  volume energy .......                                 -7320.728577
        rho_tau .......                                   227.823189
        rho_rho .......                                 -7548.551766
  surface energy ......                                   238.880469
   rho_DELTA_rho ......                                   238.880469
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -68.134419
        rho_NABLA_J ...                                   -68.134419
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1123.656403
          direct ......                                  1162.637625
          exchange ....                                   -38.981221
          pairing .....                                     0.000000
  tensor energy .......                                   -12.378825
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1720.227681
  tEnergy: ehfb(qp)+LN                                  -1722.120537
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.833333       5.797056       5.817724
  charge-radius, r0 ...                      5.852743       7.373560
  deformation beta ....       0.105139       0.120174       0.111573
  q2 deformation,  beta       0.109671       0.123800       0.115761
  q3 deformation,  octa       0.178743       0.190065       0.183623
  q4 deformation,  heta       0.078449       0.084782       0.081179
  quadrupole moment[b]        5.957730       5.094891      11.052622
  octupole moment[ (10fm)^3]        2.258114       1.819056       4.077170
  hexadecapole moment[b^2]        0.730773       0.598306       1.329079
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.503264933821924       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   312 Eqp=   0.50326493  (1-2N)E=  -0.22246169  Ovlp=   0.38027790  5-[ 7, 5, 2]
    num=   2 block=   4 state=   1   440 Eqp=   0.55137380  (1-2N)E=   0.33350008  Ovlp=   0.48237265  7-[ 7, 4, 3]
    num=   3 block=   2 state=   1   166 Eqp=   0.83050982  (1-2N)E=  -0.70662021  Ovlp=   0.35365410  3-[ 7, 4, 1]
    num=   4 block=   1 state=   1     1 Eqp=   0.85904316  (1-2N)E=   0.73150519  Ovlp=   0.52071522  1+[ 6, 5, 1]
    num=   5 block=   1 state=   2     2 Eqp=   1.02655787  (1-2N)E=  -0.94128468  Ovlp=   0.59264713  1-[ 5, 0, 1]
    num=   6 block=   1 state=   3     3 Eqp=   1.15004850  (1-2N)E=   0.88675714  Ovlp=   0.45244468  1+[ 6, 4, 0]
    num=   7 block=   2 state=   2   167 Eqp=   1.20643542  (1-2N)E=   1.11833567  Ovlp=   0.73676389  3+[ 6, 4, 2]
    num=   8 block=   1 state=   4     4 Eqp=   1.21248649  (1-2N)E=  -0.95744588  Ovlp=   0.40234993  1-[ 5, 0, 1]
    num=   9 block=   5 state=   1   551 Eqp=   1.33518950  (1-2N)E=   1.27230080  Ovlp=   0.59419609  9-[ 7, 3, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.539322746680213       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.53932275  (1-2N)E=  -0.12740720  Ovlp=   0.36814335  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   359 Eqp=   0.55606780  (1-2N)E=   0.16920837  Ovlp=   0.51008404  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   256 Eqp=   0.66680573  (1-2N)E=  -0.38883491  Ovlp=   0.49381100  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   137 Eqp=   1.04979776  (1-2N)E=   0.90626139  Ovlp=   0.39919295  3-[ 5, 2, 1]
    num=   5 block=   1 state=   2     2 Eqp=   1.19470165  (1-2N)E=   1.07334582  Ovlp=   0.40191788  1-[ 5, 2, 1]
    num=   6 block=   4 state=   2   360 Eqp=   1.24795412  (1-2N)E=   1.11270207  Ovlp=   0.64494737  7+[ 6, 3, 3]
    num=   7 block=   5 state=   1   448 Eqp=   1.30899593  (1-2N)E=   1.10088993  Ovlp=   0.80986863  9+[ 6, 2, 4]
    num=   8 block=   4 state=   3   361 Eqp=   1.32983896  (1-2N)E=  -1.19125060  Ovlp=   0.80493608  7-[ 5, 1, 4]
    num=   9 block=   5 state=   2   449 Eqp=   1.33044649  (1-2N)E=  -1.12346258  Ovlp=   0.84968436  9-[ 5, 0, 5]
    num=  10 block=   3 state=   2   257 Eqp=   1.39037832  (1-2N)E=   1.29331288  Ovlp=   0.47944433  5+[ 6, 4, 2]
    num=  11 block=   7 state=   1   584 Eqp=   1.47340909  (1-2N)E=   1.36597956  Ovlp=   0.92935051 13+[ 6, 0, 6]
    num=  12 block=   2 state=   2   138 Eqp=   1.47711740  (1-2N)E=  -1.27625563  Ovlp=   0.56557993  3-[ 5, 2, 1]
    num=  13 block=   2 state=   3   139 Eqp=   1.51448486  (1-2N)E=   1.32681310  Ovlp=   0.57693965  3-[ 5, 1, 2]
    num=  14 block=   6 state=   1   522 Eqp=   1.52498981  (1-2N)E=   1.42484948  Ovlp=   0.86993858 11+[ 6, 1, 5]
 
 
