Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 234, N=134, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9:58)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 234
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27907872068417
  Basis deformation ..........:  beta0=   0.300 q=   1.328
  HO: b0,1/b0,bp,bz,q ........:   0.22790787E+01  0.43877379E+00  0.21737691E+01  0.25052506E+01  0.13282369E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79841095E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      282807    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      19      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          24      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          18      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           253     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   19
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   37
  Maximal nz:       nzm ......:   24
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   18
  Maximal N=nz+2*nr+nl .......:   24
  2 x biggest block dim. .....:  506
  Non-zero elements of h .....:   142289
  Number of Broyden elements .:   569156

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   6.765421556309548E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 134 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.30000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     29.05615601     0.00000000

  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  85.81921364 0.30  0.114     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.013   0.021 #eln(n,p,t)=    -0.130    -0.149    -0.279 #del+ala2=   0.363   0.346
   2B  54.33305996 0.10  0.406 -1198.833225  234.0   5.984   5.706 |  -24.075   0.363 -16.756   0.346 |  -17.140 -27.392  18.125   0.000
                            f: ala2(n,p)=   0.184   0.219 #eln(n,p,t)=    -0.746    -0.981    -1.726 #del+ala2=   0.510   0.599
   3B  16.85231813 0.11  0.276 -1407.197905  234.0   5.679   5.846 |   -6.194   0.510  -4.573   0.599 |   -8.007  -5.910   7.305   0.000
                            f: ala2(n,p)=   0.286   0.215 #eln(n,p,t)=    -0.963    -1.043    -2.006 #del+ala2=   0.634   0.644
   4B  47.76062381 0.10  0.280   941.279987  234.0   5.940   5.372 |   -2.527   0.634  -2.882   0.644 |   -8.801   0.133   7.241   0.000
                            f: ala2(n,p)=   0.319   0.322 #eln(n,p,t)=    -1.176    -1.096    -2.271 #del+ala2=   0.695   0.701
   5B   8.67158101 0.11  0.274 -1641.370327  234.0   5.886   5.699 |   -2.862   0.695  -2.410   0.701 |   -7.712   0.608   7.238   0.000
                            f: ala2(n,p)=   0.142   0.283 #eln(n,p,t)=    -0.916    -1.045    -1.961 #del+ala2=   0.591   0.675
   6B   6.94580969 0.13  0.258 -1692.415961  234.0   5.831   5.791 |   -3.904   0.591  -2.482   0.675 |   -8.015   0.339   7.223   0.000
                            f: ala2(n,p)=   0.111   0.233 #eln(n,p,t)=    -0.836    -0.939    -1.774 #del+ala2=   0.599   0.640
   7B   3.15132965 0.14  0.276 -1730.405304  234.0   5.842   5.823 |   -4.529   0.599  -2.660   0.640 |   -8.199   0.074   7.194   0.000
                            f: ala2(n,p)=   0.108   0.173 #eln(n,p,t)=    -0.831    -0.765    -1.596 #del+ala2=   0.656   0.599
   8B   3.35406185 0.10  0.310 -1716.182669  234.0   5.911   5.842 |   -5.530   0.656  -2.877   0.599 |   -8.906  -0.323   7.272   0.000
                            f: ala2(n,p)=   0.114   0.176 #eln(n,p,t)=    -0.856    -0.768    -1.624 #del+ala2=   0.666   0.602
   9B   2.50898739 0.11  0.307 -1734.075902  234.0   5.905   5.846 |   -5.594   0.666  -2.882   0.602 |   -8.858  -0.325   7.114   0.000
                            f: ala2(n,p)=   0.113   0.181 #eln(n,p,t)=    -0.858    -0.778    -1.635 #del+ala2=   0.666   0.606
  10B   2.82164096 0.10  0.305 -1736.812079  234.0   5.898   5.849 |   -5.637   0.666  -2.871   0.606 |   -8.794  -0.242   7.150   0.000
                            f: ala2(n,p)=   0.112   0.183 #eln(n,p,t)=    -0.860    -0.782    -1.642 #del+ala2=   0.667   0.607
  11B   2.40206782 0.11  0.299 -1736.964083  234.0   5.894   5.843 |   -5.668   0.667  -2.854   0.607 |   -8.758  -0.192   7.143   0.000
                            f: ala2(n,p)=   0.112   0.177 #eln(n,p,t)=    -0.869    -0.773    -1.642 #del+ala2=   0.672   0.602
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  11 steps   si=     0.8531050135 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.503 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.85310501 0.13  0.291 -1736.873973  234.0   5.888   5.836 |   -5.739   0.672  -2.881   0.602 |   -8.720  -0.123   0.000   0.000
                            f: ala2(n,p)=   0.110   0.171 #eln(n,p,t)=    -0.886    -0.756    -1.642 #del+ala2=   0.694   0.601
   2B   0.70286133 0.14  0.283 -1736.711213  234.0   5.885   5.835 |   -6.212   0.694  -2.949   0.601 |   -8.770  -0.125   1.849   0.000
                            f: ala2(n,p)=   0.114   0.172 #eln(n,p,t)=    -0.923    -0.760    -1.683 #del+ala2=   0.716   0.604
   3B   1.77169721 0.10  0.283 -1731.821159  234.0   5.890   5.841 |   -6.601   0.716  -2.975   0.604 |   -8.895  -0.184   1.898   0.000
                            f: ala2(n,p)=   0.112   0.171 #eln(n,p,t)=    -0.918    -0.757    -1.675 #del+ala2=   0.719   0.605
   4B   0.35919449 0.11  0.285 -1737.351258  234.0   5.891   5.842 |   -6.719   0.719  -2.995   0.605 |   -8.890  -0.213   1.782   0.000
                            f: ala2(n,p)=   0.113   0.169 #eln(n,p,t)=    -0.942    -0.755    -1.696 #del+ala2=   0.734   0.606
   5B   0.50277285 0.10  0.286 -1737.223637  234.0   5.895   5.845 |   -7.005   0.734  -3.042   0.606 |   -8.921  -0.206   1.842   0.000
                            f: ala2(n,p)=   0.114   0.170 #eln(n,p,t)=    -0.960    -0.759    -1.718 #del+ala2=   0.745   0.609
   6B   0.22626184 0.11  0.287 -1737.676739  234.0   5.897   5.848 |   -7.259   0.745  -3.065   0.609 |   -8.959  -0.240   1.841   0.000
                            f: ala2(n,p)=   0.114   0.170 #eln(n,p,t)=    -0.969    -0.760    -1.729 #del+ala2=   0.751   0.610
   7B   0.18388518 0.13  0.287 -1737.738565  234.0   5.898   5.849 |   -7.386   0.751  -3.082   0.610 |   -8.971  -0.241   1.854   0.000
                            f: ala2(n,p)=   0.115   0.171 #eln(n,p,t)=    -0.993    -0.765    -1.758 #del+ala2=   0.765   0.613
   8B   0.14881773 0.14  0.289 -1737.827594  234.0   5.900   5.851 |   -7.660   0.765  -3.121   0.613 |   -8.988  -0.235   1.857   0.000
                            f: ala2(n,p)=   0.116   0.170 #eln(n,p,t)=    -1.018    -0.770    -1.788 #del+ala2=   0.780   0.617
   9B   0.09136329 0.16  0.290 -1737.914995  234.0   5.902   5.854 |   -8.000   0.780  -3.181   0.617 |   -9.007  -0.225   1.926   0.000
                            f: ala2(n,p)=   0.117   0.170 #eln(n,p,t)=    -1.031    -0.772    -1.804 #del+ala2=   0.787   0.619
  10B   0.07091638 0.18  0.291 -1737.955718  234.0   5.904   5.856 |   -8.139   0.787  -3.214   0.619 |   -9.015  -0.214   1.909   0.000
                            f: ala2(n,p)=   0.118   0.170 #eln(n,p,t)=    -1.040    -0.775    -1.815 #del+ala2=   0.790   0.621
  11B   0.05637446 0.21  0.292 -1737.982600  234.0   5.905   5.856 |   -8.202   0.790  -3.246   0.621 |   -9.015  -0.197   1.907   0.000
                            f: ala2(n,p)=   0.118   0.169 #eln(n,p,t)=    -1.043    -0.776    -1.819 #del+ala2=   0.792   0.623
  12B   0.03708364 0.24  0.292 -1737.992950  234.0   5.905   5.857 |   -8.233   0.792  -3.266   0.623 |   -9.018  -0.189   1.907   0.000
                            f: ala2(n,p)=   0.119   0.169 #eln(n,p,t)=    -1.044    -0.778    -1.823 #del+ala2=   0.791   0.624
  13B   0.05809382 0.10  0.293 -1738.004163  234.0   5.905   5.857 |   -8.198   0.791  -3.290   0.624 |   -9.015  -0.176   1.913   0.000
                            f: ala2(n,p)=   0.120   0.169 #eln(n,p,t)=    -1.045    -0.780    -1.825 #del+ala2=   0.789   0.626
  14B   0.03764195 0.11  0.293 -1738.018181  234.0   5.905   5.857 |   -8.131   0.789  -3.327   0.626 |   -9.013  -0.154   1.911   0.000
                            f: ala2(n,p)=   0.120   0.169 #eln(n,p,t)=    -1.044    -0.781    -1.825 #del+ala2=   0.788   0.627
  15B   0.02803651 0.13  0.293 -1738.020314  234.0   5.905   5.857 |   -8.106   0.788  -3.331   0.627 |   -9.013  -0.154   1.802   0.000
                            f: ala2(n,p)=   0.121   0.169 #eln(n,p,t)=    -1.043    -0.781    -1.824 #del+ala2=   0.787   0.627
  16B   0.01795480 0.14  0.293 -1738.022981  234.0   5.905   5.857 |   -8.070   0.787  -3.340   0.627 |   -9.014  -0.150   1.858   0.000
                            f: ala2(n,p)=   0.121   0.169 #eln(n,p,t)=    -1.041    -0.782    -1.822 #del+ala2=   0.785   0.628
  17B   0.01131132 0.16  0.293 -1738.026283  234.0   5.905   5.857 |   -8.018   0.785  -3.348   0.628 |   -9.013  -0.146   1.915   0.000
                            f: ala2(n,p)=   0.121   0.168 #eln(n,p,t)=    -1.039    -0.782    -1.821 #del+ala2=   0.784   0.628
  18B   0.00983829 0.18  0.293 -1738.027633  234.0   5.905   5.857 |   -7.979   0.784  -3.352   0.628 |   -9.013  -0.145   1.856   0.000
                            f: ala2(n,p)=   0.121   0.168 #eln(n,p,t)=    -1.036    -0.782    -1.818 #del+ala2=   0.782   0.628
  19B   0.00886142 0.21  0.293 -1738.029719  234.0   5.905   5.857 |   -7.927   0.782  -3.356   0.628 |   -9.013  -0.143   1.872   0.000
                            f: ala2(n,p)=   0.121   0.168 #eln(n,p,t)=    -1.032    -0.783    -1.814 #del+ala2=   0.778   0.629
  20B   0.00699355 0.24  0.293 -1738.032853  234.0   5.905   5.857 |   -7.838   0.778  -3.363   0.629 |   -9.012  -0.141   1.863   0.000
                            f: ala2(n,p)=   0.121   0.168 #eln(n,p,t)=    -1.029    -0.783    -1.812 #del+ala2=   0.777   0.629
  21B   0.00774774 0.10  0.293 -1738.033953  234.0   5.905   5.857 |   -7.795   0.777  -3.367   0.629 |   -9.013  -0.139   1.868   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.026    -0.784    -1.810 #del+ala2=   0.774   0.629
  22B   0.00712059 0.11  0.293 -1738.036154  234.0   5.905   5.857 |   -7.731   0.774  -3.372   0.629 |   -9.013  -0.138   1.853   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.024    -0.784    -1.807 #del+ala2=   0.772   0.629
  23B   0.00687192 0.13  0.292 -1738.037583  234.0   5.905   5.857 |   -7.685   0.772  -3.376   0.629 |   -9.013  -0.137   1.922   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.022    -0.784    -1.806 #del+ala2=   0.771   0.630
  24B   0.00675346 0.14  0.292 -1738.038780  234.0   5.905   5.857 |   -7.647   0.771  -3.378   0.630 |   -9.013  -0.136   1.916   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.020    -0.784    -1.805 #del+ala2=   0.770   0.630
  25B   0.00605093 0.16  0.292 -1738.039523  234.0   5.904   5.856 |   -7.621   0.770  -3.381   0.630 |   -9.014  -0.136   1.916   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.019    -0.785    -1.804 #del+ala2=   0.769   0.630
  26B   0.00617055 0.10  0.292 -1738.042799  234.0   5.904   5.856 |   -7.596   0.769  -3.383   0.630 |   -9.014  -0.135   1.922   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.017    -0.785    -1.802 #del+ala2=   0.767   0.630
  27B   0.00657952 0.10  0.291 -1738.044056  234.0   5.904   5.856 |   -7.553   0.767  -3.387   0.630 |   -9.015  -0.134   1.913   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.015    -0.785    -1.801 #del+ala2=   0.766   0.630
  28B   0.00659660 0.10  0.291 -1738.045252  234.0   5.904   5.856 |   -7.524   0.766  -3.389   0.630 |   -9.015  -0.133   1.920   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.014    -0.785    -1.799 #del+ala2=   0.765   0.630
  29B   0.00536933 0.11  0.291 -1738.046298  234.0   5.904   5.856 |   -7.493   0.765  -3.393   0.630 |   -9.016  -0.132   1.914   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -1.014    -0.786    -1.799 #del+ala2=   0.764   0.631
  30B   0.00521719 0.13  0.290 -1738.046732  234.0   5.904   5.856 |   -7.488   0.764  -3.394   0.631 |   -9.017  -0.132   1.968   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.013    -0.786    -1.799 #del+ala2=   0.764   0.631
  31B   0.00477082 0.14  0.290 -1738.047886  234.0   5.903   5.855 |   -7.470   0.764  -3.398   0.631 |   -9.017  -0.131   1.919   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.013    -0.786    -1.799 #del+ala2=   0.763   0.631
  32B   0.00433012 0.16  0.290 -1738.048668  234.0   5.903   5.855 |   -7.457   0.763  -3.401   0.631 |   -9.018  -0.129   1.918   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.013    -0.787    -1.800 #del+ala2=   0.763   0.631
  33B   0.00329034 0.18  0.289 -1738.049844  234.0   5.903   5.855 |   -7.450   0.763  -3.405   0.631 |   -9.019  -0.128   1.910   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.014    -0.787    -1.801 #del+ala2=   0.764   0.632
  34B   0.00470398 0.10  0.288 -1738.050320  234.0   5.902   5.855 |   -7.458   0.764  -3.408   0.632 |   -9.020  -0.126   1.911   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.014    -0.787    -1.801 #del+ala2=   0.764   0.632
  35B   0.00307777 0.11  0.288 -1738.050476  234.0   5.902   5.855 |   -7.458   0.764  -3.408   0.632 |   -9.020  -0.126   1.802   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.015    -0.787    -1.802 #del+ala2=   0.764   0.632
  36B   0.00173657 0.13  0.288 -1738.050627  234.0   5.902   5.855 |   -7.467   0.764  -3.410   0.632 |   -9.021  -0.125   1.915   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.016    -0.788    -1.803 #del+ala2=   0.765   0.632
  37B   0.00176271 0.10  0.288 -1738.050794  234.0   5.902   5.854 |   -7.480   0.765  -3.411   0.632 |   -9.021  -0.125   1.914   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.788    -1.804 #del+ala2=   0.765   0.632
  38B   0.00210929 0.10  0.288 -1738.050733  234.0   5.902   5.854 |   -7.493   0.765  -3.412   0.632 |   -9.021  -0.124   1.916   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.017    -0.788    -1.805 #del+ala2=   0.765   0.632
  39B   0.00177514 0.11  0.288 -1738.050618  234.0   5.902   5.854 |   -7.500   0.765  -3.412   0.632 |   -9.021  -0.124   1.857   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.018    -0.788    -1.806 #del+ala2=   0.766   0.632
  40B   0.00165681 0.13  0.288 -1738.050516  234.0   5.902   5.854 |   -7.515   0.766  -3.413   0.632 |   -9.022  -0.124   1.912   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.018    -0.788    -1.806 #del+ala2=   0.766   0.632
  41B   0.00097802 0.14  0.287 -1738.050516  234.0   5.902   5.854 |   -7.518   0.766  -3.413   0.632 |   -9.022  -0.124   1.911   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.019    -0.788    -1.806 #del+ala2=   0.767   0.632
  42B   0.00090793 0.16  0.287 -1738.050371  234.0   5.902   5.854 |   -7.526   0.767  -3.413   0.632 |   -9.022  -0.124   1.801   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.019    -0.788    -1.807 #del+ala2=   0.767   0.632
  43B   0.00110000 0.10  0.287 -1738.050126  234.0   5.902   5.854 |   -7.536   0.767  -3.412   0.632 |   -9.022  -0.124   1.851   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.019    -0.788    -1.807 #del+ala2=   0.767   0.632
  44B   0.00122388 0.10  0.287 -1738.050152  234.0   5.902   5.854 |   -7.536   0.767  -3.412   0.632 |   -9.022  -0.124   1.792   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.788    -1.807 #del+ala2=   0.767   0.632
  45B   0.00100911 0.11  0.287 -1738.050036  234.0   5.902   5.854 |   -7.542   0.767  -3.412   0.632 |   -9.022  -0.124   1.797   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.788    -1.808 #del+ala2=   0.768   0.632
  46B   0.00078253 0.13  0.287 -1738.049821  234.0   5.902   5.854 |   -7.551   0.768  -3.412   0.632 |   -9.022  -0.124   1.857   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.788    -1.808 #del+ala2=   0.768   0.632
  47B   0.00082925 0.10  0.287 -1738.049623  234.0   5.902   5.854 |   -7.557   0.768  -3.411   0.632 |   -9.022  -0.124   1.910   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.788    -1.808 #del+ala2=   0.768   0.632
  48B   0.00082992 0.10  0.287 -1738.049609  234.0   5.902   5.854 |   -7.558   0.768  -3.411   0.632 |   -9.022  -0.124   1.852   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.788    -1.808 #del+ala2=   0.768   0.632
  49B   0.00088734 0.10  0.287 -1738.049465  234.0   5.902   5.854 |   -7.563   0.768  -3.411   0.632 |   -9.022  -0.124   1.913   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.788    -1.808 #del+ala2=   0.768   0.632
  50B   0.00085696 0.11  0.287 -1738.049423  234.0   5.902   5.854 |   -7.564   0.768  -3.411   0.632 |   -9.022  -0.124   1.806   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.788    -1.808 #del+ala2=   0.768   0.632
  51B   0.00081814 0.13  0.288 -1738.049339  234.0   5.902   5.854 |   -7.567   0.768  -3.410   0.632 |   -9.022  -0.124   1.863   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.787    -1.808 #del+ala2=   0.768   0.632
  52B   0.00081203 0.14  0.288 -1738.049185  234.0   5.902   5.854 |   -7.570   0.768  -3.410   0.632 |   -9.022  -0.125   1.921   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.787    -1.808 #del+ala2=   0.768   0.632
  53B   0.00077541 0.16  0.288 -1738.049171  234.0   5.902   5.854 |   -7.570   0.768  -3.409   0.632 |   -9.022  -0.125   1.863   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.787    -1.808 #del+ala2=   0.768   0.632
  54B   0.00070129 0.18  0.288 -1738.049080  234.0   5.902   5.854 |   -7.572   0.768  -3.409   0.632 |   -9.021  -0.125   1.924   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.787    -1.808 #del+ala2=   0.768   0.632
  55B   0.00059942 0.21  0.288 -1738.048953  234.0   5.902   5.854 |   -7.574   0.768  -3.408   0.632 |   -9.021  -0.125   1.915   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.787    -1.808 #del+ala2=   0.768   0.632
  56B   0.00055052 0.24  0.288 -1738.048873  234.0   5.902   5.854 |   -7.575   0.768  -3.408   0.632 |   -9.021  -0.125   1.917   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.787    -1.808 #del+ala2=   0.768   0.632
  57B   0.00060093 0.10  0.288 -1738.048868  234.0   5.902   5.854 |   -7.574   0.768  -3.408   0.632 |   -9.021  -0.125   1.799   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.787    -1.808 #del+ala2=   0.768   0.632
  58B   0.00051078 0.11  0.288 -1738.048830  234.0   5.902   5.854 |   -7.574   0.768  -3.407   0.632 |   -9.021  -0.125   1.910   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.787    -1.808 #del+ala2=   0.768   0.632
  59B   0.00065903 0.10  0.288 -1738.048772  234.0   5.902   5.854 |   -7.574   0.768  -3.407   0.632 |   -9.021  -0.125   1.929   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.787    -1.808 #del+ala2=   0.768   0.631
  60B   0.00059425 0.11  0.288 -1738.048712  234.0   5.902   5.854 |   -7.574   0.768  -3.406   0.631 |   -9.021  -0.125   1.908   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.787    -1.808 #del+ala2=   0.768   0.631
  61B   0.00051154 0.13  0.288 -1738.048705  234.0   5.902   5.854 |   -7.573   0.768  -3.406   0.631 |   -9.021  -0.126   1.920   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.787    -1.808 #del+ala2=   0.768   0.631
  62B   0.00046601 0.14  0.288 -1738.048703  234.0   5.902   5.854 |   -7.572   0.768  -3.406   0.631 |   -9.021  -0.126   1.929   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.787    -1.808 #del+ala2=   0.768   0.631
  63B   0.00053538 0.10  0.288 -1738.048678  234.0   5.902   5.854 |   -7.572   0.768  -3.406   0.631 |   -9.021  -0.126   1.930   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.787    -1.808 #del+ala2=   0.768   0.631
  64B   0.00043573 0.11  0.288 -1738.048680  234.0   5.902   5.854 |   -7.571   0.768  -3.406   0.631 |   -9.021  -0.126   1.920   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.021    -0.787    -1.808 #del+ala2=   0.768   0.631
  65B   0.00034943 0.13  0.288 -1738.048674  234.0   5.902   5.854 |   -7.570   0.768  -3.406   0.631 |   -9.021  -0.126   1.921   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  66B   0.00034517 0.14  0.288 -1738.048682  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.870   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.807 #del+ala2=   0.768   0.631
  67B   0.00023873 0.16  0.288 -1738.048683  234.0   5.902   5.854 |   -7.569   0.768  -3.405   0.631 |   -9.021  -0.126   1.920   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.807 #del+ala2=   0.768   0.631
  68B   0.00024679 0.10  0.288 -1738.048679  234.0   5.902   5.854 |   -7.569   0.768  -3.405   0.631 |   -9.021  -0.126   1.806   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.807 #del+ala2=   0.768   0.631
  69B   0.00015629 0.11  0.288 -1738.048684  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.799   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.807 #del+ala2=   0.768   0.631
  70B   0.00013229 0.13  0.288 -1738.048681  234.0   5.902   5.854 |   -7.568   0.768  -3.405   0.631 |   -9.021  -0.126   1.922   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.807 #del+ala2=   0.768   0.631
  71B   0.00016305 0.10  0.288 -1738.048688  234.0   5.902   5.854 |   -7.568   0.768  -3.406   0.631 |   -9.021  -0.126   1.812   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.807 #del+ala2=   0.768   0.631
  72B   0.00012615 0.11  0.288 -1738.048685  234.0   5.902   5.854 |   -7.568   0.768  -3.406   0.631 |   -9.021  -0.126   1.812   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.807 #del+ala2=   0.768   0.631
  73B   0.00012924 0.10  0.288 -1738.048688  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.801   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.807 #del+ala2=   0.768   0.631
  74B   0.00012328 0.11  0.288 -1738.048686  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.865   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.807 #del+ala2=   0.768   0.631
  75B   0.00011018 0.13  0.288 -1738.048688  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.919   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.807 #del+ala2=   0.768   0.631
  76B   0.00010981 0.14  0.288 -1738.048692  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.917   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.807 #del+ala2=   0.768   0.631
  77B   0.00010608 0.16  0.288 -1738.048691  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.914   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  78B   0.00010046 0.18  0.288 -1738.048692  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.857   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  79B   0.00009269 0.21  0.288 -1738.048694  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.862   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  80B   0.00008148 0.24  0.288 -1738.048699  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.914   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  81B   0.00008409 0.10  0.288 -1738.048697  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.741   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  82B   0.00007609 0.11  0.288 -1738.048701  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.908   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  83B   0.00006615 0.13  0.288 -1738.048704  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.917   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  84B   0.00006670 0.10  0.288 -1738.048712  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.912   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  85B   0.00005942 0.11  0.288 -1738.048714  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.803   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  86B   0.00006207 0.10  0.288 -1738.048719  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.916   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  87B   0.00005844 0.11  0.288 -1738.048726  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.919   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  88B   0.00005086 0.13  0.288 -1738.048736  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.912   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  89B   0.00005130 0.10  0.288 -1738.048745  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.911   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  90B   0.00005026 0.11  0.288 -1738.048745  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.798   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  91B   0.00004175 0.13  0.288 -1738.048753  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.918   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  92B   0.00003572 0.14  0.288 -1738.048762  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.919   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  93B   0.00003570 0.16  0.288 -1738.048769  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.916   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  94B   0.00004832 0.10  0.288 -1738.048773  234.0   5.902   5.854 |   -7.569   0.768  -3.406   0.631 |   -9.021  -0.126   1.855   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  95B   0.00003339 0.11  0.288 -1738.048774  234.0   5.902   5.854 |   -7.568   0.768  -3.406   0.631 |   -9.021  -0.126   1.916   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  96B   0.00002362 0.13  0.288 -1738.048778  234.0   5.902   5.854 |   -7.568   0.768  -3.406   0.631 |   -9.021  -0.126   1.926   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  97B   0.00001697 0.14  0.288 -1738.048779  234.0   5.902   5.854 |   -7.568   0.768  -3.406   0.631 |   -9.021  -0.126   1.800   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  98B   0.00002102 0.10  0.288 -1738.048781  234.0   5.902   5.854 |   -7.568   0.768  -3.406   0.631 |   -9.021  -0.126   1.856   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  99B   0.00002397 0.10  0.288 -1738.048780  234.0   5.902   5.854 |   -7.568   0.768  -3.406   0.631 |   -9.021  -0.126   1.802   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
 100B   0.00001624 0.11  0.288 -1738.048781  234.0   5.902   5.854 |   -7.568   0.768  -3.406   0.631 |   -9.021  -0.126   1.751   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
 101B   0.00001538 0.13  0.288 -1738.048781  234.0   5.902   5.854 |   -7.568   0.768  -3.406   0.631 |   -9.021  -0.126   1.857   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
 102B   0.00001471 0.14  0.288 -1738.048781  234.0   5.902   5.854 |   -7.568   0.768  -3.406   0.631 |   -9.021  -0.126   1.797   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
 103B   0.00001349 0.16  0.288 -1738.048781  234.0   5.902   5.854 |   -7.568   0.768  -3.406   0.631 |   -9.021  -0.126   1.919   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
 104B   0.00001316 0.18  0.288 -1738.048780  234.0   5.902   5.854 |   -7.568   0.768  -3.406   0.631 |   -9.021  -0.126   1.810   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
 105B   0.00001289 0.21  0.288 -1738.048779  234.0   5.902   5.854 |   -7.568   0.768  -3.406   0.631 |   -9.021  -0.126   1.906   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
 106B   0.00001162 0.24  0.288 -1738.048779  234.0   5.902   5.854 |   -7.568   0.768  -3.406   0.631 |   -9.021  -0.126   1.915   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
 107B   0.00001096 0.27  0.288 -1738.048778  234.0   5.902   5.854 |   -7.568   0.768  -3.406   0.631 |   -9.021  -0.126   1.869   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
 108B   0.00001011 0.30  0.288 -1738.048777  234.0   5.902   5.854 |   -7.568   0.768  -3.406   0.631 |   -9.021  -0.126   1.919   0.000
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 108 steps   si=     0.0000097718 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   3.382 minutes
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
                            f: ala2(n,p)=   0.123   0.168 #eln(n,p,t)=    -1.020    -0.787    -1.808 #del+ala2=   0.768   0.631
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     134.000000     100.000000     234.000000
  UnPj(av) part.numbs .     134.000000     100.000000     234.000000
  b0, bz, bp ..........       2.279079       2.505251       2.173769
 
  lambda (ala) ........      -9.020862      -0.125604
  Lambda (alast) ......      -9.020862      -0.125604
  delta(n,p), pwi .....       0.645563       0.463281      60.000000
  pairing energy ......      -7.568345      -3.406316     -10.974661
  LN lambda_2 ... ala2        0.122604       0.168176
  LN energies .........      -1.020464      -0.787112      -1.807576
  delta(n,p)+ala2 .....       0.768167       0.631457
  Geff(n,p) ...........      -0.055065      -0.063009
 
  rms-radius ..........       5.902125       5.854382       5.881769
  charge-radius, r0 ...                      5.909333       7.394688
  deformation beta2....       0.279518       0.299326       0.287904
  dipole moment[fm] ...      -0.000096      -0.000071      -0.000167
  quadrupole moment[b]       16.460422      12.942459      29.402881
  octupole moment .....      -0.000011      -0.000009      -0.000020
  hexadecapole moment .       1.479604       1.127654       2.607258
  q5 ..................      -0.000005      -0.000004      -0.000009
  q6 ..................       0.408141       0.282369       0.690510
  q7 ..................      -0.000002      -0.000001      -0.000003
  q8 ..................       0.086568       0.065487       0.152055
 
  kinetic energy ......    2677.807751    1704.735832    4382.543583
  volume energy .......                                 -7380.697512
        rho_tau .......                                   229.353582
        rho_rho .......                                 -7610.051095
  surface energy ......                                   241.746748
   rho_DELTA_rho ......                                   241.746748
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -76.057662
        rho_NABLA_J ...                                   -76.057662
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1119.325534
          direct ......                                  1158.245033
          exchange ....                                   -38.919499
          pairing .....                                     0.000000
  tensor energy .......                                   -12.127228
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1736.241199
  tEnergy: ehfb(qp)+LN                                  -1738.048775
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.902091       5.854088       5.881625
  charge-radius, r0 ...                      5.909042       7.394688
  deformation beta ....       0.279563       0.299577       0.288036
  q2 deformation,  beta       0.296825       0.312922       0.303704
  q3 deformation,  octa      -0.000001      -0.000001      -0.000001
  q4 deformation,  heta       0.156077       0.157665       0.156756
  quadrupole moment[b]       16.462893      12.952012      29.414905
  octupole moment[ (10fm)^3]       -0.000011      -0.000009      -0.000020
  hexadecapole moment[b^2]        1.492916       1.125451       2.618366
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.645255969603782       pwiblo=   1.00000000000000     
    num=   1 block=   2 state=   1   173 Eqp=   0.64525597  (1-2N)E=   0.18939849  Ovlp=   0.56426544  3+[ 6, 3, 1]
    num=   2 block=   2 state=   2   174 Eqp=   0.65404879  (1-2N)E=  -0.14626861  Ovlp=   0.65557058  3-[ 5, 0, 1]
    num=   3 block=   3 state=   1   326 Eqp=   0.65439376  (1-2N)E=   0.11297784  Ovlp=   0.68225016  5-[ 5, 0, 3]
    num=   4 block=   3 state=   2   327 Eqp=   0.67280223  (1-2N)E=  -0.12078732  Ovlp=   0.55284373  5-[ 7, 5, 2]
    num=   5 block=   1 state=   1     1 Eqp=   0.79947117  (1-2N)E=   0.49496209  Ovlp=   0.75373437  1-[ 5, 0, 1]
    num=   6 block=   3 state=   3   328 Eqp=   0.93994551  (1-2N)E=   0.69212178  Ovlp=   0.70603702  5+[ 6, 3, 3]
    num=   7 block=   7 state=   1   757 Eqp=   1.04126078  (1-2N)E=  -0.77448486  Ovlp=   0.92210546 13+[ 6, 0, 6]
    num=   8 block=   4 state=   1   459 Eqp=   1.11493931  (1-2N)E=   0.89680654  Ovlp=   0.78816442  7-[ 7, 4, 3]
    num=   9 block=   2 state=   3   175 Eqp=   1.12565037  (1-2N)E=  -0.92777194  Ovlp=   0.56967680  3-[ 7, 6, 1]
    num=  10 block=   2 state=   4   176 Eqp=   1.25281674  (1-2N)E=  -1.07295645  Ovlp=   0.62582966  3+[ 6, 4, 2]
    num=  11 block=   1 state=   2     2 Eqp=   1.48479058  (1-2N)E=  -1.33492751  Ovlp=   0.59470748  1+[ 6, 5, 1]
    num=  12 block=   1 state=   3     3 Eqp=   1.52874247  (1-2N)E=   1.39324168  Ovlp=   0.66678468  1+[ 6, 3, 1]
    num=  13 block=   1 state=   4     4 Eqp=   1.57283651  (1-2N)E=  -1.44857424  Ovlp=   0.42755274  1-[ 7, 5, 0]
 
   Blocking candidates are:
   proton  eqpmin=  0.495157284663645       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   378 Eqp=   0.49515728  (1-2N)E=   0.05362174  Ovlp=   0.70220970  7-[ 5, 1, 4]
    num=   2 block=   4 state=   2   379 Eqp=   0.52239964  (1-2N)E=   0.10023585  Ovlp=   0.67120859  7+[ 6, 3, 3]
    num=   3 block=   1 state=   1     1 Eqp=   0.54586804  (1-2N)E=   0.26696522  Ovlp=   0.65821424  1-[ 5, 2, 1]
    num=   4 block=   2 state=   1   145 Eqp=   0.62499408  (1-2N)E=  -0.40343496  Ovlp=   0.68038895  3-[ 5, 2, 1]
    num=   5 block=   1 state=   2     2 Eqp=   1.10725441  (1-2N)E=   1.01609028  Ovlp=   0.57973021  1+[ 6, 5, 1]
    num=   6 block=   3 state=   1   270 Eqp=   1.21061578  (1-2N)E=  -1.10808689  Ovlp=   0.75899130  5+[ 6, 4, 2]
    num=   7 block=   3 state=   2   271 Eqp=   1.22935226  (1-2N)E=   1.14837268  Ovlp=   0.80557617  5-[ 5, 1, 2]
 
 
