Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 232, N=132, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9:52)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 232
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27582054725187
  Basis deformation ..........:  beta0=   0.000 q=   1.000
  HO: b0,1/b0,bp,bz,q ........:   0.22758205E+01  0.43940196E+00  0.22758205E+01  0.22758205E+01  0.10000000E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80069867E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 132 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.00000000
  b3_ws  =    0.30000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:      0.00000000     6.66119816

  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  85.50230853 0.30 -0.277     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.011   0.014 #eln(n,p,t)=    -0.136    -0.120    -0.256 #del+ala2=   0.385   0.369
   2B  72.67720357 0.10  0.223 -1007.632234  232.0   5.862   5.613 |  -30.048   0.385 -21.774   0.369 |  -16.165 -25.144  17.232   0.000
                            f: ala2(n,p)=   0.018   0.018 #eln(n,p,t)=    -0.330    -0.196    -0.526 #del+ala2=   0.512   0.409
   3B  32.96530855 0.11 -0.155 -1105.264498  232.0   6.718   6.184 |  -22.047   0.512 -14.295   0.409 |   -8.035  -3.535   6.606   0.000
                            f: ala2(n,p)=   0.254   0.157 #eln(n,p,t)=    -1.182    -0.844    -2.026 #del+ala2=   0.655   0.557
   4B  39.72191155 0.10  0.256  -529.306639  232.0   5.815   5.530 |   -4.681   0.655  -4.258   0.557 |   -8.252   1.615   6.463   0.000
                            f: ala2(n,p)=   0.204   0.308 #eln(n,p,t)=    -1.022    -1.123    -2.144 #del+ala2=   0.609   0.704
   5B  42.15027937 0.10  0.141  -707.738419  232.0   5.682   5.669 |   -3.917   0.609  -2.927   0.704 |   -7.684   1.943   6.500   0.000
                            f: ala2(n,p)=   0.347   0.145 #eln(n,p,t)=    -1.172    -0.810    -1.982 #del+ala2=   0.721   0.570
   6L  35.12148540 0.11  0.101 -1684.008273  232.0   5.749   5.707 |   -3.472   0.721  -3.708   0.570 |   -7.078   2.984   6.494   0.000
                            f: ala2(n,p)=   0.101   0.105 #eln(n,p,t)=    -0.800    -0.670    -1.470 #del+ala2=   0.546   0.519
   7B  91.28287189 0.10 -0.206 -1371.859177  232.0   6.685   7.142 |   -5.273   0.546  -4.177   0.519 |  -10.115   0.076   6.465   0.000
                            f: ala2(n,p)=   0.274   0.178 #eln(n,p,t)=    -1.025    -0.904    -1.929 #del+ala2=   0.660   0.619
   8B  30.55267272 0.11  0.063 -1699.603886  232.0   5.771   5.713 |   -3.396   0.660  -3.333   0.619 |   -6.827   1.929   6.534   0.000
                            f: ala2(n,p)=   0.239   0.188 #eln(n,p,t)=    -0.974    -0.918    -1.892 #del+ala2=   0.635   0.636
   9B  24.14594332 0.13  0.052 -1698.291945  232.0   5.787   5.731 |   -3.268   0.635  -3.243   0.636 |   -7.130   1.301   6.497   0.000
                            f: ala2(n,p)=   0.299   0.179 #eln(n,p,t)=    -1.052    -0.879    -1.931 #del+ala2=   0.693   0.642
  10B  22.30862853 0.14  0.046 -1707.082174  232.0   5.793   5.748 |   -2.989   0.693  -3.367   0.642 |   -7.476   0.848   6.491   0.000
                            f: ala2(n,p)=   0.212   0.138 #eln(n,p,t)=    -0.900    -0.796    -1.696 #del+ala2=   0.627   0.636
  11B  16.78231013 0.16  0.039 -1709.814329  232.0   5.820   5.779 |   -3.208   0.627  -3.832   0.636 |   -8.077   0.354   6.491   0.000
                            f: ala2(n,p)=   0.178   0.131 #eln(n,p,t)=    -0.850    -0.795    -1.646 #del+ala2=   0.611   0.647
  12B  11.48807541 0.18  0.031 -1711.248460  232.0   5.845   5.798 |   -3.471   0.611  -4.114   0.647 |   -8.461   0.121   6.475   0.000
                            f: ala2(n,p)=   0.119   0.122 #eln(n,p,t)=    -0.750    -0.796    -1.546 #del+ala2=   0.595   0.666
  13B   3.36695124 0.21  0.013 -1707.105694  232.0   5.883   5.843 |   -4.160   0.595  -4.543   0.666 |   -9.036  -0.154   6.485   0.000
                            f: ala2(n,p)=   0.112   0.124 #eln(n,p,t)=    -0.747    -0.804    -1.551 #del+ala2=   0.599   0.669
  14B   2.15741002 0.24  0.009 -1707.249922  232.0   5.889   5.849 |   -4.362   0.599  -4.568   0.669 |   -9.113  -0.145   6.450   0.000
                            f: ala2(n,p)=   0.112   0.126 #eln(n,p,t)=    -0.766    -0.814    -1.580 #del+ala2=   0.608   0.673
  15B   1.22582748 0.27  0.004 -1707.213557  232.0   5.893   5.853 |   -4.510   0.608  -4.604   0.673 |   -9.125  -0.088   6.455   0.000
                            f: ala2(n,p)=   0.091   0.142 #eln(n,p,t)=    -0.753    -0.866    -1.619 #del+ala2=   0.639   0.699
  16B   7.88842003 0.10 -0.016 -1702.535489  232.0   5.931   5.898 |   -5.486   0.639  -4.787   0.699 |   -9.470  -0.296   6.502   0.000
                            f: ala2(n,p)=   0.091   0.139 #eln(n,p,t)=    -0.756    -0.856    -1.612 #del+ala2=   0.641   0.695
  17B   7.86596469 0.11 -0.015 -1703.594537  232.0   5.929   5.895 |   -5.514   0.641  -4.782   0.695 |   -9.451  -0.262   6.397   0.000
                            f: ala2(n,p)=   0.099   0.139 #eln(n,p,t)=    -0.786    -0.847    -1.633 #del+ala2=   0.644   0.687
  18B   4.96910211 0.13 -0.008 -1704.090287  232.0   5.916   5.881 |   -5.430   0.644  -4.657   0.687 |   -9.301  -0.109   6.498   0.000
                            f: ala2(n,p)=   0.098   0.131 #eln(n,p,t)=    -0.790    -0.828    -1.618 #del+ala2=   0.648   0.682
  19B   4.25872785 0.14 -0.007 -1705.039840  232.0   5.915   5.878 |   -5.524   0.648  -4.693   0.682 |   -9.284  -0.065   6.398   0.000
                            f: ala2(n,p)=   0.104   0.133 #eln(n,p,t)=    -0.834    -0.834    -1.668 #del+ala2=   0.669   0.683
  20B   3.31376785 0.16 -0.002 -1705.625884  232.0   5.910   5.877 |   -5.823   0.669  -4.674   0.683 |   -9.256  -0.041   6.418   0.000
                            f: ala2(n,p)=   0.100   0.138 #eln(n,p,t)=    -0.834    -0.851    -1.685 #del+ala2=   0.677   0.692
  21B   5.31352646 0.10 -0.009 -1704.376807  232.0   5.916   5.884 |   -6.075   0.677  -4.754   0.692 |   -9.307  -0.085   0.000
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iterations limit interrupt after  21 steps   si=     5.3135264569 ho= -1 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.338 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   5.31352646 0.10 -0.009 -1704.376807  232.0   5.916   5.884 |   -6.075   0.677  -4.754   0.692 |   -9.307  -0.085   0.000   0.000
                            f: ala2(n,p)=   0.105   0.136 #eln(n,p,t)=    -0.876    -0.852    -1.728 #del+ala2=   0.698   0.693
   2B   5.38298887 0.10 -0.006 -1705.608505  232.0   5.910   5.878 |   -6.420   0.698  -4.799   0.693 |   -9.269  -0.037   1.506   0.000
                            f: ala2(n,p)=   0.123   0.125 #eln(n,p,t)=    -0.933    -0.837    -1.770 #del+ala2=   0.711   0.699
   3B   2.39784305 0.11 -0.000 -1698.689373  232.0   5.896   5.861 |   -6.310   0.711  -5.076   0.699 |   -9.123   0.072   1.557   0.000
                            f: ala2(n,p)=   0.111   0.140 #eln(n,p,t)=    -0.891    -0.888    -1.779 #del+ala2=   0.705   0.711
   4B   4.76849591 0.10  0.003 -1666.996287  232.0   5.886   5.860 |   -6.444   0.705  -5.051   0.711 |   -9.058  -0.030   1.564   0.000
                            f: ala2(n,p)=   0.132   0.119 #eln(n,p,t)=    -0.952    -0.855    -1.807 #del+ala2=   0.716   0.714
   5B   0.79862529 0.11  0.009 -1709.191552  232.0   5.881   5.847 |   -6.211   0.716  -5.461   0.714 |   -9.054   0.054   1.470   0.000
                            f: ala2(n,p)=   0.139   0.120 #eln(n,p,t)=    -0.964    -0.861    -1.825 #del+ala2=   0.717   0.717
   6B   0.40297997 0.13  0.011 -1710.867504  232.0   5.878   5.845 |   -6.098   0.717  -5.493   0.717 |   -9.026   0.050   1.552   0.000
                            f: ala2(n,p)=   0.150   0.120 #eln(n,p,t)=    -0.983    -0.870    -1.853 #del+ala2=   0.718   0.722
   7B   0.40344768 0.10  0.015 -1711.807617  232.0   5.874   5.840 |   -5.892   0.718  -5.592   0.722 |   -8.999   0.056   1.555   0.000
                            f: ala2(n,p)=   0.158   0.121 #eln(n,p,t)=    -0.994    -0.878    -1.871 #del+ala2=   0.718   0.727
   8B   0.40029703 0.11  0.018 -1712.586431  232.0   5.871   5.836 |   -5.731   0.718  -5.670   0.727 |   -8.978   0.057   1.564   0.000
                            f: ala2(n,p)=   0.167   0.122 #eln(n,p,t)=    -1.003    -0.886    -1.889 #del+ala2=   0.718   0.731
   9B   0.40539699 0.10  0.022 -1713.314397  232.0   5.868   5.833 |   -5.553   0.718  -5.721   0.731 |   -8.957   0.063   1.568   0.000
                            f: ala2(n,p)=   0.183   0.126 #eln(n,p,t)=    -1.014    -0.902    -1.916 #del+ala2=   0.716   0.736
  10B   0.41027241 0.10  0.028 -1714.615621  232.0   5.862   5.827 |   -5.196   0.716  -5.747   0.736 |   -8.918   0.075   1.557   0.000
                            f: ala2(n,p)=   0.208   0.137 #eln(n,p,t)=    -1.032    -0.935    -1.966 #del+ala2=   0.716   0.745
  11B   0.39169951 0.11  0.038 -1716.492639  232.0   5.855   5.820 |   -4.724   0.716  -5.721   0.745 |   -8.866   0.109   1.633   0.000
                            f: ala2(n,p)=   0.229   0.148 #eln(n,p,t)=    -1.019    -0.941    -1.960 #del+ala2=   0.706   0.739
  12B   0.40822377 0.10  0.049 -1718.043462  232.0   5.850   5.814 |   -4.153   0.706  -5.430   0.739 |   -8.793   0.183   1.649   0.000
                            f: ala2(n,p)=   0.266   0.163 #eln(n,p,t)=    -0.979    -0.931    -1.910 #del+ala2=   0.688   0.724
  13B   0.45058579 0.10  0.071 -1720.558941  232.0   5.840   5.805 |   -3.262   0.688  -4.933   0.724 |   -8.716   0.340   1.643   0.000
                            f: ala2(n,p)=   0.282   0.170 #eln(n,p,t)=    -0.925    -0.931    -1.856 #del+ala2=   0.669   0.724
  14B   0.38614680 0.11  0.090 -1721.549140  232.0   5.834   5.802 |   -2.747   0.669  -4.813   0.724 |   -8.738   0.410   1.641   0.000
                            f: ala2(n,p)=   0.291   0.171 #eln(n,p,t)=    -0.950    -0.938    -1.888 #del+ala2=   0.682   0.726
  15B   0.24725648 0.13  0.088 -1721.686313  232.0   5.835   5.799 |   -2.823   0.682  -4.827   0.726 |   -8.724   0.412   1.564   0.000
                            f: ala2(n,p)=   0.294   0.175 #eln(n,p,t)=    -0.981    -0.946    -1.927 #del+ala2=   0.697   0.727
  16B   0.29727864 0.10  0.083 -1721.565527  232.0   5.837   5.799 |   -2.979   0.697  -4.768   0.727 |   -8.687   0.422   1.615   0.000
                            f: ala2(n,p)=   0.277   0.173 #eln(n,p,t)=    -0.923    -0.925    -1.848 #del+ala2=   0.668   0.717
  17B   0.26334083 0.11  0.094 -1721.812114  232.0   5.833   5.799 |   -2.822   0.668  -4.631   0.717 |   -8.671   0.451   1.603   0.000
                            f: ala2(n,p)=   0.287   0.172 #eln(n,p,t)=    -0.937    -0.918    -1.855 #del+ala2=   0.678   0.714
  18B   0.14331918 0.13  0.096 -1721.945156  232.0   5.832   5.797 |   -2.833   0.678  -4.595   0.714 |   -8.668   0.486   1.552   0.000
                            f: ala2(n,p)=   0.283   0.173 #eln(n,p,t)=    -0.939    -0.919    -1.858 #del+ala2=   0.679   0.713
  19B   0.10852939 0.14  0.097 -1721.988301  232.0   5.833   5.796 |   -2.895   0.679  -4.540   0.713 |   -8.655   0.504   1.595   0.000
                            f: ala2(n,p)=   0.285   0.173 #eln(n,p,t)=    -0.944    -0.916    -1.860 #del+ala2=   0.682   0.711
  20B   0.05681959 0.16  0.098 -1722.023585  232.0   5.832   5.796 |   -2.922   0.682  -4.511   0.711 |   -8.649   0.517   1.592   0.000
                            f: ala2(n,p)=   0.283   0.174 #eln(n,p,t)=    -0.945    -0.914    -1.860 #del+ala2=   0.683   0.710
  21B   0.05252687 0.18  0.100 -1722.034246  232.0   5.832   5.796 |   -2.960   0.683  -4.476   0.710 |   -8.652   0.530   1.594   0.000
                            f: ala2(n,p)=   0.283   0.174 #eln(n,p,t)=    -0.949    -0.912    -1.861 #del+ala2=   0.685   0.709
  22B   0.04466994 0.21  0.102 -1722.047409  232.0   5.832   5.796 |   -2.992   0.685  -4.453   0.709 |   -8.655   0.539   1.598   0.000
                            f: ala2(n,p)=   0.284   0.175 #eln(n,p,t)=    -0.954    -0.912    -1.866 #del+ala2=   0.687   0.708
  23B   0.04231762 0.24  0.102 -1722.057352  232.0   5.833   5.796 |   -3.017   0.687  -4.444   0.708 |   -8.660   0.540   1.556   0.000
                            f: ala2(n,p)=   0.283   0.175 #eln(n,p,t)=    -0.956    -0.910    -1.866 #del+ala2=   0.689   0.707
  24B   0.04149272 0.27  0.104 -1722.063983  232.0   5.833   5.796 |   -3.058   0.689  -4.419   0.707 |   -8.666   0.546   1.649   0.000
                            f: ala2(n,p)=   0.282   0.175 #eln(n,p,t)=    -0.960    -0.909    -1.870 #del+ala2=   0.691   0.707
  25B   0.03879550 0.30  0.106 -1722.072465  232.0   5.833   5.797 |   -3.096   0.691  -4.400   0.707 |   -8.673   0.548   1.654   0.000
                            f: ala2(n,p)=   0.283   0.176 #eln(n,p,t)=    -0.963    -0.910    -1.873 #del+ala2=   0.692   0.707
  26B   0.03349048 0.34  0.106 -1722.078985  232.0   5.834   5.797 |   -3.110   0.692  -4.396   0.707 |   -8.679   0.544   1.642   0.000
                            f: ala2(n,p)=   0.281   0.176 #eln(n,p,t)=    -0.968    -0.909    -1.877 #del+ala2=   0.694   0.706
  27B   0.02949132 0.38  0.108 -1722.086381  232.0   5.834   5.798 |   -3.163   0.694  -4.374   0.706 |   -8.691   0.547   1.648   0.000
                            f: ala2(n,p)=   0.282   0.177 #eln(n,p,t)=    -0.969    -0.910    -1.879 #del+ala2=   0.695   0.706
  28B   0.02706860 0.43  0.109 -1722.091352  232.0   5.835   5.798 |   -3.168   0.695  -4.370   0.706 |   -8.693   0.545   1.646   0.000
                            f: ala2(n,p)=   0.281   0.177 #eln(n,p,t)=    -0.973    -0.910    -1.883 #del+ala2=   0.696   0.706
  29B   0.02330570 0.49  0.110 -1722.097165  232.0   5.835   5.799 |   -3.196   0.696  -4.358   0.706 |   -8.701   0.544   1.689   0.000
                            f: ala2(n,p)=   0.281   0.178 #eln(n,p,t)=    -0.976    -0.911    -1.886 #del+ala2=   0.698   0.706
  30B   0.01704870 0.55  0.111 -1722.103567  232.0   5.836   5.800 |   -3.215   0.698  -4.348   0.706 |   -8.710   0.542   1.683   0.000
                            f: ala2(n,p)=   0.281   0.179 #eln(n,p,t)=    -0.978    -0.911    -1.889 #del+ala2=   0.699   0.706
  31B   0.01387441 0.63  0.112 -1722.108022  232.0   5.837   5.800 |   -3.228   0.699  -4.341   0.706 |   -8.716   0.540   1.648   0.000
                            f: ala2(n,p)=   0.281   0.179 #eln(n,p,t)=    -0.978    -0.912    -1.890 #del+ala2=   0.699   0.706
  32B   0.01199145 0.71  0.112 -1722.110470  232.0   5.837   5.801 |   -3.230   0.699  -4.337   0.706 |   -8.720   0.539   1.644   0.000
                            f: ala2(n,p)=   0.282   0.180 #eln(n,p,t)=    -0.979    -0.913    -1.892 #del+ala2=   0.699   0.706
  33B   0.00889020 0.80  0.113 -1722.116169  232.0   5.837   5.801 |   -3.235   0.699  -4.330   0.706 |   -8.725   0.537   1.731   0.000
                            f: ala2(n,p)=   0.282   0.180 #eln(n,p,t)=    -0.980    -0.913    -1.893 #del+ala2=   0.700   0.706
  34B   0.01030962 0.10  0.113 -1722.118718  232.0   5.838   5.801 |   -3.236   0.700  -4.325   0.706 |   -8.729   0.536   1.730   0.000
                            f: ala2(n,p)=   0.282   0.180 #eln(n,p,t)=    -0.980    -0.914    -1.893 #del+ala2=   0.699   0.706
  35B   0.01015931 0.11  0.114 -1722.120427  232.0   5.838   5.802 |   -3.232   0.699  -4.321   0.706 |   -8.731   0.535   1.648   0.000
                            f: ala2(n,p)=   0.282   0.180 #eln(n,p,t)=    -0.979    -0.914    -1.893 #del+ala2=   0.699   0.706
  36B   0.00720352 0.13  0.114 -1722.123821  232.0   5.838   5.802 |   -3.224   0.699  -4.316   0.706 |   -8.734   0.534   1.652   0.000
                            f: ala2(n,p)=   0.282   0.181 #eln(n,p,t)=    -0.979    -0.914    -1.893 #del+ala2=   0.699   0.706
  37B   0.00780783 0.10  0.114 -1722.124412  232.0   5.838   5.802 |   -3.223   0.699  -4.314   0.706 |   -8.735   0.534   1.644   0.000
                            f: ala2(n,p)=   0.283   0.181 #eln(n,p,t)=    -0.979    -0.914    -1.893 #del+ala2=   0.699   0.706
  38B   0.00491307 0.11  0.114 -1722.126483  232.0   5.838   5.802 |   -3.216   0.699  -4.311   0.706 |   -8.736   0.534   1.641   0.000
                            f: ala2(n,p)=   0.283   0.181 #eln(n,p,t)=    -0.978    -0.914    -1.892 #del+ala2=   0.699   0.706
  39B   0.00438195 0.13  0.114 -1722.127852  232.0   5.838   5.802 |   -3.208   0.699  -4.308   0.706 |   -8.737   0.533   1.643   0.000
                            f: ala2(n,p)=   0.283   0.181 #eln(n,p,t)=    -0.977    -0.914    -1.891 #del+ala2=   0.698   0.706
  40B   0.00414192 0.14  0.114 -1722.128968  232.0   5.838   5.802 |   -3.200   0.698  -4.305   0.706 |   -8.737   0.533   1.602   0.000
                            f: ala2(n,p)=   0.283   0.181 #eln(n,p,t)=    -0.976    -0.914    -1.890 #del+ala2=   0.698   0.706
  41B   0.00489612 0.10  0.114 -1722.130289  232.0   5.838   5.802 |   -3.191   0.698  -4.303   0.706 |   -8.737   0.533   1.598   0.000
                            f: ala2(n,p)=   0.283   0.181 #eln(n,p,t)=    -0.975    -0.914    -1.890 #del+ala2=   0.698   0.706
  42B   0.00496768 0.10  0.114 -1722.131553  232.0   5.838   5.802 |   -3.183   0.698  -4.300   0.706 |   -8.737   0.532   1.602   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.975    -0.914    -1.889 #del+ala2=   0.697   0.706
  43B   0.00450564 0.11  0.114 -1722.132262  232.0   5.838   5.802 |   -3.177   0.697  -4.298   0.706 |   -8.737   0.532   1.603   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.974    -0.914    -1.888 #del+ala2=   0.697   0.706
  44B   0.00433966 0.13  0.114 -1722.133237  232.0   5.838   5.802 |   -3.170   0.697  -4.296   0.706 |   -8.737   0.532   1.598   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.914    -1.887 #del+ala2=   0.697   0.706
  45B   0.00409695 0.14  0.114 -1722.134283  232.0   5.838   5.802 |   -3.162   0.697  -4.294   0.706 |   -8.736   0.532   1.643   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.914    -1.887 #del+ala2=   0.697   0.706
  46B   0.00420220 0.10  0.114 -1722.134539  232.0   5.838   5.802 |   -3.159   0.697  -4.293   0.706 |   -8.736   0.532   1.603   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.914    -1.886 #del+ala2=   0.697   0.706
  47B   0.00403894 0.11  0.114 -1722.135296  232.0   5.838   5.802 |   -3.154   0.697  -4.291   0.706 |   -8.736   0.531   1.599   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.914    -1.886 #del+ala2=   0.696   0.706
  48B   0.00386766 0.13  0.114 -1722.136019  232.0   5.838   5.802 |   -3.148   0.696  -4.290   0.706 |   -8.736   0.531   1.644   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.914    -1.885 #del+ala2=   0.696   0.706
  49B   0.00342238 0.14  0.114 -1722.136366  232.0   5.838   5.802 |   -3.144   0.696  -4.289   0.706 |   -8.735   0.531   1.607   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.914    -1.885 #del+ala2=   0.696   0.705
  50B   0.00310199 0.16  0.114 -1722.136796  232.0   5.838   5.802 |   -3.140   0.696  -4.288   0.705 |   -8.735   0.531   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.914    -1.885 #del+ala2=   0.696   0.705
  51B   0.00301513 0.18  0.114 -1722.137209  232.0   5.838   5.802 |   -3.138   0.696  -4.287   0.705 |   -8.735   0.531   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.914    -1.884 #del+ala2=   0.696   0.705
  52B   0.00266905 0.21  0.114 -1722.137297  232.0   5.838   5.802 |   -3.136   0.696  -4.287   0.705 |   -8.734   0.531   1.603   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
  53B   0.00219509 0.24  0.114 -1722.137496  232.0   5.838   5.802 |   -3.134   0.696  -4.287   0.705 |   -8.734   0.531   1.597   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
  54B   0.00187845 0.27  0.114 -1722.137609  232.0   5.838   5.802 |   -3.133   0.696  -4.287   0.705 |   -8.733   0.531   1.598   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
  55B   0.00184323 0.30  0.113 -1722.137466  232.0   5.838   5.802 |   -3.134   0.696  -4.287   0.705 |   -8.733   0.531   1.600   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
  56B   0.00133926 0.34  0.113 -1722.137410  232.0   5.838   5.802 |   -3.134   0.696  -4.287   0.705 |   -8.733   0.531   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
  57B   0.00105789 0.38  0.113 -1722.137249  232.0   5.838   5.802 |   -3.134   0.696  -4.288   0.705 |   -8.732   0.531   1.686   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.885 #del+ala2=   0.696   0.705
  58B   0.00092585 0.43  0.113 -1722.137134  232.0   5.838   5.802 |   -3.135   0.696  -4.289   0.705 |   -8.732   0.531   1.637   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.885 #del+ala2=   0.696   0.705
  59B   0.00081152 0.49  0.113 -1722.136736  232.0   5.838   5.802 |   -3.137   0.696  -4.290   0.705 |   -8.731   0.531   1.684   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.885 #del+ala2=   0.696   0.705
  60B   0.00079492 0.55  0.113 -1722.136694  232.0   5.838   5.802 |   -3.138   0.696  -4.290   0.705 |   -8.731   0.531   1.639   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.885 #del+ala2=   0.696   0.705
  61B   0.00073735 0.63  0.113 -1722.136334  232.0   5.838   5.802 |   -3.140   0.696  -4.291   0.705 |   -8.731   0.531   1.647   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.885 #del+ala2=   0.696   0.705
  62B   0.00097066 0.10  0.113 -1722.135899  232.0   5.838   5.802 |   -3.142   0.696  -4.293   0.705 |   -8.731   0.531   1.644   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.885 #del+ala2=   0.696   0.705
  63B   0.00069611 0.11  0.113 -1722.135909  232.0   5.838   5.802 |   -3.142   0.696  -4.293   0.705 |   -8.731   0.531   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.886 #del+ala2=   0.697   0.705
  64B   0.00079633 0.10  0.113 -1722.135446  232.0   5.838   5.802 |   -3.145   0.697  -4.294   0.705 |   -8.730   0.532   1.637   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.886 #del+ala2=   0.697   0.705
  65B   0.00069850 0.11  0.113 -1722.135387  232.0   5.838   5.802 |   -3.145   0.697  -4.294   0.705 |   -8.730   0.532   1.600   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.705
  66B   0.00069065 0.13  0.113 -1722.135003  232.0   5.838   5.802 |   -3.147   0.697  -4.295   0.705 |   -8.730   0.532   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.705
  67B   0.00073531 0.10  0.113 -1722.134834  232.0   5.838   5.802 |   -3.148   0.697  -4.296   0.705 |   -8.730   0.532   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  68B   0.00075593 0.10  0.113 -1722.134594  232.0   5.838   5.802 |   -3.149   0.697  -4.297   0.706 |   -8.730   0.532   1.639   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  69B   0.00068336 0.11  0.113 -1722.134491  232.0   5.838   5.802 |   -3.150   0.697  -4.297   0.706 |   -8.730   0.532   1.599   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  70B   0.00060300 0.13  0.113 -1722.134354  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.730   0.532   1.597   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  71B   0.00052436 0.14  0.113 -1722.134167  232.0   5.838   5.802 |   -3.151   0.697  -4.298   0.706 |   -8.730   0.532   1.600   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  72B   0.00055177 0.10  0.113 -1722.134132  232.0   5.838   5.802 |   -3.152   0.697  -4.298   0.706 |   -8.730   0.532   1.601   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  73B   0.00050883 0.11  0.113 -1722.133951  232.0   5.838   5.802 |   -3.152   0.697  -4.299   0.706 |   -8.730   0.532   1.558   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  74B   0.00050995 0.10  0.113 -1722.133935  232.0   5.838   5.802 |   -3.152   0.697  -4.299   0.706 |   -8.730   0.532   1.553   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  75B   0.00043525 0.11  0.113 -1722.133830  232.0   5.838   5.802 |   -3.153   0.697  -4.299   0.706 |   -8.730   0.532   1.599   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  76B   0.00044487 0.10  0.113 -1722.133782  232.0   5.838   5.802 |   -3.153   0.697  -4.299   0.706 |   -8.730   0.532   1.598   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  77B   0.00042759 0.11  0.113 -1722.133744  232.0   5.838   5.802 |   -3.153   0.697  -4.299   0.706 |   -8.730   0.532   1.560   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  78B   0.00038501 0.13  0.113 -1722.133770  232.0   5.838   5.802 |   -3.153   0.697  -4.299   0.706 |   -8.730   0.532   1.598   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  79B   0.00033684 0.14  0.113 -1722.133727  232.0   5.838   5.802 |   -3.153   0.697  -4.299   0.706 |   -8.730   0.532   1.552   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  80B   0.00029862 0.16  0.113 -1722.133746  232.0   5.838   5.802 |   -3.152   0.697  -4.299   0.706 |   -8.730   0.532   1.599   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  81B   0.00028720 0.18  0.113 -1722.133768  232.0   5.838   5.802 |   -3.152   0.697  -4.299   0.706 |   -8.730   0.532   1.604   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  82B   0.00023798 0.21  0.113 -1722.133806  232.0   5.838   5.802 |   -3.152   0.697  -4.299   0.706 |   -8.730   0.532   1.641   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  83B   0.00025894 0.10  0.113 -1722.133806  232.0   5.838   5.802 |   -3.152   0.697  -4.299   0.706 |   -8.730   0.532   1.555   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  84B   0.00021698 0.11  0.113 -1722.133853  232.0   5.838   5.802 |   -3.152   0.697  -4.299   0.706 |   -8.730   0.532   1.644   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  85B   0.00021118 0.13  0.113 -1722.133896  232.0   5.838   5.802 |   -3.151   0.697  -4.299   0.706 |   -8.730   0.532   1.605   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  86B   0.00018885 0.14  0.113 -1722.133928  232.0   5.838   5.802 |   -3.151   0.697  -4.298   0.706 |   -8.730   0.532   1.650   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  87B   0.00019883 0.10  0.113 -1722.133984  232.0   5.838   5.802 |   -3.151   0.697  -4.298   0.706 |   -8.730   0.532   1.648   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  88B   0.00021136 0.10  0.113 -1722.134006  232.0   5.838   5.802 |   -3.151   0.697  -4.298   0.706 |   -8.730   0.532   1.640   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  89B   0.00017215 0.11  0.113 -1722.134051  232.0   5.838   5.802 |   -3.151   0.697  -4.298   0.706 |   -8.731   0.532   1.642   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  90B   0.00017423 0.10  0.113 -1722.134087  232.0   5.838   5.802 |   -3.151   0.697  -4.298   0.706 |   -8.731   0.532   1.637   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  91B   0.00015778 0.11  0.113 -1722.134125  232.0   5.838   5.802 |   -3.151   0.697  -4.298   0.706 |   -8.731   0.532   1.640   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  92B   0.00015757 0.13  0.113 -1722.134146  232.0   5.838   5.802 |   -3.151   0.697  -4.298   0.706 |   -8.731   0.532   1.643   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  93B   0.00014139 0.14  0.113 -1722.134175  232.0   5.838   5.802 |   -3.150   0.697  -4.298   0.706 |   -8.731   0.532   1.646   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  94B   0.00013389 0.16  0.113 -1722.134210  232.0   5.838   5.802 |   -3.150   0.697  -4.298   0.706 |   -8.731   0.532   1.643   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  95B   0.00010752 0.18  0.113 -1722.134227  232.0   5.838   5.802 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.639   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  96B   0.00012137 0.10  0.113 -1722.134252  232.0   5.838   5.802 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.641   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  97B   0.00010429 0.11  0.113 -1722.134262  232.0   5.838   5.802 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.648   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  98B   0.00009631 0.13  0.113 -1722.134276  232.0   5.838   5.802 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.651   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  99B   0.00008055 0.14  0.113 -1722.134285  232.0   5.838   5.802 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.603   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 100B   0.00007742 0.16  0.113 -1722.134295  232.0   5.838   5.802 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.646   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 101B   0.00009135 0.10  0.113 -1722.134297  232.0   5.838   5.802 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.605   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 102B   0.00006736 0.11  0.113 -1722.134305  232.0   5.838   5.802 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.597   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 103B   0.00006528 0.13  0.113 -1722.134311  232.0   5.838   5.802 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.594   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 104B   0.00006592 0.10  0.113 -1722.134311  232.0   5.838   5.802 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.604   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 105B   0.00006733 0.10  0.113 -1722.134316  232.0   5.838   5.802 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.563   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 106B   0.00006658 0.11  0.113 -1722.134314  232.0   5.838   5.802 |   -3.150   0.697  -4.297   0.706 |   -8.731   0.532   1.601   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 107B   0.00006182 0.13  0.113 -1722.134316  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.557   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 108B   0.00005930 0.14  0.113 -1722.134315  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.559   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 109B   0.00006135 0.10  0.113 -1722.134313  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.607   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 110B   0.00006052 0.11  0.113 -1722.134307  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.598   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 111B   0.00006069 0.10  0.113 -1722.134308  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.610   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 112B   0.00005659 0.11  0.113 -1722.134304  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.599   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 113B   0.00005564 0.13  0.113 -1722.134296  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.607   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 114B   0.00005475 0.14  0.113 -1722.134298  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.555   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 115B   0.00005478 0.10  0.113 -1722.134290  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.553   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 116B   0.00005076 0.11  0.113 -1722.134286  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.597   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 117B   0.00005073 0.13  0.113 -1722.134282  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.636   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 118B   0.00004799 0.14  0.113 -1722.134277  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.640   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 119B   0.00004806 0.10  0.113 -1722.134271  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.643   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 120B   0.00005001 0.10  0.113 -1722.134270  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.564   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 121B   0.00004440 0.11  0.113 -1722.134265  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.645   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 122B   0.00004700 0.10  0.113 -1722.134257  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.637   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 123B   0.00004970 0.10  0.113 -1722.134259  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.555   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 124B   0.00004709 0.11  0.113 -1722.134254  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.562   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 125B   0.00005082 0.10  0.113 -1722.134250  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.647   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 126B   0.00005108 0.10  0.113 -1722.134250  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.553   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 127B   0.00005201 0.10  0.113 -1722.134246  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.641   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 128B   0.00005353 0.10  0.113 -1722.134245  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.604   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 129B   0.00005168 0.11  0.113 -1722.134244  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.559   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 130B   0.00005351 0.10  0.113 -1722.134242  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.596   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 131B   0.00005514 0.10  0.113 -1722.134240  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.473   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 132B   0.00005779 0.10  0.113 -1722.134243  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.516   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 133B   0.00005885 0.10  0.113 -1722.134239  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.516   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 134B   0.00005491 0.11  0.113 -1722.134238  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.515   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 135B   0.00005414 0.13  0.113 -1722.134239  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.561   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 136B   0.00005683 0.10  0.113 -1722.134239  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.511   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 137B   0.00005799 0.10  0.113 -1722.134239  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.520   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 138B   0.00005613 0.11  0.113 -1722.134241  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.517   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 139B   0.00005538 0.13  0.113 -1722.134243  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.597   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 140B   0.00005625 0.10  0.113 -1722.134247  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.641   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 141B   0.00005740 0.10  0.113 -1722.134252  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.594   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 142B   0.00006456 0.10  0.113 -1722.134249  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.558   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 143B   0.00005345 0.11  0.113 -1722.134253  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.596   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 144B   0.00005396 0.10  0.113 -1722.134258  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.639   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 145B   0.00005366 0.11  0.113 -1722.134260  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.638   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 146B   0.00004922 0.13  0.113 -1722.134265  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.643   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 147B   0.00005304 0.10  0.113 -1722.134266  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.555   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 148B   0.00005184 0.11  0.113 -1722.134269  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.644   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 149B   0.00004818 0.13  0.113 -1722.134274  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.645   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 150B   0.00004623 0.14  0.113 -1722.134279  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.637   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 151B   0.00005185 0.10  0.113 -1722.134278  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.603   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 152B   0.00004724 0.11  0.113 -1722.134280  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.558   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 153B   0.00004373 0.13  0.113 -1722.134285  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.645   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 154B   0.00004279 0.14  0.113 -1722.134288  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.643   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 155B   0.00004194 0.16  0.113 -1722.134294  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.645   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 156B   0.00004759 0.10  0.113 -1722.134294  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.602   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 157B   0.00003960 0.11  0.113 -1722.134299  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.642   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 158B   0.00003804 0.13  0.113 -1722.134305  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.636   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 159B   0.00003868 0.10  0.113 -1722.134311  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.603   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 160B   0.00004063 0.10  0.113 -1722.134312  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.601   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 161B   0.00004039 0.11  0.113 -1722.134314  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.568   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 162B   0.00003754 0.13  0.113 -1722.134321  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.642   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 163B   0.00003951 0.10  0.113 -1722.134324  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.645   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 164B   0.00003592 0.11  0.113 -1722.134331  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.640   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 165B   0.00005330 0.10  0.113 -1722.134331  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.644   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 166B   0.00003751 0.11  0.113 -1722.134334  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.646   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 167B   0.00003101 0.13  0.113 -1722.134337  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.601   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 168B   0.00002961 0.14  0.113 -1722.134336  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.636   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 169B   0.00002860 0.16  0.113 -1722.134331  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.642   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 170B   0.00003599 0.10  0.113 -1722.134333  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.648   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 171B   0.00002854 0.11  0.114 -1722.134331  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.653   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 172B   0.00002845 0.13  0.114 -1722.134331  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.609   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 173B   0.00001946 0.14  0.114 -1722.134332  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.653   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 174B   0.00003796 0.10  0.114 -1722.134321  232.0   5.839   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.653   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 175B   0.00001950 0.11  0.114 -1722.134320  232.0   5.839   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.646   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 176B   0.00001901 0.13  0.114 -1722.134323  232.0   5.838   5.802 |   -3.151   0.697  -4.297   0.706 |   -8.731   0.532   1.698   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 176 steps   si=     0.0000084232 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   4.726 minutes
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.706
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     132.000000     100.000000     232.000000
  UnPj(av) part.numbs .     132.000000     100.000000     232.000000
  b0, bz, bp ..........       2.275821       2.275821       2.275821
 
  lambda (ala) ........      -8.730686       0.531833
  Lambda (alast) ......      -8.730686       0.531833
  delta(n,p), pwi .....       0.412164       0.524875      60.000000
  pairing energy ......      -3.150651      -4.297255      -7.447906
  LN lambda_2 ... ala2        0.284472       0.180694
  LN energies .........      -0.972717      -0.913455      -1.886172
  delta(n,p)+ala2 .....       0.696636       0.705569
  Geff(n,p) ...........      -0.053919      -0.064109
 
  rms-radius ..........       5.838511       5.802467       5.823002
  charge-radius, r0 ...                      5.858103       7.373560
  deformation beta2....       0.107702       0.121304       0.113524
  dipole moment[fm] ...       3.410446       2.685095       6.095541
  quadrupole moment[b]        6.113807       5.152428      11.266234
  octupole moment .....       2.355808       1.898183       4.253991
  hexadecapole moment .       0.895926       0.729322       1.625248
  q5 ..................       0.588533       0.480117       1.068651
  q6 ..................       0.349271       0.284534       0.633804
  q7 ..................       0.200622       0.159726       0.360347
  q8 ..................       0.120028       0.098562       0.218590
 
  kinetic energy ......    2622.957934    1702.845893    4325.803826
  volume energy .......                                 -7320.630079
        rho_tau .......                                   227.788117
        rho_rho .......                                 -7548.418196
  surface energy ......                                   238.836935
   rho_DELTA_rho ......                                   238.836935
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -68.080742
        rho_NABLA_J ...                                   -68.080742
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1123.642166
          direct ......                                  1162.622793
          exchange ....                                   -38.980627
          pairing .....                                     0.000000
  tensor energy .......                                   -12.372348
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1720.248147
  tEnergy: ehfb(qp)+LN                                  -1722.134319
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.838188       5.802302       5.822747
  charge-radius, r0 ...                      5.857940       7.373560
  deformation beta ....       0.107310       0.122504       0.113813
  q2 deformation,  beta       0.112122       0.126428       0.118288
  q3 deformation,  octa       0.186987       0.199398       0.192337
  q4 deformation,  heta       0.096532       0.104100       0.099794
  quadrupole moment[b]        6.090865       5.203080      11.293946
  octupole moment[ (10fm)^3]        2.362270       1.908373       4.270642
  hexadecapole moment[b^2]        0.899223       0.734637       1.633860
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.504506693894356       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   302 Eqp=   0.50450669  (1-2N)E=  -0.22236618  Ovlp=   0.35974100  5+[ 6, 2, 2]
    num=   2 block=   4 state=   1   428 Eqp=   0.55320818  (1-2N)E=   0.33461931  Ovlp=   0.48363157  7-[ 7, 4, 3]
    num=   3 block=   2 state=   1   160 Eqp=   0.83181326  (1-2N)E=  -0.70729956  Ovlp=   0.33853049  3+[ 6, 3, 1]
    num=   4 block=   1 state=   1     1 Eqp=   0.86120316  (1-2N)E=   0.73364727  Ovlp=   0.43670671  1+[ 6, 5, 1]
    num=   5 block=   1 state=   2     2 Eqp=   1.02906960  (1-2N)E=  -0.94287137  Ovlp=   0.62042067  1-[ 5, 0, 1]
    num=   6 block=   1 state=   3     3 Eqp=   1.14942212  (1-2N)E=   0.88360389  Ovlp=   0.38305988  1+[ 6, 4, 0]
    num=   7 block=   2 state=   2   161 Eqp=   1.20988866  (1-2N)E=   1.12157116  Ovlp=   0.68235681  3+[ 6, 4, 2]
    num=   8 block=   1 state=   4     4 Eqp=   1.21245691  (1-2N)E=  -0.95569096  Ovlp=   0.43167268  1-[ 5, 0, 1]
    num=   9 block=   5 state=   1   539 Eqp=   1.33518527  (1-2N)E=   1.27184684  Ovlp=   0.61155831  9-[ 7, 3, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.533291312492310       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.53329131  (1-2N)E=  -0.12806281  Ovlp=   0.38975678  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   341 Eqp=   0.54947376  (1-2N)E=   0.16832593  Ovlp=   0.54853716  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   242 Eqp=   0.66087957  (1-2N)E=  -0.38770706  Ovlp=   0.53658505  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   129 Eqp=   1.04543141  (1-2N)E=   0.90504937  Ovlp=   0.41364561  3-[ 5, 1, 2]
    num=   5 block=   1 state=   2     2 Eqp=   1.19015495  (1-2N)E=   1.07140682  Ovlp=   0.38343502  1-[ 5, 2, 1]
    num=   6 block=   4 state=   2   342 Eqp=   1.24246382  (1-2N)E=   1.11285857  Ovlp=   0.61645308  7+[ 6, 3, 3]
    num=   7 block=   5 state=   1   425 Eqp=   1.30250689  (1-2N)E=   1.15142928  Ovlp=   0.83016378  9+[ 6, 2, 4]
    num=   8 block=   4 state=   3   343 Eqp=   1.33017911  (1-2N)E=  -1.19789299  Ovlp=   0.83117021  7-[ 5, 1, 4]
    num=   9 block=   5 state=   2   426 Eqp=   1.33591346  (1-2N)E=  -1.18775533  Ovlp=   0.87974067  9-[ 5, 0, 5]
    num=  10 block=   3 state=   2   243 Eqp=   1.38691690  (1-2N)E=   1.29213213  Ovlp=   0.41990186  5+[ 6, 4, 2]
    num=  11 block=   7 state=   1   556 Eqp=   1.45532903  (1-2N)E=   1.34891778  Ovlp=   0.94766562 13+[ 6, 0, 6]
    num=  12 block=   2 state=   2   130 Eqp=   1.47314026  (1-2N)E=  -1.27184722  Ovlp=   0.59707351  3-[ 5, 2, 1]
    num=  13 block=   2 state=   3   131 Eqp=   1.51170684  (1-2N)E=   1.32336674  Ovlp=   0.58892426  3-[ 5, 1, 2]
    num=  14 block=   6 state=   1   496 Eqp=   1.51505077  (1-2N)E=   1.41660849  Ovlp=   0.89381448 11+[ 6, 1, 5]
 
 
