Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 234, N=134, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9:42)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 234
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27907872068417
  Basis deformation ..........:  beta0=   0.050 q=   1.048
  HO: b0,1/b0,bp,bz,q ........:   0.22790787E+01  0.43877379E+00  0.22611793E+01  0.23153037E+01  0.10484457E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79841095E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 134 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.05000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:      4.84269267     0.00000000

  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  85.91201510 0.30 -0.145     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.017   0.042 #eln(n,p,t)=    -0.214    -0.381    -0.596 #del+ala2=   0.480   0.481
   2B  48.01544865 0.10  0.063 -1268.602751  234.0   5.742   5.500 |  -23.429   0.480 -15.755   0.481 |  -16.125 -27.177  17.232   0.000
                            f: ala2(n,p)=   0.133   0.162 #eln(n,p,t)=    -0.980    -1.064    -2.044 #del+ala2=   0.609   0.665
   3B  17.14364283 0.11  0.043 -1424.834764  234.0   5.625   5.739 |   -8.633   0.609  -6.348   0.665 |   -7.885  -5.373   6.569   0.000
                            f: ala2(n,p)=   0.103   0.261 #eln(n,p,t)=    -0.877    -1.175    -2.052 #del+ala2=   0.679   0.727
   4B  39.09468732 0.10  0.046   790.091153  234.0   5.862   5.246 |   -6.460   0.679  -3.294   0.727 |   -9.008   1.111   6.514   0.000
                            f: ala2(n,p)=   0.073   0.136 #eln(n,p,t)=    -0.753    -0.912    -1.666 #del+ala2=   0.693   0.679
   5B   5.58185692 0.11  0.066 -1697.050114  234.0   5.771   5.673 |   -7.606   0.693  -4.747   0.679 |   -6.532   1.096   6.454   0.000
                            f: ala2(n,p)=   0.114   0.094 #eln(n,p,t)=    -0.882    -0.795    -1.676 #del+ala2=   0.700   0.688
   6B   4.49461774 0.13  0.060 -1696.412595  234.0   5.763   5.734 |   -6.682   0.700  -5.555   0.688 |   -6.732   0.943   6.499   0.000
                            f: ala2(n,p)=   0.064   0.093 #eln(n,p,t)=    -0.717    -0.790    -1.507 #del+ala2=   0.727   0.697
   7B   1.39320224 0.14  0.056 -1728.177799  234.0   5.774   5.721 |   -8.495   0.727  -5.801   0.697 |   -6.766   0.811   6.468   0.000
                            f: ala2(n,p)=   0.070   0.083 #eln(n,p,t)=    -0.757    -0.766    -1.522 #del+ala2=   0.760   0.723
   8B   1.97265200 0.10  0.051 -1725.459891  234.0   5.791   5.732 |   -9.119   0.760  -6.454   0.723 |   -7.088   0.654   6.551   0.000
                            f: ala2(n,p)=   0.064   0.085 #eln(n,p,t)=    -0.755    -0.780    -1.536 #del+ala2=   0.807   0.752
   9B   1.33040378 0.11  0.043 -1729.050167  234.0   5.799   5.745 |  -10.506   0.807  -7.096   0.752 |   -7.370   0.487   6.495   0.000
                            f: ala2(n,p)=   0.066   0.084 #eln(n,p,t)=    -0.775    -0.788    -1.563 #del+ala2=   0.818   0.764
  10B   1.27245604 0.13  0.043 -1730.600088  234.0   5.801   5.753 |  -10.752   0.818  -7.331   0.764 |   -7.467   0.391   6.507   0.000
                            f: ala2(n,p)=   0.068   0.085 #eln(n,p,t)=    -0.781    -0.790    -1.571 #del+ala2=   0.807   0.757
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  10 steps   si=     0.5428281020 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.263 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.54282810 0.14  0.047 -1730.839078  234.0   5.799   5.747 |  -10.406   0.807  -7.166   0.757 |   -7.389   0.454   0.000   0.000
                            f: ala2(n,p)=   0.070   0.086 #eln(n,p,t)=    -0.810    -0.810    -1.620 #del+ala2=   0.825   0.773
   2B   0.57794071 0.10  0.050 -1730.849905  234.0   5.805   5.751 |  -10.818   0.825  -7.484   0.773 |   -7.521   0.383   1.651   0.000
                            f: ala2(n,p)=   0.074   0.090 #eln(n,p,t)=    -0.840    -0.835    -1.675 #del+ala2=   0.838   0.786
   3B   1.58055731 0.10  0.054 -1727.589380  234.0   5.808   5.759 |  -11.043   0.838  -7.674   0.786 |   -7.638   0.293   1.599   0.000
                            f: ala2(n,p)=   0.073   0.088 #eln(n,p,t)=    -0.842    -0.833    -1.675 #del+ala2=   0.840   0.788
   4B   0.43626476 0.11  0.055 -1731.351273  234.0   5.809   5.759 |  -11.131   0.840  -7.770   0.788 |   -7.661   0.291   1.518   0.000
                            f: ala2(n,p)=   0.076   0.090 #eln(n,p,t)=    -0.863    -0.846    -1.709 #del+ala2=   0.846   0.796
   5B   0.52845345 0.10  0.059 -1731.472684  234.0   5.813   5.760 |  -11.223   0.846  -7.909   0.796 |   -7.728   0.248   1.564   0.000
                            f: ala2(n,p)=   0.077   0.091 #eln(n,p,t)=    -0.877    -0.861    -1.738 #del+ala2=   0.851   0.802
   6B   0.30215166 0.11  0.062 -1731.809477  234.0   5.815   5.763 |  -11.316   0.851  -8.008   0.802 |   -7.787   0.204   1.557   0.000
                            f: ala2(n,p)=   0.078   0.092 #eln(n,p,t)=    -0.884    -0.867    -1.751 #del+ala2=   0.853   0.805
   7B   0.28660500 0.13  0.065 -1731.937090  234.0   5.816   5.765 |  -11.327   0.853  -8.044   0.805 |   -7.811   0.189   1.556   0.000
                            f: ala2(n,p)=   0.080   0.094 #eln(n,p,t)=    -0.894    -0.876    -1.769 #del+ala2=   0.853   0.807
   8B   0.30221482 0.10  0.069 -1732.106695  234.0   5.817   5.767 |  -11.279   0.853  -8.072   0.807 |   -7.847   0.163   1.569   0.000
                            f: ala2(n,p)=   0.081   0.094 #eln(n,p,t)=    -0.896    -0.879    -1.776 #del+ala2=   0.852   0.808
   9L   0.30063964 0.11  0.070 -1732.183380  234.0   5.818   5.767 |  -11.251   0.852  -8.072   0.808 |   -7.860   0.155   1.570   0.000
                            f: ala2(n,p)=   0.081   0.095 #eln(n,p,t)=    -0.899    -0.883    -1.782 #del+ala2=   0.851   0.808
  10L   0.30156095 0.10  0.072 -1732.274276  234.0   5.818   5.768 |  -11.189   0.851  -8.050   0.808 |   -7.875   0.147   1.572   0.000
                            f: ala2(n,p)=   0.082   0.096 #eln(n,p,t)=    -0.901    -0.886    -1.787 #del+ala2=   0.849   0.808
  11L   0.30236662 0.10  0.074 -1732.364698  234.0   5.819   5.768 |  -11.119   0.849  -8.018   0.808 |   -7.888   0.138   1.562   0.000
                            f: ala2(n,p)=   0.083   0.097 #eln(n,p,t)=    -0.903    -0.889    -1.792 #del+ala2=   0.847   0.807
  12L   0.30919590 0.10  0.076 -1732.460173  234.0   5.819   5.769 |  -11.042   0.847  -7.983   0.807 |   -7.903   0.130   1.557   0.000
                            f: ala2(n,p)=   0.084   0.098 #eln(n,p,t)=    -0.904    -0.892    -1.796 #del+ala2=   0.844   0.806
  13L   0.30698900 0.11  0.078 -1732.556815  234.0   5.820   5.769 |  -10.959   0.844  -7.943   0.806 |   -7.917   0.121   1.558   0.000
                            f: ala2(n,p)=   0.084   0.099 #eln(n,p,t)=    -0.905    -0.895    -1.800 #del+ala2=   0.842   0.805
  14L   0.31825604 0.10  0.080 -1732.656218  234.0   5.820   5.770 |  -10.870   0.842  -7.897   0.805 |   -7.932   0.113   1.562   0.000
                            f: ala2(n,p)=   0.085   0.100 #eln(n,p,t)=    -0.906    -0.897    -1.803 #del+ala2=   0.839   0.804
  15L   0.31633427 0.11  0.082 -1732.754937  234.0   5.820   5.771 |  -10.777   0.839  -7.847   0.804 |   -7.947   0.105   1.555   0.000
                            f: ala2(n,p)=   0.086   0.101 #eln(n,p,t)=    -0.907    -0.900    -1.807 #del+ala2=   0.836   0.803
  16L   0.32922851 0.10  0.085 -1732.857652  234.0   5.821   5.771 |  -10.679   0.836  -7.793   0.803 |   -7.962   0.097   1.601   0.000
                            f: ala2(n,p)=   0.086   0.102 #eln(n,p,t)=    -0.907    -0.902    -1.809 #del+ala2=   0.833   0.801
  17L   0.32660399 0.11  0.087 -1732.959082  234.0   5.821   5.772 |  -10.579   0.833  -7.735   0.801 |   -7.978   0.089   1.598   0.000
                            f: ala2(n,p)=   0.087   0.104 #eln(n,p,t)=    -0.908    -0.905    -1.813 #del+ala2=   0.830   0.800
  18L   0.34402834 0.10  0.089 -1733.061487  234.0   5.822   5.772 |  -10.472   0.830  -7.675   0.800 |   -7.993   0.080   1.563   0.000
                            f: ala2(n,p)=   0.088   0.105 #eln(n,p,t)=    -0.908    -0.906    -1.814 #del+ala2=   0.827   0.798
  19L   0.33536282 0.11  0.091 -1733.155769  234.0   5.822   5.773 |  -10.368   0.827  -7.610   0.798 |   -8.010   0.073   1.565   0.000
                            f: ala2(n,p)=   0.089   0.106 #eln(n,p,t)=    -0.908    -0.910    -1.818 #del+ala2=   0.823   0.797
  20L   0.36645278 0.10  0.093 -1733.248067  234.0   5.823   5.773 |  -10.251   0.823  -7.545   0.797 |   -8.026   0.062   1.568   0.000
                            f: ala2(n,p)=   0.089   0.107 #eln(n,p,t)=    -0.907    -0.910    -1.817 #del+ala2=   0.820   0.795
  21L   0.34165629 0.11  0.095 -1733.316742  234.0   5.823   5.774 |  -10.146   0.820  -7.474   0.795 |   -8.043   0.058   1.559   0.000
                            f: ala2(n,p)=   0.091   0.109 #eln(n,p,t)=    -0.908    -0.914    -1.822 #del+ala2=   0.816   0.793
  22L   0.43421171 0.10  0.097 -1733.365845  234.0   5.824   5.774 |  -10.023   0.816  -7.403   0.793 |   -8.059   0.044   1.552   0.000
                            f: ala2(n,p)=   0.091   0.110 #eln(n,p,t)=    -0.906    -0.913    -1.819 #del+ala2=   0.813   0.790
  23L   0.58922721 0.10  0.099 -1733.345012  234.0   5.825   5.776 |   -9.921   0.813  -7.325   0.790 |   -8.077   0.044   1.512   0.000
                            f: ala2(n,p)=   0.092   0.112 #eln(n,p,t)=    -0.907    -0.920    -1.827 #del+ala2=   0.809   0.790
  24L   0.79523566 0.10  0.102 -1733.254876  234.0   5.825   5.775 |   -9.789   0.809  -7.256   0.790 |   -8.093   0.025   1.595   0.000
                            f: ala2(n,p)=   0.092   0.112 #eln(n,p,t)=    -0.904    -0.916    -1.820 #del+ala2=   0.805   0.786
  25L   1.07570055 0.10  0.104 -1732.953746  234.0   5.826   5.777 |   -9.689   0.805  -7.174   0.786 |   -8.112   0.033   1.559   0.000
                            f: ala2(n,p)=   0.094   0.116 #eln(n,p,t)=    -0.907    -0.926    -1.833 #del+ala2=   0.802   0.786
  26B   1.44648417 0.10  0.106 -1732.379617  234.0   5.826   5.776 |   -9.547   0.802  -7.109   0.786 |   -8.129   0.003   1.602   0.000
                            f: ala2(n,p)=   0.084   0.099 #eln(n,p,t)=    -0.909    -0.897    -1.806 #del+ala2=   0.845   0.808
  27L   0.32901276 0.11  0.080 -1732.642070  234.0   5.820   5.770 |  -10.960   0.845  -7.959   0.808 |   -7.936   0.110   1.609   0.000
                            f: ala2(n,p)=   0.085   0.100 #eln(n,p,t)=    -0.910    -0.900    -1.809 #del+ala2=   0.842   0.807
  28L   0.32604177 0.13  0.082 -1732.735685  234.0   5.821   5.771 |  -10.854   0.842  -7.904   0.807 |   -7.950   0.102   1.556   0.000
                            f: ala2(n,p)=   0.086   0.101 #eln(n,p,t)=    -0.910    -0.901    -1.811 #del+ala2=   0.839   0.805
  29L   0.32832401 0.10  0.084 -1732.834704  234.0   5.821   5.771 |  -10.757   0.839  -7.846   0.805 |   -7.964   0.095   1.601   0.000
                            f: ala2(n,p)=   0.087   0.102 #eln(n,p,t)=    -0.910    -0.904    -1.814 #del+ala2=   0.836   0.803
  30L   0.33856556 0.10  0.086 -1732.936861  234.0   5.821   5.772 |  -10.643   0.836  -7.785   0.803 |   -7.978   0.087   1.602   0.000
                            f: ala2(n,p)=   0.087   0.103 #eln(n,p,t)=    -0.909    -0.906    -1.815 #del+ala2=   0.833   0.802
  31L   0.33497141 0.11  0.088 -1733.038725  234.0   5.822   5.772 |  -10.545   0.833  -7.720   0.802 |   -7.993   0.080   1.558   0.000
                            f: ala2(n,p)=   0.088   0.105 #eln(n,p,t)=    -0.910    -0.908    -1.819 #del+ala2=   0.829   0.800
  32L   0.35460625 0.10  0.091 -1733.147099  234.0   5.822   5.773 |  -10.422   0.829  -7.655   0.800 |   -8.009   0.072   1.607   0.000
                            f: ala2(n,p)=   0.088   0.106 #eln(n,p,t)=    -0.909    -0.910    -1.818 #del+ala2=   0.826   0.798
  33L   0.34321057 0.11  0.093 -1733.242694  234.0   5.823   5.773 |  -10.325   0.826  -7.585   0.798 |   -8.024   0.065   1.556   0.000
                            f: ala2(n,p)=   0.090   0.107 #eln(n,p,t)=    -0.910    -0.913    -1.823 #del+ala2=   0.822   0.796
  34L   0.37810810 0.10  0.095 -1733.344947  234.0   5.823   5.774 |  -10.189   0.822  -7.516   0.796 |   -8.041   0.055   1.564   0.000
                            f: ala2(n,p)=   0.090   0.108 #eln(n,p,t)=    -0.907    -0.913    -1.820 #del+ala2=   0.818   0.794
  35L   0.35083576 0.11  0.097 -1733.424628  234.0   5.824   5.775 |  -10.097   0.818  -7.439   0.794 |   -8.056   0.050   1.556   0.000
                            f: ala2(n,p)=   0.091   0.110 #eln(n,p,t)=    -0.910    -0.917    -1.826 #del+ala2=   0.814   0.792
  36L   0.41427303 0.10  0.099 -1733.510766  234.0   5.825   5.775 |   -9.951   0.814  -7.367   0.792 |   -8.074   0.038   1.559   0.000
                            f: ala2(n,p)=   0.091   0.111 #eln(n,p,t)=    -0.905    -0.916    -1.821 #del+ala2=   0.811   0.790
  37L   0.48279104 0.10  0.101 -1733.546441  234.0   5.825   5.776 |   -9.870   0.811  -7.289   0.790 |   -8.090   0.035   1.563   0.000
                            f: ala2(n,p)=   0.093   0.113 #eln(n,p,t)=    -0.909    -0.922    -1.831 #del+ala2=   0.807   0.789
  38L   0.59690197 0.10  0.103 -1733.574552  234.0   5.826   5.776 |   -9.708   0.807  -7.220   0.789 |   -8.109   0.020   1.598   0.000
                            f: ala2(n,p)=   0.092   0.113 #eln(n,p,t)=    -0.903    -0.918    -1.821 #del+ala2=   0.803   0.786
  39L   0.76206422 0.10  0.105 -1733.479784  234.0   5.826   5.778 |   -9.645   0.803  -7.140   0.786 |   -8.124   0.022   1.567   0.000
                            f: ala2(n,p)=   0.095   0.116 #eln(n,p,t)=    -0.909    -0.926    -1.835 #del+ala2=   0.799   0.785
  40L   0.96191506 0.10  0.107 -1733.300693  234.0   5.827   5.777 |   -9.462   0.799  -7.065   0.785 |   -8.145   0.000   1.601   0.000
                            f: ala2(n,p)=   0.093   0.116 #eln(n,p,t)=    -0.899    -0.919    -1.818 #del+ala2=   0.796   0.781
  41B   1.20932317 0.10  0.110 -1732.835641  234.0   5.827   5.779 |   -9.420   0.796  -6.978   0.781 |   -8.159   0.013   1.557   0.000
                            f: ala2(n,p)=   0.088   0.105 #eln(n,p,t)=    -0.908    -0.909    -1.817 #del+ala2=   0.827   0.799
  42B   0.32774739 0.11  0.092 -1733.217884  234.0   5.823   5.773 |  -10.364   0.827  -7.617   0.799 |   -8.013   0.070   1.606   0.000
                            f: ala2(n,p)=   0.088   0.106 #eln(n,p,t)=    -0.909    -0.910    -1.819 #del+ala2=   0.826   0.799
  43L   0.34242469 0.10  0.093 -1733.252505  234.0   5.823   5.774 |  -10.334   0.826  -7.596   0.799 |   -8.020   0.064   1.563   0.000
                            f: ala2(n,p)=   0.089   0.107 #eln(n,p,t)=    -0.909    -0.912    -1.821 #del+ala2=   0.822   0.797
  44B   0.35666684 0.10  0.095 -1733.361285  234.0   5.823   5.774 |  -10.211   0.822  -7.525   0.797 |   -8.038   0.058   1.562   0.000
                            f: ala2(n,p)=   0.089   0.107 #eln(n,p,t)=    -0.905    -0.910    -1.815 #del+ala2=   0.821   0.796
  45B   0.33901624 0.11  0.094 -1733.340676  234.0   5.823   5.774 |  -10.205   0.821  -7.512   0.796 |   -8.026   0.062   1.570   0.000
                            f: ala2(n,p)=   0.097   0.120 #eln(n,p,t)=    -0.893    -0.919    -1.813 #del+ala2=   0.780   0.771
  46B   0.31723440 0.13  0.114 -1734.445232  234.0   5.829   5.780 |   -8.940   0.780  -6.687   0.771 |   -8.182  -0.000   1.653   0.000
                            f: ala2(n,p)=   0.115   0.141 #eln(n,p,t)=    -0.890    -0.921    -1.811 #del+ala2=   0.725   0.737
  47L   0.40838864 0.10  0.146 -1736.033709  234.0   5.840   5.794 |   -7.184   0.725  -5.576   0.737 |   -8.501  -0.109   1.695   0.000
                            f: ala2(n,p)=   0.118   0.142 #eln(n,p,t)=    -0.894    -0.921    -1.815 #del+ala2=   0.723   0.736
  48B   0.34979341 0.11  0.147 -1736.118038  234.0   5.841   5.793 |   -7.085   0.723  -5.549   0.736 |   -8.523  -0.115   1.556   0.000
                            f: ala2(n,p)=   0.129   0.145 #eln(n,p,t)=    -0.886    -0.894    -1.780 #del+ala2=   0.697   0.713
  49B   0.32660400 0.13  0.157 -1736.548335  234.0   5.846   5.799 |   -6.224   0.697  -5.061   0.713 |   -8.601  -0.103   1.641   0.000
                            f: ala2(n,p)=   0.129   0.145 #eln(n,p,t)=    -0.889    -0.895    -1.783 #del+ala2=   0.696   0.713
  50B   0.37157882 0.10  0.162 -1736.609572  234.0   5.848   5.801 |   -6.197   0.696  -5.053   0.713 |   -8.667  -0.138   1.649   0.000
                            f: ala2(n,p)=   0.137   0.146 #eln(n,p,t)=    -0.870    -0.855    -1.725 #del+ala2=   0.669   0.684
  51L   0.48331255 0.10  0.184 -1736.870572  234.0   5.860   5.815 |   -5.432   0.669  -4.538   0.684 |   -8.896  -0.158   1.664   0.000
                            f: ala2(n,p)=   0.141   0.149 #eln(n,p,t)=    -0.883    -0.862    -1.745 #del+ala2=   0.672   0.687
  52L   0.33099106 0.11  0.184 -1737.040219  234.0   5.860   5.813 |   -5.410   0.672  -4.537   0.687 |   -8.909  -0.165   1.580   0.000
                            f: ala2(n,p)=   0.139   0.147 #eln(n,p,t)=    -0.885    -0.858    -1.743 #del+ala2=   0.674   0.686
  53L   0.34489732 0.10  0.185 -1737.043177  234.0   5.859   5.814 |   -5.453   0.674  -4.567   0.686 |   -8.900  -0.154   1.570   0.000
                            f: ala2(n,p)=   0.140   0.148 #eln(n,p,t)=    -0.892    -0.862    -1.754 #del+ala2=   0.676   0.688
  54B   0.36730556 0.10  0.185 -1737.049046  234.0   5.860   5.813 |   -5.459   0.676  -4.573   0.688 |   -8.906  -0.149   1.574   0.000
                            f: ala2(n,p)=   0.138   0.146 #eln(n,p,t)=    -0.906    -0.867    -1.773 #del+ala2=   0.686   0.693
  55B   0.14022963 0.11  0.184 -1737.164218  234.0   5.858   5.811 |   -5.676   0.686  -4.707   0.693 |   -8.873  -0.127   1.579   0.000
                            f: ala2(n,p)=   0.140   0.145 #eln(n,p,t)=    -0.907    -0.856    -1.763 #del+ala2=   0.681   0.686
  56L   0.09397015 0.13  0.191 -1737.251544  234.0   5.861   5.815 |   -5.517   0.681  -4.596   0.686 |   -8.928  -0.126   1.627   0.000
                            f: ala2(n,p)=   0.140   0.146 #eln(n,p,t)=    -0.911    -0.857    -1.768 #del+ala2=   0.683   0.687
  57B   0.09211562 0.14  0.192 -1737.265810  234.0   5.862   5.815 |   -5.547   0.683  -4.600   0.687 |   -8.930  -0.123   1.577   0.000
                            f: ala2(n,p)=   0.140   0.145 #eln(n,p,t)=    -0.923    -0.856    -1.779 #del+ala2=   0.689   0.687
  58B   0.07351398 0.16  0.195 -1737.308787  234.0   5.862   5.816 |   -5.621   0.689  -4.618   0.687 |   -8.943  -0.114   1.633   0.000
                            f: ala2(n,p)=   0.140   0.145 #eln(n,p,t)=    -0.930    -0.855    -1.784 #del+ala2=   0.692   0.687
  59B   0.07861861 0.10  0.198 -1737.339748  234.0   5.863   5.817 |   -5.675   0.692  -4.614   0.687 |   -8.958  -0.108   1.636   0.000
                            f: ala2(n,p)=   0.140   0.146 #eln(n,p,t)=    -0.943    -0.853    -1.795 #del+ala2=   0.698   0.686
  60B   0.08149859 0.10  0.203 -1737.403757  234.0   5.865   5.819 |   -5.759   0.698  -4.593   0.686 |   -8.985  -0.099   1.672   0.000
                            f: ala2(n,p)=   0.140   0.146 #eln(n,p,t)=    -0.943    -0.854    -1.796 #del+ala2=   0.698   0.687
  61B   0.07179768 0.11  0.202 -1737.395047  234.0   5.865   5.819 |   -5.771   0.698  -4.604   0.687 |   -8.979  -0.101   1.577   0.000
                            f: ala2(n,p)=   0.139   0.147 #eln(n,p,t)=    -0.955    -0.852    -1.807 #del+ala2=   0.705   0.687
  62B   0.08280356 0.10  0.208 -1737.450316  234.0   5.867   5.820 |   -5.907   0.705  -4.585   0.687 |   -8.999  -0.090   1.656   0.000
                            f: ala2(n,p)=   0.139   0.148 #eln(n,p,t)=    -0.963    -0.852    -1.815 #del+ala2=   0.710   0.686
  63B   0.08409335 0.10  0.211 -1737.488704  234.0   5.868   5.821 |   -6.008   0.710  -4.565   0.686 |   -9.009  -0.085   1.668   0.000
                            f: ala2(n,p)=   0.138   0.149 #eln(n,p,t)=    -0.975    -0.853    -1.828 #del+ala2=   0.718   0.687
  64B   0.07836317 0.11  0.214 -1737.532514  234.0   5.869   5.822 |   -6.175   0.718  -4.557   0.687 |   -9.017  -0.079   1.665   0.000
                            f: ala2(n,p)=   0.136   0.151 #eln(n,p,t)=    -0.988    -0.853    -1.841 #del+ala2=   0.727   0.687
  65B   0.07574627 0.13  0.219 -1737.590384  234.0   5.870   5.824 |   -6.398   0.727  -4.517   0.687 |   -9.026  -0.072   1.666   0.000
                            f: ala2(n,p)=   0.134   0.154 #eln(n,p,t)=    -1.006    -0.854    -1.861 #del+ala2=   0.740   0.686
  66B   0.08733805 0.10  0.227 -1737.678342  234.0   5.873   5.827 |   -6.700   0.740  -4.460   0.686 |   -9.042  -0.065   1.663   0.000
                            f: ala2(n,p)=   0.134   0.154 #eln(n,p,t)=    -1.005    -0.854    -1.859 #del+ala2=   0.739   0.686
  67L   0.08791346 0.10  0.226 -1737.670478  234.0   5.873   5.826 |   -6.677   0.739  -4.468   0.686 |   -9.040  -0.066   1.575   0.000
                            f: ala2(n,p)=   0.135   0.155 #eln(n,p,t)=    -1.006    -0.854    -1.860 #del+ala2=   0.739   0.686
  68L   0.06452599 0.11  0.227 -1737.688092  234.0   5.873   5.827 |   -6.670   0.739  -4.433   0.686 |   -9.042  -0.065   1.573   0.000
                            f: ala2(n,p)=   0.135   0.155 #eln(n,p,t)=    -1.005    -0.853    -1.858 #del+ala2=   0.739   0.684
  69B   0.07088426 0.10  0.228 -1737.695902  234.0   5.873   5.827 |   -6.671   0.739  -4.409   0.684 |   -9.041  -0.065   1.567   0.000
                            f: ala2(n,p)=   0.133   0.157 #eln(n,p,t)=    -1.011    -0.849    -1.860 #del+ala2=   0.745   0.681
  70B   0.08593273 0.10  0.233 -1737.746472  234.0   5.876   5.829 |   -6.808   0.745  -4.327   0.681 |   -9.049  -0.062   1.571   0.000
                            f: ala2(n,p)=   0.133   0.158 #eln(n,p,t)=    -1.010    -0.847    -1.857 #del+ala2=   0.744   0.679
  71B   0.07326288 0.11  0.234 -1737.765568  234.0   5.876   5.829 |   -6.792   0.744  -4.271   0.679 |   -9.049  -0.062   1.522   0.000
                            f: ala2(n,p)=   0.131   0.161 #eln(n,p,t)=    -1.017    -0.840    -1.856 #del+ala2=   0.751   0.672
  72B   0.08929278 0.10  0.242 -1737.843006  234.0   5.880   5.833 |   -6.975   0.751  -4.116   0.672 |   -9.056  -0.063   1.620   0.000
                            f: ala2(n,p)=   0.130   0.163 #eln(n,p,t)=    -1.018    -0.835    -1.853 #del+ala2=   0.752   0.668
  73L   0.08826359 0.11  0.245 -1737.878499  234.0   5.881   5.834 |   -7.029   0.752  -4.028   0.668 |   -9.058  -0.065   1.577   0.000
                            f: ala2(n,p)=   0.131   0.164 #eln(n,p,t)=    -1.019    -0.837    -1.856 #del+ala2=   0.753   0.668
  74B   0.05177467 0.13  0.246 -1737.896421  234.0   5.881   5.835 |   -7.024   0.753  -4.003   0.668 |   -9.059  -0.067   1.574   0.000
                            f: ala2(n,p)=   0.127   0.166 #eln(n,p,t)=    -1.020    -0.817    -1.837 #del+ala2=   0.758   0.654
  75B   0.10727447 0.10  0.257 -1737.964505  234.0   5.887   5.840 |   -7.223   0.758  -3.765   0.654 |   -9.058  -0.079   1.617   0.000
                            f: ala2(n,p)=   0.128   0.168 #eln(n,p,t)=    -1.022    -0.820    -1.841 #del+ala2=   0.757   0.654
  76B   0.08895350 0.11  0.258 -1737.988157  234.0   5.887   5.840 |   -7.171   0.757  -3.739   0.654 |   -9.055  -0.076   1.570   0.000
                            f: ala2(n,p)=   0.127   0.168 #eln(n,p,t)=    -1.020    -0.802    -1.823 #del+ala2=   0.759   0.642
  77B   0.06198200 0.13  0.266 -1738.027034  234.0   5.891   5.844 |   -7.262   0.759  -3.561   0.642 |   -9.051  -0.089   1.611   0.000
                            f: ala2(n,p)=   0.124   0.165 #eln(n,p,t)=    -1.019    -0.772    -1.792 #del+ala2=   0.764   0.624
  78B   0.09433063 0.10  0.279 -1738.028386  234.0   5.898   5.851 |   -7.437   0.764  -3.342   0.624 |   -9.043  -0.117   1.663   0.000
                            f: ala2(n,p)=   0.124   0.166 #eln(n,p,t)=    -1.019    -0.770    -1.789 #del+ala2=   0.764   0.622
  79B   0.07485274 0.11  0.280 -1738.037465  234.0   5.899   5.851 |   -7.429   0.764  -3.309   0.622 |   -9.038  -0.117   1.568   0.000
                            f: ala2(n,p)=   0.124   0.167 #eln(n,p,t)=    -1.018    -0.774    -1.792 #del+ala2=   0.763   0.624
  80B   0.03892621 0.13  0.280 -1738.048270  234.0   5.898   5.851 |   -7.403   0.763  -3.320   0.624 |   -9.036  -0.113   1.617   0.000
                            f: ala2(n,p)=   0.124   0.167 #eln(n,p,t)=    -1.017    -0.773    -1.791 #del+ala2=   0.762   0.623
  81B   0.01624780 0.14  0.281 -1738.054024  234.0   5.899   5.851 |   -7.388   0.762  -3.303   0.623 |   -9.032  -0.112   1.615   0.000
                            f: ala2(n,p)=   0.124   0.167 #eln(n,p,t)=    -1.016    -0.769    -1.785 #del+ala2=   0.763   0.621
  82B   0.01947403 0.10  0.283 -1738.051753  234.0   5.900   5.852 |   -7.410   0.763  -3.268   0.621 |   -9.028  -0.117   1.623   0.000
                            f: ala2(n,p)=   0.124   0.167 #eln(n,p,t)=    -1.016    -0.770    -1.786 #del+ala2=   0.763   0.621
  83B   0.00883512 0.11  0.284 -1738.052686  234.0   5.900   5.853 |   -7.411   0.763  -3.271   0.621 |   -9.026  -0.117   1.566   0.000
                            f: ala2(n,p)=   0.124   0.167 #eln(n,p,t)=    -1.016    -0.770    -1.787 #del+ala2=   0.763   0.621
  84B   0.00698665 0.13  0.284 -1738.053123  234.0   5.900   5.853 |   -7.412   0.763  -3.276   0.621 |   -9.026  -0.117   1.572   0.000
                            f: ala2(n,p)=   0.124   0.167 #eln(n,p,t)=    -1.016    -0.771    -1.787 #del+ala2=   0.763   0.622
  85B   0.00616055 0.14  0.285 -1738.052123  234.0   5.901   5.853 |   -7.422   0.763  -3.282   0.622 |   -9.025  -0.118   1.610   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.016    -0.772    -1.787 #del+ala2=   0.763   0.622
  86B   0.00591260 0.16  0.286 -1738.051021  234.0   5.901   5.853 |   -7.436   0.763  -3.284   0.622 |   -9.023  -0.120   1.664   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.016    -0.773    -1.789 #del+ala2=   0.764   0.623
  87B   0.00527659 0.18  0.286 -1738.050419  234.0   5.901   5.854 |   -7.444   0.764  -3.294   0.623 |   -9.023  -0.121   1.625   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.016    -0.774    -1.790 #del+ala2=   0.764   0.623
  88B   0.00451904 0.21  0.286 -1738.050173  234.0   5.901   5.854 |   -7.451   0.764  -3.302   0.623 |   -9.023  -0.121   1.624   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.016    -0.774    -1.790 #del+ala2=   0.764   0.624
  89B   0.00459126 0.10  0.286 -1738.049856  234.0   5.901   5.854 |   -7.453   0.764  -3.303   0.624 |   -9.023  -0.122   1.619   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.016    -0.774    -1.791 #del+ala2=   0.764   0.624
  90B   0.00374303 0.11  0.286 -1738.049332  234.0   5.901   5.854 |   -7.460   0.764  -3.307   0.624 |   -9.023  -0.123   1.660   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.017    -0.775    -1.792 #del+ala2=   0.764   0.624
  91B   0.00324617 0.13  0.286 -1738.048993  234.0   5.901   5.854 |   -7.467   0.764  -3.313   0.624 |   -9.023  -0.123   1.658   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.017    -0.776    -1.793 #del+ala2=   0.765   0.625
  92B   0.00242149 0.14  0.286 -1738.048741  234.0   5.901   5.854 |   -7.474   0.765  -3.319   0.625 |   -9.023  -0.124   1.666   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.017    -0.776    -1.793 #del+ala2=   0.765   0.625
  93B   0.00239865 0.16  0.286 -1738.048614  234.0   5.901   5.854 |   -7.476   0.765  -3.320   0.625 |   -9.023  -0.124   1.619   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.017    -0.776    -1.794 #del+ala2=   0.765   0.625
  94B   0.00212326 0.18  0.286 -1738.048340  234.0   5.901   5.854 |   -7.481   0.765  -3.323   0.625 |   -9.023  -0.124   1.613   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.017    -0.777    -1.794 #del+ala2=   0.765   0.625
  95B   0.00171564 0.21  0.286 -1738.048198  234.0   5.901   5.854 |   -7.485   0.765  -3.325   0.625 |   -9.023  -0.125   1.573   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.794 #del+ala2=   0.765   0.625
  96B   0.00168328 0.24  0.286 -1738.048086  234.0   5.901   5.854 |   -7.489   0.765  -3.327   0.625 |   -9.023  -0.125   1.583   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
  97B   0.00105762 0.27  0.286 -1738.047880  234.0   5.901   5.854 |   -7.495   0.765  -3.328   0.625 |   -9.023  -0.125   1.623   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
  98B   0.00121267 0.10  0.286 -1738.047857  234.0   5.901   5.854 |   -7.495   0.765  -3.328   0.625 |   -9.023  -0.125   1.579   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
  99B   0.00075094 0.11  0.286 -1738.047784  234.0   5.901   5.854 |   -7.497   0.765  -3.329   0.625 |   -9.023  -0.125   1.573   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.766   0.625
 100B   0.00071461 0.13  0.286 -1738.047739  234.0   5.901   5.854 |   -7.500   0.766  -3.328   0.625 |   -9.023  -0.125   1.571   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.766   0.625
 101B   0.00066854 0.14  0.286 -1738.047644  234.0   5.901   5.854 |   -7.502   0.766  -3.329   0.625 |   -9.023  -0.125   1.619   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.766   0.625
 102B   0.00056626 0.16  0.286 -1738.047650  234.0   5.901   5.854 |   -7.503   0.766  -3.328   0.625 |   -9.023  -0.125   1.574   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.766   0.625
 103B   0.00058099 0.10  0.286 -1738.047635  234.0   5.901   5.854 |   -7.503   0.766  -3.327   0.625 |   -9.023  -0.125   1.528   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.766   0.625
 104B   0.00054321 0.11  0.286 -1738.047615  234.0   5.901   5.854 |   -7.504   0.766  -3.327   0.625 |   -9.023  -0.126   1.575   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.766   0.625
 105B   0.00047769 0.13  0.286 -1738.047630  234.0   5.901   5.854 |   -7.504   0.766  -3.326   0.625 |   -9.023  -0.125   1.572   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.766   0.625
 106B   0.00049800 0.10  0.286 -1738.047661  234.0   5.901   5.854 |   -7.504   0.766  -3.325   0.625 |   -9.023  -0.125   1.579   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.766   0.625
 107B   0.00051814 0.10  0.286 -1738.047675  234.0   5.901   5.854 |   -7.504   0.766  -3.324   0.625 |   -9.023  -0.125   1.536   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.766   0.625
 108B   0.00054986 0.10  0.286 -1738.047693  234.0   5.901   5.854 |   -7.503   0.766  -3.324   0.625 |   -9.023  -0.125   1.624   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.766   0.625
 109B   0.00052088 0.11  0.286 -1738.047739  234.0   5.901   5.854 |   -7.503   0.766  -3.323   0.625 |   -9.023  -0.125   1.617   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.766   0.625
 110B   0.00046427 0.13  0.286 -1738.047770  234.0   5.901   5.854 |   -7.502   0.766  -3.322   0.625 |   -9.023  -0.125   1.618   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.776    -1.795 #del+ala2=   0.766   0.625
 111B   0.00046947 0.10  0.286 -1738.047835  234.0   5.901   5.854 |   -7.501   0.766  -3.322   0.625 |   -9.023  -0.125   1.621   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.776    -1.795 #del+ala2=   0.766   0.625
 112B   0.00048892 0.10  0.286 -1738.047869  234.0   5.901   5.854 |   -7.501   0.766  -3.321   0.625 |   -9.023  -0.125   1.623   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.776    -1.794 #del+ala2=   0.766   0.625
 113B   0.00043494 0.11  0.286 -1738.047931  234.0   5.901   5.854 |   -7.500   0.766  -3.321   0.625 |   -9.023  -0.125   1.622   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.776    -1.794 #del+ala2=   0.766   0.625
 114B   0.00038597 0.13  0.286 -1738.048009  234.0   5.901   5.853 |   -7.499   0.766  -3.321   0.625 |   -9.023  -0.125   1.624   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.776    -1.794 #del+ala2=   0.765   0.625
 115B   0.00032606 0.14  0.286 -1738.048096  234.0   5.901   5.853 |   -7.497   0.765  -3.321   0.625 |   -9.023  -0.125   1.621   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.776    -1.794 #del+ala2=   0.765   0.625
 116B   0.00054375 0.10  0.286 -1738.048184  234.0   5.901   5.853 |   -7.496   0.765  -3.321   0.625 |   -9.023  -0.125   1.618   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.776    -1.794 #del+ala2=   0.765   0.625
 117B   0.00034073 0.11  0.286 -1738.048196  234.0   5.901   5.853 |   -7.496   0.765  -3.321   0.625 |   -9.023  -0.125   1.620   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.776    -1.794 #del+ala2=   0.765   0.625
 118B   0.00024458 0.13  0.286 -1738.048274  234.0   5.901   5.853 |   -7.495   0.765  -3.321   0.625 |   -9.023  -0.124   1.623   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.776    -1.794 #del+ala2=   0.765   0.625
 119B   0.00021479 0.14  0.286 -1738.048354  234.0   5.901   5.853 |   -7.494   0.765  -3.322   0.625 |   -9.023  -0.124   1.623   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.776    -1.794 #del+ala2=   0.765   0.625
 120B   0.00028274 0.10  0.286 -1738.048384  234.0   5.901   5.853 |   -7.493   0.765  -3.322   0.625 |   -9.023  -0.124   1.618   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.776    -1.794 #del+ala2=   0.765   0.625
 121B   0.00012458 0.11  0.286 -1738.048390  234.0   5.901   5.853 |   -7.493   0.765  -3.322   0.625 |   -9.023  -0.124   1.622   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 122B   0.00011574 0.13  0.286 -1738.048432  234.0   5.901   5.853 |   -7.493   0.765  -3.323   0.625 |   -9.023  -0.124   1.678   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 123B   0.00010396 0.14  0.286 -1738.048449  234.0   5.901   5.853 |   -7.493   0.765  -3.323   0.625 |   -9.023  -0.124   1.621   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 124B   0.00009390 0.16  0.286 -1738.048458  234.0   5.901   5.853 |   -7.493   0.765  -3.324   0.625 |   -9.023  -0.124   1.622   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 125B   0.00016602 0.10  0.286 -1738.048456  234.0   5.901   5.853 |   -7.493   0.765  -3.324   0.625 |   -9.023  -0.124   1.578   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 126B   0.00014380 0.11  0.286 -1738.048460  234.0   5.901   5.853 |   -7.493   0.765  -3.324   0.625 |   -9.023  -0.124   1.620   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 127B   0.00009376 0.13  0.286 -1738.048468  234.0   5.901   5.853 |   -7.493   0.765  -3.325   0.625 |   -9.023  -0.124   1.623   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 128B   0.00009221 0.14  0.286 -1738.048455  234.0   5.901   5.853 |   -7.493   0.765  -3.325   0.625 |   -9.023  -0.124   1.620   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 129B   0.00011573 0.10  0.286 -1738.048455  234.0   5.901   5.853 |   -7.493   0.765  -3.325   0.625 |   -9.023  -0.124   1.573   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 130B   0.00008522 0.11  0.286 -1738.048465  234.0   5.901   5.853 |   -7.493   0.765  -3.325   0.625 |   -9.023  -0.124   1.621   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 131B   0.00010222 0.10  0.286 -1738.048457  234.0   5.901   5.853 |   -7.493   0.765  -3.326   0.625 |   -9.023  -0.124   1.618   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 132B   0.00009515 0.11  0.286 -1738.048454  234.0   5.901   5.853 |   -7.493   0.765  -3.326   0.625 |   -9.023  -0.124   1.612   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 133B   0.00009603 0.10  0.286 -1738.048450  234.0   5.901   5.853 |   -7.493   0.765  -3.326   0.625 |   -9.023  -0.124   1.530   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 134B   0.00009462 0.11  0.286 -1738.048443  234.0   5.901   5.853 |   -7.493   0.765  -3.326   0.625 |   -9.023  -0.124   1.615   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 135B   0.00008242 0.13  0.286 -1738.048442  234.0   5.901   5.853 |   -7.493   0.765  -3.326   0.625 |   -9.023  -0.124   1.536   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 136B   0.00008698 0.10  0.286 -1738.048436  234.0   5.901   5.853 |   -7.494   0.765  -3.326   0.625 |   -9.023  -0.124   1.627   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 137B   0.00008097 0.11  0.286 -1738.048422  234.0   5.901   5.853 |   -7.494   0.765  -3.326   0.625 |   -9.023  -0.124   1.612   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 138B   0.00006749 0.13  0.286 -1738.048415  234.0   5.901   5.853 |   -7.494   0.765  -3.326   0.625 |   -9.023  -0.124   1.612   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 139B   0.00006347 0.14  0.286 -1738.048406  234.0   5.901   5.853 |   -7.494   0.765  -3.326   0.625 |   -9.023  -0.124   1.621   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 140B   0.00006046 0.16  0.286 -1738.048403  234.0   5.901   5.853 |   -7.494   0.765  -3.326   0.625 |   -9.023  -0.124   1.616   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 141B   0.00003998 0.18  0.286 -1738.048394  234.0   5.901   5.853 |   -7.494   0.765  -3.326   0.625 |   -9.023  -0.124   1.618   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 142B   0.00002850 0.21  0.286 -1738.048386  234.0   5.901   5.853 |   -7.494   0.765  -3.326   0.625 |   -9.023  -0.124   1.611   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 143B   0.00003159 0.10  0.286 -1738.048379  234.0   5.901   5.853 |   -7.494   0.765  -3.326   0.625 |   -9.023  -0.124   1.668   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 144B   0.00005009 0.10  0.286 -1738.048373  234.0   5.901   5.853 |   -7.494   0.765  -3.326   0.625 |   -9.023  -0.124   1.626   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 145B   0.00003725 0.11  0.286 -1738.048372  234.0   5.901   5.853 |   -7.494   0.765  -3.326   0.625 |   -9.023  -0.124   1.624   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 146B   0.00003589 0.13  0.286 -1738.048368  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.620   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 147B   0.00003070 0.14  0.286 -1738.048366  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.618   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 148B   0.00003122 0.10  0.286 -1738.048364  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.624   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 149B   0.00003012 0.11  0.286 -1738.048364  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.574   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 150B   0.00003058 0.10  0.286 -1738.048362  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.621   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 151B   0.00002446 0.11  0.286 -1738.048360  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.619   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 152B   0.00002187 0.13  0.286 -1738.048359  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.621   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 153B   0.00001921 0.14  0.286 -1738.048358  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.577   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 154B   0.00001895 0.16  0.286 -1738.048358  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.532   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 155B   0.00001889 0.18  0.286 -1738.048357  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.616   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 156B   0.00001906 0.10  0.286 -1738.048357  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.623   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 157B   0.00001905 0.11  0.286 -1738.048356  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.575   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 158B   0.00002139 0.10  0.286 -1738.048356  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.620   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 159B   0.00001623 0.11  0.286 -1738.048356  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.572   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 160B   0.00001650 0.10  0.286 -1738.048355  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.625   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 161B   0.00001526 0.11  0.286 -1738.048356  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.580   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 162B   0.00001340 0.13  0.286 -1738.048356  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.623   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 163B   0.00001395 0.10  0.286 -1738.048357  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.577   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 164B   0.00001224 0.11  0.286 -1738.048357  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.617   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 165B   0.00001256 0.10  0.286 -1738.048359  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.620   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 166B   0.00001009 0.11  0.286 -1738.048360  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.622   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 167B   0.00001265 0.10  0.286 -1738.048362  234.0   5.901   5.853 |   -7.494   0.765  -3.325   0.625 |   -9.023  -0.124   1.625   0.000
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 167 steps   si=     0.0000093836 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   4.452 minutes
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
                            f: ala2(n,p)=   0.123   0.167 #eln(n,p,t)=    -1.018    -0.777    -1.795 #del+ala2=   0.765   0.625
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     134.000000     100.000000     234.000000
  UnPj(av) part.numbs .     134.000000     100.000000     234.000000
  b0, bz, bp ..........       2.279079       2.315304       2.261179
 
  lambda (ala) ........      -9.023179      -0.124339
  Lambda (alast) ......      -9.023179      -0.124339
  delta(n,p), pwi .....       0.642392       0.457774      60.000000
  pairing energy ......      -7.494150      -3.325040     -10.819190
  LN lambda_2 ... ala2        0.122990       0.167373
  LN energies .........      -1.018041      -0.776771      -1.794812
  delta(n,p)+ala2 .....       0.765382       0.625147
  Geff(n,p) ...........      -0.055065      -0.063024
 
  rms-radius ..........       5.901154       5.853437       5.880810
  charge-radius, r0 ...                      5.908397       7.394688
  deformation beta2....       0.277433       0.297328       0.285856
  dipole moment[fm] ...      -0.009345      -0.006971      -0.016315
  quadrupole moment[b]       16.332261      12.851907      29.184168
  octupole moment .....      -0.001265      -0.000995      -0.002260
  hexadecapole moment .       1.477756       1.125491       2.603247
  q5 ..................      -0.000563      -0.000427      -0.000990
  q6 ..................       0.412928       0.286921       0.699848
  q7 ..................      -0.000213      -0.000145      -0.000357
  q8 ..................       0.089797       0.066754       0.156551
 
  kinetic energy ......    2677.458728    1704.568068    4382.026796
  volume energy .......                                 -7380.468288
        rho_tau .......                                   229.302213
        rho_rho .......                                 -7609.770501
  surface energy ......                                   241.638248
   rho_DELTA_rho ......                                   241.638248
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -75.907475
        rho_NABLA_J ...                                   -75.907475
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1119.368838
          direct ......                                  1158.287560
          exchange ....                                   -38.918722
          pairing .....                                     0.000000
  tensor energy .......                                   -12.092481
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1736.253551
  tEnergy: ehfb(qp)+LN                                  -1738.048363
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000      -0.000000      -0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.901100       5.853126       5.880646
  charge-radius, r0 ...                      5.908088       7.394688
  deformation beta ....       0.277465       0.297580       0.285981
  q2 deformation,  beta       0.294499       0.310734       0.301437
  q3 deformation,  octa      -0.000098      -0.000103      -0.000100
  q4 deformation,  heta       0.155899       0.157405       0.156543
  quadrupole moment[b]       16.333871      12.861457      29.195329
  octupole moment[ (10fm)^3]       -0.001265      -0.000996      -0.002260
  hexadecapole moment[b^2]        1.491211       1.123593       2.614803
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.646069502804160       pwiblo=   1.00000000000000     
    num=   1 block=   2 state=   1   163 Eqp=   0.64606950  (1-2N)E=   0.20170469  Ovlp=   0.55065960  3+[ 6, 3, 1]
    num=   2 block=   3 state=   1   306 Eqp=   0.64900957  (1-2N)E=   0.09462782  Ovlp=   0.69913434  5-[ 5, 0, 3]
    num=   3 block=   2 state=   2   164 Eqp=   0.65449933  (1-2N)E=  -0.15794518  Ovlp=   0.70330390  3-[ 5, 0, 1]
    num=   4 block=   3 state=   2   307 Eqp=   0.66673773  (1-2N)E=  -0.10327927  Ovlp=   0.48592290  5-[ 7, 5, 2]
    num=   5 block=   1 state=   1     1 Eqp=   0.78910016  (1-2N)E=   0.48122128  Ovlp=   0.80052320  1-[ 5, 0, 1]
    num=   6 block=   3 state=   3   308 Eqp=   0.94793751  (1-2N)E=   0.70658040  Ovlp=   0.68541721  5+[ 6, 3, 3]
    num=   7 block=   7 state=   1   723 Eqp=   1.06357000  (1-2N)E=  -0.80741470  Ovlp=   0.93189340 13+[ 6, 0, 6]
    num=   8 block=   2 state=   3   165 Eqp=   1.10501451  (1-2N)E=  -0.90428333  Ovlp=   0.47500297  3-[ 7, 6, 1]
    num=   9 block=   4 state=   1   433 Eqp=   1.12683935  (1-2N)E=   0.91463868  Ovlp=   0.74096052  7-[ 7, 4, 3]
    num=  10 block=   2 state=   4   166 Eqp=   1.23157515  (1-2N)E=  -1.04976022  Ovlp=   0.58573475  3+[ 6, 4, 2]
    num=  11 block=   1 state=   2     2 Eqp=   1.46284200  (1-2N)E=  -1.32031558  Ovlp=   0.53496719  1+[ 6, 4, 0]
    num=  12 block=   1 state=   3     3 Eqp=   1.53620470  (1-2N)E=   1.41129022  Ovlp=   0.64774813  1+[ 6, 3, 1]
    num=  13 block=   1 state=   4     4 Eqp=   1.55529807  (1-2N)E=  -1.43001095  Ovlp=   0.37326120  1-[ 7, 5, 0]
 
   Blocking candidates are:
   proton  eqpmin=  0.489093404861183       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   355 Eqp=   0.48909340  (1-2N)E=   0.03818682  Ovlp=   0.69268190  7-[ 5, 1, 4]
    num=   2 block=   4 state=   2   356 Eqp=   0.51838040  (1-2N)E=   0.11003272  Ovlp=   0.64447644  7+[ 6, 3, 3]
    num=   3 block=   1 state=   1     1 Eqp=   0.54078333  (1-2N)E=   0.26782581  Ovlp=   0.66182481  1-[ 5, 2, 1]
    num=   4 block=   2 state=   1   135 Eqp=   0.61883066  (1-2N)E=  -0.40132163  Ovlp=   0.68432282  3-[ 5, 2, 1]
    num=   5 block=   1 state=   2     2 Eqp=   1.12970403  (1-2N)E=   1.04381973  Ovlp=   0.49496279  1+[ 6, 5, 1]
    num=   6 block=   3 state=   1   253 Eqp=   1.18899557  (1-2N)E=  -1.08725545  Ovlp=   0.67735169  5+[ 6, 4, 2]
    num=   7 block=   3 state=   2   254 Eqp=   1.21791250  (1-2N)E=   1.13799120  Ovlp=   0.83700230  5-[ 5, 1, 2]
 
 
