Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 232, N=132, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9: 6)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 232
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27582054725187
  Basis deformation ..........:  beta0=  -0.100 q=   0.910
  HO: b0,1/b0,bp,bz,q ........:   0.22758205E+01  0.43940196E+00  0.23119937E+01  0.22051632E+01  0.90972086E+00
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80069867E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      250668    1778
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      22      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1778    1771  Max.num. p/n levels
  nzx, n00:                          19      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          21      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           225     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   22
  Number of levels: nt .......: 1778
  Maximal 2*omega : nom ......:   43
  Maximal nz:       nzm ......:   19
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   21
  Maximal N=nz+2*nr+nl .......:   21
  2 x biggest block dim. .....:  450
  Non-zero elements of h .....:   126223
  Number of Broyden elements .:   504892

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.134509153288832E-014  1.298960938811433E-014

  Scratch initialization for the nucleus: Fm 132 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =   -0.10000000
  b3_ws  =    0.10170000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     -9.54781033     2.22039939

  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  87.05444823 0.30  0.333     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.011   0.040 #eln(n,p,t)=    -0.109    -0.297    -0.406 #del+ala2=   0.376   0.436
   2B  51.43290771 0.10 -0.072 -1184.310645  232.0   5.753   5.494 |  -25.033   0.376 -17.419   0.436 |  -15.784 -26.413  17.096   0.000
                            f: ala2(n,p)=   0.081   0.164 #eln(n,p,t)=    -0.592    -0.925    -1.516 #del+ala2=   0.498   0.617
   3B  16.88854187 0.11 -0.075 -1385.333071  232.0   5.645   5.748 |   -9.118   0.498  -6.540   0.617 |   -7.687  -4.531   6.374   0.000
                            f: ala2(n,p)=   0.271   0.141 #eln(n,p,t)=    -1.104    -0.776    -1.880 #del+ala2=   0.689   0.560
   4B  38.53570663 0.10 -0.113   687.147643  232.0   5.841   5.361 |   -4.065   0.689  -3.707   0.560 |   -9.717   1.178   6.355   0.000
                            f: ala2(n,p)=   0.105   0.190 #eln(n,p,t)=    -0.769    -1.064    -1.834 #del+ala2=   0.535   0.665
   5B   9.95033374 0.11 -0.145 -1629.972688  232.0   5.958   5.717 |   -4.819   0.535  -3.876   0.665 |   -8.186   0.887   6.347   0.000
                            f: ala2(n,p)=   0.240   0.144 #eln(n,p,t)=    -1.085    -0.945    -2.029 #del+ala2=   0.668   0.652
   6B   4.67150260 0.13 -0.116 -1693.848091  232.0   5.805   5.737 |   -3.851   0.668  -4.179   0.652 |   -7.854   1.016   6.283   0.000
                            f: ala2(n,p)=   0.229   0.157 #eln(n,p,t)=    -1.067    -0.964    -2.031 #del+ala2=   0.669   0.665
   7B   6.15005050 0.10 -0.114 -1704.984492  232.0   5.805   5.742 |   -3.898   0.669  -4.113   0.665 |   -7.951   0.826   6.339   0.000
                            f: ala2(n,p)=   0.162   0.142 #eln(n,p,t)=    -0.914    -0.916    -1.830 #del+ala2=   0.638   0.679
   8B   9.04354267 0.10 -0.107 -1701.429961  232.0   5.826   5.745 |   -4.308   0.638  -4.467   0.679 |   -8.334   0.387   6.365   0.000
                            f: ala2(n,p)=   0.152   0.148 #eln(n,p,t)=    -0.886    -0.922    -1.809 #del+ala2=   0.639   0.686
   9B   8.84877418 0.11 -0.106 -1712.766563  232.0   5.822   5.755 |   -4.478   0.639  -4.516   0.686 |   -8.311   0.352   6.275   0.000
                            f: ala2(n,p)=   0.172   0.142 #eln(n,p,t)=    -0.934    -0.914    -1.849 #del+ala2=   0.653   0.684
  10B   6.96544978 0.13 -0.107 -1714.067165  232.0   5.813   5.755 |   -4.385   0.653  -4.585   0.684 |   -8.234   0.395   6.282   0.000
                            f: ala2(n,p)=   0.127   0.144 #eln(n,p,t)=    -0.810    -0.909    -1.719 #del+ala2=   0.642   0.702
  11B   8.43035525 0.10 -0.105 -1700.133190  232.0   5.826   5.758 |   -4.978   0.642  -4.841   0.702 |   -8.444   0.165   6.374   0.000
                            f: ala2(n,p)=   0.131   0.136 #eln(n,p,t)=    -0.841    -0.910    -1.751 #del+ala2=   0.673   0.725
  12B   3.13275056 0.11 -0.103 -1712.774586  232.0   5.823   5.750 |   -5.481   0.673  -5.408   0.725 |   -8.377   0.205   6.284   0.000
                            f: ala2(n,p)=   0.128   0.127 #eln(n,p,t)=    -0.823    -0.883    -1.706 #del+ala2=   0.670   0.723
  13B   1.32947484 0.13 -0.099 -1715.425269  232.0   5.814   5.773 |   -5.512   0.670  -5.523   0.723 |   -8.357   0.197   6.277   0.000
                            f: ala2(n,p)=   0.133   0.129 #eln(n,p,t)=    -0.835    -0.894    -1.729 #del+ala2=   0.677   0.727
  14B   2.69589080 0.10 -0.098 -1715.895062  232.0   5.809   5.772 |   -5.559   0.677  -5.582   0.727 |   -8.312   0.238   6.366   0.000
                            f: ala2(n,p)=   0.134   0.131 #eln(n,p,t)=    -0.835    -0.898    -1.733 #del+ala2=   0.675   0.727
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  14 steps   si=     0.6860995395 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.656 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.68609954 0.11 -0.097 -1716.470230  232.0   5.813   5.774 |   -5.477   0.675  -5.536   0.727 |   -8.362   0.212   0.000   0.000
                            f: ala2(n,p)=   0.136   0.131 #eln(n,p,t)=    -0.841    -0.900    -1.741 #del+ala2=   0.676   0.728
   2B   0.61150504 0.13 -0.096 -1717.203759  232.0   5.816   5.773 |   -5.468   0.676  -5.552   0.728 |   -8.410   0.226   1.510   0.000
                            f: ala2(n,p)=   0.132   0.131 #eln(n,p,t)=    -0.837    -0.906    -1.742 #del+ala2=   0.679   0.733
   3B   0.80715970 0.10 -0.095 -1716.525012  232.0   5.814   5.778 |   -5.605   0.679  -5.650   0.733 |   -8.416   0.196   1.508   0.000
                            f: ala2(n,p)=   0.135   0.130 #eln(n,p,t)=    -0.847    -0.905    -1.752 #del+ala2=   0.682   0.734
   4B   0.35116066 0.11 -0.095 -1717.191474  232.0   5.816   5.775 |   -5.604   0.682  -5.693   0.734 |   -8.425   0.206   1.476   0.000
                            f: ala2(n,p)=   0.134   0.130 #eln(n,p,t)=    -0.852    -0.910    -1.762 #del+ala2=   0.687   0.739
   5B   0.18580330 0.13 -0.095 -1717.311560  232.0   5.817   5.775 |   -5.715   0.687  -5.780   0.739 |   -8.437   0.200   1.474   0.000
                            f: ala2(n,p)=   0.134   0.130 #eln(n,p,t)=    -0.854    -0.913    -1.767 #del+ala2=   0.689   0.741
   6B   0.08900135 0.14 -0.095 -1717.402544  232.0   5.817   5.776 |   -5.760   0.689  -5.823   0.741 |   -8.436   0.195   1.444   0.000
                            f: ala2(n,p)=   0.133   0.130 #eln(n,p,t)=    -0.854    -0.914    -1.768 #del+ala2=   0.690   0.742
   7B   0.09265833 0.10 -0.094 -1717.417952  232.0   5.816   5.776 |   -5.795   0.690  -5.849   0.742 |   -8.433   0.197   1.491   0.000
                            f: ala2(n,p)=   0.133   0.129 #eln(n,p,t)=    -0.859    -0.917    -1.776 #del+ala2=   0.694   0.745
   8B   0.08750731 0.11 -0.094 -1717.440780  232.0   5.816   5.776 |   -5.905   0.694  -5.935   0.745 |   -8.428   0.202   1.517   0.000
                            f: ala2(n,p)=   0.131   0.128 #eln(n,p,t)=    -0.868    -0.922    -1.790 #del+ala2=   0.703   0.752
   9B   0.06590310 0.13 -0.093 -1717.482659  232.0   5.816   5.775 |   -6.101   0.703  -6.081   0.752 |   -8.420   0.212   1.512   0.000
                            f: ala2(n,p)=   0.131   0.127 #eln(n,p,t)=    -0.873    -0.925    -1.798 #del+ala2=   0.708   0.755
  10B   0.05900349 0.14 -0.093 -1717.502212  232.0   5.815   5.774 |   -6.223   0.708  -6.163   0.755 |   -8.413   0.222   1.558   0.000
                            f: ala2(n,p)=   0.130   0.126 #eln(n,p,t)=    -0.878    -0.926    -1.804 #del+ala2=   0.713   0.758
  11B   0.04967974 0.16 -0.092 -1717.518359  232.0   5.814   5.774 |   -6.351   0.713  -6.242   0.758 |   -8.399   0.236   1.593   0.000
                            f: ala2(n,p)=   0.129   0.125 #eln(n,p,t)=    -0.881    -0.926    -1.807 #del+ala2=   0.716   0.760
  12B   0.04024851 0.18 -0.092 -1717.526060  232.0   5.814   5.773 |   -6.442   0.716  -6.295   0.760 |   -8.389   0.248   1.598   0.000
                            f: ala2(n,p)=   0.128   0.124 #eln(n,p,t)=    -0.886    -0.924    -1.811 #del+ala2=   0.722   0.762
  13B   0.02802656 0.21 -0.091 -1717.537737  232.0   5.812   5.772 |   -6.586   0.722  -6.366   0.762 |   -8.367   0.275   1.565   0.000
                            f: ala2(n,p)=   0.128   0.123 #eln(n,p,t)=    -0.890    -0.922    -1.812 #del+ala2=   0.726   0.763
  14B   0.02465348 0.24 -0.090 -1717.540952  232.0   5.811   5.770 |   -6.696   0.726  -6.415   0.763 |   -8.347   0.298   1.567   0.000
                            f: ala2(n,p)=   0.128   0.122 #eln(n,p,t)=    -0.891    -0.921    -1.812 #del+ala2=   0.727   0.763
  15B   0.02505870 0.10 -0.090 -1717.540643  232.0   5.811   5.770 |   -6.717   0.727  -6.429   0.763 |   -8.343   0.303   1.520   0.000
                            f: ala2(n,p)=   0.128   0.122 #eln(n,p,t)=    -0.892    -0.921    -1.812 #del+ala2=   0.728   0.763
  16B   0.02162761 0.11 -0.090 -1717.541985  232.0   5.811   5.770 |   -6.723   0.728  -6.434   0.763 |   -8.340   0.307   1.527   0.000
                            f: ala2(n,p)=   0.128   0.122 #eln(n,p,t)=    -0.892    -0.919    -1.811 #del+ala2=   0.728   0.763
  17B   0.01844675 0.13 -0.090 -1717.545757  232.0   5.810   5.770 |   -6.717   0.728  -6.426   0.763 |   -8.336   0.312   1.524   0.000
                            f: ala2(n,p)=   0.128   0.122 #eln(n,p,t)=    -0.892    -0.918    -1.811 #del+ala2=   0.728   0.762
  18B   0.01830044 0.14 -0.091 -1717.547803  232.0   5.810   5.769 |   -6.716   0.728  -6.427   0.762 |   -8.334   0.315   1.524   0.000
                            f: ala2(n,p)=   0.129   0.122 #eln(n,p,t)=    -0.892    -0.917    -1.809 #del+ala2=   0.727   0.762
  19B   0.01715337 0.16 -0.091 -1717.553059  232.0   5.810   5.769 |   -6.693   0.727  -6.415   0.762 |   -8.332   0.319   1.526   0.000
                            f: ala2(n,p)=   0.129   0.121 #eln(n,p,t)=    -0.892    -0.915    -1.808 #del+ala2=   0.727   0.761
  20B   0.01802057 0.10 -0.091 -1717.556692  232.0   5.810   5.769 |   -6.675   0.727  -6.405   0.761 |   -8.330   0.323   1.522   0.000
                            f: ala2(n,p)=   0.129   0.121 #eln(n,p,t)=    -0.893    -0.914    -1.807 #del+ala2=   0.727   0.761
  21B   0.01817285 0.10 -0.091 -1717.559784  232.0   5.810   5.769 |   -6.668   0.727  -6.403   0.761 |   -8.328   0.326   1.527   0.000
                            f: ala2(n,p)=   0.130   0.121 #eln(n,p,t)=    -0.893    -0.913    -1.806 #del+ala2=   0.726   0.760
  22B   0.01702902 0.11 -0.092 -1717.565578  232.0   5.810   5.769 |   -6.649   0.726  -6.395   0.760 |   -8.328   0.328   1.483   0.000
                            f: ala2(n,p)=   0.130   0.121 #eln(n,p,t)=    -0.894    -0.912    -1.806 #del+ala2=   0.726   0.760
  23B   0.01746873 0.10 -0.092 -1717.571488  232.0   5.810   5.769 |   -6.631   0.726  -6.390   0.760 |   -8.327   0.331   1.525   0.000
                            f: ala2(n,p)=   0.131   0.121 #eln(n,p,t)=    -0.894    -0.911    -1.806 #del+ala2=   0.726   0.760
  24B   0.01679885 0.11 -0.093 -1717.577081  232.0   5.810   5.769 |   -6.613   0.726  -6.387   0.760 |   -8.328   0.332   1.521   0.000
                            f: ala2(n,p)=   0.132   0.121 #eln(n,p,t)=    -0.895    -0.910    -1.806 #del+ala2=   0.726   0.759
  25B   0.01645201 0.13 -0.093 -1717.585061  232.0   5.810   5.769 |   -6.591   0.726  -6.383   0.759 |   -8.330   0.334   1.520   0.000
                            f: ala2(n,p)=   0.132   0.121 #eln(n,p,t)=    -0.896    -0.910    -1.805 #del+ala2=   0.725   0.759
  26B   0.01637195 0.14 -0.093 -1717.588202  232.0   5.810   5.769 |   -6.583   0.725  -6.380   0.759 |   -8.328   0.337   1.517   0.000
                            f: ala2(n,p)=   0.132   0.121 #eln(n,p,t)=    -0.896    -0.909    -1.805 #del+ala2=   0.725   0.759
  27B   0.01575234 0.16 -0.094 -1717.592936  232.0   5.810   5.769 |   -6.569   0.725  -6.377   0.759 |   -8.329   0.338   1.518   0.000
                            f: ala2(n,p)=   0.133   0.120 #eln(n,p,t)=    -0.898    -0.908    -1.806 #del+ala2=   0.725   0.758
  28B   0.01497862 0.18 -0.094 -1717.603095  232.0   5.810   5.769 |   -6.543   0.725  -6.374   0.758 |   -8.331   0.341   1.522   0.000
                            f: ala2(n,p)=   0.134   0.120 #eln(n,p,t)=    -0.900    -0.907    -1.806 #del+ala2=   0.725   0.758
  29B   0.01656274 0.10 -0.095 -1717.611503  232.0   5.810   5.769 |   -6.523   0.725  -6.371   0.758 |   -8.332   0.344   1.524   0.000
                            f: ala2(n,p)=   0.134   0.120 #eln(n,p,t)=    -0.901    -0.906    -1.807 #del+ala2=   0.725   0.758
  30B   0.01656654 0.10 -0.096 -1717.618168  232.0   5.810   5.769 |   -6.509   0.725  -6.369   0.758 |   -8.333   0.346   1.524   0.000
                            f: ala2(n,p)=   0.135   0.120 #eln(n,p,t)=    -0.903    -0.905    -1.808 #del+ala2=   0.725   0.758
  31B   0.01631621 0.11 -0.097 -1717.631601  232.0   5.810   5.769 |   -6.481   0.725  -6.366   0.758 |   -8.336   0.349   1.566   0.000
                            f: ala2(n,p)=   0.137   0.120 #eln(n,p,t)=    -0.907    -0.903    -1.810 #del+ala2=   0.725   0.757
  32B   0.01759632 0.10 -0.098 -1717.650663  232.0   5.810   5.769 |   -6.443   0.725  -6.361   0.757 |   -8.340   0.354   1.600   0.000
                            f: ala2(n,p)=   0.139   0.120 #eln(n,p,t)=    -0.913    -0.902    -1.814 #del+ala2=   0.725   0.757
  33B   0.01778898 0.10 -0.100 -1717.674356  232.0   5.810   5.769 |   -6.406   0.725  -6.356   0.757 |   -8.347   0.360   1.644   0.000
                            f: ala2(n,p)=   0.141   0.119 #eln(n,p,t)=    -0.919    -0.900    -1.818 #del+ala2=   0.726   0.756
  34B   0.02175157 0.10 -0.103 -1717.701170  232.0   5.811   5.770 |   -6.367   0.726  -6.347   0.756 |   -8.356   0.366   1.565   0.000
                            f: ala2(n,p)=   0.142   0.119 #eln(n,p,t)=    -0.922    -0.899    -1.820 #del+ala2=   0.726   0.756
  35B   0.01951185 0.11 -0.104 -1717.713603  232.0   5.811   5.770 |   -6.348   0.726  -6.341   0.756 |   -8.361   0.369   1.567   0.000
                            f: ala2(n,p)=   0.142   0.119 #eln(n,p,t)=    -0.922    -0.899    -1.821 #del+ala2=   0.726   0.756
  36B   0.01734283 0.13 -0.104 -1717.717044  232.0   5.811   5.770 |   -6.344   0.726  -6.338   0.756 |   -8.362   0.369   1.489   0.000
                            f: ala2(n,p)=   0.143   0.119 #eln(n,p,t)=    -0.928    -0.897    -1.825 #del+ala2=   0.727   0.755
  37B   0.01705995 0.14 -0.106 -1717.735961  232.0   5.811   5.770 |   -6.329   0.727  -6.329   0.755 |   -8.369   0.373   1.569   0.000
                            f: ala2(n,p)=   0.145   0.119 #eln(n,p,t)=    -0.935    -0.896    -1.831 #del+ala2=   0.728   0.754
  38B   0.01942001 0.10 -0.108 -1717.758420  232.0   5.812   5.771 |   -6.316   0.728  -6.312   0.754 |   -8.379   0.377   1.568   0.000
                            f: ala2(n,p)=   0.146   0.120 #eln(n,p,t)=    -0.939    -0.895    -1.834 #del+ala2=   0.729   0.754
  39B   0.01970515 0.10 -0.110 -1717.770524  232.0   5.812   5.771 |   -6.310   0.729  -6.298   0.754 |   -8.385   0.380   1.570   0.000
                            f: ala2(n,p)=   0.147   0.120 #eln(n,p,t)=    -0.945    -0.894    -1.839 #del+ala2=   0.730   0.753
  40B   0.01886583 0.11 -0.112 -1717.790068  232.0   5.813   5.771 |   -6.303   0.730  -6.276   0.753 |   -8.396   0.382   1.570   0.000
                            f: ala2(n,p)=   0.147   0.120 #eln(n,p,t)=    -0.946    -0.894    -1.840 #del+ala2=   0.730   0.753
  41B   0.01867129 0.13 -0.112 -1717.793345  232.0   5.813   5.772 |   -6.302   0.730  -6.271   0.753 |   -8.398   0.382   1.490   0.000
                            f: ala2(n,p)=   0.147   0.120 #eln(n,p,t)=    -0.945    -0.894    -1.839 #del+ala2=   0.730   0.753
  42B   0.01828868 0.14 -0.112 -1717.789591  232.0   5.813   5.771 |   -6.305   0.730  -6.276   0.753 |   -8.396   0.382   1.491   0.000
                            f: ala2(n,p)=   0.146   0.120 #eln(n,p,t)=    -0.941    -0.895    -1.836 #del+ala2=   0.730   0.754
  43B   0.01462368 0.16 -0.110 -1717.776908  232.0   5.812   5.771 |   -6.316   0.730  -6.289   0.754 |   -8.388   0.381   1.575   0.000
                            f: ala2(n,p)=   0.146   0.120 #eln(n,p,t)=    -0.939    -0.895    -1.834 #del+ala2=   0.730   0.754
  44B   0.01614358 0.10 -0.110 -1717.769000  232.0   5.812   5.771 |   -6.325   0.730  -6.296   0.754 |   -8.384   0.380   1.530   0.000
                            f: ala2(n,p)=   0.147   0.120 #eln(n,p,t)=    -0.947    -0.894    -1.840 #del+ala2=   0.731   0.753
  45B   0.01760368 0.10 -0.112 -1717.790257  232.0   5.812   5.771 |   -6.327   0.731  -6.269   0.753 |   -8.395   0.383   1.574   0.000
                            f: ala2(n,p)=   0.146   0.120 #eln(n,p,t)=    -0.942    -0.894    -1.836 #del+ala2=   0.730   0.753
  46B   0.01661736 0.11 -0.110 -1717.774683  232.0   5.812   5.771 |   -6.333   0.730  -6.286   0.753 |   -8.386   0.382   1.612   0.000
                            f: ala2(n,p)=   0.146   0.120 #eln(n,p,t)=    -0.943    -0.894    -1.837 #del+ala2=   0.731   0.753
  47B   0.01532466 0.13 -0.110 -1717.775536  232.0   5.812   5.771 |   -6.342   0.731  -6.282   0.753 |   -8.386   0.382   1.499   0.000
                            f: ala2(n,p)=   0.146   0.120 #eln(n,p,t)=    -0.945    -0.894    -1.838 #del+ala2=   0.731   0.753
  48B   0.01423936 0.14 -0.111 -1717.781180  232.0   5.812   5.771 |   -6.345   0.731  -6.273   0.753 |   -8.388   0.384   1.576   0.000
                            f: ala2(n,p)=   0.146   0.120 #eln(n,p,t)=    -0.944    -0.894    -1.838 #del+ala2=   0.731   0.753
  49B   0.01516509 0.10 -0.111 -1717.777989  232.0   5.812   5.771 |   -6.350   0.731  -6.277   0.753 |   -8.387   0.383   1.536   0.000
                            f: ala2(n,p)=   0.146   0.120 #eln(n,p,t)=    -0.947    -0.893    -1.840 #del+ala2=   0.732   0.752
  50B   0.01447183 0.11 -0.111 -1717.783065  232.0   5.812   5.771 |   -6.363   0.732  -6.265   0.752 |   -8.389   0.385   1.569   0.000
                            f: ala2(n,p)=   0.146   0.120 #eln(n,p,t)=    -0.951    -0.892    -1.843 #del+ala2=   0.734   0.751
  51B   0.01330148 0.13 -0.112 -1717.792248  232.0   5.812   5.771 |   -6.392   0.734  -6.244   0.751 |   -8.393   0.388   1.567   0.000
                            f: ala2(n,p)=   0.147   0.120 #eln(n,p,t)=    -0.958    -0.890    -1.848 #del+ala2=   0.737   0.750
  52B   0.01177164 0.14 -0.114 -1717.804910  232.0   5.813   5.772 |   -6.434   0.737  -6.213   0.750 |   -8.400   0.390   1.572   0.000
                            f: ala2(n,p)=   0.147   0.120 #eln(n,p,t)=    -0.960    -0.890    -1.850 #del+ala2=   0.738   0.750
  53B   0.00936739 0.16 -0.115 -1717.808673  232.0   5.813   5.772 |   -6.448   0.738  -6.203   0.750 |   -8.402   0.391   1.490   0.000
                            f: ala2(n,p)=   0.147   0.120 #eln(n,p,t)=    -0.960    -0.890    -1.850 #del+ala2=   0.738   0.750
  54B   0.00906704 0.18 -0.115 -1717.810560  232.0   5.813   5.772 |   -6.447   0.738  -6.201   0.750 |   -8.403   0.391   1.494   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.963    -0.889    -1.853 #del+ala2=   0.739   0.749
  55B   0.00870692 0.21 -0.116 -1717.817084  232.0   5.813   5.772 |   -6.462   0.739  -6.187   0.749 |   -8.407   0.392   1.495   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.964    -0.889    -1.854 #del+ala2=   0.739   0.749
  56B   0.00818477 0.24 -0.116 -1717.820633  232.0   5.813   5.772 |   -6.464   0.739  -6.182   0.749 |   -8.408   0.392   1.491   0.000
                            f: ala2(n,p)=   0.147   0.121 #eln(n,p,t)=    -0.968    -0.889    -1.857 #del+ala2=   0.740   0.748
  57B   0.00764235 0.27 -0.118 -1717.830432  232.0   5.814   5.773 |   -6.479   0.740  -6.158   0.748 |   -8.414   0.393   1.577   0.000
                            f: ala2(n,p)=   0.147   0.122 #eln(n,p,t)=    -0.971    -0.889    -1.860 #del+ala2=   0.741   0.748
  58B   0.00971101 0.10 -0.119 -1717.839190  232.0   5.814   5.773 |   -6.491   0.741  -6.136   0.748 |   -8.420   0.392   1.570   0.000
                            f: ala2(n,p)=   0.147   0.122 #eln(n,p,t)=    -0.973    -0.889    -1.862 #del+ala2=   0.742   0.747
  59B   0.01152558 0.10 -0.121 -1717.847884  232.0   5.815   5.773 |   -6.499   0.742  -6.110   0.747 |   -8.426   0.390   1.538   0.000
                            f: ala2(n,p)=   0.147   0.122 #eln(n,p,t)=    -0.974    -0.889    -1.862 #del+ala2=   0.742   0.747
  60B   0.01267246 0.10 -0.121 -1717.847785  232.0   5.815   5.774 |   -6.507   0.742  -6.106   0.747 |   -8.426   0.390   1.496   0.000
                            f: ala2(n,p)=   0.147   0.122 #eln(n,p,t)=    -0.973    -0.889    -1.862 #del+ala2=   0.742   0.747
  61B   0.00999583 0.11 -0.121 -1717.846858  232.0   5.814   5.773 |   -6.500   0.742  -6.113   0.747 |   -8.425   0.391   1.496   0.000
                            f: ala2(n,p)=   0.147   0.122 #eln(n,p,t)=    -0.973    -0.889    -1.862 #del+ala2=   0.742   0.747
  62B   0.01296476 0.10 -0.121 -1717.848000  232.0   5.815   5.773 |   -6.496   0.742  -6.111   0.747 |   -8.425   0.391   1.499   0.000
                            f: ala2(n,p)=   0.147   0.122 #eln(n,p,t)=    -0.974    -0.889    -1.862 #del+ala2=   0.742   0.747
  63B   0.01463056 0.10 -0.122 -1717.850180  232.0   5.815   5.774 |   -6.496   0.742  -6.104   0.747 |   -8.427   0.390   1.497   0.000
                            f: ala2(n,p)=   0.147   0.122 #eln(n,p,t)=    -0.970    -0.889    -1.859 #del+ala2=   0.740   0.748
  64B   0.00748634 0.11 -0.120 -1717.845917  232.0   5.814   5.773 |   -6.456   0.740  -6.135   0.748 |   -8.420   0.394   1.531   0.000
                            f: ala2(n,p)=   0.147   0.122 #eln(n,p,t)=    -0.971    -0.889    -1.860 #del+ala2=   0.740   0.747
  65B   0.00646767 0.13 -0.121 -1717.849804  232.0   5.814   5.773 |   -6.457   0.740  -6.123   0.747 |   -8.422   0.393   1.500   0.000
                            f: ala2(n,p)=   0.147   0.122 #eln(n,p,t)=    -0.971    -0.889    -1.860 #del+ala2=   0.740   0.747
  66B   0.00689149 0.10 -0.121 -1717.850958  232.0   5.814   5.773 |   -6.455   0.740  -6.119   0.747 |   -8.422   0.393   1.495   0.000
                            f: ala2(n,p)=   0.147   0.122 #eln(n,p,t)=    -0.971    -0.889    -1.860 #del+ala2=   0.740   0.747
  67B   0.00693485 0.10 -0.121 -1717.850099  232.0   5.814   5.773 |   -6.452   0.740  -6.122   0.747 |   -8.421   0.394   1.535   0.000
                            f: ala2(n,p)=   0.148   0.122 #eln(n,p,t)=    -0.971    -0.889    -1.860 #del+ala2=   0.740   0.747
  68B   0.00694783 0.10 -0.121 -1717.852186  232.0   5.814   5.773 |   -6.451   0.740  -6.115   0.747 |   -8.422   0.394   1.496   0.000
                            f: ala2(n,p)=   0.147   0.122 #eln(n,p,t)=    -0.972    -0.889    -1.860 #del+ala2=   0.740   0.747
  69B   0.00684116 0.11 -0.122 -1717.854659  232.0   5.814   5.773 |   -6.451   0.740  -6.105   0.747 |   -8.423   0.394   1.498   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.974    -0.888    -1.862 #del+ala2=   0.741   0.746
  70B   0.00465520 0.13 -0.123 -1717.861430  232.0   5.815   5.774 |   -6.457   0.741  -6.069   0.746 |   -8.428   0.391   1.535   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.974    -0.888    -1.862 #del+ala2=   0.741   0.745
  71B   0.00441769 0.14 -0.124 -1717.863125  232.0   5.815   5.774 |   -6.458   0.741  -6.057   0.745 |   -8.430   0.390   1.542   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.975    -0.888    -1.862 #del+ala2=   0.741   0.745
  72B   0.00513683 0.10 -0.124 -1717.865039  232.0   5.815   5.774 |   -6.459   0.741  -6.044   0.745 |   -8.431   0.388   1.540   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.975    -0.888    -1.862 #del+ala2=   0.741   0.745
  73B   0.00546035 0.10 -0.124 -1717.863958  232.0   5.815   5.774 |   -6.459   0.741  -6.057   0.745 |   -8.429   0.390   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.975    -0.887    -1.863 #del+ala2=   0.741   0.744
  74B   0.00371039 0.11 -0.124 -1717.865880  232.0   5.815   5.774 |   -6.465   0.741  -6.037   0.744 |   -8.432   0.388   1.542   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.744
  75B   0.00352326 0.13 -0.125 -1717.866563  232.0   5.815   5.774 |   -6.471   0.742  -6.030   0.744 |   -8.433   0.387   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.744
  76B   0.00236284 0.14 -0.125 -1717.866989  232.0   5.815   5.774 |   -6.475   0.742  -6.024   0.744 |   -8.434   0.386   1.532   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.977    -0.887    -1.864 #del+ala2=   0.742   0.744
  77B   0.00190600 0.16 -0.125 -1717.867325  232.0   5.816   5.774 |   -6.480   0.742  -6.019   0.744 |   -8.434   0.386   1.534   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.977    -0.887    -1.864 #del+ala2=   0.742   0.744
  78B   0.00186546 0.18 -0.125 -1717.867384  232.0   5.816   5.774 |   -6.486   0.742  -6.015   0.744 |   -8.435   0.386   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.977    -0.887    -1.864 #del+ala2=   0.742   0.743
  79B   0.00173103 0.21 -0.125 -1717.867377  232.0   5.816   5.774 |   -6.488   0.742  -6.014   0.743 |   -8.435   0.386   1.534   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.977    -0.887    -1.864 #del+ala2=   0.742   0.744
  80B   0.00164703 0.24 -0.125 -1717.867153  232.0   5.816   5.774 |   -6.488   0.742  -6.016   0.744 |   -8.434   0.386   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.978    -0.887    -1.864 #del+ala2=   0.742   0.743
  81B   0.00157592 0.27 -0.125 -1717.867318  232.0   5.816   5.774 |   -6.492   0.742  -6.012   0.743 |   -8.435   0.385   1.529   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.978    -0.887    -1.865 #del+ala2=   0.743   0.743
  82B   0.00228781 0.10 -0.125 -1717.867213  232.0   5.816   5.774 |   -6.498   0.743  -6.010   0.743 |   -8.435   0.385   1.494   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.978    -0.887    -1.865 #del+ala2=   0.743   0.743
  83B   0.00172618 0.11 -0.125 -1717.867116  232.0   5.816   5.774 |   -6.497   0.743  -6.011   0.743 |   -8.435   0.385   1.452   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.978    -0.887    -1.865 #del+ala2=   0.743   0.743
  84B   0.00214971 0.10 -0.125 -1717.867130  232.0   5.816   5.775 |   -6.500   0.743  -6.009   0.743 |   -8.435   0.385   1.538   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.978    -0.887    -1.865 #del+ala2=   0.743   0.743
  85B   0.00197513 0.11 -0.125 -1717.867063  232.0   5.816   5.775 |   -6.501   0.743  -6.009   0.743 |   -8.435   0.385   1.460   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.978    -0.887    -1.865 #del+ala2=   0.743   0.743
  86B   0.00189300 0.13 -0.125 -1717.867011  232.0   5.816   5.774 |   -6.501   0.743  -6.010   0.743 |   -8.435   0.385   1.503   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.978    -0.887    -1.865 #del+ala2=   0.743   0.743
  87B   0.00244340 0.10 -0.125 -1717.866876  232.0   5.816   5.774 |   -6.500   0.743  -6.013   0.743 |   -8.435   0.386   1.545   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.978    -0.887    -1.865 #del+ala2=   0.743   0.743
  88B   0.00216297 0.11 -0.125 -1717.866670  232.0   5.816   5.774 |   -6.501   0.743  -6.015   0.743 |   -8.435   0.386   1.532   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.978    -0.887    -1.864 #del+ala2=   0.743   0.744
  89B   0.00184785 0.13 -0.125 -1717.866369  232.0   5.815   5.774 |   -6.498   0.743  -6.020   0.744 |   -8.434   0.387   1.527   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.978    -0.887    -1.865 #del+ala2=   0.743   0.744
  90B   0.00160696 0.14 -0.125 -1717.866422  232.0   5.816   5.774 |   -6.503   0.743  -6.016   0.744 |   -8.434   0.386   1.530   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.978    -0.887    -1.865 #del+ala2=   0.743   0.744
  91B   0.00140622 0.16 -0.125 -1717.866181  232.0   5.815   5.774 |   -6.500   0.743  -6.021   0.744 |   -8.434   0.387   1.537   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.978    -0.887    -1.865 #del+ala2=   0.743   0.744
  92B   0.00149516 0.10 -0.125 -1717.865968  232.0   5.815   5.774 |   -6.500   0.743  -6.023   0.744 |   -8.433   0.387   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.978    -0.887    -1.864 #del+ala2=   0.743   0.744
  93B   0.00173365 0.10 -0.125 -1717.865922  232.0   5.815   5.774 |   -6.500   0.743  -6.024   0.744 |   -8.433   0.387   1.538   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.977    -0.887    -1.864 #del+ala2=   0.743   0.744
  94B   0.00143122 0.11 -0.125 -1717.865678  232.0   5.815   5.774 |   -6.499   0.743  -6.027   0.744 |   -8.433   0.388   1.529   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.977    -0.887    -1.864 #del+ala2=   0.743   0.744
  95B   0.00133444 0.13 -0.124 -1717.865406  232.0   5.815   5.774 |   -6.498   0.743  -6.031   0.744 |   -8.432   0.388   1.532   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.977    -0.887    -1.864 #del+ala2=   0.742   0.744
  96B   0.00138790 0.10 -0.124 -1717.865064  232.0   5.815   5.774 |   -6.495   0.742  -6.036   0.744 |   -8.431   0.389   1.535   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.977    -0.887    -1.864 #del+ala2=   0.742   0.744
  97B   0.00140098 0.10 -0.124 -1717.864683  232.0   5.815   5.774 |   -6.494   0.742  -6.041   0.744 |   -8.431   0.390   1.574   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.864 #del+ala2=   0.742   0.745
  98B   0.00127524 0.11 -0.124 -1717.864260  232.0   5.815   5.774 |   -6.492   0.742  -6.047   0.745 |   -8.430   0.391   1.538   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  99B   0.00125995 0.13 -0.124 -1717.864195  232.0   5.815   5.774 |   -6.491   0.742  -6.048   0.745 |   -8.429   0.391   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 100B   0.00134765 0.10 -0.124 -1717.863867  232.0   5.815   5.774 |   -6.490   0.742  -6.052   0.745 |   -8.429   0.392   1.547   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 101B   0.00119524 0.11 -0.123 -1717.863585  232.0   5.815   5.774 |   -6.488   0.742  -6.056   0.745 |   -8.428   0.392   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 102B   0.00121091 0.10 -0.124 -1717.863766  232.0   5.815   5.774 |   -6.489   0.742  -6.054   0.745 |   -8.428   0.392   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 103B   0.00104630 0.11 -0.123 -1717.863423  232.0   5.815   5.774 |   -6.487   0.742  -6.059   0.745 |   -8.428   0.392   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 104B   0.00100298 0.13 -0.123 -1717.863354  232.0   5.815   5.774 |   -6.487   0.742  -6.060   0.745 |   -8.428   0.393   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 105B   0.00092701 0.14 -0.123 -1717.863235  232.0   5.815   5.774 |   -6.486   0.742  -6.061   0.745 |   -8.427   0.393   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 106B   0.00088944 0.16 -0.123 -1717.863220  232.0   5.815   5.774 |   -6.486   0.742  -6.061   0.745 |   -8.427   0.393   1.500   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 107B   0.00081466 0.18 -0.123 -1717.863223  232.0   5.815   5.774 |   -6.486   0.742  -6.061   0.745 |   -8.427   0.393   1.455   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.975    -0.887    -1.863 #del+ala2=   0.742   0.745
 108B   0.00078677 0.21 -0.123 -1717.863173  232.0   5.815   5.774 |   -6.486   0.742  -6.062   0.745 |   -8.427   0.393   1.537   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 109B   0.00074280 0.24 -0.123 -1717.863225  232.0   5.815   5.774 |   -6.486   0.742  -6.061   0.745 |   -8.427   0.393   1.538   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 110B   0.00064517 0.27 -0.123 -1717.863232  232.0   5.815   5.774 |   -6.486   0.742  -6.061   0.745 |   -8.427   0.393   1.458   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 111B   0.00073763 0.10 -0.123 -1717.863241  232.0   5.815   5.774 |   -6.486   0.742  -6.062   0.745 |   -8.427   0.393   1.494   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 112B   0.00056407 0.11 -0.123 -1717.863257  232.0   5.815   5.774 |   -6.486   0.742  -6.061   0.745 |   -8.427   0.393   1.494   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 113B   0.00054596 0.13 -0.123 -1717.863251  232.0   5.815   5.774 |   -6.486   0.742  -6.062   0.745 |   -8.427   0.393   1.500   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 114B   0.00052014 0.14 -0.123 -1717.863272  232.0   5.815   5.774 |   -6.486   0.742  -6.061   0.745 |   -8.427   0.393   1.498   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 115B   0.00050955 0.16 -0.123 -1717.863296  232.0   5.815   5.774 |   -6.486   0.742  -6.061   0.745 |   -8.427   0.393   1.498   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 116B   0.00046586 0.18 -0.123 -1717.863331  232.0   5.815   5.774 |   -6.487   0.742  -6.061   0.745 |   -8.427   0.393   1.540   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 117B   0.00044125 0.21 -0.123 -1717.863396  232.0   5.815   5.774 |   -6.487   0.742  -6.060   0.745 |   -8.428   0.393   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 118B   0.00039531 0.24 -0.123 -1717.863456  232.0   5.815   5.774 |   -6.487   0.742  -6.059   0.745 |   -8.428   0.393   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 119B   0.00037965 0.27 -0.123 -1717.863531  232.0   5.815   5.774 |   -6.487   0.742  -6.059   0.745 |   -8.428   0.393   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 120B   0.00045069 0.10 -0.123 -1717.863601  232.0   5.815   5.774 |   -6.487   0.742  -6.058   0.745 |   -8.428   0.393   1.537   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 121B   0.00038684 0.11 -0.123 -1717.863644  232.0   5.815   5.774 |   -6.487   0.742  -6.058   0.745 |   -8.428   0.392   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 122B   0.00036613 0.13 -0.123 -1717.863679  232.0   5.815   5.774 |   -6.487   0.742  -6.057   0.745 |   -8.428   0.392   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 123B   0.00035507 0.14 -0.123 -1717.863764  232.0   5.815   5.774 |   -6.487   0.742  -6.056   0.745 |   -8.428   0.392   1.545   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 124B   0.00035637 0.10 -0.123 -1717.863841  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.544   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 125B   0.00035272 0.11 -0.123 -1717.863893  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.535   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 126B   0.00034162 0.13 -0.124 -1717.863961  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.429   0.392   1.534   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 127B   0.00032190 0.14 -0.124 -1717.863997  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.429   0.392   1.540   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 128B   0.00031934 0.16 -0.124 -1717.864030  232.0   5.815   5.774 |   -6.488   0.742  -6.053   0.745 |   -8.429   0.392   1.541   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 129B   0.00032363 0.10 -0.124 -1717.864045  232.0   5.815   5.774 |   -6.488   0.742  -6.053   0.745 |   -8.429   0.392   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 130B   0.00030747 0.11 -0.124 -1717.864042  232.0   5.815   5.774 |   -6.488   0.742  -6.053   0.745 |   -8.429   0.392   1.416   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 131B   0.00028872 0.13 -0.124 -1717.864077  232.0   5.815   5.774 |   -6.488   0.742  -6.053   0.745 |   -8.429   0.392   1.538   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 132B   0.00027980 0.14 -0.124 -1717.864086  232.0   5.815   5.774 |   -6.488   0.742  -6.052   0.745 |   -8.429   0.392   1.542   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 133B   0.00028810 0.10 -0.124 -1717.864087  232.0   5.815   5.774 |   -6.488   0.742  -6.052   0.745 |   -8.429   0.392   1.458   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 134B   0.00029452 0.10 -0.124 -1717.864097  232.0   5.815   5.774 |   -6.489   0.742  -6.052   0.745 |   -8.429   0.392   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 135B   0.00030041 0.10 -0.124 -1717.864093  232.0   5.815   5.774 |   -6.489   0.742  -6.052   0.745 |   -8.429   0.392   1.456   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 136B   0.00030022 0.11 -0.124 -1717.864091  232.0   5.815   5.774 |   -6.489   0.742  -6.052   0.745 |   -8.429   0.392   1.458   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 137B   0.00030158 0.10 -0.124 -1717.864091  232.0   5.815   5.774 |   -6.489   0.742  -6.052   0.745 |   -8.429   0.392   1.455   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 138B   0.00032365 0.10 -0.124 -1717.864066  232.0   5.815   5.774 |   -6.489   0.742  -6.052   0.745 |   -8.429   0.392   1.498   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 139B   0.00031759 0.11 -0.124 -1717.864081  232.0   5.815   5.774 |   -6.489   0.742  -6.052   0.745 |   -8.429   0.392   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 140B   0.00031556 0.13 -0.124 -1717.864076  232.0   5.815   5.774 |   -6.489   0.742  -6.052   0.745 |   -8.429   0.392   1.454   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 141B   0.00031450 0.14 -0.124 -1717.864064  232.0   5.815   5.774 |   -6.489   0.742  -6.052   0.745 |   -8.429   0.392   1.456   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 142B   0.00032198 0.10 -0.124 -1717.864058  232.0   5.815   5.774 |   -6.489   0.742  -6.052   0.745 |   -8.429   0.392   1.457   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 143B   0.00032074 0.11 -0.124 -1717.864048  232.0   5.815   5.774 |   -6.489   0.742  -6.052   0.745 |   -8.429   0.392   1.456   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 144B   0.00032535 0.10 -0.124 -1717.864045  232.0   5.815   5.774 |   -6.489   0.742  -6.052   0.745 |   -8.429   0.392   1.461   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 145B   0.00031409 0.11 -0.124 -1717.864030  232.0   5.815   5.774 |   -6.489   0.742  -6.053   0.745 |   -8.429   0.392   1.498   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 146B   0.00030658 0.13 -0.124 -1717.864025  232.0   5.815   5.774 |   -6.489   0.742  -6.053   0.745 |   -8.429   0.392   1.456   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 147B   0.00028359 0.14 -0.124 -1717.863995  232.0   5.815   5.774 |   -6.489   0.742  -6.053   0.745 |   -8.429   0.392   1.534   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 148B   0.00029700 0.10 -0.124 -1717.863998  232.0   5.815   5.774 |   -6.489   0.742  -6.053   0.745 |   -8.429   0.392   1.499   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 149B   0.00027310 0.11 -0.124 -1717.863979  232.0   5.815   5.774 |   -6.489   0.742  -6.053   0.745 |   -8.429   0.392   1.534   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 150B   0.00023714 0.13 -0.124 -1717.863957  232.0   5.815   5.774 |   -6.489   0.742  -6.053   0.745 |   -8.429   0.392   1.540   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 151B   0.00022124 0.14 -0.124 -1717.863947  232.0   5.815   5.774 |   -6.489   0.742  -6.054   0.745 |   -8.429   0.392   1.543   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 152B   0.00021407 0.16 -0.124 -1717.863929  232.0   5.815   5.774 |   -6.489   0.742  -6.054   0.745 |   -8.429   0.392   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 153B   0.00021743 0.10 -0.124 -1717.863926  232.0   5.815   5.774 |   -6.489   0.742  -6.054   0.745 |   -8.429   0.392   1.463   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 154B   0.00022819 0.10 -0.124 -1717.863912  232.0   5.815   5.774 |   -6.489   0.742  -6.054   0.745 |   -8.428   0.392   1.537   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 155B   0.00023037 0.10 -0.124 -1717.863909  232.0   5.815   5.774 |   -6.489   0.742  -6.054   0.745 |   -8.428   0.392   1.453   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 156B   0.00023308 0.10 -0.124 -1717.863900  232.0   5.815   5.774 |   -6.489   0.742  -6.055   0.745 |   -8.428   0.392   1.538   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 157B   0.00024394 0.10 -0.124 -1717.863896  232.0   5.815   5.774 |   -6.489   0.742  -6.055   0.745 |   -8.428   0.392   1.499   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 158B   0.00023863 0.11 -0.124 -1717.863897  232.0   5.815   5.774 |   -6.489   0.742  -6.055   0.745 |   -8.428   0.392   1.538   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 159B   0.00023191 0.13 -0.123 -1717.863899  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.537   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 160B   0.00024315 0.10 -0.123 -1717.863896  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.540   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 161B   0.00023648 0.11 -0.123 -1717.863893  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.498   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 162B   0.00023376 0.13 -0.123 -1717.863895  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.456   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 163B   0.00023623 0.10 -0.123 -1717.863900  232.0   5.815   5.774 |   -6.488   0.742  -6.056   0.745 |   -8.428   0.392   1.535   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 164B   0.00023752 0.10 -0.123 -1717.863899  232.0   5.815   5.774 |   -6.488   0.742  -6.056   0.745 |   -8.428   0.392   1.456   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 165B   0.00023039 0.11 -0.123 -1717.863901  232.0   5.815   5.774 |   -6.488   0.742  -6.056   0.745 |   -8.428   0.392   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 166B   0.00024120 0.10 -0.123 -1717.863897  232.0   5.815   5.774 |   -6.488   0.742  -6.056   0.745 |   -8.428   0.392   1.462   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 167B   0.00022925 0.11 -0.123 -1717.863906  232.0   5.815   5.774 |   -6.488   0.742  -6.056   0.745 |   -8.428   0.392   1.540   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 168B   0.00023514 0.10 -0.123 -1717.863904  232.0   5.815   5.774 |   -6.488   0.742  -6.056   0.745 |   -8.428   0.392   1.537   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 169B   0.00023587 0.10 -0.123 -1717.863906  232.0   5.815   5.774 |   -6.488   0.742  -6.056   0.745 |   -8.428   0.392   1.535   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 170B   0.00022866 0.11 -0.123 -1717.863906  232.0   5.815   5.774 |   -6.488   0.742  -6.056   0.745 |   -8.428   0.392   1.455   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 171B   0.00022382 0.13 -0.123 -1717.863907  232.0   5.815   5.774 |   -6.487   0.742  -6.056   0.745 |   -8.428   0.392   1.498   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 172B   0.00023096 0.10 -0.123 -1717.863905  232.0   5.815   5.774 |   -6.487   0.742  -6.057   0.745 |   -8.428   0.392   1.540   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 173B   0.00022946 0.11 -0.123 -1717.863907  232.0   5.815   5.774 |   -6.487   0.742  -6.057   0.745 |   -8.428   0.392   1.460   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 174B   0.00021720 0.13 -0.123 -1717.863903  232.0   5.815   5.774 |   -6.487   0.742  -6.057   0.745 |   -8.428   0.392   1.538   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 175B   0.00023149 0.10 -0.123 -1717.863895  232.0   5.815   5.774 |   -6.487   0.742  -6.057   0.745 |   -8.428   0.392   1.533   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 176B   0.00021339 0.11 -0.123 -1717.863896  232.0   5.815   5.774 |   -6.487   0.742  -6.057   0.745 |   -8.428   0.392   1.529   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 177B   0.00021801 0.10 -0.123 -1717.863885  232.0   5.815   5.774 |   -6.487   0.742  -6.057   0.745 |   -8.428   0.392   1.530   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 178B   0.00021026 0.11 -0.123 -1717.863873  232.0   5.815   5.774 |   -6.487   0.742  -6.058   0.745 |   -8.428   0.392   1.529   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 179B   0.00020353 0.13 -0.123 -1717.863866  232.0   5.815   5.774 |   -6.487   0.742  -6.058   0.745 |   -8.428   0.392   1.494   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 180B   0.00020804 0.10 -0.123 -1717.863859  232.0   5.815   5.774 |   -6.487   0.742  -6.058   0.745 |   -8.428   0.392   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 181B   0.00019297 0.11 -0.123 -1717.863846  232.0   5.815   5.774 |   -6.487   0.742  -6.058   0.745 |   -8.428   0.393   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 182B   0.00024076 0.10 -0.123 -1717.863825  232.0   5.815   5.774 |   -6.487   0.742  -6.059   0.745 |   -8.428   0.393   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 183B   0.00023232 0.11 -0.123 -1717.863807  232.0   5.815   5.774 |   -6.487   0.742  -6.059   0.745 |   -8.428   0.393   1.531   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 184B   0.00028477 0.10 -0.123 -1717.863775  232.0   5.815   5.774 |   -6.487   0.742  -6.059   0.745 |   -8.428   0.393   1.532   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 185B   0.00026336 0.11 -0.123 -1717.863767  232.0   5.815   5.774 |   -6.487   0.742  -6.059   0.745 |   -8.428   0.393   1.498   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 186B   0.00025775 0.13 -0.123 -1717.863759  232.0   5.815   5.774 |   -6.487   0.742  -6.059   0.745 |   -8.428   0.393   1.498   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 187B   0.00022090 0.14 -0.123 -1717.863772  232.0   5.815   5.774 |   -6.487   0.742  -6.059   0.745 |   -8.428   0.393   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 188B   0.00024659 0.10 -0.123 -1717.863743  232.0   5.815   5.774 |   -6.487   0.742  -6.060   0.745 |   -8.428   0.393   1.543   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 189B   0.00023478 0.11 -0.123 -1717.863739  232.0   5.815   5.774 |   -6.487   0.742  -6.060   0.745 |   -8.428   0.393   1.460   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 190B   0.00023482 0.10 -0.123 -1717.863711  232.0   5.815   5.774 |   -6.487   0.742  -6.060   0.745 |   -8.428   0.393   1.497   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 191B   0.00019622 0.11 -0.123 -1717.863717  232.0   5.815   5.774 |   -6.487   0.742  -6.060   0.745 |   -8.428   0.393   1.455   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 192B   0.00022119 0.10 -0.123 -1717.863709  232.0   5.815   5.774 |   -6.487   0.742  -6.060   0.745 |   -8.428   0.393   1.457   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 193B   0.00021546 0.11 -0.123 -1717.863704  232.0   5.815   5.774 |   -6.487   0.742  -6.060   0.745 |   -8.428   0.393   1.461   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 194B   0.00019460 0.13 -0.123 -1717.863741  232.0   5.815   5.774 |   -6.487   0.742  -6.060   0.745 |   -8.428   0.393   1.503   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 195B   0.00021742 0.10 -0.123 -1717.863697  232.0   5.815   5.774 |   -6.487   0.742  -6.060   0.745 |   -8.428   0.393   1.505   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 196B   0.00019785 0.11 -0.123 -1717.863694  232.0   5.815   5.774 |   -6.487   0.742  -6.060   0.745 |   -8.428   0.393   1.456   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 197B   0.00017643 0.13 -0.123 -1717.863711  232.0   5.815   5.774 |   -6.487   0.742  -6.060   0.745 |   -8.428   0.393   1.534   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 198B   0.00020351 0.10 -0.123 -1717.863690  232.0   5.815   5.774 |   -6.487   0.742  -6.060   0.745 |   -8.428   0.393   1.456   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 199B   0.00018442 0.11 -0.123 -1717.863703  232.0   5.815   5.774 |   -6.487   0.742  -6.059   0.745 |   -8.428   0.393   1.540   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 200B   0.00019069 0.10 -0.123 -1717.863710  232.0   5.815   5.774 |   -6.487   0.742  -6.059   0.745 |   -8.428   0.393   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 201B   0.00017890 0.11 -0.123 -1717.863730  232.0   5.815   5.774 |   -6.487   0.742  -6.059   0.745 |   -8.428   0.393   1.533   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 202B   0.00018413 0.10 -0.123 -1717.863758  232.0   5.815   5.774 |   -6.487   0.742  -6.059   0.745 |   -8.428   0.393   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 203B   0.00020052 0.10 -0.123 -1717.863887  232.0   5.815   5.774 |   -6.487   0.742  -6.058   0.745 |   -8.428   0.393   1.535   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 204B   0.00018398 0.11 -0.123 -1717.863773  232.0   5.815   5.774 |   -6.487   0.742  -6.059   0.745 |   -8.428   0.393   1.496   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 205B   0.00018246 0.13 -0.123 -1717.863777  232.0   5.815   5.774 |   -6.487   0.742  -6.058   0.745 |   -8.428   0.393   1.537   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 206B   0.00018054 0.14 -0.123 -1717.863811  232.0   5.815   5.774 |   -6.487   0.742  -6.058   0.745 |   -8.428   0.393   1.538   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 207B   0.00017824 0.16 -0.123 -1717.863841  232.0   5.815   5.774 |   -6.487   0.742  -6.058   0.745 |   -8.428   0.392   1.535   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 208B   0.00017051 0.18 -0.123 -1717.863864  232.0   5.815   5.774 |   -6.487   0.742  -6.057   0.745 |   -8.428   0.392   1.533   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 209B   0.00017123 0.10 -0.123 -1717.863888  232.0   5.815   5.774 |   -6.487   0.742  -6.057   0.745 |   -8.428   0.392   1.533   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 210B   0.00016557 0.11 -0.123 -1717.863889  232.0   5.815   5.774 |   -6.487   0.742  -6.057   0.745 |   -8.428   0.392   1.451   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 211B   0.00016304 0.13 -0.123 -1717.863906  232.0   5.815   5.774 |   -6.487   0.742  -6.057   0.745 |   -8.428   0.392   1.528   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 212B   0.00014715 0.14 -0.123 -1717.863918  232.0   5.815   5.774 |   -6.487   0.742  -6.057   0.745 |   -8.428   0.392   1.451   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 213B   0.00015257 0.10 -0.123 -1717.863948  232.0   5.815   5.774 |   -6.488   0.742  -6.057   0.745 |   -8.428   0.392   1.529   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 214B   0.00013987 0.11 -0.123 -1717.863969  232.0   5.815   5.774 |   -6.488   0.742  -6.056   0.745 |   -8.428   0.392   1.530   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 215B   0.00011741 0.13 -0.123 -1717.864048  232.0   5.815   5.774 |   -6.488   0.742  -6.056   0.745 |   -8.428   0.392   1.529   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 216B   0.00011111 0.14 -0.123 -1717.864046  232.0   5.815   5.774 |   -6.488   0.742  -6.056   0.745 |   -8.428   0.392   1.490   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 217B   0.00009161 0.16 -0.124 -1717.864115  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.530   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 218B   0.00009347 0.10 -0.124 -1717.864134  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.529   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 219B   0.00009078 0.11 -0.124 -1717.864135  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.532   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 220B   0.00008398 0.13 -0.124 -1717.864136  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.538   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 221B   0.00009170 0.10 -0.124 -1717.864146  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.532   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 222B   0.00007778 0.11 -0.124 -1717.864158  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.560   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 223B   0.00008160 0.10 -0.124 -1717.864155  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.454   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 224B   0.00006784 0.11 -0.124 -1717.864154  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.537   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 225B   0.00006664 0.13 -0.124 -1717.864165  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.498   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 226B   0.00006192 0.14 -0.124 -1717.864171  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 227B   0.00006256 0.10 -0.124 -1717.864180  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.496   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 228B   0.00006521 0.10 -0.124 -1717.864185  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.429   0.392   1.499   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 229B   0.00005693 0.11 -0.124 -1717.864195  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.429   0.392   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 230B   0.00005848 0.10 -0.124 -1717.864191  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.429   0.392   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 231B   0.00006092 0.10 -0.124 -1717.864194  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.429   0.392   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 232B   0.00006000 0.11 -0.124 -1717.864198  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.429   0.392   1.541   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 233B   0.00005781 0.13 -0.124 -1717.864197  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.429   0.392   1.455   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 234B   0.00005783 0.10 -0.124 -1717.864200  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.429   0.392   1.540   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 235B   0.00005772 0.11 -0.124 -1717.864200  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.429   0.392   1.423   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 236B   0.00005745 0.13 -0.124 -1717.864199  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.429   0.392   1.454   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 237B   0.00006004 0.10 -0.124 -1717.864198  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.429   0.392   1.462   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 238B   0.00006129 0.10 -0.124 -1717.864194  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.429   0.392   1.541   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 239B   0.00005693 0.11 -0.124 -1717.864186  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.429   0.392   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 240B   0.00004712 0.13 -0.124 -1717.864169  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.538   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 241B   0.00004719 0.10 -0.124 -1717.864159  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.540   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 242B   0.00007152 0.10 -0.124 -1717.864140  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.537   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 243B   0.00003767 0.11 -0.124 -1717.864135  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.540   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 244B   0.00003044 0.13 -0.124 -1717.864129  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.538   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 245B   0.00002626 0.14 -0.124 -1717.864126  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.541   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 246B   0.00002149 0.16 -0.124 -1717.864121  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 247B   0.00002326 0.10 -0.124 -1717.864120  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.545   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 248B   0.00002021 0.11 -0.124 -1717.864118  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.541   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 249B   0.00001521 0.13 -0.124 -1717.864115  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 250B   0.00001465 0.14 -0.124 -1717.864115  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.498   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 251B   0.00001182 0.16 -0.124 -1717.864113  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.538   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 252B   0.00001233 0.10 -0.124 -1717.864115  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.537   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 253B   0.00001159 0.11 -0.124 -1717.864113  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.499   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 254B   0.00001149 0.13 -0.124 -1717.864112  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.540   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 255B   0.00001201 0.10 -0.124 -1717.864110  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 256B   0.00001135 0.11 -0.124 -1717.864112  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.456   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 257B   0.00001187 0.10 -0.124 -1717.864111  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.498   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 258B   0.00001122 0.11 -0.124 -1717.864110  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 259B   0.00001209 0.10 -0.124 -1717.864111  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.459   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 260B   0.00001132 0.11 -0.124 -1717.864110  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 261B   0.00001158 0.10 -0.124 -1717.864112  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.542   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 262B   0.00001186 0.10 -0.124 -1717.864109  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.534   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 263B   0.00001069 0.11 -0.124 -1717.864108  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.534   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 264B   0.00001018 0.13 -0.124 -1717.864108  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 264 steps   si=     0.0000097236 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   6.688 minutes
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     132.000000     100.000000     232.000000
  UnPj(av) part.numbs .     132.000000     100.000000     232.000000
  b0, bz, bp ..........       2.275821       2.205163       2.311994
 
  lambda (ala) ........      -8.428343       0.392059
  Lambda (alast) ......      -8.428343       0.392059
  delta(n,p), pwi .....       0.594987       0.622128      60.000000
  pairing energy ......      -6.488058      -6.054984     -12.543042
  LN lambda_2 ... ala2        0.147127       0.122832
  LN energies .........      -0.975894      -0.887264      -1.863158
  delta(n,p)+ala2 .....       0.742114       0.744959
  Geff(n,p) ...........      -0.054563      -0.063921
 
  rms-radius ..........       5.814863       5.773752       5.797179
  charge-radius, r0 ...                      5.829662       7.373560
  deformation beta2....      -0.117176      -0.132029      -0.123527
  dipole moment[fm] ...       0.007662       0.005808       0.013470
  quadrupole moment[b]       -6.597845      -5.552606     -12.150451
  octupole moment .....      -0.000628      -0.000517      -0.001145
  hexadecapole moment .       0.428147       0.350318       0.778465
  q5 ..................       0.000179       0.000149       0.000328
  q6 ..................      -0.064638      -0.050420      -0.115058
  q7 ..................      -0.000042      -0.000034      -0.000076
  q8 ..................       0.009522       0.007484       0.017007
 
  kinetic energy ......    2621.477015    1704.771017    4326.248032
  volume energy .......                                 -7317.191895
        rho_tau .......                                   227.771378
        rho_rho .......                                 -7544.963274
  surface energy ......                                   234.744132
   rho_DELTA_rho ......                                   234.744132
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -63.127212
        rho_NABLA_J ...                                   -63.127212
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1126.169477
          direct ......                                  1165.138474
          exchange ....                                   -38.968997
          pairing .....                                     0.000000
  tensor energy .......                                   -10.300441
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1716.000950
  tEnergy: ehfb(qp)+LN                                  -1717.864108
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.814153       5.773477       5.796655
  charge-radius, r0 ...                      5.829390       7.373560
  deformation beta ....      -0.116914      -0.133228      -0.123890
  q2 deformation,  beta      -0.121153      -0.136134      -0.127610
  q3 deformation,  octa      -0.000050      -0.000054      -0.000052
  q4 deformation,  heta       0.047176       0.049969       0.048380
  quadrupole moment[b]       -6.581466      -5.602501     -12.183967
  octupole moment[ (10fm)^3]       -0.000627      -0.000521      -0.001148
  hexadecapole moment[b^2]        0.439459       0.352632       0.792091
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.612439422280318       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.61243942  (1-2N)E=  -0.38286938  Ovlp=   0.67984839  1-[ 5, 5, 0]
    num=   2 block=   6 state=   1   612 Eqp=   0.70425551  (1-2N)E=  -0.16333596  Ovlp=   0.72848536 11+[ 6, 0, 6]
    num=   3 block=   7 state=   1   693 Eqp=   0.72926871  (1-2N)E=   0.28170316  Ovlp=   0.77925392 13-[ 7, 1, 6]
    num=   4 block=   5 state=   1   518 Eqp=   0.78575536  (1-2N)E=  -0.50762559  Ovlp=   0.73268736  9+[ 6, 0, 4]
    num=   5 block=   4 state=   1   411 Eqp=   0.99203440  (1-2N)E=   0.82761439  Ovlp=   0.51898100  7+[ 6, 3, 3]
    num=   6 block=   3 state=   1   290 Eqp=   1.01138284  (1-2N)E=   0.85134257  Ovlp=   0.70637163  5+[ 6, 0, 2]
    num=   7 block=   8 state=   1   763 Eqp=   1.01226075  (1-2N)E=  -0.72293822  Ovlp=   0.91644853 15-[ 7, 0, 7]
    num=   8 block=   6 state=   2   613 Eqp=   1.16573521  (1-2N)E=   0.97713420  Ovlp=   0.76168547 11-[ 7, 2, 5]
    num=   9 block=   5 state=   2   519 Eqp=   1.18688552  (1-2N)E=   1.00055211  Ovlp=   0.82532028  9+[ 6, 1, 5]
    num=  10 block=   4 state=   2   412 Eqp=   1.40244156  (1-2N)E=   1.26274760  Ovlp=   0.64250430  7+[ 6, 0, 4]
    num=  11 block=   2 state=   1   153 Eqp=   1.43207939  (1-2N)E=   1.32906752  Ovlp=   0.55851937  3+[ 6, 0, 2]
    num=  12 block=   1 state=   2     2 Eqp=   1.45077564  (1-2N)E=   1.34920201  Ovlp=   0.62313973  1+[ 6, 0, 0]
 
   Blocking candidates are:
   proton  eqpmin=  0.615142573924402       pwiblo=   1.00000000000000     
    num=   1 block=   2 state=   1   126 Eqp=   0.61514257  (1-2N)E=   0.12410372  Ovlp=   0.48078604  3-[ 5, 0, 1]
    num=   2 block=   3 state=   1   237 Eqp=   0.62481854  (1-2N)E=  -0.04865329  Ovlp=   0.40009937  5-[ 5, 0, 3]
    num=   3 block=   6 state=   1   490 Eqp=   0.67076260  (1-2N)E=  -0.09647801  Ovlp=   0.67561890 11+[ 6, 1, 5]
    num=   4 block=   1 state=   1     1 Eqp=   0.67777826  (1-2N)E=   0.32371979  Ovlp=   0.49020704  1-[ 5, 0, 1]
    num=   5 block=   5 state=   1   418 Eqp=   0.83893580  (1-2N)E=   0.53533744  Ovlp=   0.69495009  9+[ 6, 2, 4]
    num=   6 block=   4 state=   1   334 Eqp=   1.07997774  (1-2N)E=  -0.86889657  Ovlp=   0.56432930  7-[ 5, 0, 3]
    num=   7 block=   4 state=   2   335 Eqp=   1.18137184  (1-2N)E=   0.99934422  Ovlp=   0.59657886  7+[ 6, 3, 3]
    num=   8 block=   3 state=   2   238 Eqp=   1.35282558  (1-2N)E=   1.20706069  Ovlp=   0.56411261  5-[ 5, 3, 2]
    num=   9 block=   7 state=   1   551 Eqp=   1.39538494  (1-2N)E=  -1.23029420  Ovlp=   0.94016573 13+[ 6, 0, 6]
    num=  10 block=   3 state=   3   239 Eqp=   1.43339116  (1-2N)E=   1.29168497  Ovlp=   0.59669808  5+[ 6, 2, 2]
    num=  11 block=   1 state=   2     2 Eqp=   1.45276671  (1-2N)E=  -1.31998509  Ovlp=   0.54877761  1-[ 5, 2, 1]
    num=  12 block=   2 state=   2   127 Eqp=   1.53740631  (1-2N)E=  -1.40903345  Ovlp=   0.57007441  3-[ 5, 1, 2]
    num=  13 block=   2 state=   3   128 Eqp=   1.58631251  (1-2N)E=   1.46194393  Ovlp=   0.56758206  3+[ 6, 3, 1]
 
 
