Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 232, N=132, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9:26)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 232
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27582054725187
  Basis deformation ..........:  beta0=   0.050 q=   1.048
  HO: b0,1/b0,bp,bz,q ........:   0.22758205E+01  0.43940196E+00  0.22579467E+01  0.23119937E+01  0.10484457E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80069867E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 132 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.05000000
  b3_ws  =    0.05090000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:      4.77390517     1.11019969

  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.25829988 0.30 -0.147     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.015   0.036 #eln(n,p,t)=    -0.151    -0.266    -0.417 #del+ala2=   0.396   0.419
   2B  51.42437183 0.10  0.095 -1214.805983  232.0   5.716   5.504 |  -22.464   0.396 -15.840   0.419 |  -16.469 -26.578  17.221   0.000
                            f: ala2(n,p)=   0.158   0.153 #eln(n,p,t)=    -0.863    -0.901    -1.764 #del+ala2=   0.555   0.603
   3B  16.39119112 0.11  0.052 -1416.180219  232.0   5.626   5.723 |   -7.624   0.555  -5.926   0.603 |   -8.121  -4.631   6.515   0.000
                            f: ala2(n,p)=   0.224   0.706 #eln(n,p,t)=    -1.039    -1.491    -2.529 #del+ala2=   0.661   1.066
   4B  37.41663749 0.10  0.029   651.579164  232.0   5.818   5.291 |   -3.836   0.661  -2.198   1.066 |   -9.175   1.470   6.478   0.000
                            f: ala2(n,p)=   0.098   0.285 #eln(n,p,t)=    -0.734    -1.154    -1.888 #del+ala2=   0.613   0.741
   5B   6.72282087 0.11  0.042 -1678.605059  232.0   5.758   5.678 |   -5.346   0.613  -3.394   0.741 |   -6.675   1.480   6.403   0.000
                            f: ala2(n,p)=   0.194   0.111 #eln(n,p,t)=    -0.986    -0.782    -1.768 #del+ala2=   0.658   0.649
   6B   5.74554329 0.13  0.043 -1683.672277  232.0   5.754   5.727 |   -4.178   0.658  -4.574   0.649 |   -7.195   1.427   6.457   0.000
                            f: ala2(n,p)=   0.153   0.159 #eln(n,p,t)=    -0.877    -0.901    -1.778 #del+ala2=   0.647   0.677
   7B   6.23452059 0.10  0.042 -1714.805545  232.0   5.765   5.715 |   -4.691   0.647  -4.248   0.677 |   -7.183   1.282   6.392   0.000
                            f: ala2(n,p)=   0.151   0.154 #eln(n,p,t)=    -0.869    -0.879    -1.749 #del+ala2=   0.650   0.683
   8L   9.46390353 0.10  0.045 -1713.149228  232.0   5.771   5.720 |   -4.747   0.650  -4.407   0.683 |   -7.365   1.231   6.448   0.000
                            f: ala2(n,p)=   0.151   0.140 #eln(n,p,t)=    -0.863    -0.851    -1.714 #del+ala2=   0.659   0.687
   9L   7.31856081 0.11  0.045 -1713.502431  232.0   5.770   5.728 |   -4.859   0.659  -4.708   0.687 |   -7.477   1.118   6.462   0.000
                            f: ala2(n,p)=   0.151   0.124 #eln(n,p,t)=    -0.858    -0.809    -1.667 #del+ala2=   0.665   0.689
  10B   5.16136007 0.13  0.048 -1710.948530  232.0   5.776   5.734 |   -4.963   0.665  -5.017   0.689 |   -7.603   1.079   6.437   0.000
                            f: ala2(n,p)=   0.114   0.100 #eln(n,p,t)=    -0.772    -0.775    -1.547 #del+ala2=   0.667   0.708
  11B   2.01889989 0.14  0.046 -1710.190931  232.0   5.778   5.736 |   -5.767   0.667  -5.798   0.708 |   -7.576   0.964   6.449   0.000
                            f: ala2(n,p)=   0.110   0.101 #eln(n,p,t)=    -0.769    -0.790    -1.559 #del+ala2=   0.678   0.718
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  11 steps   si=     0.8371957458 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.363 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.83719575 0.16  0.046 -1716.037552  232.0   5.781   5.738 |   -6.073   0.678  -5.991   0.718 |   -7.633   0.918   0.000   0.000
                            f: ala2(n,p)=   0.107   0.101 #eln(n,p,t)=    -0.769    -0.796    -1.565 #del+ala2=   0.689   0.729
   2B   2.77174823 0.10  0.047 -1716.417647  232.0   5.786   5.740 |   -6.356   0.689  -6.227   0.729 |   -7.726   0.890   1.638   0.000
                            f: ala2(n,p)=   0.119   0.105 #eln(n,p,t)=    -0.823    -0.829    -1.653 #del+ala2=   0.707   0.749
   3B   1.20931774 0.11  0.050 -1714.945543  232.0   5.787   5.753 |   -6.508   0.707  -6.529   0.749 |   -7.843   0.726   1.591   0.000
                            f: ala2(n,p)=   0.124   0.109 #eln(n,p,t)=    -0.841    -0.841    -1.681 #del+ala2=   0.714   0.752
   4B   1.95335948 0.10  0.052 -1713.018576  232.0   5.794   5.746 |   -6.506   0.714  -6.523   0.752 |   -7.931   0.807   1.642   0.000
                            f: ala2(n,p)=   0.127   0.112 #eln(n,p,t)=    -0.864    -0.863    -1.727 #del+ala2=   0.723   0.762
   5B   0.98141560 0.11  0.055 -1716.807032  232.0   5.797   5.750 |   -6.628   0.723  -6.666   0.762 |   -8.002   0.728   1.598   0.000
                            f: ala2(n,p)=   0.132   0.112 #eln(n,p,t)=    -0.878    -0.869    -1.747 #del+ala2=   0.725   0.766
   6B   0.29612540 0.13  0.056 -1718.027234  232.0   5.796   5.755 |   -6.592   0.725  -6.731   0.766 |   -8.018   0.695   1.598   0.000
                            f: ala2(n,p)=   0.137   0.114 #eln(n,p,t)=    -0.895    -0.876    -1.771 #del+ala2=   0.728   0.769
   7B   0.26926468 0.14  0.058 -1718.248485  232.0   5.797   5.757 |   -6.522   0.728  -6.754   0.769 |   -8.053   0.688   1.651   0.000
                            f: ala2(n,p)=   0.145   0.117 #eln(n,p,t)=    -0.916    -0.889    -1.805 #del+ala2=   0.731   0.773
   8B   0.26207747 0.16  0.060 -1718.580075  232.0   5.799   5.759 |   -6.422   0.731  -6.766   0.773 |   -8.106   0.668   1.639   0.000
                            f: ala2(n,p)=   0.161   0.124 #eln(n,p,t)=    -0.958    -0.914    -1.872 #del+ala2=   0.737   0.780
   9B   0.22677444 0.18  0.066 -1719.258645  232.0   5.804   5.764 |   -6.161   0.737  -6.755   0.780 |   -8.217   0.633   1.675   0.000
                            f: ala2(n,p)=   0.173   0.128 #eln(n,p,t)=    -0.980    -0.925    -1.905 #del+ala2=   0.738   0.781
  10B   0.20205634 0.21  0.070 -1719.676421  232.0   5.807   5.767 |   -5.930   0.738  -6.683   0.781 |   -8.280   0.617   1.622   0.000
                            f: ala2(n,p)=   0.191   0.134 #eln(n,p,t)=    -1.006    -0.938    -1.944 #del+ala2=   0.737   0.780
  11B   0.17232702 0.24  0.075 -1720.221962  232.0   5.810   5.771 |   -5.546   0.737  -6.528   0.780 |   -8.363   0.601   1.637   0.000
                            f: ala2(n,p)=   0.207   0.140 #eln(n,p,t)=    -1.020    -0.946    -1.966 #del+ala2=   0.735   0.776
  12B   0.15073251 0.27  0.080 -1720.673689  232.0   5.813   5.774 |   -5.165   0.735  -6.317   0.776 |   -8.435   0.584   1.693   0.000
                            f: ala2(n,p)=   0.238   0.152 #eln(n,p,t)=    -1.027    -0.951    -1.978 #del+ala2=   0.726   0.761
  13B   0.12776160 0.30  0.089 -1721.358648  232.0   5.818   5.780 |   -4.402   0.726  -5.804   0.761 |   -8.536   0.572   1.628   0.000
                            f: ala2(n,p)=   0.258   0.160 #eln(n,p,t)=    -1.020    -0.952    -1.972 #del+ala2=   0.718   0.750
  14B   0.14837825 0.10  0.096 -1721.710197  232.0   5.823   5.785 |   -3.921   0.718  -5.424   0.750 |   -8.613   0.553   1.712   0.000
                            f: ala2(n,p)=   0.268   0.165 #eln(n,p,t)=    -1.003    -0.941    -1.944 #del+ala2=   0.710   0.738
  15B   0.10919851 0.11  0.098 -1721.860221  232.0   5.824   5.787 |   -3.622   0.710  -5.133   0.738 |   -8.624   0.569   1.627   0.000
                            f: ala2(n,p)=   0.273   0.169 #eln(n,p,t)=    -0.988    -0.936    -1.924 #del+ala2=   0.703   0.730
  16B   0.08983654 0.13  0.101 -1721.950491  232.0   5.826   5.789 |   -3.419   0.703  -4.904   0.730 |   -8.639   0.563   1.628   0.000
                            f: ala2(n,p)=   0.279   0.172 #eln(n,p,t)=    -0.979    -0.928    -1.908 #del+ala2=   0.699   0.722
  17B   0.06466841 0.14  0.102 -1722.017725  232.0   5.827   5.790 |   -3.274   0.699  -4.732   0.722 |   -8.652   0.563   1.542   0.000
                            f: ala2(n,p)=   0.283   0.174 #eln(n,p,t)=    -0.973    -0.924    -1.897 #del+ala2=   0.696   0.717
  18B   0.05685955 0.16  0.104 -1722.065507  232.0   5.828   5.791 |   -3.175   0.696  -4.602   0.717 |   -8.668   0.555   1.630   0.000
                            f: ala2(n,p)=   0.283   0.175 #eln(n,p,t)=    -0.968    -0.920    -1.887 #del+ala2=   0.694   0.714
  19B   0.04131100 0.18  0.104 -1722.079141  232.0   5.829   5.792 |   -3.130   0.694  -4.529   0.714 |   -8.673   0.555   1.501   0.000
                            f: ala2(n,p)=   0.286   0.177 #eln(n,p,t)=    -0.964    -0.917    -1.881 #del+ala2=   0.693   0.711
  20B   0.03416516 0.21  0.106 -1722.104487  232.0   5.830   5.793 |   -3.075   0.693  -4.445   0.711 |   -8.687   0.548   1.645   0.000
                            f: ala2(n,p)=   0.286   0.178 #eln(n,p,t)=    -0.961    -0.914    -1.875 #del+ala2=   0.691   0.708
  21B   0.02396293 0.24  0.107 -1722.118792  232.0   5.831   5.794 |   -3.043   0.691  -4.376   0.708 |   -8.697   0.543   1.631   0.000
                            f: ala2(n,p)=   0.287   0.179 #eln(n,p,t)=    -0.960    -0.913    -1.873 #del+ala2=   0.691   0.706
  22B   0.02252279 0.27  0.107 -1722.130453  232.0   5.831   5.794 |   -3.022   0.691  -4.337   0.706 |   -8.704   0.539   1.635   0.000
                            f: ala2(n,p)=   0.288   0.180 #eln(n,p,t)=    -0.958    -0.912    -1.870 #del+ala2=   0.690   0.705
  23B   0.01550477 0.30  0.108 -1722.139883  232.0   5.832   5.795 |   -3.005   0.690  -4.289   0.705 |   -8.714   0.535   1.633   0.000
                            f: ala2(n,p)=   0.288   0.180 #eln(n,p,t)=    -0.958    -0.911    -1.869 #del+ala2=   0.690   0.704
  24B   0.01629944 0.10  0.108 -1722.143568  232.0   5.832   5.796 |   -3.003   0.690  -4.274   0.704 |   -8.717   0.533   1.620   0.000
                            f: ala2(n,p)=   0.288   0.181 #eln(n,p,t)=    -0.960    -0.912    -1.872 #del+ala2=   0.691   0.704
  25B   0.01254735 0.11  0.109 -1722.143535  232.0   5.832   5.796 |   -3.021   0.691  -4.277   0.704 |   -8.720   0.532   1.622   0.000
                            f: ala2(n,p)=   0.287   0.181 #eln(n,p,t)=    -0.963    -0.913    -1.875 #del+ala2=   0.692   0.705
  26B   0.01063590 0.13  0.109 -1722.142834  232.0   5.832   5.796 |   -3.043   0.692  -4.289   0.705 |   -8.721   0.532   1.547   0.000
                            f: ala2(n,p)=   0.287   0.181 #eln(n,p,t)=    -0.964    -0.913    -1.877 #del+ala2=   0.693   0.705
  27B   0.01077989 0.10  0.109 -1722.142015  232.0   5.833   5.796 |   -3.058   0.693  -4.289   0.705 |   -8.723   0.531   1.639   0.000
                            f: ala2(n,p)=   0.286   0.181 #eln(n,p,t)=    -0.967    -0.914    -1.881 #del+ala2=   0.694   0.706
  28B   0.01406090 0.10  0.110 -1722.139845  232.0   5.833   5.796 |   -3.085   0.694  -4.299   0.706 |   -8.726   0.531   1.593   0.000
                            f: ala2(n,p)=   0.286   0.181 #eln(n,p,t)=    -0.969    -0.915    -1.884 #del+ala2=   0.695   0.706
  29B   0.00792294 0.11  0.110 -1722.138993  232.0   5.833   5.796 |   -3.104   0.695  -4.311   0.706 |   -8.726   0.531   1.552   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.970    -0.915    -1.885 #del+ala2=   0.695   0.707
  30B   0.00642606 0.13  0.110 -1722.138514  232.0   5.833   5.796 |   -3.115   0.695  -4.311   0.707 |   -8.728   0.531   1.634   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.916    -1.889 #del+ala2=   0.696   0.707
  31B   0.00392275 0.14  0.110 -1722.137049  232.0   5.833   5.797 |   -3.138   0.696  -4.320   0.707 |   -8.730   0.530   1.583   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.917    -1.890 #del+ala2=   0.697   0.708
  32B   0.00245122 0.16  0.111 -1722.135660  232.0   5.833   5.797 |   -3.153   0.697  -4.326   0.708 |   -8.732   0.531   1.594   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.974    -0.917    -1.891 #del+ala2=   0.697   0.708
  33B   0.00244722 0.18  0.111 -1722.135134  232.0   5.833   5.797 |   -3.159   0.697  -4.329   0.708 |   -8.732   0.531   1.628   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.974    -0.917    -1.891 #del+ala2=   0.697   0.708
  34B   0.00208647 0.21  0.111 -1722.134809  232.0   5.833   5.797 |   -3.160   0.697  -4.329   0.708 |   -8.732   0.531   1.582   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.974    -0.917    -1.892 #del+ala2=   0.697   0.708
  35B   0.00191715 0.24  0.111 -1722.134601  232.0   5.833   5.797 |   -3.164   0.697  -4.331   0.708 |   -8.733   0.531   1.632   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.974    -0.917    -1.891 #del+ala2=   0.697   0.708
  36B   0.00169074 0.27  0.111 -1722.134625  232.0   5.833   5.797 |   -3.160   0.697  -4.330   0.708 |   -8.733   0.531   1.623   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.917    -1.890 #del+ala2=   0.697   0.708
  37B   0.00236854 0.10  0.111 -1722.134634  232.0   5.833   5.797 |   -3.155   0.697  -4.329   0.708 |   -8.732   0.532   1.665   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.917    -1.890 #del+ala2=   0.697   0.708
  38B   0.00184579 0.11  0.111 -1722.134742  232.0   5.833   5.797 |   -3.155   0.697  -4.328   0.708 |   -8.733   0.532   1.586   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.917    -1.890 #del+ala2=   0.697   0.708
  39B   0.00141618 0.13  0.111 -1722.134554  232.0   5.833   5.797 |   -3.155   0.697  -4.329   0.708 |   -8.733   0.532   1.587   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.917    -1.889 #del+ala2=   0.696   0.708
  40B   0.00105389 0.14  0.111 -1722.134808  232.0   5.833   5.797 |   -3.150   0.696  -4.327   0.708 |   -8.732   0.532   1.629   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.917    -1.889 #del+ala2=   0.696   0.708
  41B   0.00103073 0.16  0.111 -1722.134841  232.0   5.833   5.797 |   -3.148   0.696  -4.327   0.708 |   -8.732   0.532   1.586   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.917    -1.888 #del+ala2=   0.696   0.707
  42B   0.00099522 0.18  0.111 -1722.134901  232.0   5.833   5.797 |   -3.146   0.696  -4.327   0.707 |   -8.732   0.532   1.586   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.707
  43B   0.00093966 0.21  0.111 -1722.134905  232.0   5.833   5.797 |   -3.144   0.696  -4.326   0.707 |   -8.732   0.533   1.632   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.887 #del+ala2=   0.696   0.707
  44B   0.00092811 0.24  0.111 -1722.135024  232.0   5.833   5.797 |   -3.141   0.696  -4.326   0.707 |   -8.732   0.533   1.629   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.707
  45B   0.00092655 0.27  0.111 -1722.134963  232.0   5.833   5.797 |   -3.140   0.696  -4.326   0.707 |   -8.732   0.533   1.593   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.707
  46B   0.00120968 0.10  0.111 -1722.135009  232.0   5.833   5.797 |   -3.139   0.696  -4.326   0.707 |   -8.732   0.533   1.627   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  47B   0.00102783 0.11  0.111 -1722.135105  232.0   5.833   5.797 |   -3.138   0.696  -4.326   0.707 |   -8.732   0.533   1.551   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  48B   0.00101561 0.13  0.111 -1722.135036  232.0   5.833   5.797 |   -3.136   0.696  -4.326   0.707 |   -8.731   0.533   1.625   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  49B   0.00098132 0.14  0.111 -1722.135052  232.0   5.833   5.797 |   -3.136   0.696  -4.326   0.707 |   -8.731   0.533   1.622   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.886 #del+ala2=   0.695   0.707
  50B   0.00097428 0.16  0.111 -1722.135059  232.0   5.833   5.797 |   -3.135   0.695  -4.326   0.707 |   -8.731   0.533   1.625   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.886 #del+ala2=   0.695   0.707
  51B   0.00102335 0.10  0.111 -1722.135073  232.0   5.833   5.797 |   -3.134   0.695  -4.326   0.707 |   -8.731   0.533   1.585   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.886 #del+ala2=   0.695   0.707
  52B   0.00100942 0.11  0.111 -1722.135003  232.0   5.833   5.797 |   -3.134   0.695  -4.327   0.707 |   -8.731   0.533   1.624   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.886 #del+ala2=   0.695   0.707
  53B   0.00108751 0.10  0.111 -1722.134992  232.0   5.833   5.797 |   -3.133   0.695  -4.327   0.707 |   -8.731   0.533   1.620   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.886 #del+ala2=   0.695   0.707
  54B   0.00108497 0.11  0.111 -1722.134933  232.0   5.833   5.797 |   -3.133   0.695  -4.327   0.707 |   -8.731   0.533   1.582   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.886 #del+ala2=   0.695   0.707
  55B   0.00105397 0.13  0.111 -1722.134920  232.0   5.833   5.797 |   -3.133   0.695  -4.328   0.707 |   -8.731   0.533   1.545   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.886 #del+ala2=   0.695   0.707
  56B   0.00109166 0.10  0.111 -1722.134904  232.0   5.833   5.797 |   -3.133   0.695  -4.328   0.707 |   -8.730   0.533   1.502   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.886 #del+ala2=   0.695   0.707
  57B   0.00107118 0.11  0.111 -1722.134817  232.0   5.833   5.797 |   -3.134   0.695  -4.328   0.707 |   -8.730   0.533   1.542   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.886 #del+ala2=   0.695   0.707
  58B   0.00105787 0.13  0.111 -1722.134795  232.0   5.833   5.797 |   -3.134   0.695  -4.329   0.707 |   -8.730   0.533   1.547   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  59B   0.00106652 0.10  0.111 -1722.134760  232.0   5.833   5.797 |   -3.135   0.696  -4.329   0.707 |   -8.730   0.533   1.545   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.886 #del+ala2=   0.695   0.707
  60B   0.00105100 0.11  0.111 -1722.134775  232.0   5.833   5.797 |   -3.135   0.695  -4.329   0.707 |   -8.730   0.533   1.589   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  61B   0.00100694 0.13  0.111 -1722.134714  232.0   5.833   5.797 |   -3.136   0.696  -4.329   0.707 |   -8.730   0.533   1.544   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  62B   0.00101957 0.10  0.111 -1722.134710  232.0   5.833   5.797 |   -3.136   0.696  -4.330   0.707 |   -8.730   0.533   1.503   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  63B   0.00101987 0.10  0.111 -1722.134679  232.0   5.833   5.797 |   -3.137   0.696  -4.330   0.707 |   -8.730   0.533   1.542   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  64B   0.00098170 0.11  0.111 -1722.134673  232.0   5.833   5.797 |   -3.137   0.696  -4.330   0.707 |   -8.730   0.533   1.507   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  65B   0.00098780 0.10  0.111 -1722.133632  232.0   5.833   5.797 |   -3.137   0.696  -4.328   0.707 |   -8.730   0.533   1.502   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  66B   0.00097706 0.11  0.111 -1722.133663  232.0   5.833   5.797 |   -3.137   0.696  -4.328   0.707 |   -8.730   0.533   1.503   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  67B   0.00097507 0.13  0.111 -1722.133671  232.0   5.833   5.797 |   -3.137   0.696  -4.328   0.707 |   -8.730   0.533   1.418   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  68B   0.00102129 0.10  0.111 -1722.133702  232.0   5.833   5.797 |   -3.137   0.696  -4.328   0.707 |   -8.730   0.533   1.546   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  69B   0.00098003 0.11  0.111 -1722.133632  232.0   5.833   5.797 |   -3.137   0.696  -4.328   0.707 |   -8.730   0.533   1.510   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  70B   0.00098933 0.10  0.111 -1722.134736  232.0   5.833   5.797 |   -3.137   0.696  -4.329   0.707 |   -8.730   0.533   1.588   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  71B   0.00097774 0.11  0.111 -1722.133703  232.0   5.833   5.797 |   -3.137   0.696  -4.327   0.707 |   -8.730   0.533   1.506   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  72B   0.00098103 0.10  0.111 -1722.133701  232.0   5.833   5.797 |   -3.137   0.696  -4.328   0.707 |   -8.730   0.533   1.502   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  73B   0.00097525 0.11  0.111 -1722.133724  232.0   5.833   5.797 |   -3.137   0.696  -4.327   0.707 |   -8.730   0.533   1.509   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  74B   0.00096608 0.13  0.111 -1722.133765  232.0   5.833   5.797 |   -3.137   0.696  -4.327   0.707 |   -8.730   0.533   1.467   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  75B   0.00096115 0.14  0.111 -1722.133767  232.0   5.833   5.797 |   -3.137   0.696  -4.327   0.707 |   -8.730   0.533   1.428   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  76B   0.00096007 0.16  0.111 -1722.133824  232.0   5.833   5.797 |   -3.137   0.696  -4.326   0.707 |   -8.730   0.533   1.549   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
  77B   0.00099752 0.10  0.111 -1722.133844  232.0   5.833   5.797 |   -3.137   0.696  -4.326   0.707 |   -8.730   0.533   1.466   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.886 #del+ala2=   0.696   0.707
  78B   0.00098432 0.11  0.111 -1722.133938  232.0   5.833   5.797 |   -3.138   0.696  -4.325   0.707 |   -8.730   0.533   1.547   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
  79B   0.00091950 0.13  0.111 -1722.134160  232.0   5.833   5.797 |   -3.138   0.696  -4.322   0.707 |   -8.730   0.533   1.546   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
  80B   0.00092900 0.10  0.111 -1722.134429  232.0   5.833   5.797 |   -3.138   0.696  -4.320   0.707 |   -8.730   0.533   1.589   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
  81B   0.00096166 0.10  0.111 -1722.134230  232.0   5.833   5.797 |   -3.138   0.696  -4.322   0.707 |   -8.730   0.533   1.548   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
  82B   0.00088846 0.11  0.111 -1722.134449  232.0   5.833   5.797 |   -3.139   0.696  -4.319   0.707 |   -8.731   0.533   1.589   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
  83B   0.00087289 0.13  0.111 -1722.134548  232.0   5.833   5.797 |   -3.139   0.696  -4.318   0.707 |   -8.731   0.533   1.549   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
  84B   0.00083100 0.14  0.111 -1722.134644  232.0   5.833   5.797 |   -3.139   0.696  -4.317   0.707 |   -8.731   0.533   1.561   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.915    -1.886 #del+ala2=   0.696   0.707
  85B   0.00082089 0.16  0.111 -1722.134691  232.0   5.833   5.797 |   -3.139   0.696  -4.317   0.707 |   -8.731   0.533   1.550   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.915    -1.886 #del+ala2=   0.696   0.707
  86B   0.00083474 0.10  0.111 -1722.134777  232.0   5.833   5.797 |   -3.139   0.696  -4.316   0.707 |   -8.731   0.533   1.550   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
  87B   0.00083538 0.10  0.111 -1722.134739  232.0   5.833   5.797 |   -3.139   0.696  -4.317   0.707 |   -8.731   0.533   1.468   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
  88B   0.00078398 0.11  0.111 -1722.134862  232.0   5.833   5.797 |   -3.139   0.696  -4.317   0.707 |   -8.731   0.533   1.638   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
  89B   0.00077016 0.13  0.111 -1722.135055  232.0   5.833   5.797 |   -3.139   0.696  -4.316   0.707 |   -8.731   0.533   1.644   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
  90B   0.00081844 0.10  0.111 -1722.134925  232.0   5.833   5.797 |   -3.139   0.696  -4.317   0.707 |   -8.731   0.533   1.644   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
  91B   0.00073735 0.11  0.111 -1722.135078  232.0   5.833   5.797 |   -3.139   0.696  -4.317   0.707 |   -8.731   0.533   1.642   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
  92B   0.00074992 0.10  0.111 -1722.135141  232.0   5.833   5.797 |   -3.139   0.696  -4.317   0.707 |   -8.731   0.533   1.594   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
  93B   0.00074019 0.11  0.111 -1722.135220  232.0   5.833   5.797 |   -3.139   0.696  -4.317   0.707 |   -8.731   0.533   1.599   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
  94B   0.00072727 0.13  0.111 -1722.135252  232.0   5.833   5.797 |   -3.139   0.696  -4.317   0.707 |   -8.731   0.533   1.561   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
  95B   0.00074062 0.10  0.111 -1722.135333  232.0   5.833   5.797 |   -3.139   0.696  -4.317   0.707 |   -8.731   0.533   1.590   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
  96B   0.00073331 0.11  0.111 -1722.135361  232.0   5.833   5.797 |   -3.139   0.696  -4.317   0.707 |   -8.731   0.533   1.556   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
  97B   0.00072929 0.13  0.111 -1722.135462  232.0   5.833   5.797 |   -3.138   0.696  -4.318   0.707 |   -8.731   0.533   1.592   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
  98B   0.00073973 0.10  0.111 -1722.135652  232.0   5.833   5.797 |   -3.138   0.696  -4.319   0.707 |   -8.731   0.533   1.634   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
  99B   0.00073722 0.11  0.111 -1722.135597  232.0   5.833   5.797 |   -3.138   0.696  -4.319   0.707 |   -8.731   0.533   1.630   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
 100B   0.00076679 0.10  0.111 -1722.135745  232.0   5.833   5.797 |   -3.138   0.696  -4.319   0.707 |   -8.732   0.533   1.634   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.707
 101B   0.00075631 0.11  0.111 -1722.135935  232.0   5.833   5.797 |   -3.138   0.696  -4.320   0.707 |   -8.732   0.532   1.637   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.707
 102B   0.00073136 0.13  0.111 -1722.136050  232.0   5.833   5.797 |   -3.138   0.696  -4.321   0.707 |   -8.732   0.532   1.632   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.707
 103B   0.00071744 0.14  0.111 -1722.136055  232.0   5.833   5.797 |   -3.138   0.696  -4.321   0.707 |   -8.732   0.532   1.593   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.707
 104B   0.00070180 0.16  0.111 -1722.136118  232.0   5.833   5.797 |   -3.138   0.696  -4.321   0.707 |   -8.732   0.532   1.631   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.707
 105B   0.00075066 0.10  0.111 -1722.136243  232.0   5.834   5.797 |   -3.138   0.696  -4.321   0.707 |   -8.732   0.532   1.632   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
 106B   0.00091641 0.10  0.111 -1722.136502  232.0   5.834   5.797 |   -3.137   0.696  -4.323   0.707 |   -8.732   0.532   1.681   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.707
 107B   0.00067628 0.11  0.111 -1722.136644  232.0   5.834   5.797 |   -3.138   0.696  -4.322   0.707 |   -8.732   0.532   1.675   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.887 #del+ala2=   0.696   0.707
 108B   0.00111542 0.10  0.111 -1722.136681  232.0   5.834   5.798 |   -3.138   0.696  -4.323   0.707 |   -8.732   0.532   1.740   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.970    -0.916    -1.886 #del+ala2=   0.696   0.707
 109B   0.00231220 0.10  0.112 -1722.136736  232.0   5.834   5.798 |   -3.138   0.696  -4.324   0.707 |   -8.733   0.531   1.737   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.707
 110B   0.00149653 0.11  0.111 -1722.136951  232.0   5.834   5.797 |   -3.138   0.696  -4.320   0.707 |   -8.731   0.533   1.731   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
 111B   0.00117455 0.13  0.112 -1722.137050  232.0   5.834   5.798 |   -3.139   0.696  -4.320   0.707 |   -8.731   0.533   1.646   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
 112B   0.00083317 0.14  0.112 -1722.137131  232.0   5.834   5.798 |   -3.139   0.696  -4.320   0.707 |   -8.731   0.532   1.638   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
 113B   0.00122923 0.10  0.112 -1722.137028  232.0   5.834   5.798 |   -3.140   0.696  -4.321   0.707 |   -8.732   0.532   1.675   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
 114B   0.00068265 0.11  0.112 -1722.137237  232.0   5.834   5.798 |   -3.140   0.696  -4.320   0.707 |   -8.731   0.533   1.720   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
 115B   0.00077020 0.10  0.112 -1722.137307  232.0   5.834   5.798 |   -3.140   0.696  -4.320   0.707 |   -8.731   0.533   1.633   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
 116B   0.00068857 0.11  0.112 -1722.137278  232.0   5.834   5.798 |   -3.140   0.696  -4.320   0.707 |   -8.731   0.533   1.635   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
 117B   0.00073168 0.10  0.112 -1722.137282  232.0   5.834   5.798 |   -3.140   0.696  -4.320   0.707 |   -8.731   0.533   1.588   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
 118B   0.00075095 0.10  0.112 -1722.137392  232.0   5.834   5.798 |   -3.140   0.696  -4.320   0.707 |   -8.731   0.533   1.635   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
 119B   0.00072441 0.11  0.112 -1722.137357  232.0   5.835   5.798 |   -3.140   0.696  -4.321   0.707 |   -8.731   0.533   1.590   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.886 #del+ala2=   0.696   0.707
 120B   0.00068200 0.13  0.112 -1722.137386  232.0   5.835   5.798 |   -3.141   0.696  -4.321   0.707 |   -8.731   0.533   1.555   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.707
 121B   0.00066306 0.14  0.112 -1722.138650  232.0   5.835   5.798 |   -3.141   0.696  -4.323   0.707 |   -8.731   0.533   1.596   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.707
 122B   0.00056414 0.16  0.112 -1722.138685  232.0   5.835   5.798 |   -3.140   0.696  -4.324   0.707 |   -8.731   0.533   1.592   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.707
 123B   0.00066052 0.10  0.112 -1722.138644  232.0   5.835   5.798 |   -3.140   0.696  -4.324   0.707 |   -8.731   0.533   1.548   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.707
 124B   0.00068351 0.10  0.112 -1722.138657  232.0   5.835   5.799 |   -3.140   0.696  -4.327   0.707 |   -8.731   0.533   1.593   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.707
 125B   0.00055650 0.11  0.112 -1722.138625  232.0   5.835   5.799 |   -3.140   0.696  -4.329   0.707 |   -8.731   0.532   1.597   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.708
 126B   0.00051816 0.13  0.112 -1722.138676  232.0   5.835   5.799 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.595   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.708
 127B   0.00048903 0.14  0.112 -1722.138708  232.0   5.835   5.799 |   -3.140   0.696  -4.331   0.708 |   -8.731   0.532   1.594   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 128B   0.00045562 0.16  0.112 -1722.138738  232.0   5.835   5.799 |   -3.140   0.696  -4.332   0.708 |   -8.731   0.532   1.509   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 129B   0.00039621 0.18  0.112 -1722.138800  232.0   5.835   5.799 |   -3.139   0.696  -4.331   0.708 |   -8.731   0.532   1.593   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 130B   0.00041864 0.10  0.112 -1722.138780  232.0   5.835   5.799 |   -3.139   0.696  -4.331   0.708 |   -8.731   0.532   1.550   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 131B   0.00040354 0.11  0.112 -1722.138804  232.0   5.835   5.799 |   -3.139   0.696  -4.331   0.708 |   -8.731   0.532   1.591   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.887 #del+ala2=   0.696   0.708
 132B   0.00038942 0.13  0.112 -1722.138832  232.0   5.835   5.799 |   -3.139   0.696  -4.331   0.708 |   -8.731   0.532   1.552   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.887 #del+ala2=   0.696   0.708
 133B   0.00039034 0.10  0.112 -1722.138863  232.0   5.835   5.799 |   -3.139   0.696  -4.330   0.708 |   -8.731   0.532   1.593   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.887 #del+ala2=   0.696   0.708
 134B   0.00035514 0.11  0.112 -1722.138890  232.0   5.835   5.799 |   -3.139   0.696  -4.330   0.708 |   -8.731   0.532   1.593   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.708
 135B   0.00033581 0.13  0.112 -1722.139007  232.0   5.835   5.799 |   -3.139   0.696  -4.330   0.708 |   -8.731   0.532   1.591   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.708
 136B   0.00033304 0.14  0.112 -1722.139033  232.0   5.835   5.799 |   -3.139   0.696  -4.329   0.708 |   -8.731   0.532   1.592   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.708
 137B   0.00033536 0.10  0.112 -1722.139033  232.0   5.835   5.799 |   -3.139   0.696  -4.329   0.708 |   -8.731   0.532   1.510   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.887 #del+ala2=   0.696   0.708
 138B   0.00033352 0.11  0.112 -1722.139057  232.0   5.835   5.799 |   -3.139   0.696  -4.329   0.708 |   -8.731   0.532   1.551   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.887 #del+ala2=   0.696   0.708
 139B   0.00033140 0.13  0.112 -1722.139072  232.0   5.835   5.799 |   -3.139   0.696  -4.330   0.708 |   -8.731   0.532   1.593   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.887 #del+ala2=   0.696   0.708
 140B   0.00034010 0.10  0.112 -1722.139085  232.0   5.835   5.799 |   -3.139   0.696  -4.329   0.708 |   -8.731   0.532   1.548   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.887 #del+ala2=   0.696   0.708
 141B   0.00033608 0.11  0.112 -1722.139101  232.0   5.835   5.799 |   -3.139   0.696  -4.329   0.708 |   -8.731   0.532   1.552   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.887 #del+ala2=   0.696   0.708
 142B   0.00033441 0.13  0.112 -1722.139098  232.0   5.835   5.799 |   -3.139   0.696  -4.330   0.708 |   -8.731   0.532   1.516   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.887 #del+ala2=   0.696   0.708
 143B   0.00033093 0.14  0.112 -1722.139104  232.0   5.835   5.799 |   -3.139   0.696  -4.330   0.708 |   -8.731   0.532   1.549   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.887 #del+ala2=   0.696   0.708
 144B   0.00033407 0.10  0.112 -1722.139121  232.0   5.835   5.799 |   -3.139   0.696  -4.330   0.708 |   -8.731   0.532   1.550   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.887 #del+ala2=   0.696   0.708
 145B   0.00033018 0.11  0.112 -1722.139117  232.0   5.835   5.799 |   -3.139   0.696  -4.330   0.708 |   -8.731   0.532   1.512   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.887 #del+ala2=   0.696   0.708
 146B   0.00033435 0.10  0.112 -1722.139124  232.0   5.835   5.799 |   -3.139   0.696  -4.330   0.708 |   -8.731   0.532   1.557   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.887 #del+ala2=   0.696   0.708
 147B   0.00032936 0.11  0.112 -1722.139135  232.0   5.835   5.799 |   -3.139   0.696  -4.330   0.708 |   -8.731   0.532   1.562   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.887 #del+ala2=   0.696   0.708
 148B   0.00032187 0.13  0.112 -1722.139169  232.0   5.835   5.799 |   -3.139   0.696  -4.330   0.708 |   -8.731   0.532   1.631   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.887 #del+ala2=   0.696   0.708
 149B   0.00032056 0.14  0.112 -1722.139184  232.0   5.835   5.799 |   -3.139   0.696  -4.330   0.708 |   -8.731   0.532   1.554   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.887 #del+ala2=   0.696   0.708
 150B   0.00031100 0.16  0.112 -1722.139194  232.0   5.835   5.799 |   -3.139   0.696  -4.330   0.708 |   -8.731   0.532   1.598   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.887 #del+ala2=   0.696   0.708
 151B   0.00030928 0.18  0.112 -1722.139213  232.0   5.835   5.799 |   -3.139   0.696  -4.330   0.708 |   -8.731   0.532   1.638   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.887 #del+ala2=   0.696   0.708
 152B   0.00030061 0.21  0.112 -1722.139244  232.0   5.835   5.799 |   -3.139   0.696  -4.330   0.708 |   -8.731   0.532   1.639   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 153B   0.00031077 0.10  0.112 -1722.139294  232.0   5.835   5.799 |   -3.139   0.696  -4.330   0.708 |   -8.731   0.532   1.638   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 154B   0.00035474 0.10  0.112 -1722.139308  232.0   5.835   5.799 |   -3.139   0.696  -4.330   0.708 |   -8.731   0.532   1.469   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 155B   0.00042952 0.10  0.112 -1722.139333  232.0   5.835   5.799 |   -3.139   0.696  -4.330   0.708 |   -8.731   0.532   1.594   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 156B   0.00032159 0.11  0.112 -1722.139357  232.0   5.836   5.799 |   -3.139   0.696  -4.330   0.708 |   -8.731   0.532   1.635   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 157B   0.00030834 0.13  0.112 -1722.139410  232.0   5.836   5.799 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.598   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 158B   0.00033899 0.10  0.112 -1722.139443  232.0   5.836   5.799 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.596   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 159B   0.00030225 0.11  0.112 -1722.139475  232.0   5.836   5.800 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.608   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 160B   0.00040425 0.10  0.112 -1722.139487  232.0   5.836   5.800 |   -3.140   0.696  -4.330   0.708 |   -8.732   0.532   1.674   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 161B   0.00034129 0.11  0.112 -1722.139518  232.0   5.836   5.800 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.595   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 162B   0.00044075 0.10  0.112 -1722.139544  232.0   5.836   5.800 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.595   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.708
 163B   0.00059873 0.10  0.113 -1722.139519  232.0   5.836   5.800 |   -3.140   0.696  -4.329   0.708 |   -8.732   0.532   1.681   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.708
 164B   0.00056692 0.11  0.113 -1722.139545  232.0   5.836   5.800 |   -3.140   0.696  -4.329   0.708 |   -8.732   0.532   1.508   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.888 #del+ala2=   0.696   0.708
 165B   0.00033646 0.13  0.113 -1722.139617  232.0   5.836   5.800 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.677   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.708
 166B   0.00038443 0.10  0.113 -1722.139615  232.0   5.836   5.800 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.553   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.708
 167B   0.00029416 0.11  0.113 -1722.139628  232.0   5.836   5.800 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.634   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.708
 168B   0.00038241 0.10  0.113 -1722.139620  232.0   5.837   5.800 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.550   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.887 #del+ala2=   0.696   0.708
 169B   0.00056961 0.10  0.113 -1722.139614  232.0   5.837   5.801 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.602   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.888 #del+ala2=   0.696   0.708
 170B   0.00026262 0.11  0.113 -1722.139731  232.0   5.836   5.800 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.677   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.888 #del+ala2=   0.696   0.708
 171B   0.00024513 0.13  0.113 -1722.139743  232.0   5.836   5.800 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.506   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.888 #del+ala2=   0.696   0.708
 172B   0.00017485 0.14  0.113 -1722.139724  232.0   5.837   5.800 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.602   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.888 #del+ala2=   0.696   0.708
 173B   0.00017360 0.16  0.113 -1722.139726  232.0   5.837   5.800 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.592   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.888 #del+ala2=   0.696   0.708
 174B   0.00014947 0.18  0.113 -1722.139736  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.609   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.888 #del+ala2=   0.696   0.708
 175B   0.00016700 0.10  0.113 -1722.139739  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.590   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.888 #del+ala2=   0.696   0.708
 176B   0.00014962 0.11  0.113 -1722.139752  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.604   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.888 #del+ala2=   0.696   0.708
 177B   0.00017879 0.10  0.113 -1722.139756  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.595   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.888 #del+ala2=   0.696   0.708
 178B   0.00016461 0.11  0.113 -1722.139756  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.604   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 179B   0.00015815 0.13  0.113 -1722.139768  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.598   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 180B   0.00013970 0.14  0.113 -1722.139774  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.595   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 181B   0.00013970 0.16  0.113 -1722.139789  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.593   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 182B   0.00015138 0.10  0.113 -1722.139798  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.592   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 183B   0.00013924 0.11  0.113 -1722.139807  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.511   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 184B   0.00014721 0.10  0.113 -1722.139818  232.0   5.837   5.801 |   -3.140   0.696  -4.331   0.708 |   -8.731   0.532   1.639   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 185B   0.00012407 0.11  0.113 -1722.139851  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.595   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 186B   0.00011363 0.13  0.113 -1722.139865  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.595   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 187B   0.00012299 0.10  0.113 -1722.139870  232.0   5.837   5.801 |   -3.140   0.696  -4.331   0.708 |   -8.731   0.532   1.595   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 188B   0.00009938 0.11  0.113 -1722.139892  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.595   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 189B   0.00009824 0.13  0.113 -1722.139915  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.636   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 190B   0.00009058 0.14  0.113 -1722.139933  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.638   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 191B   0.00008271 0.16  0.113 -1722.139968  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.638   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 192B   0.00008867 0.10  0.113 -1722.139999  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.636   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 193B   0.00008189 0.11  0.113 -1722.140015  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.593   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 194B   0.00008552 0.10  0.113 -1722.140033  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.641   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 195B   0.00007816 0.11  0.113 -1722.140051  232.0   5.837   5.801 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.594   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 196B   0.00007628 0.13  0.113 -1722.140053  232.0   5.837   5.801 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.635   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.888 #del+ala2=   0.696   0.708
 197B   0.00006677 0.14  0.113 -1722.140056  232.0   5.837   5.801 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.599   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 198B   0.00007047 0.10  0.113 -1722.140054  232.0   5.837   5.801 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.638   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.888 #del+ala2=   0.696   0.708
 199B   0.00007038 0.11  0.113 -1722.140048  232.0   5.837   5.801 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.635   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.888 #del+ala2=   0.696   0.708
 200B   0.00006345 0.13  0.113 -1722.140049  232.0   5.837   5.801 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.636   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.888 #del+ala2=   0.696   0.708
 201B   0.00006274 0.14  0.113 -1722.140051  232.0   5.837   5.801 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.596   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.888 #del+ala2=   0.696   0.708
 202B   0.00005493 0.16  0.113 -1722.140038  232.0   5.837   5.801 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.591   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.888 #del+ala2=   0.696   0.708
 203B   0.00005590 0.10  0.113 -1722.140038  232.0   5.837   5.801 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.595   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.888 #del+ala2=   0.696   0.708
 204B   0.00005486 0.11  0.113 -1722.140037  232.0   5.837   5.801 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.552   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.916    -1.888 #del+ala2=   0.696   0.708
 205B   0.00005335 0.13  0.113 -1722.140032  232.0   5.837   5.801 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.508   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 206B   0.00006466 0.10  0.113 -1722.140026  232.0   5.837   5.801 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.555   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 207B   0.00005632 0.11  0.113 -1722.140025  232.0   5.837   5.801 |   -3.140   0.696  -4.329   0.708 |   -8.731   0.532   1.506   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 208B   0.00005455 0.13  0.113 -1722.140025  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.552   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 209B   0.00005574 0.10  0.113 -1722.140018  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.567   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 210B   0.00005240 0.11  0.113 -1722.140009  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.553   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 211B   0.00005082 0.13  0.113 -1722.140004  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.601   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 212B   0.00005506 0.10  0.113 -1722.139996  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.599   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 213B   0.00005503 0.11  0.113 -1722.139992  232.0   5.837   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.599   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 214B   0.00005992 0.10  0.113 -1722.139987  232.0   5.838   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.592   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 215B   0.00005538 0.11  0.113 -1722.139983  232.0   5.838   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.548   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 216B   0.00005979 0.10  0.113 -1722.139985  232.0   5.838   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.592   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 217B   0.00006152 0.10  0.113 -1722.139986  232.0   5.838   5.801 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.510   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 218B   0.00006066 0.11  0.113 -1722.139982  232.0   5.838   5.802 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.595   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 219B   0.00005229 0.13  0.113 -1722.139983  232.0   5.838   5.802 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.639   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 220B   0.00004181 0.14  0.113 -1722.139983  232.0   5.838   5.802 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.597   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 221B   0.00004033 0.16  0.113 -1722.139987  232.0   5.838   5.802 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.602   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 222B   0.00003897 0.18  0.113 -1722.139993  232.0   5.838   5.802 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.557   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 223B   0.00003177 0.21  0.113 -1722.140002  232.0   5.838   5.802 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.635   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 224B   0.00003547 0.10  0.113 -1722.140012  232.0   5.838   5.802 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.599   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 225B   0.00004502 0.10  0.113 -1722.140024  232.0   5.838   5.802 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.597   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 226B   0.00002822 0.11  0.113 -1722.140028  232.0   5.838   5.802 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.552   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 227B   0.00002731 0.13  0.113 -1722.140027  232.0   5.838   5.802 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.594   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 228B   0.00003040 0.10  0.113 -1722.140027  232.0   5.838   5.802 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.591   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 229B   0.00002813 0.11  0.113 -1722.140030  232.0   5.838   5.802 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.553   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 230B   0.00002197 0.13  0.113 -1722.140026  232.0   5.838   5.802 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.508   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 231B   0.00002037 0.14  0.113 -1722.140030  232.0   5.838   5.802 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.598   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 232B   0.00002046 0.10  0.113 -1722.140032  232.0   5.838   5.802 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.590   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 233B   0.00001903 0.11  0.113 -1722.140034  232.0   5.838   5.802 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.516   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 234B   0.00001793 0.13  0.113 -1722.140036  232.0   5.838   5.802 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.595   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 235B   0.00001742 0.14  0.113 -1722.140040  232.0   5.838   5.802 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.647   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 236B   0.00001318 0.16  0.113 -1722.140044  232.0   5.838   5.802 |   -3.140   0.696  -4.330   0.708 |   -8.731   0.532   1.636   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 236 steps   si=     0.0000095393 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   6.262 minutes
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.971    -0.917    -1.888 #del+ala2=   0.696   0.708
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     132.000000     100.000000     232.000000
  UnPj(av) part.numbs .     132.000000     100.000000     232.000000
  b0, bz, bp ..........       2.275821       2.311994       2.257947
 
  lambda (ala) ........      -8.731112       0.532032
  Lambda (alast) ......      -8.731112       0.532032
  delta(n,p), pwi .....       0.411503       0.526867      60.000000
  pairing energy ......      -3.139756      -4.329671      -7.469426
  LN lambda_2 ... ala2        0.284425       0.180684
  LN energies .........      -0.971190      -0.916504      -1.887694
  delta(n,p)+ala2 .....       0.695929       0.707551
  Geff(n,p) ...........      -0.053933      -0.064113
 
  rms-radius ..........       5.837779       5.801702       5.822256
  charge-radius, r0 ...                      5.857346       7.373560
  deformation beta2....       0.107519       0.121142       0.113349
  dipole moment[fm] ...       3.185486       2.514981       5.700467
  quadrupole moment[b]        6.101867       5.144186      11.246053
  octupole moment .....       2.344109       1.888317       4.232426
  hexadecapole moment .       0.878313       0.715081       1.593395
  q5 ..................       0.581276       0.474204       1.055480
  q6 ..................       0.343174       0.279520       0.622695
  q7 ..................       0.196605       0.156344       0.352949
  q8 ..................       0.117395       0.096343       0.213737
 
  kinetic energy ......    2622.967466    1702.904745    4325.872211
  volume energy .......                                 -7320.699163
        rho_tau .......                                   227.796490
        rho_rho .......                                 -7548.495652
  surface energy ......                                   238.853761
   rho_DELTA_rho ......                                   238.853761
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -68.086443
        rho_NABLA_J ...                                   -68.086443
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1123.646531
          direct ......                                  1162.627465
          exchange ....                                   -38.980934
          pairing .....                                     0.000000
  tensor energy .......                                   -12.369829
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1720.252357
  tEnergy: ehfb(qp)+LN                                  -1722.140052
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.837455       5.801533       5.821999
  charge-radius, r0 ...                      5.857178       7.373560
  deformation beta ....       0.107118       0.122337       0.113632
  q2 deformation,  beta       0.111894       0.126222       0.118070
  q3 deformation,  octa       0.186063       0.198358       0.191363
  q4 deformation,  heta       0.094630       0.102073       0.097838
  quadrupole moment[b]        6.078481       5.194599      11.273080
  octupole moment[ (10fm)^3]        2.350595       1.898424       4.249019
  hexadecapole moment[b^2]        0.881500       0.720330       1.601830
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.503682264685494       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   302 Eqp=   0.50368226  (1-2N)E=  -0.22217646  Ovlp=   0.36864590  5-[ 7, 5, 2]
    num=   2 block=   4 state=   1   428 Eqp=   0.55286791  (1-2N)E=   0.33514925  Ovlp=   0.48833671  7-[ 7, 4, 3]
    num=   3 block=   2 state=   1   160 Eqp=   0.83190700  (1-2N)E=  -0.70789264  Ovlp=   0.33297578  3+[ 6, 3, 1]
    num=   4 block=   1 state=   1     1 Eqp=   0.85739057  (1-2N)E=   0.72950518  Ovlp=   0.45446166  1+[ 6, 5, 1]
    num=   5 block=   1 state=   2     2 Eqp=   1.02831507  (1-2N)E=  -0.94304477  Ovlp=   0.61681677  1-[ 5, 0, 1]
    num=   6 block=   1 state=   3     3 Eqp=   1.14710392  (1-2N)E=   0.88868763  Ovlp=   0.39947006  1+[ 6, 4, 0]
    num=   7 block=   2 state=   2   161 Eqp=   1.20735131  (1-2N)E=   1.11916223  Ovlp=   0.69585936  3+[ 6, 4, 2]
    num=   8 block=   1 state=   4     4 Eqp=   1.21120215  (1-2N)E=  -0.96138577  Ovlp=   0.41918015  1-[ 5, 0, 1]
    num=   9 block=   5 state=   1   539 Eqp=   1.33710554  (1-2N)E=   1.27408020  Ovlp=   0.61243984  9-[ 7, 3, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.535503099626297       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.53550310  (1-2N)E=  -0.12938507  Ovlp=   0.38712308  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   345 Eqp=   0.55202597  (1-2N)E=   0.17062046  Ovlp=   0.53919525  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   245 Eqp=   0.66235331  (1-2N)E=  -0.38740170  Ovlp=   0.52817057  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   131 Eqp=   1.04604887  (1-2N)E=   0.90458460  Ovlp=   0.40595775  3-[ 5, 1, 2]
    num=   5 block=   1 state=   2     2 Eqp=   1.19016626  (1-2N)E=   1.07046541  Ovlp=   0.38673623  1-[ 5, 2, 1]
    num=   6 block=   4 state=   2   346 Eqp=   1.24347359  (1-2N)E=   1.11267650  Ovlp=   0.62313770  7+[ 6, 3, 3]
    num=   7 block=   5 state=   1   431 Eqp=   1.30356569  (1-2N)E=   1.14575368  Ovlp=   0.82949069  9+[ 6, 2, 4]
    num=   8 block=   4 state=   3   347 Eqp=   1.33053011  (1-2N)E=  -1.19693575  Ovlp=   0.82840193  7-[ 5, 1, 4]
    num=   9 block=   5 state=   2   432 Eqp=   1.33458209  (1-2N)E=  -1.17941936  Ovlp=   0.87541342  9-[ 5, 0, 5]
    num=  10 block=   3 state=   2   246 Eqp=   1.38632426  (1-2N)E=   1.29069102  Ovlp=   0.43212986  5+[ 6, 4, 2]
    num=  11 block=   7 state=   1   564 Eqp=   1.45793570  (1-2N)E=   1.35088815  Ovlp=   0.94408205 13+[ 6, 0, 6]
    num=  12 block=   2 state=   2   132 Eqp=   1.47389083  (1-2N)E=  -1.26374650  Ovlp=   0.59107050  3-[ 5, 2, 1]
    num=  13 block=   2 state=   3   133 Eqp=   1.51103711  (1-2N)E=   1.31373149  Ovlp=   0.58616547  3-[ 5, 1, 2]
    num=  14 block=   6 state=   1   504 Eqp=   1.51647447  (1-2N)E=   1.41733358  Ovlp=   0.89100388 11+[ 6, 1, 5]
 
 
