Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 236, N=136, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018, 10:32)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 236
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.28231376980343
  Basis deformation ..........:  beta0=   0.250 q=   1.267
  HO: b0,1/b0,bp,bz,q ........:   0.22823138E+01  0.43815185E+00  0.21940865E+01  0.24695542E+01  0.12668629E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79614915E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      280249    1781
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      19      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1781    1771  Max.num. p/n levels
  nzx, n00:                          24      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          18      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           250     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   19
  Number of levels: nt .......: 1781
  Maximal 2*omega : nom ......:   37
  Maximal nz:       nzm ......:   24
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   18
  Maximal N=nz+2*nr+nl .......:   24
  2 x biggest block dim. .....:  500
  Non-zero elements of h .....:   141015
  Number of Broyden elements .:   564060

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   6.765421556309548E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 136 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.25000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     24.55936622     0.00000000

  |HFB+HO> iterations(b0=  2.282, Nsh= 20, inin=  1, N=136, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  85.63685603 0.30  0.150     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.014   0.023 #eln(n,p,t)=    -0.131    -0.145    -0.277 #del+ala2=   0.351   0.331
   2B  57.90548501 0.10  0.336 -1207.822639  236.0   5.931   5.650 |  -22.916   0.351 -15.602   0.331 |  -16.930 -27.577  18.050   0.000
                            f: ala2(n,p)=   0.128   0.183 #eln(n,p,t)=    -0.672    -0.896    -1.568 #del+ala2=   0.473   0.566
   3B  18.60776368 0.11  0.212 -1401.422057  236.0   5.678   5.816 |   -6.564   0.473  -4.515   0.566 |   -7.459  -6.104   7.207   0.000
                            f: ala2(n,p)=   0.217   0.147 #eln(n,p,t)=    -0.988    -0.927    -1.915 #del+ala2=   0.607   0.606
   4B  49.60168955 0.10  0.250   887.464822  236.0   5.928   5.407 |   -3.225   0.607  -3.572   0.606 |   -8.692  -0.411   7.287   0.000
                            f: ala2(n,p)=   0.190   0.357 #eln(n,p,t)=    -1.058    -1.163    -2.220 #del+ala2=   0.612   0.743
   5B  10.59419284 0.11  0.240 -1646.940057  236.0   5.860   5.728 |   -3.625   0.612  -2.498   0.743 |   -7.849  -0.228   7.155   0.000
                            f: ala2(n,p)=   0.200   0.394 #eln(n,p,t)=    -1.018    -1.146    -2.163 #del+ala2=   0.633   0.785
   6B   7.09778461 0.13  0.230 -1650.719776  236.0   5.821   5.828 |   -3.687   0.633  -2.439   0.785 |   -7.773  -0.112   7.115   0.000
                            f: ala2(n,p)=   0.104   0.206 #eln(n,p,t)=    -0.819    -0.875    -1.695 #del+ala2=   0.609   0.635
   7B   3.88244581 0.14  0.250 -1731.402751  236.0   5.855   5.833 |   -4.787   0.609  -2.945   0.635 |   -8.166  -0.419   7.163   0.000
                            f: ala2(n,p)=   0.114   0.171 #eln(n,p,t)=    -0.845    -0.795    -1.640 #del+ala2=   0.627   0.609
   8B   2.02672917 0.16  0.252 -1751.239261  236.0   5.879   5.817 |   -4.904   0.627  -3.069   0.609 |   -8.371  -0.382   7.158   0.000
                            f: ala2(n,p)=   0.115   0.179 #eln(n,p,t)=    -0.857    -0.804    -1.661 #del+ala2=   0.640   0.615
   9B   1.92466980 0.18  0.251 -1753.380218  236.0   5.882   5.817 |   -5.112   0.640  -3.053   0.615 |   -8.386  -0.377   7.115   0.000
                            f: ala2(n,p)=   0.113   0.177 #eln(n,p,t)=    -0.862    -0.800    -1.662 #del+ala2=   0.652   0.617
  10B   1.25050185 0.21  0.246 -1753.723241  236.0   5.878   5.822 |   -5.385   0.652  -3.099   0.617 |   -8.410  -0.387   7.103   0.000
                            f: ala2(n,p)=   0.118   0.173 #eln(n,p,t)=    -0.885    -0.794    -1.679 #del+ala2=   0.663   0.617
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  10 steps   si=     0.9120610950 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.376 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.282, Nsh= 20, inin=  1, N=136, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.91206110 0.24  0.244 -1752.947245  236.0   5.880   5.820 |   -5.500   0.663  -3.152   0.617 |   -8.451  -0.427   0.000   0.000
                            f: ala2(n,p)=   0.115   0.169 #eln(n,p,t)=    -0.906    -0.784    -1.690 #del+ala2=   0.694   0.624
   2B   1.23720086 0.10  0.236 -1754.247924  236.0   5.882   5.823 |   -6.175   0.694  -3.310   0.624 |   -8.539  -0.429   1.830   0.000
                            f: ala2(n,p)=   0.117   0.168 #eln(n,p,t)=    -0.926    -0.786    -1.713 #del+ala2=   0.710   0.627
   3B   3.09956169 0.10  0.241 -1751.299191  236.0   5.888   5.831 |   -6.480   0.710  -3.365   0.627 |   -8.600  -0.509   1.859   0.000
                            f: ala2(n,p)=   0.118   0.167 #eln(n,p,t)=    -0.938    -0.787    -1.725 #del+ala2=   0.715   0.628
   4B   1.29386023 0.11  0.240 -1754.396180  236.0   5.888   5.833 |   -6.550   0.715  -3.397   0.628 |   -8.659  -0.520   1.753   0.000
                            f: ala2(n,p)=   0.119   0.174 #eln(n,p,t)=    -0.958    -0.803    -1.760 #del+ala2=   0.728   0.637
   5B   0.60509482 0.13  0.245 -1754.696938  236.0   5.895   5.835 |   -6.810   0.728  -3.430   0.637 |   -8.691  -0.534   1.751   0.000
                            f: ala2(n,p)=   0.120   0.169 #eln(n,p,t)=    -0.969    -0.797    -1.766 #del+ala2=   0.734   0.635
   6B   0.28820034 0.14  0.245 -1755.290712  236.0   5.895   5.838 |   -6.913   0.734  -3.472   0.635 |   -8.721  -0.560   1.878   0.000
                            f: ala2(n,p)=   0.122   0.169 #eln(n,p,t)=    -0.979    -0.798    -1.776 #del+ala2=   0.738   0.636
   7B   0.27344124 0.16  0.246 -1755.397266  236.0   5.896   5.840 |   -6.972   0.738  -3.490   0.636 |   -8.728  -0.556   1.763   0.000
                            f: ala2(n,p)=   0.123   0.170 #eln(n,p,t)=    -0.998    -0.805    -1.803 #del+ala2=   0.747   0.640
   8B   0.25354373 0.18  0.250 -1755.529275  236.0   5.899   5.844 |   -7.138   0.747  -3.526   0.640 |   -8.748  -0.560   1.826   0.000
                            f: ala2(n,p)=   0.126   0.169 #eln(n,p,t)=    -1.022    -0.807    -1.829 #del+ala2=   0.758   0.643
   9B   0.14076152 0.21  0.254 -1755.689491  236.0   5.903   5.848 |   -7.313   0.758  -3.585   0.643 |   -8.773  -0.551   1.881   0.000
                            f: ala2(n,p)=   0.128   0.168 #eln(n,p,t)=    -1.037    -0.810    -1.847 #del+ala2=   0.764   0.645
  10B   0.11733395 0.24  0.258 -1755.783318  236.0   5.907   5.851 |   -7.403   0.764  -3.623   0.645 |   -8.782  -0.541   1.872   0.000
                            f: ala2(n,p)=   0.129   0.169 #eln(n,p,t)=    -1.041    -0.811    -1.852 #del+ala2=   0.765   0.646
  11B   0.08770765 0.27  0.260 -1755.831246  236.0   5.908   5.853 |   -7.403   0.765  -3.634   0.646 |   -8.783  -0.528   1.823   0.000
                            f: ala2(n,p)=   0.130   0.168 #eln(n,p,t)=    -1.046    -0.811    -1.857 #del+ala2=   0.766   0.647
  12B   0.06462642 0.30  0.262 -1755.862275  236.0   5.910   5.854 |   -7.392   0.766  -3.648   0.647 |   -8.785  -0.518   1.875   0.000
                            f: ala2(n,p)=   0.131   0.168 #eln(n,p,t)=    -1.044    -0.810    -1.854 #del+ala2=   0.763   0.646
  13B   0.06110973 0.34  0.265 -1755.887699  236.0   5.911   5.856 |   -7.312   0.763  -3.649   0.646 |   -8.781  -0.499   1.877   0.000
                            f: ala2(n,p)=   0.131   0.168 #eln(n,p,t)=    -1.038    -0.808    -1.846 #del+ala2=   0.758   0.645
  14B   0.09456783 0.10  0.267 -1755.901308  236.0   5.912   5.856 |   -7.186   0.758  -3.637   0.645 |   -8.773  -0.483   1.867   0.000
                            f: ala2(n,p)=   0.131   0.167 #eln(n,p,t)=    -1.034    -0.807    -1.840 #del+ala2=   0.755   0.645
  15B   0.04191070 0.11  0.268 -1755.906243  236.0   5.912   5.857 |   -7.127   0.755  -3.630   0.645 |   -8.773  -0.479   1.766   0.000
                            f: ala2(n,p)=   0.132   0.167 #eln(n,p,t)=    -1.033    -0.806    -1.840 #del+ala2=   0.755   0.645
  16B   0.03258453 0.13  0.269 -1755.907244  236.0   5.913   5.857 |   -7.114   0.755  -3.630   0.645 |   -8.774  -0.479   1.772   0.000
                            f: ala2(n,p)=   0.132   0.167 #eln(n,p,t)=    -1.030    -0.806    -1.836 #del+ala2=   0.753   0.644
  17B   0.02778019 0.14  0.269 -1755.911035  236.0   5.913   5.858 |   -7.071   0.753  -3.622   0.644 |   -8.773  -0.478   1.815   0.000
                            f: ala2(n,p)=   0.132   0.167 #eln(n,p,t)=    -1.028    -0.805    -1.833 #del+ala2=   0.752   0.644
  18B   0.02603999 0.16  0.270 -1755.911622  236.0   5.913   5.858 |   -7.038   0.752  -3.617   0.644 |   -8.773  -0.476   1.822   0.000
                            f: ala2(n,p)=   0.131   0.167 #eln(n,p,t)=    -1.023    -0.803    -1.826 #del+ala2=   0.748   0.643
  19B   0.02387259 0.18  0.270 -1755.913861  236.0   5.913   5.858 |   -6.969   0.748  -3.601   0.643 |   -8.772  -0.476   1.766   0.000
                            f: ala2(n,p)=   0.131   0.167 #eln(n,p,t)=    -1.015    -0.801    -1.816 #del+ala2=   0.744   0.641
  20B   0.01857425 0.21  0.272 -1755.915021  236.0   5.914   5.859 |   -6.876   0.744  -3.580   0.641 |   -8.771  -0.475   1.819   0.000
                            f: ala2(n,p)=   0.131   0.167 #eln(n,p,t)=    -1.012    -0.799    -1.811 #del+ala2=   0.742   0.640
  21B   0.01793894 0.24  0.272 -1755.915928  236.0   5.914   5.859 |   -6.836   0.742  -3.570   0.640 |   -8.771  -0.475   1.820   0.000
                            f: ala2(n,p)=   0.131   0.167 #eln(n,p,t)=    -1.007    -0.797    -1.804 #del+ala2=   0.739   0.639
  22B   0.01569193 0.27  0.273 -1755.916236  236.0   5.915   5.859 |   -6.775   0.739  -3.551   0.639 |   -8.770  -0.476   1.871   0.000
                            f: ala2(n,p)=   0.131   0.167 #eln(n,p,t)=    -1.002    -0.795    -1.798 #del+ala2=   0.737   0.638
  23B   0.01257201 0.30  0.274 -1755.915317  236.0   5.915   5.860 |   -6.738   0.737  -3.533   0.638 |   -8.770  -0.478   1.875   0.000
                            f: ala2(n,p)=   0.130   0.167 #eln(n,p,t)=    -0.998    -0.793    -1.791 #del+ala2=   0.735   0.636
  24B   0.01716495 0.10  0.276 -1755.913161  236.0   5.916   5.860 |   -6.710   0.735  -3.507   0.636 |   -8.770  -0.482   1.932   0.000
                            f: ala2(n,p)=   0.130   0.167 #eln(n,p,t)=    -1.000    -0.792    -1.792 #del+ala2=   0.736   0.636
  25B   0.01656900 0.11  0.276 -1755.912637  236.0   5.916   5.860 |   -6.748   0.736  -3.499   0.636 |   -8.769  -0.485   1.874   0.000
                            f: ala2(n,p)=   0.129   0.167 #eln(n,p,t)=    -0.996    -0.790    -1.785 #del+ala2=   0.735   0.634
  26B   0.01375565 0.13  0.277 -1755.909405  236.0   5.917   5.861 |   -6.729   0.735  -3.472   0.634 |   -8.768  -0.490   1.924   0.000
                            f: ala2(n,p)=   0.129   0.167 #eln(n,p,t)=    -0.995    -0.788    -1.783 #del+ala2=   0.735   0.633
  27B   0.01195222 0.14  0.278 -1755.907468  236.0   5.917   5.861 |   -6.737   0.735  -3.461   0.633 |   -8.768  -0.492   1.823   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -0.995    -0.787    -1.781 #del+ala2=   0.735   0.632
  28B   0.01011281 0.16  0.278 -1755.905406  236.0   5.917   5.862 |   -6.751   0.735  -3.446   0.632 |   -8.767  -0.495   1.932   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -0.996    -0.786    -1.781 #del+ala2=   0.737   0.631
  29B   0.00727274 0.18  0.279 -1755.902663  236.0   5.918   5.862 |   -6.793   0.737  -3.435   0.631 |   -8.767  -0.498   1.933   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -0.996    -0.785    -1.781 #del+ala2=   0.737   0.631
  30B   0.00817383 0.10  0.279 -1755.901957  236.0   5.918   5.862 |   -6.799   0.737  -3.430   0.631 |   -8.766  -0.499   1.885   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -0.997    -0.785    -1.782 #del+ala2=   0.738   0.630
  31B   0.00651604 0.11  0.279 -1755.899894  236.0   5.918   5.862 |   -6.833   0.738  -3.424   0.630 |   -8.766  -0.501   1.932   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -0.999    -0.784    -1.783 #del+ala2=   0.740   0.630
  32B   0.00615217 0.13  0.280 -1755.897416  236.0   5.918   5.862 |   -6.868   0.740  -3.417   0.630 |   -8.765  -0.503   1.934   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.001    -0.784    -1.785 #del+ala2=   0.742   0.630
  33B   0.00526072 0.14  0.280 -1755.895874  236.0   5.918   5.862 |   -6.920   0.742  -3.414   0.630 |   -8.765  -0.504   1.931   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.003    -0.784    -1.786 #del+ala2=   0.743   0.629
  34B   0.00536965 0.10  0.280 -1755.895090  236.0   5.918   5.862 |   -6.943   0.743  -3.411   0.629 |   -8.764  -0.505   1.875   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.004    -0.784    -1.788 #del+ala2=   0.744   0.629
  35B   0.00340892 0.11  0.280 -1755.894214  236.0   5.918   5.862 |   -6.972   0.744  -3.409   0.629 |   -8.764  -0.506   1.883   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.005    -0.784    -1.789 #del+ala2=   0.745   0.629
  36B   0.00348474 0.10  0.280 -1755.893649  236.0   5.918   5.862 |   -6.993   0.745  -3.408   0.629 |   -8.764  -0.506   1.877   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.006    -0.784    -1.789 #del+ala2=   0.745   0.629
  37B   0.00275610 0.11  0.280 -1755.893384  236.0   5.918   5.862 |   -7.004   0.745  -3.408   0.629 |   -8.764  -0.506   1.877   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.007    -0.783    -1.790 #del+ala2=   0.746   0.629
  38B   0.00292345 0.10  0.280 -1755.892813  236.0   5.918   5.862 |   -7.019   0.746  -3.407   0.629 |   -8.764  -0.507   1.935   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.007    -0.784    -1.791 #del+ala2=   0.746   0.629
  39B   0.00281576 0.11  0.280 -1755.892794  236.0   5.918   5.862 |   -7.027   0.746  -3.407   0.629 |   -8.764  -0.507   1.825   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.784    -1.791 #del+ala2=   0.747   0.629
  40B   0.00272436 0.13  0.280 -1755.892500  236.0   5.918   5.862 |   -7.040   0.747  -3.407   0.629 |   -8.764  -0.507   1.877   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.009    -0.783    -1.792 #del+ala2=   0.747   0.629
  41B   0.00273089 0.10  0.280 -1755.892115  236.0   5.918   5.862 |   -7.052   0.747  -3.406   0.629 |   -8.764  -0.507   1.875   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.009    -0.784    -1.793 #del+ala2=   0.747   0.629
  42B   0.00259448 0.11  0.280 -1755.892072  236.0   5.918   5.862 |   -7.059   0.747  -3.406   0.629 |   -8.764  -0.507   1.883   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.009    -0.784    -1.793 #del+ala2=   0.748   0.629
  43B   0.00250230 0.13  0.280 -1755.892074  236.0   5.918   5.862 |   -7.063   0.748  -3.406   0.629 |   -8.764  -0.507   1.829   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.009    -0.784    -1.793 #del+ala2=   0.748   0.629
  44B   0.00246263 0.14  0.280 -1755.892044  236.0   5.918   5.862 |   -7.066   0.748  -3.407   0.629 |   -8.764  -0.508   1.878   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.010    -0.784    -1.793 #del+ala2=   0.748   0.629
  45B   0.00229942 0.16  0.280 -1755.892197  236.0   5.918   5.862 |   -7.067   0.748  -3.407   0.629 |   -8.764  -0.507   1.878   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.010    -0.784    -1.794 #del+ala2=   0.748   0.629
  46B   0.00195360 0.18  0.280 -1755.892215  236.0   5.918   5.862 |   -7.073   0.748  -3.408   0.629 |   -8.764  -0.507   1.770   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.010    -0.784    -1.794 #del+ala2=   0.748   0.629
  47B   0.00194560 0.21  0.279 -1755.892395  236.0   5.918   5.862 |   -7.070   0.748  -3.409   0.629 |   -8.764  -0.507   1.873   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.010    -0.784    -1.794 #del+ala2=   0.748   0.629
  48B   0.00183215 0.24  0.279 -1755.892652  236.0   5.918   5.862 |   -7.069   0.748  -3.409   0.629 |   -8.764  -0.507   1.878   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.010    -0.784    -1.794 #del+ala2=   0.748   0.630
  49B   0.00157507 0.27  0.279 -1755.892867  236.0   5.918   5.862 |   -7.071   0.748  -3.410   0.630 |   -8.764  -0.507   1.877   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.010    -0.784    -1.794 #del+ala2=   0.748   0.630
  50B   0.00131909 0.30  0.279 -1755.893108  236.0   5.918   5.862 |   -7.069   0.748  -3.411   0.630 |   -8.764  -0.507   1.934   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.010    -0.784    -1.794 #del+ala2=   0.748   0.630
  51B   0.00139373 0.10  0.279 -1755.893429  236.0   5.918   5.862 |   -7.065   0.748  -3.412   0.630 |   -8.764  -0.507   1.927   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.010    -0.785    -1.795 #del+ala2=   0.748   0.630
  52B   0.00151263 0.10  0.279 -1755.894749  236.0   5.918   5.862 |   -7.060   0.748  -3.415   0.630 |   -8.764  -0.506   1.933   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.010    -0.785    -1.795 #del+ala2=   0.747   0.630
  53B   0.00164979 0.10  0.279 -1755.895000  236.0   5.917   5.862 |   -7.056   0.747  -3.416   0.630 |   -8.764  -0.506   1.932   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.009    -0.785    -1.795 #del+ala2=   0.747   0.630
  54B   0.00147316 0.11  0.279 -1755.895523  236.0   5.917   5.862 |   -7.048   0.747  -3.418   0.630 |   -8.765  -0.506   1.933   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.009    -0.785    -1.794 #del+ala2=   0.747   0.630
  55B   0.00121979 0.13  0.279 -1755.896259  236.0   5.917   5.862 |   -7.035   0.747  -3.422   0.630 |   -8.765  -0.505   1.932   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.009    -0.786    -1.794 #del+ala2=   0.747   0.630
  56B   0.00150974 0.10  0.279 -1755.896461  236.0   5.917   5.862 |   -7.031   0.747  -3.424   0.630 |   -8.765  -0.505   1.933   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.009    -0.786    -1.794 #del+ala2=   0.746   0.631
  57B   0.00119358 0.11  0.279 -1755.896687  236.0   5.917   5.862 |   -7.029   0.746  -3.424   0.631 |   -8.765  -0.505   1.826   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.009    -0.786    -1.794 #del+ala2=   0.746   0.631
  58B   0.00120515 0.10  0.279 -1755.896968  236.0   5.917   5.862 |   -7.025   0.746  -3.426   0.631 |   -8.765  -0.504   1.931   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  59B   0.00097239 0.11  0.278 -1755.897284  236.0   5.917   5.862 |   -7.020   0.746  -3.427   0.631 |   -8.765  -0.504   1.933   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  60B   0.00088116 0.13  0.278 -1755.897432  236.0   5.917   5.862 |   -7.018   0.746  -3.428   0.631 |   -8.765  -0.504   1.930   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  61B   0.00075777 0.14  0.278 -1755.897537  236.0   5.917   5.861 |   -7.017   0.746  -3.429   0.631 |   -8.765  -0.504   1.827   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  62B   0.00076777 0.10  0.278 -1755.897585  236.0   5.917   5.861 |   -7.016   0.746  -3.429   0.631 |   -8.765  -0.504   1.876   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.795 #del+ala2=   0.746   0.631
  63B   0.00059922 0.11  0.278 -1755.897676  236.0   5.917   5.861 |   -7.015   0.746  -3.430   0.631 |   -8.765  -0.504   1.933   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.795 #del+ala2=   0.746   0.631
  64B   0.00046730 0.13  0.278 -1755.897753  236.0   5.917   5.861 |   -7.014   0.746  -3.430   0.631 |   -8.765  -0.503   1.879   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.795 #del+ala2=   0.746   0.631
  65B   0.00048747 0.10  0.278 -1755.897733  236.0   5.917   5.862 |   -7.015   0.746  -3.430   0.631 |   -8.765  -0.503   1.824   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.795 #del+ala2=   0.746   0.631
  66B   0.00042294 0.11  0.278 -1755.897780  236.0   5.917   5.862 |   -7.014   0.746  -3.430   0.631 |   -8.765  -0.503   1.823   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.795 #del+ala2=   0.746   0.631
  67B   0.00034722 0.13  0.278 -1755.897802  236.0   5.917   5.862 |   -7.014   0.746  -3.431   0.631 |   -8.765  -0.503   1.828   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.795 #del+ala2=   0.746   0.631
  68B   0.00034646 0.14  0.278 -1755.897792  236.0   5.917   5.862 |   -7.015   0.746  -3.431   0.631 |   -8.765  -0.503   1.885   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.795 #del+ala2=   0.746   0.631
  69B   0.00036037 0.10  0.278 -1755.897804  236.0   5.917   5.862 |   -7.015   0.746  -3.431   0.631 |   -8.765  -0.503   1.822   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.795 #del+ala2=   0.746   0.631
  70B   0.00040399 0.10  0.278 -1755.897779  236.0   5.917   5.862 |   -7.015   0.746  -3.431   0.631 |   -8.765  -0.503   1.880   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.795 #del+ala2=   0.746   0.631
  71B   0.00034629 0.11  0.278 -1755.897792  236.0   5.917   5.862 |   -7.015   0.746  -3.431   0.631 |   -8.765  -0.503   1.879   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.795 #del+ala2=   0.746   0.631
  72B   0.00033493 0.13  0.278 -1755.897777  236.0   5.917   5.862 |   -7.015   0.746  -3.431   0.631 |   -8.765  -0.503   1.881   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.795 #del+ala2=   0.746   0.631
  73B   0.00033954 0.10  0.278 -1755.897744  236.0   5.917   5.862 |   -7.016   0.746  -3.431   0.631 |   -8.765  -0.503   1.869   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.795 #del+ala2=   0.746   0.631
  74B   0.00031321 0.11  0.278 -1755.897714  236.0   5.917   5.862 |   -7.016   0.746  -3.430   0.631 |   -8.765  -0.503   1.882   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.795 #del+ala2=   0.746   0.631
  75B   0.00029249 0.13  0.278 -1755.897698  236.0   5.917   5.862 |   -7.016   0.746  -3.430   0.631 |   -8.765  -0.503   1.879   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.795 #del+ala2=   0.746   0.631
  76B   0.00028114 0.14  0.278 -1755.897690  236.0   5.917   5.862 |   -7.016   0.746  -3.430   0.631 |   -8.765  -0.503   1.823   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.795 #del+ala2=   0.746   0.631
  77B   0.00024961 0.16  0.279 -1755.897623  236.0   5.917   5.862 |   -7.017   0.746  -3.430   0.631 |   -8.765  -0.503   1.927   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.795 #del+ala2=   0.746   0.631
  78B   0.00021828 0.18  0.279 -1755.897567  236.0   5.917   5.862 |   -7.017   0.746  -3.430   0.631 |   -8.765  -0.503   1.940   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.795 #del+ala2=   0.746   0.631
  79B   0.00028857 0.10  0.279 -1755.897522  236.0   5.917   5.862 |   -7.018   0.746  -3.430   0.631 |   -8.765  -0.503   1.937   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.795 #del+ala2=   0.746   0.631
  80B   0.00019772 0.11  0.279 -1755.897510  236.0   5.917   5.862 |   -7.018   0.746  -3.430   0.631 |   -8.765  -0.504   1.825   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.795 #del+ala2=   0.746   0.631
  81B   0.00019877 0.10  0.279 -1755.897459  236.0   5.917   5.862 |   -7.018   0.746  -3.429   0.631 |   -8.765  -0.504   1.939   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.795 #del+ala2=   0.746   0.631
  82B   0.00018997 0.11  0.279 -1755.897406  236.0   5.917   5.862 |   -7.018   0.746  -3.429   0.631 |   -8.765  -0.504   1.937   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  83B   0.00018281 0.13  0.279 -1755.897345  236.0   5.917   5.862 |   -7.019   0.746  -3.429   0.631 |   -8.765  -0.504   1.936   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  84B   0.00021470 0.10  0.279 -1755.897308  236.0   5.917   5.862 |   -7.019   0.746  -3.429   0.631 |   -8.765  -0.504   1.929   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  85B   0.00016247 0.11  0.279 -1755.897308  236.0   5.917   5.862 |   -7.019   0.746  -3.429   0.631 |   -8.765  -0.504   1.820   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  86B   0.00014015 0.13  0.279 -1755.897263  236.0   5.917   5.862 |   -7.019   0.746  -3.428   0.631 |   -8.765  -0.504   1.932   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  87B   0.00014025 0.10  0.279 -1755.897232  236.0   5.917   5.862 |   -7.019   0.746  -3.428   0.631 |   -8.765  -0.504   1.933   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  88B   0.00011398 0.11  0.279 -1755.897222  236.0   5.917   5.862 |   -7.019   0.746  -3.428   0.631 |   -8.765  -0.504   1.881   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  89B   0.00011191 0.13  0.279 -1755.897209  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.891   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  90B   0.00009459 0.14  0.279 -1755.897199  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.877   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  91B   0.00007936 0.16  0.279 -1755.897189  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.882   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  92B   0.00006681 0.18  0.279 -1755.897179  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.937   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  93B   0.00007447 0.10  0.279 -1755.897176  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.877   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  94B   0.00005731 0.11  0.279 -1755.897178  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.877   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  95B   0.00005606 0.13  0.279 -1755.897171  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.931   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  96B   0.00005455 0.14  0.279 -1755.897166  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.824   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  97B   0.00005333 0.16  0.279 -1755.897165  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.879   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  98B   0.00005294 0.18  0.279 -1755.897168  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.875   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  99B   0.00005521 0.10  0.279 -1755.897166  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.818   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 100B   0.00005131 0.11  0.279 -1755.897165  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.831   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 101B   0.00004880 0.13  0.279 -1755.897167  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.881   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 102B   0.00004513 0.14  0.279 -1755.897173  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.882   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 103B   0.00004415 0.16  0.279 -1755.897176  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.873   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 104B   0.00004043 0.18  0.279 -1755.897177  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.767   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 105B   0.00003255 0.21  0.279 -1755.897185  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.928   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 106B   0.00003430 0.10  0.279 -1755.897191  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.926   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 107B   0.00003493 0.10  0.279 -1755.897197  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.933   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 108B   0.00003194 0.11  0.279 -1755.897200  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.876   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 109B   0.00003368 0.10  0.279 -1755.897207  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.928   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 110B   0.00003255 0.11  0.279 -1755.897215  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.936   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 111B   0.00003349 0.10  0.279 -1755.897223  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.930   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 112B   0.00003062 0.11  0.279 -1755.897227  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.933   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 113B   0.00002964 0.13  0.279 -1755.897234  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.928   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 114B   0.00002677 0.14  0.279 -1755.897238  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.928   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 115B   0.00002581 0.16  0.279 -1755.897244  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.924   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 116B   0.00002182 0.18  0.279 -1755.897245  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.873   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 117B   0.00001994 0.21  0.279 -1755.897247  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.925   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 118B   0.00001848 0.24  0.279 -1755.897251  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.926   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 119B   0.00001500 0.27  0.279 -1755.897253  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.929   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 120B   0.00001275 0.30  0.279 -1755.897255  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.818   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 121B   0.00001162 0.34  0.279 -1755.897256  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.819   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 122B   0.00001110 0.38  0.279 -1755.897256  236.0   5.917   5.862 |   -7.020   0.746  -3.428   0.631 |   -8.765  -0.504   1.814   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 122 steps   si=     0.0000094723 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   3.818 minutes
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.008    -0.786    -1.794 #del+ala2=   0.746   0.631
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     136.000000     100.000000     236.000000
  UnPj(av) part.numbs .     136.000000     100.000000     236.000000
  b0, bz, bp ..........       2.282314       2.469554       2.194087
 
  lambda (ala) ........      -8.764970      -0.503805
  Lambda (alast) ......      -8.764970      -0.503805
  delta(n,p), pwi .....       0.618948       0.463565      60.000000
  pairing energy ......      -7.019687      -3.428346     -10.448033
  LN lambda_2 ... ala2        0.127214       0.167248
  LN energies .........      -1.008480      -0.785979      -1.794458
  delta(n,p)+ala2 .....       0.746162       0.630813
  Geff(n,p) ...........      -0.054575      -0.062681
 
  rms-radius ..........       5.917358       5.861594       5.893794
  charge-radius, r0 ...                      5.916281       7.415696
  deformation beta2....       0.269438       0.291281       0.278593
  dipole moment[fm] ...      -0.001695      -0.001247      -0.002941
  quadrupole moment[b]       16.186907      12.625631      28.812538
  octupole moment .....      -0.000233      -0.000182      -0.000415
  hexadecapole moment .       1.527462       1.143283       2.670745
  q5 ..................      -0.000108      -0.000081      -0.000189
  q6 ..................       0.400126       0.278619       0.678745
  q7 ..................      -0.000039      -0.000027      -0.000066
  q8 ..................       0.078944       0.061444       0.140388
 
  kinetic energy ......    2721.767735    1698.584643    4420.352378
  volume energy .......                                 -7435.888903
        rho_tau .......                                   229.898656
        rho_rho .......                                 -7665.787559
  surface energy ......                                   242.540146
   rho_DELTA_rho ......                                   242.540146
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -75.867131
        rho_NABLA_J ...                                   -75.867131
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1117.352777
          direct ......                                  1156.202626
          exchange ....                                   -38.849849
          pairing .....                                     0.000000
  tensor energy .......                                   -12.144032
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1754.102797
  tEnergy: ehfb(qp)+LN                                  -1755.897256
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.916913       5.861300       5.893413
  charge-radius, r0 ...                      5.915991       7.415696
  deformation beta ....       0.269019       0.291616       0.278490
  q2 deformation,  beta       0.285443       0.303629       0.293149
  q3 deformation,  octa      -0.000018      -0.000019      -0.000018
  q4 deformation,  heta       0.156972       0.158122       0.157459
  quadrupole moment[b]       16.159312      12.638882      28.798194
  octupole moment[ (10fm)^3]       -0.000233      -0.000182      -0.000415
  hexadecapole moment[b^2]        1.541275       1.141590       2.682865
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.601490112249232       pwiblo=   1.00000000000000     
    num=   1 block=   2 state=   1   172 Eqp=   0.60149011  (1-2N)E=   0.03535326  Ovlp=   0.50424966  3+[ 6, 3, 1]
    num=   2 block=   3 state=   1   324 Eqp=   0.63833091  (1-2N)E=  -0.17802167  Ovlp=   0.68436078  5-[ 5, 0, 3]
    num=   3 block=   1 state=   1     1 Eqp=   0.64423223  (1-2N)E=   0.23632166  Ovlp=   0.69625589  1-[ 5, 0, 1]
    num=   4 block=   3 state=   2   325 Eqp=   0.69568672  (1-2N)E=  -0.28339778  Ovlp=   0.55530694  5-[ 7, 5, 2]
    num=   5 block=   2 state=   2   173 Eqp=   0.70848294  (1-2N)E=  -0.36244244  Ovlp=   0.73564799  3-[ 5, 0, 1]
    num=   6 block=   3 state=   3   326 Eqp=   0.81595026  (1-2N)E=   0.53114547  Ovlp=   0.68308285  5+[ 6, 3, 3]
    num=   7 block=   4 state=   1   456 Eqp=   0.94819549  (1-2N)E=   0.69736507  Ovlp=   0.76484051  7-[ 7, 4, 3]
    num=   8 block=   2 state=   3   174 Eqp=   1.25606311  (1-2N)E=  -1.09673482  Ovlp=   0.56144914  3-[ 7, 6, 1]
    num=   9 block=   7 state=   1   755 Eqp=   1.31032777  (1-2N)E=  -1.13943046  Ovlp=   0.95641316 13+[ 6, 0, 6]
    num=  10 block=   2 state=   4   175 Eqp=   1.33418638  (1-2N)E=  -1.17862721  Ovlp=   0.62135286  3+[ 6, 4, 2]
    num=  11 block=   1 state=   2     2 Eqp=   1.35576514  (1-2N)E=   1.22517330  Ovlp=   0.65785862  1+[ 6, 3, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.494164279409092       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   375 Eqp=   0.49416428  (1-2N)E=   0.01087242  Ovlp=   0.67414507  7-[ 5, 1, 4]
    num=   2 block=   4 state=   2   376 Eqp=   0.52953006  (1-2N)E=   0.13412443  Ovlp=   0.68315264  7+[ 6, 3, 3]
    num=   3 block=   1 state=   1     1 Eqp=   0.55044691  (1-2N)E=   0.27752489  Ovlp=   0.65851652  1-[ 5, 2, 1]
    num=   4 block=   2 state=   1   144 Eqp=   0.61650739  (1-2N)E=  -0.39083106  Ovlp=   0.67576563  3-[ 5, 2, 1]
    num=   5 block=   3 state=   1   268 Eqp=   1.15087185  (1-2N)E=  -1.04251638  Ovlp=   0.74430132  5+[ 6, 4, 2]
    num=   6 block=   1 state=   2     2 Eqp=   1.18130662  (1-2N)E=   1.09722276  Ovlp=   0.56754142  1+[ 6, 5, 1]
    num=   7 block=   3 state=   2   269 Eqp=   1.20434074  (1-2N)E=   1.12138651  Ovlp=   0.80582966  5-[ 5, 1, 2]
    num=   8 block=   5 state=   1   466 Eqp=   1.34437229  (1-2N)E=   1.26794823  Ovlp=   0.94816986  9-[ 5, 0, 5]
 
 
