Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 234, N=134, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9:30)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 234
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27907872068417
  Basis deformation ..........:  beta0=   0.050 q=   1.048
  HO: b0,1/b0,bp,bz,q ........:   0.22790787E+01  0.43877379E+00  0.22611793E+01  0.23153037E+01  0.10484457E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79841095E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 134 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.05000000
  b3_ws  =    0.10000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:      4.84269267     2.25884715

  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.07560515 0.30 -0.230     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.017   0.030 #eln(n,p,t)=    -0.181    -0.175    -0.356 #del+ala2=   0.388   0.355
   2B  56.51330749 0.10  0.131 -1200.386427  234.0   5.740   5.523 |  -22.924   0.388 -15.859   0.355 |  -16.649 -26.510  17.241   0.000
                            f: ala2(n,p)=   0.102   0.142 #eln(n,p,t)=    -0.537    -0.703    -1.240 #del+ala2=   0.462   0.537
   3B  16.04442174 0.11  0.051 -1408.686702  234.0   5.682   5.747 |   -8.520   0.462  -5.719   0.537 |   -7.295  -4.585   6.550   0.000
                            f: ala2(n,p)=   0.208   0.220 #eln(n,p,t)=    -1.018    -0.920    -1.938 #del+ala2=   0.619   0.586
   4B  32.65176063 0.10  0.019   602.390712  234.0   5.854   5.386 |   -3.937   0.619  -2.632   0.586 |   -9.226   0.547   6.476   0.000
                            f: ala2(n,p)=   0.059   0.469 #eln(n,p,t)=    -0.551    -1.306    -1.857 #del+ala2=   0.507   0.854
   5B  14.98569253 0.11  0.049 -1634.117670  234.0   6.020   5.702 |   -5.418   0.507  -2.593   0.854 |   -7.026   0.911   6.428   0.000
                            f: ala2(n,p)=   0.181   0.179 #eln(n,p,t)=    -0.944    -0.914    -1.858 #del+ala2=   0.608   0.629
   6B   7.64746458 0.13  0.033 -1715.108960  234.0   5.807   5.729 |   -3.929   0.608  -3.371   0.629 |   -7.043   1.081   6.394   0.000
                            f: ala2(n,p)=   0.152   0.320 #eln(n,p,t)=    -0.874    -1.114    -1.988 #del+ala2=   0.607   0.743
   7B   8.17295543 0.10  0.034 -1714.880684  234.0   5.808   5.728 |   -4.185   0.607  -2.907   0.743 |   -7.116   0.802   6.435   0.000
                            f: ala2(n,p)=   0.182   0.182 #eln(n,p,t)=    -0.935    -0.873    -1.809 #del+ala2=   0.637   0.652
   8B  10.39689521 0.10  0.038 -1711.682588  234.0   5.823   5.752 |   -3.964   0.637  -3.492   0.652 |   -7.672   0.365   6.500   0.000
                            f: ala2(n,p)=   0.197   0.228 #eln(n,p,t)=    -0.929    -0.945    -1.874 #del+ala2=   0.656   0.695
   9B  12.62284679 0.10  0.039 -1731.505825  234.0   5.825   5.760 |   -3.992   0.656  -3.442   0.695 |   -7.666   0.180   6.403   0.000
                            f: ala2(n,p)=   0.185   0.227 #eln(n,p,t)=    -0.904    -0.937    -1.840 #del+ala2=   0.653   0.696
  10B   8.16019018 0.11  0.040 -1734.897970  234.0   5.824   5.755 |   -4.147   0.653  -3.482   0.696 |   -7.619   0.183   6.363   0.000
                            f: ala2(n,p)=   0.183   0.188 #eln(n,p,t)=    -0.902    -0.878    -1.780 #del+ala2=   0.671   0.684
  11B   6.05424582 0.13  0.042 -1716.395672  234.0   5.819   5.774 |   -4.482   0.671  -3.886   0.684 |   -7.705   0.061   6.408   0.000
                            f: ala2(n,p)=   0.164   0.166 #eln(n,p,t)=    -0.869    -0.844    -1.712 #del+ala2=   0.665   0.677
  12B   3.56265756 0.14  0.043 -1734.573115  234.0   5.819   5.769 |   -4.728   0.665  -4.139   0.677 |   -7.703   0.189   6.350   0.000
                            f: ala2(n,p)=   0.165   0.137 #eln(n,p,t)=    -0.882    -0.794    -1.676 #del+ala2=   0.674   0.672
  13B   1.42362626 0.16  0.045 -1732.626450  234.0   5.817   5.772 |   -4.874   0.674  -4.523   0.672 |   -7.715   0.252   6.446   0.000
                            f: ala2(n,p)=   0.152   0.144 #eln(n,p,t)=    -0.856    -0.820    -1.675 #del+ala2=   0.676   0.681
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  13 steps   si=     0.6785859727 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.590 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.67858597 0.18  0.047 -1734.365771  234.0   5.815   5.760 |   -5.146   0.676  -4.585   0.681 |   -7.648   0.415   0.000   0.000
                            f: ala2(n,p)=   0.147   0.138 #eln(n,p,t)=    -0.864    -0.828    -1.692 #del+ala2=   0.688   0.696
   2B   3.00393926 0.10  0.051 -1734.588550  234.0   5.815   5.766 |   -5.493   0.688  -4.940   0.696 |   -7.699   0.367   1.633   0.000
                            f: ala2(n,p)=   0.154   0.144 #eln(n,p,t)=    -0.890    -0.855    -1.745 #del+ala2=   0.701   0.710
   3B   1.49566502 0.11  0.054 -1732.097706  234.0   5.821   5.770 |   -5.610   0.701  -5.069   0.710 |   -7.759   0.343   1.548   0.000
                            f: ala2(n,p)=   0.159   0.139 #eln(n,p,t)=    -0.918    -0.855    -1.773 #del+ala2=   0.709   0.712
   4B   2.04356942 0.10  0.056 -1729.871625  234.0   5.820   5.771 |   -5.649   0.709  -5.200   0.712 |   -7.816   0.262   1.650   0.000
                            f: ala2(n,p)=   0.164   0.151 #eln(n,p,t)=    -0.932    -0.894    -1.826 #del+ala2=   0.717   0.727
   5B   0.64704154 0.11  0.059 -1735.555222  234.0   5.823   5.777 |   -5.715   0.717  -5.229   0.727 |   -7.834   0.242   1.551   0.000
                            f: ala2(n,p)=   0.167   0.148 #eln(n,p,t)=    -0.942    -0.886    -1.828 #del+ala2=   0.720   0.725
   6B   0.24984108 0.13  0.061 -1736.218625  234.0   5.825   5.776 |   -5.694   0.720  -5.266   0.725 |   -7.855   0.253   1.588   0.000
                            f: ala2(n,p)=   0.171   0.149 #eln(n,p,t)=    -0.953    -0.891    -1.845 #del+ala2=   0.723   0.728
   7B   0.24515314 0.14  0.063 -1736.401472  234.0   5.827   5.778 |   -5.665   0.723  -5.295   0.728 |   -7.874   0.242   1.691   0.000
                            f: ala2(n,p)=   0.183   0.152 #eln(n,p,t)=    -0.982    -0.910    -1.892 #del+ala2=   0.731   0.734
   8B   0.19184087 0.16  0.069 -1736.921235  234.0   5.831   5.783 |   -5.590   0.731  -5.345   0.734 |   -7.928   0.198   1.729   0.000
                            f: ala2(n,p)=   0.195   0.158 #eln(n,p,t)=    -1.009    -0.933    -1.942 #del+ala2=   0.737   0.742
   9B   0.15586621 0.18  0.078 -1737.531203  234.0   5.837   5.790 |   -5.473   0.737  -5.365   0.742 |   -8.001   0.148   1.729   0.000
                            f: ala2(n,p)=   0.206   0.161 #eln(n,p,t)=    -1.029    -0.946    -1.974 #del+ala2=   0.741   0.744
  10B   0.14670071 0.21  0.085 -1737.910450  234.0   5.842   5.795 |   -5.316   0.741  -5.333   0.744 |   -8.059   0.108   1.625   0.000
                            f: ala2(n,p)=   0.211   0.164 #eln(n,p,t)=    -1.028    -0.947    -1.975 #del+ala2=   0.739   0.741
  11B   0.14540827 0.24  0.088 -1738.092462  234.0   5.844   5.797 |   -5.161   0.739  -5.224   0.741 |   -8.072   0.102   1.622   0.000
                            f: ala2(n,p)=   0.216   0.168 #eln(n,p,t)=    -1.025    -0.951    -1.976 #del+ala2=   0.734   0.739
  12B   0.12858767 0.27  0.094 -1738.288077  234.0   5.847   5.800 |   -4.989   0.734  -5.101   0.739 |   -8.098   0.083   1.618   0.000
                            f: ala2(n,p)=   0.223   0.172 #eln(n,p,t)=    -1.013    -0.943    -1.956 #del+ala2=   0.725   0.729
  13B   0.12517934 0.30  0.100 -1738.474579  234.0   5.849   5.803 |   -4.691   0.725  -4.863   0.729 |   -8.112   0.088   1.584   0.000
                            f: ala2(n,p)=   0.224   0.179 #eln(n,p,t)=    -0.984    -0.937    -1.921 #del+ala2=   0.709   0.719
  14B   0.10585817 0.34  0.107 -1738.639054  234.0   5.852   5.807 |   -4.392   0.709  -4.582   0.719 |   -8.133   0.084   1.596   0.000
                            f: ala2(n,p)=   0.224   0.181 #eln(n,p,t)=    -0.968    -0.930    -1.898 #del+ala2=   0.701   0.714
  15B   0.11268880 0.10  0.110 -1738.709437  234.0   5.854   5.808 |   -4.241   0.701  -4.445   0.714 |   -8.145   0.087   1.588   0.000
                            f: ala2(n,p)=   0.224   0.184 #eln(n,p,t)=    -0.956    -0.926    -1.882 #del+ala2=   0.693   0.710
  16B   0.09400043 0.11  0.113 -1738.766645  234.0   5.856   5.810 |   -4.109   0.693  -4.325   0.710 |   -8.161   0.081   1.642   0.000
                            f: ala2(n,p)=   0.224   0.185 #eln(n,p,t)=    -0.948    -0.923    -1.870 #del+ala2=   0.689   0.707
  17B   0.07789718 0.13  0.114 -1738.792264  234.0   5.856   5.810 |   -4.044   0.689  -4.263   0.707 |   -8.165   0.081   1.505   0.000
                            f: ala2(n,p)=   0.221   0.189 #eln(n,p,t)=    -0.928    -0.919    -1.847 #del+ala2=   0.678   0.703
  18B   0.09939418 0.10  0.118 -1738.834519  234.0   5.858   5.813 |   -3.917   0.678  -4.145   0.703 |   -8.190   0.076   1.629   0.000
                            f: ala2(n,p)=   0.219   0.192 #eln(n,p,t)=    -0.909    -0.914    -1.823 #del+ala2=   0.668   0.699
  19B   0.08591400 0.11  0.122 -1738.878259  234.0   5.860   5.815 |   -3.783   0.668  -4.028   0.699 |   -8.214   0.072   1.637   0.000
                            f: ala2(n,p)=   0.217   0.194 #eln(n,p,t)=    -0.894    -0.911    -1.805 #del+ala2=   0.659   0.696
  20B   0.08673873 0.10  0.125 -1738.900829  234.0   5.862   5.817 |   -3.689   0.659  -3.944   0.696 |   -8.236   0.069   1.630   0.000
                            f: ala2(n,p)=   0.216   0.196 #eln(n,p,t)=    -0.884    -0.909    -1.794 #del+ala2=   0.654   0.695
  21B   0.06425538 0.11  0.127 -1738.921846  234.0   5.863   5.818 |   -3.624   0.654  -3.904   0.695 |   -8.250   0.067   1.638   0.000
                            f: ala2(n,p)=   0.212   0.197 #eln(n,p,t)=    -0.871    -0.909    -1.780 #del+ala2=   0.646   0.694
  22B   0.08761089 0.10  0.129 -1738.927432  234.0   5.864   5.819 |   -3.571   0.646  -3.879   0.694 |   -8.268   0.065   1.633   0.000
                            f: ala2(n,p)=   0.210   0.198 #eln(n,p,t)=    -0.860    -0.909    -1.769 #del+ala2=   0.640   0.694
  23B   0.06162944 0.11  0.132 -1738.942736  234.0   5.865   5.820 |   -3.517   0.640  -3.859   0.694 |   -8.286   0.065   1.595   0.000
                            f: ala2(n,p)=   0.207   0.199 #eln(n,p,t)=    -0.849    -0.909    -1.758 #del+ala2=   0.634   0.694
  24B   0.04917491 0.13  0.134 -1738.953555  234.0   5.866   5.821 |   -3.463   0.634  -3.842   0.694 |   -8.306   0.065   1.596   0.000
                            f: ala2(n,p)=   0.205   0.200 #eln(n,p,t)=    -0.843    -0.912    -1.756 #del+ala2=   0.630   0.696
  25B   0.03334394 0.14  0.136 -1738.960390  234.0   5.867   5.822 |   -3.440   0.630  -3.868   0.696 |   -8.324   0.066   1.592   0.000
                            f: ala2(n,p)=   0.203   0.197 #eln(n,p,t)=    -0.843    -0.918    -1.761 #del+ala2=   0.630   0.700
  26B   0.02497836 0.16  0.137 -1738.952101  234.0   5.867   5.822 |   -3.469   0.630  -3.967   0.700 |   -8.332   0.070   1.635   0.000
                            f: ala2(n,p)=   0.202   0.199 #eln(n,p,t)=    -0.838    -0.918    -1.757 #del+ala2=   0.627   0.701
  27B   0.03984599 0.10  0.138 -1738.955739  234.0   5.867   5.823 |   -3.448   0.627  -3.950   0.701 |   -8.343   0.069   1.588   0.000
                            f: ala2(n,p)=   0.201   0.198 #eln(n,p,t)=    -0.835    -0.921    -1.756 #del+ala2=   0.625   0.703
  28B   0.02352819 0.11  0.140 -1738.955496  234.0   5.868   5.823 |   -3.435   0.625  -3.994   0.703 |   -8.363   0.070   1.631   0.000
                            f: ala2(n,p)=   0.201   0.198 #eln(n,p,t)=    -0.834    -0.920    -1.754 #del+ala2=   0.625   0.702
  29B   0.02270736 0.13  0.140 -1738.953877  234.0   5.868   5.823 |   -3.435   0.625  -3.982   0.702 |   -8.363   0.070   1.464   0.000
                            f: ala2(n,p)=   0.200   0.198 #eln(n,p,t)=    -0.833    -0.924    -1.757 #del+ala2=   0.624   0.705
  30B   0.01486947 0.14  0.142 -1738.954383  234.0   5.869   5.824 |   -3.435   0.624  -4.038   0.705 |   -8.385   0.071   1.630   0.000
                            f: ala2(n,p)=   0.200   0.197 #eln(n,p,t)=    -0.833    -0.925    -1.758 #del+ala2=   0.624   0.706
  31B   0.01085125 0.16  0.143 -1738.953740  234.0   5.869   5.824 |   -3.436   0.624  -4.054   0.706 |   -8.394   0.072   1.591   0.000
                            f: ala2(n,p)=   0.199   0.197 #eln(n,p,t)=    -0.833    -0.926    -1.759 #del+ala2=   0.623   0.706
  32B   0.00809342 0.18  0.144 -1738.952303  234.0   5.869   5.824 |   -3.439   0.623  -4.068   0.706 |   -8.403   0.072   1.590   0.000
                            f: ala2(n,p)=   0.199   0.197 #eln(n,p,t)=    -0.834    -0.926    -1.760 #del+ala2=   0.624   0.707
  33B   0.00609271 0.21  0.145 -1738.951006  234.0   5.869   5.825 |   -3.448   0.624  -4.080   0.707 |   -8.411   0.072   1.635   0.000
                            f: ala2(n,p)=   0.199   0.197 #eln(n,p,t)=    -0.835    -0.927    -1.762 #del+ala2=   0.625   0.707
  34B   0.00511383 0.24  0.145 -1738.949969  234.0   5.869   5.825 |   -3.463   0.625  -4.086   0.707 |   -8.416   0.073   1.631   0.000
                            f: ala2(n,p)=   0.199   0.197 #eln(n,p,t)=    -0.836    -0.926    -1.762 #del+ala2=   0.625   0.707
  35B   0.00430858 0.27  0.145 -1738.949496  234.0   5.869   5.825 |   -3.469   0.625  -4.084   0.707 |   -8.417   0.073   1.550   0.000
                            f: ala2(n,p)=   0.199   0.197 #eln(n,p,t)=    -0.837    -0.926    -1.763 #del+ala2=   0.625   0.707
  36B   0.00541894 0.10  0.145 -1738.949650  234.0   5.869   5.825 |   -3.475   0.625  -4.084   0.707 |   -8.418   0.073   1.550   0.000
                            f: ala2(n,p)=   0.199   0.197 #eln(n,p,t)=    -0.838    -0.926    -1.763 #del+ala2=   0.626   0.707
  37B   0.00323225 0.11  0.145 -1738.949220  234.0   5.869   5.825 |   -3.480   0.626  -4.084   0.707 |   -8.419   0.073   1.550   0.000
                            f: ala2(n,p)=   0.199   0.197 #eln(n,p,t)=    -0.841    -0.925    -1.766 #del+ala2=   0.627   0.706
  38B   0.00360090 0.10  0.145 -1738.948570  234.0   5.869   5.825 |   -3.507   0.627  -4.077   0.706 |   -8.419   0.073   1.555   0.000
                            f: ala2(n,p)=   0.199   0.197 #eln(n,p,t)=    -0.841    -0.925    -1.766 #del+ala2=   0.627   0.706
  39B   0.00567928 0.10  0.145 -1738.948598  234.0   5.869   5.825 |   -3.508   0.627  -4.079   0.706 |   -8.420   0.073   1.588   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.843    -0.925    -1.767 #del+ala2=   0.628   0.706
  40B   0.00369855 0.11  0.146 -1738.947633  234.0   5.869   5.825 |   -3.525   0.628  -4.077   0.706 |   -8.421   0.073   1.549   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.844    -0.924    -1.768 #del+ala2=   0.629   0.706
  41B   0.00203616 0.13  0.146 -1738.947016  234.0   5.869   5.825 |   -3.536   0.629  -4.077   0.706 |   -8.422   0.073   1.585   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.845    -0.924    -1.769 #del+ala2=   0.629   0.706
  42B   0.00172698 0.14  0.146 -1738.946675  234.0   5.869   5.825 |   -3.543   0.629  -4.077   0.706 |   -8.422   0.073   1.550   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.845    -0.924    -1.769 #del+ala2=   0.629   0.706
  43B   0.00131506 0.16  0.146 -1738.946352  234.0   5.869   5.825 |   -3.547   0.629  -4.078   0.706 |   -8.423   0.072   1.625   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.924    -1.769 #del+ala2=   0.630   0.706
  44B   0.00127294 0.18  0.146 -1738.945993  234.0   5.869   5.825 |   -3.550   0.630  -4.079   0.706 |   -8.423   0.072   1.587   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.924    -1.770 #del+ala2=   0.630   0.706
  45B   0.00141159 0.10  0.146 -1738.945607  234.0   5.869   5.825 |   -3.553   0.630  -4.080   0.706 |   -8.424   0.072   1.585   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.924    -1.770 #del+ala2=   0.630   0.706
  46B   0.00141888 0.10  0.146 -1738.945296  234.0   5.869   5.825 |   -3.555   0.630  -4.081   0.706 |   -8.424   0.072   1.542   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.924    -1.770 #del+ala2=   0.630   0.706
  47B   0.00097751 0.11  0.146 -1738.945073  234.0   5.869   5.825 |   -3.557   0.630  -4.082   0.706 |   -8.424   0.072   1.584   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.924    -1.770 #del+ala2=   0.630   0.706
  48B   0.00093289 0.13  0.146 -1738.944834  234.0   5.869   5.825 |   -3.558   0.630  -4.083   0.706 |   -8.424   0.072   1.581   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.924    -1.770 #del+ala2=   0.630   0.706
  49B   0.00091912 0.14  0.146 -1738.944437  234.0   5.869   5.825 |   -3.560   0.630  -4.085   0.706 |   -8.424   0.072   1.579   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.706
  50B   0.00092771 0.10  0.146 -1738.944237  234.0   5.869   5.825 |   -3.561   0.630  -4.086   0.706 |   -8.425   0.072   1.585   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.706
  51B   0.00077690 0.11  0.146 -1738.943987  234.0   5.869   5.825 |   -3.562   0.630  -4.087   0.706 |   -8.425   0.072   1.583   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.706
  52B   0.00065948 0.13  0.146 -1738.943740  234.0   5.869   5.825 |   -3.562   0.630  -4.088   0.706 |   -8.425   0.072   1.584   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.706
  53B   0.00077498 0.10  0.146 -1738.943589  234.0   5.869   5.825 |   -3.563   0.630  -4.089   0.706 |   -8.425   0.072   1.545   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.706
  54B   0.00073683 0.11  0.146 -1738.943464  234.0   5.869   5.825 |   -3.562   0.630  -4.089   0.706 |   -8.425   0.072   1.554   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.706
  55B   0.00086137 0.10  0.146 -1738.943423  234.0   5.869   5.825 |   -3.562   0.630  -4.090   0.706 |   -8.425   0.072   1.546   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
  56B   0.00090561 0.10  0.146 -1738.943292  234.0   5.869   5.825 |   -3.562   0.630  -4.090   0.707 |   -8.425   0.072   1.587   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
  57B   0.00088378 0.11  0.146 -1738.943282  234.0   5.869   5.825 |   -3.561   0.630  -4.091   0.707 |   -8.425   0.072   1.540   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
  58B   0.00091035 0.10  0.146 -1738.943203  234.0   5.869   5.825 |   -3.561   0.630  -4.091   0.707 |   -8.425   0.072   1.543   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
  59B   0.00089561 0.11  0.146 -1738.943198  234.0   5.869   5.825 |   -3.561   0.630  -4.091   0.707 |   -8.425   0.072   1.548   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
  60B   0.00092097 0.10  0.146 -1738.943198  234.0   5.869   5.825 |   -3.560   0.630  -4.091   0.707 |   -8.425   0.072   1.540   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
  61B   0.00089273 0.11  0.146 -1738.943219  234.0   5.869   5.825 |   -3.560   0.630  -4.091   0.707 |   -8.426   0.072   1.542   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
  62B   0.00090084 0.10  0.146 -1738.943225  234.0   5.869   5.825 |   -3.560   0.630  -4.091   0.707 |   -8.426   0.072   1.500   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
  63B   0.00091376 0.10  0.146 -1738.943261  234.0   5.869   5.825 |   -3.559   0.630  -4.091   0.707 |   -8.426   0.072   1.548   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
  64B   0.00091487 0.10  0.146 -1738.943289  234.0   5.869   5.825 |   -3.559   0.630  -4.091   0.707 |   -8.426   0.072   1.539   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
  65B   0.00086154 0.11  0.146 -1738.943344  234.0   5.869   5.825 |   -3.558   0.630  -4.091   0.707 |   -8.426   0.072   1.500   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
  66B   0.00084538 0.13  0.146 -1738.943364  234.0   5.869   5.825 |   -3.558   0.630  -4.091   0.707 |   -8.426   0.072   1.541   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.707
  67B   0.00084854 0.10  0.146 -1738.943394  234.0   5.869   5.825 |   -3.558   0.630  -4.091   0.707 |   -8.426   0.072   1.548   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  68B   0.00081919 0.11  0.146 -1738.943447  234.0   5.869   5.825 |   -3.558   0.630  -4.090   0.706 |   -8.426   0.072   1.545   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  69B   0.00081236 0.13  0.146 -1738.943471  234.0   5.869   5.825 |   -3.558   0.630  -4.090   0.706 |   -8.426   0.072   1.540   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  70B   0.00080167 0.14  0.146 -1738.943538  234.0   5.869   5.825 |   -3.557   0.630  -4.090   0.706 |   -8.426   0.072   1.539   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  71B   0.00081170 0.10  0.146 -1738.943547  234.0   5.869   5.825 |   -3.557   0.630  -4.090   0.706 |   -8.426   0.072   1.499   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  72B   0.00080099 0.11  0.146 -1738.943617  234.0   5.869   5.825 |   -3.557   0.630  -4.090   0.706 |   -8.426   0.072   1.507   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  73B   0.00076060 0.13  0.146 -1738.943674  234.0   5.869   5.825 |   -3.557   0.630  -4.090   0.706 |   -8.426   0.072   1.545   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  74B   0.00078327 0.10  0.146 -1738.943718  234.0   5.869   5.825 |   -3.557   0.630  -4.090   0.706 |   -8.426   0.072   1.542   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  75B   0.00075787 0.11  0.146 -1738.943743  234.0   5.869   5.825 |   -3.556   0.630  -4.090   0.706 |   -8.426   0.072   1.502   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  76B   0.00074724 0.13  0.146 -1738.943762  234.0   5.869   5.825 |   -3.557   0.630  -4.090   0.706 |   -8.426   0.072   1.547   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  77B   0.00075424 0.10  0.146 -1738.943803  234.0   5.869   5.825 |   -3.556   0.630  -4.090   0.706 |   -8.426   0.072   1.543   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  78B   0.00072708 0.11  0.146 -1738.943828  234.0   5.869   5.825 |   -3.556   0.630  -4.090   0.706 |   -8.426   0.072   1.500   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  79B   0.00073934 0.10  0.146 -1738.943867  234.0   5.869   5.825 |   -3.557   0.630  -4.090   0.706 |   -8.426   0.072   1.542   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  80B   0.00072035 0.11  0.146 -1738.943870  234.0   5.869   5.825 |   -3.556   0.630  -4.090   0.706 |   -8.426   0.072   1.558   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  81B   0.00072105 0.10  0.146 -1738.943891  234.0   5.869   5.825 |   -3.556   0.630  -4.090   0.706 |   -8.426   0.072   1.547   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  82B   0.00071646 0.11  0.146 -1738.943912  234.0   5.869   5.825 |   -3.556   0.630  -4.090   0.706 |   -8.426   0.072   1.463   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  83B   0.00071268 0.13  0.146 -1738.943950  234.0   5.869   5.825 |   -3.556   0.630  -4.090   0.706 |   -8.426   0.072   1.541   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  84B   0.00070144 0.14  0.146 -1738.943987  234.0   5.869   5.825 |   -3.556   0.630  -4.090   0.706 |   -8.427   0.072   1.541   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  85B   0.00070600 0.10  0.146 -1738.943976  234.0   5.869   5.825 |   -3.556   0.630  -4.090   0.706 |   -8.427   0.072   1.543   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  86B   0.00070016 0.11  0.146 -1738.944008  234.0   5.869   5.825 |   -3.556   0.630  -4.090   0.706 |   -8.427   0.072   1.542   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  87B   0.00069791 0.13  0.146 -1738.944049  234.0   5.869   5.825 |   -3.556   0.630  -4.090   0.706 |   -8.427   0.072   1.541   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  88B   0.00071076 0.10  0.146 -1738.944095  234.0   5.869   5.825 |   -3.556   0.630  -4.090   0.706 |   -8.427   0.072   1.546   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  89B   0.00067375 0.11  0.146 -1738.944065  234.0   5.869   5.825 |   -3.556   0.630  -4.090   0.706 |   -8.427   0.072   1.551   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.706
  90B   0.00067291 0.13  0.146 -1738.944134  234.0   5.869   5.825 |   -3.556   0.630  -4.090   0.706 |   -8.427   0.072   1.587   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.925    -1.770 #del+ala2=   0.630   0.707
  91B   0.00068144 0.10  0.146 -1738.944173  234.0   5.869   5.825 |   -3.557   0.630  -4.090   0.707 |   -8.427   0.072   1.503   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
  92B   0.00067223 0.11  0.146 -1738.944370  234.0   5.870   5.825 |   -3.557   0.630  -4.089   0.707 |   -8.427   0.072   1.625   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
  93B   0.00061192 0.13  0.146 -1738.944613  234.0   5.870   5.825 |   -3.557   0.630  -4.089   0.707 |   -8.427   0.072   1.639   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
  94B   0.00075398 0.10  0.146 -1738.944502  234.0   5.870   5.825 |   -3.557   0.630  -4.089   0.707 |   -8.427   0.072   1.631   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
  95B   0.00058618 0.11  0.146 -1738.944747  234.0   5.870   5.825 |   -3.557   0.630  -4.089   0.707 |   -8.427   0.072   1.628   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
  96B   0.00058497 0.13  0.146 -1738.944797  234.0   5.870   5.825 |   -3.557   0.630  -4.089   0.707 |   -8.427   0.072   1.584   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
  97B   0.00064489 0.10  0.146 -1738.944914  234.0   5.870   5.825 |   -3.557   0.630  -4.089   0.707 |   -8.427   0.072   1.620   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
  98B   0.00057218 0.11  0.146 -1738.945080  234.0   5.870   5.825 |   -3.558   0.630  -4.089   0.707 |   -8.427   0.072   1.554   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.706
  99B   0.00097465 0.10  0.146 -1738.945212  234.0   5.870   5.826 |   -3.558   0.630  -4.090   0.706 |   -8.427   0.072   1.623   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.706
 100B   0.00113636 0.10  0.146 -1738.945292  234.0   5.870   5.826 |   -3.558   0.630  -4.090   0.706 |   -8.428   0.072   1.625   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 101B   0.00062496 0.11  0.146 -1738.945229  234.0   5.870   5.826 |   -3.558   0.630  -4.090   0.707 |   -8.427   0.072   1.637   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 102B   0.00064856 0.10  0.146 -1738.945160  234.0   5.870   5.825 |   -3.558   0.630  -4.090   0.707 |   -8.427   0.072   1.641   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.706
 103B   0.00281649 0.10  0.147 -1738.945335  234.0   5.871   5.826 |   -3.560   0.630  -4.091   0.706 |   -8.428   0.071   1.711   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 104B   0.00112429 0.11  0.146 -1738.945329  234.0   5.870   5.826 |   -3.558   0.630  -4.090   0.707 |   -8.427   0.072   1.639   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 105B   0.00063335 0.13  0.147 -1738.945393  234.0   5.870   5.826 |   -3.558   0.630  -4.090   0.707 |   -8.426   0.072   1.631   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.706
 106B   0.00111844 0.10  0.146 -1738.945386  234.0   5.870   5.826 |   -3.558   0.630  -4.090   0.706 |   -8.426   0.072   1.631   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.706
 107B   0.00075544 0.11  0.147 -1738.945445  234.0   5.870   5.826 |   -3.558   0.630  -4.090   0.706 |   -8.426   0.072   1.583   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.706
 108B   0.00074512 0.13  0.147 -1738.945441  234.0   5.871   5.826 |   -3.559   0.630  -4.091   0.706 |   -8.426   0.072   1.625   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.706
 109B   0.00079302 0.10  0.147 -1738.945445  234.0   5.871   5.826 |   -3.559   0.630  -4.091   0.706 |   -8.426   0.072   1.542   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 110B   0.00055354 0.11  0.147 -1738.945506  234.0   5.871   5.826 |   -3.559   0.630  -4.091   0.707 |   -8.426   0.072   1.626   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 111B   0.00052532 0.13  0.147 -1738.945505  234.0   5.871   5.826 |   -3.559   0.630  -4.091   0.707 |   -8.426   0.072   1.583   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.706
 112B   0.00052863 0.10  0.147 -1738.945497  234.0   5.871   5.826 |   -3.559   0.630  -4.090   0.706 |   -8.426   0.072   1.578   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 113B   0.00046116 0.11  0.147 -1738.945518  234.0   5.871   5.826 |   -3.559   0.630  -4.091   0.707 |   -8.426   0.072   1.585   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 114B   0.00045208 0.13  0.147 -1738.945539  234.0   5.871   5.826 |   -3.559   0.630  -4.091   0.707 |   -8.426   0.072   1.546   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 115B   0.00046663 0.10  0.147 -1738.945538  234.0   5.871   5.826 |   -3.559   0.630  -4.090   0.707 |   -8.426   0.072   1.542   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 116B   0.00044921 0.11  0.147 -1738.945573  234.0   5.871   5.826 |   -3.559   0.630  -4.090   0.707 |   -8.426   0.072   1.578   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 117B   0.00036221 0.13  0.147 -1738.945746  234.0   5.871   5.826 |   -3.559   0.630  -4.090   0.707 |   -8.427   0.072   1.618   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 118B   0.00038704 0.10  0.147 -1738.945795  234.0   5.871   5.826 |   -3.559   0.630  -4.090   0.707 |   -8.427   0.072   1.540   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 119B   0.00033434 0.11  0.147 -1738.945855  234.0   5.871   5.826 |   -3.559   0.630  -4.090   0.707 |   -8.427   0.072   1.626   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 120B   0.00032996 0.13  0.147 -1738.945950  234.0   5.871   5.826 |   -3.558   0.630  -4.090   0.707 |   -8.427   0.072   1.627   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 121B   0.00045790 0.10  0.147 -1738.946133  234.0   5.871   5.827 |   -3.558   0.630  -4.090   0.707 |   -8.427   0.072   1.630   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 122B   0.00035075 0.11  0.147 -1738.946124  234.0   5.871   5.827 |   -3.558   0.630  -4.090   0.707 |   -8.427   0.072   1.628   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 123B   0.00042738 0.10  0.147 -1738.946239  234.0   5.871   5.827 |   -3.558   0.630  -4.090   0.707 |   -8.427   0.072   1.623   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 124B   0.00039774 0.11  0.147 -1738.946242  234.0   5.871   5.827 |   -3.558   0.630  -4.090   0.707 |   -8.427   0.072   1.589   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 125B   0.00033277 0.13  0.147 -1738.946297  234.0   5.871   5.827 |   -3.558   0.630  -4.090   0.707 |   -8.427   0.072   1.624   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 126B   0.00035615 0.10  0.147 -1738.946218  234.0   5.871   5.827 |   -3.558   0.630  -4.090   0.707 |   -8.427   0.072   1.627   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 127B   0.00065246 0.10  0.147 -1738.946466  234.0   5.872   5.827 |   -3.558   0.630  -4.090   0.707 |   -8.428   0.072   1.672   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 128B   0.00043707 0.11  0.147 -1738.946358  234.0   5.871   5.827 |   -3.558   0.630  -4.090   0.707 |   -8.427   0.072   1.634   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 129B   0.00030698 0.13  0.147 -1738.946427  234.0   5.871   5.827 |   -3.558   0.630  -4.090   0.707 |   -8.427   0.072   1.546   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 130B   0.00032531 0.10  0.147 -1738.946567  234.0   5.872   5.827 |   -3.558   0.630  -4.090   0.707 |   -8.427   0.072   1.628   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 131B   0.00041713 0.10  0.147 -1738.946648  234.0   5.872   5.828 |   -3.558   0.630  -4.090   0.707 |   -8.428   0.072   1.635   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 132B   0.00103585 0.10  0.148 -1738.946634  234.0   5.872   5.828 |   -3.558   0.630  -4.090   0.707 |   -8.428   0.071   1.676   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 133B   0.00024130 0.11  0.147 -1738.946719  234.0   5.872   5.828 |   -3.558   0.630  -4.090   0.707 |   -8.427   0.072   1.627   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 134B   0.00043150 0.10  0.147 -1738.946739  234.0   5.872   5.828 |   -3.558   0.630  -4.090   0.707 |   -8.427   0.072   1.633   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 135B   0.00020580 0.11  0.148 -1738.946711  234.0   5.872   5.828 |   -3.558   0.630  -4.090   0.707 |   -8.427   0.072   1.630   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 136B   0.00051571 0.10  0.148 -1738.946665  234.0   5.872   5.828 |   -3.558   0.630  -4.090   0.707 |   -8.428   0.072   1.673   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 137B   0.00023611 0.11  0.148 -1738.946686  234.0   5.872   5.828 |   -3.558   0.630  -4.090   0.707 |   -8.427   0.072   1.628   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 138B   0.00021306 0.13  0.148 -1738.946685  234.0   5.873   5.828 |   -3.558   0.630  -4.090   0.707 |   -8.427   0.072   1.630   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 139B   0.00027489 0.10  0.148 -1738.946651  234.0   5.873   5.828 |   -3.558   0.630  -4.091   0.707 |   -8.427   0.072   1.546   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 140B   0.00025115 0.11  0.148 -1738.946610  234.0   5.873   5.828 |   -3.559   0.630  -4.091   0.707 |   -8.427   0.072   1.641   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 141B   0.00021715 0.13  0.148 -1738.946605  234.0   5.873   5.828 |   -3.559   0.630  -4.091   0.707 |   -8.427   0.072   1.639   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 142B   0.00020469 0.14  0.148 -1738.946601  234.0   5.873   5.828 |   -3.559   0.630  -4.091   0.707 |   -8.427   0.072   1.598   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 143B   0.00027341 0.10  0.148 -1738.946612  234.0   5.873   5.828 |   -3.559   0.630  -4.091   0.707 |   -8.427   0.072   1.649   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.770 #del+ala2=   0.630   0.707
 144B   0.00020121 0.11  0.148 -1738.946590  234.0   5.873   5.828 |   -3.559   0.630  -4.091   0.707 |   -8.427   0.072   1.642   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 145B   0.00019340 0.13  0.148 -1738.946586  234.0   5.873   5.829 |   -3.559   0.630  -4.091   0.707 |   -8.427   0.072   1.554   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 146B   0.00019886 0.10  0.148 -1738.946559  234.0   5.873   5.829 |   -3.560   0.630  -4.091   0.707 |   -8.427   0.072   1.550   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 147B   0.00019250 0.11  0.148 -1738.946563  234.0   5.873   5.829 |   -3.560   0.630  -4.091   0.707 |   -8.427   0.072   1.602   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 148B   0.00016852 0.13  0.148 -1738.946555  234.0   5.873   5.829 |   -3.560   0.630  -4.091   0.707 |   -8.427   0.072   1.586   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 149B   0.00019075 0.10  0.148 -1738.946607  234.0   5.873   5.829 |   -3.560   0.630  -4.091   0.707 |   -8.427   0.072   1.632   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 150B   0.00017322 0.11  0.148 -1738.946578  234.0   5.873   5.829 |   -3.560   0.630  -4.091   0.707 |   -8.427   0.072   1.587   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 151B   0.00013959 0.13  0.148 -1738.946585  234.0   5.873   5.829 |   -3.560   0.630  -4.091   0.707 |   -8.427   0.072   1.595   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 152B   0.00015637 0.10  0.148 -1738.946617  234.0   5.873   5.829 |   -3.560   0.630  -4.091   0.707 |   -8.427   0.072   1.632   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 153B   0.00014533 0.11  0.148 -1738.946651  234.0   5.873   5.829 |   -3.560   0.630  -4.091   0.707 |   -8.427   0.072   1.627   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 154B   0.00011018 0.13  0.148 -1738.946685  234.0   5.873   5.829 |   -3.560   0.630  -4.091   0.707 |   -8.427   0.072   1.631   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 155B   0.00011834 0.10  0.148 -1738.946683  234.0   5.873   5.829 |   -3.560   0.630  -4.091   0.707 |   -8.427   0.072   1.609   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 156B   0.00008617 0.11  0.148 -1738.946713  234.0   5.873   5.829 |   -3.560   0.630  -4.091   0.707 |   -8.427   0.072   1.627   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 157B   0.00012149 0.10  0.148 -1738.946751  234.0   5.873   5.829 |   -3.560   0.630  -4.090   0.707 |   -8.427   0.072   1.628   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 158B   0.00008121 0.11  0.148 -1738.946755  234.0   5.873   5.829 |   -3.560   0.630  -4.090   0.707 |   -8.427   0.072   1.544   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 159B   0.00006645 0.13  0.148 -1738.946772  234.0   5.873   5.829 |   -3.560   0.630  -4.090   0.707 |   -8.427   0.072   1.595   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 160B   0.00006653 0.10  0.148 -1738.946764  234.0   5.873   5.829 |   -3.560   0.630  -4.090   0.707 |   -8.427   0.072   1.510   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 161B   0.00004542 0.11  0.148 -1738.946802  234.0   5.873   5.829 |   -3.560   0.630  -4.090   0.707 |   -8.427   0.072   1.635   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 162B   0.00004612 0.10  0.148 -1738.946810  234.0   5.873   5.829 |   -3.560   0.630  -4.090   0.707 |   -8.427   0.072   1.637   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 163B   0.00005811 0.10  0.148 -1738.946840  234.0   5.873   5.829 |   -3.559   0.630  -4.090   0.707 |   -8.427   0.072   1.593   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 164B   0.00002210 0.11  0.148 -1738.946869  234.0   5.873   5.829 |   -3.559   0.630  -4.090   0.707 |   -8.427   0.072   1.639   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 165B   0.00002019 0.13  0.148 -1738.946871  234.0   5.873   5.829 |   -3.559   0.630  -4.090   0.707 |   -8.427   0.072   1.594   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 166B   0.00001749 0.14  0.148 -1738.946874  234.0   5.873   5.829 |   -3.559   0.630  -4.090   0.707 |   -8.427   0.072   1.635   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 167B   0.00001770 0.10  0.148 -1738.946880  234.0   5.874   5.829 |   -3.559   0.630  -4.090   0.707 |   -8.427   0.072   1.600   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 168B   0.00001646 0.11  0.148 -1738.946883  234.0   5.874   5.829 |   -3.559   0.630  -4.090   0.707 |   -8.427   0.072   1.642   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 169B   0.00002218 0.10  0.148 -1738.946880  234.0   5.874   5.829 |   -3.559   0.630  -4.090   0.707 |   -8.427   0.072   1.634   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 170B   0.00001645 0.11  0.148 -1738.946886  234.0   5.874   5.829 |   -3.559   0.630  -4.090   0.707 |   -8.427   0.072   1.638   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 171B   0.00001505 0.13  0.148 -1738.946890  234.0   5.874   5.829 |   -3.559   0.630  -4.090   0.707 |   -8.427   0.072   1.600   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 172B   0.00001301 0.14  0.148 -1738.946890  234.0   5.874   5.829 |   -3.559   0.630  -4.090   0.707 |   -8.427   0.072   1.556   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 173B   0.00001137 0.16  0.148 -1738.946890  234.0   5.874   5.829 |   -3.559   0.630  -4.090   0.707 |   -8.427   0.072   1.551   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 174B   0.00001273 0.10  0.148 -1738.946888  234.0   5.874   5.829 |   -3.559   0.630  -4.090   0.707 |   -8.427   0.072   1.553   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 175B   0.00001306 0.10  0.148 -1738.946888  234.0   5.874   5.829 |   -3.559   0.630  -4.090   0.707 |   -8.427   0.072   1.553   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 176B   0.00001258 0.11  0.148 -1738.946886  234.0   5.874   5.829 |   -3.559   0.630  -4.090   0.707 |   -8.427   0.072   1.554   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 177B   0.00001096 0.13  0.148 -1738.946885  234.0   5.874   5.829 |   -3.559   0.630  -4.090   0.707 |   -8.427   0.072   1.555   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 178B   0.00001252 0.10  0.148 -1738.946879  234.0   5.874   5.829 |   -3.559   0.630  -4.090   0.707 |   -8.427   0.072   1.633   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 178 steps   si=     0.0000077839 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   4.718 minutes
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.925    -1.771 #del+ala2=   0.630   0.707
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     134.000000     100.000000     234.000000
  UnPj(av) part.numbs .     134.000000     100.000000     234.000000
  b0, bz, bp ..........       2.279079       2.315304       2.261179
 
  lambda (ala) ........      -8.427003       0.071743
  Lambda (alast) ......      -8.427003       0.071743
  delta(n,p), pwi .....       0.431711       0.510572      60.000000
  pairing energy ......      -3.559019      -4.090164      -7.649184
  LN lambda_2 ... ala2        0.198315       0.195939
  LN energies .........      -0.845910      -0.924636      -1.770547
  delta(n,p)+ala2 .....       0.630026       0.706511
  Geff(n,p) ...........      -0.052367      -0.063734
 
  rms-radius ..........       5.873514       5.829183       5.854610
  charge-radius, r0 ...                      5.884370       7.394688
  deformation beta2....       0.141878       0.156580       0.148106
  dipole moment[fm] ...       3.326407       2.610091       5.936498
  quadrupole moment[b]        8.274206       6.712149      14.986355
  octupole moment .....       2.632429       2.077317       4.709746
  hexadecapole moment .       1.184449       0.928145       2.112594
  q5 ..................       0.770342       0.609469       1.379812
  q6 ..................       0.475131       0.369827       0.844958
  q7 ..................       0.277676       0.210110       0.487787
  q8 ..................       0.170006       0.129993       0.299999
 
  kinetic energy ......    2667.512759    1696.363810    4363.876569
  volume energy .......                                 -7374.274686
        rho_tau .......                                   228.050562
        rho_rho .......                                 -7602.325249
  surface energy ......                                   241.308039
   rho_DELTA_rho ......                                   241.308039
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -68.269569
        rho_NABLA_J ...                                   -68.269569
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1119.812489
          direct ......                                  1158.715778
          exchange ....                                   -38.903289
          pairing .....                                     0.000000
  tensor energy .......                                   -11.979989
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1737.176332
  tEnergy: ehfb(qp)+LN                                  -1738.946879
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000      -0.000000      -0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.873112       5.829195       5.854384
  charge-radius, r0 ...                      5.884381       7.394688
  deformation beta ....       0.141544       0.157227       0.148189
  q2 deformation,  beta       0.148812       0.162837       0.154806
  q3 deformation,  octa       0.203877       0.216198       0.209142
  q4 deformation,  heta       0.124525       0.130731       0.127177
  quadrupole moment[b]        8.253604       6.739920      14.993524
  octupole moment[ (10fm)^3]        2.637206       2.087000       4.724205
  hexadecapole moment[b^2]        1.191107       0.933188       2.124296
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.494839192939850       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   428 Eqp=   0.49483919  (1-2N)E=   0.16286743  Ovlp=   0.46655795  7-[ 7, 4, 3]
    num=   2 block=   1 state=   1     1 Eqp=   0.51125060  (1-2N)E=   0.02843192  Ovlp=   0.32384918  1+[ 6, 5, 1]
    num=   3 block=   1 state=   2     2 Eqp=   0.74055036  (1-2N)E=   0.56640484  Ovlp=   0.39423074  1+[ 6, 4, 0]
    num=   4 block=   2 state=   1   160 Eqp=   0.77038446  (1-2N)E=   0.59075130  Ovlp=   0.64553960  3+[ 6, 4, 2]
    num=   5 block=   3 state=   1   302 Eqp=   0.82702998  (1-2N)E=  -0.67609044  Ovlp=   0.42512005  5-[ 7, 5, 2]
    num=   6 block=   1 state=   3     3 Eqp=   1.27346282  (1-2N)E=  -1.22085912  Ovlp=   0.78348085  1-[ 5, 0, 1]
    num=   7 block=   5 state=   1   539 Eqp=   1.34353855  (1-2N)E=   1.27312489  Ovlp=   0.65971170  9-[ 7, 3, 4]
    num=   8 block=   2 state=   2   161 Eqp=   1.36522069  (1-2N)E=  -1.26517042  Ovlp=   0.45722215  3-[ 5, 0, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.596516048822579       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   350 Eqp=   0.59651605  (1-2N)E=   0.30610143  Ovlp=   0.52187377  7-[ 5, 0, 3]
    num=   2 block=   1 state=   1     1 Eqp=   0.60595246  (1-2N)E=  -0.33406699  Ovlp=   0.44301907  1-[ 5, 2, 1]
    num=   3 block=   3 state=   1   249 Eqp=   0.64332656  (1-2N)E=  -0.36572232  Ovlp=   0.48492241  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   133 Eqp=   0.91542299  (1-2N)E=   0.75714506  Ovlp=   0.41850202  3-[ 5, 2, 1]
    num=   5 block=   1 state=   2     2 Eqp=   0.94378988  (1-2N)E=   0.79422067  Ovlp=   0.42192254  1-[ 5, 2, 1]
    num=   6 block=   5 state=   1   438 Eqp=   1.00301481  (1-2N)E=  -0.85788866  Ovlp=   0.87377579  9-[ 5, 0, 5]
    num=   7 block=   4 state=   2   351 Eqp=   1.10157938  (1-2N)E=  -0.96611282  Ovlp=   0.81870623  7-[ 5, 1, 4]
    num=   8 block=   4 state=   3   352 Eqp=   1.35444812  (1-2N)E=   1.25898750  Ovlp=   0.58128313  7+[ 6, 3, 3]
    num=   9 block=   3 state=   2   250 Eqp=   1.40643609  (1-2N)E=   1.31908260  Ovlp=   0.49500933  5-[ 5, 1, 2]
    num=  10 block=   2 state=   2   134 Eqp=   1.46713728  (1-2N)E=   1.37919057  Ovlp=   0.67901765  3-[ 5, 1, 2]
    num=  11 block=   5 state=   2   439 Eqp=   1.47379063  (1-2N)E=   1.37609042  Ovlp=   0.84524164  9+[ 6, 2, 4]
    num=  12 block=   2 state=   3   135 Eqp=   1.59572896  (1-2N)E=  -1.50049676  Ovlp=   0.59935966  3-[ 5, 2, 1]
 
 
