Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 234, N=134, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9:48)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 234
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27907872068417
  Basis deformation ..........:  beta0=   0.000 q=   1.000
  HO: b0,1/b0,bp,bz,q ........:   0.22790787E+01  0.43877379E+00  0.22790787E+01  0.22790787E+01  0.10000000E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79841095E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 134 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.00000000
  b3_ws  =    0.15000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:      0.00000000     3.38827072

  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  84.93465426 0.30 -0.299     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.015   0.027 #eln(n,p,t)=    -0.157    -0.207    -0.364 #del+ala2=   0.377   0.394
   2B  61.07168890 0.10  0.113 -1172.823567  234.0   5.744   5.521 |  -24.310   0.377 -17.289   0.394 |  -16.412 -26.303  17.306   0.000
                            f: ala2(n,p)=   0.040   0.112 #eln(n,p,t)=    -0.374    -0.665    -1.039 #del+ala2=   0.434   0.533
   3B  16.31808882 0.11 -0.006 -1359.823612  234.0   5.811   5.771 |  -11.963   0.434  -6.978   0.533 |   -7.396  -4.701   6.488   0.000
                            f: ala2(n,p)=   0.136   0.106 #eln(n,p,t)=    -0.782    -0.629    -1.411 #del+ala2=   0.545   0.492
   4B  33.24730248 0.10 -0.034   715.568862  234.0   5.899   5.489 |   -4.920   0.545  -3.755   0.492 |   -9.553   0.507   6.486   0.000
                            f: ala2(n,p)=   0.048   0.254 #eln(n,p,t)=    -0.464    -1.066    -1.530 #del+ala2=   0.460   0.667
   5B  21.24946169 0.11 -0.056 -1601.972122  234.0   6.162   5.721 |   -6.107   0.460  -3.366   0.667 |   -7.616   0.857   6.490   0.000
                            f: ala2(n,p)=   0.092   0.267 #eln(n,p,t)=    -0.706    -1.124    -1.830 #del+ala2=   0.536   0.688
   6B   2.92052409 0.13 -0.013 -1704.116730  234.0   5.862   5.709 |   -5.154   0.536  -3.206   0.688 |   -7.155   0.992   6.473   0.000
                            f: ala2(n,p)=   0.129   0.185 #eln(n,p,t)=    -0.870    -0.972    -1.842 #del+ala2=   0.591   0.664
   7B   8.49268064 0.10 -0.024 -1707.431061  234.0   5.833   5.796 |   -4.480   0.591  -3.639   0.664 |   -7.788   0.332   6.524   0.000
                            f: ala2(n,p)=   0.156   0.168 #eln(n,p,t)=    -0.933    -0.918    -1.852 #del+ala2=   0.622   0.664
   8B  11.60774607 0.10 -0.020 -1725.667330  234.0   5.847   5.807 |   -4.267   0.622  -3.836   0.664 |   -8.292  -0.002   6.545   0.000
                            f: ala2(n,p)=   0.130   0.160 #eln(n,p,t)=    -0.861    -0.891    -1.753 #del+ala2=   0.620   0.669
   9B  16.32924558 0.10 -0.024 -1721.664443  234.0   5.865   5.816 |   -4.598   0.620  -4.027   0.669 |   -8.447  -0.295   6.455   0.000
                            f: ala2(n,p)=   0.133   0.164 #eln(n,p,t)=    -0.875    -0.907    -1.783 #del+ala2=   0.630   0.676
  10B  16.14803809 0.11 -0.029 -1726.787875  234.0   5.861   5.818 |   -4.705   0.630  -4.079   0.676 |   -8.406  -0.405   6.410   0.000
                            f: ala2(n,p)=   0.126   0.162 #eln(n,p,t)=    -0.858    -0.897    -1.755 #del+ala2=   0.642   0.683
  11B  16.64328061 0.10 -0.030 -1720.737041  234.0   5.863   5.830 |   -5.038   0.642  -4.214   0.683 |   -8.456  -0.591   6.414   0.000
                            f: ala2(n,p)=   0.126   0.154 #eln(n,p,t)=    -0.903    -0.907    -1.811 #del+ala2=   0.684   0.703
  12B  14.60853568 0.11 -0.033 -1722.016559  234.0   5.868   5.834 |   -5.858   0.684  -4.689   0.703 |   -8.446  -0.920   6.413   0.000
                            f: ala2(n,p)=   0.123   0.155 #eln(n,p,t)=    -0.907    -0.919    -1.826 #del+ala2=   0.688   0.710
  13L  11.89050299 0.13 -0.028 -1726.070119  234.0   5.863   5.828 |   -5.990   0.688  -4.778   0.710 |   -8.457  -0.871   6.408   0.000
                            f: ala2(n,p)=   0.153   0.181 #eln(n,p,t)=    -0.960    -0.961    -1.921 #del+ala2=   0.697   0.723
  14L   5.85153464 0.14 -0.000 -1726.933769  234.0   5.855   5.794 |   -5.546   0.697  -4.614   0.723 |   -8.375  -0.470   6.501   0.000
                            f: ala2(n,p)=   0.144   0.172 #eln(n,p,t)=    -0.919    -0.945    -1.864 #del+ala2=   0.689   0.719
  15B   2.60782259 0.16  0.003 -1726.450160  234.0   5.840   5.799 |   -5.604   0.689  -4.695   0.719 |   -8.138  -0.335   6.454   0.000
                            f: ala2(n,p)=   0.138   0.173 #eln(n,p,t)=    -0.882    -0.935    -1.817 #del+ala2=   0.679   0.716
  16B   3.56531385 0.10  0.007 -1725.757379  234.0   5.831   5.781 |   -5.518   0.679  -4.663   0.716 |   -8.080  -0.030   6.466   0.000
                            f: ala2(n,p)=   0.142   0.176 #eln(n,p,t)=    -0.886    -0.937    -1.822 #del+ala2=   0.677   0.719
  17B   2.76367847 0.11  0.007 -1728.743241  234.0   5.832   5.775 |   -5.394   0.677  -4.655   0.719 |   -8.101   0.063   6.421   0.000
                            f: ala2(n,p)=   0.136   0.178 #eln(n,p,t)=    -0.850    -0.943    -1.794 #del+ala2=   0.660   0.714
  18L   1.34803440 0.13  0.003 -1732.396383  234.0   5.828   5.779 |   -5.200   0.660  -4.546   0.714 |   -8.081   0.022   6.425   0.000
                            f: ala2(n,p)=   0.127   0.165 #eln(n,p,t)=    -0.835    -0.922    -1.757 #del+ala2=   0.659   0.711
  19B   1.23752212 0.14 -0.000 -1732.384966  234.0   5.829   5.785 |   -5.356   0.659  -4.691   0.711 |   -8.112  -0.036   6.508   0.000
                            f: ala2(n,p)=   0.126   0.175 #eln(n,p,t)=    -0.835    -0.945    -1.781 #del+ala2=   0.663   0.720
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  19 steps   si=     0.7944781280 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.228 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.79447813 0.16  0.001 -1734.861902  234.0   5.833   5.783 |   -5.440   0.663  -4.685   0.720 |   -8.154  -0.066   0.000   0.000
                            f: ala2(n,p)=   0.128   0.172 #eln(n,p,t)=    -0.840    -0.941    -1.781 #del+ala2=   0.664   0.719
   2B   0.51835500 0.18  0.001 -1735.016610  234.0   5.833   5.784 |   -5.432   0.664  -4.717   0.719 |   -8.171  -0.077   1.522   0.000
                            f: ala2(n,p)=   0.136   0.176 #eln(n,p,t)=    -0.858    -0.952    -1.810 #del+ala2=   0.671   0.725
   3B   0.61134837 0.10  0.006 -1734.821727  234.0   5.833   5.788 |   -5.413   0.671  -4.759   0.725 |   -8.147  -0.095   1.569   0.000
                            f: ala2(n,p)=   0.139   0.174 #eln(n,p,t)=    -0.867    -0.946    -1.813 #del+ala2=   0.673   0.724
   4B   0.50649395 0.11  0.008 -1735.120172  234.0   5.834   5.786 |   -5.376   0.673  -4.772   0.724 |   -8.171  -0.066   1.614   0.000
                            f: ala2(n,p)=   0.147   0.179 #eln(n,p,t)=    -0.883    -0.957    -1.839 #del+ala2=   0.678   0.729
   5B   0.31226880 0.13  0.013 -1735.656432  234.0   5.836   5.785 |   -5.321   0.678  -4.774   0.729 |   -8.165  -0.051   1.577   0.000
                            f: ala2(n,p)=   0.150   0.179 #eln(n,p,t)=    -0.889    -0.956    -1.845 #del+ala2=   0.680   0.730
   6B   0.23608897 0.14  0.015 -1735.826276  234.0   5.835   5.787 |   -5.293   0.680  -4.793   0.730 |   -8.152  -0.054   1.568   0.000
                            f: ala2(n,p)=   0.156   0.178 #eln(n,p,t)=    -0.901    -0.955    -1.856 #del+ala2=   0.682   0.730
   7B   0.22674498 0.16  0.018 -1735.986943  234.0   5.835   5.788 |   -5.226   0.682  -4.808   0.730 |   -8.145  -0.043   1.626   0.000
                            f: ala2(n,p)=   0.172   0.180 #eln(n,p,t)=    -0.930    -0.956    -1.886 #del+ala2=   0.690   0.732
   8B   0.21987923 0.18  0.027 -1736.441555  234.0   5.836   5.789 |   -5.048   0.690  -4.821   0.732 |   -8.126  -0.013   1.674   0.000
                            f: ala2(n,p)=   0.186   0.180 #eln(n,p,t)=    -0.953    -0.954    -1.907 #del+ala2=   0.697   0.734
   9B   0.20310164 0.21  0.036 -1736.818201  234.0   5.838   5.790 |   -4.889   0.697  -4.836   0.734 |   -8.114   0.009   1.664   0.000
                            f: ala2(n,p)=   0.198   0.179 #eln(n,p,t)=    -0.969    -0.950    -1.919 #del+ala2=   0.701   0.732
  10B   0.17930651 0.24  0.043 -1737.098812  234.0   5.838   5.791 |   -4.726   0.701  -4.822   0.732 |   -8.102   0.032   1.666   0.000
                            f: ala2(n,p)=   0.211   0.177 #eln(n,p,t)=    -0.985    -0.944    -1.929 #del+ala2=   0.707   0.731
  11B   0.16997869 0.27  0.052 -1737.419670  234.0   5.839   5.793 |   -4.571   0.707  -4.825   0.731 |   -8.090   0.047   1.598   0.000
                            f: ala2(n,p)=   0.224   0.179 #eln(n,p,t)=    -0.992    -0.942    -1.934 #del+ala2=   0.709   0.728
  12B   0.15235398 0.30  0.061 -1737.726710  234.0   5.840   5.794 |   -4.374   0.709  -4.736   0.728 |   -8.062   0.078   1.639   0.000
                            f: ala2(n,p)=   0.232   0.175 #eln(n,p,t)=    -0.986    -0.928    -1.914 #del+ala2=   0.706   0.720
  13B   0.13809598 0.34  0.075 -1738.081998  234.0   5.843   5.796 |   -4.170   0.706  -4.661   0.720 |   -8.055   0.097   1.648   0.000
                            f: ala2(n,p)=   0.235   0.175 #eln(n,p,t)=    -0.986    -0.926    -1.913 #del+ala2=   0.707   0.719
  14B   0.13694105 0.38  0.078 -1738.149668  234.0   5.844   5.797 |   -4.137   0.707  -4.639   0.719 |   -8.058   0.100   1.558   0.000
                            f: ala2(n,p)=   0.238   0.173 #eln(n,p,t)=    -0.990    -0.924    -1.914 #del+ala2=   0.709   0.717
  15B   0.12144621 0.43  0.082 -1738.221136  234.0   5.845   5.799 |   -4.110   0.709  -4.648   0.717 |   -8.079   0.084   1.643   0.000
                            f: ala2(n,p)=   0.240   0.174 #eln(n,p,t)=    -0.991    -0.923    -1.914 #del+ala2=   0.709   0.716
  16B   0.12487783 0.10  0.083 -1738.279046  234.0   5.845   5.799 |   -4.091   0.709  -4.611   0.716 |   -8.072   0.091   1.562   0.000
                            f: ala2(n,p)=   0.239   0.175 #eln(n,p,t)=    -0.984    -0.920    -1.904 #del+ala2=   0.707   0.713
  17B   0.13063189 0.10  0.089 -1738.370845  234.0   5.847   5.801 |   -4.056   0.707  -4.552   0.713 |   -8.081   0.091   1.573   0.000
                            f: ala2(n,p)=   0.234   0.178 #eln(n,p,t)=    -0.963    -0.918    -1.881 #del+ala2=   0.698   0.709
  18B   0.13776278 0.10  0.100 -1738.548720  234.0   5.851   5.805 |   -4.015   0.698  -4.416   0.709 |   -8.114   0.083   1.651   0.000
                            f: ala2(n,p)=   0.230   0.180 #eln(n,p,t)=    -0.953    -0.916    -1.869 #del+ala2=   0.693   0.706
  19B   0.12830819 0.11  0.106 -1738.628399  234.0   5.853   5.807 |   -4.002   0.693  -4.339   0.706 |   -8.138   0.078   1.657   0.000
                            f: ala2(n,p)=   0.230   0.181 #eln(n,p,t)=    -0.953    -0.915    -1.869 #del+ala2=   0.693   0.705
  20B   0.11182387 0.13  0.108 -1738.666979  234.0   5.854   5.808 |   -4.000   0.693  -4.304   0.705 |   -8.142   0.077   1.575   0.000
                            f: ala2(n,p)=   0.218   0.186 #eln(n,p,t)=    -0.925    -0.913    -1.838 #del+ala2=   0.679   0.701
  21B   0.15370840 0.10  0.118 -1738.739863  234.0   5.858   5.813 |   -3.987   0.679  -4.168   0.701 |   -8.200   0.071   1.710   0.000
                            f: ala2(n,p)=   0.222   0.187 #eln(n,p,t)=    -0.934    -0.911    -1.845 #del+ala2=   0.682   0.700
  22B   0.07919953 0.11  0.118 -1738.814652  234.0   5.859   5.813 |   -3.967   0.682  -4.128   0.700 |   -8.191   0.074   1.613   0.000
                            f: ala2(n,p)=   0.214   0.189 #eln(n,p,t)=    -0.916    -0.911    -1.828 #del+ala2=   0.673   0.699
  23B   0.09998526 0.10  0.123 -1738.827692  234.0   5.861   5.815 |   -3.966   0.673  -4.077   0.699 |   -8.222   0.072   1.698   0.000
                            f: ala2(n,p)=   0.212   0.192 #eln(n,p,t)=    -0.908    -0.911    -1.820 #del+ala2=   0.668   0.698
  24B   0.08099343 0.11  0.127 -1738.870741  234.0   5.862   5.817 |   -3.932   0.668  -4.026   0.698 |   -8.250   0.071   1.613   0.000
                            f: ala2(n,p)=   0.209   0.194 #eln(n,p,t)=    -0.897    -0.911    -1.808 #del+ala2=   0.661   0.697
  25B   0.05913869 0.13  0.131 -1738.915762  234.0   5.865   5.819 |   -3.855   0.661  -3.973   0.697 |   -8.276   0.075   1.653   0.000
                            f: ala2(n,p)=   0.206   0.197 #eln(n,p,t)=    -0.885    -0.912    -1.797 #del+ala2=   0.654   0.697
  26B   0.05154422 0.14  0.134 -1738.935523  234.0   5.866   5.822 |   -3.807   0.654  -3.937   0.697 |   -8.307   0.073   1.601   0.000
                            f: ala2(n,p)=   0.204   0.197 #eln(n,p,t)=    -0.881    -0.914    -1.795 #del+ala2=   0.652   0.698
  27B   0.04659907 0.16  0.135 -1738.929600  234.0   5.867   5.822 |   -3.793   0.652  -3.948   0.698 |   -8.313   0.073   1.564   0.000
                            f: ala2(n,p)=   0.203   0.198 #eln(n,p,t)=    -0.874    -0.914    -1.788 #del+ala2=   0.647   0.698
  28B   0.03365237 0.18  0.137 -1738.946169  234.0   5.868   5.823 |   -3.737   0.647  -3.935   0.698 |   -8.336   0.072   1.597   0.000
                            f: ala2(n,p)=   0.202   0.199 #eln(n,p,t)=    -0.868    -0.915    -1.784 #del+ala2=   0.643   0.699
  29B   0.03350514 0.21  0.140 -1738.955898  234.0   5.869   5.825 |   -3.701   0.643  -3.917   0.699 |   -8.361   0.071   1.708   0.000
                            f: ala2(n,p)=   0.202   0.199 #eln(n,p,t)=    -0.865    -0.916    -1.781 #del+ala2=   0.641   0.699
  30B   0.02898173 0.24  0.141 -1738.957615  234.0   5.870   5.826 |   -3.675   0.641  -3.920   0.699 |   -8.372   0.071   1.564   0.000
                            f: ala2(n,p)=   0.201   0.199 #eln(n,p,t)=    -0.860    -0.917    -1.777 #del+ala2=   0.638   0.700
  31B   0.02144440 0.27  0.142 -1738.957971  234.0   5.870   5.826 |   -3.639   0.638  -3.933   0.700 |   -8.381   0.071   1.600   0.000
                            f: ala2(n,p)=   0.201   0.200 #eln(n,p,t)=    -0.857    -0.919    -1.776 #del+ala2=   0.636   0.701
  32B   0.02327131 0.10  0.143 -1738.961542  234.0   5.871   5.826 |   -3.607   0.636  -3.940   0.701 |   -8.391   0.071   1.643   0.000
                            f: ala2(n,p)=   0.201   0.199 #eln(n,p,t)=    -0.854    -0.920    -1.774 #del+ala2=   0.635   0.702
  33B   0.01661127 0.11  0.143 -1738.958821  234.0   5.871   5.826 |   -3.587   0.635  -3.963   0.702 |   -8.391   0.071   1.515   0.000
                            f: ala2(n,p)=   0.201   0.199 #eln(n,p,t)=    -0.852    -0.921    -1.772 #del+ala2=   0.633   0.702
  34B   0.01340379 0.13  0.144 -1738.958364  234.0   5.871   5.826 |   -3.565   0.633  -3.975   0.702 |   -8.397   0.072   1.645   0.000
                            f: ala2(n,p)=   0.201   0.199 #eln(n,p,t)=    -0.851    -0.921    -1.772 #del+ala2=   0.633   0.703
  35B   0.01296898 0.14  0.144 -1738.957028  234.0   5.871   5.826 |   -3.560   0.633  -3.986   0.703 |   -8.396   0.072   1.566   0.000
                            f: ala2(n,p)=   0.200   0.198 #eln(n,p,t)=    -0.849    -0.922    -1.771 #del+ala2=   0.632   0.704
  36B   0.00883203 0.16  0.144 -1738.953470  234.0   5.871   5.826 |   -3.548   0.632  -4.011   0.704 |   -8.395   0.072   1.607   0.000
                            f: ala2(n,p)=   0.200   0.198 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.705
  37B   0.00974312 0.10  0.143 -1738.948753  234.0   5.870   5.826 |   -3.547   0.631  -4.033   0.705 |   -8.391   0.072   1.601   0.000
                            f: ala2(n,p)=   0.200   0.197 #eln(n,p,t)=    -0.847    -0.924    -1.770 #del+ala2=   0.631   0.705
  38B   0.01046939 0.10  0.144 -1738.946997  234.0   5.870   5.826 |   -3.543   0.631  -4.041   0.705 |   -8.392   0.072   1.564   0.000
                            f: ala2(n,p)=   0.200   0.197 #eln(n,p,t)=    -0.845    -0.924    -1.769 #del+ala2=   0.630   0.705
  39B   0.00732356 0.11  0.144 -1738.943970  234.0   5.870   5.825 |   -3.535   0.630  -4.060   0.705 |   -8.393   0.072   1.558   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.844    -0.925    -1.769 #del+ala2=   0.630   0.706
  40B   0.00607419 0.13  0.144 -1738.942016  234.0   5.870   5.825 |   -3.533   0.630  -4.070   0.706 |   -8.393   0.072   1.555   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.844    -0.925    -1.768 #del+ala2=   0.629   0.706
  41B   0.00859321 0.10  0.144 -1738.941035  234.0   5.870   5.825 |   -3.533   0.629  -4.074   0.706 |   -8.395   0.072   1.599   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.844    -0.924    -1.768 #del+ala2=   0.629   0.706
  42B   0.00532027 0.11  0.144 -1738.940166  234.0   5.870   5.825 |   -3.535   0.629  -4.075   0.706 |   -8.397   0.072   1.567   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.844    -0.924    -1.768 #del+ala2=   0.629   0.706
  43B   0.00541677 0.10  0.144 -1738.939530  234.0   5.870   5.825 |   -3.539   0.629  -4.075   0.706 |   -8.400   0.072   1.599   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.844    -0.924    -1.768 #del+ala2=   0.629   0.706
  44B   0.00480718 0.11  0.144 -1738.938998  234.0   5.870   5.825 |   -3.542   0.629  -4.075   0.706 |   -8.402   0.072   1.604   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.844    -0.924    -1.768 #del+ala2=   0.629   0.706
  45B   0.00402205 0.13  0.145 -1738.938069  234.0   5.870   5.825 |   -3.544   0.629  -4.077   0.706 |   -8.404   0.072   1.604   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.844    -0.924    -1.768 #del+ala2=   0.630   0.706
  46B   0.00402090 0.14  0.145 -1738.937919  234.0   5.870   5.825 |   -3.548   0.630  -4.075   0.706 |   -8.407   0.072   1.601   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.923    -1.768 #del+ala2=   0.630   0.706
  47B   0.00308451 0.16  0.145 -1738.937498  234.0   5.870   5.826 |   -3.555   0.630  -4.073   0.706 |   -8.411   0.072   1.646   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.923    -1.768 #del+ala2=   0.630   0.706
  48B   0.00418840 0.10  0.145 -1738.936953  234.0   5.870   5.826 |   -3.559   0.630  -4.074   0.706 |   -8.413   0.073   1.606   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.923    -1.768 #del+ala2=   0.630   0.706
  49B   0.00267221 0.11  0.145 -1738.936867  234.0   5.870   5.826 |   -3.560   0.630  -4.074   0.706 |   -8.414   0.072   1.560   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.845    -0.923    -1.769 #del+ala2=   0.630   0.705
  50B   0.00252793 0.13  0.146 -1738.937022  234.0   5.870   5.826 |   -3.563   0.630  -4.073   0.705 |   -8.415   0.073   1.603   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.923    -1.769 #del+ala2=   0.630   0.705
  51B   0.00201930 0.14  0.146 -1738.936706  234.0   5.870   5.826 |   -3.567   0.630  -4.073   0.705 |   -8.417   0.073   1.607   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.846    -0.923    -1.769 #del+ala2=   0.631   0.705
  52B   0.00184643 0.16  0.146 -1738.936937  234.0   5.870   5.826 |   -3.570   0.631  -4.073   0.705 |   -8.418   0.073   1.607   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.769 #del+ala2=   0.631   0.705
  53B   0.00182486 0.18  0.146 -1738.936909  234.0   5.870   5.826 |   -3.571   0.631  -4.073   0.705 |   -8.418   0.073   1.603   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.770 #del+ala2=   0.631   0.705
  54B   0.00160517 0.21  0.146 -1738.936978  234.0   5.870   5.826 |   -3.573   0.631  -4.074   0.705 |   -8.419   0.073   1.561   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.770 #del+ala2=   0.631   0.705
  55B   0.00159256 0.24  0.146 -1738.937030  234.0   5.870   5.826 |   -3.574   0.631  -4.074   0.705 |   -8.420   0.073   1.559   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.770 #del+ala2=   0.631   0.706
  56B   0.00142318 0.27  0.146 -1738.937093  234.0   5.871   5.826 |   -3.576   0.631  -4.074   0.706 |   -8.421   0.073   1.604   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  57B   0.00135420 0.30  0.146 -1738.937273  234.0   5.871   5.826 |   -3.577   0.631  -4.075   0.706 |   -8.421   0.073   1.560   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  58B   0.00130570 0.34  0.146 -1738.937345  234.0   5.871   5.826 |   -3.577   0.631  -4.075   0.706 |   -8.421   0.073   1.559   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  59B   0.00128075 0.38  0.146 -1738.937385  234.0   5.871   5.826 |   -3.578   0.631  -4.075   0.706 |   -8.422   0.073   1.603   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  60B   0.00122058 0.43  0.146 -1738.937492  234.0   5.871   5.826 |   -3.579   0.631  -4.076   0.706 |   -8.422   0.072   1.643   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  61B   0.00125864 0.10  0.146 -1738.937653  234.0   5.871   5.826 |   -3.580   0.631  -4.076   0.706 |   -8.423   0.072   1.602   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  62B   0.00118363 0.11  0.146 -1738.937663  234.0   5.871   5.826 |   -3.580   0.631  -4.076   0.706 |   -8.423   0.072   1.557   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.772 #del+ala2=   0.631   0.706
  63B   0.00108634 0.13  0.146 -1738.937762  234.0   5.871   5.826 |   -3.580   0.631  -4.076   0.706 |   -8.423   0.072   1.564   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.772 #del+ala2=   0.631   0.706
  64B   0.00106685 0.14  0.146 -1738.937789  234.0   5.871   5.826 |   -3.580   0.631  -4.076   0.706 |   -8.423   0.072   1.518   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  65B   0.00113099 0.10  0.146 -1738.937873  234.0   5.871   5.826 |   -3.579   0.631  -4.076   0.706 |   -8.423   0.072   1.561   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  66B   0.00096748 0.11  0.146 -1738.937966  234.0   5.871   5.826 |   -3.578   0.631  -4.076   0.706 |   -8.423   0.072   1.566   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  67B   0.00096725 0.13  0.146 -1738.938031  234.0   5.871   5.826 |   -3.578   0.631  -4.076   0.706 |   -8.424   0.072   1.570   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.772 #del+ala2=   0.631   0.706
  68B   0.00096197 0.14  0.146 -1738.938055  234.0   5.871   5.826 |   -3.578   0.631  -4.076   0.706 |   -8.424   0.072   1.522   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  69B   0.00096123 0.16  0.146 -1738.938142  234.0   5.871   5.826 |   -3.577   0.631  -4.076   0.706 |   -8.424   0.072   1.562   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  70B   0.00091473 0.18  0.146 -1738.938180  234.0   5.871   5.826 |   -3.577   0.631  -4.076   0.706 |   -8.424   0.072   1.558   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  71B   0.00087006 0.21  0.146 -1738.938212  234.0   5.871   5.826 |   -3.577   0.631  -4.076   0.706 |   -8.424   0.072   1.522   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  72B   0.00091836 0.10  0.146 -1738.938303  234.0   5.871   5.826 |   -3.576   0.631  -4.075   0.706 |   -8.424   0.072   1.564   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  73B   0.00083513 0.11  0.146 -1738.938281  234.0   5.871   5.826 |   -3.576   0.631  -4.075   0.706 |   -8.424   0.072   1.563   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  74B   0.00082299 0.13  0.146 -1738.938346  234.0   5.871   5.826 |   -3.575   0.631  -4.075   0.706 |   -8.423   0.072   1.570   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  75B   0.00078411 0.14  0.146 -1738.938515  234.0   5.871   5.826 |   -3.574   0.631  -4.074   0.706 |   -8.423   0.072   1.561   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  76B   0.00075544 0.16  0.146 -1738.938590  234.0   5.871   5.826 |   -3.573   0.631  -4.074   0.706 |   -8.423   0.072   1.566   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  77B   0.00075155 0.18  0.146 -1738.938594  234.0   5.871   5.826 |   -3.573   0.631  -4.074   0.706 |   -8.423   0.072   1.518   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  78B   0.00075272 0.10  0.146 -1738.938685  234.0   5.871   5.826 |   -3.572   0.631  -4.074   0.706 |   -8.423   0.072   1.603   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.771 #del+ala2=   0.631   0.706
  79B   0.00065751 0.11  0.146 -1738.938749  234.0   5.871   5.826 |   -3.572   0.631  -4.073   0.706 |   -8.423   0.072   1.561   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.771 #del+ala2=   0.631   0.706
  80B   0.00066096 0.10  0.146 -1738.938828  234.0   5.871   5.826 |   -3.571   0.631  -4.073   0.706 |   -8.423   0.072   1.617   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.771 #del+ala2=   0.631   0.706
  81B   0.00064630 0.11  0.146 -1738.938968  234.0   5.871   5.826 |   -3.571   0.631  -4.073   0.706 |   -8.423   0.072   1.609   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.771 #del+ala2=   0.631   0.706
  82B   0.00066328 0.10  0.146 -1738.938927  234.0   5.871   5.826 |   -3.571   0.631  -4.073   0.706 |   -8.423   0.072   1.567   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.771 #del+ala2=   0.631   0.706
  83B   0.00066408 0.10  0.146 -1738.938992  234.0   5.871   5.826 |   -3.570   0.631  -4.072   0.706 |   -8.422   0.072   1.609   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.771 #del+ala2=   0.631   0.706
  84B   0.00061840 0.11  0.146 -1738.939130  234.0   5.871   5.826 |   -3.570   0.631  -4.072   0.706 |   -8.422   0.072   1.605   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.771 #del+ala2=   0.631   0.706
  85B   0.00061841 0.10  0.146 -1738.939164  234.0   5.871   5.826 |   -3.570   0.631  -4.072   0.706 |   -8.422   0.072   1.567   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.771 #del+ala2=   0.631   0.706
  86B   0.00062730 0.10  0.146 -1738.939200  234.0   5.871   5.826 |   -3.570   0.631  -4.072   0.706 |   -8.422   0.072   1.563   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.771 #del+ala2=   0.631   0.706
  87B   0.00062317 0.11  0.146 -1738.939216  234.0   5.871   5.826 |   -3.570   0.631  -4.072   0.706 |   -8.422   0.072   1.567   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.771 #del+ala2=   0.631   0.706
  88B   0.00062289 0.13  0.146 -1738.939254  234.0   5.871   5.826 |   -3.570   0.631  -4.072   0.706 |   -8.421   0.072   1.562   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.771 #del+ala2=   0.631   0.706
  89B   0.00063955 0.10  0.146 -1738.939272  234.0   5.871   5.826 |   -3.570   0.631  -4.072   0.706 |   -8.421   0.072   1.571   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.771 #del+ala2=   0.631   0.706
  90B   0.00060590 0.11  0.146 -1738.939303  234.0   5.871   5.826 |   -3.571   0.631  -4.072   0.706 |   -8.421   0.072   1.605   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.771 #del+ala2=   0.631   0.706
  91B   0.00063406 0.10  0.146 -1738.939297  234.0   5.871   5.826 |   -3.571   0.631  -4.072   0.706 |   -8.421   0.072   1.517   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.771 #del+ala2=   0.631   0.706
  92B   0.00061000 0.11  0.146 -1738.939282  234.0   5.871   5.826 |   -3.571   0.631  -4.072   0.706 |   -8.421   0.072   1.567   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.771 #del+ala2=   0.631   0.706
  93B   0.00057917 0.13  0.146 -1738.939315  234.0   5.871   5.826 |   -3.572   0.631  -4.072   0.706 |   -8.421   0.072   1.609   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.923    -1.771 #del+ala2=   0.631   0.706
  94B   0.00059674 0.10  0.146 -1738.939309  234.0   5.871   5.826 |   -3.572   0.631  -4.072   0.706 |   -8.421   0.072   1.563   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  95B   0.00059042 0.11  0.146 -1738.939306  234.0   5.871   5.826 |   -3.572   0.631  -4.072   0.706 |   -8.421   0.072   1.566   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  96B   0.00056170 0.13  0.146 -1738.939297  234.0   5.871   5.827 |   -3.573   0.631  -4.072   0.706 |   -8.421   0.072   1.519   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  97B   0.00056411 0.10  0.146 -1738.939302  234.0   5.871   5.827 |   -3.573   0.631  -4.072   0.706 |   -8.420   0.072   1.562   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  98B   0.00056644 0.10  0.146 -1738.939300  234.0   5.871   5.827 |   -3.573   0.631  -4.073   0.706 |   -8.420   0.072   1.562   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  99B   0.00052194 0.11  0.146 -1738.939282  234.0   5.871   5.827 |   -3.574   0.631  -4.073   0.706 |   -8.420   0.072   1.520   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 100B   0.00054337 0.10  0.146 -1738.939264  234.0   5.871   5.827 |   -3.575   0.631  -4.073   0.706 |   -8.420   0.072   1.563   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 101B   0.00054987 0.10  0.146 -1738.939252  234.0   5.871   5.827 |   -3.574   0.631  -4.073   0.706 |   -8.420   0.072   1.556   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 102B   0.00057362 0.10  0.146 -1738.939251  234.0   5.871   5.827 |   -3.575   0.631  -4.073   0.706 |   -8.420   0.072   1.562   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 103B   0.00060204 0.10  0.146 -1738.939235  234.0   5.871   5.827 |   -3.575   0.631  -4.073   0.706 |   -8.420   0.072   1.569   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 104B   0.00062729 0.10  0.146 -1738.939238  234.0   5.871   5.827 |   -3.576   0.631  -4.073   0.706 |   -8.420   0.072   1.566   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 105B   0.00064392 0.10  0.146 -1738.939230  234.0   5.871   5.827 |   -3.576   0.631  -4.073   0.706 |   -8.420   0.072   1.490   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 106B   0.00067587 0.10  0.146 -1738.939231  234.0   5.871   5.827 |   -3.576   0.631  -4.073   0.706 |   -8.420   0.072   1.562   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 107B   0.00067154 0.11  0.146 -1738.939250  234.0   5.871   5.827 |   -3.576   0.631  -4.074   0.706 |   -8.421   0.072   1.557   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 108B   0.00071559 0.10  0.147 -1738.939271  234.0   5.872   5.827 |   -3.576   0.631  -4.074   0.706 |   -8.421   0.072   1.647   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 109B   0.00071212 0.11  0.147 -1738.939353  234.0   5.872   5.827 |   -3.576   0.631  -4.074   0.706 |   -8.421   0.072   1.648   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 110B   0.00069537 0.13  0.147 -1738.939294  234.0   5.872   5.827 |   -3.576   0.631  -4.074   0.706 |   -8.421   0.072   1.651   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 111B   0.00079839 0.10  0.147 -1738.939370  234.0   5.872   5.827 |   -3.576   0.631  -4.074   0.706 |   -8.422   0.072   1.647   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 112B   0.00079099 0.11  0.147 -1738.939394  234.0   5.872   5.827 |   -3.576   0.631  -4.074   0.706 |   -8.422   0.072   1.565   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 113B   0.00078205 0.13  0.147 -1738.939412  234.0   5.872   5.828 |   -3.576   0.631  -4.074   0.706 |   -8.422   0.072   1.519   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 114B   0.00071158 0.14  0.147 -1738.939502  234.0   5.872   5.828 |   -3.576   0.631  -4.074   0.706 |   -8.422   0.072   1.562   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 115B   0.00099946 0.10  0.147 -1738.939635  234.0   5.873   5.828 |   -3.575   0.631  -4.075   0.706 |   -8.423   0.072   1.694   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 116B   0.00072873 0.11  0.147 -1738.939817  234.0   5.873   5.828 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.603   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 117B   0.00077877 0.10  0.147 -1738.940085  234.0   5.873   5.828 |   -3.574   0.631  -4.074   0.706 |   -8.424   0.072   1.606   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 118B   0.00060176 0.11  0.147 -1738.940156  234.0   5.873   5.829 |   -3.574   0.631  -4.074   0.706 |   -8.424   0.072   1.605   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 119B   0.00053226 0.13  0.148 -1738.940308  234.0   5.873   5.829 |   -3.574   0.631  -4.074   0.706 |   -8.424   0.072   1.606   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 120B   0.00057003 0.10  0.147 -1738.940318  234.0   5.873   5.828 |   -3.574   0.631  -4.074   0.706 |   -8.424   0.072   1.649   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 121B   0.00051046 0.11  0.147 -1738.940264  234.0   5.873   5.828 |   -3.574   0.631  -4.074   0.706 |   -8.424   0.072   1.647   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 122B   0.00062346 0.10  0.147 -1738.940202  234.0   5.873   5.829 |   -3.575   0.631  -4.074   0.706 |   -8.424   0.072   1.616   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 123B   0.00052520 0.11  0.147 -1738.940222  234.0   5.873   5.828 |   -3.574   0.631  -4.074   0.706 |   -8.424   0.072   1.653   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 124B   0.00048915 0.13  0.147 -1738.940218  234.0   5.873   5.828 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.608   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 125B   0.00046247 0.14  0.147 -1738.940242  234.0   5.873   5.828 |   -3.576   0.631  -4.074   0.706 |   -8.423   0.072   1.655   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 126B   0.00048054 0.10  0.147 -1738.940244  234.0   5.873   5.828 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.072   1.650   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 127B   0.00052001 0.10  0.147 -1738.940259  234.0   5.873   5.828 |   -3.576   0.631  -4.074   0.706 |   -8.423   0.072   1.611   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 128B   0.00041572 0.11  0.147 -1738.940263  234.0   5.873   5.828 |   -3.576   0.631  -4.074   0.706 |   -8.423   0.072   1.660   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 129B   0.00042227 0.10  0.147 -1738.940285  234.0   5.873   5.828 |   -3.576   0.631  -4.074   0.706 |   -8.423   0.072   1.573   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 130B   0.00040014 0.11  0.147 -1738.940310  234.0   5.873   5.828 |   -3.577   0.631  -4.073   0.706 |   -8.423   0.072   1.609   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 131B   0.00039392 0.13  0.147 -1738.940314  234.0   5.873   5.828 |   -3.577   0.631  -4.073   0.706 |   -8.423   0.072   1.612   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 132B   0.00037876 0.14  0.147 -1738.940336  234.0   5.873   5.828 |   -3.577   0.631  -4.073   0.706 |   -8.423   0.072   1.569   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 133B   0.00037741 0.16  0.147 -1738.940360  234.0   5.873   5.828 |   -3.576   0.631  -4.073   0.706 |   -8.423   0.072   1.522   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 134B   0.00035256 0.18  0.147 -1738.940415  234.0   5.873   5.828 |   -3.576   0.631  -4.073   0.706 |   -8.422   0.072   1.607   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 135B   0.00037092 0.10  0.147 -1738.940444  234.0   5.873   5.828 |   -3.576   0.631  -4.073   0.706 |   -8.422   0.072   1.613   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 136B   0.00038511 0.10  0.147 -1738.940481  234.0   5.873   5.829 |   -3.576   0.631  -4.073   0.706 |   -8.422   0.072   1.603   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 137B   0.00031359 0.11  0.147 -1738.940517  234.0   5.873   5.829 |   -3.575   0.631  -4.073   0.706 |   -8.422   0.072   1.607   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 138B   0.00029255 0.13  0.147 -1738.940566  234.0   5.873   5.829 |   -3.575   0.631  -4.073   0.706 |   -8.422   0.072   1.565   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 139B   0.00029722 0.10  0.147 -1738.940595  234.0   5.873   5.829 |   -3.575   0.631  -4.073   0.706 |   -8.422   0.072   1.560   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 140B   0.00029311 0.11  0.147 -1738.940612  234.0   5.873   5.829 |   -3.575   0.631  -4.073   0.706 |   -8.422   0.072   1.522   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 141B   0.00028665 0.13  0.147 -1738.940633  234.0   5.873   5.829 |   -3.574   0.631  -4.073   0.706 |   -8.422   0.072   1.569   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 142B   0.00028053 0.14  0.147 -1738.940651  234.0   5.873   5.829 |   -3.574   0.631  -4.073   0.706 |   -8.422   0.072   1.574   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 143B   0.00028153 0.10  0.147 -1738.940679  234.0   5.873   5.829 |   -3.574   0.631  -4.072   0.706 |   -8.422   0.072   1.582   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 144B   0.00029032 0.10  0.147 -1738.940701  234.0   5.873   5.829 |   -3.574   0.631  -4.072   0.706 |   -8.422   0.072   1.568   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 145B   0.00028070 0.11  0.147 -1738.940711  234.0   5.873   5.829 |   -3.574   0.631  -4.072   0.706 |   -8.422   0.072   1.522   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 146B   0.00028871 0.10  0.147 -1738.940734  234.0   5.873   5.829 |   -3.574   0.631  -4.072   0.706 |   -8.422   0.072   1.567   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 147B   0.00028819 0.11  0.147 -1738.940764  234.0   5.873   5.829 |   -3.573   0.631  -4.072   0.706 |   -8.422   0.072   1.565   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 148B   0.00030786 0.10  0.147 -1738.940792  234.0   5.873   5.829 |   -3.573   0.631  -4.072   0.706 |   -8.422   0.072   1.568   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 149B   0.00028913 0.11  0.147 -1738.940820  234.0   5.873   5.829 |   -3.573   0.631  -4.072   0.706 |   -8.422   0.072   1.572   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 150B   0.00029122 0.10  0.147 -1738.940851  234.0   5.873   5.829 |   -3.573   0.631  -4.072   0.706 |   -8.422   0.072   1.570   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 151B   0.00029571 0.10  0.147 -1738.940877  234.0   5.873   5.829 |   -3.573   0.631  -4.072   0.706 |   -8.422   0.072   1.564   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 152B   0.00030810 0.10  0.148 -1738.940940  234.0   5.873   5.829 |   -3.573   0.631  -4.072   0.706 |   -8.422   0.072   1.647   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 153B   0.00032210 0.10  0.148 -1738.940992  234.0   5.873   5.829 |   -3.573   0.631  -4.072   0.706 |   -8.422   0.072   1.650   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 154B   0.00030230 0.11  0.148 -1738.941014  234.0   5.873   5.829 |   -3.573   0.631  -4.072   0.706 |   -8.422   0.072   1.560   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 155B   0.00031482 0.10  0.148 -1738.941052  234.0   5.873   5.829 |   -3.573   0.631  -4.072   0.706 |   -8.422   0.072   1.650   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 156B   0.00032400 0.10  0.148 -1738.941110  234.0   5.873   5.829 |   -3.573   0.631  -4.072   0.706 |   -8.423   0.072   1.649   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 157B   0.00034163 0.10  0.148 -1738.941143  234.0   5.874   5.829 |   -3.573   0.631  -4.072   0.706 |   -8.423   0.072   1.566   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 158B   0.00031186 0.11  0.148 -1738.941188  234.0   5.874   5.829 |   -3.573   0.631  -4.072   0.706 |   -8.423   0.072   1.649   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 159B   0.00029667 0.13  0.148 -1738.941202  234.0   5.874   5.829 |   -3.573   0.631  -4.072   0.706 |   -8.423   0.072   1.564   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 160B   0.00029200 0.14  0.148 -1738.941233  234.0   5.874   5.829 |   -3.573   0.631  -4.072   0.706 |   -8.423   0.072   1.654   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 161B   0.00029051 0.16  0.148 -1738.941248  234.0   5.874   5.829 |   -3.573   0.631  -4.072   0.706 |   -8.423   0.072   1.561   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 162B   0.00030917 0.10  0.148 -1738.941280  234.0   5.874   5.830 |   -3.574   0.631  -4.072   0.706 |   -8.423   0.072   1.643   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 163B   0.00048521 0.10  0.148 -1738.941286  234.0   5.874   5.830 |   -3.574   0.631  -4.072   0.706 |   -8.424   0.071   1.652   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 164B   0.00044504 0.11  0.148 -1738.941281  234.0   5.874   5.830 |   -3.574   0.631  -4.072   0.706 |   -8.424   0.071   1.569   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 165B   0.00036738 0.13  0.148 -1738.941282  234.0   5.874   5.830 |   -3.574   0.631  -4.072   0.706 |   -8.424   0.071   1.567   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 166B   0.00032418 0.14  0.148 -1738.941275  234.0   5.874   5.830 |   -3.574   0.631  -4.072   0.706 |   -8.423   0.072   1.647   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 167B   0.00027715 0.16  0.148 -1738.941273  234.0   5.874   5.830 |   -3.574   0.631  -4.072   0.706 |   -8.423   0.072   1.560   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 168B   0.00027206 0.18  0.148 -1738.941263  234.0   5.874   5.830 |   -3.574   0.631  -4.072   0.706 |   -8.423   0.072   1.621   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 169B   0.00026311 0.21  0.148 -1738.941233  234.0   5.874   5.830 |   -3.574   0.631  -4.072   0.706 |   -8.423   0.072   1.647   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 170B   0.00023985 0.24  0.148 -1738.941247  234.0   5.874   5.830 |   -3.574   0.631  -4.072   0.706 |   -8.423   0.072   1.561   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 171B   0.00022646 0.27  0.148 -1738.941240  234.0   5.874   5.830 |   -3.574   0.631  -4.072   0.706 |   -8.423   0.072   1.562   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 172B   0.00022412 0.30  0.148 -1738.941232  234.0   5.874   5.830 |   -3.574   0.631  -4.072   0.706 |   -8.423   0.072   1.522   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 173B   0.00023742 0.10  0.148 -1738.941213  234.0   5.874   5.830 |   -3.574   0.631  -4.072   0.706 |   -8.423   0.072   1.565   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 174B   0.00023429 0.11  0.148 -1738.941216  234.0   5.874   5.830 |   -3.574   0.631  -4.072   0.706 |   -8.423   0.072   1.562   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 175B   0.00020717 0.13  0.148 -1738.941156  234.0   5.874   5.830 |   -3.574   0.631  -4.072   0.706 |   -8.423   0.072   1.606   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 176B   0.00019054 0.14  0.148 -1738.941137  234.0   5.874   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.564   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 177B   0.00017459 0.16  0.148 -1738.941102  234.0   5.874   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.559   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 178B   0.00018187 0.10  0.148 -1738.941047  234.0   5.874   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.520   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 179B   0.00019899 0.10  0.148 -1738.941031  234.0   5.874   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.567   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 180B   0.00018772 0.11  0.148 -1738.941007  234.0   5.874   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.525   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 181B   0.00020654 0.10  0.148 -1738.940988  234.0   5.874   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.569   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 182B   0.00021531 0.10  0.148 -1738.940977  234.0   5.874   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.522   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 183B   0.00019301 0.11  0.148 -1738.940975  234.0   5.874   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.527   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 184B   0.00019558 0.10  0.148 -1738.940964  234.0   5.874   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.562   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 185B   0.00019663 0.10  0.148 -1738.940961  234.0   5.874   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.525   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 186B   0.00019973 0.10  0.148 -1738.940956  234.0   5.874   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.525   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 187B   0.00019904 0.11  0.148 -1738.940953  234.0   5.874   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.571   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 188B   0.00020499 0.10  0.148 -1738.940956  234.0   5.874   5.830 |   -3.575   0.631  -4.072   0.706 |   -8.423   0.072   1.568   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 189B   0.00020094 0.11  0.148 -1738.940951  234.0   5.874   5.830 |   -3.576   0.631  -4.072   0.706 |   -8.423   0.072   1.564   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 190B   0.00021950 0.10  0.148 -1738.940946  234.0   5.874   5.830 |   -3.576   0.631  -4.073   0.706 |   -8.423   0.072   1.649   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 191B   0.00022620 0.10  0.148 -1738.940939  234.0   5.874   5.830 |   -3.576   0.631  -4.073   0.706 |   -8.423   0.072   1.563   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 192B   0.00021289 0.11  0.148 -1738.940952  234.0   5.874   5.830 |   -3.576   0.631  -4.073   0.706 |   -8.423   0.072   1.562   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 193B   0.00018595 0.13  0.148 -1738.940931  234.0   5.875   5.830 |   -3.576   0.631  -4.073   0.706 |   -8.423   0.072   1.651   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 194B   0.00018100 0.14  0.148 -1738.940942  234.0   5.875   5.830 |   -3.576   0.631  -4.073   0.706 |   -8.423   0.072   1.572   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 195B   0.00016570 0.16  0.148 -1738.940965  234.0   5.875   5.830 |   -3.576   0.631  -4.073   0.706 |   -8.423   0.072   1.611   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 196B   0.00016983 0.10  0.148 -1738.940965  234.0   5.875   5.831 |   -3.576   0.631  -4.072   0.706 |   -8.423   0.072   1.651   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 197B   0.00026044 0.10  0.149 -1738.941290  234.0   5.875   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.424   0.071   1.659   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 198B   0.00023736 0.11  0.149 -1738.941292  234.0   5.875   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.424   0.071   1.563   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 199B   0.00015925 0.13  0.149 -1738.941328  234.0   5.875   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.424   0.072   1.643   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 200B   0.00023109 0.10  0.149 -1738.941358  234.0   5.875   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.424   0.071   1.645   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 201B   0.00021126 0.11  0.149 -1738.941393  234.0   5.875   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.424   0.071   1.605   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 202B   0.00013945 0.13  0.149 -1738.941446  234.0   5.875   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.424   0.072   1.647   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 203B   0.00007408 0.14  0.149 -1738.941418  234.0   5.875   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.424   0.072   1.653   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 204B   0.00007363 0.16  0.149 -1738.941412  234.0   5.875   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.424   0.072   1.558   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 205B   0.00005507 0.18  0.149 -1738.941417  234.0   5.875   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.424   0.072   1.650   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 206B   0.00005584 0.10  0.149 -1738.941415  234.0   5.875   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.424   0.072   1.619   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 207B   0.00004817 0.11  0.149 -1738.941414  234.0   5.875   5.831 |   -3.576   0.631  -4.073   0.706 |   -8.424   0.072   1.611   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 208B   0.00006245 0.10  0.149 -1738.941404  234.0   5.875   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.424   0.072   1.605   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 209B   0.00005767 0.11  0.149 -1738.941405  234.0   5.875   5.831 |   -3.575   0.631  -4.073   0.706 |   -8.424   0.072   1.608   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 210B   0.00004123 0.13  0.149 -1738.941394  234.0   5.875   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.424   0.072   1.607   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 211B   0.00005432 0.10  0.149 -1738.941387  234.0   5.875   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.424   0.071   1.652   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 212B   0.00003157 0.11  0.149 -1738.941384  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.424   0.071   1.607   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 213B   0.00003518 0.10  0.149 -1738.941382  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.424   0.071   1.607   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 214B   0.00002605 0.11  0.149 -1738.941382  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.424   0.071   1.610   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 215B   0.00003575 0.10  0.149 -1738.941380  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.424   0.071   1.647   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 216B   0.00002693 0.11  0.149 -1738.941379  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.424   0.071   1.648   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 217B   0.00002521 0.13  0.149 -1738.941385  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.071   1.600   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 218B   0.00003537 0.10  0.149 -1738.941386  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.071   1.562   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 219B   0.00001281 0.11  0.149 -1738.941388  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.071   1.651   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 220B   0.00001170 0.13  0.149 -1738.941393  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.071   1.647   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 221B   0.00001252 0.10  0.149 -1738.941401  234.0   5.876   5.831 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.071   1.598   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 222B   0.00001404 0.10  0.149 -1738.941407  234.0   5.876   5.832 |   -3.575   0.631  -4.074   0.706 |   -8.423   0.071   1.645   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 222 steps   si=     0.0000064329 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   5.892 minutes
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.848    -0.923    -1.771 #del+ala2=   0.631   0.706
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     134.000000     100.000000     234.000000
  UnPj(av) part.numbs .     134.000000     100.000000     234.000000
  b0, bz, bp ..........       2.279079       2.279079       2.279079
 
  lambda (ala) ........      -8.423446       0.071490
  Lambda (alast) ......      -8.423446       0.071490
  delta(n,p), pwi .....       0.432710       0.509538      60.000000
  pairing energy ......      -3.575291      -4.073423      -7.648715
  LN lambda_2 ... ala2        0.198545       0.196132
  LN energies .........      -0.848080      -0.923334      -1.771414
  delta(n,p)+ala2 .....       0.631256       0.705670
  Geff(n,p) ...........      -0.052370      -0.063737
 
  rms-radius ..........       5.875730       5.831524       5.856879
  charge-radius, r0 ...                      5.886688       7.394688
  deformation beta2....       0.142613       0.157326       0.148847
  dipole moment[fm] ...       3.969522       3.089516       7.059038
  quadrupole moment[b]        8.323344       6.749567      15.072911
  octupole moment .....       2.679201       2.115295       4.794496
  hexadecapole moment .       1.239878       0.972141       2.212018
  q5 ..................       0.801264       0.633971       1.435235
  q6 ..................       0.498862       0.388882       0.887744
  q7 ..................       0.294328       0.223595       0.517923
  q8 ..................       0.180933       0.138678       0.319611
 
  kinetic energy ......    2667.553506    1696.299819    4363.853325
  volume energy .......                                 -7374.181065
        rho_tau .......                                   228.044330
        rho_rho .......                                 -7602.225395
  surface energy ......                                   241.285254
   rho_DELTA_rho ......                                   241.285254
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -68.288787
        rho_NABLA_J ...                                   -68.288787
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1119.806928
          direct ......                                  1158.709796
          exchange ....                                   -38.902869
          pairing .....                                     0.000000
  tensor energy .......                                   -11.996942
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1737.170002
  tEnergy: ehfb(qp)+LN                                  -1738.941417
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.875327       5.831543       5.856656
  charge-radius, r0 ...                      5.886707       7.394688
  deformation beta ....       0.142267       0.157992       0.148929
  q2 deformation,  beta       0.149684       0.163761       0.155700
  q3 deformation,  octa       0.207484       0.220147       0.212895
  q4 deformation,  heta       0.130306       0.136925       0.133134
  quadrupole moment[b]        8.301989       6.778143      15.080132
  octupole moment[ (10fm)^3]        2.683863       2.125120       4.808983
  hexadecapole moment[b^2]        1.246406       0.977402       2.223808
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.494815224253756       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   428 Eqp=   0.49481522  (1-2N)E=   0.15949846  Ovlp=   0.45899999  7-[ 7, 4, 3]
    num=   2 block=   1 state=   1     1 Eqp=   0.51220986  (1-2N)E=   0.03336867  Ovlp=   0.31136904  1-[ 5, 5, 0]
    num=   3 block=   1 state=   2     2 Eqp=   0.74157629  (1-2N)E=   0.56708300  Ovlp=   0.36678207  1+[ 6, 4, 0]
    num=   4 block=   2 state=   1   160 Eqp=   0.77365578  (1-2N)E=   0.59424135  Ovlp=   0.62162833  3+[ 6, 4, 2]
    num=   5 block=   3 state=   1   302 Eqp=   0.83054399  (1-2N)E=  -0.67965244  Ovlp=   0.41066767  5+[ 6, 2, 2]
    num=   6 block=   1 state=   3     3 Eqp=   1.28081732  (1-2N)E=  -1.22827034  Ovlp=   0.79616632  1-[ 5, 0, 1]
    num=   7 block=   5 state=   1   539 Eqp=   1.33691242  (1-2N)E=   1.26576128  Ovlp=   0.65967849  9-[ 7, 3, 4]
    num=   8 block=   2 state=   2   161 Eqp=   1.36867732  (1-2N)E=  -1.26785148  Ovlp=   0.46102401  3-[ 5, 0, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.593924920732363       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   347 Eqp=   0.59392492  (1-2N)E=   0.30320172  Ovlp=   0.53475391  7-[ 5, 0, 3]
    num=   2 block=   1 state=   1     1 Eqp=   0.60429460  (1-2N)E=  -0.33227894  Ovlp=   0.45009179  1-[ 5, 2, 1]
    num=   3 block=   3 state=   1   247 Eqp=   0.64234836  (1-2N)E=  -0.36567079  Ovlp=   0.49761098  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   132 Eqp=   0.91707922  (1-2N)E=   0.75984099  Ovlp=   0.41044955  3-[ 5, 2, 1]
    num=   5 block=   1 state=   2     2 Eqp=   0.94794386  (1-2N)E=   0.79975165  Ovlp=   0.41521811  1-[ 5, 2, 1]
    num=   6 block=   5 state=   1   434 Eqp=   1.00607055  (1-2N)E=  -0.86220071  Ovlp=   0.87836113  9-[ 5, 0, 5]
    num=   7 block=   4 state=   2   348 Eqp=   1.10285889  (1-2N)E=  -0.96815622  Ovlp=   0.82521242  7-[ 5, 1, 4]
    num=   8 block=   4 state=   3   349 Eqp=   1.35303735  (1-2N)E=   1.25776439  Ovlp=   0.57094429  7+[ 6, 3, 3]
    num=   9 block=   3 state=   2   248 Eqp=   1.40822735  (1-2N)E=   1.32139358  Ovlp=   0.49240256  5-[ 5, 1, 2]
    num=  10 block=   2 state=   2   133 Eqp=   1.46731124  (1-2N)E=   1.37928069  Ovlp=   0.68390933  3-[ 5, 1, 2]
    num=  11 block=   5 state=   2   435 Eqp=   1.47175889  (1-2N)E=   1.37440119  Ovlp=   0.84620239  9+[ 6, 2, 4]
    num=  12 block=   2 state=   3   134 Eqp=   1.59388667  (1-2N)E=  -1.49837927  Ovlp=   0.60849180  3-[ 5, 2, 1]
 
 
