Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 236, N=136, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018, 10:30)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 236
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.28231376980343
  Basis deformation ..........:  beta0=   0.100 q=   1.099
  HO: b0,1/b0,bp,bz,q ........:   0.22823138E+01  0.43815185E+00  0.22466049E+01  0.23554432E+01  0.10992383E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79614915E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      266069    1775
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      20      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1775    1771  Max.num. p/n levels
  nzx, n00:                          21      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          19      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           238     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   20
  Number of levels: nt .......: 1775
  Maximal 2*omega : nom ......:   39
  Maximal nz:       nzm ......:   21
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   19
  Maximal N=nz+2*nr+nl .......:   21
  2 x biggest block dim. .....:  476
  Non-zero elements of h .....:   133922
  Number of Broyden elements .:   535688

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   7.910339050454240E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 136 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.10000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:      9.82374649     0.00000000

  |HFB+HO> iterations(b0=  2.282, Nsh= 20, inin=  1, N=136, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.09113448 0.30 -0.169     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.019   0.041 #eln(n,p,t)=    -0.220    -0.290    -0.511 #del+ala2=   0.438   0.410
   2B  49.33344374 0.10  0.139 -1263.063617  236.0   5.773   5.535 |  -22.694   0.438 -14.924   0.410 |  -16.460 -27.498  17.533   0.000
                            f: ala2(n,p)=   0.147   0.214 #eln(n,p,t)=    -0.866    -0.946    -1.812 #del+ala2=   0.565   0.623
   3B  17.53703709 0.11  0.088 -1435.420353  236.0   5.658   5.756 |   -7.806   0.565  -5.033   0.623 |   -7.600  -5.658   6.779   0.000
                            f: ala2(n,p)=   0.106   1.062 #eln(n,p,t)=    -0.915    -1.711    -2.626 #del+ala2=   0.672   1.393
   4B  35.88197807 0.10  0.087   784.525177  236.0   5.885   5.274 |   -6.049   0.672  -1.779   1.393 |   -8.852   0.271   6.833   0.000
                            f: ala2(n,p)=   0.100   0.117 #eln(n,p,t)=    -0.858    -0.787    -1.645 #del+ala2=   0.652   0.612
   5B   5.66086874 0.11  0.112 -1704.216546  236.0   5.799   5.710 |   -6.140   0.652  -4.027   0.612 |   -6.657   0.530   6.736   0.000
                            f: ala2(n,p)=   0.107   0.132 #eln(n,p,t)=    -0.840    -0.841    -1.681 #del+ala2=   0.661   0.647
   6B   5.43542382 0.13  0.102 -1706.467786  236.0   5.798   5.757 |   -6.107   0.661  -4.191   0.647 |   -6.793   0.307   6.740   0.000
                            f: ala2(n,p)=   0.077   0.114 #eln(n,p,t)=    -0.764    -0.791    -1.555 #del+ala2=   0.685   0.652
   7B   1.28415532 0.14  0.103 -1744.484305  236.0   5.812   5.749 |   -7.265   0.685  -4.622   0.652 |   -6.991   0.186   6.757   0.000
                            f: ala2(n,p)=   0.075   0.108 #eln(n,p,t)=    -0.757    -0.787    -1.544 #del+ala2=   0.706   0.668
   8B   1.36843231 0.10  0.102 -1744.183365  236.0   5.820   5.760 |   -7.806   0.706  -4.972   0.668 |   -7.132   0.041   6.743   0.000
                            f: ala2(n,p)=   0.072   0.108 #eln(n,p,t)=    -0.767    -0.793    -1.561 #del+ala2=   0.738   0.688
   9B   1.51841200 0.10  0.098 -1746.744123  236.0   5.827   5.766 |   -8.634   0.738  -5.370   0.688 |   -7.327  -0.056   6.824   0.000
                            f: ala2(n,p)=   0.072   0.105 #eln(n,p,t)=    -0.785    -0.796    -1.581 #del+ala2=   0.770   0.706
  10B   1.10605919 0.11  0.095 -1747.533301  236.0   5.833   5.776 |   -9.459   0.770  -5.778   0.706 |   -7.516  -0.179   6.834   0.000
                            f: ala2(n,p)=   0.074   0.107 #eln(n,p,t)=    -0.800    -0.809    -1.609 #del+ala2=   0.775   0.712
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  10 steps   si=     0.5931430867 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.309 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.282, Nsh= 20, inin=  1, N=136, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.59314309 0.13  0.095 -1748.676452  236.0   5.835   5.776 |   -9.521   0.775  -5.839   0.712 |   -7.536  -0.203   0.000   0.000
                            f: ala2(n,p)=   0.075   0.107 #eln(n,p,t)=    -0.808    -0.810    -1.619 #del+ala2=   0.778   0.714
   2B   1.57837922 0.10  0.096 -1748.802874  236.0   5.836   5.777 |   -9.572   0.778  -5.893   0.714 |   -7.557  -0.204   1.594   0.000
                            f: ala2(n,p)=   0.082   0.114 #eln(n,p,t)=    -0.853    -0.848    -1.701 #del+ala2=   0.791   0.728
   3B   0.76754445 0.11  0.104 -1749.170703  236.0   5.841   5.782 |   -9.711   0.791  -6.011   0.728 |   -7.728  -0.318   1.741   0.000
                            f: ala2(n,p)=   0.086   0.116 #eln(n,p,t)=    -0.882    -0.858    -1.740 #del+ala2=   0.797   0.734
   4B   1.71634748 0.10  0.110 -1746.334794  236.0   5.844   5.788 |   -9.737   0.797  -6.078   0.734 |   -7.848  -0.337   1.680   0.000
                            f: ala2(n,p)=   0.090   0.121 #eln(n,p,t)=    -0.903    -0.881    -1.784 #del+ala2=   0.800   0.741
   5B   0.53936767 0.11  0.115 -1750.255838  236.0   5.847   5.790 |   -9.700   0.800  -6.119   0.741 |   -7.910  -0.421   1.644   0.000
                            f: ala2(n,p)=   0.092   0.122 #eln(n,p,t)=    -0.910    -0.886    -1.796 #del+ala2=   0.799   0.742
   6B   0.52071057 0.13  0.118 -1750.510140  236.0   5.848   5.791 |   -9.641   0.799  -6.104   0.742 |   -7.936  -0.434   1.644   0.000
                            f: ala2(n,p)=   0.096   0.126 #eln(n,p,t)=    -0.928    -0.900    -1.828 #del+ala2=   0.797   0.745
   7B   0.47224242 0.14  0.125 -1751.016725  236.0   5.851   5.793 |   -9.448   0.797  -6.080   0.745 |   -8.012  -0.470   1.725   0.000
                            f: ala2(n,p)=   0.101   0.130 #eln(n,p,t)=    -0.945    -0.914    -1.858 #del+ala2=   0.793   0.747
   8B   0.46374232 0.16  0.133 -1751.569540  236.0   5.854   5.797 |   -9.202   0.793  -6.030   0.747 |   -8.092  -0.510   1.742   0.000
                            f: ala2(n,p)=   0.105   0.133 #eln(n,p,t)=    -0.954    -0.920    -1.874 #del+ala2=   0.788   0.746
   9B   0.45547888 0.18  0.139 -1751.959640  236.0   5.857   5.800 |   -8.968   0.788  -5.955   0.746 |   -8.147  -0.531   1.645   0.000
                            f: ala2(n,p)=   0.113   0.136 #eln(n,p,t)=    -0.966    -0.923    -1.890 #del+ala2=   0.777   0.742
  10B   0.41297787 0.21  0.150 -1752.642145  236.0   5.861   5.804 |   -8.479   0.777  -5.803   0.742 |   -8.238  -0.554   1.727   0.000
                            f: ala2(n,p)=   0.122   0.138 #eln(n,p,t)=    -0.979    -0.919    -1.898 #del+ala2=   0.765   0.735
  11B   0.35143177 0.24  0.163 -1753.370799  236.0   5.866   5.810 |   -7.930   0.765  -5.629   0.735 |   -8.345  -0.575   1.735   0.000
                            f: ala2(n,p)=   0.136   0.142 #eln(n,p,t)=    -0.984    -0.902    -1.887 #del+ala2=   0.741   0.719
  12B   0.32182587 0.27  0.181 -1754.307299  236.0   5.874   5.818 |   -6.992   0.741  -5.245   0.719 |   -8.483  -0.566   1.695   0.000
                            f: ala2(n,p)=   0.147   0.146 #eln(n,p,t)=    -0.978    -0.879    -1.857 #del+ala2=   0.718   0.702
  13B   0.31244130 0.30  0.202 -1754.967506  236.0   5.885   5.829 |   -6.175   0.718  -4.880   0.702 |   -8.623  -0.550   1.691   0.000
                            f: ala2(n,p)=   0.149   0.146 #eln(n,p,t)=    -0.985    -0.877    -1.862 #del+ala2=   0.720   0.701
  14B   0.25610620 0.34  0.203 -1755.036837  236.0   5.884   5.830 |   -6.164   0.720  -4.861   0.701 |   -8.629  -0.548   1.648   0.000
                            f: ala2(n,p)=   0.149   0.147 #eln(n,p,t)=    -0.984    -0.870    -1.854 #del+ala2=   0.717   0.696
  15B   0.21089773 0.38  0.207 -1755.126596  236.0   5.887   5.831 |   -6.070   0.717  -4.770   0.696 |   -8.655  -0.530   1.659   0.000
                            f: ala2(n,p)=   0.150   0.150 #eln(n,p,t)=    -0.968    -0.852    -1.820 #del+ala2=   0.701   0.684
  16B   0.21887245 0.10  0.221 -1755.364110  236.0   5.893   5.838 |   -5.686   0.701  -4.511   0.684 |   -8.714  -0.507   1.732   0.000
                            f: ala2(n,p)=   0.154   0.152 #eln(n,p,t)=    -0.981    -0.846    -1.827 #del+ala2=   0.704   0.680
  17B   0.10973781 0.11  0.224 -1755.514686  236.0   5.894   5.839 |   -5.632   0.704  -4.413   0.680 |   -8.733  -0.488   1.673   0.000
                            f: ala2(n,p)=   0.151   0.155 #eln(n,p,t)=    -0.971    -0.841    -1.812 #del+ala2=   0.698   0.676
  18B   0.21776937 0.10  0.231 -1755.580516  236.0   5.898   5.842 |   -5.559   0.698  -4.305   0.676 |   -8.750  -0.473   1.678   0.000
                            f: ala2(n,p)=   0.152   0.156 #eln(n,p,t)=    -0.980    -0.837    -1.816 #del+ala2=   0.701   0.673
  19B   0.10595344 0.11  0.234 -1755.663116  236.0   5.898   5.843 |   -5.561   0.701  -4.228   0.673 |   -8.757  -0.460   1.680   0.000
                            f: ala2(n,p)=   0.152   0.158 #eln(n,p,t)=    -0.987    -0.831    -1.818 #del+ala2=   0.705   0.669
  20B   0.08147155 0.13  0.237 -1755.723608  236.0   5.899   5.844 |   -5.636   0.705  -4.142   0.669 |   -8.761  -0.443   1.676   0.000
                            f: ala2(n,p)=   0.149   0.159 #eln(n,p,t)=    -0.982    -0.827    -1.808 #del+ala2=   0.703   0.665
  21B   0.10860909 0.10  0.242 -1755.757148  236.0   5.901   5.845 |   -5.656   0.703  -4.068   0.665 |   -8.768  -0.436   1.694   0.000
                            f: ala2(n,p)=   0.149   0.160 #eln(n,p,t)=    -0.988    -0.830    -1.818 #del+ala2=   0.707   0.667
  22B   0.08963618 0.11  0.240 -1755.759765  236.0   5.900   5.845 |   -5.739   0.707  -4.080   0.667 |   -8.761  -0.439   1.675   0.000
                            f: ala2(n,p)=   0.146   0.162 #eln(n,p,t)=    -0.990    -0.823    -1.813 #del+ala2=   0.710   0.661
  23B   0.07854098 0.13  0.246 -1755.819627  236.0   5.902   5.847 |   -5.855   0.710  -3.964   0.661 |   -8.767  -0.430   1.692   0.000
                            f: ala2(n,p)=   0.142   0.163 #eln(n,p,t)=    -0.993    -0.815    -1.808 #del+ala2=   0.716   0.655
  24B   0.06205599 0.14  0.253 -1755.869981  236.0   5.904   5.849 |   -6.044   0.716  -3.836   0.655 |   -8.769  -0.430   1.594   0.000
                            f: ala2(n,p)=   0.136   0.165 #eln(n,p,t)=    -0.996    -0.804    -1.801 #del+ala2=   0.725   0.646
  25B   0.06783804 0.10  0.261 -1755.900415  236.0   5.908   5.852 |   -6.369   0.725  -3.678   0.646 |   -8.768  -0.444   1.641   0.000
                            f: ala2(n,p)=   0.134   0.165 #eln(n,p,t)=    -0.998    -0.798    -1.796 #del+ala2=   0.729   0.641
  26B   0.06151892 0.11  0.265 -1755.908614  236.0   5.910   5.854 |   -6.499   0.729  -3.603   0.641 |   -8.767  -0.454   1.643   0.000
                            f: ala2(n,p)=   0.133   0.167 #eln(n,p,t)=    -1.001    -0.798    -1.799 #del+ala2=   0.732   0.640
  27B   0.03024967 0.13  0.266 -1755.917826  236.0   5.910   5.855 |   -6.581   0.732  -3.567   0.640 |   -8.767  -0.464   1.639   0.000
                            f: ala2(n,p)=   0.131   0.167 #eln(n,p,t)=    -1.002    -0.794    -1.796 #del+ala2=   0.735   0.637
  28B   0.04663110 0.10  0.269 -1755.912407  236.0   5.912   5.856 |   -6.687   0.735  -3.516   0.637 |   -8.765  -0.475   1.642   0.000
                            f: ala2(n,p)=   0.130   0.166 #eln(n,p,t)=    -1.002    -0.789    -1.791 #del+ala2=   0.737   0.634
  29B   0.03231311 0.11  0.271 -1755.904586  236.0   5.913   5.857 |   -6.762   0.737  -3.481   0.634 |   -8.765  -0.480   1.642   0.000
                            f: ala2(n,p)=   0.129   0.167 #eln(n,p,t)=    -1.003    -0.787    -1.790 #del+ala2=   0.740   0.632
  30B   0.01699896 0.13  0.273 -1755.904688  236.0   5.914   5.858 |   -6.831   0.740  -3.446   0.632 |   -8.765  -0.489   1.639   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.004    -0.785    -1.789 #del+ala2=   0.741   0.630
  31B   0.01575707 0.14  0.274 -1755.903097  236.0   5.915   5.859 |   -6.884   0.741  -3.417   0.630 |   -8.765  -0.496   1.639   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.783    -1.787 #del+ala2=   0.742   0.629
  32B   0.00985834 0.16  0.275 -1755.900086  236.0   5.915   5.859 |   -6.916   0.742  -3.401   0.629 |   -8.765  -0.500   1.635   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.782    -1.787 #del+ala2=   0.743   0.628
  33B   0.00929740 0.18  0.275 -1755.898835  236.0   5.915   5.859 |   -6.926   0.743  -3.394   0.628 |   -8.765  -0.500   1.645   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.782    -1.786 #del+ala2=   0.743   0.628
  34B   0.00801438 0.21  0.275 -1755.898550  236.0   5.915   5.860 |   -6.930   0.743  -3.390   0.628 |   -8.766  -0.501   1.689   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.781    -1.785 #del+ala2=   0.743   0.627
  35B   0.00676517 0.24  0.276 -1755.897588  236.0   5.916   5.860 |   -6.939   0.743  -3.382   0.627 |   -8.765  -0.502   1.647   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.005    -0.780    -1.785 #del+ala2=   0.743   0.627
  36B   0.00626038 0.27  0.276 -1755.896619  236.0   5.916   5.860 |   -6.947   0.743  -3.376   0.627 |   -8.765  -0.503   1.590   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.743   0.626
  37B   0.00434015 0.30  0.277 -1755.896052  236.0   5.916   5.860 |   -6.951   0.743  -3.369   0.626 |   -8.765  -0.504   1.642   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.004    -0.779    -1.783 #del+ala2=   0.743   0.626
  38B   0.00410281 0.34  0.277 -1755.895552  236.0   5.916   5.860 |   -6.950   0.743  -3.367   0.626 |   -8.765  -0.503   1.687   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.783 #del+ala2=   0.743   0.626
  39B   0.00357537 0.38  0.277 -1755.896679  236.0   5.916   5.860 |   -6.955   0.743  -3.364   0.626 |   -8.765  -0.504   1.638   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.004    -0.778    -1.783 #del+ala2=   0.743   0.626
  40B   0.00250270 0.43  0.277 -1755.896553  236.0   5.916   5.861 |   -6.954   0.743  -3.362   0.626 |   -8.765  -0.504   1.640   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.004    -0.778    -1.783 #del+ala2=   0.743   0.626
  41B   0.00207947 0.49  0.277 -1755.896583  236.0   5.916   5.861 |   -6.951   0.743  -3.362   0.626 |   -8.765  -0.503   1.687   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.004    -0.778    -1.782 #del+ala2=   0.743   0.626
  42B   0.00244942 0.10  0.277 -1755.896551  236.0   5.917   5.861 |   -6.949   0.743  -3.362   0.626 |   -8.764  -0.503   1.681   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.004    -0.778    -1.782 #del+ala2=   0.743   0.626
  43B   0.00237218 0.11  0.277 -1755.896412  236.0   5.917   5.861 |   -6.948   0.743  -3.362   0.626 |   -8.764  -0.503   1.641   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.004    -0.778    -1.782 #del+ala2=   0.743   0.626
  44B   0.00162126 0.13  0.277 -1755.896461  236.0   5.917   5.861 |   -6.947   0.743  -3.362   0.626 |   -8.764  -0.503   1.643   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.004    -0.778    -1.782 #del+ala2=   0.743   0.626
  45B   0.00181237 0.10  0.277 -1755.896517  236.0   5.917   5.861 |   -6.945   0.743  -3.362   0.626 |   -8.764  -0.502   1.640   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.004    -0.778    -1.782 #del+ala2=   0.743   0.626
  46B   0.00175802 0.11  0.277 -1755.896754  236.0   5.917   5.861 |   -6.942   0.743  -3.364   0.626 |   -8.764  -0.502   1.635   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.004    -0.778    -1.782 #del+ala2=   0.743   0.626
  47B   0.00160921 0.13  0.277 -1755.896639  236.0   5.917   5.861 |   -6.941   0.743  -3.364   0.626 |   -8.764  -0.502   1.631   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.004    -0.778    -1.782 #del+ala2=   0.743   0.626
  48B   0.00160206 0.14  0.277 -1755.896829  236.0   5.917   5.861 |   -6.939   0.743  -3.364   0.626 |   -8.764  -0.502   1.641   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.004    -0.778    -1.782 #del+ala2=   0.743   0.626
  49B   0.00164070 0.10  0.277 -1755.897055  236.0   5.917   5.861 |   -6.936   0.743  -3.366   0.626 |   -8.764  -0.502   1.636   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.003    -0.779    -1.782 #del+ala2=   0.742   0.626
  50B   0.00143871 0.11  0.277 -1755.897239  236.0   5.917   5.861 |   -6.932   0.742  -3.367   0.626 |   -8.764  -0.501   1.634   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.003    -0.779    -1.782 #del+ala2=   0.742   0.626
  51B   0.00147269 0.10  0.277 -1755.898608  236.0   5.917   5.861 |   -6.929   0.742  -3.370   0.626 |   -8.764  -0.501   1.658   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.003    -0.779    -1.782 #del+ala2=   0.742   0.627
  52B   0.00138535 0.11  0.277 -1755.898743  236.0   5.917   5.861 |   -6.927   0.742  -3.372   0.627 |   -8.764  -0.501   1.659   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.003    -0.779    -1.783 #del+ala2=   0.742   0.627
  53B   0.00128009 0.13  0.277 -1755.898781  236.0   5.917   5.861 |   -6.926   0.742  -3.372   0.627 |   -8.764  -0.501   1.658   0.000
                            f: ala2(n,p)=   0.127   0.167 #eln(n,p,t)=    -1.003    -0.779    -1.783 #del+ala2=   0.742   0.627
  54B   0.00103124 0.14  0.277 -1755.898976  236.0   5.917   5.861 |   -6.924   0.742  -3.375   0.627 |   -8.764  -0.501   1.705   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  55B   0.00123596 0.10  0.277 -1755.899467  236.0   5.917   5.861 |   -6.918   0.742  -3.379   0.627 |   -8.765  -0.500   1.754   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  56B   0.00112635 0.11  0.277 -1755.898563  236.0   5.917   5.861 |   -6.916   0.742  -3.380   0.627 |   -8.765  -0.500   1.685   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  57B   0.00113022 0.10  0.277 -1755.898656  236.0   5.917   5.861 |   -6.915   0.742  -3.380   0.627 |   -8.765  -0.500   1.646   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  58B   0.00106312 0.11  0.277 -1755.898774  236.0   5.916   5.861 |   -6.914   0.742  -3.380   0.627 |   -8.765  -0.500   1.645   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  59B   0.00090709 0.13  0.277 -1755.899126  236.0   5.916   5.861 |   -6.913   0.742  -3.380   0.627 |   -8.765  -0.500   1.688   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  60B   0.00089194 0.14  0.277 -1755.899286  236.0   5.916   5.861 |   -6.911   0.742  -3.381   0.627 |   -8.765  -0.500   1.636   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  61B   0.00086397 0.16  0.277 -1755.899458  236.0   5.916   5.861 |   -6.910   0.742  -3.381   0.627 |   -8.765  -0.500   1.684   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  62B   0.00087545 0.10  0.277 -1755.899526  236.0   5.916   5.861 |   -6.911   0.742  -3.379   0.627 |   -8.765  -0.499   1.692   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  63B   0.00068751 0.11  0.277 -1755.899931  236.0   5.916   5.860 |   -6.908   0.742  -3.380   0.627 |   -8.765  -0.499   1.736   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  64B   0.00058486 0.13  0.277 -1755.899965  236.0   5.916   5.860 |   -6.908   0.742  -3.380   0.627 |   -8.765  -0.499   1.597   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  65B   0.00048849 0.14  0.277 -1755.899917  236.0   5.916   5.860 |   -6.909   0.742  -3.379   0.627 |   -8.765  -0.499   1.644   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  66B   0.00036948 0.16  0.277 -1755.899925  236.0   5.916   5.860 |   -6.910   0.742  -3.379   0.627 |   -8.765  -0.499   1.607   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  67B   0.00051525 0.10  0.277 -1755.899903  236.0   5.916   5.860 |   -6.910   0.742  -3.378   0.627 |   -8.765  -0.499   1.645   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  68B   0.00045061 0.11  0.277 -1755.899861  236.0   5.916   5.860 |   -6.910   0.742  -3.378   0.627 |   -8.765  -0.499   1.644   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  69B   0.00033069 0.13  0.277 -1755.899797  236.0   5.916   5.860 |   -6.912   0.742  -3.378   0.627 |   -8.765  -0.499   1.656   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  70B   0.00014418 0.14  0.277 -1755.899835  236.0   5.916   5.860 |   -6.912   0.742  -3.377   0.627 |   -8.765  -0.499   1.644   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  71B   0.00012249 0.16  0.277 -1755.899809  236.0   5.916   5.860 |   -6.912   0.742  -3.377   0.627 |   -8.765  -0.499   1.645   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  72B   0.00011104 0.18  0.277 -1755.899788  236.0   5.916   5.860 |   -6.912   0.742  -3.377   0.627 |   -8.765  -0.499   1.646   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  73B   0.00010060 0.21  0.277 -1755.899781  236.0   5.916   5.860 |   -6.912   0.742  -3.377   0.627 |   -8.765  -0.499   1.653   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  74B   0.00008353 0.24  0.277 -1755.899762  236.0   5.916   5.860 |   -6.913   0.742  -3.377   0.627 |   -8.765  -0.499   1.645   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  75B   0.00008140 0.27  0.277 -1755.899738  236.0   5.916   5.860 |   -6.913   0.742  -3.377   0.627 |   -8.765  -0.499   1.736   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  76B   0.00007309 0.30  0.277 -1755.899708  236.0   5.916   5.860 |   -6.913   0.742  -3.378   0.627 |   -8.765  -0.499   1.691   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  77B   0.00012577 0.10  0.277 -1755.899694  236.0   5.916   5.860 |   -6.913   0.742  -3.378   0.627 |   -8.765  -0.499   1.647   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  78B   0.00007641 0.11  0.277 -1755.899686  236.0   5.916   5.860 |   -6.913   0.742  -3.378   0.627 |   -8.765  -0.499   1.651   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  79B   0.00007548 0.13  0.277 -1755.899678  236.0   5.916   5.860 |   -6.914   0.742  -3.378   0.627 |   -8.765  -0.499   1.650   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  80B   0.00006595 0.14  0.277 -1755.899668  236.0   5.916   5.860 |   -6.914   0.742  -3.378   0.627 |   -8.765  -0.499   1.645   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  81B   0.00006430 0.16  0.277 -1755.899654  236.0   5.916   5.860 |   -6.914   0.742  -3.378   0.627 |   -8.765  -0.500   1.691   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  82B   0.00007074 0.10  0.277 -1755.899641  236.0   5.916   5.860 |   -6.914   0.742  -3.378   0.627 |   -8.765  -0.500   1.647   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  83B   0.00007480 0.10  0.277 -1755.899622  236.0   5.916   5.860 |   -6.914   0.742  -3.378   0.627 |   -8.765  -0.500   1.693   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  84B   0.00005618 0.11  0.277 -1755.899614  236.0   5.916   5.860 |   -6.914   0.742  -3.378   0.627 |   -8.765  -0.500   1.701   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  85B   0.00004729 0.13  0.277 -1755.899605  236.0   5.916   5.860 |   -6.914   0.742  -3.378   0.627 |   -8.765  -0.500   1.651   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  86B   0.00004915 0.10  0.277 -1755.899600  236.0   5.916   5.860 |   -6.914   0.742  -3.377   0.627 |   -8.765  -0.500   1.642   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  87B   0.00004179 0.11  0.277 -1755.899603  236.0   5.916   5.860 |   -6.914   0.742  -3.377   0.627 |   -8.765  -0.500   1.645   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  88B   0.00003549 0.13  0.277 -1755.899594  236.0   5.916   5.860 |   -6.914   0.742  -3.377   0.627 |   -8.765  -0.500   1.690   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  89B   0.00002885 0.14  0.277 -1755.899593  236.0   5.916   5.860 |   -6.914   0.742  -3.377   0.627 |   -8.765  -0.500   1.649   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  90B   0.00002565 0.16  0.277 -1755.899589  236.0   5.916   5.860 |   -6.914   0.742  -3.377   0.627 |   -8.765  -0.500   1.648   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  91B   0.00002494 0.18  0.277 -1755.899589  236.0   5.916   5.860 |   -6.914   0.742  -3.377   0.627 |   -8.765  -0.500   1.651   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  92B   0.00002550 0.10  0.277 -1755.899589  236.0   5.916   5.860 |   -6.914   0.742  -3.377   0.627 |   -8.765  -0.500   1.647   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  93B   0.00002423 0.11  0.277 -1755.899590  236.0   5.916   5.860 |   -6.914   0.742  -3.377   0.627 |   -8.765  -0.500   1.599   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  94B   0.00002333 0.13  0.277 -1755.899590  236.0   5.916   5.860 |   -6.914   0.742  -3.377   0.627 |   -8.765  -0.500   1.640   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  95B   0.00002912 0.10  0.277 -1755.899598  236.0   5.916   5.860 |   -6.914   0.742  -3.377   0.627 |   -8.765  -0.500   1.741   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  96B   0.00003056 0.10  0.277 -1755.899593  236.0   5.916   5.860 |   -6.914   0.742  -3.377   0.627 |   -8.765  -0.500   1.698   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  97B   0.00002202 0.11  0.277 -1755.899598  236.0   5.916   5.860 |   -6.914   0.742  -3.377   0.627 |   -8.765  -0.500   1.645   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  98B   0.00001939 0.13  0.277 -1755.899606  236.0   5.916   5.860 |   -6.914   0.742  -3.377   0.627 |   -8.765  -0.500   1.744   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  99B   0.00001897 0.14  0.277 -1755.899601  236.0   5.916   5.860 |   -6.914   0.742  -3.377   0.627 |   -8.765  -0.500   1.701   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
 100B   0.00001924 0.10  0.277 -1755.899606  236.0   5.916   5.860 |   -6.914   0.742  -3.377   0.627 |   -8.765  -0.500   1.693   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
 101B   0.00002476 0.10  0.277 -1755.899610  236.0   5.916   5.860 |   -6.914   0.742  -3.377   0.627 |   -8.765  -0.500   1.641   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
 102B   0.00002530 0.10  0.277 -1755.899613  236.0   5.916   5.860 |   -6.914   0.742  -3.377   0.627 |   -8.765  -0.500   1.643   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
 103B   0.00002781 0.10  0.277 -1755.899616  236.0   5.916   5.860 |   -6.914   0.742  -3.377   0.627 |   -8.765  -0.500   1.647   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
 104B   0.00002678 0.11  0.277 -1755.899626  236.0   5.916   5.860 |   -6.914   0.742  -3.377   0.627 |   -8.765  -0.500   1.695   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
 105B   0.00002489 0.13  0.277 -1755.899626  236.0   5.916   5.860 |   -6.914   0.742  -3.377   0.627 |   -8.765  -0.499   1.604   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
 106B   0.00002534 0.10  0.277 -1755.899629  236.0   5.916   5.860 |   -6.913   0.742  -3.377   0.627 |   -8.765  -0.499   1.653   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
 107B   0.00002526 0.11  0.277 -1755.899634  236.0   5.916   5.860 |   -6.913   0.742  -3.377   0.627 |   -8.765  -0.499   1.642   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
 108B   0.00002350 0.13  0.277 -1755.899634  236.0   5.916   5.860 |   -6.913   0.742  -3.377   0.627 |   -8.765  -0.499   1.598   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
 109B   0.00002160 0.14  0.277 -1755.899636  236.0   5.916   5.860 |   -6.913   0.742  -3.377   0.627 |   -8.765  -0.499   1.645   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
 110B   0.00002007 0.16  0.277 -1755.899639  236.0   5.916   5.860 |   -6.913   0.742  -3.377   0.627 |   -8.765  -0.499   1.650   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
 111B   0.00001695 0.18  0.277 -1755.899641  236.0   5.916   5.860 |   -6.913   0.742  -3.377   0.627 |   -8.765  -0.499   1.604   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
 112B   0.00001584 0.21  0.277 -1755.899641  236.0   5.916   5.860 |   -6.913   0.742  -3.377   0.627 |   -8.765  -0.499   1.597   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
 113B   0.00001234 0.24  0.277 -1755.899641  236.0   5.916   5.860 |   -6.913   0.742  -3.377   0.627 |   -8.765  -0.499   1.590   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
 114B   0.00001089 0.27  0.277 -1755.899641  236.0   5.916   5.860 |   -6.913   0.742  -3.377   0.627 |   -8.765  -0.499   1.634   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 114 steps   si=     0.0000098467 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   3.154 minutes
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.003    -0.780    -1.783 #del+ala2=   0.742   0.627
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     136.000000     100.000000     236.000000
  UnPj(av) part.numbs .     136.000000     100.000000     236.000000
  b0, bz, bp ..........       2.282314       2.355443       2.246605
 
  lambda (ala) ........      -8.765003      -0.499493
  Lambda (alast) ......      -8.765003      -0.499493
  delta(n,p), pwi .....       0.614262       0.460070      60.000000
  pairing energy ......      -6.913466      -3.377439     -10.290905
  LN lambda_2 ... ala2        0.127650       0.166876
  LN energies .........      -1.003348      -0.779721      -1.783069
  delta(n,p)+ala2 .....       0.741913       0.626946
  Geff(n,p) ...........      -0.054577      -0.062670
 
  rms-radius ..........       5.916302       5.860454       5.892702
  charge-radius, r0 ...                      5.915152       7.415696
  deformation beta2....       0.267536       0.289452       0.276721
  dipole moment[fm] ...       0.007664       0.005634       0.013298
  quadrupole moment[b]       16.066909      12.541484      28.608393
  octupole moment .....       0.001020       0.000797       0.001817
  hexadecapole moment .       1.524471       1.140090       2.664562
  q5 ..................       0.000480       0.000360       0.000841
  q6 ..................       0.404456       0.283502       0.687958
  q7 ..................       0.000174       0.000121       0.000295
  q8 ..................       0.082410       0.064224       0.146634
 
  kinetic energy ......    2721.570015    1698.594389    4420.164404
  volume energy .......                                 -7436.129564
        rho_tau .......                                   229.905961
        rho_rho .......                                 -7666.035525
  surface energy ......                                   242.567198
   rho_DELTA_rho ......                                   242.567198
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -75.750279
        rho_NABLA_J ...                                   -75.750279
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1117.441782
          direct ......                                  1156.292896
          exchange ....                                   -38.851114
          pairing .....                                     0.000000
  tensor energy .......                                   -12.119209
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1754.116572
  tEnergy: ehfb(qp)+LN                                  -1755.899641
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000      -0.000000      -0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.915840       5.860150       5.892307
  charge-radius, r0 ...                      5.914851       7.415696
  deformation beta ....       0.267097       0.289794       0.276610
  q2 deformation,  beta       0.283300       0.301615       0.291060
  q3 deformation,  octa       0.000077       0.000082       0.000079
  q4 deformation,  heta       0.156687       0.157712       0.157121
  quadrupole moment[b]       16.038013      12.555022      28.593036
  octupole moment[ (10fm)^3]        0.001018       0.000798       0.001816
  hexadecapole moment[b^2]        1.538473       1.138633       2.677107
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.599041283112584       pwiblo=   1.00000000000000     
    num=   1 block=   2 state=   1   165 Eqp=   0.59904128  (1-2N)E=   0.04658752  Ovlp=   0.49963552  3+[ 6, 3, 1]
    num=   2 block=   1 state=   1     1 Eqp=   0.63298880  (1-2N)E=   0.22187721  Ovlp=   0.71993589  1-[ 5, 0, 1]
    num=   3 block=   3 state=   1   312 Eqp=   0.63666346  (1-2N)E=  -0.19005572  Ovlp=   0.69508505  5-[ 5, 0, 3]
    num=   4 block=   3 state=   2   313 Eqp=   0.68758308  (1-2N)E=  -0.27143772  Ovlp=   0.50530941  5-[ 7, 5, 2]
    num=   5 block=   2 state=   2   166 Eqp=   0.70905806  (1-2N)E=  -0.37427636  Ovlp=   0.76941000  3-[ 5, 0, 1]
    num=   6 block=   3 state=   3   314 Eqp=   0.82110459  (1-2N)E=   0.54356991  Ovlp=   0.67303302  5+[ 6, 3, 3]
    num=   7 block=   4 state=   1   440 Eqp=   0.95629805  (1-2N)E=   0.71188026  Ovlp=   0.73901476  7-[ 7, 4, 3]
    num=   8 block=   2 state=   3   167 Eqp=   1.23720499  (1-2N)E=  -1.07635705  Ovlp=   0.50422928  3-[ 7, 6, 1]
    num=   9 block=   2 state=   4   168 Eqp=   1.31248458  (1-2N)E=  -1.15546870  Ovlp=   0.59800440  3+[ 6, 4, 2]
    num=  10 block=   7 state=   1   733 Eqp=   1.33012655  (1-2N)E=  -1.16648004  Ovlp=   0.96241340 13+[ 6, 0, 6]
    num=  11 block=   1 state=   2     2 Eqp=   1.36364166  (1-2N)E=   1.23526980  Ovlp=   0.64676195  1+[ 6, 3, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.491575260564637       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   360 Eqp=   0.49157526  (1-2N)E=  -0.00295453  Ovlp=   0.66954460  7-[ 5, 1, 4]
    num=   2 block=   4 state=   2   361 Eqp=   0.52852071  (1-2N)E=   0.14357912  Ovlp=   0.66901203  7+[ 6, 3, 3]
    num=   3 block=   1 state=   1     1 Eqp=   0.54834769  (1-2N)E=   0.28037726  Ovlp=   0.66223087  1-[ 5, 2, 1]
    num=   4 block=   2 state=   1   137 Eqp=   0.61171696  (1-2N)E=  -0.38819488  Ovlp=   0.67879046  3-[ 5, 2, 1]
    num=   5 block=   3 state=   1   256 Eqp=   1.13008637  (1-2N)E=  -1.02165556  Ovlp=   0.69619150  5+[ 6, 4, 2]
    num=   6 block=   3 state=   2   257 Eqp=   1.19270358  (1-2N)E=   1.11006875  Ovlp=   0.82544112  5-[ 5, 1, 2]
    num=   7 block=   1 state=   2     2 Eqp=   1.20356441  (1-2N)E=   1.12344666  Ovlp=   0.51764547  1+[ 6, 5, 1]
    num=   8 block=   5 state=   1   449 Eqp=   1.30403373  (1-2N)E=   1.22547421  Ovlp=   0.95290638  9-[ 5, 0, 5]
 
 
