Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 234, N=134, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9:47)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 234
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27907872068417
  Basis deformation ..........:  beta0=  -0.100 q=   0.910
  HO: b0,1/b0,bp,bz,q ........:   0.22790787E+01  0.43877379E+00  0.23153037E+01  0.22083202E+01  0.90972086E+00
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79841095E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      250668    1778
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      22      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1778    1771  Max.num. p/n levels
  nzx, n00:                          19      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          21      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           225     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   22
  Number of levels: nt .......: 1778
  Maximal 2*omega : nom ......:   43
  Maximal nz:       nzm ......:   19
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   21
  Maximal N=nz+2*nr+nl .......:   21
  2 x biggest block dim. .....:  450
  Non-zero elements of h .....:   126223
  Number of Broyden elements .:   504892

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.134509153288832E-014  1.298960938811433E-014

  Scratch initialization for the nucleus: Fm 134 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =   -0.10000000
  b3_ws  =    0.05090000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     -9.68538534     1.12942357

  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.68094186 0.30  0.520     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.013   0.032 #eln(n,p,t)=    -0.134    -0.250    -0.384 #del+ala2=   0.390   0.430
   2B  47.99943142 0.10 -0.100 -1221.249598  234.0   5.767   5.511 |  -23.683   0.390 -16.353   0.430 |  -15.941 -26.823  17.073   0.000
                            f: ala2(n,p)=   0.120   0.272 #eln(n,p,t)=    -0.771    -1.123    -1.894 #del+ala2=   0.527   0.690
   3B  16.66449759 0.11 -0.075 -1353.052363  234.0   5.632   5.749 |   -7.847   0.527  -5.353   0.690 |   -7.946  -5.509   6.378   0.000
                            f: ala2(n,p)=   0.351   0.329 #eln(n,p,t)=    -1.285    -1.080    -2.365 #del+ala2=   0.770   0.723
   4B  44.87437019 0.10 -0.103  1328.355030  234.0   5.832   5.227 |   -3.622   0.770  -2.568   0.723 |   -9.774   0.762   6.420   0.000
                            f: ala2(n,p)=   0.161   0.172 #eln(n,p,t)=    -0.934    -0.980    -1.914 #del+ala2=   0.622   0.641
   5B   7.45596121 0.11 -0.122 -1661.828311  234.0   5.802   5.691 |   -4.378   0.622  -3.594   0.641 |   -6.989   0.639   6.377   0.000
                            f: ala2(n,p)=   0.168   0.132 #eln(n,p,t)=    -0.964    -0.851    -1.815 #del+ala2=   0.643   0.638
   6B   5.34345550 0.13 -0.116 -1695.263651  234.0   5.794   5.743 |   -4.416   0.643  -4.075   0.638 |   -7.191   0.718   6.372   0.000
                            f: ala2(n,p)=   0.155   0.131 #eln(n,p,t)=    -0.919    -0.855    -1.774 #del+ala2=   0.645   0.643
   7B   5.10130405 0.14 -0.115 -1729.210392  234.0   5.800   5.741 |   -4.643   0.645  -4.154   0.643 |   -7.256   0.520   6.312   0.000
                            f: ala2(n,p)=   0.145   0.131 #eln(n,p,t)=    -0.888    -0.854    -1.742 #del+ala2=   0.644   0.650
   8B   4.84615909 0.16 -0.111 -1727.663102  234.0   5.806   5.737 |   -4.782   0.644  -4.230   0.650 |   -7.337   0.486   6.303   0.000
                            f: ala2(n,p)=   0.129   0.131 #eln(n,p,t)=    -0.857    -0.853    -1.710 #del+ala2=   0.655   0.664
   9B   5.52048522 0.10 -0.103 -1727.397983  234.0   5.806   5.743 |   -5.265   0.655  -4.482   0.664 |   -7.418   0.404   6.293   0.000
                            f: ala2(n,p)=   0.119   0.126 #eln(n,p,t)=    -0.834    -0.842    -1.676 #del+ala2=   0.658   0.668
  10B   4.21675891 0.11 -0.102 -1731.894804  234.0   5.804   5.753 |   -5.517   0.658  -4.613   0.668 |   -7.444   0.352   6.330   0.000
                            f: ala2(n,p)=   0.113   0.122 #eln(n,p,t)=    -0.825    -0.834    -1.659 #del+ala2=   0.682   0.686
  11B   2.88542362 0.13 -0.102 -1724.434182  234.0   5.813   5.762 |   -6.133   0.682  -4.988   0.686 |   -7.633   0.145   6.422   0.000
                            f: ala2(n,p)=   0.127   0.122 #eln(n,p,t)=    -0.888    -0.839    -1.727 #del+ala2=   0.710   0.696
  12B   1.57479765 0.14 -0.105 -1731.520913  234.0   5.820   5.759 |   -6.388   0.710  -5.199   0.696 |   -7.770   0.147   6.343   0.000
                            f: ala2(n,p)=   0.112   0.118 #eln(n,p,t)=    -0.848    -0.828    -1.676 #del+ala2=   0.715   0.703
  13B   1.91229462 0.10 -0.101 -1732.674709  234.0   5.822   5.766 |   -6.844   0.715  -5.410   0.703 |   -7.823   0.152   6.368   0.000
                            f: ala2(n,p)=   0.108   0.117 #eln(n,p,t)=    -0.838    -0.833    -1.670 #del+ala2=   0.719   0.709
  14B   2.17094024 0.10 -0.099 -1733.513397  234.0   5.821   5.772 |   -7.023   0.719  -5.535   0.709 |   -7.819   0.094   6.326   0.000
                            f: ala2(n,p)=   0.108   0.119 #eln(n,p,t)=    -0.838    -0.841    -1.679 #del+ala2=   0.718   0.709
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  14 steps   si=     0.9449255668 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.659 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.94492557 0.11 -0.098 -1733.239473  234.0   5.823   5.767 |   -7.014   0.718  -5.480   0.709 |   -7.811   0.096   0.000   0.000
                            f: ala2(n,p)=   0.107   0.117 #eln(n,p,t)=    -0.838    -0.835    -1.672 #del+ala2=   0.719   0.710
   2B   0.62285894 0.13 -0.097 -1733.189117  234.0   5.823   5.769 |   -7.047   0.719  -5.551   0.710 |   -7.827   0.120   1.488   0.000
                            f: ala2(n,p)=   0.109   0.124 #eln(n,p,t)=    -0.864    -0.868    -1.731 #del+ala2=   0.733   0.722
   3B   1.97452500 0.10 -0.100 -1729.501936  234.0   5.822   5.778 |   -7.316   0.733  -5.631   0.722 |   -7.900  -0.024   1.522   0.000
                            f: ala2(n,p)=   0.110   0.118 #eln(n,p,t)=    -0.864    -0.850    -1.714 #del+ala2=   0.734   0.720
   4B   0.26835072 0.11 -0.100 -1733.647390  234.0   5.826   5.776 |   -7.319   0.734  -5.705   0.720 |   -7.923   0.042   1.481   0.000
                            f: ala2(n,p)=   0.114   0.119 #eln(n,p,t)=    -0.891    -0.862    -1.753 #del+ala2=   0.745   0.727
   5B   0.40387506 0.10 -0.102 -1733.570452  234.0   5.830   5.776 |   -7.481   0.745  -5.813   0.727 |   -7.990  -0.008   1.513   0.000
                            f: ala2(n,p)=   0.113   0.120 #eln(n,p,t)=    -0.895    -0.866    -1.762 #del+ala2=   0.749   0.729
   6B   0.13958253 0.11 -0.103 -1733.853094  234.0   5.830   5.779 |   -7.560   0.749  -5.853   0.729 |   -8.004  -0.022   1.483   0.000
                            f: ala2(n,p)=   0.113   0.120 #eln(n,p,t)=    -0.900    -0.869    -1.769 #del+ala2=   0.751   0.731
   7B   0.09805475 0.13 -0.104 -1733.886245  234.0   5.830   5.780 |   -7.618   0.751  -5.886   0.731 |   -8.015  -0.030   1.486   0.000
                            f: ala2(n,p)=   0.115   0.121 #eln(n,p,t)=    -0.916    -0.876    -1.792 #del+ala2=   0.758   0.735
   8B   0.11277263 0.10 -0.106 -1733.934721  234.0   5.831   5.782 |   -7.729   0.758  -5.955   0.735 |   -8.045  -0.049   1.571   0.000
                            f: ala2(n,p)=   0.117   0.121 #eln(n,p,t)=    -0.933    -0.883    -1.816 #del+ala2=   0.765   0.740
   9B   0.06711078 0.11 -0.108 -1733.991115  234.0   5.833   5.783 |   -7.846   0.765  -6.025   0.740 |   -8.077  -0.070   1.568   0.000
                            f: ala2(n,p)=   0.118   0.121 #eln(n,p,t)=    -0.941    -0.887    -1.828 #del+ala2=   0.769   0.741
  10B   0.06304187 0.13 -0.110 -1734.021585  234.0   5.834   5.784 |   -7.891   0.769  -6.050   0.741 |   -8.092  -0.079   1.566   0.000
                            f: ala2(n,p)=   0.119   0.122 #eln(n,p,t)=    -0.951    -0.890    -1.841 #del+ala2=   0.772   0.743
  11B   0.05276422 0.14 -0.112 -1734.055746  234.0   5.835   5.785 |   -7.932   0.772  -6.067   0.743 |   -8.107  -0.089   1.566   0.000
                            f: ala2(n,p)=   0.121   0.122 #eln(n,p,t)=    -0.960    -0.892    -1.852 #del+ala2=   0.775   0.743
  12B   0.05795230 0.10 -0.114 -1734.090421  234.0   5.836   5.786 |   -7.958   0.775  -6.075   0.743 |   -8.122  -0.098   1.581   0.000
                            f: ala2(n,p)=   0.123   0.123 #eln(n,p,t)=    -0.977    -0.895    -1.872 #del+ala2=   0.779   0.744
  13B   0.03744034 0.11 -0.118 -1734.154281  234.0   5.838   5.787 |   -7.972   0.779  -6.060   0.744 |   -8.151  -0.114   1.615   0.000
                            f: ala2(n,p)=   0.125   0.124 #eln(n,p,t)=    -0.989    -0.897    -1.886 #del+ala2=   0.782   0.743
  14B   0.03520975 0.13 -0.123 -1734.202015  234.0   5.840   5.789 |   -7.970   0.782  -6.024   0.743 |   -8.174  -0.130   1.650   0.000
                            f: ala2(n,p)=   0.126   0.124 #eln(n,p,t)=    -0.991    -0.897    -1.888 #del+ala2=   0.781   0.742
  15B   0.03924139 0.10 -0.124 -1734.213939  234.0   5.840   5.790 |   -7.949   0.781  -5.999   0.742 |   -8.178  -0.134   1.572   0.000
                            f: ala2(n,p)=   0.126   0.125 #eln(n,p,t)=    -0.993    -0.896    -1.889 #del+ala2=   0.782   0.741
  16B   0.02892568 0.11 -0.125 -1734.223986  234.0   5.840   5.790 |   -7.936   0.782  -5.979   0.741 |   -8.183  -0.139   1.571   0.000
                            f: ala2(n,p)=   0.127   0.125 #eln(n,p,t)=    -0.994    -0.894    -1.888 #del+ala2=   0.781   0.739
  17B   0.01722571 0.13 -0.126 -1734.239256  234.0   5.841   5.791 |   -7.888   0.781  -5.931   0.739 |   -8.187  -0.141   1.555   0.000
                            f: ala2(n,p)=   0.128   0.125 #eln(n,p,t)=    -0.994    -0.892    -1.886 #del+ala2=   0.780   0.738
  18B   0.01577835 0.14 -0.127 -1734.246342  234.0   5.841   5.791 |   -7.851   0.780  -5.900   0.738 |   -8.188  -0.142   1.486   0.000
                            f: ala2(n,p)=   0.128   0.125 #eln(n,p,t)=    -0.994    -0.889    -1.882 #del+ala2=   0.778   0.735
  19B   0.01594009 0.10 -0.128 -1734.259988  234.0   5.841   5.791 |   -7.784   0.778  -5.836   0.735 |   -8.191  -0.143   1.560   0.000
                            f: ala2(n,p)=   0.129   0.126 #eln(n,p,t)=    -0.993    -0.886    -1.879 #del+ala2=   0.776   0.732
  20B   0.01563684 0.11 -0.129 -1734.268761  234.0   5.842   5.791 |   -7.730   0.776  -5.787   0.732 |   -8.192  -0.144   1.490   0.000
                            f: ala2(n,p)=   0.129   0.126 #eln(n,p,t)=    -0.993    -0.884    -1.877 #del+ala2=   0.775   0.731
  21B   0.01501614 0.13 -0.130 -1734.276435  234.0   5.842   5.792 |   -7.697   0.775  -5.751   0.731 |   -8.194  -0.145   1.525   0.000
                            f: ala2(n,p)=   0.130   0.126 #eln(n,p,t)=    -0.992    -0.880    -1.872 #del+ala2=   0.773   0.727
  22B   0.01515334 0.10 -0.131 -1734.287413  234.0   5.842   5.792 |   -7.631   0.773  -5.688   0.727 |   -8.196  -0.145   1.488   0.000
                            f: ala2(n,p)=   0.130   0.126 #eln(n,p,t)=    -0.991    -0.879    -1.870 #del+ala2=   0.773   0.726
  23B   0.01510414 0.11 -0.132 -1734.291110  234.0   5.842   5.792 |   -7.612   0.773  -5.667   0.726 |   -8.196  -0.145   1.450   0.000
                            f: ala2(n,p)=   0.130   0.126 #eln(n,p,t)=    -0.991    -0.877    -1.869 #del+ala2=   0.772   0.725
  24B   0.01572392 0.10 -0.132 -1734.296340  234.0   5.843   5.792 |   -7.589   0.772  -5.642   0.725 |   -8.196  -0.145   1.489   0.000
                            f: ala2(n,p)=   0.130   0.126 #eln(n,p,t)=    -0.991    -0.877    -1.868 #del+ala2=   0.772   0.725
  25B   0.01693253 0.10 -0.133 -1734.299940  234.0   5.843   5.792 |   -7.579   0.772  -5.629   0.725 |   -8.196  -0.145   1.448   0.000
                            f: ala2(n,p)=   0.130   0.126 #eln(n,p,t)=    -0.991    -0.876    -1.867 #del+ala2=   0.771   0.724
  26B   0.01676756 0.11 -0.133 -1734.303692  234.0   5.843   5.792 |   -7.567   0.771  -5.612   0.724 |   -8.196  -0.144   1.491   0.000
                            f: ala2(n,p)=   0.130   0.127 #eln(n,p,t)=    -0.991    -0.875    -1.866 #del+ala2=   0.771   0.723
  27B   0.01656488 0.13 -0.133 -1734.308264  234.0   5.843   5.793 |   -7.559   0.771  -5.598   0.723 |   -8.196  -0.144   1.450   0.000
                            f: ala2(n,p)=   0.131   0.127 #eln(n,p,t)=    -0.992    -0.874    -1.866 #del+ala2=   0.771   0.723
  28B   0.01778126 0.10 -0.134 -1734.312253  234.0   5.843   5.793 |   -7.555   0.771  -5.586   0.723 |   -8.196  -0.143   1.489   0.000
                            f: ala2(n,p)=   0.131   0.127 #eln(n,p,t)=    -0.992    -0.874    -1.866 #del+ala2=   0.771   0.722
  29B   0.01878026 0.10 -0.134 -1734.315342  234.0   5.843   5.793 |   -7.555   0.771  -5.577   0.722 |   -8.196  -0.142   1.481   0.000
                            f: ala2(n,p)=   0.131   0.127 #eln(n,p,t)=    -0.992    -0.873    -1.866 #del+ala2=   0.771   0.722
  30B   0.01976080 0.10 -0.135 -1734.318580  234.0   5.843   5.793 |   -7.553   0.771  -5.569   0.722 |   -8.196  -0.141   1.487   0.000
                            f: ala2(n,p)=   0.131   0.127 #eln(n,p,t)=    -0.994    -0.873    -1.867 #del+ala2=   0.772   0.722
  31B   0.01919644 0.11 -0.135 -1734.323733  234.0   5.843   5.793 |   -7.561   0.772  -5.562   0.722 |   -8.196  -0.140   1.527   0.000
                            f: ala2(n,p)=   0.131   0.127 #eln(n,p,t)=    -0.994    -0.873    -1.867 #del+ala2=   0.772   0.721
  32B   0.02027848 0.10 -0.136 -1734.329202  234.0   5.843   5.793 |   -7.563   0.772  -5.548   0.721 |   -8.195  -0.139   1.476   0.000
                            f: ala2(n,p)=   0.131   0.127 #eln(n,p,t)=    -0.995    -0.873    -1.868 #del+ala2=   0.773   0.721
  33B   0.02020061 0.11 -0.136 -1734.333429  234.0   5.843   5.793 |   -7.576   0.773  -5.543   0.721 |   -8.195  -0.137   1.483   0.000
                            f: ala2(n,p)=   0.131   0.128 #eln(n,p,t)=    -0.997    -0.872    -1.869 #del+ala2=   0.773   0.721
  34B   0.02149517 0.10 -0.137 -1734.340661  234.0   5.844   5.793 |   -7.591   0.773  -5.529   0.721 |   -8.194  -0.136   1.528   0.000
                            f: ala2(n,p)=   0.131   0.128 #eln(n,p,t)=    -0.998    -0.872    -1.871 #del+ala2=   0.774   0.720
  35B   0.02110748 0.11 -0.138 -1734.348427  234.0   5.844   5.794 |   -7.608   0.774  -5.519   0.720 |   -8.194  -0.134   1.488   0.000
                            f: ala2(n,p)=   0.131   0.128 #eln(n,p,t)=    -0.999    -0.872    -1.872 #del+ala2=   0.775   0.720
  36B   0.02027697 0.13 -0.139 -1734.354192  234.0   5.844   5.794 |   -7.621   0.775  -5.510   0.720 |   -8.193  -0.133   1.489   0.000
                            f: ala2(n,p)=   0.131   0.129 #eln(n,p,t)=    -1.001    -0.873    -1.873 #del+ala2=   0.776   0.720
  37B   0.02010419 0.14 -0.140 -1734.360837  234.0   5.844   5.794 |   -7.642   0.776  -5.502   0.720 |   -8.193  -0.132   1.526   0.000
                            f: ala2(n,p)=   0.130   0.129 #eln(n,p,t)=    -1.003    -0.873    -1.876 #del+ala2=   0.777   0.720
  38B   0.01981243 0.16 -0.141 -1734.370727  234.0   5.844   5.794 |   -7.676   0.777  -5.489   0.720 |   -8.192  -0.131   1.525   0.000
                            f: ala2(n,p)=   0.130   0.130 #eln(n,p,t)=    -1.005    -0.874    -1.879 #del+ala2=   0.779   0.720
  39B   0.01958321 0.18 -0.143 -1734.383488  234.0   5.845   5.795 |   -7.723   0.779  -5.471   0.720 |   -8.191  -0.130   1.534   0.000
                            f: ala2(n,p)=   0.130   0.130 #eln(n,p,t)=    -1.006    -0.874    -1.880 #del+ala2=   0.780   0.719
  40B   0.01665277 0.21 -0.144 -1734.388932  234.0   5.845   5.795 |   -7.742   0.780  -5.458   0.719 |   -8.191  -0.131   1.490   0.000
                            f: ala2(n,p)=   0.129   0.131 #eln(n,p,t)=    -1.007    -0.874    -1.881 #del+ala2=   0.781   0.719
  41B   0.01536341 0.24 -0.145 -1734.396005  234.0   5.845   5.795 |   -7.768   0.781  -5.448   0.719 |   -8.190  -0.131   1.494   0.000
                            f: ala2(n,p)=   0.129   0.131 #eln(n,p,t)=    -1.008    -0.875    -1.882 #del+ala2=   0.782   0.719
  42B   0.02689247 0.10 -0.146 -1734.401886  234.0   5.846   5.796 |   -7.806   0.782  -5.427   0.719 |   -8.190  -0.133   1.492   0.000
                            f: ala2(n,p)=   0.129   0.131 #eln(n,p,t)=    -1.008    -0.875    -1.883 #del+ala2=   0.782   0.719
  43B   0.02024005 0.11 -0.146 -1734.404364  234.0   5.846   5.796 |   -7.810   0.782  -5.422   0.719 |   -8.190  -0.133   1.415   0.000
                            f: ala2(n,p)=   0.128   0.132 #eln(n,p,t)=    -1.008    -0.875    -1.884 #del+ala2=   0.784   0.718
  44B   0.02867561 0.10 -0.148 -1734.412295  234.0   5.847   5.796 |   -7.857   0.784  -5.394   0.718 |   -8.188  -0.135   1.525   0.000
                            f: ala2(n,p)=   0.127   0.133 #eln(n,p,t)=    -1.009    -0.876    -1.885 #del+ala2=   0.785   0.717
  45B   0.02940492 0.10 -0.151 -1734.421444  234.0   5.847   5.797 |   -7.911   0.785  -5.356   0.717 |   -8.189  -0.141   1.478   0.000
                            f: ala2(n,p)=   0.127   0.134 #eln(n,p,t)=    -1.009    -0.876    -1.885 #del+ala2=   0.786   0.717
  46B   0.03080042 0.10 -0.152 -1734.425655  234.0   5.848   5.797 |   -7.938   0.786  -5.335   0.717 |   -8.188  -0.144   1.485   0.000
                            f: ala2(n,p)=   0.126   0.134 #eln(n,p,t)=    -1.009    -0.876    -1.885 #del+ala2=   0.787   0.716
  47B   0.03709552 0.10 -0.153 -1734.426743  234.0   5.848   5.798 |   -7.962   0.787  -5.319   0.716 |   -8.189  -0.149   1.488   0.000
                            f: ala2(n,p)=   0.127   0.134 #eln(n,p,t)=    -1.009    -0.876    -1.885 #del+ala2=   0.786   0.716
  48B   0.02058796 0.11 -0.152 -1734.427185  234.0   5.848   5.797 |   -7.940   0.786  -5.327   0.716 |   -8.188  -0.145   1.533   0.000
                            f: ala2(n,p)=   0.126   0.135 #eln(n,p,t)=    -1.008    -0.876    -1.884 #del+ala2=   0.787   0.715
  49B   0.03403184 0.10 -0.153 -1734.429036  234.0   5.848   5.798 |   -7.970   0.787  -5.299   0.715 |   -8.188  -0.151   1.483   0.000
                            f: ala2(n,p)=   0.126   0.135 #eln(n,p,t)=    -1.008    -0.876    -1.884 #del+ala2=   0.786   0.715
  50B   0.02398544 0.11 -0.153 -1734.429921  234.0   5.848   5.798 |   -7.954   0.786  -5.301   0.715 |   -8.187  -0.148   1.525   0.000
                            f: ala2(n,p)=   0.126   0.135 #eln(n,p,t)=    -1.007    -0.875    -1.882 #del+ala2=   0.786   0.714
  51B   0.01832791 0.13 -0.154 -1734.430075  234.0   5.848   5.798 |   -7.963   0.786  -5.273   0.714 |   -8.186  -0.152   1.468   0.000
                            f: ala2(n,p)=   0.126   0.135 #eln(n,p,t)=    -1.006    -0.876    -1.882 #del+ala2=   0.785   0.715
  52B   0.00887078 0.14 -0.153 -1734.431749  234.0   5.848   5.798 |   -7.941   0.785  -5.284   0.715 |   -8.185  -0.148   1.522   0.000
                            f: ala2(n,p)=   0.126   0.135 #eln(n,p,t)=    -1.006    -0.876    -1.882 #del+ala2=   0.785   0.715
  53B   0.00582899 0.16 -0.153 -1734.431667  234.0   5.848   5.797 |   -7.931   0.785  -5.288   0.715 |   -8.185  -0.147   1.520   0.000
                            f: ala2(n,p)=   0.126   0.135 #eln(n,p,t)=    -1.006    -0.876    -1.881 #del+ala2=   0.785   0.715
  54B   0.00461511 0.18 -0.154 -1734.432570  234.0   5.848   5.798 |   -7.936   0.785  -5.274   0.715 |   -8.185  -0.149   1.481   0.000
                            f: ala2(n,p)=   0.126   0.135 #eln(n,p,t)=    -1.006    -0.876    -1.881 #del+ala2=   0.785   0.714
  55B   0.00490300 0.10 -0.154 -1734.432709  234.0   5.848   5.798 |   -7.934   0.785  -5.273   0.714 |   -8.185  -0.149   1.479   0.000
                            f: ala2(n,p)=   0.126   0.135 #eln(n,p,t)=    -1.005    -0.876    -1.881 #del+ala2=   0.785   0.714
  56B   0.00493814 0.10 -0.154 -1734.433044  234.0   5.848   5.798 |   -7.932   0.785  -5.268   0.714 |   -8.185  -0.150   1.474   0.000
                            f: ala2(n,p)=   0.126   0.135 #eln(n,p,t)=    -1.005    -0.875    -1.880 #del+ala2=   0.785   0.714
  57B   0.00414770 0.11 -0.154 -1734.432042  234.0   5.848   5.798 |   -7.929   0.785  -5.259   0.714 |   -8.184  -0.152   1.482   0.000
                            f: ala2(n,p)=   0.126   0.136 #eln(n,p,t)=    -1.004    -0.875    -1.879 #del+ala2=   0.785   0.714
  58B   0.00384261 0.13 -0.155 -1734.432455  234.0   5.849   5.798 |   -7.926   0.785  -5.254   0.714 |   -8.184  -0.153   1.479   0.000
                            f: ala2(n,p)=   0.125   0.136 #eln(n,p,t)=    -1.004    -0.875    -1.879 #del+ala2=   0.784   0.714
  59B   0.00346030 0.14 -0.155 -1734.432850  234.0   5.849   5.798 |   -7.922   0.784  -5.249   0.714 |   -8.184  -0.154   1.438   0.000
                            f: ala2(n,p)=   0.125   0.136 #eln(n,p,t)=    -1.003    -0.875    -1.878 #del+ala2=   0.784   0.713
  60B   0.00308652 0.16 -0.155 -1734.433395  234.0   5.849   5.798 |   -7.916   0.784  -5.242   0.713 |   -8.184  -0.155   1.480   0.000
                            f: ala2(n,p)=   0.125   0.136 #eln(n,p,t)=    -1.003    -0.875    -1.878 #del+ala2=   0.784   0.713
  61B   0.00406871 0.10 -0.155 -1734.433580  234.0   5.849   5.798 |   -7.914   0.784  -5.238   0.713 |   -8.184  -0.155   1.481   0.000
                            f: ala2(n,p)=   0.125   0.136 #eln(n,p,t)=    -1.003    -0.875    -1.878 #del+ala2=   0.784   0.713
  62B   0.00297563 0.11 -0.155 -1734.433914  234.0   5.849   5.798 |   -7.914   0.784  -5.235   0.713 |   -8.185  -0.156   1.512   0.000
                            f: ala2(n,p)=   0.125   0.136 #eln(n,p,t)=    -1.003    -0.875    -1.877 #del+ala2=   0.784   0.713
  63B   0.00361775 0.10 -0.156 -1734.434008  234.0   5.849   5.798 |   -7.914   0.784  -5.231   0.713 |   -8.185  -0.157   1.482   0.000
                            f: ala2(n,p)=   0.125   0.136 #eln(n,p,t)=    -1.002    -0.875    -1.877 #del+ala2=   0.784   0.713
  64B   0.00320981 0.11 -0.156 -1734.434375  234.0   5.849   5.798 |   -7.913   0.784  -5.226   0.713 |   -8.185  -0.158   1.475   0.000
                            f: ala2(n,p)=   0.125   0.136 #eln(n,p,t)=    -1.002    -0.875    -1.877 #del+ala2=   0.784   0.712
  65B   0.00384114 0.10 -0.156 -1734.433110  234.0   5.849   5.799 |   -7.918   0.784  -5.220   0.712 |   -8.185  -0.160   1.512   0.000
                            f: ala2(n,p)=   0.125   0.136 #eln(n,p,t)=    -1.002    -0.875    -1.877 #del+ala2=   0.784   0.712
  66B   0.00349858 0.11 -0.156 -1734.433447  234.0   5.849   5.799 |   -7.918   0.784  -5.214   0.712 |   -8.185  -0.161   1.488   0.000
                            f: ala2(n,p)=   0.125   0.136 #eln(n,p,t)=    -1.002    -0.875    -1.877 #del+ala2=   0.784   0.712
  67B   0.00332246 0.13 -0.157 -1734.433495  234.0   5.849   5.799 |   -7.924   0.784  -5.212   0.712 |   -8.185  -0.161   1.520   0.000
                            f: ala2(n,p)=   0.125   0.136 #eln(n,p,t)=    -1.002    -0.875    -1.877 #del+ala2=   0.784   0.712
  68B   0.00331349 0.14 -0.157 -1734.433616  234.0   5.849   5.799 |   -7.925   0.784  -5.209   0.712 |   -8.186  -0.162   1.472   0.000
                            f: ala2(n,p)=   0.125   0.136 #eln(n,p,t)=    -1.002    -0.875    -1.877 #del+ala2=   0.784   0.712
  69B   0.00314370 0.16 -0.157 -1734.433820  234.0   5.849   5.799 |   -7.928   0.784  -5.205   0.712 |   -8.186  -0.163   1.473   0.000
                            f: ala2(n,p)=   0.125   0.137 #eln(n,p,t)=    -1.002    -0.875    -1.877 #del+ala2=   0.784   0.712
  70B   0.00347074 0.10 -0.157 -1734.433797  234.0   5.850   5.799 |   -7.936   0.784  -5.203   0.712 |   -8.186  -0.164   1.512   0.000
                            f: ala2(n,p)=   0.125   0.137 #eln(n,p,t)=    -1.002    -0.875    -1.877 #del+ala2=   0.785   0.712
  71B   0.00245667 0.11 -0.157 -1734.434251  234.0   5.850   5.799 |   -7.940   0.785  -5.195   0.712 |   -8.186  -0.166   1.517   0.000
                            f: ala2(n,p)=   0.125   0.137 #eln(n,p,t)=    -1.002    -0.875    -1.877 #del+ala2=   0.785   0.712
  72B   0.00298262 0.10 -0.157 -1734.434023  234.0   5.850   5.799 |   -7.940   0.785  -5.198   0.712 |   -8.186  -0.165   1.519   0.000
                            f: ala2(n,p)=   0.125   0.137 #eln(n,p,t)=    -1.002    -0.875    -1.877 #del+ala2=   0.785   0.712
  73B   0.00316229 0.10 -0.158 -1734.434120  234.0   5.850   5.799 |   -7.945   0.785  -5.194   0.712 |   -8.186  -0.166   1.514   0.000
                            f: ala2(n,p)=   0.125   0.137 #eln(n,p,t)=    -1.002    -0.875    -1.877 #del+ala2=   0.785   0.712
  74B   0.00304426 0.11 -0.158 -1734.434235  234.0   5.850   5.799 |   -7.949   0.785  -5.192   0.712 |   -8.187  -0.167   1.476   0.000
                            f: ala2(n,p)=   0.125   0.137 #eln(n,p,t)=    -1.002    -0.875    -1.877 #del+ala2=   0.785   0.712
  75B   0.00295837 0.13 -0.158 -1734.434322  234.0   5.850   5.799 |   -7.951   0.785  -5.190   0.712 |   -8.187  -0.168   1.473   0.000
                            f: ala2(n,p)=   0.125   0.137 #eln(n,p,t)=    -1.002    -0.875    -1.877 #del+ala2=   0.785   0.711
  76B   0.00305361 0.10 -0.158 -1734.434433  234.0   5.850   5.799 |   -7.954   0.785  -5.187   0.711 |   -8.187  -0.169   1.480   0.000
                            f: ala2(n,p)=   0.125   0.137 #eln(n,p,t)=    -1.002    -0.875    -1.877 #del+ala2=   0.785   0.711
  77B   0.00289742 0.11 -0.158 -1734.434520  234.0   5.850   5.799 |   -7.955   0.785  -5.186   0.711 |   -8.187  -0.169   1.479   0.000
                            f: ala2(n,p)=   0.125   0.137 #eln(n,p,t)=    -1.002    -0.875    -1.877 #del+ala2=   0.785   0.711
  78B   0.00262349 0.13 -0.158 -1734.436103  234.0   5.850   5.799 |   -7.960   0.785  -5.183   0.711 |   -8.187  -0.170   1.478   0.000
                            f: ala2(n,p)=   0.124   0.137 #eln(n,p,t)=    -1.002    -0.875    -1.877 #del+ala2=   0.785   0.711
  79B   0.00290357 0.10 -0.159 -1734.436164  234.0   5.850   5.800 |   -7.962   0.785  -5.180   0.711 |   -8.187  -0.171   1.484   0.000
                            f: ala2(n,p)=   0.124   0.137 #eln(n,p,t)=    -1.002    -0.875    -1.877 #del+ala2=   0.785   0.711
  80B   0.00210294 0.11 -0.159 -1734.436411  234.0   5.850   5.800 |   -7.967   0.785  -5.176   0.711 |   -8.187  -0.172   1.518   0.000
                            f: ala2(n,p)=   0.124   0.137 #eln(n,p,t)=    -1.002    -0.875    -1.877 #del+ala2=   0.785   0.711
  81B   0.00269686 0.10 -0.159 -1734.436320  234.0   5.850   5.800 |   -7.966   0.785  -5.178   0.711 |   -8.187  -0.172   1.482   0.000
                            f: ala2(n,p)=   0.124   0.137 #eln(n,p,t)=    -1.002    -0.875    -1.877 #del+ala2=   0.785   0.711
  82B   0.00247711 0.11 -0.159 -1734.436291  234.0   5.850   5.800 |   -7.967   0.785  -5.177   0.711 |   -8.187  -0.172   1.482   0.000
                            f: ala2(n,p)=   0.124   0.137 #eln(n,p,t)=    -1.002    -0.875    -1.877 #del+ala2=   0.785   0.711
  83B   0.00273634 0.10 -0.159 -1734.436421  234.0   5.850   5.800 |   -7.970   0.785  -5.175   0.711 |   -8.187  -0.173   1.480   0.000
                            f: ala2(n,p)=   0.124   0.137 #eln(n,p,t)=    -1.002    -0.875    -1.878 #del+ala2=   0.786   0.711
  84B   0.00253196 0.11 -0.159 -1734.436586  234.0   5.850   5.800 |   -7.974   0.786  -5.172   0.711 |   -8.187  -0.174   1.483   0.000
                            f: ala2(n,p)=   0.124   0.137 #eln(n,p,t)=    -1.002    -0.875    -1.878 #del+ala2=   0.786   0.711
  85B   0.00237183 0.13 -0.159 -1734.436697  234.0   5.851   5.800 |   -7.976   0.786  -5.170   0.711 |   -8.187  -0.174   1.478   0.000
                            f: ala2(n,p)=   0.124   0.138 #eln(n,p,t)=    -1.002    -0.876    -1.878 #del+ala2=   0.786   0.711
  86B   0.00219039 0.14 -0.160 -1734.436917  234.0   5.851   5.800 |   -7.979   0.786  -5.167   0.711 |   -8.188  -0.176   1.481   0.000
                            f: ala2(n,p)=   0.124   0.138 #eln(n,p,t)=    -1.002    -0.876    -1.878 #del+ala2=   0.786   0.711
  87B   0.00223643 0.10 -0.160 -1734.437091  234.0   5.851   5.800 |   -7.981   0.786  -5.165   0.711 |   -8.188  -0.176   1.481   0.000
                            f: ala2(n,p)=   0.124   0.138 #eln(n,p,t)=    -1.002    -0.876    -1.878 #del+ala2=   0.786   0.711
  88B   0.00230452 0.10 -0.160 -1734.437397  234.0   5.851   5.800 |   -7.985   0.786  -5.161   0.711 |   -8.188  -0.178   1.481   0.000
                            f: ala2(n,p)=   0.124   0.138 #eln(n,p,t)=    -1.002    -0.876    -1.878 #del+ala2=   0.786   0.711
  89B   0.00245584 0.10 -0.161 -1734.438045  234.0   5.851   5.800 |   -7.990   0.786  -5.155   0.711 |   -8.188  -0.180   1.519   0.000
                            f: ala2(n,p)=   0.124   0.138 #eln(n,p,t)=    -1.002    -0.876    -1.878 #del+ala2=   0.786   0.711
  90B   0.00227262 0.11 -0.161 -1734.438038  234.0   5.851   5.800 |   -7.989   0.786  -5.155   0.711 |   -8.188  -0.180   1.482   0.000
                            f: ala2(n,p)=   0.124   0.138 #eln(n,p,t)=    -1.002    -0.876    -1.878 #del+ala2=   0.786   0.711
  91B   0.00247346 0.10 -0.161 -1734.438445  234.0   5.851   5.801 |   -7.993   0.786  -5.151   0.711 |   -8.188  -0.182   1.490   0.000
                            f: ala2(n,p)=   0.124   0.138 #eln(n,p,t)=    -1.001    -0.876    -1.878 #del+ala2=   0.786   0.711
  92B   0.00246597 0.11 -0.161 -1734.438950  234.0   5.851   5.801 |   -7.995   0.786  -5.146   0.711 |   -8.188  -0.183   1.487   0.000
                            f: ala2(n,p)=   0.124   0.138 #eln(n,p,t)=    -1.001    -0.877    -1.878 #del+ala2=   0.786   0.710
  93B   0.00230908 0.13 -0.162 -1734.439887  234.0   5.852   5.801 |   -7.999   0.786  -5.138   0.710 |   -8.188  -0.186   1.518   0.000
                            f: ala2(n,p)=   0.124   0.139 #eln(n,p,t)=    -1.001    -0.877    -1.878 #del+ala2=   0.786   0.710
  94B   0.00229177 0.14 -0.162 -1734.440251  234.0   5.852   5.801 |   -8.002   0.786  -5.135   0.710 |   -8.188  -0.188   1.485   0.000
                            f: ala2(n,p)=   0.124   0.139 #eln(n,p,t)=    -1.001    -0.877    -1.878 #del+ala2=   0.786   0.710
  95B   0.00212347 0.16 -0.163 -1734.441153  234.0   5.852   5.801 |   -8.005   0.786  -5.128   0.710 |   -8.188  -0.190   1.481   0.000
                            f: ala2(n,p)=   0.124   0.139 #eln(n,p,t)=    -1.001    -0.877    -1.878 #del+ala2=   0.786   0.710
  96B   0.00210459 0.18 -0.163 -1734.441363  234.0   5.852   5.801 |   -8.005   0.786  -5.126   0.710 |   -8.188  -0.191   1.485   0.000
                            f: ala2(n,p)=   0.124   0.139 #eln(n,p,t)=    -1.001    -0.877    -1.878 #del+ala2=   0.786   0.710
  97B   0.00194477 0.21 -0.163 -1734.442378  234.0   5.852   5.801 |   -8.009   0.786  -5.119   0.710 |   -8.188  -0.193   1.480   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
  98B   0.00149433 0.24 -0.164 -1734.443568  234.0   5.853   5.802 |   -8.012   0.787  -5.110   0.710 |   -8.189  -0.196   1.485   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
  99B   0.00181041 0.10 -0.164 -1734.444857  234.0   5.853   5.802 |   -8.014   0.787  -5.107   0.710 |   -8.189  -0.198   1.481   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 100B   0.00131134 0.11 -0.165 -1734.445287  234.0   5.853   5.802 |   -8.016   0.787  -5.104   0.710 |   -8.189  -0.199   1.484   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 101B   0.00104679 0.13 -0.165 -1734.446050  234.0   5.853   5.802 |   -8.018   0.787  -5.100   0.710 |   -8.189  -0.201   1.481   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 102B   0.00077609 0.14 -0.165 -1734.446309  234.0   5.853   5.802 |   -8.019   0.787  -5.099   0.710 |   -8.189  -0.202   1.481   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 103B   0.00098396 0.10 -0.165 -1734.446472  234.0   5.853   5.802 |   -8.019   0.787  -5.098   0.710 |   -8.189  -0.202   1.479   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 104B   0.00059979 0.11 -0.165 -1734.446734  234.0   5.853   5.802 |   -8.020   0.787  -5.097   0.710 |   -8.189  -0.203   1.485   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 105B   0.00097384 0.10 -0.166 -1734.446917  234.0   5.853   5.802 |   -8.021   0.787  -5.096   0.710 |   -8.189  -0.203   1.490   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 106B   0.00054100 0.11 -0.166 -1734.447026  234.0   5.853   5.802 |   -8.022   0.787  -5.096   0.710 |   -8.189  -0.204   1.499   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 107B   0.00063858 0.10 -0.166 -1734.447040  234.0   5.853   5.802 |   -8.022   0.787  -5.096   0.710 |   -8.189  -0.204   1.483   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 108B   0.00068168 0.10 -0.166 -1734.447105  234.0   5.853   5.802 |   -8.022   0.787  -5.096   0.710 |   -8.189  -0.204   1.481   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 109B   0.00060776 0.11 -0.166 -1734.447166  234.0   5.853   5.802 |   -8.022   0.787  -5.096   0.710 |   -8.189  -0.204   1.481   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 110B   0.00063406 0.10 -0.166 -1734.447135  234.0   5.853   5.802 |   -8.022   0.787  -5.096   0.710 |   -8.189  -0.204   1.481   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 111B   0.00065151 0.10 -0.166 -1734.447152  234.0   5.853   5.802 |   -8.023   0.787  -5.096   0.710 |   -8.189  -0.204   1.444   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 112B   0.00064569 0.11 -0.166 -1734.447152  234.0   5.853   5.802 |   -8.023   0.787  -5.096   0.710 |   -8.189  -0.204   1.443   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 113B   0.00064642 0.10 -0.166 -1734.447144  234.0   5.853   5.802 |   -8.023   0.787  -5.097   0.710 |   -8.189  -0.204   1.440   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 114B   0.00063193 0.11 -0.166 -1734.447144  234.0   5.853   5.802 |   -8.023   0.787  -5.097   0.710 |   -8.189  -0.204   1.435   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 115B   0.00065818 0.10 -0.166 -1734.447128  234.0   5.853   5.802 |   -8.023   0.787  -5.097   0.710 |   -8.189  -0.204   1.443   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 116B   0.00062871 0.11 -0.166 -1734.447159  234.0   5.853   5.802 |   -8.023   0.787  -5.097   0.710 |   -8.189  -0.204   1.485   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 117B   0.00062064 0.13 -0.166 -1734.447134  234.0   5.853   5.802 |   -8.023   0.787  -5.097   0.710 |   -8.189  -0.204   1.440   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 118B   0.00057644 0.14 -0.166 -1734.447111  234.0   5.853   5.802 |   -8.023   0.787  -5.097   0.710 |   -8.189  -0.204   1.401   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 119B   0.00059050 0.10 -0.166 -1734.447118  234.0   5.853   5.802 |   -8.023   0.787  -5.097   0.710 |   -8.189  -0.204   1.441   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 120B   0.00064316 0.10 -0.166 -1734.447106  234.0   5.853   5.802 |   -8.023   0.787  -5.097   0.710 |   -8.189  -0.204   1.445   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 121B   0.00059895 0.11 -0.166 -1734.447088  234.0   5.853   5.802 |   -8.023   0.787  -5.097   0.710 |   -8.189  -0.204   1.442   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 122B   0.00065750 0.10 -0.166 -1734.447071  234.0   5.853   5.802 |   -8.023   0.787  -5.098   0.710 |   -8.189  -0.204   1.436   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 123B   0.00060362 0.11 -0.166 -1734.447039  234.0   5.853   5.802 |   -8.022   0.787  -5.098   0.710 |   -8.189  -0.204   1.481   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 124B   0.00062634 0.10 -0.166 -1734.447027  234.0   5.853   5.802 |   -8.022   0.787  -5.098   0.710 |   -8.189  -0.204   1.439   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 125B   0.00059675 0.11 -0.166 -1734.447001  234.0   5.853   5.802 |   -8.022   0.787  -5.098   0.710 |   -8.189  -0.204   1.482   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 126B   0.00057134 0.13 -0.166 -1734.446967  234.0   5.853   5.802 |   -8.022   0.787  -5.098   0.710 |   -8.189  -0.204   1.482   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 127B   0.00052942 0.14 -0.166 -1734.446948  234.0   5.853   5.802 |   -8.022   0.787  -5.098   0.710 |   -8.189  -0.204   1.439   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 128B   0.00051773 0.16 -0.166 -1734.446938  234.0   5.853   5.802 |   -8.022   0.787  -5.098   0.710 |   -8.189  -0.204   1.436   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 129B   0.00055439 0.10 -0.166 -1734.446927  234.0   5.853   5.802 |   -8.022   0.787  -5.098   0.710 |   -8.189  -0.204   1.443   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 130B   0.00034040 0.11 -0.166 -1734.446790  234.0   5.853   5.802 |   -8.021   0.787  -5.099   0.710 |   -8.189  -0.203   1.481   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 131B   0.00049685 0.10 -0.166 -1734.446838  234.0   5.853   5.802 |   -8.021   0.787  -5.099   0.710 |   -8.189  -0.203   1.482   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 132B   0.00045278 0.11 -0.165 -1734.446785  234.0   5.853   5.802 |   -8.021   0.787  -5.099   0.710 |   -8.189  -0.203   1.478   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 133B   0.00040091 0.13 -0.165 -1734.446685  234.0   5.853   5.802 |   -8.021   0.787  -5.099   0.710 |   -8.189  -0.203   1.482   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 134B   0.00034270 0.14 -0.165 -1734.446572  234.0   5.853   5.802 |   -8.020   0.787  -5.100   0.710 |   -8.189  -0.203   1.488   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 135B   0.00029320 0.16 -0.165 -1734.446500  234.0   5.853   5.802 |   -8.020   0.787  -5.100   0.710 |   -8.189  -0.202   1.484   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 136B   0.00030640 0.10 -0.165 -1734.446415  234.0   5.853   5.802 |   -8.019   0.787  -5.101   0.710 |   -8.189  -0.202   1.484   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 137B   0.00030315 0.11 -0.165 -1734.446208  234.0   5.853   5.802 |   -8.018   0.787  -5.102   0.710 |   -8.189  -0.202   1.524   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.879    -1.879 #del+ala2=   0.787   0.710
 138B   0.00029838 0.13 -0.165 -1734.446145  234.0   5.853   5.802 |   -8.018   0.787  -5.102   0.710 |   -8.189  -0.201   1.488   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.879 #del+ala2=   0.787   0.710
 139B   0.00025021 0.14 -0.165 -1734.445852  234.0   5.853   5.802 |   -8.017   0.787  -5.104   0.710 |   -8.189  -0.201   1.526   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 140B   0.00024206 0.16 -0.165 -1734.445703  234.0   5.853   5.802 |   -8.016   0.787  -5.105   0.710 |   -8.189  -0.200   1.487   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 141B   0.00025094 0.10 -0.165 -1734.445622  234.0   5.853   5.802 |   -8.016   0.787  -5.105   0.710 |   -8.189  -0.200   1.487   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 142B   0.00024486 0.11 -0.165 -1734.445429  234.0   5.853   5.802 |   -8.015   0.787  -5.106   0.710 |   -8.189  -0.200   1.524   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 143B   0.00024520 0.10 -0.165 -1734.445345  234.0   5.853   5.802 |   -8.015   0.787  -5.107   0.710 |   -8.189  -0.199   1.488   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 144B   0.00025373 0.10 -0.165 -1734.445176  234.0   5.853   5.802 |   -8.015   0.787  -5.108   0.710 |   -8.189  -0.199   1.524   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 145B   0.00025250 0.11 -0.165 -1734.445054  234.0   5.853   5.802 |   -8.014   0.787  -5.109   0.710 |   -8.189  -0.199   1.488   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 146B   0.00025627 0.10 -0.164 -1734.444946  234.0   5.853   5.802 |   -8.014   0.787  -5.110   0.710 |   -8.189  -0.198   1.485   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 147B   0.00025570 0.11 -0.164 -1734.444936  234.0   5.853   5.802 |   -8.014   0.787  -5.110   0.710 |   -8.189  -0.198   1.456   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 148B   0.00024675 0.13 -0.164 -1734.444847  234.0   5.853   5.802 |   -8.014   0.787  -5.111   0.710 |   -8.189  -0.198   1.479   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 149B   0.00025187 0.10 -0.164 -1734.444814  234.0   5.853   5.802 |   -8.014   0.787  -5.111   0.710 |   -8.189  -0.198   1.483   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 150B   0.00026021 0.10 -0.164 -1734.444789  234.0   5.853   5.802 |   -8.014   0.787  -5.111   0.710 |   -8.189  -0.198   1.488   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 151B   0.00024075 0.11 -0.164 -1734.444689  234.0   5.853   5.802 |   -8.014   0.787  -5.112   0.710 |   -8.189  -0.198   1.486   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 152B   0.00023792 0.13 -0.164 -1734.444600  234.0   5.853   5.802 |   -8.013   0.787  -5.112   0.710 |   -8.189  -0.197   1.484   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 153B   0.00023394 0.14 -0.164 -1734.443831  234.0   5.853   5.802 |   -8.013   0.787  -5.112   0.710 |   -8.189  -0.197   1.482   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 154B   0.00023836 0.10 -0.164 -1734.444571  234.0   5.853   5.802 |   -8.013   0.787  -5.113   0.710 |   -8.189  -0.197   1.483   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 155B   0.00023302 0.11 -0.164 -1734.444566  234.0   5.853   5.802 |   -8.013   0.787  -5.113   0.710 |   -8.189  -0.197   1.447   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 156B   0.00023481 0.10 -0.164 -1734.443778  234.0   5.853   5.802 |   -8.013   0.787  -5.112   0.710 |   -8.189  -0.197   1.481   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 157B   0.00023982 0.10 -0.164 -1734.443817  234.0   5.853   5.802 |   -8.013   0.787  -5.112   0.710 |   -8.189  -0.197   1.488   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 158B   0.00021405 0.11 -0.164 -1734.443658  234.0   5.853   5.802 |   -8.013   0.787  -5.113   0.710 |   -8.189  -0.197   1.526   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 159B   0.00019176 0.13 -0.164 -1734.443522  234.0   5.852   5.802 |   -8.012   0.787  -5.114   0.710 |   -8.188  -0.196   1.524   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 160B   0.00020343 0.10 -0.164 -1734.443512  234.0   5.852   5.802 |   -8.012   0.787  -5.113   0.710 |   -8.188  -0.196   1.495   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 161B   0.00021657 0.10 -0.164 -1734.443471  234.0   5.852   5.802 |   -8.012   0.787  -5.113   0.710 |   -8.188  -0.196   1.489   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 162B   0.00016907 0.11 -0.164 -1734.443426  234.0   5.852   5.802 |   -8.012   0.786  -5.114   0.710 |   -8.188  -0.196   1.486   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 163B   0.00015840 0.13 -0.164 -1734.443364  234.0   5.852   5.802 |   -8.011   0.786  -5.114   0.710 |   -8.188  -0.196   1.481   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 164B   0.00014775 0.14 -0.164 -1734.443366  234.0   5.852   5.802 |   -8.011   0.786  -5.113   0.710 |   -8.188  -0.196   1.484   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 165B   0.00014692 0.16 -0.164 -1734.443321  234.0   5.852   5.802 |   -8.011   0.786  -5.113   0.710 |   -8.188  -0.195   1.531   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 166B   0.00014714 0.10 -0.164 -1734.443302  234.0   5.852   5.802 |   -8.011   0.786  -5.113   0.710 |   -8.188  -0.195   1.487   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.877    -1.878 #del+ala2=   0.786   0.710
 167B   0.00013392 0.11 -0.164 -1734.443254  234.0   5.852   5.802 |   -8.010   0.786  -5.113   0.710 |   -8.188  -0.195   1.482   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.877    -1.878 #del+ala2=   0.786   0.710
 168B   0.00017686 0.10 -0.164 -1734.443207  234.0   5.852   5.802 |   -8.010   0.786  -5.113   0.710 |   -8.188  -0.195   1.485   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.877    -1.878 #del+ala2=   0.786   0.710
 169B   0.00016573 0.11 -0.164 -1734.443187  234.0   5.852   5.802 |   -8.010   0.786  -5.113   0.710 |   -8.188  -0.195   1.489   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.877    -1.878 #del+ala2=   0.786   0.710
 170B   0.00020931 0.10 -0.164 -1734.443165  234.0   5.852   5.802 |   -8.010   0.786  -5.113   0.710 |   -8.188  -0.195   1.489   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.877    -1.878 #del+ala2=   0.786   0.710
 171B   0.00014909 0.11 -0.164 -1734.443190  234.0   5.852   5.802 |   -8.010   0.786  -5.113   0.710 |   -8.188  -0.195   1.490   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.877    -1.878 #del+ala2=   0.786   0.710
 172B   0.00023043 0.10 -0.164 -1734.443138  234.0   5.852   5.802 |   -8.010   0.786  -5.114   0.710 |   -8.188  -0.195   1.485   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.877    -1.878 #del+ala2=   0.786   0.710
 173B   0.00021352 0.11 -0.164 -1734.443122  234.0   5.852   5.802 |   -8.009   0.786  -5.114   0.710 |   -8.188  -0.195   1.490   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.877    -1.878 #del+ala2=   0.786   0.710
 174B   0.00026247 0.10 -0.164 -1734.443083  234.0   5.852   5.802 |   -8.009   0.786  -5.114   0.710 |   -8.188  -0.195   1.494   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.877    -1.878 #del+ala2=   0.786   0.710
 175B   0.00025602 0.11 -0.164 -1734.443080  234.0   5.852   5.802 |   -8.009   0.786  -5.114   0.710 |   -8.188  -0.195   1.446   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.877    -1.878 #del+ala2=   0.786   0.710
 176B   0.00026097 0.10 -0.164 -1734.443068  234.0   5.852   5.802 |   -8.009   0.786  -5.115   0.710 |   -8.188  -0.195   1.486   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.877    -1.878 #del+ala2=   0.786   0.710
 177B   0.00026515 0.10 -0.164 -1734.443058  234.0   5.852   5.802 |   -8.009   0.786  -5.115   0.710 |   -8.188  -0.195   1.405   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.877    -1.878 #del+ala2=   0.786   0.710
 178B   0.00025264 0.11 -0.164 -1734.443062  234.0   5.852   5.802 |   -8.009   0.786  -5.115   0.710 |   -8.188  -0.195   1.482   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.877    -1.878 #del+ala2=   0.786   0.710
 179B   0.00026118 0.10 -0.164 -1734.443066  234.0   5.852   5.802 |   -8.009   0.786  -5.115   0.710 |   -8.188  -0.195   1.486   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.877    -1.878 #del+ala2=   0.786   0.710
 180B   0.00021100 0.11 -0.164 -1734.443085  234.0   5.852   5.802 |   -8.009   0.786  -5.115   0.710 |   -8.188  -0.195   1.450   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 181B   0.00023823 0.10 -0.164 -1734.443088  234.0   5.852   5.802 |   -8.009   0.786  -5.116   0.710 |   -8.188  -0.195   1.486   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 182B   0.00020352 0.11 -0.164 -1734.443066  234.0   5.852   5.802 |   -8.009   0.786  -5.116   0.710 |   -8.188  -0.195   1.486   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 183B   0.00023776 0.10 -0.164 -1734.443095  234.0   5.852   5.802 |   -8.010   0.786  -5.116   0.710 |   -8.188  -0.195   1.443   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 184B   0.00022497 0.11 -0.164 -1734.443105  234.0   5.852   5.802 |   -8.010   0.786  -5.116   0.710 |   -8.188  -0.195   1.488   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 185B   0.00022415 0.13 -0.164 -1734.443111  234.0   5.852   5.802 |   -8.010   0.786  -5.116   0.710 |   -8.188  -0.195   1.490   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 186B   0.00022166 0.14 -0.164 -1734.443141  234.0   5.852   5.802 |   -8.010   0.786  -5.116   0.710 |   -8.188  -0.195   1.483   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 187B   0.00020370 0.16 -0.164 -1734.443168  234.0   5.852   5.802 |   -8.010   0.786  -5.116   0.710 |   -8.188  -0.195   1.484   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 188B   0.00020765 0.10 -0.164 -1734.443201  234.0   5.852   5.802 |   -8.010   0.786  -5.115   0.710 |   -8.188  -0.195   1.488   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 189B   0.00017798 0.11 -0.164 -1734.443282  234.0   5.852   5.802 |   -8.010   0.786  -5.115   0.710 |   -8.188  -0.195   1.526   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 190B   0.00019840 0.10 -0.164 -1734.443285  234.0   5.852   5.802 |   -8.010   0.786  -5.115   0.710 |   -8.188  -0.195   1.447   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 191B   0.00015785 0.11 -0.164 -1734.443405  234.0   5.852   5.802 |   -8.011   0.786  -5.113   0.710 |   -8.188  -0.196   1.533   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 192B   0.00019896 0.10 -0.164 -1734.443374  234.0   5.852   5.802 |   -8.010   0.786  -5.114   0.710 |   -8.188  -0.196   1.484   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 193B   0.00017131 0.11 -0.164 -1734.443437  234.0   5.852   5.802 |   -8.011   0.786  -5.113   0.710 |   -8.188  -0.196   1.493   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 194B   0.00016659 0.13 -0.164 -1734.443450  234.0   5.852   5.802 |   -8.011   0.786  -5.113   0.710 |   -8.188  -0.196   1.497   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 195B   0.00015494 0.14 -0.164 -1734.443547  234.0   5.852   5.802 |   -8.011   0.786  -5.112   0.710 |   -8.189  -0.196   1.489   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 196B   0.00014441 0.16 -0.164 -1734.443570  234.0   5.852   5.802 |   -8.011   0.786  -5.112   0.710 |   -8.189  -0.196   1.487   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 197B   0.00014559 0.10 -0.164 -1734.443601  234.0   5.852   5.802 |   -8.011   0.786  -5.111   0.710 |   -8.189  -0.196   1.488   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 198B   0.00013109 0.11 -0.164 -1734.443662  234.0   5.852   5.802 |   -8.011   0.786  -5.111   0.710 |   -8.189  -0.196   1.486   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 199B   0.00012844 0.13 -0.164 -1734.443644  234.0   5.852   5.802 |   -8.011   0.786  -5.111   0.710 |   -8.189  -0.196   1.488   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.786   0.710
 200B   0.00013474 0.10 -0.164 -1734.443665  234.0   5.852   5.802 |   -8.012   0.786  -5.111   0.710 |   -8.189  -0.196   1.501   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 201B   0.00013585 0.10 -0.164 -1734.443718  234.0   5.852   5.802 |   -8.012   0.787  -5.110   0.710 |   -8.189  -0.196   1.495   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 202B   0.00013242 0.11 -0.164 -1734.443743  234.0   5.852   5.802 |   -8.012   0.787  -5.110   0.710 |   -8.189  -0.196   1.488   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 203B   0.00013051 0.13 -0.164 -1734.443734  234.0   5.852   5.802 |   -8.012   0.787  -5.110   0.710 |   -8.189  -0.196   1.484   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 204B   0.00014085 0.10 -0.164 -1734.443799  234.0   5.852   5.802 |   -8.012   0.787  -5.110   0.710 |   -8.189  -0.197   1.489   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 205B   0.00014150 0.10 -0.164 -1734.443814  234.0   5.852   5.802 |   -8.012   0.787  -5.110   0.710 |   -8.189  -0.197   1.485   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 206B   0.00014156 0.10 -0.164 -1734.443831  234.0   5.852   5.802 |   -8.012   0.787  -5.110   0.710 |   -8.189  -0.197   1.488   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 207B   0.00014384 0.10 -0.164 -1734.443885  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.487   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 208B   0.00014361 0.11 -0.164 -1734.443865  234.0   5.853   5.802 |   -8.012   0.787  -5.109   0.710 |   -8.189  -0.197   1.485   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 209B   0.00014387 0.10 -0.164 -1734.443870  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.451   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 210B   0.00014487 0.10 -0.164 -1734.443940  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.488   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 211B   0.00013926 0.11 -0.164 -1734.443970  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.491   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 212B   0.00013909 0.13 -0.164 -1734.443949  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.487   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 213B   0.00013629 0.14 -0.164 -1734.444039  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.496   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 214B   0.00013549 0.16 -0.164 -1734.444043  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.416   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 215B   0.00013307 0.18 -0.164 -1734.444070  234.0   5.853   5.802 |   -8.014   0.787  -5.108   0.710 |   -8.189  -0.197   1.491   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 216B   0.00015855 0.10 -0.164 -1734.444867  234.0   5.853   5.802 |   -8.014   0.787  -5.109   0.710 |   -8.189  -0.198   1.524   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 217B   0.00015805 0.11 -0.164 -1734.444792  234.0   5.853   5.802 |   -8.014   0.787  -5.109   0.710 |   -8.189  -0.197   1.493   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 218B   0.00015883 0.10 -0.164 -1734.444788  234.0   5.853   5.802 |   -8.014   0.787  -5.109   0.710 |   -8.189  -0.197   1.446   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 219B   0.00013170 0.11 -0.164 -1734.444061  234.0   5.853   5.802 |   -8.013   0.787  -5.108   0.710 |   -8.189  -0.197   1.492   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 220B   0.00015866 0.10 -0.164 -1734.444771  234.0   5.853   5.802 |   -8.014   0.787  -5.109   0.710 |   -8.189  -0.197   1.484   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 221B   0.00015499 0.11 -0.164 -1734.444798  234.0   5.853   5.802 |   -8.014   0.787  -5.109   0.710 |   -8.189  -0.198   1.488   0.000
                            f: ala2(n,p)=   0.123   0.140 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 222B   0.00015553 0.10 -0.164 -1734.444781  234.0   5.853   5.802 |   -8.014   0.787  -5.109   0.710 |   -8.189  -0.197   1.487   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 223B   0.00015360 0.11 -0.164 -1734.444771  234.0   5.853   5.802 |   -8.014   0.787  -5.109   0.710 |   -8.189  -0.197   1.490   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 224B   0.00015509 0.10 -0.164 -1734.444763  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.486   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 225B   0.00006142 0.11 -0.164 -1734.444025  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.495   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 226B   0.00008479 0.10 -0.164 -1734.444032  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.484   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 227B   0.00005968 0.11 -0.164 -1734.444032  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.457   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 228B   0.00006123 0.10 -0.164 -1734.444035  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.500   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 229B   0.00006446 0.10 -0.164 -1734.444047  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.486   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 230B   0.00006374 0.11 -0.164 -1734.444062  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.484   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 231B   0.00015574 0.10 -0.164 -1734.444758  234.0   5.853   5.802 |   -8.013   0.787  -5.110   0.710 |   -8.189  -0.197   1.488   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 232B   0.00015325 0.11 -0.164 -1734.444754  234.0   5.853   5.802 |   -8.013   0.787  -5.110   0.710 |   -8.189  -0.197   1.407   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 233B   0.00015268 0.13 -0.164 -1734.444751  234.0   5.853   5.802 |   -8.013   0.787  -5.110   0.710 |   -8.189  -0.197   1.445   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 234B   0.00006349 0.14 -0.164 -1734.444038  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.487   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 235B   0.00013945 0.10 -0.164 -1734.444741  234.0   5.853   5.802 |   -8.013   0.787  -5.110   0.710 |   -8.189  -0.197   1.488   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 236B   0.00013252 0.11 -0.164 -1734.444737  234.0   5.853   5.802 |   -8.013   0.787  -5.110   0.710 |   -8.189  -0.197   1.446   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 237B   0.00004174 0.13 -0.164 -1734.444034  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.485   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 238B   0.00004101 0.14 -0.164 -1734.444035  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.487   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 239B   0.00012143 0.10 -0.164 -1734.444726  234.0   5.853   5.802 |   -8.013   0.787  -5.110   0.710 |   -8.189  -0.197   1.485   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 240B   0.00004464 0.11 -0.164 -1734.444032  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.444   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 241B   0.00004287 0.13 -0.164 -1734.444035  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.449   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 242B   0.00004254 0.14 -0.164 -1734.444036  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.491   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 243B   0.00004213 0.16 -0.164 -1734.444038  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.446   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 244B   0.00012229 0.10 -0.164 -1734.444725  234.0   5.853   5.802 |   -8.013   0.787  -5.110   0.710 |   -8.189  -0.197   1.489   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 245B   0.00004179 0.11 -0.164 -1734.444040  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.411   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 246B   0.00012115 0.10 -0.164 -1734.444724  234.0   5.853   5.802 |   -8.013   0.787  -5.110   0.710 |   -8.189  -0.197   1.408   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 247B   0.00012083 0.11 -0.164 -1734.444724  234.0   5.853   5.802 |   -8.013   0.787  -5.110   0.710 |   -8.189  -0.197   1.448   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 248B   0.00004175 0.13 -0.164 -1734.444039  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.448   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 249B   0.00012133 0.10 -0.164 -1734.444725  234.0   5.853   5.802 |   -8.013   0.787  -5.110   0.710 |   -8.189  -0.197   1.486   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 250B   0.00012117 0.11 -0.164 -1734.444725  234.0   5.853   5.802 |   -8.013   0.787  -5.110   0.710 |   -8.189  -0.197   1.407   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 251B   0.00012058 0.13 -0.164 -1734.444724  234.0   5.853   5.802 |   -8.013   0.787  -5.110   0.710 |   -8.189  -0.197   1.406   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 252B   0.00012024 0.14 -0.164 -1734.444723  234.0   5.853   5.802 |   -8.013   0.787  -5.110   0.710 |   -8.189  -0.197   1.405   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 253B   0.00004385 0.16 -0.164 -1734.444037  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.445   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 254B   0.00004681 0.10 -0.164 -1734.444032  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.490   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 255B   0.00004819 0.10 -0.164 -1734.444029  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.443   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 256B   0.00004963 0.10 -0.164 -1734.444028  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.447   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 257B   0.00004811 0.11 -0.164 -1734.444032  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.483   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 258B   0.00005057 0.10 -0.164 -1734.444027  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.483   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 259B   0.00005373 0.10 -0.164 -1734.444020  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.485   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 260B   0.00005931 0.10 -0.164 -1734.444014  234.0   5.853   5.802 |   -8.013   0.787  -5.110   0.710 |   -8.189  -0.197   1.490   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 261B   0.00014753 0.10 -0.164 -1734.444757  234.0   5.853   5.802 |   -8.013   0.787  -5.110   0.710 |   -8.189  -0.197   1.486   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 262B   0.00004684 0.11 -0.164 -1734.444028  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.487   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 263B   0.00004721 0.10 -0.164 -1734.444028  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.445   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 264B   0.00005390 0.10 -0.164 -1734.444013  234.0   5.853   5.802 |   -8.013   0.787  -5.110   0.710 |   -8.189  -0.197   1.485   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 265B   0.00004437 0.11 -0.164 -1734.444029  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.487   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 266B   0.00004159 0.13 -0.164 -1734.444027  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.487   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 267B   0.00003831 0.14 -0.164 -1734.444032  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.489   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 268B   0.00003285 0.16 -0.164 -1734.444033  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.486   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 269B   0.00003436 0.10 -0.164 -1734.444033  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.495   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 270B   0.00002412 0.11 -0.164 -1734.444038  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.483   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 271B   0.00003553 0.10 -0.164 -1734.444036  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.486   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 272B   0.00002142 0.11 -0.164 -1734.444033  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.486   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 273B   0.00002247 0.10 -0.164 -1734.444036  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.483   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 274B   0.00001694 0.11 -0.164 -1734.444034  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.485   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 275B   0.00001935 0.10 -0.164 -1734.444028  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.488   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 276B   0.00001573 0.11 -0.164 -1734.444025  234.0   5.853   5.802 |   -8.013   0.787  -5.108   0.710 |   -8.189  -0.197   1.488   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 277B   0.00001356 0.13 -0.164 -1734.444023  234.0   5.853   5.802 |   -8.013   0.787  -5.108   0.710 |   -8.189  -0.197   1.491   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 278B   0.00001429 0.10 -0.164 -1734.444020  234.0   5.853   5.802 |   -8.013   0.787  -5.108   0.710 |   -8.189  -0.197   1.490   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 279B   0.00001521 0.10 -0.164 -1734.444019  234.0   5.853   5.802 |   -8.013   0.787  -5.108   0.710 |   -8.189  -0.197   1.487   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 280B   0.00001628 0.10 -0.164 -1734.444013  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.489   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 281B   0.00001612 0.11 -0.164 -1734.444010  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.490   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 282B   0.00001128 0.13 -0.164 -1734.444010  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.500   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 283B   0.00001530 0.10 -0.164 -1734.444006  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.487   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 284B   0.00001373 0.11 -0.164 -1734.444003  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.486   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 285B   0.00001413 0.10 -0.164 -1734.444002  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.444   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 286B   0.00001355 0.11 -0.164 -1734.444000  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.488   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 287B   0.00001199 0.13 -0.164 -1734.443997  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.489   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 288B   0.00001369 0.10 -0.164 -1734.443997  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.491   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 289B   0.00001286 0.11 -0.164 -1734.443996  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.450   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 290B   0.00001377 0.10 -0.164 -1734.443995  234.0   5.853   5.802 |   -8.013   0.787  -5.109   0.710 |   -8.189  -0.197   1.450   0.000
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 290 steps   si=     0.0000095844 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   7.178 minutes
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
                            f: ala2(n,p)=   0.123   0.139 #eln(n,p,t)=    -1.000    -0.878    -1.878 #del+ala2=   0.787   0.710
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     134.000000     100.000000     234.000000
  UnPj(av) part.numbs .     134.000000     100.000000     234.000000
  b0, bz, bp ..........       2.279079       2.208320       2.315304
 
  lambda (ala) ........      -8.188554      -0.197143
  Lambda (alast) ......      -8.188554      -0.197143
  delta(n,p), pwi .....       0.663133       0.570421      60.000000
  pairing energy ......      -8.013063      -5.108813     -13.121876
  LN lambda_2 ... ala2        0.123408       0.139446
  LN energies .........      -1.000266      -0.877717      -1.877984
  delta(n,p)+ala2 .....       0.786541       0.709866
  Geff(n,p) ...........      -0.054879      -0.063690
 
  rms-radius ..........       5.852538       5.801778       5.830900
  charge-radius, r0 ...                      5.857222       7.394688
  deformation beta2....      -0.158635      -0.171870      -0.164235
  dipole moment[fm] ...      -0.000256      -0.000192      -0.000448
  quadrupole moment[b]       -9.185489      -7.298500     -16.483989
  octupole moment .....       0.000078       0.000060       0.000138
  hexadecapole moment .       0.476725       0.389049       0.865774
  q5 ..................      -0.000021      -0.000017      -0.000037
  q6 ..................      -0.082844      -0.059711      -0.142555
  q7 ..................       0.000006       0.000005       0.000011
  q8 ..................       0.010585       0.007897       0.018481
 
  kinetic energy ......    2672.287286    1697.551094    4369.838380
  volume energy .......                                 -7373.680294
        rho_tau .......                                   228.289747
        rho_rho .......                                 -7601.970041
  surface energy ......                                   237.886466
   rho_DELTA_rho ......                                   237.886466
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -65.290756
        rho_NABLA_J ...                                   -65.290756
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1122.357257
          direct ......                                  1161.250510
          exchange ....                                   -38.893253
          pairing .....                                     0.000000
  tensor energy .......                                   -10.555190
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1732.566013
  tEnergy: ehfb(qp)+LN                                  -1734.443997
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.852331       5.801762       5.830774
  charge-radius, r0 ...                      5.857207       7.394688
  deformation beta ....      -0.158731      -0.172615      -0.164605
  q2 deformation,  beta      -0.165702      -0.177095      -0.170571
  q3 deformation,  octa       0.000006       0.000006       0.000006
  q4 deformation,  heta       0.050163       0.054580       0.052050
  quadrupole moment[b]       -9.190404      -7.330066     -16.520470
  octupole moment[ (10fm)^3]        0.000078       0.000060       0.000138
  hexadecapole moment[b^2]        0.479819       0.389602       0.869421
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.589158050633003       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.58915805  (1-2N)E=   0.07072617  Ovlp=   0.60879605  1-[ 5, 5, 0]
    num=   2 block=   7 state=   1   693 Eqp=   0.73780752  (1-2N)E=  -0.19631055  Ovlp=   0.73604424 13-[ 7, 1, 6]
    num=   3 block=   3 state=   1   289 Eqp=   0.75431240  (1-2N)E=   0.43745314  Ovlp=   0.67482120  5+[ 6, 0, 2]
    num=   4 block=   4 state=   1   410 Eqp=   0.81468751  (1-2N)E=   0.53554458  Ovlp=   0.51562626  7+[ 6, 0, 4]
    num=   5 block=   6 state=   1   611 Eqp=   0.89858231  (1-2N)E=   0.57278134  Ovlp=   0.69349908 11-[ 7, 2, 5]
    num=   6 block=   5 state=   1   517 Eqp=   0.97186752  (1-2N)E=   0.68690099  Ovlp=   0.76298980  9+[ 6, 1, 5]
    num=   7 block=   4 state=   2   411 Eqp=   1.04942173  (1-2N)E=   0.81668507  Ovlp=   0.57055331  7+[ 6, 0, 4]
    num=   8 block=   6 state=   2   612 Eqp=   1.12005045  (1-2N)E=  -0.87264190  Ovlp=   0.86504817 11+[ 6, 0, 6]
    num=   9 block=   1 state=   2     2 Eqp=   1.17907569  (1-2N)E=   1.01136540  Ovlp=   0.69350076  1+[ 6, 0, 0]
    num=  10 block=   2 state=   1   153 Eqp=   1.20753595  (1-2N)E=   1.04468661  Ovlp=   0.64658282  3+[ 6, 0, 2]
    num=  11 block=   5 state=   2   518 Eqp=   1.27226175  (1-2N)E=  -1.08855514  Ovlp=   0.74609729  9+[ 6, 0, 4]
    num=  12 block=   5 state=   3   519 Eqp=   1.41022711  (1-2N)E=   1.23795698  Ovlp=   0.58117657  9-[ 7, 1, 4]
    num=  13 block=   1 state=   3     3 Eqp=   1.55298078  (1-2N)E=  -1.43649119  Ovlp=   0.74378582  1-[ 5, 4, 1]
    num=  14 block=   8 state=   1   764 Eqp=   1.58876192  (1-2N)E=  -1.41592927  Ovlp=   0.95957947 15-[ 7, 0, 7]
 
   Blocking candidates are:
   proton  eqpmin=  0.579536576499137       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   235 Eqp=   0.57953658  (1-2N)E=  -0.04974190  Ovlp=   0.42463833  5-[ 5, 2, 3]
    num=   2 block=   2 state=   1   125 Eqp=   0.59548668  (1-2N)E=   0.20306810  Ovlp=   0.47330134  3-[ 5, 0, 1]
    num=   3 block=   6 state=   1   488 Eqp=   0.70282475  (1-2N)E=  -0.35153386  Ovlp=   0.75529467 11+[ 6, 1, 5]
    num=   4 block=   1 state=   1     1 Eqp=   0.70909240  (1-2N)E=   0.44105690  Ovlp=   0.51389014  1-[ 5, 0, 1]
    num=   5 block=   5 state=   1   416 Eqp=   0.71273971  (1-2N)E=   0.39432620  Ovlp=   0.64632130  9+[ 6, 2, 4]
    num=   6 block=   4 state=   1   332 Eqp=   1.04818163  (1-2N)E=  -0.86496449  Ovlp=   0.61332295  7-[ 5, 2, 3]
    num=   7 block=   4 state=   2   333 Eqp=   1.16763927  (1-2N)E=   1.01521665  Ovlp=   0.55363703  7+[ 6, 3, 3]
    num=   8 block=   1 state=   2     2 Eqp=   1.18098128  (1-2N)E=  -1.04292933  Ovlp=   0.49889285  1-[ 5, 2, 1]
    num=   9 block=   2 state=   2   126 Eqp=   1.34028680  (1-2N)E=  -1.21797368  Ovlp=   0.58268970  3-[ 5, 1, 2]
    num=  10 block=   3 state=   2   236 Eqp=   1.55409712  (1-2N)E=   1.45363077  Ovlp=   0.67072322  5-[ 5, 3, 2]
    num=  11 block=   3 state=   3   237 Eqp=   1.56309814  (1-2N)E=   1.45617496  Ovlp=   0.59707735  5+[ 6, 2, 2]
 
 
