Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 240, N=140, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018, 11:59)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 240
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.28871591868399
  Basis deformation ..........:  beta0=   0.200 q=   1.208
  HO: b0,1/b0,bp,bz,q ........:   0.22887159E+01  0.43692622E+00  0.22176582E+01  0.24377348E+01  0.12083248E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79170130E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      274209    1773
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      20      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1773    1771  Max.num. p/n levels
  nzx, n00:                          23      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          19      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           246     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   20
  Number of levels: nt .......: 1773
  Maximal 2*omega : nom ......:   39
  Maximal nz:       nzm ......:   23
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   19
  Maximal N=nz+2*nr+nl .......:   23
  2 x biggest block dim. .....:  492
  Non-zero elements of h .....:   137991
  Number of Broyden elements .:   551964

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   7.910339050454240E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 140 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.20000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     20.20563670     0.00000000

  |HFB+HO> iterations(b0=  2.289, Nsh= 20, inin=  1, N=140, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  84.71912892 0.30 -0.088     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.018   0.028 #eln(n,p,t)=    -0.198    -0.153    -0.350 #del+ala2=   0.403   0.323
   2B  54.01835952 0.10  0.270 -1253.791950  240.0   5.902   5.618 |  -22.813   0.403 -14.435   0.323 |  -16.592 -28.030  17.883   0.000
                            f: ala2(n,p)=   0.136   0.170 #eln(n,p,t)=    -0.711    -0.797    -1.507 #del+ala2=   0.508   0.536
   3B  17.63375883 0.11  0.177 -1440.634149  240.0   5.722   5.826 |   -7.315   0.508  -4.293   0.536 |   -6.848  -6.764   7.022   0.000
                            f: ala2(n,p)=   0.209   0.211 #eln(n,p,t)=    -1.040    -0.950    -1.990 #del+ala2=   0.639   0.604
   4B  45.89723828 0.10  0.185  1138.802990  240.0   5.940   5.347 |   -3.803   0.639  -2.619   0.604 |   -8.607  -0.650   7.052   0.000
                            f: ala2(n,p)=   0.271   0.118 #eln(n,p,t)=    -1.205    -0.747    -1.952 #del+ala2=   0.693   0.551
   5B  13.53056463 0.11  0.188 -1673.707500  240.0   5.879   5.708 |   -3.685   0.693  -3.182   0.551 |   -6.934  -0.651   6.929   0.000
                            f: ala2(n,p)=   0.159   0.247 #eln(n,p,t)=    -0.956    -0.963    -1.919 #del+ala2=   0.621   0.651
   6B   6.13028464 0.13  0.190 -1745.644542  240.0   5.854   5.802 |   -4.346   0.621  -2.655   0.651 |   -6.867  -0.777   6.956   0.000
                            f: ala2(n,p)=   0.137   0.170 #eln(n,p,t)=    -0.915    -0.806    -1.721 #del+ala2=   0.634   0.613
   7B   3.29294610 0.14  0.197 -1766.642006  240.0   5.873   5.816 |   -4.828   0.634  -3.176   0.613 |   -7.344  -0.985   7.016   0.000
                            f: ala2(n,p)=   0.135   0.157 #eln(n,p,t)=    -0.896    -0.779    -1.675 #del+ala2=   0.643   0.613
   8B   1.45940192 0.16  0.200 -1783.197705  240.0   5.891   5.815 |   -5.027   0.643  -3.345   0.613 |   -7.581  -1.077   6.988   0.000
                            f: ala2(n,p)=   0.132   0.162 #eln(n,p,t)=    -0.894    -0.789    -1.682 #del+ala2=   0.651   0.621
   9B   1.05617837 0.18  0.200 -1785.953851  240.0   5.894   5.818 |   -5.236   0.651  -3.384   0.621 |   -7.624  -1.100   6.996   0.000
                            f: ala2(n,p)=   0.131   0.157 #eln(n,p,t)=    -0.896    -0.785    -1.681 #del+ala2=   0.657   0.623
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after   9 steps   si=     0.6860359618 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.231 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.289, Nsh= 20, inin=  1, N=140, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.68603596 0.21  0.198 -1786.166526  240.0   5.896   5.820 |   -5.376   0.657  -3.493   0.623 |   -7.651  -1.109   0.000   0.000
                            f: ala2(n,p)=   0.130   0.153 #eln(n,p,t)=    -0.894    -0.786    -1.679 #del+ala2=   0.666   0.630
   2B   1.43362675 0.10  0.197 -1786.093614  240.0   5.898   5.824 |   -5.580   0.666  -3.652   0.630 |   -7.687  -1.194   1.807   0.000
                            f: ala2(n,p)=   0.132   0.149 #eln(n,p,t)=    -0.915    -0.780    -1.695 #del+ala2=   0.681   0.635
   3B   1.70690491 0.10  0.205 -1783.420137  240.0   5.909   5.833 |   -5.818   0.681  -3.805   0.635 |   -7.897  -1.227   1.757   0.000
                            f: ala2(n,p)=   0.137   0.162 #eln(n,p,t)=    -0.928    -0.812    -1.739 #del+ala2=   0.687   0.646
   4B   0.81683228 0.11  0.208 -1786.675122  240.0   5.911   5.836 |   -5.830   0.687  -3.758   0.646 |   -7.910  -1.325   1.759   0.000
                            f: ala2(n,p)=   0.141   0.155 #eln(n,p,t)=    -0.951    -0.805    -1.756 #del+ala2=   0.697   0.648
   5B   0.77163500 0.13  0.214 -1787.453667  240.0   5.918   5.845 |   -5.946   0.697  -3.886   0.648 |   -8.023  -1.361   1.798   0.000
                            f: ala2(n,p)=   0.143   0.160 #eln(n,p,t)=    -0.964    -0.817    -1.781 #del+ala2=   0.703   0.653
   6B   0.51836096 0.14  0.218 -1788.375816  240.0   5.921   5.848 |   -6.000   0.703  -3.898   0.653 |   -8.055  -1.384   1.791   0.000
                            f: ala2(n,p)=   0.144   0.161 #eln(n,p,t)=    -0.972    -0.820    -1.792 #del+ala2=   0.706   0.654
   7B   0.43783260 0.16  0.222 -1788.651545  240.0   5.924   5.850 |   -6.047   0.706  -3.908   0.654 |   -8.081  -1.385   1.744   0.000
                            f: ala2(n,p)=   0.149   0.162 #eln(n,p,t)=    -0.999    -0.826    -1.825 #del+ala2=   0.715   0.657
   8B   0.33677911 0.18  0.232 -1789.140616  240.0   5.931   5.857 |   -6.081   0.715  -3.933   0.657 |   -8.134  -1.396   1.767   0.000
                            f: ala2(n,p)=   0.151   0.164 #eln(n,p,t)=    -1.016    -0.831    -1.846 #del+ala2=   0.721   0.659
   9B   0.22844727 0.21  0.242 -1789.586156  240.0   5.939   5.866 |   -6.141   0.721  -3.938   0.659 |   -8.179  -1.391   1.831   0.000
                            f: ala2(n,p)=   0.152   0.164 #eln(n,p,t)=    -1.021    -0.829    -1.850 #del+ala2=   0.721   0.657
  10B   0.18281405 0.24  0.247 -1789.743540  240.0   5.942   5.870 |   -6.123   0.721  -3.912   0.657 |   -8.188  -1.389   1.784   0.000
                            f: ala2(n,p)=   0.153   0.164 #eln(n,p,t)=    -1.026    -0.822    -1.849 #del+ala2=   0.722   0.654
  11B   0.12697387 0.27  0.256 -1789.908642  240.0   5.947   5.875 |   -6.086   0.722  -3.863   0.654 |   -8.197  -1.361   1.827   0.000
                            f: ala2(n,p)=   0.152   0.165 #eln(n,p,t)=    -1.023    -0.819    -1.842 #del+ala2=   0.719   0.651
  12B   0.11422888 0.30  0.261 -1789.968238  240.0   5.950   5.877 |   -6.046   0.719  -3.804   0.651 |   -8.199  -1.346   1.782   0.000
                            f: ala2(n,p)=   0.154   0.165 #eln(n,p,t)=    -1.019    -0.806    -1.825 #del+ala2=   0.714   0.643
  13B   0.08252946 0.34  0.266 -1790.027946  240.0   5.952   5.879 |   -5.887   0.714  -3.671   0.643 |   -8.186  -1.310   1.825   0.000
                            f: ala2(n,p)=   0.152   0.165 #eln(n,p,t)=    -1.013    -0.800    -1.813 #del+ala2=   0.711   0.640
  14B   0.05137405 0.38  0.268 -1790.032211  240.0   5.953   5.881 |   -5.859   0.711  -3.633   0.640 |   -8.184  -1.300   1.830   0.000
                            f: ala2(n,p)=   0.152   0.165 #eln(n,p,t)=    -1.010    -0.799    -1.809 #del+ala2=   0.710   0.639
  15B   0.05333429 0.10  0.268 -1790.032911  240.0   5.953   5.880 |   -5.846   0.710  -3.613   0.639 |   -8.184  -1.304   1.776   0.000
                            f: ala2(n,p)=   0.152   0.165 #eln(n,p,t)=    -1.007    -0.796    -1.803 #del+ala2=   0.709   0.637
  16B   0.04425571 0.11  0.269 -1790.037691  240.0   5.953   5.880 |   -5.824   0.709  -3.589   0.637 |   -8.185  -1.301   1.822   0.000
                            f: ala2(n,p)=   0.151   0.165 #eln(n,p,t)=    -1.005    -0.793    -1.798 #del+ala2=   0.707   0.635
  17B   0.02885468 0.13  0.269 -1790.041532  240.0   5.953   5.881 |   -5.800   0.707  -3.562   0.635 |   -8.186  -1.300   1.720   0.000
                            f: ala2(n,p)=   0.151   0.165 #eln(n,p,t)=    -1.002    -0.791    -1.792 #del+ala2=   0.706   0.633
  18B   0.03779571 0.10  0.270 -1790.041283  240.0   5.954   5.881 |   -5.782   0.706  -3.535   0.633 |   -8.186  -1.300   1.778   0.000
                            f: ala2(n,p)=   0.150   0.165 #eln(n,p,t)=    -0.997    -0.785    -1.781 #del+ala2=   0.704   0.629
  19B   0.02742106 0.11  0.271 -1790.041485  240.0   5.954   5.881 |   -5.743   0.704  -3.479   0.629 |   -8.189  -1.301   1.778   0.000
                            f: ala2(n,p)=   0.149   0.165 #eln(n,p,t)=    -0.990    -0.777    -1.768 #del+ala2=   0.701   0.625
  20B   0.02097742 0.13  0.272 -1790.040598  240.0   5.955   5.882 |   -5.703   0.701  -3.410   0.625 |   -8.192  -1.303   1.771   0.000
                            f: ala2(n,p)=   0.148   0.165 #eln(n,p,t)=    -0.986    -0.773    -1.759 #del+ala2=   0.699   0.621
  21B   0.01814383 0.14  0.273 -1790.038702  240.0   5.955   5.882 |   -5.682   0.699  -3.362   0.621 |   -8.195  -1.305   1.825   0.000
                            f: ala2(n,p)=   0.147   0.165 #eln(n,p,t)=    -0.982    -0.767    -1.749 #del+ala2=   0.697   0.617
  22B   0.01551618 0.16  0.275 -1790.035458  240.0   5.955   5.883 |   -5.668   0.697  -3.307   0.617 |   -8.198  -1.310   1.817   0.000
                            f: ala2(n,p)=   0.147   0.165 #eln(n,p,t)=    -0.982    -0.766    -1.748 #del+ala2=   0.698   0.617
  23B   0.01446148 0.18  0.275 -1790.033576  240.0   5.956   5.883 |   -5.686   0.698  -3.294   0.617 |   -8.200  -1.313   1.832   0.000
                            f: ala2(n,p)=   0.147   0.165 #eln(n,p,t)=    -0.984    -0.765    -1.748 #del+ala2=   0.699   0.616
  24B   0.01378873 0.21  0.275 -1790.032446  240.0   5.956   5.883 |   -5.714   0.699  -3.282   0.616 |   -8.201  -1.317   1.829   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.983    -0.763    -1.746 #del+ala2=   0.699   0.615
  25B   0.01307149 0.24  0.275 -1790.029042  240.0   5.956   5.883 |   -5.730   0.699  -3.264   0.615 |   -8.203  -1.320   1.827   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.983    -0.761    -1.745 #del+ala2=   0.699   0.614
  26B   0.01028667 0.27  0.276 -1790.027198  240.0   5.956   5.883 |   -5.744   0.699  -3.249   0.614 |   -8.205  -1.323   1.830   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.985    -0.762    -1.747 #del+ala2=   0.700   0.614
  27B   0.01383041 0.10  0.276 -1790.026299  240.0   5.956   5.883 |   -5.772   0.700  -3.250   0.614 |   -8.205  -1.325   1.833   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.986    -0.761    -1.748 #del+ala2=   0.701   0.613
  28B   0.00813317 0.11  0.276 -1790.024906  240.0   5.956   5.883 |   -5.801   0.701  -3.245   0.613 |   -8.206  -1.328   1.831   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.987    -0.761    -1.748 #del+ala2=   0.702   0.613
  29B   0.00682234 0.13  0.276 -1790.023841  240.0   5.956   5.883 |   -5.812   0.702  -3.241   0.613 |   -8.206  -1.328   1.838   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.988    -0.761    -1.749 #del+ala2=   0.703   0.613
  30B   0.00488255 0.14  0.276 -1790.023406  240.0   5.956   5.883 |   -5.830   0.703  -3.243   0.613 |   -8.207  -1.330   1.832   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.990    -0.762    -1.752 #del+ala2=   0.704   0.614
  31B   0.00388174 0.16  0.276 -1790.022654  240.0   5.956   5.883 |   -5.859   0.704  -3.246   0.614 |   -8.207  -1.331   1.777   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.991    -0.762    -1.753 #del+ala2=   0.705   0.614
  32B   0.00329276 0.18  0.276 -1790.022038  240.0   5.956   5.883 |   -5.875   0.705  -3.248   0.614 |   -8.207  -1.332   1.783   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.992    -0.762    -1.755 #del+ala2=   0.705   0.614
  33B   0.00333309 0.10  0.276 -1790.021644  240.0   5.956   5.883 |   -5.894   0.705  -3.250   0.614 |   -8.207  -1.332   1.776   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.993    -0.763    -1.756 #del+ala2=   0.706   0.614
  34B   0.00284006 0.11  0.276 -1790.021439  240.0   5.956   5.883 |   -5.906   0.706  -3.253   0.614 |   -8.207  -1.333   1.775   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.994    -0.763    -1.757 #del+ala2=   0.706   0.614
  35B   0.00282624 0.13  0.276 -1790.021435  240.0   5.956   5.883 |   -5.916   0.706  -3.256   0.614 |   -8.206  -1.333   1.827   0.000
                            f: ala2(n,p)=   0.144   0.166 #eln(n,p,t)=    -0.994    -0.764    -1.758 #del+ala2=   0.707   0.615
  36B   0.00290880 0.10  0.276 -1790.021817  240.0   5.956   5.883 |   -5.923   0.707  -3.258   0.615 |   -8.206  -1.333   1.829   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.764    -1.759 #del+ala2=   0.707   0.615
  37B   0.00322743 0.10  0.276 -1790.021949  240.0   5.956   5.883 |   -5.931   0.707  -3.262   0.615 |   -8.206  -1.333   1.779   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.764    -1.759 #del+ala2=   0.707   0.615
  38B   0.00235941 0.11  0.276 -1790.021863  240.0   5.956   5.883 |   -5.934   0.707  -3.262   0.615 |   -8.206  -1.333   1.730   0.000
                            f: ala2(n,p)=   0.144   0.166 #eln(n,p,t)=    -0.996    -0.764    -1.760 #del+ala2=   0.708   0.615
  39B   0.00235988 0.10  0.276 -1790.021846  240.0   5.956   5.883 |   -5.940   0.708  -3.265   0.615 |   -8.206  -1.333   1.829   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.996    -0.765    -1.761 #del+ala2=   0.708   0.615
  40B   0.00221787 0.11  0.276 -1790.022143  240.0   5.956   5.883 |   -5.945   0.708  -3.269   0.615 |   -8.206  -1.333   1.776   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.996    -0.765    -1.761 #del+ala2=   0.708   0.615
  41B   0.00176051 0.13  0.276 -1790.022007  240.0   5.956   5.883 |   -5.950   0.708  -3.271   0.615 |   -8.206  -1.333   1.824   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.996    -0.765    -1.762 #del+ala2=   0.708   0.616
  42B   0.00164158 0.14  0.276 -1790.022392  240.0   5.956   5.883 |   -5.948   0.708  -3.273   0.616 |   -8.206  -1.333   1.832   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.996    -0.765    -1.762 #del+ala2=   0.708   0.616
  43B   0.00170102 0.10  0.275 -1790.022506  240.0   5.956   5.883 |   -5.948   0.708  -3.274   0.616 |   -8.205  -1.333   1.830   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.997    -0.766    -1.762 #del+ala2=   0.708   0.616
  44B   0.00157325 0.11  0.275 -1790.022837  240.0   5.956   5.883 |   -5.947   0.708  -3.276   0.616 |   -8.205  -1.333   1.826   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.996    -0.766    -1.762 #del+ala2=   0.708   0.616
  45B   0.00146310 0.13  0.275 -1790.023183  240.0   5.956   5.883 |   -5.943   0.708  -3.277   0.616 |   -8.205  -1.333   1.823   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.996    -0.766    -1.762 #del+ala2=   0.708   0.616
  46B   0.00172737 0.10  0.275 -1790.023571  240.0   5.956   5.883 |   -5.939   0.708  -3.278   0.616 |   -8.205  -1.332   1.829   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.996    -0.766    -1.762 #del+ala2=   0.708   0.616
  47B   0.00148592 0.11  0.275 -1790.023899  240.0   5.956   5.883 |   -5.935   0.708  -3.280   0.616 |   -8.205  -1.332   1.836   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.996    -0.766    -1.762 #del+ala2=   0.708   0.616
  48B   0.00150170 0.10  0.275 -1790.024180  240.0   5.956   5.883 |   -5.932   0.708  -3.280   0.616 |   -8.205  -1.332   1.769   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.996    -0.766    -1.762 #del+ala2=   0.707   0.616
  49B   0.00119179 0.11  0.275 -1790.024496  240.0   5.956   5.883 |   -5.928   0.707  -3.281   0.616 |   -8.205  -1.332   1.824   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.762 #del+ala2=   0.707   0.616
  50B   0.00096243 0.13  0.275 -1790.024772  240.0   5.956   5.883 |   -5.922   0.707  -3.281   0.616 |   -8.205  -1.331   1.821   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  51B   0.00092664 0.14  0.275 -1790.024917  240.0   5.956   5.883 |   -5.920   0.707  -3.281   0.616 |   -8.205  -1.331   1.775   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  52B   0.00100533 0.10  0.275 -1790.024991  240.0   5.956   5.883 |   -5.919   0.707  -3.281   0.616 |   -8.205  -1.331   1.783   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  53B   0.00079296 0.11  0.275 -1790.025172  240.0   5.956   5.883 |   -5.915   0.707  -3.281   0.616 |   -8.205  -1.331   1.831   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  54B   0.00089324 0.10  0.275 -1790.025357  240.0   5.956   5.883 |   -5.911   0.707  -3.281   0.616 |   -8.205  -1.331   1.825   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  55B   0.00054305 0.11  0.275 -1790.025423  240.0   5.956   5.883 |   -5.910   0.707  -3.281   0.616 |   -8.205  -1.331   1.775   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  56B   0.00041839 0.13  0.275 -1790.025455  240.0   5.956   5.883 |   -5.908   0.707  -3.280   0.616 |   -8.205  -1.331   1.830   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.761 #del+ala2=   0.707   0.616
  57B   0.00048699 0.10  0.275 -1790.025494  240.0   5.956   5.883 |   -5.907   0.707  -3.280   0.616 |   -8.205  -1.330   1.735   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  58B   0.00032564 0.11  0.275 -1790.025531  240.0   5.956   5.883 |   -5.907   0.707  -3.280   0.616 |   -8.205  -1.330   1.831   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.706   0.616
  59B   0.00039811 0.10  0.275 -1790.025513  240.0   5.956   5.883 |   -5.906   0.706  -3.280   0.616 |   -8.205  -1.330   1.773   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.706   0.616
  60B   0.00030673 0.11  0.275 -1790.025535  240.0   5.956   5.883 |   -5.906   0.706  -3.280   0.616 |   -8.205  -1.330   1.772   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.994    -0.766    -1.760 #del+ala2=   0.706   0.616
  61B   0.00032009 0.10  0.275 -1790.025537  240.0   5.956   5.883 |   -5.905   0.706  -3.280   0.616 |   -8.205  -1.330   1.778   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.994    -0.766    -1.760 #del+ala2=   0.706   0.616
  62B   0.00027910 0.11  0.275 -1790.025538  240.0   5.956   5.883 |   -5.905   0.706  -3.280   0.616 |   -8.205  -1.330   1.834   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.994    -0.766    -1.760 #del+ala2=   0.706   0.616
  63B   0.00025172 0.13  0.275 -1790.025505  240.0   5.956   5.883 |   -5.905   0.706  -3.280   0.616 |   -8.205  -1.330   1.724   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.994    -0.766    -1.760 #del+ala2=   0.706   0.616
  64B   0.00026529 0.10  0.275 -1790.025500  240.0   5.956   5.883 |   -5.905   0.706  -3.280   0.616 |   -8.205  -1.330   1.777   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.994    -0.766    -1.760 #del+ala2=   0.706   0.616
  65B   0.00027184 0.10  0.275 -1790.025449  240.0   5.956   5.883 |   -5.906   0.706  -3.280   0.616 |   -8.205  -1.330   1.772   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.994    -0.766    -1.760 #del+ala2=   0.706   0.616
  66B   0.00021348 0.11  0.275 -1790.025433  240.0   5.956   5.883 |   -5.906   0.706  -3.280   0.616 |   -8.205  -1.330   1.831   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.994    -0.766    -1.760 #del+ala2=   0.706   0.616
  67B   0.00017999 0.13  0.275 -1790.025415  240.0   5.956   5.883 |   -5.906   0.706  -3.280   0.616 |   -8.205  -1.330   1.743   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  68B   0.00019962 0.10  0.275 -1790.025324  240.0   5.956   5.883 |   -5.907   0.707  -3.279   0.616 |   -8.205  -1.330   1.836   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  69B   0.00019288 0.11  0.275 -1790.025310  240.0   5.956   5.883 |   -5.907   0.707  -3.279   0.616 |   -8.205  -1.330   1.830   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  70B   0.00017724 0.13  0.275 -1790.025282  240.0   5.956   5.883 |   -5.908   0.707  -3.279   0.616 |   -8.205  -1.330   1.782   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  71B   0.00016632 0.14  0.275 -1790.025269  240.0   5.956   5.883 |   -5.908   0.707  -3.279   0.616 |   -8.205  -1.330   1.772   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  72B   0.00016865 0.10  0.275 -1790.025214  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.831   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  73B   0.00017412 0.10  0.275 -1790.025196  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.827   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  74B   0.00015087 0.11  0.275 -1790.025174  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.771   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  75B   0.00015330 0.10  0.275 -1790.025141  240.0   5.956   5.883 |   -5.909   0.707  -3.279   0.616 |   -8.205  -1.331   1.832   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  76B   0.00010309 0.11  0.275 -1790.025125  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.778   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  77B   0.00009188 0.13  0.275 -1790.025109  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.828   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  78B   0.00007915 0.14  0.275 -1790.025108  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.818   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  79B   0.00006731 0.16  0.275 -1790.025103  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.722   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  80B   0.00005002 0.18  0.275 -1790.025095  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.777   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  81B   0.00004140 0.21  0.275 -1790.025096  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.830   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  82B   0.00006241 0.10  0.275 -1790.025099  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.776   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  83B   0.00003731 0.11  0.275 -1790.025088  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.824   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  84B   0.00003094 0.13  0.275 -1790.025095  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.721   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  85B   0.00003190 0.10  0.275 -1790.025096  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.728   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  86B   0.00002862 0.11  0.275 -1790.025095  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.724   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  87B   0.00002683 0.13  0.275 -1790.025101  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.831   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  88B   0.00002389 0.14  0.275 -1790.025102  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.772   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  89B   0.00002131 0.16  0.275 -1790.025105  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.824   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  90B   0.00001927 0.18  0.275 -1790.025110  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.775   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  91B   0.00002122 0.10  0.275 -1790.025113  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.820   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  92B   0.00001908 0.11  0.275 -1790.025117  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.826   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  93B   0.00002596 0.10  0.275 -1790.025120  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.832   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  94B   0.00002034 0.11  0.275 -1790.025122  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.827   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  95B   0.00001817 0.13  0.275 -1790.025128  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.829   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  96B   0.00001518 0.14  0.275 -1790.025132  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.830   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  97B   0.00001449 0.16  0.275 -1790.025133  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.821   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  98B   0.00001307 0.18  0.275 -1790.025135  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.828   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  99B   0.00001114 0.21  0.275 -1790.025136  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.778   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 100B   0.00001042 0.24  0.275 -1790.025137  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.780   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 101B   0.00001008 0.27  0.275 -1790.025139  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.833   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 102B   0.00001044 0.10  0.275 -1790.025139  240.0   5.956   5.883 |   -5.910   0.707  -3.279   0.616 |   -8.205  -1.331   1.719   0.000
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 102 steps   si=     0.0000066942 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   3.057 minutes
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
                            f: ala2(n,p)=   0.145   0.166 #eln(n,p,t)=    -0.995    -0.766    -1.760 #del+ala2=   0.707   0.616
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     140.000000     100.000000     240.000000
  UnPj(av) part.numbs .     140.000000     100.000000     240.000000
  b0, bz, bp ..........       2.288716       2.437735       2.217658
 
  lambda (ala) ........      -8.204899      -1.330641
  Lambda (alast) ......      -8.204899      -1.330641
  delta(n,p), pwi .....       0.561595       0.450350      60.000000
  pairing energy ......      -5.909561      -3.278850      -9.188411
  LN lambda_2 ... ala2        0.144998       0.165611
  LN energies .........      -0.994627      -0.765727      -1.760354
  delta(n,p)+ala2 .....       0.706593       0.615961
  Geff(n,p) ...........      -0.053369      -0.061856
 
  rms-radius ..........       5.955800       5.882893       5.925531
  charge-radius, r0 ...                      5.936993       7.457358
  deformation beta2....       0.265349       0.289313       0.275191
  dipole moment[fm] ...       0.000504       0.000366       0.000870
  quadrupole moment[b]       16.624016      12.631661      29.255677
  octupole moment .....       0.000147       0.000110       0.000257
  hexadecapole moment .       1.540894       1.117609       2.658503
  q5 ..................       0.000044       0.000033       0.000077
  q6 ..................       0.304556       0.217647       0.522203
  q7 ..................       0.000010       0.000007       0.000017
  q8 ..................       0.028201       0.030180       0.058381
 
  kinetic energy ......    2810.364094    1686.682228    4497.046321
  volume energy .......                                 -7545.339806
        rho_tau .......                                   230.821143
        rho_rho .......                                 -7776.160950
  surface energy ......                                   244.522954
   rho_DELTA_rho ......                                   244.522954
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -76.132159
        rho_NABLA_J ...                                   -76.132159
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1113.070160
          direct ......                                  1151.781233
          exchange ....                                   -38.711073
          pairing .....                                     0.000000
  tensor energy .......                                   -12.243843
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1788.264786
  tEnergy: ehfb(qp)+LN                                  -1790.025139
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.954775       5.882751       5.924871
  charge-radius, r0 ...                      5.936852       7.457358
  deformation beta ....       0.264397       0.289837       0.274847
  q2 deformation,  beta       0.280974       0.300603       0.289153
  q3 deformation,  octa       0.000011       0.000011       0.000011
  q4 deformation,  heta       0.150336       0.151268       0.150724
  quadrupole moment[b]       16.558651      12.653916      29.212566
  octupole moment[ (10fm)^3]        0.000147       0.000110       0.000257
  hexadecapole moment[b^2]        1.553972       1.116856       2.670828
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.539754928133689       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.53975493  (1-2N)E=  -0.13658149  Ovlp=   0.67789227  1-[ 5, 0, 1]
    num=   2 block=   3 state=   1   321 Eqp=   0.58866649  (1-2N)E=   0.05720711  Ovlp=   0.54399405  5+[ 6, 3, 3]
    num=   3 block=   4 state=   1   452 Eqp=   0.63774068  (1-2N)E=   0.19938401  Ovlp=   0.65766675  7-[ 7, 4, 3]
    num=   4 block=   2 state=   1   171 Eqp=   0.68807224  (1-2N)E=  -0.39762891  Ovlp=   0.61272189  3+[ 6, 3, 1]
    num=   5 block=   3 state=   2   322 Eqp=   0.82673037  (1-2N)E=  -0.62302129  Ovlp=   0.72409985  5-[ 5, 0, 3]
    num=   6 block=   2 state=   2   172 Eqp=   0.85101783  (1-2N)E=  -0.66698706  Ovlp=   0.80530875  3-[ 5, 0, 1]
    num=   7 block=   1 state=   2     2 Eqp=   0.86179397  (1-2N)E=   0.66919134  Ovlp=   0.62892082  1+[ 6, 3, 1]
    num=   8 block=   3 state=   3   323 Eqp=   0.95494867  (1-2N)E=  -0.76531169  Ovlp=   0.54381418  5-[ 7, 5, 2]
    num=   9 block=   3 state=   4   324 Eqp=   1.25850877  (1-2N)E=   1.14032107  Ovlp=   0.75875538  5+[ 6, 2, 2]
    num=  10 block=   5 state=   1   567 Eqp=   1.52634953  (1-2N)E=   1.40562025  Ovlp=   0.87143269  9-[ 7, 3, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.482239907066237       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   371 Eqp=   0.48223991  (1-2N)E=   0.02810556  Ovlp=   0.68783881  7-[ 5, 1, 4]
    num=   2 block=   4 state=   2   372 Eqp=   0.51100192  (1-2N)E=   0.10580564  Ovlp=   0.66624181  7+[ 6, 3, 3]
    num=   3 block=   1 state=   1     1 Eqp=   0.53566573  (1-2N)E=   0.26735132  Ovlp=   0.65904384  1-[ 5, 2, 1]
    num=   4 block=   2 state=   1   142 Eqp=   0.60571800  (1-2N)E=  -0.38746272  Ovlp=   0.67901646  3-[ 5, 2, 1]
    num=   5 block=   3 state=   1   265 Eqp=   1.14783455  (1-2N)E=  -1.04572331  Ovlp=   0.72981673  5+[ 6, 4, 2]
    num=   6 block=   3 state=   2   266 Eqp=   1.24107437  (1-2N)E=   1.16492003  Ovlp=   0.81379512  5-[ 5, 1, 2]
    num=   7 block=   5 state=   1   462 Eqp=   1.27663317  (1-2N)E=   1.19979135  Ovlp=   0.94790010  9-[ 5, 0, 5]
    num=   8 block=   1 state=   2     2 Eqp=   1.28429798  (1-2N)E=   1.21255914  Ovlp=   0.55257393  1+[ 6, 5, 1]
 
 
