Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 230, N=130, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  8:35)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 230
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27253888271108
  Basis deformation ..........:  beta0=   0.000 q=   1.000
  HO: b0,1/b0,bp,bz,q ........:   0.22725389E+01  0.44003648E+00  0.22725389E+01  0.22725389E+01  0.10000000E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80301284E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 130 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.00000000
  b3_ws  =    0.25000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:      0.00000000     5.45570413

  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  85.66608325 0.30 -0.284     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.013   0.016 #eln(n,p,t)=    -0.154    -0.141    -0.295 #del+ala2=   0.396   0.377
   2B  64.29284934 0.10  0.189 -1038.704979  230.0   5.792   5.562 |  -27.504   0.396 -20.457   0.377 |  -16.639 -25.082  17.284   0.000
                            f: ala2(n,p)=   0.025   0.062 #eln(n,p,t)=    -0.292    -0.385    -0.677 #del+ala2=   0.437   0.457
   3B  21.89804187 0.11  0.032 -1301.099170  230.0   5.886   5.828 |  -15.063   0.437  -9.077   0.457 |   -7.207  -2.783   6.455   0.000
                            f: ala2(n,p)=   0.112   0.157 #eln(n,p,t)=    -0.839    -0.886    -1.725 #del+ala2=   0.576   0.593
   4B 243.29932849 0.10 -0.276   741.518994  230.0   7.253   7.563 |   -6.845   0.576  -5.036   0.593 |  -12.952  -2.920   6.490   0.000
                            f: ala2(n,p)=   0.090   0.158 #eln(n,p,t)=    -0.656    -0.743    -1.399 #del+ala2=   0.519   0.531
   5B  23.54821336 0.11  0.007  -478.246045  230.0   5.895   5.585 |   -5.865   0.519  -3.831   0.531 |   -8.039   1.761   6.508   0.000
                            f: ala2(n,p)=   0.074   0.054 #eln(n,p,t)=    -0.524    -0.484    -1.008 #del+ala2=   0.442   0.467
   6B  19.09458681 0.13 -0.063 -1505.259263  230.0   6.092   6.165 |   -5.612   0.442  -5.450   0.467 |   -8.782   1.479   6.527   0.000
                            f: ala2(n,p)=   0.075   0.119 #eln(n,p,t)=    -0.481    -0.711    -1.192 #del+ala2=   0.423   0.540
   7B   6.46572797 0.14 -0.030 -1591.904690  230.0   6.032   5.836 |   -4.710   0.423  -4.055   0.540 |   -8.659   1.435   6.433   0.000
                            f: ala2(n,p)=   0.171   0.210 #eln(n,p,t)=    -0.703    -0.963    -1.665 #del+ala2=   0.512   0.641
   8B   4.26028041 0.16  0.007 -1658.142931  230.0   5.853   5.798 |   -3.170   0.512  -3.396   0.641 |   -8.656   1.171   6.350   0.000
                            f: ala2(n,p)=   0.119   0.145 #eln(n,p,t)=    -0.661    -0.870    -1.531 #del+ala2=   0.505   0.627
   9B   2.33864904 0.18  0.008 -1678.328450  230.0   5.848   5.805 |   -3.153   0.505  -3.777   0.627 |   -8.924   0.866   6.469   0.000
                            f: ala2(n,p)=   0.135   0.139 #eln(n,p,t)=    -0.728    -0.855    -1.582 #del+ala2=   0.534   0.637
  10B   2.09201563 0.21  0.001 -1685.715387  230.0   5.857   5.817 |   -3.157   0.534  -3.908   0.637 |   -9.147   0.692   6.476   0.000
                            f: ala2(n,p)=   0.122   0.144 #eln(n,p,t)=    -0.733    -0.856    -1.589 #del+ala2=   0.556   0.654
  11B   5.98748106 0.10 -0.013 -1684.455742  230.0   5.873   5.844 |   -3.563   0.556  -4.042   0.654 |   -9.362   0.494   6.487   0.000
                            f: ala2(n,p)=   0.097   0.131 #eln(n,p,t)=    -0.706    -0.819    -1.525 #del+ala2=   0.597   0.676
  12L  17.62714460 0.10 -0.032 -1678.291412  230.0   5.937   5.918 |   -4.550   0.597  -4.590   0.676 |   -9.913  -0.071   6.479   0.000
                            f: ala2(n,p)=   0.091   0.156 #eln(n,p,t)=    -0.711    -0.885    -1.596 #del+ala2=   0.611   0.697
  13L  16.45731597 0.11 -0.009 -1680.353472  230.0   5.915   5.895 |   -4.919   0.611  -4.500   0.697 |   -9.721   0.086   6.508   0.000
                            f: ala2(n,p)=   0.103   0.128 #eln(n,p,t)=    -0.752    -0.831    -1.583 #del+ala2=   0.624   0.690
  14L  13.37274118 0.13 -0.005 -1679.755510  230.0   5.889   5.866 |   -4.958   0.624  -4.860   0.690 |   -9.469   0.284   6.446   0.000
                            f: ala2(n,p)=   0.128   0.150 #eln(n,p,t)=    -0.808    -0.899    -1.708 #del+ala2=   0.635   0.709
  15L   6.57343021 0.14 -0.000 -1676.263428  230.0   5.862   5.842 |   -4.684   0.635  -4.793   0.709 |   -9.220   0.395   6.457   0.000
                            f: ala2(n,p)=   0.163   0.146 #eln(n,p,t)=    -0.889    -0.899    -1.787 #del+ala2=   0.658   0.711
  16B   4.06636036 0.16  0.004 -1668.174827  230.0   5.848   5.819 |   -4.473   0.658  -4.896   0.711 |   -9.167   0.508   6.423   0.000
                            f: ala2(n,p)=   0.135   0.127 #eln(n,p,t)=    -0.782    -0.849    -1.631 #del+ala2=   0.611   0.693
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  16 steps   si=     0.8906715047 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.903 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.89067150 0.18 -0.001 -1694.049981  230.0   5.842   5.816 |   -4.149   0.611  -4.912   0.693 |   -9.156   0.522   0.000   0.000
                            f: ala2(n,p)=   0.131   0.128 #eln(n,p,t)=    -0.779    -0.859    -1.638 #del+ala2=   0.615   0.702
   2B   2.38285220 0.10 -0.000 -1693.908676  230.0   5.844   5.818 |   -4.299   0.615  -5.066   0.702 |   -9.195   0.472   1.586   0.000
                            f: ala2(n,p)=   0.166   0.128 #eln(n,p,t)=    -0.860    -0.875    -1.735 #del+ala2=   0.641   0.714
   3B   1.57860896 0.11  0.006 -1691.329916  230.0   5.836   5.811 |   -4.130   0.641  -5.275   0.714 |   -9.146   0.453   1.557   0.000
                            f: ala2(n,p)=   0.148   0.139 #eln(n,p,t)=    -0.820    -0.909    -1.729 #del+ala2=   0.629   0.725
   4B   1.64814980 0.10  0.009 -1691.895084  230.0   5.835   5.806 |   -4.223   0.629  -5.279   0.725 |   -9.127   0.497   1.559   0.000
                            f: ala2(n,p)=   0.170   0.137 #eln(n,p,t)=    -0.863    -0.914    -1.777 #del+ala2=   0.642   0.732
   5B   0.63390975 0.11  0.016 -1697.465274  230.0   5.826   5.801 |   -4.062   0.642  -5.467   0.732 |   -9.102   0.516   1.566   0.000
                            f: ala2(n,p)=   0.178   0.143 #eln(n,p,t)=    -0.877    -0.931    -1.808 #del+ala2=   0.646   0.737
   6B   0.39085113 0.13  0.018 -1698.412916  230.0   5.826   5.799 |   -3.989   0.646  -5.429   0.737 |   -9.103   0.527   1.518   0.000
                            f: ala2(n,p)=   0.186   0.146 #eln(n,p,t)=    -0.884    -0.942    -1.826 #del+ala2=   0.646   0.741
   7B   0.38097053 0.14  0.023 -1699.335540  230.0   5.822   5.794 |   -3.860   0.646  -5.451   0.741 |   -9.087   0.557   1.614   0.000
                            f: ala2(n,p)=   0.218   0.165 #eln(n,p,t)=    -0.906    -0.980    -1.886 #del+ala2=   0.651   0.757
   8B   0.30389276 0.16  0.043 -1702.296831  230.0   5.810   5.783 |   -3.434   0.651  -5.452   0.757 |   -9.066   0.718   1.739   0.000
                            f: ala2(n,p)=   0.220   0.164 #eln(n,p,t)=    -0.891    -0.972    -1.863 #del+ala2=   0.643   0.756
   9B   0.30260649 0.18  0.052 -1703.058302  230.0   5.806   5.779 |   -3.284   0.643  -5.464   0.756 |   -9.056   0.794   1.648   0.000
                            f: ala2(n,p)=   0.230   0.169 #eln(n,p,t)=    -0.890    -0.969    -1.859 #del+ala2=   0.643   0.752
  10B   0.25530271 0.21  0.055 -1703.388786  230.0   5.805   5.775 |   -3.143   0.643  -5.291   0.752 |   -9.019   0.850   1.646   0.000
                            f: ala2(n,p)=   0.222   0.160 #eln(n,p,t)=    -0.862    -0.947    -1.809 #del+ala2=   0.630   0.747
  11B   0.27731484 0.10  0.062 -1703.558788  230.0   5.801   5.774 |   -3.076   0.630  -5.366   0.747 |   -9.007   0.884   1.653   0.000
                            f: ala2(n,p)=   0.231   0.165 #eln(n,p,t)=    -0.865    -0.946    -1.812 #del+ala2=   0.632   0.743
  12B   0.15149910 0.11  0.065 -1703.776099  230.0   5.801   5.771 |   -2.965   0.632  -5.208   0.743 |   -8.982   0.935   1.652   0.000
                            f: ala2(n,p)=   0.230   0.163 #eln(n,p,t)=    -0.853    -0.936    -1.789 #del+ala2=   0.626   0.739
  13B   0.13257511 0.13  0.068 -1703.831500  230.0   5.799   5.770 |   -2.907   0.626  -5.150   0.739 |   -8.964   0.965   1.608   0.000
                            f: ala2(n,p)=   0.229   0.161 #eln(n,p,t)=    -0.844    -0.926    -1.770 #del+ala2=   0.622   0.735
  14B   0.06672979 0.14  0.071 -1703.865067  230.0   5.799   5.770 |   -2.859   0.622  -5.136   0.735 |   -8.961   0.990   1.558   0.000
                            f: ala2(n,p)=   0.231   0.160 #eln(n,p,t)=    -0.841    -0.923    -1.765 #del+ala2=   0.620   0.734
  15B   0.04293384 0.16  0.072 -1703.885050  230.0   5.798   5.769 |   -2.825   0.620  -5.111   0.734 |   -8.964   1.002   1.588   0.000
                            f: ala2(n,p)=   0.234   0.161 #eln(n,p,t)=    -0.842    -0.922    -1.765 #del+ala2=   0.621   0.733
  16B   0.03526517 0.18  0.073 -1703.905868  230.0   5.798   5.769 |   -2.796   0.621  -5.081   0.733 |   -8.969   1.011   1.592   0.000
                            f: ala2(n,p)=   0.233   0.160 #eln(n,p,t)=    -0.840    -0.920    -1.761 #del+ala2=   0.620   0.732
  17B   0.03296314 0.21  0.074 -1703.906654  230.0   5.798   5.769 |   -2.784   0.620  -5.083   0.732 |   -8.974   1.014   1.648   0.000
                            f: ala2(n,p)=   0.234   0.160 #eln(n,p,t)=    -0.840    -0.919    -1.759 #del+ala2=   0.620   0.732
  18B   0.03372215 0.10  0.075 -1703.911523  230.0   5.798   5.769 |   -2.772   0.620  -5.077   0.732 |   -8.978   1.016   1.593   0.000
                            f: ala2(n,p)=   0.235   0.160 #eln(n,p,t)=    -0.840    -0.918    -1.759 #del+ala2=   0.620   0.731
  19B   0.03157587 0.11  0.076 -1703.919164  230.0   5.798   5.769 |   -2.758   0.620  -5.072   0.731 |   -8.985   1.019   1.637   0.000
                            f: ala2(n,p)=   0.236   0.160 #eln(n,p,t)=    -0.841    -0.918    -1.760 #del+ala2=   0.620   0.731
  20B   0.03067944 0.13  0.077 -1703.927215  230.0   5.799   5.770 |   -2.747   0.620  -5.070   0.731 |   -8.996   1.017   1.643   0.000
                            f: ala2(n,p)=   0.238   0.160 #eln(n,p,t)=    -0.842    -0.917    -1.759 #del+ala2=   0.621   0.731
  21B   0.02987967 0.14  0.078 -1703.934082  230.0   5.799   5.770 |   -2.733   0.621  -5.064   0.731 |   -9.002   1.020   1.636   0.000
                            f: ala2(n,p)=   0.238   0.160 #eln(n,p,t)=    -0.843    -0.917    -1.760 #del+ala2=   0.621   0.731
  22B   0.02651910 0.16  0.079 -1703.939560  230.0   5.799   5.770 |   -2.728   0.621  -5.062   0.731 |   -9.009   1.018   1.639   0.000
                            f: ala2(n,p)=   0.240   0.160 #eln(n,p,t)=    -0.845    -0.917    -1.762 #del+ala2=   0.622   0.730
  23B   0.02341664 0.18  0.080 -1703.950221  230.0   5.800   5.771 |   -2.715   0.622  -5.054   0.730 |   -9.022   1.018   1.642   0.000
                            f: ala2(n,p)=   0.242   0.160 #eln(n,p,t)=    -0.848    -0.917    -1.765 #del+ala2=   0.623   0.730
  24B   0.02076589 0.21  0.081 -1703.963850  230.0   5.800   5.771 |   -2.700   0.623  -5.043   0.730 |   -9.039   1.017   1.733   0.000
                            f: ala2(n,p)=   0.243   0.160 #eln(n,p,t)=    -0.849    -0.917    -1.766 #del+ala2=   0.624   0.730
  25B   0.01928327 0.24  0.081 -1703.967926  230.0   5.800   5.771 |   -2.701   0.624  -5.038   0.730 |   -9.041   1.016   1.688   0.000
                            f: ala2(n,p)=   0.246   0.160 #eln(n,p,t)=    -0.853    -0.917    -1.771 #del+ala2=   0.625   0.729
  26B   0.01614755 0.27  0.083 -1703.986626  230.0   5.801   5.773 |   -2.684   0.625  -5.018   0.729 |   -9.065   1.013   1.693   0.000
                            f: ala2(n,p)=   0.247   0.161 #eln(n,p,t)=    -0.856    -0.918    -1.773 #del+ala2=   0.627   0.728
  27B   0.01268462 0.30  0.084 -1703.996043  230.0   5.802   5.773 |   -2.679   0.627  -5.005   0.728 |   -9.075   1.011   1.643   0.000
                            f: ala2(n,p)=   0.248   0.161 #eln(n,p,t)=    -0.857    -0.917    -1.775 #del+ala2=   0.627   0.728
  28B   0.01040392 0.34  0.085 -1704.002142  230.0   5.802   5.773 |   -2.674   0.627  -4.994   0.728 |   -9.084   1.010   1.653   0.000
                            f: ala2(n,p)=   0.249   0.161 #eln(n,p,t)=    -0.859    -0.917    -1.776 #del+ala2=   0.628   0.728
  29B   0.01007956 0.38  0.085 -1704.006486  230.0   5.802   5.774 |   -2.673   0.628  -4.982   0.728 |   -9.091   1.009   1.642   0.000
                            f: ala2(n,p)=   0.250   0.161 #eln(n,p,t)=    -0.861    -0.917    -1.778 #del+ala2=   0.629   0.727
  30B   0.00765296 0.43  0.086 -1704.012682  230.0   5.802   5.774 |   -2.672   0.629  -4.967   0.727 |   -9.098   1.008   1.645   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.862    -0.917    -1.779 #del+ala2=   0.629   0.726
  31B   0.01063067 0.10  0.086 -1704.015208  230.0   5.803   5.774 |   -2.674   0.629  -4.953   0.726 |   -9.102   1.007   1.647   0.000
                            f: ala2(n,p)=   0.251   0.162 #eln(n,p,t)=    -0.864    -0.917    -1.780 #del+ala2=   0.630   0.726
  32B   0.00654081 0.11  0.086 -1704.019186  230.0   5.803   5.774 |   -2.676   0.630  -4.937   0.726 |   -9.106   1.006   1.605   0.000
                            f: ala2(n,p)=   0.251   0.162 #eln(n,p,t)=    -0.865    -0.916    -1.781 #del+ala2=   0.631   0.725
  33B   0.00528297 0.13  0.087 -1704.022152  230.0   5.803   5.775 |   -2.679   0.631  -4.922   0.725 |   -9.108   1.005   1.602   0.000
                            f: ala2(n,p)=   0.251   0.162 #eln(n,p,t)=    -0.865    -0.916    -1.781 #del+ala2=   0.631   0.725
  34B   0.00791302 0.10  0.087 -1704.023116  230.0   5.803   5.775 |   -2.680   0.631  -4.917   0.725 |   -9.109   1.005   1.562   0.000
                            f: ala2(n,p)=   0.251   0.162 #eln(n,p,t)=    -0.866    -0.916    -1.782 #del+ala2=   0.631   0.725
  35B   0.00398586 0.11  0.087 -1704.024539  230.0   5.803   5.775 |   -2.682   0.631  -4.906   0.725 |   -9.110   1.004   1.604   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.866    -0.916    -1.782 #del+ala2=   0.632   0.724
  36B   0.00405143 0.10  0.087 -1704.025724  230.0   5.803   5.775 |   -2.683   0.632  -4.899   0.724 |   -9.111   1.004   1.603   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.867    -0.915    -1.782 #del+ala2=   0.632   0.724
  37B   0.00362439 0.11  0.087 -1704.026652  230.0   5.803   5.775 |   -2.684   0.632  -4.893   0.724 |   -9.112   1.003   1.600   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.867    -0.915    -1.782 #del+ala2=   0.632   0.724
  38B   0.00309699 0.13  0.087 -1704.027148  230.0   5.803   5.775 |   -2.685   0.632  -4.888   0.724 |   -9.113   1.003   1.600   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.867    -0.915    -1.782 #del+ala2=   0.632   0.724
  39B   0.00311881 0.10  0.087 -1704.027962  230.0   5.803   5.775 |   -2.685   0.632  -4.882   0.724 |   -9.113   1.003   1.611   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.867    -0.915    -1.782 #del+ala2=   0.632   0.724
  40B   0.00302637 0.11  0.087 -1704.027987  230.0   5.803   5.775 |   -2.686   0.632  -4.880   0.724 |   -9.113   1.003   1.568   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.867    -0.915    -1.782 #del+ala2=   0.632   0.723
  41B   0.00298979 0.13  0.087 -1704.028109  230.0   5.803   5.775 |   -2.686   0.632  -4.878   0.723 |   -9.113   1.002   1.565   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.867    -0.915    -1.782 #del+ala2=   0.632   0.723
  42B   0.00284655 0.14  0.087 -1704.028172  230.0   5.803   5.775 |   -2.685   0.632  -4.876   0.723 |   -9.113   1.002   1.614   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.867    -0.915    -1.781 #del+ala2=   0.632   0.723
  43B   0.00240052 0.16  0.086 -1704.027715  230.0   5.803   5.775 |   -2.685   0.632  -4.875   0.723 |   -9.112   1.002   1.611   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.867    -0.915    -1.781 #del+ala2=   0.632   0.723
  44B   0.00260054 0.10  0.086 -1704.027837  230.0   5.803   5.775 |   -2.685   0.632  -4.874   0.723 |   -9.112   1.002   1.610   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.866    -0.915    -1.781 #del+ala2=   0.631   0.723
  45B   0.00274237 0.10  0.086 -1704.027683  230.0   5.803   5.775 |   -2.684   0.631  -4.872   0.723 |   -9.111   1.002   1.612   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.866    -0.915    -1.781 #del+ala2=   0.631   0.723
  46B   0.00222635 0.11  0.086 -1704.027398  230.0   5.803   5.775 |   -2.684   0.631  -4.872   0.723 |   -9.110   1.002   1.565   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.866    -0.915    -1.780 #del+ala2=   0.631   0.723
  47B   0.00185371 0.13  0.086 -1704.027070  230.0   5.803   5.775 |   -2.684   0.631  -4.872   0.723 |   -9.110   1.002   1.562   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.866    -0.915    -1.780 #del+ala2=   0.631   0.723
  48B   0.00147678 0.14  0.086 -1704.026887  230.0   5.803   5.775 |   -2.683   0.631  -4.872   0.723 |   -9.109   1.002   1.569   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.723
  49B   0.00132775 0.16  0.086 -1704.026355  230.0   5.803   5.775 |   -2.682   0.631  -4.873   0.723 |   -9.108   1.002   1.610   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.723
  50B   0.00105963 0.18  0.086 -1704.026111  230.0   5.803   5.775 |   -2.682   0.631  -4.874   0.723 |   -9.108   1.002   1.611   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.779 #del+ala2=   0.631   0.723
  51B   0.00082516 0.21  0.086 -1704.025553  230.0   5.803   5.775 |   -2.681   0.631  -4.876   0.723 |   -9.107   1.002   1.659   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  52B   0.00134864 0.10  0.086 -1704.024547  230.0   5.803   5.775 |   -2.680   0.630  -4.880   0.724 |   -9.105   1.003   1.664   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  53B   0.00084811 0.11  0.086 -1704.024699  230.0   5.803   5.775 |   -2.680   0.630  -4.880   0.724 |   -9.106   1.003   1.618   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  54B   0.00071911 0.13  0.086 -1704.024246  230.0   5.803   5.775 |   -2.680   0.630  -4.882   0.724 |   -9.105   1.003   1.648   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  55B   0.00063006 0.14  0.086 -1704.023975  230.0   5.803   5.775 |   -2.680   0.630  -4.883   0.724 |   -9.105   1.003   1.653   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  56B   0.00089485 0.10  0.086 -1704.023649  230.0   5.803   5.775 |   -2.680   0.630  -4.885   0.724 |   -9.104   1.003   1.649   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  57B   0.00052049 0.11  0.086 -1704.023519  230.0   5.803   5.775 |   -2.679   0.630  -4.886   0.724 |   -9.104   1.003   1.607   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  58B   0.00048184 0.13  0.086 -1704.023261  230.0   5.803   5.775 |   -2.680   0.630  -4.888   0.724 |   -9.104   1.003   1.659   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  59B   0.00045735 0.14  0.086 -1704.023169  230.0   5.803   5.775 |   -2.680   0.630  -4.888   0.724 |   -9.104   1.003   1.609   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.915    -1.779 #del+ala2=   0.630   0.724
  60B   0.00045157 0.16  0.086 -1704.022978  230.0   5.803   5.775 |   -2.680   0.630  -4.889   0.724 |   -9.103   1.003   1.614   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  61B   0.00054186 0.10  0.086 -1704.022789  230.0   5.803   5.775 |   -2.680   0.630  -4.891   0.724 |   -9.103   1.003   1.610   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  62B   0.00045637 0.11  0.086 -1704.022818  230.0   5.803   5.775 |   -2.680   0.630  -4.891   0.724 |   -9.103   1.003   1.611   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  63B   0.00057333 0.10  0.086 -1704.022741  230.0   5.803   5.775 |   -2.680   0.630  -4.892   0.724 |   -9.103   1.003   1.611   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  64B   0.00050365 0.11  0.086 -1704.022684  230.0   5.803   5.775 |   -2.680   0.630  -4.892   0.724 |   -9.103   1.003   1.609   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  65B   0.00042333 0.13  0.086 -1704.022624  230.0   5.803   5.775 |   -2.681   0.630  -4.893   0.724 |   -9.103   1.003   1.580   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  66B   0.00043424 0.10  0.086 -1704.022604  230.0   5.803   5.775 |   -2.681   0.630  -4.893   0.724 |   -9.103   1.003   1.618   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  67B   0.00039826 0.11  0.086 -1704.022580  230.0   5.803   5.775 |   -2.681   0.630  -4.893   0.724 |   -9.103   1.003   1.615   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  68B   0.00040536 0.10  0.086 -1704.022583  230.0   5.803   5.775 |   -2.681   0.630  -4.893   0.724 |   -9.103   1.003   1.522   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  69B   0.00037575 0.11  0.086 -1704.022590  230.0   5.803   5.775 |   -2.681   0.630  -4.893   0.724 |   -9.103   1.003   1.567   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  70B   0.00033008 0.13  0.086 -1704.022625  230.0   5.803   5.775 |   -2.682   0.630  -4.893   0.724 |   -9.103   1.003   1.610   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  71B   0.00032410 0.14  0.086 -1704.022654  230.0   5.803   5.775 |   -2.682   0.630  -4.893   0.724 |   -9.103   1.003   1.566   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  72B   0.00032559 0.10  0.086 -1704.022690  230.0   5.803   5.775 |   -2.682   0.630  -4.893   0.724 |   -9.103   1.003   1.569   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  73B   0.00032981 0.10  0.086 -1704.022715  230.0   5.803   5.775 |   -2.682   0.630  -4.893   0.724 |   -9.103   1.003   1.603   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  74B   0.00027734 0.11  0.086 -1704.022770  230.0   5.803   5.775 |   -2.682   0.630  -4.893   0.724 |   -9.103   1.003   1.602   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  75B   0.00028441 0.10  0.086 -1704.022788  230.0   5.803   5.775 |   -2.682   0.630  -4.893   0.724 |   -9.103   1.003   1.571   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  76B   0.00029766 0.10  0.086 -1704.022822  230.0   5.803   5.775 |   -2.683   0.630  -4.893   0.724 |   -9.103   1.003   1.607   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  77B   0.00030679 0.10  0.086 -1704.022867  230.0   5.803   5.775 |   -2.683   0.630  -4.892   0.724 |   -9.103   1.003   1.570   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  78B   0.00028059 0.11  0.086 -1704.022895  230.0   5.803   5.775 |   -2.683   0.630  -4.892   0.724 |   -9.104   1.003   1.623   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  79B   0.00029690 0.10  0.086 -1704.022969  230.0   5.803   5.775 |   -2.683   0.630  -4.892   0.724 |   -9.104   1.003   1.608   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  80B   0.00027714 0.11  0.086 -1704.023009  230.0   5.803   5.775 |   -2.683   0.630  -4.892   0.724 |   -9.104   1.003   1.612   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  81B   0.00028564 0.10  0.086 -1704.023042  230.0   5.803   5.775 |   -2.683   0.630  -4.892   0.724 |   -9.104   1.003   1.614   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  82B   0.00026581 0.11  0.086 -1704.023077  230.0   5.803   5.775 |   -2.683   0.630  -4.892   0.724 |   -9.104   1.003   1.606   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  83B   0.00024911 0.13  0.086 -1704.023113  230.0   5.803   5.775 |   -2.683   0.630  -4.891   0.724 |   -9.104   1.003   1.604   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  84B   0.00024632 0.14  0.086 -1704.023136  230.0   5.803   5.775 |   -2.683   0.630  -4.891   0.724 |   -9.104   1.003   1.563   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  85B   0.00024242 0.16  0.086 -1704.023170  230.0   5.803   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.608   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  86B   0.00025023 0.10  0.086 -1704.023206  230.0   5.803   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.615   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  87B   0.00022096 0.11  0.086 -1704.023221  230.0   5.803   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.613   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  88B   0.00021252 0.13  0.086 -1704.023245  230.0   5.803   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.606   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  89B   0.00020423 0.14  0.086 -1704.023260  230.0   5.803   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.609   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  90B   0.00020750 0.10  0.086 -1704.023271  230.0   5.803   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.611   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  91B   0.00019383 0.11  0.086 -1704.023280  230.0   5.803   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.565   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  92B   0.00019138 0.13  0.086 -1704.023291  230.0   5.803   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.616   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  93B   0.00018751 0.14  0.086 -1704.023296  230.0   5.803   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.522   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  94B   0.00018179 0.16  0.086 -1704.023302  230.0   5.803   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.608   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  95B   0.00017713 0.18  0.086 -1704.023313  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.567   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  96B   0.00017718 0.10  0.086 -1704.023315  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.569   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  97B   0.00017426 0.11  0.086 -1704.023316  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.522   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  98B   0.00017427 0.10  0.086 -1704.023321  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.563   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
  99B   0.00016906 0.11  0.086 -1704.023321  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.483   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 100B   0.00017388 0.10  0.086 -1704.023323  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.534   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 101B   0.00017191 0.11  0.086 -1704.023325  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.524   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 102B   0.00016876 0.13  0.086 -1704.023327  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.522   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 103B   0.00017105 0.10  0.086 -1704.023324  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.525   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 104B   0.00016355 0.11  0.086 -1704.023329  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.479   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 105B   0.00016538 0.10  0.086 -1704.023328  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.520   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 106B   0.00016442 0.11  0.086 -1704.023324  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.568   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 107B   0.00016388 0.13  0.086 -1704.023325  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.564   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 108B   0.00016291 0.14  0.086 -1704.023324  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.523   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 109B   0.00015862 0.16  0.086 -1704.023320  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.566   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 110B   0.00015921 0.10  0.086 -1704.023318  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.519   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 111B   0.00015851 0.11  0.086 -1704.023313  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.564   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 112B   0.00016849 0.10  0.086 -1704.023293  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.609   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 113B   0.00015122 0.11  0.086 -1704.023301  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.531   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 114B   0.00015490 0.10  0.086 -1704.023292  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.565   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 115B   0.00015423 0.11  0.086 -1704.023268  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.570   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 116B   0.00015899 0.10  0.086 -1704.023249  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.612   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 117B   0.00013649 0.11  0.086 -1704.023240  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.565   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 118B   0.00013190 0.13  0.086 -1704.023227  230.0   5.803   5.775 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.569   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 119B   0.00013330 0.10  0.086 -1704.023214  230.0   5.803   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.611   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 120B   0.00013037 0.11  0.086 -1704.023208  230.0   5.803   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.611   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 121B   0.00015977 0.10  0.086 -1704.023140  230.0   5.803   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.659   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 122B   0.00015951 0.11  0.086 -1704.023165  230.0   5.803   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.611   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 123B   0.00016566 0.10  0.086 -1704.023138  230.0   5.803   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.609   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 124B   0.00015358 0.11  0.086 -1704.023147  230.0   5.803   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.569   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 125B   0.00015581 0.10  0.086 -1704.023136  230.0   5.803   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.616   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 126B   0.00017425 0.10  0.086 -1704.023098  230.0   5.804   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.602   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 127B   0.00017957 0.10  0.086 -1704.023081  230.0   5.804   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.569   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 128B   0.00015675 0.11  0.086 -1704.023103  230.0   5.804   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.571   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 129B   0.00016290 0.10  0.086 -1704.023095  230.0   5.804   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.569   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 130B   0.00022789 0.10  0.086 -1704.023204  230.0   5.804   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.655   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 131B   0.00012412 0.11  0.086 -1704.023174  230.0   5.804   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.617   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 132B   0.00012228 0.13  0.086 -1704.023177  230.0   5.804   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.610   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 133B   0.00010460 0.14  0.086 -1704.023178  230.0   5.804   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.608   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 134B   0.00011698 0.10  0.086 -1704.023197  230.0   5.804   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.614   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 135B   0.00011715 0.10  0.086 -1704.023223  230.0   5.804   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.607   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 136B   0.00010086 0.11  0.086 -1704.023254  230.0   5.804   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.609   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 137B   0.00008999 0.13  0.086 -1704.023277  230.0   5.804   5.776 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.606   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 138B   0.00010064 0.10  0.086 -1704.023283  230.0   5.804   5.775 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.609   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 139B   0.00006835 0.11  0.086 -1704.023327  230.0   5.804   5.776 |   -2.682   0.630  -4.891   0.724 |   -9.104   1.003   1.649   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 140B   0.00006238 0.13  0.086 -1704.023366  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.659   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 141B   0.00004804 0.14  0.086 -1704.023384  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.624   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 142B   0.00005522 0.10  0.086 -1704.023388  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.567   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 143B   0.00004251 0.11  0.086 -1704.023409  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.655   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 144B   0.00004380 0.10  0.086 -1704.023402  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.607   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 145B   0.00004433 0.10  0.086 -1704.023405  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.611   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 146B   0.00004379 0.11  0.086 -1704.023402  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.613   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 147B   0.00004208 0.13  0.086 -1704.023401  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.521   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 148B   0.00004222 0.10  0.086 -1704.023401  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.602   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 149B   0.00004509 0.10  0.086 -1704.023396  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.567   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 150B   0.00023615 0.10  0.086 -1704.024179  230.0   5.804   5.776 |   -2.683   0.630  -4.890   0.724 |   -9.104   1.003   1.616   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 151B   0.00023430 0.11  0.086 -1704.024176  230.0   5.804   5.776 |   -2.683   0.630  -4.890   0.724 |   -9.104   1.003   1.520   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 152B   0.00023257 0.13  0.086 -1704.024172  230.0   5.804   5.776 |   -2.683   0.630  -4.890   0.724 |   -9.104   1.003   1.475   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 153B   0.00003940 0.14  0.086 -1704.023391  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.521   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 154B   0.00023354 0.10  0.086 -1704.024171  230.0   5.804   5.776 |   -2.683   0.630  -4.890   0.724 |   -9.104   1.003   1.615   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 155B   0.00003937 0.11  0.086 -1704.023392  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.519   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 156B   0.00023461 0.10  0.086 -1704.024172  230.0   5.804   5.776 |   -2.683   0.630  -4.890   0.724 |   -9.104   1.003   1.605   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 157B   0.00023452 0.11  0.086 -1704.024173  230.0   5.804   5.776 |   -2.683   0.630  -4.890   0.724 |   -9.104   1.003   1.434   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 158B   0.00023469 0.10  0.086 -1704.024172  230.0   5.804   5.776 |   -2.683   0.630  -4.890   0.724 |   -9.104   1.003   1.434   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 159B   0.00004046 0.11  0.086 -1704.023390  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.528   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 160B   0.00003921 0.13  0.086 -1704.023385  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.528   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 161B   0.00003864 0.14  0.086 -1704.023383  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.568   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 162B   0.00003740 0.16  0.086 -1704.023379  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.565   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 163B   0.00004064 0.10  0.086 -1704.023365  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.609   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 164B   0.00003767 0.11  0.086 -1704.023371  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.609   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 165B   0.00004041 0.10  0.086 -1704.023328  230.0   5.804   5.776 |   -2.683   0.630  -4.890   0.724 |   -9.104   1.003   1.656   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 166B   0.00005004 0.10  0.086 -1704.023313  230.0   5.804   5.776 |   -2.683   0.630  -4.890   0.724 |   -9.104   1.003   1.566   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 167B   0.00003843 0.11  0.086 -1704.023394  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.652   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 168B   0.00003833 0.13  0.086 -1704.023390  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.564   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 169B   0.00003840 0.10  0.086 -1704.023375  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.558   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 170B   0.00003364 0.11  0.086 -1704.023367  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.605   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 171B   0.00003719 0.10  0.086 -1704.023372  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.523   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 172B   0.00003617 0.11  0.086 -1704.023361  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.568   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 173B   0.00003271 0.13  0.086 -1704.023356  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.568   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 174B   0.00003157 0.14  0.086 -1704.023355  230.0   5.804   5.776 |   -2.683   0.630  -4.890   0.724 |   -9.104   1.003   1.564   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 175B   0.00003156 0.16  0.086 -1704.023355  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.524   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 176B   0.00022840 0.10  0.086 -1704.024130  230.0   5.804   5.776 |   -2.684   0.630  -4.890   0.724 |   -9.104   1.003   1.565   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 177B   0.00022932 0.10  0.086 -1704.024131  230.0   5.804   5.776 |   -2.684   0.630  -4.890   0.724 |   -9.104   1.003   1.481   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 178B   0.00022952 0.10  0.086 -1704.024132  230.0   5.804   5.776 |   -2.684   0.630  -4.890   0.724 |   -9.104   1.003   1.436   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 179B   0.00003133 0.11  0.086 -1704.023357  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.572   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 180B   0.00023154 0.10  0.086 -1704.024138  230.0   5.804   5.776 |   -2.684   0.630  -4.890   0.724 |   -9.104   1.003   1.520   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 181B   0.00003270 0.11  0.086 -1704.023359  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.484   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 182B   0.00023170 0.10  0.086 -1704.024140  230.0   5.804   5.776 |   -2.684   0.630  -4.890   0.724 |   -9.104   1.003   1.523   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 183B   0.00023180 0.10  0.086 -1704.024140  230.0   5.804   5.776 |   -2.683   0.630  -4.890   0.724 |   -9.104   1.003   1.485   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 184B   0.00023158 0.11  0.086 -1704.024139  230.0   5.804   5.776 |   -2.683   0.630  -4.890   0.724 |   -9.104   1.003   1.433   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 185B   0.00023010 0.13  0.086 -1704.024138  230.0   5.804   5.776 |   -2.684   0.630  -4.890   0.724 |   -9.104   1.003   1.480   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 186B   0.00022892 0.14  0.086 -1704.024135  230.0   5.804   5.776 |   -2.684   0.630  -4.890   0.724 |   -9.104   1.003   1.435   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 187B   0.00003145 0.16  0.086 -1704.023356  230.0   5.804   5.776 |   -2.682   0.630  -4.890   0.724 |   -9.104   1.003   1.480   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 188B   0.00022629 0.10  0.086 -1704.024133  230.0   5.804   5.776 |   -2.684   0.630  -4.890   0.724 |   -9.104   1.003   1.559   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 189B   0.00022417 0.11  0.086 -1704.024134  230.0   5.804   5.776 |   -2.684   0.630  -4.890   0.724 |   -9.104   1.003   1.441   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 190B   0.00022221 0.13  0.086 -1704.024130  230.0   5.804   5.776 |   -2.684   0.630  -4.890   0.724 |   -9.104   1.003   1.488   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 191B   0.00021883 0.14  0.086 -1704.024126  230.0   5.804   5.776 |   -2.684   0.630  -4.890   0.724 |   -9.104   1.003   1.476   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 192B   0.00021757 0.16  0.086 -1704.024126  230.0   5.804   5.776 |   -2.684   0.630  -4.890   0.724 |   -9.104   1.003   1.476   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 193B   0.00022611 0.10  0.086 -1704.024131  230.0   5.804   5.776 |   -2.684   0.630  -4.890   0.724 |   -9.104   1.003   1.483   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 194B   0.00022454 0.11  0.086 -1704.024133  230.0   5.804   5.776 |   -2.684   0.630  -4.890   0.724 |   -9.104   1.003   1.480   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.915    -1.779 #del+ala2=   0.630   0.724
 195B   0.00021404 0.13  0.086 -1704.024122  230.0   5.804   5.776 |   -2.684   0.630  -4.890   0.724 |   -9.104   1.003   1.518   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 196B   0.00008432 0.14  0.086 -1704.023922  230.0   5.804   5.776 |   -2.686   0.631  -4.890   0.724 |   -9.104   1.003   1.609   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 197B   0.00004671 0.16  0.086 -1704.023922  230.0   5.804   5.776 |   -2.686   0.631  -4.890   0.724 |   -9.104   1.003   1.523   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 198B   0.00004842 0.10  0.086 -1704.023916  230.0   5.804   5.776 |   -2.686   0.631  -4.890   0.724 |   -9.104   1.003   1.609   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 199B   0.00004582 0.11  0.086 -1704.023914  230.0   5.804   5.776 |   -2.686   0.631  -4.890   0.724 |   -9.104   1.003   1.562   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 200B   0.00004114 0.13  0.086 -1704.023913  230.0   5.804   5.776 |   -2.687   0.631  -4.890   0.724 |   -9.104   1.003   1.574   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 201B   0.00004416 0.10  0.086 -1704.023910  230.0   5.804   5.776 |   -2.687   0.631  -4.890   0.724 |   -9.104   1.003   1.478   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 202B   0.00004043 0.11  0.086 -1704.023905  230.0   5.804   5.776 |   -2.687   0.631  -4.890   0.724 |   -9.104   1.003   1.609   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 203B   0.00004279 0.10  0.086 -1704.023905  230.0   5.804   5.776 |   -2.687   0.631  -4.890   0.724 |   -9.104   1.003   1.524   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 204B   0.00003329 0.11  0.086 -1704.023876  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.608   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 205B   0.00003341 0.10  0.086 -1704.023877  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.558   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 206B   0.00003222 0.11  0.086 -1704.023872  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.571   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 207B   0.00003213 0.13  0.086 -1704.023871  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.556   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 208B   0.00003284 0.10  0.086 -1704.023865  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.598   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 209B   0.00003402 0.10  0.086 -1704.023863  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.565   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 210B   0.00003140 0.11  0.086 -1704.023860  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.624   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 211B   0.00003037 0.13  0.086 -1704.023858  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.561   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 212B   0.00003076 0.10  0.086 -1704.023857  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.510   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 213B   0.00003138 0.10  0.086 -1704.023854  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.602   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 214B   0.00003260 0.10  0.086 -1704.023853  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.560   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 215B   0.00003193 0.11  0.086 -1704.023851  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.558   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 216B   0.00003131 0.13  0.086 -1704.023849  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.560   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 217B   0.00003152 0.10  0.086 -1704.023846  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.562   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 218B   0.00003291 0.10  0.086 -1704.023846  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.565   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 219B   0.00003229 0.11  0.086 -1704.023844  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.565   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 220B   0.00003215 0.13  0.086 -1704.023842  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.558   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 221B   0.00003130 0.14  0.086 -1704.023841  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.560   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 222B   0.00003166 0.10  0.086 -1704.023839  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.562   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 223B   0.00003247 0.10  0.086 -1704.023837  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.565   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 224B   0.00003117 0.11  0.086 -1704.023835  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.558   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 225B   0.00003141 0.10  0.086 -1704.023834  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.561   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 226B   0.00003143 0.10  0.086 -1704.023832  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.520   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 227B   0.00003182 0.10  0.086 -1704.023831  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.559   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 228B   0.00003111 0.11  0.086 -1704.023831  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.476   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 229B   0.00003074 0.13  0.086 -1704.023831  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.516   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 230B   0.00002937 0.14  0.086 -1704.023832  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.602   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 231B   0.00003017 0.10  0.086 -1704.023830  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.613   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 232B   0.00003217 0.10  0.086 -1704.023831  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.607   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 233B   0.00002925 0.11  0.086 -1704.023831  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.558   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 234B   0.00002791 0.13  0.086 -1704.023831  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.516   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 235B   0.00002774 0.14  0.086 -1704.023832  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.605   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 236B   0.00003074 0.10  0.086 -1704.023834  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.515   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 237B   0.00002891 0.11  0.086 -1704.023834  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.603   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 238B   0.00002519 0.13  0.086 -1704.023836  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.604   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 239B   0.00002814 0.10  0.086 -1704.023841  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.645   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 240B   0.00002507 0.11  0.086 -1704.023838  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.605   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 241B   0.00002377 0.13  0.086 -1704.023845  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.688   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 242B   0.00002057 0.14  0.086 -1704.023847  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.600   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 243B   0.00002012 0.16  0.086 -1704.023847  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.603   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 244B   0.00001732 0.18  0.086 -1704.023850  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.613   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 245B   0.00002926 0.10  0.086 -1704.023854  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.599   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 246B   0.00002440 0.11  0.086 -1704.023853  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.601   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 247B   0.00001509 0.13  0.086 -1704.023856  230.0   5.804   5.776 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.596   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 248B   0.00001035 0.14  0.086 -1704.023858  230.0   5.804   5.776 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.603   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 249B   0.00001509 0.10  0.086 -1704.023856  230.0   5.804   5.776 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.560   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 250B   0.00001001 0.11  0.086 -1704.023857  230.0   5.804   5.776 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.600   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 250 steps   si=     0.0000085644 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   6.586 minutes
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     130.000000     100.000000     230.000000
  UnPj(av) part.numbs .     130.000000     100.000000     230.000000
  b0, bz, bp ..........       2.272539       2.272539       2.272539
 
  lambda (ala) ........      -9.104058       1.003091
  Lambda (alast) ......      -9.104058       1.003091
  delta(n,p), pwi .....       0.380525       0.561244      60.000000
  pairing energy ......      -2.687930      -4.890465      -7.578395
  LN lambda_2 ... ala2        0.250180       0.162737
  LN energies .........      -0.864819      -0.915034      -1.779853
  delta(n,p)+ala2 .....       0.630706       0.723981
  Geff(n,p) ...........      -0.053870      -0.064410
 
  rms-radius ..........       5.804229       5.775880       5.791921
  charge-radius, r0 ...                      5.831969       7.352311
  deformation beta2....       0.081417       0.093011       0.086430
  dipole moment[fm] ...       2.867944       2.286520       5.154464
  quadrupole moment[b]        4.498410       3.914544       8.412954
  octupole moment .....       1.938488       1.597764       3.536252
  hexadecapole moment .       0.657375       0.548066       1.205442
  q5 ..................       0.400022       0.333896       0.733918
  q6 ..................       0.245889       0.202200       0.448089
  q7 ..................       0.141251       0.112645       0.253895
  q8 ..................       0.078166       0.065130       0.143296
 
  kinetic energy ......    2572.130144    1709.727824    4281.857968
  volume energy .......                                 -7262.978027
        rho_tau .......                                   227.023287
        rho_rho .......                                 -7490.001314
  surface energy ......                                   235.614779
   rho_DELTA_rho ......                                   235.614779
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -65.165407
        rho_NABLA_J ...                                   -65.165407
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1127.263205
          direct ......                                  1166.312360
          exchange ....                                   -39.049155
          pairing .....                                     0.000000
  tensor energy .......                                   -11.258127
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1702.244004
  tEnergy: ehfb(qp)+LN                                  -1704.023857
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.803711       5.775434       5.791434
  charge-radius, r0 ...                      5.831528       7.352311
  deformation beta ....       0.081712       0.093588       0.086847
  q2 deformation,  beta       0.084859       0.096248       0.089811
  q3 deformation,  octa       0.157572       0.169292       0.162667
  q4 deformation,  heta       0.073818       0.078919       0.076036
  quadrupole moment[b]        4.513885       3.938222       8.452107
  octupole moment[ (10fm)^3]        1.943589       1.606269       3.549859
  hexadecapole moment[b^2]        0.669440       0.550539       1.219979
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.442267840605936       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   302 Eqp=   0.44226784  (1-2N)E=   0.12656755  Ovlp=   0.32997367  5-[ 7, 5, 2]
    num=   2 block=   2 state=   1   160 Eqp=   0.47283199  (1-2N)E=  -0.19817360  Ovlp=   0.30487023  3-[ 7, 4, 1]
    num=   3 block=   1 state=   1     1 Eqp=   0.57640016  (1-2N)E=  -0.38726056  Ovlp=   0.30133708  1-[ 7, 5, 0]
    num=   4 block=   4 state=   1   427 Eqp=   0.88139072  (1-2N)E=   0.78749567  Ovlp=   0.50714410  7-[ 7, 4, 3]
    num=   5 block=   1 state=   2     2 Eqp=   1.02015154  (1-2N)E=  -0.96380238  Ovlp=   0.72617225  1-[ 5, 0, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.556734556187564       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.55673456  (1-2N)E=   0.09426874  Ovlp=   0.33832296  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   336 Eqp=   0.56105811  (1-2N)E=   0.05557691  Ovlp=   0.53085728  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   239 Eqp=   0.70743798  (1-2N)E=  -0.42289960  Ovlp=   0.55365044  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   128 Eqp=   1.12617097  (1-2N)E=   0.97844238  Ovlp=   0.41289618  3-[ 5, 4, 1]
    num=   5 block=   4 state=   2   337 Eqp=   1.16067853  (1-2N)E=   1.01860351  Ovlp=   0.64158469  7+[ 6, 3, 3]
    num=   6 block=   5 state=   1   419 Eqp=   1.18295858  (1-2N)E=   1.03420443  Ovlp=   0.82916119  9+[ 6, 2, 4]
    num=   7 block=   1 state=   2     2 Eqp=   1.23547465  (1-2N)E=   1.10575760  Ovlp=   0.37138056  1+[ 6, 4, 0]
    num=   8 block=   7 state=   1   550 Eqp=   1.27398184  (1-2N)E=   1.13168645  Ovlp=   0.94026589 13+[ 6, 0, 6]
    num=   9 block=   3 state=   2   240 Eqp=   1.29738231  (1-2N)E=   1.17716650  Ovlp=   0.43864114  5+[ 6, 4, 2]
    num=  10 block=   6 state=   1   490 Eqp=   1.33153306  (1-2N)E=   1.20127272  Ovlp=   0.89208477 11+[ 6, 1, 5]
    num=  11 block=   2 state=   2   129 Eqp=   1.40238227  (1-2N)E=  -1.23855068  Ovlp=   0.57629959  3-[ 5, 2, 1]
    num=  12 block=   2 state=   3   130 Eqp=   1.46653874  (1-2N)E=   1.32034486  Ovlp=   0.61592512  3-[ 5, 1, 2]
    num=  13 block=   4 state=   3   338 Eqp=   1.50441275  (1-2N)E=  -1.39204591  Ovlp=   0.84861153  7-[ 5, 1, 4]
 
 
