Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 238, N=138, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018, 11:39)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 238
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.28552605262863
  Basis deformation ..........:  beta0=   0.200 q=   1.208
  HO: b0,1/b0,bp,bz,q ........:   0.22855261E+01  0.43753603E+00  0.22145674E+01  0.24343372E+01  0.12083248E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79391276E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      274209    1773
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      20      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1773    1771  Max.num. p/n levels
  nzx, n00:                          23      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          19      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           246     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   20
  Number of levels: nt .......: 1773
  Maximal 2*omega : nom ......:   39
  Maximal nz:       nzm ......:   23
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   19
  Maximal N=nz+2*nr+nl .......:   23
  2 x biggest block dim. .....:  492
  Non-zero elements of h .....:   137991
  Number of Broyden elements .:   551964

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   7.910339050454240E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 138 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.20000000
  b3_ws  =    0.05090000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     19.92578312     1.16836637

  |HFB+HO> iterations(b0=  2.286, Nsh= 20, inin=  1, N=138, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  85.07681738 0.30 -0.184     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.014   0.024 #eln(n,p,t)=    -0.151    -0.151    -0.302 #del+ala2=   0.383   0.332
   2B  58.42122294 0.10  0.301 -1223.003320  238.0   5.894   5.609 |  -22.720   0.383 -14.841   0.332 |  -16.440 -27.517  17.920   0.000
                            f: ala2(n,p)=   0.136   0.186 #eln(n,p,t)=    -0.735    -0.848    -1.583 #del+ala2=   0.504   0.555
   3B  16.47504031 0.11  0.191 -1407.732844  238.0   5.700   5.820 |   -7.329   0.504  -4.425   0.555 |   -6.916  -6.253   7.038   0.000
                            f: ala2(n,p)=   0.221   0.164 #eln(n,p,t)=    -1.051    -0.849    -1.900 #del+ala2=   0.644   0.582
   4B  59.68279479 0.10  0.180  1226.760587  238.0   5.882   5.367 |   -3.677   0.644  -2.865   0.582 |   -8.787  -0.269   6.964   0.000
                            f: ala2(n,p)=   0.248   0.129 #eln(n,p,t)=    -1.120    -0.769    -1.888 #del+ala2=   0.667   0.562
   5B  10.78226905 0.11  0.169 -1650.486913  238.0   5.877   5.662 |   -3.648   0.667  -3.169   0.562 |   -6.819   0.201   6.960   0.000
                            f: ala2(n,p)=   0.189   0.200 #eln(n,p,t)=    -0.981    -0.899    -1.880 #del+ala2=   0.628   0.622
   6B   5.06087018 0.13  0.172 -1741.883763  238.0   5.836   5.770 |   -3.957   0.628  -2.895   0.622 |   -6.809  -0.060   6.873   0.000
                            f: ala2(n,p)=   0.168   0.144 #eln(n,p,t)=    -0.953    -0.788    -1.740 #del+ala2=   0.629   0.603
   7B   3.24538892 0.14  0.181 -1750.634263  238.0   5.850   5.790 |   -4.195   0.629  -3.411   0.603 |   -7.274  -0.338   7.108   0.000
                            f: ala2(n,p)=   0.138   0.137 #eln(n,p,t)=    -0.867    -0.763    -1.630 #del+ala2=   0.626   0.614
   8B   5.14492040 0.10  0.191 -1755.794381  238.0   5.881   5.792 |   -4.652   0.626  -3.634   0.614 |   -7.736  -0.541   7.055   0.000
                            f: ala2(n,p)=   0.139   0.155 #eln(n,p,t)=    -0.882    -0.801    -1.683 #del+ala2=   0.638   0.628
   9B   4.59431557 0.11  0.193 -1766.300769  238.0   5.881   5.800 |   -4.828   0.638  -3.577   0.628 |   -7.742  -0.579   6.927   0.000
                            f: ala2(n,p)=   0.138   0.149 #eln(n,p,t)=    -0.888    -0.799    -1.687 #del+ala2=   0.642   0.630
  10B   2.34997260 0.13  0.190 -1767.050041  238.0   5.875   5.805 |   -4.938   0.642  -3.696   0.630 |   -7.740  -0.553   6.915   0.000
                            f: ala2(n,p)=   0.144   0.144 #eln(n,p,t)=    -0.900    -0.798    -1.698 #del+ala2=   0.661   0.641
  11B   2.14211992 0.14  0.193 -1762.696441  238.0   5.880   5.816 |   -5.173   0.661  -3.927   0.641 |   -7.939  -0.780   7.060   0.000
                            f: ala2(n,p)=   0.126   0.143 #eln(n,p,t)=    -0.865    -0.801    -1.666 #del+ala2=   0.668   0.653
  12B   1.10425051 0.16  0.193 -1769.399300  238.0   5.888   5.820 |   -5.690   0.668  -4.143   0.653 |   -8.018  -0.778   6.957   0.000
                            f: ala2(n,p)=   0.133   0.139 #eln(n,p,t)=    -0.888    -0.798    -1.686 #del+ala2=   0.674   0.653
  13B   1.30588247 0.10  0.192 -1770.365317  238.0   5.890   5.819 |   -5.654   0.674  -4.210   0.653 |   -8.061  -0.791   6.959   0.000
                            f: ala2(n,p)=   0.130   0.141 #eln(n,p,t)=    -0.880    -0.804    -1.684 #del+ala2=   0.673   0.656
  14B   1.29316516 0.11  0.192 -1770.809753  238.0   5.887   5.825 |   -5.715   0.673  -4.221   0.656 |   -8.066  -0.837   6.966   0.000
                            f: ala2(n,p)=   0.135   0.140 #eln(n,p,t)=    -0.893    -0.802    -1.695 #del+ala2=   0.676   0.655
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  14 steps   si=     0.6780837492 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.811 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.286, Nsh= 20, inin=  1, N=138, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.67808375 0.13  0.193 -1770.846447  238.0   5.889   5.824 |   -5.640   0.676  -4.231   0.655 |   -8.075  -0.826   0.000   0.000
                            f: ala2(n,p)=   0.135   0.141 #eln(n,p,t)=    -0.899    -0.809    -1.707 #del+ala2=   0.680   0.660
   2B   0.74415413 0.10  0.195 -1771.135848  238.0   5.892   5.826 |   -5.728   0.680  -4.286   0.660 |   -8.126  -0.862   1.824   0.000
                            f: ala2(n,p)=   0.140   0.145 #eln(n,p,t)=    -0.920    -0.821    -1.741 #del+ala2=   0.688   0.666
   3B   0.77699872 0.10  0.201 -1770.928773  238.0   5.897   5.833 |   -5.787   0.688  -4.321   0.666 |   -8.211  -0.910   1.825   0.000
                            f: ala2(n,p)=   0.140   0.144 #eln(n,p,t)=    -0.927    -0.821    -1.748 #del+ala2=   0.691   0.666
   4B   0.47401700 0.11  0.202 -1771.360357  238.0   5.899   5.833 |   -5.823   0.691  -4.341   0.666 |   -8.238  -0.909   1.676   0.000
                            f: ala2(n,p)=   0.145   0.147 #eln(n,p,t)=    -0.950    -0.830    -1.780 #del+ala2=   0.699   0.670
   5B   0.36992578 0.13  0.208 -1771.760560  238.0   5.903   5.838 |   -5.864   0.699  -4.352   0.670 |   -8.303  -0.928   1.817   0.000
                            f: ala2(n,p)=   0.146   0.147 #eln(n,p,t)=    -0.956    -0.830    -1.787 #del+ala2=   0.701   0.671
   6B   0.34008119 0.14  0.211 -1772.053087  238.0   5.904   5.840 |   -5.873   0.701  -4.362   0.671 |   -8.319  -0.939   1.726   0.000
                            f: ala2(n,p)=   0.147   0.149 #eln(n,p,t)=    -0.968    -0.832    -1.800 #del+ala2=   0.705   0.672
   7B   0.26480559 0.16  0.216 -1772.249515  238.0   5.908   5.843 |   -5.910   0.705  -4.351   0.672 |   -8.352  -0.931   1.786   0.000
                            f: ala2(n,p)=   0.151   0.153 #eln(n,p,t)=    -0.992    -0.838    -1.830 #del+ala2=   0.712   0.673
   8B   0.19138739 0.18  0.227 -1772.625062  238.0   5.914   5.849 |   -5.941   0.712  -4.317   0.673 |   -8.408  -0.929   1.789   0.000
                            f: ala2(n,p)=   0.153   0.154 #eln(n,p,t)=    -1.007    -0.838    -1.844 #del+ala2=   0.717   0.672
   9B   0.13987357 0.21  0.236 -1772.878244  238.0   5.920   5.855 |   -5.968   0.717  -4.278   0.672 |   -8.447  -0.920   1.868   0.000
                            f: ala2(n,p)=   0.153   0.156 #eln(n,p,t)=    -1.013    -0.837    -1.849 #del+ala2=   0.718   0.671
  10B   0.10889131 0.24  0.242 -1772.988943  238.0   5.922   5.859 |   -5.954   0.718  -4.221   0.671 |   -8.458  -0.910   1.816   0.000
                            f: ala2(n,p)=   0.153   0.157 #eln(n,p,t)=    -1.016    -0.833    -1.849 #del+ala2=   0.718   0.668
  11B   0.09962672 0.27  0.248 -1773.084629  238.0   5.926   5.862 |   -5.950   0.718  -4.159   0.668 |   -8.471  -0.893   1.807   0.000
                            f: ala2(n,p)=   0.153   0.159 #eln(n,p,t)=    -1.015    -0.827    -1.842 #del+ala2=   0.717   0.663
  12B   0.08036915 0.30  0.255 -1773.155289  238.0   5.929   5.865 |   -5.907   0.717  -4.044   0.663 |   -8.472  -0.873   1.734   0.000
                            f: ala2(n,p)=   0.152   0.161 #eln(n,p,t)=    -1.009    -0.820    -1.829 #del+ala2=   0.714   0.657
  13B   0.06221788 0.34  0.259 -1773.192867  238.0   5.930   5.867 |   -5.863   0.714  -3.938   0.657 |   -8.470  -0.859   1.792   0.000
                            f: ala2(n,p)=   0.151   0.161 #eln(n,p,t)=    -1.007    -0.816    -1.823 #del+ala2=   0.712   0.654
  14B   0.05801718 0.38  0.260 -1773.205662  238.0   5.930   5.867 |   -5.841   0.712  -3.890   0.654 |   -8.469  -0.854   1.737   0.000
                            f: ala2(n,p)=   0.150   0.161 #eln(n,p,t)=    -1.005    -0.814    -1.819 #del+ala2=   0.712   0.653
  15B   0.06113266 0.10  0.261 -1773.205231  238.0   5.931   5.867 |   -5.851   0.712  -3.875   0.653 |   -8.472  -0.857   1.784   0.000
                            f: ala2(n,p)=   0.149   0.161 #eln(n,p,t)=    -1.001    -0.811    -1.812 #del+ala2=   0.711   0.651
  16B   0.06079956 0.11  0.261 -1773.211271  238.0   5.931   5.867 |   -5.848   0.711  -3.838   0.651 |   -8.471  -0.855   1.736   0.000
                            f: ala2(n,p)=   0.149   0.162 #eln(n,p,t)=    -0.999    -0.808    -1.808 #del+ala2=   0.710   0.649
  17B   0.03990657 0.13  0.263 -1773.219617  238.0   5.932   5.868 |   -5.843   0.710  -3.795   0.649 |   -8.473  -0.856   1.738   0.000
                            f: ala2(n,p)=   0.147   0.162 #eln(n,p,t)=    -0.996    -0.803    -1.798 #del+ala2=   0.709   0.645
  18B   0.03510772 0.14  0.265 -1773.228104  238.0   5.933   5.869 |   -5.848   0.709  -3.730   0.645 |   -8.477  -0.858   1.835   0.000
                            f: ala2(n,p)=   0.143   0.163 #eln(n,p,t)=    -0.984    -0.787    -1.772 #del+ala2=   0.706   0.634
  19B   0.03317783 0.16  0.270 -1773.236992  238.0   5.935   5.871 |   -5.876   0.706  -3.552   0.634 |   -8.483  -0.868   1.792   0.000
                            f: ala2(n,p)=   0.141   0.163 #eln(n,p,t)=    -0.980    -0.779    -1.759 #del+ala2=   0.706   0.628
  20B   0.02263267 0.18  0.273 -1773.234182  238.0   5.936   5.872 |   -5.911   0.706  -3.467   0.628 |   -8.487  -0.874   1.790   0.000
                            f: ala2(n,p)=   0.140   0.164 #eln(n,p,t)=    -0.980    -0.776    -1.756 #del+ala2=   0.707   0.626
  21B   0.02244842 0.21  0.274 -1773.235084  238.0   5.937   5.873 |   -5.945   0.707  -3.430   0.626 |   -8.488  -0.880   1.787   0.000
                            f: ala2(n,p)=   0.139   0.164 #eln(n,p,t)=    -0.980    -0.774    -1.755 #del+ala2=   0.708   0.624
  22B   0.01953855 0.24  0.275 -1773.233575  238.0   5.937   5.873 |   -5.998   0.708  -3.401   0.624 |   -8.489  -0.886   1.786   0.000
                            f: ala2(n,p)=   0.139   0.164 #eln(n,p,t)=    -0.983    -0.774    -1.756 #del+ala2=   0.710   0.624
  23B   0.01747495 0.27  0.276 -1773.232332  238.0   5.937   5.873 |   -6.057   0.710  -3.387   0.624 |   -8.490  -0.891   1.790   0.000
                            f: ala2(n,p)=   0.138   0.165 #eln(n,p,t)=    -0.986    -0.775    -1.760 #del+ala2=   0.713   0.624
  24B   0.01535835 0.30  0.276 -1773.232580  238.0   5.937   5.873 |   -6.119   0.713  -3.389   0.624 |   -8.490  -0.894   1.790   0.000
                            f: ala2(n,p)=   0.138   0.165 #eln(n,p,t)=    -0.988    -0.776    -1.764 #del+ala2=   0.714   0.625
  25B   0.01833495 0.10  0.275 -1773.233088  238.0   5.937   5.873 |   -6.155   0.714  -3.398   0.625 |   -8.490  -0.895   1.798   0.000
                            f: ala2(n,p)=   0.137   0.165 #eln(n,p,t)=    -0.989    -0.774    -1.762 #del+ala2=   0.716   0.623
  26B   0.01919202 0.10  0.276 -1773.229734  238.0   5.937   5.873 |   -6.210   0.716  -3.372   0.623 |   -8.491  -0.901   1.839   0.000
                            f: ala2(n,p)=   0.137   0.165 #eln(n,p,t)=    -0.993    -0.776    -1.768 #del+ala2=   0.718   0.624
  27B   0.01070032 0.11  0.276 -1773.231303  238.0   5.937   5.873 |   -6.264   0.718  -3.386   0.624 |   -8.491  -0.903   1.737   0.000
                            f: ala2(n,p)=   0.136   0.165 #eln(n,p,t)=    -0.994    -0.775    -1.770 #del+ala2=   0.720   0.624
  28B   0.01129926 0.10  0.276 -1773.229996  238.0   5.937   5.873 |   -6.312   0.720  -3.381   0.624 |   -8.491  -0.905   1.790   0.000
                            f: ala2(n,p)=   0.136   0.165 #eln(n,p,t)=    -0.997    -0.776    -1.774 #del+ala2=   0.722   0.624
  29B   0.01049600 0.11  0.276 -1773.230512  238.0   5.937   5.873 |   -6.365   0.722  -3.386   0.624 |   -8.492  -0.908   1.790   0.000
                            f: ala2(n,p)=   0.136   0.165 #eln(n,p,t)=    -0.998    -0.776    -1.775 #del+ala2=   0.723   0.624
  30B   0.01001965 0.13  0.276 -1773.230375  238.0   5.937   5.873 |   -6.389   0.723  -3.382   0.624 |   -8.492  -0.910   1.737   0.000
                            f: ala2(n,p)=   0.136   0.165 #eln(n,p,t)=    -1.000    -0.777    -1.777 #del+ala2=   0.725   0.624
  31B   0.00968903 0.14  0.276 -1773.230554  238.0   5.937   5.873 |   -6.423   0.725  -3.384   0.624 |   -8.492  -0.911   1.735   0.000
                            f: ala2(n,p)=   0.135   0.165 #eln(n,p,t)=    -1.001    -0.777    -1.778 #del+ala2=   0.725   0.625
  32B   0.00936977 0.16  0.276 -1773.231068  238.0   5.937   5.873 |   -6.442   0.725  -3.384   0.625 |   -8.491  -0.911   1.780   0.000
                            f: ala2(n,p)=   0.135   0.165 #eln(n,p,t)=    -1.001    -0.777    -1.778 #del+ala2=   0.726   0.625
  33B   0.00935973 0.18  0.276 -1773.231412  238.0   5.937   5.873 |   -6.448   0.726  -3.384   0.625 |   -8.491  -0.912   1.735   0.000
                            f: ala2(n,p)=   0.135   0.165 #eln(n,p,t)=    -1.001    -0.777    -1.778 #del+ala2=   0.726   0.625
  34B   0.00928625 0.21  0.276 -1773.231827  238.0   5.937   5.873 |   -6.453   0.726  -3.383   0.625 |   -8.491  -0.912   1.735   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -1.002    -0.777    -1.779 #del+ala2=   0.726   0.625
  35B   0.00894068 0.24  0.276 -1773.233188  238.0   5.937   5.872 |   -6.460   0.726  -3.382   0.625 |   -8.491  -0.912   1.683   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -1.002    -0.777    -1.779 #del+ala2=   0.726   0.624
  36B   0.00880782 0.27  0.276 -1773.233939  238.0   5.937   5.872 |   -6.469   0.726  -3.381   0.624 |   -8.491  -0.912   1.685   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -1.002    -0.777    -1.779 #del+ala2=   0.726   0.624
  37B   0.00851329 0.30  0.275 -1773.236223  238.0   5.936   5.872 |   -6.470   0.726  -3.379   0.624 |   -8.491  -0.912   1.782   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -1.002    -0.777    -1.779 #del+ala2=   0.726   0.624
  38B   0.00845076 0.34  0.275 -1773.237799  238.0   5.936   5.872 |   -6.476   0.726  -3.377   0.624 |   -8.491  -0.911   1.699   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -1.002    -0.777    -1.779 #del+ala2=   0.727   0.624
  39B   0.00753066 0.38  0.275 -1773.239646  238.0   5.936   5.872 |   -6.479   0.727  -3.375   0.624 |   -8.491  -0.912   1.738   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -1.002    -0.777    -1.778 #del+ala2=   0.727   0.624
  40B   0.00717494 0.43  0.275 -1773.242513  238.0   5.936   5.872 |   -6.479   0.727  -3.373   0.624 |   -8.491  -0.912   1.787   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -1.002    -0.776    -1.778 #del+ala2=   0.726   0.624
  41B   0.00828541 0.10  0.275 -1773.245987  238.0   5.936   5.872 |   -6.476   0.726  -3.370   0.624 |   -8.491  -0.911   1.735   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -1.001    -0.776    -1.777 #del+ala2=   0.726   0.624
  42B   0.00848244 0.10  0.275 -1773.249071  238.0   5.936   5.871 |   -6.471   0.726  -3.368   0.624 |   -8.491  -0.911   1.741   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -1.001    -0.776    -1.777 #del+ala2=   0.726   0.624
  43B   0.00829308 0.11  0.275 -1773.250886  238.0   5.936   5.871 |   -6.468   0.726  -3.368   0.624 |   -8.491  -0.910   1.739   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -1.001    -0.776    -1.777 #del+ala2=   0.726   0.624
  44B   0.00811834 0.13  0.275 -1773.254090  238.0   5.935   5.871 |   -6.462   0.726  -3.366   0.624 |   -8.491  -0.910   1.744   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -1.000    -0.776    -1.777 #del+ala2=   0.726   0.624
  45B   0.00791556 0.14  0.275 -1773.255900  238.0   5.935   5.871 |   -6.456   0.726  -3.366   0.624 |   -8.492  -0.910   1.744   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -1.000    -0.777    -1.776 #del+ala2=   0.725   0.624
  46B   0.00743344 0.16  0.275 -1773.258623  238.0   5.935   5.871 |   -6.443   0.725  -3.367   0.624 |   -8.492  -0.909   1.742   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -1.000    -0.777    -1.776 #del+ala2=   0.725   0.624
  47B   0.00655452 0.18  0.274 -1773.259775  238.0   5.935   5.871 |   -6.437   0.725  -3.368   0.624 |   -8.492  -0.908   1.746   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.999    -0.777    -1.776 #del+ala2=   0.724   0.624
  48B   0.00705738 0.10  0.274 -1773.261883  238.0   5.935   5.871 |   -6.422   0.724  -3.371   0.624 |   -8.491  -0.907   1.798   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.999    -0.777    -1.776 #del+ala2=   0.724   0.625
  49B   0.00585974 0.11  0.274 -1773.262633  238.0   5.935   5.871 |   -6.414   0.724  -3.373   0.625 |   -8.492  -0.906   1.806   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.999    -0.777    -1.776 #del+ala2=   0.724   0.625
  50B   0.00310748 0.13  0.274 -1773.263259  238.0   5.935   5.871 |   -6.406   0.724  -3.376   0.625 |   -8.491  -0.906   1.802   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.777    -1.776 #del+ala2=   0.724   0.625
  51B   0.00242242 0.14  0.274 -1773.263503  238.0   5.935   5.871 |   -6.402   0.724  -3.378   0.625 |   -8.491  -0.905   1.798   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.724   0.625
  52B   0.00246077 0.10  0.274 -1773.263709  238.0   5.935   5.871 |   -6.400   0.724  -3.379   0.625 |   -8.491  -0.905   1.796   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  53B   0.00240457 0.11  0.274 -1773.263729  238.0   5.935   5.871 |   -6.399   0.723  -3.380   0.625 |   -8.491  -0.904   1.797   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  54B   0.00331004 0.10  0.274 -1773.263648  238.0   5.935   5.871 |   -6.398   0.723  -3.382   0.625 |   -8.491  -0.904   1.796   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  55B   0.00151983 0.11  0.274 -1773.263636  238.0   5.935   5.871 |   -6.396   0.723  -3.383   0.625 |   -8.491  -0.904   1.746   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  56B   0.00122066 0.13  0.274 -1773.263573  238.0   5.935   5.871 |   -6.396   0.723  -3.384   0.625 |   -8.491  -0.904   1.649   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  57B   0.00166236 0.10  0.274 -1773.263498  238.0   5.935   5.871 |   -6.396   0.723  -3.385   0.625 |   -8.491  -0.904   1.750   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  58B   0.00162823 0.11  0.274 -1773.263510  238.0   5.935   5.871 |   -6.395   0.723  -3.386   0.625 |   -8.491  -0.904   1.745   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.626
  59B   0.00094205 0.13  0.275 -1773.263452  238.0   5.935   5.871 |   -6.394   0.723  -3.387   0.626 |   -8.491  -0.904   1.698   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.779    -1.776 #del+ala2=   0.723   0.626
  60B   0.00082855 0.14  0.275 -1773.263315  238.0   5.935   5.871 |   -6.393   0.723  -3.389   0.626 |   -8.491  -0.903   1.698   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.779    -1.776 #del+ala2=   0.723   0.626
  61B   0.00084723 0.10  0.275 -1773.263250  238.0   5.935   5.871 |   -6.393   0.723  -3.390   0.626 |   -8.491  -0.903   1.700   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.779    -1.776 #del+ala2=   0.723   0.626
  62B   0.00083464 0.11  0.275 -1773.263190  238.0   5.935   5.871 |   -6.392   0.723  -3.391   0.626 |   -8.491  -0.904   1.747   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.779    -1.776 #del+ala2=   0.723   0.626
  63B   0.00082509 0.13  0.275 -1773.263147  238.0   5.936   5.871 |   -6.392   0.723  -3.391   0.626 |   -8.491  -0.904   1.741   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.779    -1.776 #del+ala2=   0.723   0.626
  64B   0.00078926 0.14  0.275 -1773.263100  238.0   5.936   5.871 |   -6.393   0.723  -3.390   0.626 |   -8.491  -0.904   1.794   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.779    -1.776 #del+ala2=   0.723   0.626
  65B   0.00081761 0.10  0.275 -1773.263023  238.0   5.936   5.871 |   -6.393   0.723  -3.390   0.626 |   -8.491  -0.904   1.749   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.779    -1.776 #del+ala2=   0.723   0.626
  66B   0.00078549 0.11  0.275 -1773.263012  238.0   5.936   5.871 |   -6.393   0.723  -3.390   0.626 |   -8.491  -0.904   1.691   0.000
                            f: ala2(n,p)=   0.136   0.166 #eln(n,p,t)=    -0.998    -0.779    -1.776 #del+ala2=   0.723   0.626
  67B   0.00075953 0.13  0.275 -1773.262948  238.0   5.936   5.871 |   -6.394   0.723  -3.389   0.626 |   -8.491  -0.904   1.796   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.779    -1.776 #del+ala2=   0.723   0.626
  68B   0.00076532 0.10  0.275 -1773.262935  238.0   5.936   5.871 |   -6.394   0.723  -3.389   0.626 |   -8.491  -0.904   1.690   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.626
  69B   0.00073066 0.11  0.275 -1773.262867  238.0   5.936   5.871 |   -6.395   0.723  -3.388   0.626 |   -8.491  -0.904   1.745   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.626
  70B   0.00072944 0.13  0.275 -1773.262814  238.0   5.936   5.871 |   -6.395   0.723  -3.387   0.626 |   -8.491  -0.904   1.744   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  71B   0.00067856 0.14  0.275 -1773.262734  238.0   5.936   5.871 |   -6.396   0.723  -3.387   0.625 |   -8.491  -0.904   1.744   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  72B   0.00065900 0.16  0.275 -1773.262673  238.0   5.936   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.743   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  73B   0.00060966 0.18  0.275 -1773.262577  238.0   5.936   5.871 |   -6.398   0.723  -3.385   0.625 |   -8.491  -0.904   1.745   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  74B   0.00057825 0.21  0.275 -1773.262492  238.0   5.936   5.871 |   -6.399   0.723  -3.384   0.625 |   -8.491  -0.904   1.745   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  75B   0.00055536 0.24  0.275 -1773.262486  238.0   5.936   5.871 |   -6.399   0.723  -3.384   0.625 |   -8.491  -0.904   1.692   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  76B   0.00054402 0.27  0.275 -1773.262351  238.0   5.936   5.871 |   -6.400   0.723  -3.383   0.625 |   -8.491  -0.904   1.738   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  77B   0.00051130 0.30  0.275 -1773.262361  238.0   5.936   5.871 |   -6.401   0.723  -3.383   0.625 |   -8.491  -0.904   1.689   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  78B   0.00042899 0.34  0.275 -1773.262281  238.0   5.936   5.871 |   -6.401   0.723  -3.383   0.625 |   -8.491  -0.904   1.742   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  79B   0.00041745 0.38  0.275 -1773.262253  238.0   5.936   5.871 |   -6.402   0.723  -3.383   0.625 |   -8.491  -0.904   1.745   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  80B   0.00047717 0.10  0.275 -1773.262208  238.0   5.936   5.871 |   -6.402   0.723  -3.382   0.625 |   -8.491  -0.904   1.746   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  81B   0.00043090 0.11  0.275 -1773.262185  238.0   5.936   5.871 |   -6.403   0.723  -3.382   0.625 |   -8.491  -0.904   1.745   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  82B   0.00044479 0.10  0.275 -1773.262187  238.0   5.936   5.871 |   -6.403   0.723  -3.382   0.625 |   -8.491  -0.905   1.792   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  83B   0.00039200 0.11  0.275 -1773.262177  238.0   5.936   5.871 |   -6.403   0.723  -3.383   0.625 |   -8.491  -0.905   1.697   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  84B   0.00035695 0.13  0.275 -1773.262168  238.0   5.936   5.871 |   -6.403   0.723  -3.383   0.625 |   -8.491  -0.905   1.746   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  85B   0.00037205 0.10  0.275 -1773.262202  238.0   5.936   5.871 |   -6.403   0.723  -3.383   0.625 |   -8.491  -0.905   1.739   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  86B   0.00036567 0.11  0.275 -1773.262234  238.0   5.936   5.871 |   -6.403   0.723  -3.383   0.625 |   -8.491  -0.905   1.692   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  87B   0.00032536 0.13  0.275 -1773.262261  238.0   5.936   5.871 |   -6.403   0.723  -3.384   0.625 |   -8.491  -0.905   1.691   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  88B   0.00029107 0.14  0.275 -1773.262283  238.0   5.936   5.871 |   -6.403   0.723  -3.384   0.625 |   -8.491  -0.905   1.702   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  89B   0.00029594 0.10  0.275 -1773.262312  238.0   5.936   5.871 |   -6.403   0.723  -3.384   0.625 |   -8.491  -0.905   1.746   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  90B   0.00028966 0.11  0.275 -1773.262329  238.0   5.936   5.871 |   -6.403   0.723  -3.384   0.625 |   -8.491  -0.905   1.693   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  91B   0.00031464 0.10  0.275 -1773.262390  238.0   5.936   5.871 |   -6.402   0.723  -3.384   0.625 |   -8.491  -0.904   1.737   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  92B   0.00035136 0.10  0.275 -1773.262426  238.0   5.936   5.871 |   -6.402   0.723  -3.385   0.625 |   -8.491  -0.904   1.740   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  93B   0.00036312 0.10  0.275 -1773.262458  238.0   5.936   5.871 |   -6.402   0.723  -3.385   0.625 |   -8.491  -0.904   1.742   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  94B   0.00038388 0.10  0.275 -1773.262509  238.0   5.936   5.871 |   -6.401   0.723  -3.385   0.625 |   -8.491  -0.904   1.738   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  95B   0.00038286 0.11  0.275 -1773.262565  238.0   5.936   5.871 |   -6.401   0.723  -3.385   0.625 |   -8.491  -0.904   1.733   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  96B   0.00039386 0.10  0.275 -1773.262569  238.0   5.936   5.871 |   -6.401   0.723  -3.385   0.625 |   -8.491  -0.904   1.636   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  97B   0.00041387 0.10  0.275 -1773.262614  238.0   5.936   5.871 |   -6.400   0.723  -3.385   0.625 |   -8.491  -0.904   1.738   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  98B   0.00041693 0.10  0.275 -1773.262632  238.0   5.936   5.871 |   -6.400   0.723  -3.385   0.625 |   -8.491  -0.904   1.691   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  99B   0.00041630 0.11  0.275 -1773.262655  238.0   5.936   5.871 |   -6.400   0.723  -3.385   0.625 |   -8.491  -0.904   1.744   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 100B   0.00041845 0.10  0.275 -1773.262682  238.0   5.936   5.871 |   -6.400   0.723  -3.385   0.625 |   -8.491  -0.904   1.736   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 101B   0.00042367 0.10  0.275 -1773.262701  238.0   5.936   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.736   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 102B   0.00042513 0.10  0.275 -1773.262716  238.0   5.936   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.688   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 103B   0.00042528 0.10  0.275 -1773.262729  238.0   5.936   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.696   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 104B   0.00041699 0.11  0.275 -1773.262761  238.0   5.936   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.739   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 105B   0.00041978 0.10  0.275 -1773.262754  238.0   5.936   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.688   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 106B   0.00042112 0.10  0.275 -1773.262795  238.0   5.936   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.738   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 107B   0.00042042 0.11  0.275 -1773.262805  238.0   5.936   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.693   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 108B   0.00041545 0.13  0.275 -1773.262828  238.0   5.936   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.749   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 109B   0.00041263 0.14  0.275 -1773.262840  238.0   5.936   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.692   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 110B   0.00041028 0.16  0.275 -1773.262858  238.0   5.936   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.692   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 111B   0.00040872 0.18  0.275 -1773.262873  238.0   5.936   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.689   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 112B   0.00040538 0.21  0.275 -1773.262888  238.0   5.936   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.688   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 113B   0.00039189 0.24  0.275 -1773.262912  238.0   5.936   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.687   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 114B   0.00039135 0.27  0.275 -1773.262922  238.0   5.936   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.645   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 115B   0.00037701 0.30  0.275 -1773.262980  238.0   5.936   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.740   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 116B   0.00037555 0.34  0.275 -1773.262982  238.0   5.936   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.686   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 117B   0.00036087 0.38  0.275 -1773.263015  238.0   5.936   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.739   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 118B   0.00036198 0.10  0.275 -1773.263012  238.0   5.936   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.687   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 119B   0.00034558 0.11  0.275 -1773.263045  238.0   5.935   5.871 |   -6.396   0.723  -3.386   0.625 |   -8.491  -0.904   1.738   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 120B   0.00033932 0.13  0.275 -1773.263048  238.0   5.935   5.871 |   -6.396   0.723  -3.386   0.625 |   -8.491  -0.904   1.697   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.626
 121B   0.00032622 0.14  0.275 -1773.263083  238.0   5.935   5.871 |   -6.396   0.723  -3.387   0.626 |   -8.491  -0.904   1.743   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.626
 122B   0.00030088 0.16  0.275 -1773.263107  238.0   5.935   5.871 |   -6.396   0.723  -3.387   0.626 |   -8.491  -0.904   1.682   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.626
 123B   0.00029130 0.18  0.275 -1773.263123  238.0   5.935   5.871 |   -6.396   0.723  -3.387   0.626 |   -8.491  -0.904   1.688   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.626
 124B   0.00026624 0.21  0.275 -1773.263142  238.0   5.935   5.871 |   -6.396   0.723  -3.387   0.626 |   -8.491  -0.904   1.691   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.626
 125B   0.00026851 0.10  0.275 -1773.263137  238.0   5.935   5.871 |   -6.396   0.723  -3.387   0.626 |   -8.491  -0.904   1.638   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.626
 126B   0.00024603 0.11  0.275 -1773.263139  238.0   5.935   5.871 |   -6.396   0.723  -3.387   0.626 |   -8.491  -0.904   1.691   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.626
 127B   0.00024349 0.13  0.275 -1773.263139  238.0   5.935   5.871 |   -6.396   0.723  -3.387   0.626 |   -8.491  -0.904   1.694   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.626
 128B   0.00019601 0.14  0.275 -1773.263154  238.0   5.935   5.871 |   -6.396   0.723  -3.387   0.626 |   -8.491  -0.904   1.695   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.626
 129B   0.00018221 0.16  0.275 -1773.263146  238.0   5.935   5.871 |   -6.396   0.723  -3.387   0.626 |   -8.491  -0.904   1.739   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.626
 130B   0.00016987 0.18  0.275 -1773.263150  238.0   5.935   5.871 |   -6.397   0.723  -3.387   0.626 |   -8.491  -0.904   1.682   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 131B   0.00016161 0.21  0.275 -1773.263137  238.0   5.935   5.871 |   -6.397   0.723  -3.387   0.625 |   -8.491  -0.904   1.736   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 132B   0.00017007 0.10  0.275 -1773.263119  238.0   5.935   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.738   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 133B   0.00022399 0.10  0.275 -1773.263086  238.0   5.935   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.735   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 134B   0.00019606 0.11  0.275 -1773.263056  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.791   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 135B   0.00018958 0.13  0.275 -1773.263037  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.739   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 136B   0.00019138 0.10  0.275 -1773.263024  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.783   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 137B   0.00019623 0.10  0.275 -1773.263016  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.638   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 138B   0.00019624 0.10  0.275 -1773.263008  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.694   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 139B   0.00019577 0.11  0.275 -1773.263000  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.692   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 140B   0.00018892 0.13  0.275 -1773.262986  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.640   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 141B   0.00018461 0.14  0.275 -1773.262978  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.689   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 142B   0.00018911 0.10  0.275 -1773.262969  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.696   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 143B   0.00018860 0.11  0.275 -1773.262954  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.686   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 144B   0.00018094 0.13  0.275 -1773.262946  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.697   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 145B   0.00017390 0.14  0.275 -1773.262931  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.748   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 146B   0.00017941 0.10  0.275 -1773.262929  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.688   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 147B   0.00017353 0.11  0.275 -1773.262916  238.0   5.935   5.871 |   -6.398   0.723  -3.385   0.625 |   -8.491  -0.904   1.738   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 148B   0.00016985 0.13  0.275 -1773.262904  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.740   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 149B   0.00016313 0.14  0.275 -1773.262898  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.697   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 150B   0.00015791 0.16  0.275 -1773.262890  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.740   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 151B   0.00016026 0.10  0.275 -1773.262889  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.691   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 152B   0.00014936 0.11  0.275 -1773.262870  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.784   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 153B   0.00013948 0.13  0.275 -1773.262867  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.637   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 154B   0.00014624 0.10  0.275 -1773.262850  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.734   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 155B   0.00013243 0.11  0.275 -1773.262850  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.682   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 156B   0.00011412 0.13  0.275 -1773.262841  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.691   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 157B   0.00011407 0.14  0.275 -1773.262835  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.731   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 158B   0.00012509 0.10  0.275 -1773.262834  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.685   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 159B   0.00012649 0.10  0.275 -1773.262835  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.696   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 160B   0.00012425 0.11  0.275 -1773.262832  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.691   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 161B   0.00013601 0.10  0.275 -1773.262837  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.689   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 162B   0.00014412 0.10  0.275 -1773.262842  238.0   5.935   5.871 |   -6.400   0.723  -3.385   0.625 |   -8.491  -0.904   1.634   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 163B   0.00015498 0.10  0.275 -1773.262858  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.744   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 164B   0.00014988 0.11  0.275 -1773.262844  238.0   5.935   5.871 |   -6.400   0.723  -3.385   0.625 |   -8.491  -0.904   1.739   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 165B   0.00015177 0.10  0.275 -1773.262858  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.738   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 166B   0.00015801 0.10  0.275 -1773.262872  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.744   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 167B   0.00016604 0.10  0.275 -1773.262880  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.685   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 168B   0.00016594 0.11  0.275 -1773.262888  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.685   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 169B   0.00016648 0.10  0.275 -1773.262894  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.691   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 170B   0.00016813 0.10  0.275 -1773.262905  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.746   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 171B   0.00017165 0.10  0.275 -1773.262913  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.697   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 172B   0.00017343 0.10  0.275 -1773.262928  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.748   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 173B   0.00017236 0.11  0.275 -1773.262925  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.700   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 174B   0.00017157 0.13  0.275 -1773.262941  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.746   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 175B   0.00017281 0.10  0.275 -1773.262953  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.746   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 176B   0.00017460 0.10  0.275 -1773.262964  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.647   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 177B   0.00017448 0.11  0.275 -1773.262969  238.0   5.935   5.871 |   -6.399   0.723  -3.385   0.625 |   -8.491  -0.904   1.694   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 178B   0.00017322 0.13  0.275 -1773.262980  238.0   5.935   5.871 |   -6.399   0.723  -3.386   0.625 |   -8.491  -0.904   1.696   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 179B   0.00017303 0.14  0.275 -1773.262984  238.0   5.935   5.871 |   -6.399   0.723  -3.386   0.625 |   -8.491  -0.904   1.698   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 180B   0.00017263 0.16  0.275 -1773.262996  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.762   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 181B   0.00017204 0.18  0.275 -1773.263006  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.693   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 182B   0.00017133 0.21  0.275 -1773.263013  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.701   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 183B   0.00016876 0.24  0.275 -1773.263024  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.700   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 184B   0.00016813 0.27  0.275 -1773.263032  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.645   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 185B   0.00016612 0.30  0.275 -1773.263042  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.701   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 186B   0.00016587 0.34  0.275 -1773.263046  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.697   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 187B   0.00016112 0.38  0.275 -1773.263063  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.740   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 188B   0.00016150 0.10  0.275 -1773.263059  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.691   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 189B   0.00015281 0.11  0.275 -1773.263081  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.747   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 190B   0.00015243 0.13  0.275 -1773.263089  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.697   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 191B   0.00014749 0.14  0.275 -1773.263103  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.751   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 192B   0.00014379 0.16  0.275 -1773.263110  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.649   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 193B   0.00014114 0.18  0.275 -1773.263117  238.0   5.935   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.693   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 194B   0.00013322 0.21  0.275 -1773.263126  238.0   5.935   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.743   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 195B   0.00013150 0.24  0.275 -1773.263131  238.0   5.935   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.649   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 196B   0.00012924 0.27  0.275 -1773.263153  238.0   5.935   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.756   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 197B   0.00011926 0.30  0.275 -1773.263142  238.0   5.935   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.694   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 198B   0.00009263 0.34  0.275 -1773.263166  238.0   5.935   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.742   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 199B   0.00009310 0.10  0.275 -1773.263171  238.0   5.935   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.744   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 200B   0.00009031 0.11  0.275 -1773.263169  238.0   5.935   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.696   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 201B   0.00008955 0.13  0.275 -1773.263171  238.0   5.935   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.690   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 202B   0.00009186 0.10  0.275 -1773.263171  238.0   5.935   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.695   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 203B   0.00009398 0.10  0.275 -1773.263164  238.0   5.935   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.750   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 204B   0.00009086 0.11  0.275 -1773.263162  238.0   5.935   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.756   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 205B   0.00007598 0.13  0.275 -1773.263138  238.0   5.935   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.811   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 206B   0.00013940 0.10  0.275 -1773.263152  238.0   5.935   5.871 |   -6.397   0.723  -3.386   0.625 |   -8.491  -0.904   1.798   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 207B   0.00006775 0.11  0.275 -1773.263127  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.799   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 208B   0.00005823 0.13  0.275 -1773.263116  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.747   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 209B   0.00005584 0.14  0.275 -1773.263102  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.753   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 210B   0.00004248 0.16  0.275 -1773.263097  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.752   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 211B   0.00003891 0.18  0.275 -1773.263093  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.750   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 212B   0.00003520 0.21  0.275 -1773.263089  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.750   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 213B   0.00003388 0.24  0.275 -1773.263087  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.799   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 214B   0.00003443 0.10  0.275 -1773.263080  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.756   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 215B   0.00003095 0.11  0.275 -1773.263075  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.759   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 216B   0.00004961 0.10  0.275 -1773.263073  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.801   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 217B   0.00003126 0.11  0.275 -1773.263062  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.745   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 218B   0.00002380 0.13  0.275 -1773.263051  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.744   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 219B   0.00002604 0.10  0.275 -1773.263044  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.801   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 220B   0.00002583 0.11  0.275 -1773.263043  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.754   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 221B   0.00001677 0.13  0.275 -1773.263035  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.752   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 222B   0.00001607 0.14  0.275 -1773.263033  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.794   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 223B   0.00001488 0.16  0.275 -1773.263032  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.802   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 224B   0.00001382 0.18  0.275 -1773.263029  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.754   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 225B   0.00001392 0.10  0.275 -1773.263029  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.749   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 226B   0.00001271 0.11  0.275 -1773.263030  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.800   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 227B   0.00001194 0.13  0.275 -1773.263028  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.799   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 228B   0.00001064 0.14  0.275 -1773.263027  238.0   5.935   5.871 |   -6.398   0.723  -3.386   0.625 |   -8.491  -0.904   1.753   0.000
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 228 steps   si=     0.0000096354 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   6.587 minutes
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
                            f: ala2(n,p)=   0.135   0.166 #eln(n,p,t)=    -0.998    -0.778    -1.776 #del+ala2=   0.723   0.625
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     138.000000     100.000000     238.000000
  UnPj(av) part.numbs .     138.000000     100.000000     238.000000
  b0, bz, bp ..........       2.285526       2.434337       2.214567
 
  lambda (ala) ........      -8.490717      -0.904124
  Lambda (alast) ......      -8.490717      -0.904124
  delta(n,p), pwi .....       0.587857       0.459210      60.000000
  pairing energy ......      -6.398367      -3.385599      -9.783965
  LN lambda_2 ... ala2        0.135449       0.166224
  LN energies .........      -0.997798      -0.778208      -1.776006
  delta(n,p)+ala2 .....       0.723306       0.625434
  Geff(n,p) ...........      -0.054010      -0.062286
 
  rms-radius ..........       5.935433       5.871124       5.908498
  charge-radius, r0 ...                      5.925528       7.436585
  deformation beta2....       0.265140       0.288305       0.274750
  dipole moment[fm] ...      -0.005370      -0.003906      -0.009275
  quadrupole moment[b]       16.261805      12.537319      28.799124
  octupole moment .....      -0.000910      -0.000698      -0.001608
  hexadecapole moment .       1.551461       1.141562       2.693023
  q5 ..................      -0.000373      -0.000278      -0.000651
  q6 ..................       0.367680       0.258726       0.626406
  q7 ..................      -0.000115      -0.000082      -0.000196
  q8 ..................       0.060572       0.050588       0.111160
 
  kinetic energy ......    2765.905285    1692.658046    4458.563331
  volume energy .......                                 -7490.987025
        rho_tau .......                                   230.415491
        rho_rho .......                                 -7721.402516
  surface energy ......                                   243.487224
   rho_DELTA_rho ......                                   243.487224
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -75.868837
        rho_NABLA_J ...                                   -75.868837
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1115.289979
          direct ......                                  1154.071459
          exchange ....                                   -38.781480
          pairing .....                                     0.000000
  tensor energy .......                                   -12.187727
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1771.487020
  tEnergy: ehfb(qp)+LN                                  -1773.263026
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.934662       5.870879       5.907946
  charge-radius, r0 ...                      5.925285       7.436585
  deformation beta ....       0.264411       0.288733       0.274502
  q2 deformation,  beta       0.280655       0.299919       0.288749
  q3 deformation,  octa      -0.000067      -0.000071      -0.000069
  q4 deformation,  heta       0.155374       0.156170       0.155709
  quadrupole moment[b]       16.212884      12.554889      28.767773
  octupole moment[ (10fm)^3]       -0.000909      -0.000698      -0.001607
  hexadecapole moment[b^2]        1.565538       1.140258       2.705796
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.559709503673758       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.55970950  (1-2N)E=   0.02741159  Ovlp=   0.61607008  1-[ 5, 0, 1]
    num=   2 block=   2 state=   1   171 Eqp=   0.60213024  (1-2N)E=  -0.16125507  Ovlp=   0.55125667  3+[ 6, 3, 1]
    num=   3 block=   3 state=   1   321 Eqp=   0.67702347  (1-2N)E=   0.31106964  Ovlp=   0.63591689  5+[ 6, 3, 3]
    num=   4 block=   3 state=   2   322 Eqp=   0.70746730  (1-2N)E=  -0.40765596  Ovlp=   0.68422341  5-[ 5, 0, 3]
    num=   5 block=   4 state=   1   452 Eqp=   0.76974010  (1-2N)E=   0.45260716  Ovlp=   0.72355129  7-[ 7, 4, 3]
    num=   6 block=   2 state=   2   172 Eqp=   0.77555179  (1-2N)E=  -0.52907569  Ovlp=   0.78416360  3-[ 5, 0, 1]
    num=   7 block=   3 state=   3   323 Eqp=   0.78664516  (1-2N)E=  -0.50988131  Ovlp=   0.51590660  5-[ 7, 5, 2]
    num=   8 block=   1 state=   2     2 Eqp=   1.12425424  (1-2N)E=   0.97455791  Ovlp=   0.64569198  1+[ 6, 3, 1]
    num=   9 block=   2 state=   3   173 Eqp=   1.43919619  (1-2N)E=  -1.31530443  Ovlp=   0.54816668  3-[ 7, 6, 1]
    num=  10 block=   2 state=   4   174 Eqp=   1.47948095  (1-2N)E=  -1.35251945  Ovlp=   0.61850041  3+[ 6, 4, 2]
    num=  11 block=   7 state=   1   749 Eqp=   1.54044743  (1-2N)E=  -1.42002558  Ovlp=   0.97140019 13+[ 6, 0, 6]
    num=  12 block=   3 state=   4   324 Eqp=   1.55350149  (1-2N)E=   1.45401943  Ovlp=   0.76667378  5+[ 6, 2, 2]
 
   Blocking candidates are:
   proton  eqpmin=  0.490503473423192       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   369 Eqp=   0.49050347  (1-2N)E=   0.00447260  Ovlp=   0.67061652  7-[ 5, 1, 4]
    num=   2 block=   4 state=   2   370 Eqp=   0.52614644  (1-2N)E=   0.13627036  Ovlp=   0.67973947  7+[ 6, 3, 3]
    num=   3 block=   1 state=   1     1 Eqp=   0.54668280  (1-2N)E=   0.27716741  Ovlp=   0.65958702  1-[ 5, 2, 1]
    num=   4 block=   2 state=   1   141 Eqp=   0.61056513  (1-2N)E=  -0.38642825  Ovlp=   0.67643543  3-[ 5, 2, 1]
    num=   5 block=   3 state=   1   263 Eqp=   1.13300301  (1-2N)E=  -1.02505236  Ovlp=   0.72972909  5+[ 6, 4, 2]
    num=   6 block=   3 state=   2   264 Eqp=   1.20753513  (1-2N)E=   1.12626464  Ovlp=   0.81128454  5-[ 5, 1, 2]
    num=   7 block=   1 state=   2     2 Eqp=   1.23351200  (1-2N)E=   1.15536399  Ovlp=   0.55283512  1+[ 6, 5, 1]
    num=   8 block=   5 state=   1   460 Eqp=   1.24693047  (1-2N)E=   1.16460813  Ovlp=   0.94662729  9-[ 5, 0, 5]
 
 
