Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 240, N=140, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018, 12:49)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 240
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.28871591868399
  Basis deformation ..........:  beta0=   0.050 q=   1.048
  HO: b0,1/b0,bp,bz,q ........:   0.22887159E+01  0.43692622E+00  0.22707408E+01  0.23250941E+01  0.10484457E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79170130E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 140 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.05000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:      5.05140918     0.00000000

  |HFB+HO> iterations(b0=  2.289, Nsh= 20, inin=  1, N=140, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  85.14035903 0.30 -0.182     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.021   0.043 #eln(n,p,t)=    -0.301    -0.383    -0.685 #del+ala2=   0.514   0.473
   2B  47.36931989 0.10  0.071 -1301.188737  240.0   5.803   5.525 |  -24.023   0.514 -15.087   0.473 |  -15.927 -28.014  17.193   0.000
                            f: ala2(n,p)=   0.131   0.153 #eln(n,p,t)=    -0.975    -1.016    -1.992 #del+ala2=   0.614   0.656
   3B  16.73345008 0.11  0.043 -1416.843098  240.0   5.677   5.783 |   -9.337   0.614  -6.170   0.656 |   -7.048  -6.566   6.565   0.000
                            f: ala2(n,p)=   0.125   0.172 #eln(n,p,t)=    -1.070    -1.022    -2.092 #del+ala2=   0.723   0.678
   4B  39.44476458 0.10  0.051  1135.298464  240.0   5.942   5.234 |   -6.785   0.723  -3.755   0.678 |   -8.788  -0.083   6.522   0.000
                            f: ala2(n,p)=   0.070   0.134 #eln(n,p,t)=    -0.863    -0.903    -1.766 #del+ala2=   0.738   0.675
   5B   6.03073939 0.11  0.059 -1731.971756  240.0   5.842   5.696 |   -8.821   0.738  -4.785   0.675 |   -6.098  -0.128   6.438   0.000
                            f: ala2(n,p)=   0.072   0.099 #eln(n,p,t)=    -0.838    -0.794    -1.632 #del+ala2=   0.750   0.680
   6B   5.02547114 0.13  0.049 -1729.751378  240.0   5.828   5.774 |   -9.145   0.750  -5.374   0.680 |   -6.087  -0.299   6.400   0.000
                            f: ala2(n,p)=   0.050   0.087 #eln(n,p,t)=    -0.776    -0.763    -1.539 #del+ala2=   0.818   0.693
   7B   1.50632011 0.14  0.051 -1771.461819  240.0   5.840   5.763 |  -11.516   0.818  -5.918   0.693 |   -6.321  -0.500   6.443   0.000
                            f: ala2(n,p)=   0.054   0.079 #eln(n,p,t)=    -0.821    -0.739    -1.560 #del+ala2=   0.859   0.718
   8B   1.95612010 0.10  0.046 -1771.286660  240.0   5.859   5.772 |  -12.586   0.859  -6.578   0.718 |   -6.698  -0.661   6.451   0.000
                            f: ala2(n,p)=   0.054   0.081 #eln(n,p,t)=    -0.858    -0.758    -1.616 #del+ala2=   0.910   0.743
   9B   1.09513758 0.11  0.045 -1774.860228  240.0   5.865   5.786 |  -14.072   0.910  -7.107   0.743 |   -7.013  -0.828   6.459   0.000
                            f: ala2(n,p)=   0.056   0.081 #eln(n,p,t)=    -0.881    -0.769    -1.650 #del+ala2=   0.920   0.753
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after   9 steps   si=     0.6741016964 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.149 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.289, Nsh= 20, inin=  1, N=140, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.67410170 0.13  0.045 -1775.732553  240.0   5.866   5.793 |  -14.345   0.920  -7.278   0.753 |   -7.090  -0.899   0.000   0.000
                            f: ala2(n,p)=   0.060   0.083 #eln(n,p,t)=    -0.917    -0.788    -1.705 #del+ala2=   0.925   0.762
   2B   0.90932487 0.10  0.048 -1775.558939  240.0   5.869   5.789 |  -14.396   0.925  -7.449   0.762 |   -7.139  -0.907   1.550   0.000
                            f: ala2(n,p)=   0.064   0.087 #eln(n,p,t)=    -0.959    -0.812    -1.771 #del+ala2=   0.940   0.772
   3B   2.89253021 0.10  0.055 -1768.951789  240.0   5.870   5.797 |  -14.688   0.940  -7.583   0.772 |   -7.254  -0.950   1.607   0.000
                            f: ala2(n,p)=   0.066   0.086 #eln(n,p,t)=    -0.965    -0.814    -1.780 #del+ala2=   0.939   0.776
   4B   0.49078735 0.11  0.057 -1776.556844  240.0   5.872   5.797 |  -14.625   0.939  -7.693   0.776 |   -7.270  -0.965   1.508   0.000
                            f: ala2(n,p)=   0.070   0.088 #eln(n,p,t)=    -0.996    -0.830    -1.826 #del+ala2=   0.941   0.783
   5B   0.85871122 0.10  0.063 -1776.740658  240.0   5.876   5.797 |  -14.511   0.941  -7.795   0.783 |   -7.325  -1.019   1.589   0.000
                            f: ala2(n,p)=   0.073   0.091 #eln(n,p,t)=    -1.015    -0.846    -1.861 #del+ala2=   0.942   0.787
   6B   0.47401715 0.11  0.068 -1777.540267  240.0   5.877   5.799 |  -14.422   0.942  -7.810   0.787 |   -7.362  -1.050   1.550   0.000
                            f: ala2(n,p)=   0.075   0.092 #eln(n,p,t)=    -1.022    -0.851    -1.872 #del+ala2=   0.940   0.788
   7B   0.39947550 0.13  0.071 -1777.749390  240.0   5.877   5.801 |  -14.311   0.940  -7.817   0.788 |   -7.375  -1.059   1.552   0.000
                            f: ala2(n,p)=   0.076   0.093 #eln(n,p,t)=    -1.026    -0.855    -1.880 #del+ala2=   0.938   0.788
   8L   0.42463601 0.10  0.073 -1777.889202  240.0   5.877   5.801 |  -14.214   0.938  -7.803   0.788 |   -7.382  -1.070   1.508   0.000
                            f: ala2(n,p)=   0.077   0.094 #eln(n,p,t)=    -1.031    -0.860    -1.891 #del+ala2=   0.935   0.788
   9L   0.41827949 0.11  0.077 -1778.118102  240.0   5.878   5.802 |  -14.045   0.935  -7.768   0.788 |   -7.393  -1.083   1.558   0.000
                            f: ala2(n,p)=   0.079   0.096 #eln(n,p,t)=    -1.036    -0.865    -1.902 #del+ala2=   0.931   0.788
  10L   0.43537556 0.10  0.080 -1778.352232  240.0   5.878   5.803 |  -13.861   0.931  -7.724   0.788 |   -7.402  -1.098   1.599   0.000
                            f: ala2(n,p)=   0.081   0.098 #eln(n,p,t)=    -1.040    -0.871    -1.911 #del+ala2=   0.927   0.787
  11L   0.43756341 0.10  0.084 -1778.593730  240.0   5.879   5.804 |  -13.673   0.927  -7.666   0.787 |   -7.412  -1.112   1.603   0.000
                            f: ala2(n,p)=   0.082   0.099 #eln(n,p,t)=    -1.043    -0.875    -1.919 #del+ala2=   0.923   0.786
  12L   0.45135525 0.10  0.087 -1778.842134  240.0   5.880   5.805 |  -13.478   0.923  -7.602   0.786 |   -7.421  -1.128   1.598   0.000
                            f: ala2(n,p)=   0.084   0.101 #eln(n,p,t)=    -1.046    -0.880    -1.926 #del+ala2=   0.918   0.784
  13L   0.45743344 0.10  0.091 -1779.098370  240.0   5.880   5.805 |  -13.282   0.918  -7.529   0.784 |   -7.431  -1.143   1.765   0.000
                            f: ala2(n,p)=   0.085   0.103 #eln(n,p,t)=    -1.048    -0.884    -1.932 #del+ala2=   0.913   0.782
  14L   0.46659021 0.10  0.095 -1779.354329  240.0   5.881   5.806 |  -13.075   0.913  -7.448   0.782 |   -7.441  -1.159   1.593   0.000
                            f: ala2(n,p)=   0.086   0.105 #eln(n,p,t)=    -1.048    -0.889    -1.937 #del+ala2=   0.908   0.780
  15L   0.47887499 0.10  0.098 -1779.619578  240.0   5.882   5.807 |  -12.877   0.908  -7.359   0.780 |   -7.451  -1.176   1.595   0.000
                            f: ala2(n,p)=   0.088   0.106 #eln(n,p,t)=    -1.050    -0.892    -1.941 #del+ala2=   0.903   0.778
  16L   0.49571381 0.10  0.102 -1779.883361  240.0   5.883   5.808 |  -12.665   0.903  -7.267   0.778 |   -7.463  -1.191   1.595   0.000
                            f: ala2(n,p)=   0.089   0.109 #eln(n,p,t)=    -1.048    -0.897    -1.945 #del+ala2=   0.897   0.776
  17L   0.50389460 0.10  0.106 -1780.148523  240.0   5.884   5.809 |  -12.462   0.897  -7.168   0.776 |   -7.474  -1.210   1.594   0.000
                            f: ala2(n,p)=   0.091   0.110 #eln(n,p,t)=    -1.049    -0.899    -1.949 #del+ala2=   0.892   0.773
  18L   0.52610462 0.10  0.110 -1780.410206  240.0   5.885   5.810 |  -12.244   0.892  -7.071   0.773 |   -7.487  -1.223   1.551   0.000
                            f: ala2(n,p)=   0.092   0.113 #eln(n,p,t)=    -1.047    -0.905    -1.952 #del+ala2=   0.886   0.771
  19L   0.53580415 0.10  0.114 -1780.664495  240.0   5.886   5.811 |  -12.051   0.886  -6.967   0.771 |   -7.498  -1.246   1.595   0.000
                            f: ala2(n,p)=   0.093   0.114 #eln(n,p,t)=    -1.049    -0.905    -1.954 #del+ala2=   0.881   0.768
  20L   0.55591442 0.10  0.118 -1780.881750  240.0   5.887   5.813 |  -11.831   0.881  -6.862   0.768 |   -7.515  -1.255   1.562   0.000
                            f: ala2(n,p)=   0.094   0.117 #eln(n,p,t)=    -1.046    -0.911    -1.957 #del+ala2=   0.875   0.766
  21L   0.63441371 0.10  0.121 -1781.035275  240.0   5.888   5.813 |  -11.636   0.875  -6.761   0.766 |   -7.526  -1.284   1.564   0.000
                            f: ala2(n,p)=   0.096   0.119 #eln(n,p,t)=    -1.048    -0.910    -1.958 #del+ala2=   0.869   0.762
  22L   0.85189814 0.10  0.125 -1781.065623  240.0   5.889   5.815 |  -11.407   0.869  -6.641   0.762 |   -7.547  -1.282   1.568   0.000
                            f: ala2(n,p)=   0.097   0.121 #eln(n,p,t)=    -1.046    -0.916    -1.962 #del+ala2=   0.863   0.760
  23L   1.13757820 0.10  0.129 -1780.898115  240.0   5.890   5.815 |  -11.203   0.863  -6.560   0.760 |   -7.557  -1.325   1.606   0.000
                            f: ala2(n,p)=   0.099   0.123 #eln(n,p,t)=    -1.047    -0.914    -1.961 #del+ala2=   0.857   0.756
  24L   1.51906812 0.10  0.133 -1780.338447  240.0   5.892   5.819 |  -10.980   0.857  -6.408   0.756 |   -7.584  -1.302   1.557   0.000
                            f: ala2(n,p)=   0.102   0.125 #eln(n,p,t)=    -1.049    -0.919    -1.968 #del+ala2=   0.852   0.755
  25L   2.01354749 0.10  0.138 -1779.109402  240.0   5.893   5.817 |  -10.750   0.852  -6.369   0.755 |   -7.591  -1.368   1.524   0.000
                            f: ala2(n,p)=   0.103   0.130 #eln(n,p,t)=    -1.048    -0.919    -1.967 #del+ala2=   0.845   0.749
  26B   2.66628757 0.10  0.141 -1776.743587  240.0   5.894   5.822 |  -10.547   0.845  -6.142   0.749 |   -7.628  -1.306   1.596   0.000
                            f: ala2(n,p)=   0.086   0.099 #eln(n,p,t)=    -1.062    -0.883    -1.945 #del+ala2=   0.923   0.792
  27L   0.53328279 0.11  0.088 -1778.882849  240.0   5.879   5.805 |  -13.360   0.923  -7.737   0.792 |   -7.456  -1.147   1.595   0.000
                            f: ala2(n,p)=   0.087   0.101 #eln(n,p,t)=    -1.061    -0.888    -1.948 #del+ala2=   0.917   0.789
  28L   0.48757333 0.13  0.091 -1779.119069  240.0   5.880   5.805 |  -13.136   0.917  -7.635   0.789 |   -7.459  -1.156   1.505   0.000
                            f: ala2(n,p)=   0.088   0.102 #eln(n,p,t)=    -1.059    -0.889    -1.948 #del+ala2=   0.912   0.787
  29L   0.49665892 0.10  0.095 -1779.358409  240.0   5.881   5.806 |  -12.933   0.912  -7.555   0.787 |   -7.461  -1.169   1.555   0.000
                            f: ala2(n,p)=   0.089   0.104 #eln(n,p,t)=    -1.057    -0.893    -1.950 #del+ala2=   0.906   0.784
  30L   0.49714977 0.10  0.099 -1779.610247  240.0   5.882   5.807 |  -12.719   0.906  -7.446   0.784 |   -7.467  -1.180   1.568   0.000
                            f: ala2(n,p)=   0.090   0.106 #eln(n,p,t)=    -1.055    -0.894    -1.949 #del+ala2=   0.901   0.781
  31L   0.50350371 0.10  0.102 -1779.863612  240.0   5.882   5.808 |  -12.526   0.901  -7.359   0.781 |   -7.474  -1.196   1.611   0.000
                            f: ala2(n,p)=   0.091   0.108 #eln(n,p,t)=    -1.053    -0.899    -1.953 #del+ala2=   0.894   0.779
  32L   0.51854416 0.10  0.106 -1780.127944  240.0   5.883   5.808 |  -12.308   0.894  -7.245   0.779 |   -7.482  -1.208   1.595   0.000
                            f: ala2(n,p)=   0.092   0.109 #eln(n,p,t)=    -1.051    -0.900    -1.951 #del+ala2=   0.889   0.776
  33L   0.52572109 0.10  0.110 -1780.389272  240.0   5.884   5.809 |  -12.125   0.889  -7.155   0.776 |   -7.492  -1.226   1.590   0.000
                            f: ala2(n,p)=   0.093   0.112 #eln(n,p,t)=    -1.050    -0.906    -1.956 #del+ala2=   0.883   0.773
  34L   0.54415567 0.10  0.113 -1780.668042  240.0   5.885   5.810 |  -11.913   0.883  -7.032   0.773 |   -7.503  -1.240   1.603   0.000
                            f: ala2(n,p)=   0.094   0.113 #eln(n,p,t)=    -1.048    -0.905    -1.953 #del+ala2=   0.878   0.770
  35L   0.55312180 0.10  0.117 -1780.929038  240.0   5.886   5.812 |  -11.731   0.878  -6.941   0.770 |   -7.516  -1.257   1.607   0.000
                            f: ala2(n,p)=   0.095   0.116 #eln(n,p,t)=    -1.047    -0.911    -1.958 #del+ala2=   0.872   0.768
  36L   0.57338689 0.10  0.121 -1781.208065  240.0   5.887   5.813 |  -11.518   0.872  -6.817   0.768 |   -7.530  -1.273   1.563   0.000
                            f: ala2(n,p)=   0.096   0.117 #eln(n,p,t)=    -1.045    -0.909    -1.954 #del+ala2=   0.867   0.764
  37L   0.58082232 0.10  0.125 -1781.453373  240.0   5.888   5.814 |  -11.332   0.867  -6.729   0.764 |   -7.545  -1.290   1.566   0.000
                            f: ala2(n,p)=   0.098   0.121 #eln(n,p,t)=    -1.044    -0.916    -1.961 #del+ala2=   0.861   0.762
  38L   0.60644940 0.10  0.129 -1781.709702  240.0   5.890   5.815 |  -11.114   0.861  -6.606   0.762 |   -7.561  -1.306   1.568   0.000
                            f: ala2(n,p)=   0.099   0.121 #eln(n,p,t)=    -1.044    -0.912    -1.956 #del+ala2=   0.856   0.758
  39L   0.60482584 0.11  0.133 -1781.913260  240.0   5.891   5.817 |  -10.929   0.856  -6.518   0.758 |   -7.577  -1.320   1.557   0.000
                            f: ala2(n,p)=   0.101   0.124 #eln(n,p,t)=    -1.044    -0.920    -1.964 #del+ala2=   0.849   0.756
  40L   0.70013402 0.10  0.137 -1782.085138  240.0   5.893   5.817 |  -10.707   0.849  -6.403   0.756 |   -7.596  -1.339   1.552   0.000
                            f: ala2(n,p)=   0.103   0.124 #eln(n,p,t)=    -1.044    -0.913    -1.957 #del+ala2=   0.845   0.752
  41L   0.86799095 0.10  0.141 -1782.133395  240.0   5.894   5.820 |  -10.521   0.845  -6.312   0.752 |   -7.613  -1.346   1.554   0.000
                            f: ala2(n,p)=   0.105   0.128 #eln(n,p,t)=    -1.045    -0.921    -1.966 #del+ala2=   0.838   0.751
  42L   1.03721459 0.10  0.145 -1782.046018  240.0   5.896   5.820 |  -10.279   0.838  -6.208   0.751 |   -7.634  -1.371   1.580   0.000
                            f: ala2(n,p)=   0.107   0.127 #eln(n,p,t)=    -1.045    -0.911    -1.956 #del+ala2=   0.833   0.745
  43L   1.30827077 0.10  0.149 -1781.687630  240.0   5.896   5.824 |  -10.100   0.833  -6.103   0.745 |   -7.651  -1.365   1.519   0.000
                            f: ala2(n,p)=   0.110   0.130 #eln(n,p,t)=    -1.048    -0.920    -1.968 #del+ala2=   0.826   0.745
  44L   1.63086342 0.10  0.153 -1780.945581  240.0   5.899   5.822 |   -9.841   0.826  -6.027   0.745 |   -7.676  -1.401   1.558   0.000
                            f: ala2(n,p)=   0.111   0.131 #eln(n,p,t)=    -1.045    -0.908    -1.954 #del+ala2=   0.822   0.738
  45B   2.05004194 0.10  0.157 -1779.549102  240.0   5.899   5.828 |   -9.680   0.822  -5.893   0.738 |   -7.689  -1.370   1.509   0.000
                            f: ala2(n,p)=   0.095   0.115 #eln(n,p,t)=    -1.048    -0.907    -1.955 #del+ala2=   0.873   0.768
  46L   0.56318012 0.11  0.119 -1781.193543  240.0   5.886   5.812 |  -11.536   0.873  -6.872   0.768 |   -7.526  -1.261   1.610   0.000
                            f: ala2(n,p)=   0.096   0.117 #eln(n,p,t)=    -1.045    -0.911    -1.956 #del+ala2=   0.867   0.766
  47L   0.56513052 0.10  0.123 -1781.479510  240.0   5.888   5.813 |  -11.351   0.867  -6.765   0.766 |   -7.537  -1.280   1.556   0.000
                            f: ala2(n,p)=   0.097   0.119 #eln(n,p,t)=    -1.044    -0.912    -1.956 #del+ala2=   0.862   0.763
  48L   0.57380892 0.10  0.127 -1781.786254  240.0   5.889   5.814 |  -11.154   0.862  -6.664   0.763 |   -7.554  -1.295   1.567   0.000
                            f: ala2(n,p)=   0.099   0.121 #eln(n,p,t)=    -1.043    -0.914    -1.957 #del+ala2=   0.856   0.760
  49L   0.58151030 0.10  0.131 -1782.112870  240.0   5.890   5.816 |  -10.958   0.856  -6.562   0.760 |   -7.569  -1.313   1.566   0.000
                            f: ala2(n,p)=   0.100   0.122 #eln(n,p,t)=    -1.043    -0.915    -1.957 #del+ala2=   0.851   0.757
  50L   0.59201847 0.10  0.135 -1782.441409  240.0   5.891   5.817 |  -10.762   0.851  -6.459   0.757 |   -7.587  -1.326   1.564   0.000
                            f: ala2(n,p)=   0.102   0.124 #eln(n,p,t)=    -1.043    -0.916    -1.959 #del+ala2=   0.845   0.754
  51L   0.59251233 0.10  0.139 -1782.775773  240.0   5.893   5.818 |  -10.559   0.845  -6.363   0.754 |   -7.604  -1.344   1.554   0.000
                            f: ala2(n,p)=   0.104   0.126 #eln(n,p,t)=    -1.043    -0.916    -1.959 #del+ala2=   0.840   0.751
  52L   0.60262171 0.10  0.143 -1783.102415  240.0   5.894   5.820 |  -10.358   0.840  -6.259   0.751 |   -7.625  -1.354   1.562   0.000
                            f: ala2(n,p)=   0.106   0.127 #eln(n,p,t)=    -1.044    -0.916    -1.960 #del+ala2=   0.834   0.748
  53L   0.59147214 0.11  0.147 -1783.426105  240.0   5.896   5.821 |  -10.142   0.834  -6.169   0.748 |   -7.642  -1.373   1.554   0.000
                            f: ala2(n,p)=   0.108   0.129 #eln(n,p,t)=    -1.044    -0.914    -1.959 #del+ala2=   0.829   0.744
  54L   0.60411587 0.10  0.151 -1783.730773  240.0   5.898   5.824 |   -9.944   0.829  -6.061   0.744 |   -7.664  -1.376   1.558   0.000
                            f: ala2(n,p)=   0.111   0.130 #eln(n,p,t)=    -1.048    -0.914    -1.962 #del+ala2=   0.823   0.742
  55L   0.57611825 0.11  0.155 -1784.014590  240.0   5.899   5.824 |   -9.714   0.823  -5.987   0.742 |   -7.681  -1.398   1.558   0.000
                            f: ala2(n,p)=   0.112   0.131 #eln(n,p,t)=    -1.046    -0.911    -1.957 #del+ala2=   0.818   0.738
  56L   0.65638231 0.10  0.159 -1784.237691  240.0   5.901   5.827 |   -9.524   0.818  -5.872   0.738 |   -7.705  -1.391   1.562   0.000
                            f: ala2(n,p)=   0.117   0.132 #eln(n,p,t)=    -1.051    -0.910    -1.961 #del+ala2=   0.812   0.735
  57L   0.80715365 0.10  0.163 -1784.393456  240.0   5.903   5.828 |   -9.274   0.812  -5.813   0.735 |   -7.721  -1.419   1.558   0.000
                            f: ala2(n,p)=   0.117   0.134 #eln(n,p,t)=    -1.047    -0.906    -1.953 #del+ala2=   0.806   0.730
  58L   1.01633959 0.10  0.167 -1784.407610  240.0   5.904   5.831 |   -9.103   0.806  -5.684   0.730 |   -7.746  -1.396   1.603   0.000
                            f: ala2(n,p)=   0.123   0.134 #eln(n,p,t)=    -1.055    -0.905    -1.960 #del+ala2=   0.802   0.728
  59B   1.25071220 0.10  0.171 -1784.233814  240.0   5.906   5.831 |   -8.834   0.802  -5.639   0.728 |   -7.760  -1.437   1.516   0.000
                            f: ala2(n,p)=   0.122   0.132 #eln(n,p,t)=    -1.042    -0.898    -1.940 #del+ala2=   0.792   0.726
  60B   0.75782639 0.11  0.170 -1785.319713  240.0   5.904   5.827 |   -8.590   0.792  -5.638   0.726 |   -7.752  -1.371   1.523   0.000
                            f: ala2(n,p)=   0.156   0.162 #eln(n,p,t)=    -0.994    -0.844    -1.838 #del+ala2=   0.707   0.671
  61B   0.74514216 0.13  0.240 -1788.871813  240.0   5.941   5.873 |   -5.804   0.707  -4.164   0.671 |   -8.144  -1.400   1.606   0.000
                            f: ala2(n,p)=   0.149   0.162 #eln(n,p,t)=    -0.922    -0.807    -1.729 #del+ala2=   0.667   0.650
  62L   0.65326143 0.14  0.262 -1789.117833  240.0   5.955   5.887 |   -5.104   0.667  -3.830   0.650 |   -8.216  -1.377   1.625   0.000
                            f: ala2(n,p)=   0.161   0.163 #eln(n,p,t)=    -0.952    -0.809    -1.761 #del+ala2=   0.675   0.649
  63L   0.35873263 0.16  0.261 -1789.583222  240.0   5.955   5.882 |   -5.023   0.675  -3.801   0.649 |   -8.214  -1.375   1.536   0.000
                            f: ala2(n,p)=   0.155   0.165 #eln(n,p,t)=    -0.945    -0.809    -1.754 #del+ala2=   0.673   0.648
  64L   0.30418908 0.18  0.262 -1789.636412  240.0   5.954   5.882 |   -5.087   0.673  -3.769   0.648 |   -8.201  -1.357   1.580   0.000
                            f: ala2(n,p)=   0.163   0.163 #eln(n,p,t)=    -0.966    -0.804    -1.770 #del+ala2=   0.680   0.645
  65B   0.39027683 0.10  0.261 -1789.670648  240.0   5.954   5.881 |   -5.049   0.680  -3.757   0.645 |   -8.197  -1.332   1.573   0.000
                            f: ala2(n,p)=   0.164   0.165 #eln(n,p,t)=    -0.996    -0.820    -1.816 #del+ala2=   0.696   0.653
  66B   0.15883227 0.11  0.253 -1789.871230  240.0   5.946   5.873 |   -5.349   0.696  -3.820   0.653 |   -8.152  -1.311   1.583   0.000
                            f: ala2(n,p)=   0.160   0.163 #eln(n,p,t)=    -0.979    -0.806    -1.786 #del+ala2=   0.688   0.646
  67B   0.13409841 0.13  0.258 -1789.910428  240.0   5.949   5.876 |   -5.266   0.688  -3.748   0.646 |   -8.167  -1.300   1.627   0.000
                            f: ala2(n,p)=   0.157   0.162 #eln(n,p,t)=    -0.968    -0.796    -1.764 #del+ala2=   0.684   0.640
  68B   0.11086520 0.14  0.262 -1789.918813  240.0   5.952   5.879 |   -5.225   0.684  -3.674   0.640 |   -8.179  -1.293   1.618   0.000
                            f: ala2(n,p)=   0.160   0.164 #eln(n,p,t)=    -0.983    -0.802    -1.785 #del+ala2=   0.690   0.642
  69B   0.06215846 0.16  0.260 -1789.942040  240.0   5.949   5.877 |   -5.302   0.690  -3.691   0.642 |   -8.169  -1.295   1.581   0.000
                            f: ala2(n,p)=   0.158   0.164 #eln(n,p,t)=    -0.981    -0.797    -1.778 #del+ala2=   0.690   0.639
  70B   0.05874908 0.18  0.261 -1789.949120  240.0   5.950   5.877 |   -5.333   0.690  -3.644   0.639 |   -8.171  -1.288   1.622   0.000
                            f: ala2(n,p)=   0.157   0.164 #eln(n,p,t)=    -0.984    -0.793    -1.776 #del+ala2=   0.692   0.636
  71B   0.06308948 0.10  0.263 -1789.958952  240.0   5.950   5.877 |   -5.382   0.692  -3.596   0.636 |   -8.175  -1.289   1.622   0.000
                            f: ala2(n,p)=   0.155   0.164 #eln(n,p,t)=    -0.985    -0.786    -1.772 #del+ala2=   0.694   0.632
  72B   0.04521970 0.11  0.265 -1789.967507  240.0   5.951   5.878 |   -5.455   0.694  -3.526   0.632 |   -8.178  -1.290   1.581   0.000
                            f: ala2(n,p)=   0.154   0.164 #eln(n,p,t)=    -0.987    -0.782    -1.769 #del+ala2=   0.695   0.628
  73B   0.03767303 0.13  0.266 -1789.971417  240.0   5.951   5.879 |   -5.508   0.695  -3.479   0.628 |   -8.181  -1.291   1.574   0.000
                            f: ala2(n,p)=   0.152   0.164 #eln(n,p,t)=    -0.991    -0.775    -1.766 #del+ala2=   0.699   0.623
  74B   0.04169172 0.10  0.268 -1789.973229  240.0   5.952   5.879 |   -5.618   0.699  -3.405   0.623 |   -8.185  -1.299   1.624   0.000
                            f: ala2(n,p)=   0.151   0.164 #eln(n,p,t)=    -0.990    -0.773    -1.763 #del+ala2=   0.699   0.622
  75B   0.03528036 0.11  0.269 -1789.972416  240.0   5.952   5.879 |   -5.638   0.699  -3.386   0.622 |   -8.187  -1.301   1.582   0.000
                            f: ala2(n,p)=   0.149   0.165 #eln(n,p,t)=    -0.991    -0.769    -1.760 #del+ala2=   0.701   0.619
  76B   0.04182877 0.10  0.271 -1789.969225  240.0   5.953   5.880 |   -5.705   0.701  -3.338   0.619 |   -8.192  -1.309   1.624   0.000
                            f: ala2(n,p)=   0.148   0.165 #eln(n,p,t)=    -0.993    -0.764    -1.757 #del+ala2=   0.703   0.616
  77B   0.02828371 0.11  0.272 -1789.964615  240.0   5.954   5.881 |   -5.781   0.703  -3.294   0.616 |   -8.196  -1.315   1.622   0.000
                            f: ala2(n,p)=   0.147   0.165 #eln(n,p,t)=    -0.995    -0.761    -1.755 #del+ala2=   0.705   0.613
  78B   0.03082264 0.10  0.273 -1789.960739  240.0   5.954   5.882 |   -5.836   0.705  -3.257   0.613 |   -8.199  -1.322   1.632   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.995    -0.760    -1.755 #del+ala2=   0.705   0.613
  79B   0.01825544 0.11  0.273 -1789.958219  240.0   5.955   5.882 |   -5.855   0.705  -3.248   0.613 |   -8.200  -1.324   1.586   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.995    -0.759    -1.754 #del+ala2=   0.706   0.612
  80B   0.01163994 0.13  0.274 -1789.956479  240.0   5.955   5.882 |   -5.879   0.706  -3.236   0.612 |   -8.202  -1.328   1.626   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.758    -1.754 #del+ala2=   0.707   0.612
  81B   0.00573318 0.14  0.274 -1789.954747  240.0   5.955   5.882 |   -5.896   0.707  -3.229   0.612 |   -8.203  -1.330   1.625   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.758    -1.754 #del+ala2=   0.707   0.611
  82B   0.00479020 0.16  0.274 -1789.953410  240.0   5.955   5.883 |   -5.909   0.707  -3.225   0.611 |   -8.204  -1.331   1.628   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.758    -1.755 #del+ala2=   0.707   0.612
  83B   0.00462642 0.18  0.274 -1789.953654  240.0   5.956   5.883 |   -5.913   0.707  -3.228   0.612 |   -8.205  -1.332   1.629   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.997    -0.758    -1.755 #del+ala2=   0.707   0.612
  84B   0.00603300 0.10  0.274 -1789.953052  240.0   5.956   5.883 |   -5.916   0.707  -3.227   0.612 |   -8.205  -1.333   1.623   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.997    -0.758    -1.755 #del+ala2=   0.708   0.611
  85B   0.00344659 0.11  0.274 -1789.952562  240.0   5.956   5.883 |   -5.922   0.708  -3.226   0.611 |   -8.205  -1.333   1.628   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.997    -0.759    -1.756 #del+ala2=   0.708   0.612
  86B   0.00278066 0.13  0.274 -1789.952996  240.0   5.956   5.883 |   -5.921   0.708  -3.229   0.612 |   -8.205  -1.333   1.542   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.997    -0.759    -1.756 #del+ala2=   0.708   0.612
  87B   0.00214792 0.14  0.274 -1789.953082  240.0   5.956   5.883 |   -5.922   0.708  -3.231   0.612 |   -8.205  -1.334   1.547   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.997    -0.759    -1.756 #del+ala2=   0.708   0.612
  88B   0.00235716 0.10  0.274 -1789.953025  240.0   5.956   5.883 |   -5.923   0.708  -3.232   0.612 |   -8.206  -1.334   1.544   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.997    -0.759    -1.757 #del+ala2=   0.708   0.612
  89B   0.00206272 0.11  0.274 -1789.953249  240.0   5.956   5.883 |   -5.924   0.708  -3.234   0.612 |   -8.206  -1.334   1.545   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.997    -0.759    -1.757 #del+ala2=   0.708   0.612
  90B   0.00136067 0.13  0.274 -1789.953384  240.0   5.956   5.883 |   -5.924   0.708  -3.237   0.612 |   -8.206  -1.334   1.588   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.998    -0.760    -1.757 #del+ala2=   0.708   0.612
  91B   0.00119870 0.14  0.274 -1789.953547  240.0   5.956   5.883 |   -5.925   0.708  -3.239   0.612 |   -8.205  -1.334   1.587   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.998    -0.760    -1.758 #del+ala2=   0.708   0.613
  92B   0.00105205 0.16  0.274 -1789.953848  240.0   5.956   5.883 |   -5.925   0.708  -3.243   0.613 |   -8.205  -1.334   1.587   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.998    -0.760    -1.758 #del+ala2=   0.708   0.613
  93B   0.00109132 0.10  0.274 -1789.953965  240.0   5.956   5.883 |   -5.925   0.708  -3.244   0.613 |   -8.205  -1.333   1.642   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.998    -0.761    -1.758 #del+ala2=   0.708   0.613
  94B   0.00107579 0.11  0.274 -1789.954263  240.0   5.956   5.883 |   -5.924   0.708  -3.247   0.613 |   -8.205  -1.333   1.633   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.998    -0.761    -1.759 #del+ala2=   0.708   0.613
  95B   0.00137089 0.10  0.274 -1789.954454  240.0   5.956   5.883 |   -5.923   0.708  -3.249   0.613 |   -8.205  -1.333   1.629   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.998    -0.761    -1.759 #del+ala2=   0.708   0.613
  96B   0.00081729 0.11  0.274 -1789.954833  240.0   5.956   5.883 |   -5.922   0.708  -3.253   0.613 |   -8.205  -1.333   1.634   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.998    -0.761    -1.759 #del+ala2=   0.708   0.613
  97B   0.00102767 0.10  0.274 -1789.954931  240.0   5.956   5.883 |   -5.920   0.708  -3.253   0.613 |   -8.205  -1.332   1.630   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.998    -0.761    -1.759 #del+ala2=   0.708   0.613
  98B   0.00064380 0.11  0.274 -1789.955106  240.0   5.956   5.883 |   -5.919   0.708  -3.254   0.613 |   -8.205  -1.332   1.629   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.998    -0.761    -1.759 #del+ala2=   0.708   0.613
  99B   0.00056151 0.13  0.274 -1789.955209  240.0   5.956   5.883 |   -5.918   0.708  -3.254   0.613 |   -8.205  -1.332   1.630   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.998    -0.761    -1.759 #del+ala2=   0.708   0.614
 100B   0.00051169 0.14  0.274 -1789.955321  240.0   5.956   5.883 |   -5.917   0.708  -3.255   0.614 |   -8.205  -1.332   1.639   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.998    -0.761    -1.759 #del+ala2=   0.708   0.613
 101B   0.00047838 0.16  0.274 -1789.955385  240.0   5.956   5.883 |   -5.916   0.708  -3.254   0.613 |   -8.205  -1.332   1.635   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.998    -0.761    -1.759 #del+ala2=   0.708   0.613
 102B   0.00043301 0.18  0.274 -1789.955423  240.0   5.956   5.883 |   -5.915   0.708  -3.254   0.613 |   -8.205  -1.332   1.593   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.998    -0.761    -1.759 #del+ala2=   0.708   0.613
 103B   0.00034654 0.21  0.274 -1789.955503  240.0   5.956   5.883 |   -5.914   0.708  -3.254   0.613 |   -8.205  -1.332   1.638   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.998    -0.761    -1.759 #del+ala2=   0.708   0.613
 104B   0.00031414 0.24  0.274 -1789.955527  240.0   5.956   5.883 |   -5.913   0.708  -3.253   0.613 |   -8.205  -1.332   1.547   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.759 #del+ala2=   0.708   0.613
 105B   0.00024354 0.27  0.274 -1789.955540  240.0   5.956   5.883 |   -5.912   0.708  -3.253   0.613 |   -8.205  -1.332   1.547   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.759 #del+ala2=   0.708   0.613
 106B   0.00028641 0.10  0.274 -1789.955554  240.0   5.955   5.883 |   -5.912   0.708  -3.252   0.613 |   -8.205  -1.332   1.601   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 107B   0.00019039 0.11  0.274 -1789.955572  240.0   5.955   5.883 |   -5.911   0.707  -3.252   0.613 |   -8.205  -1.332   1.595   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 108B   0.00015205 0.13  0.274 -1789.955577  240.0   5.955   5.883 |   -5.911   0.707  -3.252   0.613 |   -8.205  -1.332   1.547   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 109B   0.00010807 0.14  0.274 -1789.955578  240.0   5.955   5.883 |   -5.911   0.707  -3.251   0.613 |   -8.205  -1.332   1.591   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 110B   0.00008549 0.16  0.274 -1789.955580  240.0   5.955   5.883 |   -5.910   0.707  -3.251   0.613 |   -8.205  -1.332   1.592   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 111B   0.00009559 0.10  0.274 -1789.955574  240.0   5.955   5.883 |   -5.910   0.707  -3.251   0.613 |   -8.205  -1.332   1.639   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 112B   0.00009030 0.11  0.274 -1789.955572  240.0   5.955   5.883 |   -5.910   0.707  -3.251   0.613 |   -8.205  -1.332   1.642   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 113B   0.00008725 0.13  0.274 -1789.955572  240.0   5.955   5.883 |   -5.910   0.707  -3.251   0.613 |   -8.205  -1.332   1.597   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 114B   0.00009681 0.10  0.274 -1789.955557  240.0   5.955   5.883 |   -5.910   0.707  -3.250   0.613 |   -8.205  -1.332   1.631   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 115B   0.00011256 0.10  0.274 -1789.955539  240.0   5.955   5.883 |   -5.910   0.707  -3.250   0.613 |   -8.205  -1.332   1.631   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 116B   0.00008595 0.11  0.274 -1789.955542  240.0   5.955   5.883 |   -5.910   0.707  -3.250   0.613 |   -8.205  -1.332   1.589   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 117B   0.00010322 0.10  0.274 -1789.955522  240.0   5.955   5.883 |   -5.911   0.707  -3.250   0.613 |   -8.205  -1.332   1.631   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 118B   0.00006088 0.11  0.274 -1789.955515  240.0   5.955   5.883 |   -5.911   0.707  -3.250   0.613 |   -8.205  -1.332   1.639   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 119B   0.00005628 0.13  0.274 -1789.955504  240.0   5.955   5.883 |   -5.911   0.707  -3.250   0.613 |   -8.205  -1.332   1.585   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 120B   0.00004967 0.14  0.274 -1789.955486  240.0   5.955   5.883 |   -5.911   0.707  -3.250   0.613 |   -8.205  -1.332   1.634   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 121B   0.00005447 0.10  0.274 -1789.955479  240.0   5.955   5.883 |   -5.911   0.707  -3.250   0.613 |   -8.205  -1.332   1.632   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 122B   0.00005393 0.11  0.274 -1789.955472  240.0   5.955   5.883 |   -5.911   0.707  -3.250   0.613 |   -8.205  -1.332   1.587   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 123B   0.00005564 0.10  0.274 -1789.955461  240.0   5.955   5.883 |   -5.911   0.707  -3.250   0.613 |   -8.205  -1.332   1.589   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 124B   0.00004890 0.11  0.274 -1789.955446  240.0   5.955   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.582   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 125B   0.00004527 0.13  0.274 -1789.955444  240.0   5.955   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.543   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 126B   0.00004493 0.14  0.274 -1789.955439  240.0   5.955   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.542   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 127B   0.00003990 0.16  0.274 -1789.955434  240.0   5.955   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.587   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 128B   0.00003358 0.18  0.274 -1789.955429  240.0   5.955   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.541   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 129B   0.00002972 0.21  0.274 -1789.955424  240.0   5.955   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.544   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 130B   0.00002564 0.24  0.274 -1789.955423  240.0   5.956   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.540   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 131B   0.00002096 0.27  0.274 -1789.955422  240.0   5.956   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.543   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 132B   0.00002011 0.30  0.274 -1789.955419  240.0   5.956   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.545   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 133B   0.00001692 0.34  0.274 -1789.955419  240.0   5.956   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.589   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 134B   0.00001920 0.10  0.274 -1789.955420  240.0   5.956   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.592   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 135B   0.00002134 0.10  0.274 -1789.955419  240.0   5.956   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.547   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 136B   0.00001895 0.11  0.274 -1789.955421  240.0   5.956   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.588   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 137B   0.00001502 0.13  0.274 -1789.955421  240.0   5.956   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.593   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 138B   0.00001460 0.14  0.274 -1789.955422  240.0   5.956   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.544   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 139B   0.00001403 0.16  0.274 -1789.955424  240.0   5.956   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.592   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 140B   0.00001329 0.18  0.274 -1789.955426  240.0   5.956   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.588   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 141B   0.00001311 0.21  0.274 -1789.955426  240.0   5.956   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.544   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 142B   0.00001315 0.10  0.274 -1789.955428  240.0   5.956   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.632   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 143B   0.00001576 0.10  0.274 -1789.955432  240.0   5.956   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.636   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 144B   0.00001705 0.10  0.274 -1789.955432  240.0   5.956   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.597   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 145B   0.00001552 0.11  0.274 -1789.955436  240.0   5.956   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.631   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 146B   0.00001555 0.10  0.274 -1789.955440  240.0   5.956   5.883 |   -5.912   0.707  -3.250   0.613 |   -8.205  -1.332   1.634   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 147B   0.00001558 0.10  0.274 -1789.955442  240.0   5.956   5.883 |   -5.911   0.707  -3.250   0.613 |   -8.205  -1.332   1.591   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 148B   0.00001518 0.11  0.274 -1789.955442  240.0   5.956   5.883 |   -5.911   0.707  -3.250   0.613 |   -8.205  -1.332   1.636   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 149B   0.00001405 0.13  0.274 -1789.955445  240.0   5.956   5.883 |   -5.911   0.707  -3.250   0.613 |   -8.205  -1.332   1.637   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 150B   0.00001403 0.14  0.274 -1789.955446  240.0   5.956   5.883 |   -5.911   0.707  -3.250   0.613 |   -8.205  -1.332   1.586   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 151B   0.00001395 0.16  0.274 -1789.955448  240.0   5.956   5.883 |   -5.911   0.707  -3.250   0.613 |   -8.205  -1.332   1.595   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 152B   0.00001212 0.18  0.274 -1789.955450  240.0   5.956   5.883 |   -5.911   0.707  -3.250   0.613 |   -8.205  -1.332   1.545   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 153B   0.00001455 0.10  0.274 -1789.955449  240.0   5.956   5.883 |   -5.911   0.707  -3.250   0.613 |   -8.205  -1.332   1.589   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 153 steps   si=     0.0000093306 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   4.045 minutes
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.758 #del+ala2=   0.707   0.613
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     140.000000     100.000000     240.000000
  UnPj(av) part.numbs .     140.000000     100.000000     240.000000
  b0, bz, bp ..........       2.288716       2.325094       2.270741
 
  lambda (ala) ........      -8.204617      -1.331960
  Lambda (alast) ......      -8.204617      -1.331960
  delta(n,p), pwi .....       0.561693       0.448206      60.000000
  pairing energy ......      -5.911449      -3.250185      -9.161633
  LN lambda_2 ... ala2        0.145786       0.164971
  LN energies .........      -0.997347      -0.760869      -1.758216
  delta(n,p)+ala2 .....       0.707479       0.613177
  Geff(n,p) ...........      -0.053371      -0.061808
 
  rms-radius ..........       5.955500       5.882710       5.925279
  charge-radius, r0 ...                      5.936812       7.457358
  deformation beta2....       0.264279       0.288169       0.274091
  dipole moment[fm] ...       0.002337       0.001674       0.004011
  quadrupole moment[b]       16.555332      12.580906      29.136237
  octupole moment .....       0.000374       0.000283       0.000657
  hexadecapole moment .       1.542135       1.118210       2.660345
  q5 ..................       0.000152       0.000111       0.000262
  q6 ..................       0.307027       0.219372       0.526398
  q7 ..................       0.000039       0.000027       0.000066
  q8 ..................       0.029159       0.029793       0.058952
 
  kinetic energy ......    2809.998740    1686.391841    4496.390582
  volume energy .......                                 -7544.440436
        rho_tau .......                                   230.742662
        rho_rho .......                                 -7775.183098
  surface energy ......                                   244.260565
   rho_DELTA_rho ......                                   244.260565
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -76.048397
        rho_NABLA_J ...                                   -76.048397
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1113.035056
          direct ......                                  1151.742840
          exchange ....                                   -38.707784
          pairing .....                                     0.000000
  tensor energy .......                                   -12.232971
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1788.197235
  tEnergy: ehfb(qp)+LN                                  -1789.955451
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.954476       5.882560       5.924617
  charge-radius, r0 ...                      5.936664       7.457358
  deformation beta ....       0.263331       0.288702       0.273753
  q2 deformation,  beta       0.279813       0.299407       0.287977
  q3 deformation,  octa       0.000027       0.000029       0.000028
  q4 deformation,  heta       0.150471       0.151362       0.150842
  quadrupole moment[b]       16.490261      12.603545      29.093806
  octupole moment[ (10fm)^3]        0.000373       0.000283       0.000656
  hexadecapole moment[b^2]        1.555360       1.117554       2.672913
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.541597120843846       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.54159712  (1-2N)E=  -0.14533503  Ovlp=   0.70710827  1-[ 5, 0, 1]
    num=   2 block=   3 state=   1   308 Eqp=   0.58930910  (1-2N)E=   0.06343676  Ovlp=   0.53361330  5+[ 6, 3, 3]
    num=   3 block=   4 state=   1   435 Eqp=   0.63945257  (1-2N)E=   0.20436016  Ovlp=   0.62859304  7-[ 7, 4, 3]
    num=   4 block=   2 state=   1   163 Eqp=   0.68518251  (1-2N)E=  -0.39190828  Ovlp=   0.59643718  3+[ 6, 3, 1]
    num=   5 block=   3 state=   2   309 Eqp=   0.83466291  (1-2N)E=  -0.62945764  Ovlp=   0.69346609  5-[ 5, 0, 3]
    num=   6 block=   2 state=   2   164 Eqp=   0.85753991  (1-2N)E=  -0.67569018  Ovlp=   0.83743611  3-[ 5, 0, 1]
    num=   7 block=   1 state=   2     2 Eqp=   0.86317645  (1-2N)E=   0.67061931  Ovlp=   0.61499831  1+[ 6, 3, 1]
    num=   8 block=   3 state=   3   310 Eqp=   0.95427995  (1-2N)E=  -0.76766876  Ovlp=   0.54341154  5-[ 5, 0, 3]
    num=   9 block=   3 state=   4   311 Eqp=   1.25740699  (1-2N)E=   1.13894368  Ovlp=   0.75635474  5+[ 6, 2, 2]
    num=  10 block=   5 state=   1   547 Eqp=   1.52783234  (1-2N)E=   1.40718525  Ovlp=   0.85087380  9-[ 7, 3, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.480254977825934       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   362 Eqp=   0.48025498  (1-2N)E=   0.02251589  Ovlp=   0.68349805  7-[ 5, 1, 4]
    num=   2 block=   4 state=   2   363 Eqp=   0.51037714  (1-2N)E=   0.11096886  Ovlp=   0.64570078  7+[ 6, 3, 3]
    num=   3 block=   1 state=   1     1 Eqp=   0.53328518  (1-2N)E=   0.26709568  Ovlp=   0.65920437  1-[ 5, 2, 1]
    num=   4 block=   2 state=   1   138 Eqp=   0.60345228  (1-2N)E=  -0.38709630  Ovlp=   0.67957544  3-[ 5, 2, 1]
    num=   5 block=   3 state=   1   258 Eqp=   1.13776957  (1-2N)E=  -1.03554302  Ovlp=   0.67399294  5+[ 6, 4, 2]
    num=   6 block=   3 state=   2   259 Eqp=   1.23478292  (1-2N)E=   1.15905546  Ovlp=   0.83221151  5-[ 5, 1, 2]
    num=   7 block=   5 state=   1   452 Eqp=   1.25214805  (1-2N)E=   1.17407244  Ovlp=   0.95203380  9-[ 5, 0, 5]
    num=   8 block=   1 state=   2     2 Eqp=   1.29835426  (1-2N)E=   1.22833599  Ovlp=   0.49460993  1+[ 6, 5, 1]
 
 
