Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 232, N=132, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9:17)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 232
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27582054725187
  Basis deformation ..........:  beta0=   0.250 q=   1.267
  HO: b0,1/b0,bp,bz,q ........:   0.22758205E+01  0.43940196E+00  0.21878443E+01  0.24625282E+01  0.12668629E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80069867E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      280249    1781
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      19      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1781    1771  Max.num. p/n levels
  nzx, n00:                          24      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          18      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           250     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   19
  Number of levels: nt .......: 1781
  Maximal 2*omega : nom ......:   37
  Maximal nz:       nzm ......:   24
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   18
  Maximal N=nz+2*nr+nl .......:   24
  2 x biggest block dim. .....:  500
  Non-zero elements of h .....:   141015
  Number of Broyden elements .:   564060

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   6.765421556309548E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 132 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.25000000
  b3_ws  =    0.30000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     23.86952583     6.66119816

  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  87.18300856 0.30  0.114     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.012   0.019 #eln(n,p,t)=    -0.153    -0.140    -0.293 #del+ala2=   0.419   0.358
   2B  96.06024587 0.10  0.581 -1058.821657  232.0   6.139   5.882 |  -27.837   0.419 -19.012   0.358 |  -16.013 -25.977  17.983   0.000
                            f: ala2(n,p)=   0.028   0.024 #eln(n,p,t)=    -0.428    -0.263    -0.691 #del+ala2=   0.514   0.439
   3B  40.75893971 0.11 -0.008 -1031.399215  232.0   6.449   6.015 |  -17.789   0.514 -12.188   0.439 |   -7.833  -2.747   7.269   0.000
                            f: ala2(n,p)=   0.181   0.135 #eln(n,p,t)=    -1.065    -0.592    -1.657 #del+ala2=   0.622   0.479
   4B  33.65803728 0.13  0.358  -163.059613  232.0   5.867   5.640 |   -5.970   0.622  -4.723   0.479 |   -7.562   1.963   7.216   0.000
                            f: ala2(n,p)=   0.133   0.400 #eln(n,p,t)=    -0.952    -1.035    -1.988 #del+ala2=   0.583   0.726
   5B  29.11985311 0.14  0.333  -524.515909  232.0   5.829   5.811 |   -5.377   0.583  -2.763   0.726 |   -7.677   1.361   7.143   0.000
                            f: ala2(n,p)=   0.305   0.468 #eln(n,p,t)=    -1.333    -1.090    -2.423 #del+ala2=   0.728   0.796
   6B  18.76272876 0.16  0.366 -1595.527759  232.0   6.027   6.122 |   -4.013   0.728  -2.349   0.796 |   -8.076   2.611   7.208   0.000
                            f: ala2(n,p)=   0.328   0.140 #eln(n,p,t)=    -1.317    -0.763    -2.080 #del+ala2=   0.741   0.570
   7B  12.77184860 0.18  0.200 -1689.998715  232.0   5.804   5.766 |   -3.693   0.741  -3.445   0.570 |   -7.574   3.147   7.136   0.000
                            f: ala2(n,p)=   0.271   0.118 #eln(n,p,t)=    -1.228    -0.747    -1.975 #del+ala2=   0.698   0.581
   8B  10.27344709 0.21  0.188 -1694.976336  232.0   5.823   5.761 |   -3.736   0.698  -3.709   0.581 |   -7.773   2.729   7.149   0.000
                            f: ala2(n,p)=   0.285   0.188 #eln(n,p,t)=    -1.145    -0.882    -2.027 #del+ala2=   0.700   0.643
   9B  10.59939575 0.10  0.227 -1684.056270  232.0   6.007   5.821 |   -3.446   0.700  -3.391   0.643 |   -8.506   1.706   7.166   0.000
                            f: ala2(n,p)=   0.260   0.182 #eln(n,p,t)=    -1.077    -0.842    -1.920 #del+ala2=   0.684   0.634
  10B  17.84972379 0.10  0.256 -1668.966120  232.0   5.874   6.132 |   -3.425   0.684  -3.292   0.634 |   -8.596   1.193   7.148   0.000
                            f: ala2(n,p)=   0.196   0.240 #eln(n,p,t)=    -0.947    -0.932    -1.879 #del+ala2=   0.630   0.685
  11B  27.96837327 0.10  0.261 -1673.071357  232.0   6.083   5.845 |   -3.527   0.630  -3.105   0.685 |   -8.841   1.130   7.089   0.000
                            f: ala2(n,p)=   0.242   0.212 #eln(n,p,t)=    -1.105    -0.900    -2.006 #del+ala2=   0.674   0.652
  12B   5.90607124 0.11  0.200 -1713.098584  232.0   5.844   5.798 |   -3.503   0.674  -3.080   0.652 |   -8.371   1.685   7.158   0.000
                            f: ala2(n,p)=   0.226   0.124 #eln(n,p,t)=    -1.016    -0.713    -1.729 #del+ala2=   0.668   0.609
  13B   5.21166782 0.13  0.207 -1687.402924  232.0   5.869   5.840 |   -3.566   0.668  -3.721   0.609 |   -8.791   1.083   7.147   0.000
                            f: ala2(n,p)=   0.179   0.145 #eln(n,p,t)=    -0.914    -0.760    -1.674 #del+ala2=   0.641   0.630
  14B   2.63458299 0.14  0.221 -1714.272119  232.0   5.897   5.868 |   -3.887   0.641  -3.670   0.630 |   -9.175   0.532   7.178   0.000
                            f: ala2(n,p)=   0.149   0.150 #eln(n,p,t)=    -0.857    -0.779    -1.636 #del+ala2=   0.633   0.639
  15B   2.37373177 0.16  0.241 -1714.948431  232.0   5.926   5.882 |   -4.256   0.633  -3.721   0.639 |   -9.319   0.280   7.164   0.000
                            f: ala2(n,p)=   0.163   0.163 #eln(n,p,t)=    -0.897    -0.811    -1.708 #del+ala2=   0.647   0.652
  16B   3.04460524 0.10  0.246 -1716.187990  232.0   5.926   5.900 |   -4.255   0.647  -3.719   0.652 |   -9.429   0.212   7.185   0.000
                            f: ala2(n,p)=   0.168   0.159 #eln(n,p,t)=    -0.919    -0.808    -1.727 #del+ala2=   0.656   0.654
  17B   3.98340764 0.10  0.245 -1717.785759  232.0   5.924   5.898 |   -4.317   0.656  -3.812   0.654 |   -9.398   0.336   7.079   0.000
                            f: ala2(n,p)=   0.165   0.160 #eln(n,p,t)=    -0.918    -0.814    -1.732 #del+ala2=   0.656   0.656
  18B   3.37169766 0.11  0.244 -1717.933165  232.0   5.924   5.895 |   -4.373   0.656  -3.838   0.656 |   -9.378   0.377   7.081   0.000
                            f: ala2(n,p)=   0.170   0.162 #eln(n,p,t)=    -0.938    -0.823    -1.760 #del+ala2=   0.664   0.661
  19B   4.60909695 0.10  0.242 -1717.907810  232.0   5.924   5.895 |   -4.418   0.664  -3.891   0.661 |   -9.387   0.446   7.076   0.000
                            f: ala2(n,p)=   0.176   0.155 #eln(n,p,t)=    -0.938    -0.797    -1.735 #del+ala2=   0.660   0.649
  20B   2.93582145 0.11  0.237 -1715.519529  232.0   5.915   5.883 |   -4.238   0.660  -3.812   0.649 |   -9.333   0.566   7.099   0.000
                            f: ala2(n,p)=   0.176   0.168 #eln(n,p,t)=    -0.931    -0.819    -1.749 #del+ala2=   0.658   0.656
  21B   2.15967310 0.13  0.244 -1715.809682  232.0   5.919   5.897 |   -4.204   0.658  -3.713   0.656 |   -9.455   0.371   0.000
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iterations limit interrupt after  21 steps   si=     2.1596731037 ho= -1 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.564 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   2.15967310 0.13  0.244 -1715.809682  232.0   5.919   5.897 |   -4.204   0.658  -3.713   0.656 |   -9.455   0.371   0.000   0.000
                            f: ala2(n,p)=   0.166   0.157 #eln(n,p,t)=    -0.912    -0.804    -1.716 #del+ala2=   0.654   0.653
   2B   2.11986144 0.14  0.244 -1717.024743  232.0   5.922   5.895 |   -4.304   0.654  -3.825   0.653 |   -9.418   0.406   1.840   0.000
                            f: ala2(n,p)=   0.173   0.175 #eln(n,p,t)=    -0.943    -0.851    -1.794 #del+ala2=   0.667   0.672
   3B   2.95876855 0.10  0.235 -1707.436146  232.0   5.917   5.881 |   -4.405   0.667  -3.840   0.672 |   -9.435   0.443   1.715   0.000
                            f: ala2(n,p)=   0.172   0.164 #eln(n,p,t)=    -0.941    -0.831    -1.772 #del+ala2=   0.666   0.667
   4B   0.94017334 0.11  0.235 -1717.526482  232.0   5.914   5.886 |   -4.410   0.666  -3.950   0.667 |   -9.393   0.446   1.706   0.000
                            f: ala2(n,p)=   0.169   0.171 #eln(n,p,t)=    -0.940    -0.858    -1.797 #del+ala2=   0.669   0.680
   5B   0.75611984 0.13  0.228 -1718.011461  232.0   5.910   5.880 |   -4.528   0.669  -4.041   0.680 |   -9.348   0.469   1.752   0.000
                            f: ala2(n,p)=   0.174   0.172 #eln(n,p,t)=    -0.956    -0.862    -1.818 #del+ala2=   0.674   0.683
   6B   0.17949734 0.14  0.226 -1718.985546  232.0   5.908   5.879 |   -4.518   0.674  -4.063   0.683 |   -9.372   0.468   1.757   0.000
                            f: ala2(n,p)=   0.174   0.173 #eln(n,p,t)=    -0.957    -0.868    -1.825 #del+ala2=   0.675   0.686
   7B   0.17220032 0.16  0.224 -1719.106513  232.0   5.907   5.876 |   -4.539   0.675  -4.089   0.686 |   -9.372   0.466   1.664   0.000
                            f: ala2(n,p)=   0.176   0.176 #eln(n,p,t)=    -0.966    -0.882    -1.848 #del+ala2=   0.679   0.693
   8B   0.18896011 0.10  0.218 -1719.352809  232.0   5.903   5.872 |   -4.562   0.679  -4.156   0.693 |   -9.359   0.464   1.842   0.000
                            f: ala2(n,p)=   0.179   0.180 #eln(n,p,t)=    -0.974    -0.899    -1.873 #del+ala2=   0.682   0.702
   9B   0.17291783 0.11  0.210 -1719.688999  232.0   5.897   5.866 |   -4.585   0.682  -4.251   0.702 |   -9.335   0.456   1.838   0.000
                            f: ala2(n,p)=   0.182   0.184 #eln(n,p,t)=    -0.980    -0.916    -1.896 #del+ala2=   0.685   0.710
  10B   0.16677486 0.13  0.203 -1719.979753  232.0   5.892   5.861 |   -4.578   0.685  -4.308   0.710 |   -9.314   0.452   1.834   0.000
                            f: ala2(n,p)=   0.188   0.186 #eln(n,p,t)=    -0.986    -0.930    -1.916 #del+ala2=   0.687   0.717
  11B   0.16994825 0.10  0.193 -1720.333571  232.0   5.885   5.853 |   -4.531   0.687  -4.392   0.717 |   -9.273   0.448   1.881   0.000
                            f: ala2(n,p)=   0.193   0.188 #eln(n,p,t)=    -0.989    -0.937    -1.926 #del+ala2=   0.688   0.720
  12B   0.16884837 0.11  0.187 -1720.556236  232.0   5.881   5.849 |   -4.458   0.688  -4.414   0.720 |   -9.241   0.449   1.823   0.000
                            f: ala2(n,p)=   0.203   0.192 #eln(n,p,t)=    -0.991    -0.945    -1.936 #del+ala2=   0.688   0.724
  13B   0.17322874 0.10  0.178 -1720.873537  232.0   5.875   5.843 |   -4.294   0.688  -4.412   0.724 |   -9.186   0.459   1.929   0.000
                            f: ala2(n,p)=   0.218   0.189 #eln(n,p,t)=    -0.985    -0.945    -1.930 #del+ala2=   0.688   0.724
  14B   0.18091754 0.10  0.164 -1721.275484  232.0   5.867   5.834 |   -4.054   0.688  -4.468   0.724 |   -9.089   0.475   1.923   0.000
                            f: ala2(n,p)=   0.224   0.191 #eln(n,p,t)=    -0.989    -0.948    -1.937 #del+ala2=   0.689   0.725
  15B   0.15261636 0.11  0.162 -1721.355724  232.0   5.866   5.832 |   -3.991   0.689  -4.451   0.725 |   -9.076   0.479   1.829   0.000
                            f: ala2(n,p)=   0.235   0.192 #eln(n,p,t)=    -0.979    -0.948    -1.928 #del+ala2=   0.688   0.724
  16B   0.17086699 0.10  0.154 -1721.569966  232.0   5.861   5.827 |   -3.782   0.688  -4.417   0.724 |   -9.014   0.497   1.873   0.000
                            f: ala2(n,p)=   0.253   0.185 #eln(n,p,t)=    -0.964    -0.935    -1.900 #del+ala2=   0.686   0.719
  17B   0.12130372 0.11  0.141 -1721.810224  232.0   5.854   5.820 |   -3.498   0.686  -4.449   0.719 |   -8.912   0.517   1.936   0.000
                            f: ala2(n,p)=   0.259   0.185 #eln(n,p,t)=    -0.956    -0.934    -1.890 #del+ala2=   0.685   0.719
  18B   0.14231266 0.10  0.136 -1721.890666  232.0   5.852   5.818 |   -3.384   0.685  -4.448   0.719 |   -8.868   0.522   1.861   0.000
                            f: ala2(n,p)=   0.267   0.184 #eln(n,p,t)=    -0.948    -0.932    -1.880 #del+ala2=   0.684   0.717
  19B   0.09693965 0.11  0.131 -1721.971007  232.0   5.849   5.814 |   -3.247   0.684  -4.433   0.717 |   -8.829   0.533   1.854   0.000
                            f: ala2(n,p)=   0.272   0.185 #eln(n,p,t)=    -0.950    -0.932    -1.883 #del+ala2=   0.686   0.717
  20B   0.06766320 0.13  0.129 -1722.005819  232.0   5.849   5.813 |   -3.200   0.686  -4.422   0.717 |   -8.815   0.533   1.808   0.000
                            f: ala2(n,p)=   0.275   0.182 #eln(n,p,t)=    -0.942    -0.928    -1.869 #del+ala2=   0.683   0.715
  21B   0.06213591 0.14  0.125 -1722.033133  232.0   5.847   5.812 |   -3.119   0.683  -4.439   0.715 |   -8.780   0.538   1.966   0.000
                            f: ala2(n,p)=   0.278   0.182 #eln(n,p,t)=    -0.945    -0.928    -1.873 #del+ala2=   0.685   0.715
  22B   0.05078459 0.16  0.124 -1722.054926  232.0   5.846   5.811 |   -3.092   0.685  -4.439   0.715 |   -8.769   0.539   1.812   0.000
                            f: ala2(n,p)=   0.280   0.181 #eln(n,p,t)=    -0.945    -0.927    -1.872 #del+ala2=   0.685   0.715
  23B   0.03202813 0.18  0.122 -1722.068912  232.0   5.846   5.810 |   -3.065   0.685  -4.442   0.715 |   -8.756   0.539   1.857   0.000
                            f: ala2(n,p)=   0.283   0.181 #eln(n,p,t)=    -0.946    -0.927    -1.872 #del+ala2=   0.686   0.715
  24B   0.03787903 0.10  0.120 -1722.080431  232.0   5.845   5.809 |   -3.039   0.686  -4.448   0.715 |   -8.745   0.540   1.857   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.946    -0.926    -1.872 #del+ala2=   0.686   0.714
  25B   0.02732485 0.11  0.118 -1722.086994  232.0   5.844   5.809 |   -3.021   0.686  -4.455   0.714 |   -8.733   0.540   1.861   0.000
                            f: ala2(n,p)=   0.285   0.180 #eln(n,p,t)=    -0.949    -0.926    -1.875 #del+ala2=   0.688   0.715
  26B   0.02046622 0.13  0.118 -1722.092314  232.0   5.844   5.808 |   -3.026   0.688  -4.458   0.715 |   -8.729   0.539   1.909   0.000
                            f: ala2(n,p)=   0.286   0.180 #eln(n,p,t)=    -0.953    -0.926    -1.879 #del+ala2=   0.689   0.715
  27B   0.01979355 0.14  0.117 -1722.098012  232.0   5.844   5.808 |   -3.031   0.689  -4.464   0.715 |   -8.723   0.538   1.861   0.000
                            f: ala2(n,p)=   0.286   0.179 #eln(n,p,t)=    -0.957    -0.926    -1.883 #del+ala2=   0.691   0.715
  28B   0.02204618 0.10  0.116 -1722.101447  232.0   5.844   5.808 |   -3.044   0.691  -4.469   0.715 |   -8.721   0.537   1.814   0.000
                            f: ala2(n,p)=   0.287   0.179 #eln(n,p,t)=    -0.960    -0.926    -1.886 #del+ala2=   0.692   0.715
  29B   0.02522733 0.10  0.115 -1722.102603  232.0   5.843   5.808 |   -3.054   0.692  -4.474   0.715 |   -8.718   0.535   1.877   0.000
                            f: ala2(n,p)=   0.286   0.179 #eln(n,p,t)=    -0.963    -0.927    -1.890 #del+ala2=   0.694   0.715
  30B   0.01656827 0.11  0.115 -1722.103436  232.0   5.843   5.808 |   -3.079   0.694  -4.477   0.715 |   -8.717   0.534   1.824   0.000
                            f: ala2(n,p)=   0.287   0.179 #eln(n,p,t)=    -0.969    -0.927    -1.896 #del+ala2=   0.696   0.715
  31B   0.01891794 0.10  0.115 -1722.105636  232.0   5.843   5.807 |   -3.104   0.696  -4.481   0.715 |   -8.716   0.533   1.814   0.000
                            f: ala2(n,p)=   0.286   0.179 #eln(n,p,t)=    -0.969    -0.927    -1.896 #del+ala2=   0.696   0.715
  32B   0.01376723 0.11  0.114 -1722.103630  232.0   5.843   5.807 |   -3.109   0.696  -4.484   0.715 |   -8.715   0.532   1.823   0.000
                            f: ala2(n,p)=   0.287   0.179 #eln(n,p,t)=    -0.971    -0.927    -1.899 #del+ala2=   0.697   0.715
  33B   0.01200225 0.13  0.114 -1722.105059  232.0   5.843   5.807 |   -3.119   0.697  -4.484   0.715 |   -8.716   0.532   1.817   0.000
                            f: ala2(n,p)=   0.286   0.179 #eln(n,p,t)=    -0.973    -0.927    -1.901 #del+ala2=   0.697   0.715
  34B   0.00941442 0.14  0.114 -1722.104851  232.0   5.843   5.807 |   -3.136   0.697  -4.482   0.715 |   -8.717   0.531   1.871   0.000
                            f: ala2(n,p)=   0.286   0.179 #eln(n,p,t)=    -0.975    -0.927    -1.902 #del+ala2=   0.698   0.715
  35B   0.00864357 0.16  0.114 -1722.104345  232.0   5.843   5.807 |   -3.145   0.698  -4.482   0.715 |   -8.717   0.531   1.809   0.000
                            f: ala2(n,p)=   0.286   0.179 #eln(n,p,t)=    -0.976    -0.928    -1.903 #del+ala2=   0.698   0.715
  36B   0.00857505 0.18  0.115 -1722.104322  232.0   5.843   5.808 |   -3.160   0.698  -4.478   0.715 |   -8.720   0.530   1.869   0.000
                            f: ala2(n,p)=   0.285   0.180 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  37B   0.00857511 0.10  0.115 -1722.103854  232.0   5.843   5.808 |   -3.174   0.699  -4.476   0.715 |   -8.722   0.529   1.857   0.000
                            f: ala2(n,p)=   0.285   0.180 #eln(n,p,t)=    -0.979    -0.928    -1.906 #del+ala2=   0.699   0.715
  38B   0.00722400 0.11  0.115 -1722.103818  232.0   5.844   5.808 |   -3.184   0.699  -4.473   0.715 |   -8.723   0.529   1.850   0.000
                            f: ala2(n,p)=   0.285   0.180 #eln(n,p,t)=    -0.979    -0.928    -1.907 #del+ala2=   0.700   0.715
  39B   0.00711402 0.13  0.115 -1722.103661  232.0   5.844   5.808 |   -3.190   0.700  -4.471   0.715 |   -8.724   0.529   1.854   0.000
                            f: ala2(n,p)=   0.285   0.180 #eln(n,p,t)=    -0.980    -0.928    -1.908 #del+ala2=   0.700   0.715
  40B   0.00699389 0.14  0.115 -1722.104111  232.0   5.844   5.808 |   -3.197   0.700  -4.468   0.715 |   -8.726   0.528   1.861   0.000
                            f: ala2(n,p)=   0.285   0.180 #eln(n,p,t)=    -0.980    -0.928    -1.908 #del+ala2=   0.700   0.715
  41B   0.00664592 0.16  0.115 -1722.104272  232.0   5.844   5.808 |   -3.196   0.700  -4.467   0.715 |   -8.726   0.528   1.763   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.980    -0.928    -1.908 #del+ala2=   0.700   0.715
  42B   0.00600876 0.18  0.115 -1722.104563  232.0   5.844   5.808 |   -3.199   0.700  -4.463   0.715 |   -8.728   0.528   1.852   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.980    -0.928    -1.908 #del+ala2=   0.700   0.715
  43B   0.00554189 0.21  0.116 -1722.104717  232.0   5.844   5.808 |   -3.202   0.700  -4.459   0.715 |   -8.729   0.527   1.855   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.980    -0.928    -1.908 #del+ala2=   0.700   0.715
  44B   0.00492885 0.24  0.116 -1722.105924  232.0   5.844   5.808 |   -3.199   0.700  -4.455   0.715 |   -8.731   0.527   1.855   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.980    -0.928    -1.908 #del+ala2=   0.700   0.715
  45B   0.00513976 0.10  0.116 -1722.106426  232.0   5.844   5.808 |   -3.201   0.700  -4.451   0.715 |   -8.732   0.527   1.862   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.980    -0.928    -1.908 #del+ala2=   0.700   0.715
  46B   0.00374227 0.11  0.116 -1722.106709  232.0   5.844   5.808 |   -3.201   0.700  -4.448   0.715 |   -8.734   0.526   1.855   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.980    -0.928    -1.908 #del+ala2=   0.700   0.715
  47B   0.00322461 0.13  0.116 -1722.107278  232.0   5.844   5.809 |   -3.200   0.700  -4.446   0.715 |   -8.735   0.526   1.854   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.980    -0.928    -1.907 #del+ala2=   0.700   0.715
  48B   0.00297601 0.14  0.116 -1722.107677  232.0   5.844   5.809 |   -3.198   0.700  -4.444   0.715 |   -8.735   0.526   1.853   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.979    -0.928    -1.907 #del+ala2=   0.699   0.715
  49B   0.00239822 0.16  0.117 -1722.108495  232.0   5.844   5.809 |   -3.195   0.699  -4.442   0.715 |   -8.736   0.526   1.905   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.979    -0.928    -1.907 #del+ala2=   0.699   0.715
  50B   0.00248914 0.10  0.117 -1722.108766  232.0   5.844   5.809 |   -3.193   0.699  -4.440   0.715 |   -8.737   0.526   1.909   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.979    -0.928    -1.906 #del+ala2=   0.699   0.715
  51B   0.00162087 0.11  0.117 -1722.109347  232.0   5.844   5.809 |   -3.191   0.699  -4.438   0.715 |   -8.737   0.526   1.852   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.978    -0.928    -1.906 #del+ala2=   0.699   0.714
  52B   0.00127876 0.13  0.117 -1722.109866  232.0   5.845   5.809 |   -3.187   0.699  -4.437   0.714 |   -8.738   0.526   1.907   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.978    -0.928    -1.906 #del+ala2=   0.699   0.714
  53B   0.00141993 0.10  0.117 -1722.110218  232.0   5.845   5.809 |   -3.186   0.699  -4.436   0.714 |   -8.738   0.526   1.857   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.978    -0.928    -1.906 #del+ala2=   0.699   0.714
  54B   0.00128252 0.11  0.117 -1722.110387  232.0   5.845   5.809 |   -3.185   0.699  -4.436   0.714 |   -8.738   0.526   1.809   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.978    -0.928    -1.905 #del+ala2=   0.699   0.714
  55B   0.00113474 0.13  0.117 -1722.110462  232.0   5.845   5.809 |   -3.184   0.699  -4.436   0.714 |   -8.738   0.526   1.819   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.978    -0.928    -1.905 #del+ala2=   0.699   0.715
  56B   0.00106917 0.14  0.117 -1722.110601  232.0   5.845   5.809 |   -3.183   0.699  -4.437   0.715 |   -8.738   0.527   1.811   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  57B   0.00143675 0.10  0.117 -1722.110642  232.0   5.845   5.809 |   -3.182   0.699  -4.437   0.715 |   -8.738   0.527   1.851   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  58B   0.00087397 0.11  0.117 -1722.110799  232.0   5.845   5.809 |   -3.181   0.699  -4.437   0.715 |   -8.738   0.527   1.804   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  59B   0.00081752 0.13  0.117 -1722.110720  232.0   5.845   5.809 |   -3.181   0.699  -4.438   0.715 |   -8.738   0.527   1.897   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  60B   0.00084658 0.10  0.117 -1722.110802  232.0   5.845   5.809 |   -3.180   0.699  -4.438   0.715 |   -8.738   0.527   1.758   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  61B   0.00094704 0.10  0.117 -1722.110780  232.0   5.845   5.809 |   -3.180   0.699  -4.439   0.715 |   -8.738   0.527   1.847   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  62B   0.00090962 0.11  0.117 -1722.110722  232.0   5.845   5.809 |   -3.180   0.699  -4.439   0.715 |   -8.738   0.527   1.854   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  63B   0.00086180 0.13  0.117 -1722.110710  232.0   5.845   5.809 |   -3.180   0.699  -4.440   0.715 |   -8.738   0.527   1.856   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  64B   0.00087972 0.10  0.117 -1722.110548  232.0   5.845   5.809 |   -3.180   0.699  -4.441   0.715 |   -8.737   0.527   1.902   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  65B   0.00090447 0.10  0.117 -1722.110532  232.0   5.845   5.809 |   -3.180   0.699  -4.441   0.715 |   -8.737   0.527   1.851   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  66B   0.00083056 0.11  0.117 -1722.110435  232.0   5.845   5.809 |   -3.180   0.699  -4.442   0.715 |   -8.737   0.527   1.855   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  67B   0.00075053 0.13  0.117 -1722.110346  232.0   5.845   5.809 |   -3.180   0.699  -4.442   0.715 |   -8.737   0.527   1.852   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  68B   0.00067281 0.14  0.117 -1722.110269  232.0   5.845   5.809 |   -3.180   0.699  -4.443   0.715 |   -8.737   0.527   1.858   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  69B   0.00064480 0.16  0.117 -1722.110227  232.0   5.845   5.809 |   -3.180   0.699  -4.443   0.715 |   -8.737   0.527   1.855   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  70B   0.00057560 0.18  0.117 -1722.110105  232.0   5.845   5.809 |   -3.181   0.699  -4.443   0.715 |   -8.736   0.527   1.859   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  71B   0.00046328 0.21  0.117 -1722.110011  232.0   5.844   5.809 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.853   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  72B   0.00038606 0.24  0.117 -1722.109944  232.0   5.844   5.809 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.854   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  73B   0.00026092 0.27  0.117 -1722.109816  232.0   5.844   5.809 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.901   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  74B   0.00023693 0.30  0.117 -1722.109798  232.0   5.844   5.809 |   -3.181   0.699  -4.445   0.715 |   -8.736   0.527   1.860   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  75B   0.00022929 0.34  0.117 -1722.109755  232.0   5.844   5.809 |   -3.182   0.699  -4.445   0.715 |   -8.736   0.527   1.856   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  76B   0.00024331 0.10  0.117 -1722.109705  232.0   5.844   5.809 |   -3.182   0.699  -4.445   0.715 |   -8.736   0.527   1.758   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  77B   0.00028619 0.10  0.117 -1722.109677  232.0   5.844   5.809 |   -3.182   0.699  -4.445   0.715 |   -8.736   0.527   1.706   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  78B   0.00024573 0.11  0.117 -1722.109662  232.0   5.844   5.809 |   -3.182   0.699  -4.445   0.715 |   -8.736   0.527   1.809   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  79B   0.00015177 0.13  0.117 -1722.109608  232.0   5.844   5.809 |   -3.182   0.699  -4.445   0.715 |   -8.736   0.527   1.855   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  80B   0.00016501 0.10  0.117 -1722.109605  232.0   5.844   5.809 |   -3.182   0.699  -4.445   0.715 |   -8.736   0.527   1.815   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  81B   0.00018180 0.10  0.117 -1722.109605  232.0   5.844   5.809 |   -3.182   0.699  -4.445   0.715 |   -8.736   0.527   1.708   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  82B   0.00015959 0.11  0.117 -1722.109598  232.0   5.844   5.809 |   -3.182   0.699  -4.445   0.715 |   -8.736   0.527   1.815   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  83B   0.00016708 0.10  0.117 -1722.109608  232.0   5.844   5.809 |   -3.182   0.699  -4.445   0.715 |   -8.736   0.527   1.811   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  84B   0.00014722 0.11  0.117 -1722.109618  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.854   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  85B   0.00014879 0.10  0.117 -1722.109634  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.908   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  86B   0.00015917 0.10  0.117 -1722.109629  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.763   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  87B   0.00013844 0.11  0.117 -1722.109649  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.856   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  88B   0.00013301 0.13  0.117 -1722.109656  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.850   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  89B   0.00013268 0.14  0.117 -1722.109673  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.856   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  90B   0.00013876 0.10  0.117 -1722.109686  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.852   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  91B   0.00011928 0.11  0.117 -1722.109698  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.854   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  92B   0.00010478 0.13  0.117 -1722.109725  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.855   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  93B   0.00010119 0.14  0.117 -1722.109741  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.854   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  94B   0.00009583 0.16  0.117 -1722.109755  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.852   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  95B   0.00008867 0.18  0.117 -1722.109767  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.858   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  96B   0.00007796 0.21  0.117 -1722.109778  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.858   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  97B   0.00006595 0.24  0.117 -1722.109788  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.858   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  98B   0.00005494 0.27  0.117 -1722.109806  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.857   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  99B   0.00005620 0.10  0.117 -1722.109816  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.858   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 100B   0.00005016 0.11  0.117 -1722.109823  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.859   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 101B   0.00005066 0.10  0.117 -1722.109830  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.804   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 102B   0.00005199 0.10  0.117 -1722.109832  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.759   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 103B   0.00004927 0.11  0.117 -1722.109834  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.712   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 104B   0.00005418 0.10  0.117 -1722.109837  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.858   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 105B   0.00004822 0.11  0.117 -1722.109840  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.805   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 106B   0.00004874 0.10  0.117 -1722.109837  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.753   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 107B   0.00004885 0.10  0.117 -1722.109838  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.824   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 108B   0.00004719 0.11  0.117 -1722.109839  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.706   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 109B   0.00004659 0.13  0.117 -1722.109837  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.751   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 110B   0.00004521 0.14  0.117 -1722.109836  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.804   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 111B   0.00004474 0.16  0.117 -1722.109831  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.852   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 112B   0.00004495 0.10  0.117 -1722.109830  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.658   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 113B   0.00004449 0.11  0.117 -1722.109825  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.851   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 114B   0.00004392 0.13  0.117 -1722.109825  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.756   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 115B   0.00004517 0.10  0.117 -1722.109823  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.804   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 116B   0.00004394 0.11  0.117 -1722.109820  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.796   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 117B   0.00004389 0.13  0.117 -1722.109818  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.799   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 118B   0.00004403 0.10  0.117 -1722.109816  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.809   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 119B   0.00004356 0.11  0.117 -1722.109815  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.806   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 120B   0.00004361 0.10  0.117 -1722.109810  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.847   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 121B   0.00004426 0.10  0.117 -1722.109809  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.752   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 122B   0.00004351 0.11  0.117 -1722.109806  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.804   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 123B   0.00004384 0.10  0.117 -1722.109805  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.704   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 124B   0.00004433 0.10  0.117 -1722.109805  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.759   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 125B   0.00004463 0.10  0.117 -1722.109804  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.802   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 126B   0.00004603 0.10  0.117 -1722.109801  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.799   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 127B   0.00004797 0.10  0.117 -1722.109799  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.759   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 128B   0.00004412 0.11  0.117 -1722.109800  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.705   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 129B   0.00004630 0.10  0.117 -1722.109798  232.0   5.844   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.751   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 130B   0.00004737 0.10  0.117 -1722.109796  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.752   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 131B   0.00004639 0.11  0.117 -1722.109795  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.759   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 132B   0.00004677 0.10  0.117 -1722.109795  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.756   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 133B   0.00004663 0.11  0.117 -1722.109793  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.798   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 134B   0.00004822 0.10  0.117 -1722.109793  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.755   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 135B   0.00004624 0.11  0.117 -1722.109792  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.761   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 136B   0.00004928 0.10  0.117 -1722.109790  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.749   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 137B   0.00004474 0.11  0.117 -1722.109790  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.749   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 138B   0.00004765 0.10  0.117 -1722.109790  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.755   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 139B   0.00004582 0.11  0.117 -1722.109789  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.756   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 140B   0.00004476 0.13  0.117 -1722.109788  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.797   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 141B   0.00004519 0.10  0.117 -1722.109788  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.760   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 142B   0.00004439 0.11  0.117 -1722.109787  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.714   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 143B   0.00004324 0.13  0.117 -1722.109787  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.752   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 144B   0.00004506 0.10  0.117 -1722.109787  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.707   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 145B   0.00004322 0.11  0.117 -1722.109788  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.756   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 146B   0.00004224 0.13  0.117 -1722.109788  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.709   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 147B   0.00004356 0.10  0.117 -1722.109789  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.705   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 148B   0.00004150 0.11  0.117 -1722.109790  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.757   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 149B   0.00004031 0.13  0.117 -1722.109791  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.762   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 150B   0.00003853 0.14  0.117 -1722.109793  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.797   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 151B   0.00003897 0.10  0.117 -1722.109794  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.752   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 152B   0.00003733 0.11  0.117 -1722.109797  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.754   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 153B   0.00004153 0.10  0.117 -1722.109799  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.759   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 154B   0.00003878 0.11  0.117 -1722.109802  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.750   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 155B   0.00003540 0.13  0.117 -1722.109805  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.750   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 156B   0.00003475 0.14  0.117 -1722.109809  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.708   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 157B   0.00003682 0.10  0.117 -1722.109814  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.808   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 158B   0.00003504 0.11  0.117 -1722.109815  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.802   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 159B   0.00003311 0.13  0.117 -1722.109821  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.704   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 160B   0.00003299 0.14  0.117 -1722.109823  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.703   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 161B   0.00003382 0.10  0.117 -1722.109829  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.798   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 162B   0.00003449 0.10  0.117 -1722.109833  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.748   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 163B   0.00003451 0.10  0.117 -1722.109835  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.756   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 164B   0.00003314 0.11  0.117 -1722.109841  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.805   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 165B   0.00003188 0.13  0.117 -1722.109843  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.750   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 166B   0.00003206 0.10  0.117 -1722.109847  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.845   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 167B   0.00003364 0.10  0.117 -1722.109846  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.804   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 168B   0.00003076 0.11  0.117 -1722.109848  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.890   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 169B   0.00007782 0.10  0.117 -1722.109846  232.0   5.845   5.809 |   -3.182   0.699  -4.444   0.715 |   -8.736   0.527   1.943   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 170B   0.00005702 0.11  0.117 -1722.109847  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.851   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 171B   0.00005550 0.13  0.117 -1722.109844  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.757   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 172B   0.00005001 0.14  0.117 -1722.109841  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.904   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 173B   0.00002854 0.16  0.117 -1722.109842  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.901   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 174B   0.00002458 0.18  0.117 -1722.109841  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.954   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 175B   0.00002285 0.21  0.117 -1722.109842  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.899   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 176B   0.00001903 0.24  0.117 -1722.109841  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.805   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 177B   0.00001722 0.27  0.117 -1722.109840  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.859   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 178B   0.00001640 0.30  0.117 -1722.109842  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.858   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 179B   0.00001699 0.10  0.117 -1722.109841  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.857   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 180B   0.00001443 0.11  0.117 -1722.109840  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.908   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 181B   0.00001490 0.10  0.117 -1722.109840  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.809   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 182B   0.00001358 0.11  0.117 -1722.109838  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.953   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 183B   0.00001483 0.10  0.117 -1722.109837  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.862   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 184B   0.00001412 0.11  0.117 -1722.109836  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.859   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 185B   0.00001288 0.13  0.117 -1722.109831  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.953   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 186B   0.00001915 0.10  0.117 -1722.109834  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.913   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 187B   0.00001287 0.11  0.117 -1722.109830  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.966   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 188B   0.00001167 0.13  0.117 -1722.109828  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.901   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 189B   0.00001254 0.10  0.117 -1722.109826  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.853   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 190B   0.00001311 0.10  0.117 -1722.109826  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.806   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 191B   0.00001172 0.11  0.117 -1722.109823  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.908   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 192B   0.00001162 0.13  0.117 -1722.109823  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.805   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 193B   0.00001183 0.10  0.117 -1722.109822  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.859   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 194B   0.00001244 0.10  0.117 -1722.109821  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.907   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 195B   0.00001348 0.10  0.117 -1722.109821  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.810   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 196B   0.00001244 0.11  0.117 -1722.109820  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.912   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 197B   0.00001193 0.13  0.117 -1722.109818  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.908   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 198B   0.00001290 0.10  0.117 -1722.109817  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.908   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 199B   0.00001302 0.10  0.117 -1722.109817  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.855   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 200B   0.00001226 0.11  0.117 -1722.109815  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.908   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 201B   0.00001161 0.13  0.117 -1722.109815  232.0   5.845   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.860   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 202B   0.00001145 0.14  0.117 -1722.109815  232.0   5.846   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.906   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 203B   0.00001003 0.16  0.117 -1722.109815  232.0   5.846   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.911   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 204B   0.00001172 0.10  0.117 -1722.109818  232.0   5.846   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.809   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 205B   0.00001155 0.11  0.117 -1722.109816  232.0   5.846   5.810 |   -3.181   0.699  -4.444   0.715 |   -8.736   0.527   1.858   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 205 steps   si=     0.0000081248 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   6.232 minutes
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.977    -0.928    -1.905 #del+ala2=   0.699   0.715
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     132.000000     100.000000     232.000000
  UnPj(av) part.numbs .     132.000000     100.000000     232.000000
  b0, bz, bp ..........       2.275821       2.462528       2.187844
 
  lambda (ala) ........      -8.735859       0.527189
  Lambda (alast) ......      -8.735859       0.527189
  delta(n,p), pwi .....       0.414317       0.533889      60.000000
  pairing energy ......      -3.181448      -4.443680      -7.625128
  LN lambda_2 ... ala2        0.284493       0.180826
  LN energies .........      -0.977285      -0.927864      -1.905149
  delta(n,p)+ala2 .....       0.698811       0.714715
  Geff(n,p) ...........      -0.053956      -0.064144
 
  rms-radius ..........       5.845620       5.809938       5.830267
  charge-radius, r0 ...                      5.865503       7.373560
  deformation beta2....       0.111495       0.125214       0.117367
  dipole moment[fm] ...       5.039316       3.919472       8.958787
  quadrupole moment[b]        6.344530       5.332179      11.676709
  octupole moment .....       2.453349       1.980482       4.433831
  hexadecapole moment .       1.033979       0.841171       1.875150
  q5 ..................       0.656148       0.534962       1.191109
  q6 ..................       0.401513       0.326562       0.728075
  q7 ..................       0.236489       0.189424       0.425914
  q8 ..................       0.144357       0.118798       0.263156
 
  kinetic energy ......    2622.895110    1702.895900    4325.791010
  volume energy .......                                 -7320.274581
        rho_tau .......                                   227.774745
        rho_rho .......                                 -7548.049327
  surface energy ......                                   238.786815
   rho_DELTA_rho ......                                   238.786815
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -68.103115
        rho_NABLA_J ...                                   -68.103115
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1123.584782
          direct ......                                  1162.564155
          exchange ....                                   -38.979373
          pairing .....                                     0.000000
  tensor energy .......                                   -12.364451
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1720.204669
  tEnergy: ehfb(qp)+LN                                  -1722.109818
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.845281       5.809798       5.830013
  charge-radius, r0 ...                      5.865364       7.373560
  deformation beta ....       0.111087       0.126394       0.117639
  q2 deformation,  beta       0.116351       0.130780       0.122570
  q3 deformation,  octa       0.194672       0.208044       0.200436
  q4 deformation,  heta       0.111381       0.120015       0.115102
  quadrupole moment[b]        6.320596       5.382184      11.702780
  octupole moment[ (10fm)^3]        2.459346       1.991123       4.450469
  hexadecapole moment[b^2]        1.037543       0.846944       1.884486
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.506702859013004       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   321 Eqp=   0.50670286  (1-2N)E=  -0.22350026  Ovlp=   0.39103085  5-[ 7, 5, 2]
    num=   2 block=   4 state=   1   453 Eqp=   0.55492058  (1-2N)E=   0.33509497  Ovlp=   0.49422962  7-[ 7, 4, 3]
    num=   3 block=   2 state=   1   171 Eqp=   0.83311960  (1-2N)E=  -0.70767191  Ovlp=   0.32219121  3-[ 7, 6, 1]
    num=   4 block=   1 state=   1     1 Eqp=   0.86121801  (1-2N)E=   0.73221520  Ovlp=   0.42746944  1+[ 6, 5, 1]
    num=   5 block=   1 state=   2     2 Eqp=   1.02857649  (1-2N)E=  -0.94182309  Ovlp=   0.56532437  1-[ 5, 0, 1]
    num=   6 block=   1 state=   3     3 Eqp=   1.15273690  (1-2N)E=   0.87212387  Ovlp=   0.39341109  1+[ 6, 4, 0]
    num=   7 block=   2 state=   2   172 Eqp=   1.21257909  (1-2N)E=   1.12371084  Ovlp=   0.67539825  3+[ 6, 4, 2]
    num=   8 block=   1 state=   4     4 Eqp=   1.21332237  (1-2N)E=  -0.94042293  Ovlp=   0.40445624  1-[ 5, 0, 1]
    num=   9 block=   5 state=   1   567 Eqp=   1.33861456  (1-2N)E=   1.27486368  Ovlp=   0.61613585  9-[ 7, 3, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.542012233695772       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.54201223  (1-2N)E=  -0.12924708  Ovlp=   0.38238527  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   368 Eqp=   0.55784011  (1-2N)E=   0.16829227  Ovlp=   0.51002784  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   263 Eqp=   0.66785913  (1-2N)E=  -0.38755457  Ovlp=   0.51664063  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   141 Eqp=   1.05371160  (1-2N)E=   0.90957386  Ovlp=   0.40792381  3-[ 5, 1, 2]
    num=   5 block=   1 state=   2     2 Eqp=   1.20008170  (1-2N)E=   1.07839185  Ovlp=   0.37512770  1-[ 5, 2, 1]
    num=   6 block=   4 state=   2   369 Eqp=   1.25504978  (1-2N)E=   1.11210872  Ovlp=   0.60770794  7+[ 6, 3, 3]
    num=   7 block=   5 state=   1   458 Eqp=   1.31472595  (1-2N)E=   1.04535074  Ovlp=   0.80614057  9+[ 6, 2, 4]
    num=   8 block=   4 state=   3   370 Eqp=   1.32596003  (1-2N)E=  -1.17824469  Ovlp=   0.83159747  7-[ 5, 1, 4]
    num=   9 block=   5 state=   2   459 Eqp=   1.33107347  (1-2N)E=  -1.06161417  Ovlp=   0.84535330  9-[ 5, 0, 5]
    num=  10 block=   3 state=   2   264 Eqp=   1.39991069  (1-2N)E=   1.30279523  Ovlp=   0.41442507  5-[ 5, 3, 2]
    num=  11 block=   7 state=   1   597 Eqp=   1.46811231  (1-2N)E=   1.35908690  Ovlp=   0.93290022 13+[ 6, 0, 6]
    num=  12 block=   2 state=   2   142 Eqp=   1.47780520  (1-2N)E=  -1.30217420  Ovlp=   0.58442101  3-[ 5, 2, 1]
    num=  13 block=   2 state=   3   143 Eqp=   1.52149149  (1-2N)E=   1.36000183  Ovlp=   0.57087615  3-[ 5, 1, 2]
    num=  14 block=   6 state=   1   534 Eqp=   1.52910413  (1-2N)E=   1.42832876  Ovlp=   0.89161545 11+[ 6, 1, 5]
 
 
