Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 230, N=130, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  8:46)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 230
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27253888271108
  Basis deformation ..........:  beta0=   0.000 q=   1.000
  HO: b0,1/b0,bp,bz,q ........:   0.22725389E+01  0.44003648E+00  0.22725389E+01  0.22725389E+01  0.10000000E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80301284E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 130 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.00000000
  b3_ws  =    0.30000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:      0.00000000     6.54684495

  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  85.75689076 0.30 -0.269     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.010   0.013 #eln(n,p,t)=    -0.133    -0.119    -0.251 #del+ala2=   0.396   0.370
   2B  72.06265772 0.10  0.225  -988.938392  230.0   5.849   5.606 |  -30.083   0.396 -22.091   0.370 |  -16.309 -24.854  17.177   0.000
                            f: ala2(n,p)=   0.021   0.018 #eln(n,p,t)=    -0.319    -0.210    -0.529 #del+ala2=   0.483   0.411
   3B  49.04955534 0.11 -0.166 -1065.558098  230.0   6.771   6.313 |  -21.058   0.483 -15.311   0.411 |   -8.621  -3.860   6.553   0.000
                            f: ala2(n,p)=   0.190   0.198 #eln(n,p,t)=    -1.050    -0.888    -1.938 #del+ala2=   0.602   0.571
   4B  64.01247254 0.10  0.522  -855.228888  230.0   6.269   6.173 |   -5.140   0.602  -4.156   0.571 |   -9.280   0.449   6.487   0.000
                            f: ala2(n,p)=   0.355   0.181 #eln(n,p,t)=    -1.125    -0.875    -1.999 #del+ala2=   0.706   0.578
   5B  48.38550337 0.11  0.103 -1314.429380  230.0   5.671   5.611 |   -3.184   0.706  -3.336   0.578 |   -7.013   3.271   6.495   0.000
                            f: ala2(n,p)=   0.256   0.135 #eln(n,p,t)=    -1.001    -0.740    -1.741 #del+ala2=   0.621   0.543
   6B  38.08336174 0.13  0.074 -1658.568889  230.0   5.710   5.666 |   -3.387   0.621  -3.800   0.543 |   -6.984   3.522   6.443   0.000
                            f: ala2(n,p)=   0.251   0.123 #eln(n,p,t)=    -0.975    -0.708    -1.683 #del+ala2=   0.616   0.535
   7B  34.45967968 0.14  0.071 -1661.416937  230.0   5.718   5.682 |   -3.394   0.616  -3.914   0.535 |   -7.022   3.441   6.399   0.000
                            f: ala2(n,p)=   0.264   0.159 #eln(n,p,t)=    -0.973    -0.805    -1.778 #del+ala2=   0.624   0.568
   8B  31.28552746 0.16  0.073 -1653.576350  230.0   5.736   5.703 |   -3.208   0.624  -3.499   0.568 |   -7.300   2.975   6.488   0.000
                            f: ala2(n,p)=   0.231   0.175 #eln(n,p,t)=    -0.908    -0.901    -1.808 #del+ala2=   0.588   0.614
   9B  13.06527869 0.18  0.069 -1674.394093  230.0   5.835   5.787 |   -3.030   0.588  -3.550   0.614 |   -8.536   1.502   6.525   0.000
                            f: ala2(n,p)=   0.197   0.147 #eln(n,p,t)=    -0.868    -0.872    -1.740 #del+ala2=   0.567   0.613
  10B   9.34758372 0.21  0.050 -1673.506596  230.0   5.877   5.802 |   -3.148   0.567  -3.857   0.613 |   -8.916   1.232   6.492   0.000
                            f: ala2(n,p)=   0.114   0.155 #eln(n,p,t)=    -0.738    -0.930    -1.668 #del+ala2=   0.540   0.652
  11B   3.14278099 0.24  0.011 -1667.173324  230.0   5.936   5.864 |   -3.804   0.540  -4.061   0.652 |   -9.486   0.615   6.471   0.000
                            f: ala2(n,p)=   0.110   0.134 #eln(n,p,t)=    -0.761    -0.851    -1.612 #del+ala2=   0.577   0.655
  12B   7.53124624 0.10 -0.033 -1669.246125  230.0   5.932   5.897 |   -4.201   0.577  -4.253   0.655 |   -9.663   0.441   6.473   0.000
                            f: ala2(n,p)=   0.115   0.150 #eln(n,p,t)=    -0.787    -0.885    -1.672 #del+ala2=   0.594   0.667
  13B   7.53091865 0.11 -0.040 -1678.486501  230.0   5.921   5.891 |   -4.319   0.594  -4.183   0.667 |   -9.532   0.447   6.388   0.000
                            f: ala2(n,p)=   0.102   0.144 #eln(n,p,t)=    -0.755    -0.859    -1.613 #del+ala2=   0.593   0.660
  14B   7.83344288 0.10 -0.024 -1679.810742  230.0   5.921   5.882 |   -4.510   0.593  -4.151   0.660 |   -9.521   0.487   6.394   0.000
                            f: ala2(n,p)=   0.095   0.154 #eln(n,p,t)=    -0.752    -0.865    -1.617 #del+ala2=   0.611   0.665
  15B   8.24841918 0.10 -0.012 -1680.252613  230.0   5.913   5.881 |   -4.925   0.611  -4.054   0.665 |   -9.448   0.493   6.355   0.000
                            f: ala2(n,p)=   0.103   0.146 #eln(n,p,t)=    -0.806    -0.828    -1.635 #del+ala2=   0.646   0.659
  16B   5.53777764 0.11  0.005 -1684.066201  230.0   5.889   5.871 |   -5.396   0.646  -4.072   0.659 |   -9.211   0.689   6.454   0.000
                            f: ala2(n,p)=   0.100   0.138 #eln(n,p,t)=    -0.794    -0.821    -1.615 #del+ala2=   0.645   0.660
  17B   5.92042049 0.10 -0.002 -1682.291607  230.0   5.897   5.864 |   -5.447   0.645  -4.193   0.660 |   -9.299   0.636   6.453   0.000
                            f: ala2(n,p)=   0.100   0.168 #eln(n,p,t)=    -0.791    -0.891    -1.682 #del+ala2=   0.646   0.682
  18B   5.66254415 0.11 -0.014 -1671.222567  230.0   5.894   5.869 |   -5.460   0.646  -4.083   0.682 |   -9.324   0.515   6.407   0.000
                            f: ala2(n,p)=   0.095   0.129 #eln(n,p,t)=    -0.821    -0.820    -1.641 #del+ala2=   0.691   0.679
  19B   3.86182041 0.13 -0.017 -1676.032421  230.0   5.890   5.841 |   -6.419   0.691  -4.657   0.679 |   -9.298   0.605   6.403   0.000
                            f: ala2(n,p)=   0.110   0.129 #eln(n,p,t)=    -0.896    -0.831    -1.727 #del+ala2=   0.715   0.687
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  19 steps   si=     0.9693132602 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.222 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.96931326 0.14 -0.004 -1689.334229  230.0   5.871   5.843 |   -6.616   0.715  -4.789   0.687 |   -9.200   0.628   0.000   0.000
                            f: ala2(n,p)=   0.115   0.128 #eln(n,p,t)=    -0.909    -0.837    -1.747 #del+ala2=   0.717   0.693
   2B   1.23628823 0.10  0.003 -1689.420529  230.0   5.868   5.848 |   -6.544   0.717  -4.900   0.693 |   -9.235   0.573   1.556   0.000
                            f: ala2(n,p)=   0.139   0.125 #eln(n,p,t)=    -0.977    -0.851    -1.828 #del+ala2=   0.727   0.705
   3B   1.43618488 0.10  0.007 -1684.353484  230.0   5.864   5.837 |   -6.235   0.727  -5.166   0.705 |   -9.290   0.530   1.588   0.000
                            f: ala2(n,p)=   0.134   0.122 #eln(n,p,t)=    -0.955    -0.848    -1.803 #del+ala2=   0.722   0.707
   4B   0.49612639 0.11  0.009 -1691.640055  230.0   5.861   5.835 |   -6.243   0.722  -5.259   0.707 |   -9.252   0.535   1.553   0.000
                            f: ala2(n,p)=   0.154   0.119 #eln(n,p,t)=    -0.996    -0.859    -1.855 #del+ala2=   0.724   0.718
   5B   0.57884855 0.10  0.014 -1692.905400  230.0   5.852   5.831 |   -5.861   0.724  -5.504   0.718 |   -9.258   0.512   1.511   0.000
                            f: ala2(n,p)=   0.165   0.120 #eln(n,p,t)=    -1.012    -0.871    -1.883 #del+ala2=   0.725   0.725
   6B   0.41440215 0.11  0.017 -1694.364354  230.0   5.849   5.826 |   -5.656   0.725  -5.618   0.725 |   -9.264   0.504   1.513   0.000
                            f: ala2(n,p)=   0.169   0.120 #eln(n,p,t)=    -1.015    -0.876    -1.890 #del+ala2=   0.723   0.727
   7B   0.39360562 0.13  0.019 -1694.860231  230.0   5.848   5.823 |   -5.544   0.723  -5.669   0.727 |   -9.261   0.501   1.513   0.000
                            f: ala2(n,p)=   0.184   0.124 #eln(n,p,t)=    -1.025    -0.897    -1.922 #del+ala2=   0.719   0.737
   8B   0.39891308 0.10  0.025 -1696.317490  230.0   5.842   5.816 |   -5.161   0.719  -5.764   0.737 |   -9.257   0.508   1.521   0.000
                            f: ala2(n,p)=   0.200   0.133 #eln(n,p,t)=    -1.026    -0.927    -1.952 #del+ala2=   0.712   0.746
   9B   0.40476352 0.10  0.032 -1698.017142  230.0   5.835   5.809 |   -4.726   0.712  -5.800   0.746 |   -9.243   0.525   1.617   0.000
                            f: ala2(n,p)=   0.216   0.146 #eln(n,p,t)=    -1.010    -0.953    -1.963 #del+ala2=   0.699   0.750
  10B   0.56985027 0.10  0.040 -1699.554462  230.0   5.829   5.803 |   -4.232   0.699  -5.635   0.750 |   -9.213   0.589   1.620   0.000
                            f: ala2(n,p)=   0.238   0.161 #eln(n,p,t)=    -0.938    -0.980    -1.918 #del+ala2=   0.662   0.759
  11B   0.39974538 0.11  0.061 -1702.621793  230.0   5.815   5.791 |   -3.277   0.662  -5.572   0.759 |   -9.204   0.717   1.659   0.000
                            f: ala2(n,p)=   0.239   0.169 #eln(n,p,t)=    -0.933    -0.982    -1.914 #del+ala2=   0.659   0.754
  12B   0.36196642 0.13  0.062 -1702.820009  230.0   5.818   5.785 |   -3.218   0.659  -5.312   0.754 |   -9.177   0.769   1.657   0.000
                            f: ala2(n,p)=   0.238   0.170 #eln(n,p,t)=    -0.906    -0.952    -1.858 #del+ala2=   0.646   0.735
  13B   0.23463137 0.14  0.065 -1703.108761  230.0   5.814   5.783 |   -3.060   0.646  -4.961   0.735 |   -9.093   0.843   1.654   0.000
                            f: ala2(n,p)=   0.244   0.165 #eln(n,p,t)=    -0.868    -0.927    -1.795 #del+ala2=   0.629   0.726
  14B   0.18604438 0.16  0.074 -1703.703542  230.0   5.809   5.783 |   -2.742   0.629  -4.895   0.726 |   -9.096   0.903   1.658   0.000
                            f: ala2(n,p)=   0.237   0.158 #eln(n,p,t)=    -0.809    -0.904    -1.713 #del+ala2=   0.602   0.722
  15B   0.25588424 0.10  0.083 -1703.816865  230.0   5.805   5.780 |   -2.481   0.602  -4.960   0.722 |   -9.126   0.938   1.642   0.000
                            f: ala2(n,p)=   0.243   0.163 #eln(n,p,t)=    -0.827    -0.912    -1.739 #del+ala2=   0.611   0.722
  16B   0.15088246 0.11  0.082 -1703.947311  230.0   5.806   5.779 |   -2.521   0.611  -4.866   0.722 |   -9.107   0.948   1.607   0.000
                            f: ala2(n,p)=   0.247   0.168 #eln(n,p,t)=    -0.842    -0.918    -1.760 #del+ala2=   0.618   0.720
  17B   0.07815896 0.13  0.081 -1703.982408  230.0   5.806   5.777 |   -2.566   0.618  -4.736   0.720 |   -9.082   0.974   1.608   0.000
                            f: ala2(n,p)=   0.243   0.164 #eln(n,p,t)=    -0.822    -0.906    -1.728 #del+ala2=   0.609   0.717
  18B   0.07083996 0.14  0.084 -1703.982541  230.0   5.805   5.777 |   -2.501   0.609  -4.761   0.717 |   -9.080   0.987   1.607   0.000
                            f: ala2(n,p)=   0.245   0.164 #eln(n,p,t)=    -0.825    -0.906    -1.731 #del+ala2=   0.611   0.717
  19B   0.03323645 0.16  0.084 -1704.006028  230.0   5.805   5.777 |   -2.500   0.611  -4.757   0.717 |   -9.082   0.995   1.605   0.000
                            f: ala2(n,p)=   0.245   0.164 #eln(n,p,t)=    -0.828    -0.907    -1.735 #del+ala2=   0.612   0.718
  20B   0.02217453 0.18  0.085 -1704.008508  230.0   5.805   5.776 |   -2.514   0.612  -4.771   0.718 |   -9.082   0.998   1.556   0.000
                            f: ala2(n,p)=   0.246   0.164 #eln(n,p,t)=    -0.830    -0.907    -1.737 #del+ala2=   0.614   0.718
  21B   0.01639881 0.21  0.085 -1704.011795  230.0   5.805   5.776 |   -2.519   0.614  -4.779   0.718 |   -9.083   1.001   1.611   0.000
                            f: ala2(n,p)=   0.246   0.164 #eln(n,p,t)=    -0.833    -0.908    -1.741 #del+ala2=   0.615   0.719
  22B   0.00995290 0.24  0.085 -1704.012037  230.0   5.805   5.776 |   -2.536   0.615  -4.795   0.719 |   -9.082   1.003   1.612   0.000
                            f: ala2(n,p)=   0.246   0.163 #eln(n,p,t)=    -0.835    -0.909    -1.744 #del+ala2=   0.616   0.720
  23B   0.00877479 0.27  0.085 -1704.012559  230.0   5.805   5.776 |   -2.549   0.616  -4.809   0.720 |   -9.083   1.005   1.615   0.000
                            f: ala2(n,p)=   0.247   0.163 #eln(n,p,t)=    -0.841    -0.911    -1.752 #del+ala2=   0.619   0.721
  24B   0.00823794 0.30  0.086 -1704.013415  230.0   5.805   5.776 |   -2.580   0.619  -4.842   0.721 |   -9.085   1.006   1.660   0.000
                            f: ala2(n,p)=   0.247   0.163 #eln(n,p,t)=    -0.842    -0.911    -1.753 #del+ala2=   0.620   0.722
  25B   0.00814500 0.34  0.086 -1704.013336  230.0   5.805   5.776 |   -2.584   0.620  -4.846   0.722 |   -9.085   1.006   1.476   0.000
                            f: ala2(n,p)=   0.248   0.163 #eln(n,p,t)=    -0.849    -0.913    -1.762 #del+ala2=   0.623   0.723
  26B   0.00635860 0.38  0.086 -1704.013756  230.0   5.805   5.776 |   -2.620   0.623  -4.880   0.723 |   -9.089   1.007   1.652   0.000
                            f: ala2(n,p)=   0.248   0.162 #eln(n,p,t)=    -0.852    -0.914    -1.767 #del+ala2=   0.625   0.724
  27B   0.00585534 0.43  0.086 -1704.014477  230.0   5.805   5.776 |   -2.637   0.625  -4.895   0.724 |   -9.090   1.006   1.603   0.000
                            f: ala2(n,p)=   0.248   0.162 #eln(n,p,t)=    -0.855    -0.915    -1.769 #del+ala2=   0.626   0.724
  28B   0.00557209 0.49  0.086 -1704.015051  230.0   5.805   5.776 |   -2.647   0.626  -4.904   0.724 |   -9.091   1.006   1.600   0.000
                            f: ala2(n,p)=   0.248   0.162 #eln(n,p,t)=    -0.856    -0.915    -1.771 #del+ala2=   0.627   0.725
  29B   0.00483192 0.55  0.086 -1704.014692  230.0   5.805   5.776 |   -2.657   0.627  -4.910   0.725 |   -9.092   1.006   1.598   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.859    -0.916    -1.774 #del+ala2=   0.628   0.725
  30B   0.00460184 0.63  0.086 -1704.015638  230.0   5.805   5.776 |   -2.669   0.628  -4.919   0.725 |   -9.093   1.006   1.598   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.860    -0.916    -1.776 #del+ala2=   0.628   0.725
  31B   0.00405492 0.71  0.086 -1704.015671  230.0   5.805   5.776 |   -2.676   0.628  -4.922   0.725 |   -9.094   1.006   1.603   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.862    -0.916    -1.778 #del+ala2=   0.629   0.725
  32B   0.00354105 0.80  0.086 -1704.016418  230.0   5.805   5.777 |   -2.684   0.629  -4.925   0.725 |   -9.095   1.005   1.601   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.864    -0.917    -1.781 #del+ala2=   0.630   0.726
  33B   0.00302956 0.90  0.086 -1704.017198  230.0   5.805   5.777 |   -2.697   0.630  -4.930   0.726 |   -9.097   1.005   1.599   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.864    -0.916    -1.781 #del+ala2=   0.630   0.726
  34B   0.00262404 1.00  0.086 -1704.017499  230.0   5.805   5.777 |   -2.697   0.630  -4.928   0.726 |   -9.097   1.005   1.599   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.866    -0.916    -1.782 #del+ala2=   0.631   0.726
  35B   0.00207499 1.00  0.087 -1704.018300  230.0   5.805   5.777 |   -2.704   0.631  -4.927   0.726 |   -9.098   1.004   1.615   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.866    -0.916    -1.783 #del+ala2=   0.632   0.725
  36B   0.00181215 1.00  0.087 -1704.019105  230.0   5.805   5.777 |   -2.707   0.632  -4.924   0.725 |   -9.099   1.004   1.597   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.867    -0.916    -1.783 #del+ala2=   0.632   0.725
  37B   0.00213853 0.10  0.087 -1704.019664  230.0   5.805   5.777 |   -2.709   0.632  -4.923   0.725 |   -9.100   1.004   1.598   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.867    -0.916    -1.784 #del+ala2=   0.632   0.725
  38B   0.00206326 0.11  0.087 -1704.020054  230.0   5.805   5.777 |   -2.710   0.632  -4.919   0.725 |   -9.101   1.004   1.598   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.868    -0.916    -1.784 #del+ala2=   0.632   0.725
  39B   0.00133647 0.13  0.087 -1704.021006  230.0   5.805   5.777 |   -2.711   0.632  -4.915   0.725 |   -9.101   1.004   1.600   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.868    -0.916    -1.784 #del+ala2=   0.632   0.725
  40B   0.00123484 0.14  0.087 -1704.021322  230.0   5.805   5.777 |   -2.712   0.632  -4.912   0.725 |   -9.102   1.003   1.602   0.000
                            f: ala2(n,p)=   0.250   0.162 #eln(n,p,t)=    -0.868    -0.916    -1.784 #del+ala2=   0.632   0.725
  41B   0.00089382 0.16  0.087 -1704.021964  230.0   5.805   5.777 |   -2.711   0.632  -4.908   0.725 |   -9.103   1.003   1.601   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.868    -0.916    -1.784 #del+ala2=   0.632   0.725
  42B   0.00072402 0.18  0.087 -1704.022527  230.0   5.805   5.777 |   -2.709   0.632  -4.904   0.725 |   -9.103   1.003   1.599   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.868    -0.916    -1.783 #del+ala2=   0.632   0.724
  43B   0.00079678 0.10  0.087 -1704.022746  230.0   5.805   5.777 |   -2.708   0.632  -4.902   0.724 |   -9.103   1.003   1.602   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.868    -0.915    -1.783 #del+ala2=   0.632   0.724
  44B   0.00065774 0.11  0.087 -1704.023123  230.0   5.805   5.777 |   -2.705   0.632  -4.898   0.724 |   -9.104   1.003   1.603   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.867    -0.915    -1.782 #del+ala2=   0.632   0.724
  45B   0.00049139 0.13  0.087 -1704.023447  230.0   5.805   5.777 |   -2.703   0.632  -4.896   0.724 |   -9.104   1.003   1.599   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.867    -0.915    -1.782 #del+ala2=   0.632   0.724
  46B   0.00075317 0.10  0.087 -1704.023731  230.0   5.805   5.777 |   -2.700   0.632  -4.893   0.724 |   -9.104   1.003   1.644   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.867    -0.915    -1.782 #del+ala2=   0.632   0.724
  47B   0.00074643 0.11  0.087 -1704.023769  230.0   5.805   5.777 |   -2.699   0.632  -4.892   0.724 |   -9.104   1.003   1.606   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.915    -1.781 #del+ala2=   0.631   0.724
  48B   0.00054197 0.13  0.087 -1704.024037  230.0   5.805   5.777 |   -2.697   0.631  -4.890   0.724 |   -9.104   1.003   1.555   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.915    -1.781 #del+ala2=   0.631   0.724
  49B   0.00051058 0.14  0.087 -1704.024053  230.0   5.805   5.777 |   -2.696   0.631  -4.889   0.724 |   -9.105   1.003   1.600   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.915    -1.781 #del+ala2=   0.631   0.724
  50B   0.00049080 0.16  0.087 -1704.024151  230.0   5.805   5.777 |   -2.694   0.631  -4.889   0.724 |   -9.105   1.003   1.604   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.915    -1.781 #del+ala2=   0.631   0.724
  51B   0.00047550 0.18  0.087 -1704.024245  230.0   5.805   5.777 |   -2.692   0.631  -4.887   0.724 |   -9.105   1.003   1.596   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.866    -0.915    -1.780 #del+ala2=   0.631   0.724
  52B   0.00046427 0.21  0.087 -1704.024270  230.0   5.805   5.777 |   -2.691   0.631  -4.887   0.724 |   -9.105   1.003   1.596   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  53B   0.00040319 0.24  0.087 -1704.024315  230.0   5.805   5.777 |   -2.689   0.631  -4.887   0.724 |   -9.105   1.003   1.601   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  54B   0.00038319 0.27  0.087 -1704.024346  230.0   5.805   5.777 |   -2.688   0.631  -4.886   0.724 |   -9.105   1.003   1.597   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  55B   0.00034161 0.30  0.087 -1704.024317  230.0   5.805   5.777 |   -2.688   0.631  -4.887   0.724 |   -9.105   1.003   1.512   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  56B   0.00037908 0.10  0.087 -1704.024299  230.0   5.805   5.777 |   -2.687   0.631  -4.887   0.724 |   -9.105   1.003   1.600   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  57B   0.00028314 0.11  0.087 -1704.024307  230.0   5.805   5.777 |   -2.687   0.631  -4.887   0.724 |   -9.105   1.003   1.513   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  58B   0.00028197 0.13  0.087 -1704.024260  230.0   5.805   5.777 |   -2.686   0.631  -4.887   0.724 |   -9.105   1.003   1.556   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  59B   0.00024297 0.14  0.087 -1704.024253  230.0   5.805   5.777 |   -2.686   0.631  -4.887   0.724 |   -9.105   1.003   1.510   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  60B   0.00021386 0.16  0.087 -1704.024208  230.0   5.805   5.777 |   -2.686   0.631  -4.887   0.724 |   -9.105   1.003   1.563   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  61B   0.00022521 0.10  0.087 -1704.024199  230.0   5.805   5.777 |   -2.686   0.631  -4.888   0.724 |   -9.105   1.003   1.558   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  62B   0.00020152 0.11  0.087 -1704.024152  230.0   5.805   5.777 |   -2.686   0.631  -4.888   0.724 |   -9.105   1.003   1.598   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  63B   0.00019534 0.13  0.087 -1704.024131  230.0   5.805   5.777 |   -2.686   0.631  -4.888   0.724 |   -9.105   1.003   1.520   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  64B   0.00019663 0.10  0.087 -1704.024089  230.0   5.805   5.777 |   -2.686   0.631  -4.888   0.724 |   -9.105   1.003   1.599   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  65B   0.00020916 0.10  0.087 -1704.024043  230.0   5.805   5.777 |   -2.686   0.631  -4.889   0.724 |   -9.105   1.003   1.557   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  66B   0.00022539 0.10  0.087 -1704.024018  230.0   5.805   5.777 |   -2.686   0.631  -4.889   0.724 |   -9.105   1.003   1.596   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  67B   0.00022066 0.11  0.087 -1704.023982  230.0   5.805   5.777 |   -2.687   0.631  -4.889   0.724 |   -9.105   1.003   1.558   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  68B   0.00020002 0.13  0.087 -1704.023952  230.0   5.805   5.777 |   -2.687   0.631  -4.889   0.724 |   -9.105   1.003   1.601   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  69B   0.00020169 0.10  0.087 -1704.023913  230.0   5.805   5.777 |   -2.687   0.631  -4.889   0.724 |   -9.105   1.003   1.603   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  70B   0.00021291 0.10  0.087 -1704.023894  230.0   5.805   5.777 |   -2.687   0.631  -4.890   0.724 |   -9.104   1.003   1.556   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  71B   0.00019899 0.11  0.087 -1704.023844  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.596   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  72B   0.00020483 0.10  0.087 -1704.023803  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.599   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  73B   0.00018203 0.11  0.087 -1704.023779  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.604   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  74B   0.00017958 0.13  0.087 -1704.023740  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.596   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  75B   0.00017772 0.14  0.087 -1704.023730  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.599   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  76B   0.00017651 0.16  0.087 -1704.023707  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.603   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  77B   0.00015187 0.18  0.087 -1704.023695  230.0   5.805   5.777 |   -2.689   0.631  -4.890   0.724 |   -9.104   1.003   1.598   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  78B   0.00015414 0.10  0.087 -1704.023683  230.0   5.805   5.777 |   -2.689   0.631  -4.890   0.724 |   -9.104   1.003   1.561   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  79B   0.00014653 0.11  0.087 -1704.023672  230.0   5.805   5.777 |   -2.689   0.631  -4.890   0.724 |   -9.104   1.003   1.598   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  80B   0.00013983 0.13  0.087 -1704.023666  230.0   5.805   5.777 |   -2.689   0.631  -4.890   0.724 |   -9.104   1.003   1.599   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  81B   0.00013218 0.14  0.087 -1704.023662  230.0   5.805   5.777 |   -2.689   0.631  -4.890   0.724 |   -9.104   1.003   1.559   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  82B   0.00012779 0.16  0.087 -1704.023656  230.0   5.805   5.777 |   -2.689   0.631  -4.890   0.724 |   -9.104   1.003   1.556   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  83B   0.00012848 0.10  0.087 -1704.023655  230.0   5.805   5.777 |   -2.689   0.631  -4.890   0.724 |   -9.104   1.003   1.554   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  84B   0.00012623 0.11  0.087 -1704.023658  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.516   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  85B   0.00012474 0.13  0.087 -1704.023656  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.517   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  86B   0.00012551 0.10  0.087 -1704.023661  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.478   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  87B   0.00012171 0.11  0.087 -1704.023655  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.558   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  88B   0.00012612 0.10  0.087 -1704.023658  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.513   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  89B   0.00012361 0.11  0.087 -1704.023661  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.518   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  90B   0.00012271 0.13  0.087 -1704.023666  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.470   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  91B   0.00012245 0.14  0.087 -1704.023665  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.518   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  92B   0.00012185 0.16  0.087 -1704.023670  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.469   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  93B   0.00012482 0.10  0.087 -1704.023678  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.552   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  94B   0.00011888 0.11  0.087 -1704.023685  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.559   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  95B   0.00012206 0.10  0.087 -1704.023696  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.553   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  96B   0.00011740 0.11  0.087 -1704.023696  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.475   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  97B   0.00012136 0.10  0.087 -1704.023708  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.553   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  98B   0.00011467 0.11  0.087 -1704.023724  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.521   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  99B   0.00010994 0.13  0.087 -1704.023742  230.0   5.805   5.777 |   -2.687   0.631  -4.890   0.724 |   -9.104   1.003   1.569   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 100B   0.00010943 0.14  0.087 -1704.023749  230.0   5.805   5.777 |   -2.687   0.631  -4.890   0.724 |   -9.104   1.003   1.558   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 101B   0.00010894 0.16  0.087 -1704.023760  230.0   5.805   5.777 |   -2.687   0.631  -4.890   0.724 |   -9.104   1.003   1.558   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 102B   0.00010612 0.18  0.087 -1704.023783  230.0   5.805   5.777 |   -2.687   0.631  -4.890   0.724 |   -9.104   1.003   1.516   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 103B   0.00010707 0.10  0.087 -1704.023806  230.0   5.805   5.777 |   -2.687   0.631  -4.890   0.724 |   -9.104   1.003   1.605   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 104B   0.00011040 0.10  0.087 -1704.023822  230.0   5.805   5.777 |   -2.687   0.631  -4.890   0.724 |   -9.104   1.003   1.559   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 105B   0.00010811 0.11  0.087 -1704.023826  230.0   5.805   5.777 |   -2.687   0.631  -4.890   0.724 |   -9.104   1.003   1.560   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 106B   0.00011017 0.10  0.087 -1704.023840  230.0   5.805   5.777 |   -2.687   0.631  -4.890   0.724 |   -9.104   1.003   1.555   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 107B   0.00011779 0.10  0.087 -1704.023860  230.0   5.805   5.777 |   -2.687   0.631  -4.890   0.724 |   -9.104   1.003   1.559   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 108B   0.00012736 0.10  0.087 -1704.023880  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.562   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 109B   0.00012500 0.11  0.087 -1704.023892  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.558   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 110B   0.00012547 0.10  0.087 -1704.023892  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.513   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 111B   0.00013326 0.10  0.087 -1704.023915  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.561   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 112B   0.00013715 0.10  0.087 -1704.023924  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.565   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 113B   0.00013656 0.11  0.087 -1704.023940  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.560   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 114B   0.00013375 0.13  0.087 -1704.023939  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.515   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 115B   0.00013695 0.10  0.087 -1704.023949  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.559   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 116B   0.00013292 0.11  0.087 -1704.023955  230.0   5.805   5.777 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.560   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 117B   0.00013593 0.10  0.087 -1704.023960  230.0   5.805   5.777 |   -2.689   0.631  -4.890   0.724 |   -9.104   1.003   1.520   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 118B   0.00012227 0.11  0.087 -1704.023961  230.0   5.805   5.776 |   -2.689   0.631  -4.890   0.724 |   -9.104   1.003   1.601   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 119B   0.00014121 0.10  0.087 -1704.023957  230.0   5.805   5.777 |   -2.689   0.631  -4.890   0.724 |   -9.104   1.003   1.517   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 120B   0.00011789 0.11  0.087 -1704.023959  230.0   5.805   5.776 |   -2.689   0.631  -4.890   0.724 |   -9.104   1.003   1.563   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 121B   0.00012290 0.10  0.087 -1704.023946  230.0   5.805   5.776 |   -2.689   0.631  -4.890   0.724 |   -9.104   1.003   1.602   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 122B   0.00011998 0.11  0.087 -1704.023949  230.0   5.805   5.776 |   -2.689   0.631  -4.890   0.724 |   -9.104   1.003   1.562   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 123B   0.00011859 0.13  0.087 -1704.023945  230.0   5.805   5.776 |   -2.689   0.631  -4.890   0.724 |   -9.104   1.003   1.565   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 124B   0.00011551 0.14  0.087 -1704.023947  230.0   5.805   5.776 |   -2.689   0.631  -4.890   0.724 |   -9.104   1.003   1.566   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 125B   0.00009857 0.16  0.087 -1704.023943  230.0   5.805   5.776 |   -2.689   0.631  -4.890   0.724 |   -9.104   1.003   1.603   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 126B   0.00012288 0.10  0.087 -1704.023906  230.0   5.804   5.776 |   -2.689   0.631  -4.890   0.724 |   -9.104   1.003   1.564   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 127B   0.00007868 0.11  0.087 -1704.023902  230.0   5.804   5.776 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.605   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 128B   0.00009831 0.10  0.086 -1704.023862  230.0   5.804   5.776 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.651   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 129B   0.00010176 0.10  0.086 -1704.023837  230.0   5.804   5.776 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.649   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 130B   0.00005080 0.11  0.086 -1704.023849  230.0   5.804   5.776 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.609   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 131B   0.00008902 0.10  0.086 -1704.023851  230.0   5.804   5.776 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.561   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 132B   0.00007333 0.11  0.086 -1704.023869  230.0   5.804   5.776 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.603   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 133B   0.00004554 0.13  0.086 -1704.023856  230.0   5.804   5.776 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.613   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 134B   0.00002447 0.14  0.086 -1704.023835  230.0   5.804   5.776 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.562   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 135B   0.00002860 0.10  0.086 -1704.023839  230.0   5.804   5.776 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.603   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 136B   0.00001913 0.11  0.086 -1704.023833  230.0   5.804   5.776 |   -2.688   0.631  -4.890   0.724 |   -9.104   1.003   1.646   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 137B   0.00002127 0.10  0.086 -1704.023829  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.663   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 138B   0.00001807 0.11  0.086 -1704.023830  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.564   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 139B   0.00001824 0.10  0.086 -1704.023830  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.604   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 140B   0.00001632 0.11  0.086 -1704.023832  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.609   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 141B   0.00001614 0.13  0.086 -1704.023837  230.0   5.804   5.776 |   -2.688   0.631  -4.891   0.724 |   -9.104   1.003   1.563   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 141 steps   si=     0.0000085162 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   3.708 minutes
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.915    -1.780 #del+ala2=   0.631   0.724
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     130.000000     100.000000     230.000000
  UnPj(av) part.numbs .     130.000000     100.000000     230.000000
  b0, bz, bp ..........       2.272539       2.272539       2.272539
 
  lambda (ala) ........      -9.104027       1.003095
  Lambda (alast) ......      -9.104027       1.003095
  delta(n,p), pwi .....       0.380521       0.561246      60.000000
  pairing energy ......      -2.687872      -4.890504      -7.578376
  LN lambda_2 ... ala2        0.250176       0.162737
  LN energies .........      -0.864801      -0.915036      -1.779837
  delta(n,p)+ala2 .....       0.630697       0.723983
  Geff(n,p) ...........      -0.053870      -0.064410
 
  rms-radius ..........       5.804213       5.775864       5.791904
  charge-radius, r0 ...                      5.831953       7.352311
  deformation beta2....       0.081407       0.093000       0.086419
  dipole moment[fm] ...       2.862945       2.282672       5.145617
  quadrupole moment[b]        4.497809       3.914049       8.411858
  octupole moment .....       1.938273       1.597576       3.535850
  hexadecapole moment .       0.657008       0.547763       1.204770
  q5 ..................       0.399862       0.333762       0.733624
  q6 ..................       0.245776       0.202106       0.447883
  q7 ..................       0.141170       0.112579       0.253748
  q8 ..................       0.078113       0.065088       0.143202
 
  kinetic energy ......    2572.130364    1709.728080    4281.858443
  volume energy .......                                 -7262.978564
        rho_tau .......                                   227.023357
        rho_rho .......                                 -7490.001921
  surface energy ......                                   235.614743
   rho_DELTA_rho ......                                   235.614743
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -65.165462
        rho_NABLA_J ...                                   -65.165462
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1127.263363
          direct ......                                  1166.312520
          exchange ....                                   -39.049157
          pairing .....                                     0.000000
  tensor energy .......                                   -11.258151
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1702.244004
  tEnergy: ehfb(qp)+LN                                  -1704.023841
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.803695       5.775418       5.791418
  charge-radius, r0 ...                      5.831511       7.352311
  deformation beta ....       0.081702       0.093577       0.086836
  q2 deformation,  beta       0.084848       0.096236       0.089799
  q3 deformation,  octa       0.157554       0.169272       0.162649
  q4 deformation,  heta       0.073777       0.078875       0.075994
  quadrupole moment[b]        4.513292       3.937721       8.451013
  octupole moment[ (10fm)^3]        1.943374       1.606081       3.549455
  hexadecapole moment[b^2]        0.669072       0.550234       1.219306
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.442262425916184       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   302 Eqp=   0.44226243  (1-2N)E=   0.12656403  Ovlp=   0.32996587  5-[ 7, 5, 2]
    num=   2 block=   2 state=   1   160 Eqp=   0.47282581  (1-2N)E=  -0.19816856  Ovlp=   0.30494118  3-[ 7, 4, 1]
    num=   3 block=   1 state=   1     1 Eqp=   0.57638506  (1-2N)E=  -0.38724230  Ovlp=   0.30139781  1-[ 7, 5, 0]
    num=   4 block=   4 state=   1   427 Eqp=   0.88136410  (1-2N)E=   0.78746813  Ovlp=   0.50711847  7-[ 7, 4, 3]
    num=   5 block=   1 state=   2     2 Eqp=   1.02020453  (1-2N)E=  -0.96386112  Ovlp=   0.72615663  1-[ 5, 0, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.556740347679224       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.55674035  (1-2N)E=   0.09429848  Ovlp=   0.33829438  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   336 Eqp=   0.56105918  (1-2N)E=   0.05556132  Ovlp=   0.53082735  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   239 Eqp=   0.70744490  (1-2N)E=  -0.42290901  Ovlp=   0.55359737  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   128 Eqp=   1.12617900  (1-2N)E=   0.97845079  Ovlp=   0.41288485  3-[ 5, 4, 1]
    num=   5 block=   4 state=   2   337 Eqp=   1.16067245  (1-2N)E=   1.01859530  Ovlp=   0.64163255  7+[ 6, 3, 3]
    num=   6 block=   5 state=   1   419 Eqp=   1.18294141  (1-2N)E=   1.03418352  Ovlp=   0.82914621  9+[ 6, 2, 4]
    num=   7 block=   1 state=   2     2 Eqp=   1.23548530  (1-2N)E=   1.10576906  Ovlp=   0.37141192  1+[ 6, 4, 0]
    num=   8 block=   7 state=   1   550 Eqp=   1.27396277  (1-2N)E=   1.13166344  Ovlp=   0.94024751 13+[ 6, 0, 6]
    num=   9 block=   3 state=   2   240 Eqp=   1.29738064  (1-2N)E=   1.17716337  Ovlp=   0.43873641  5+[ 6, 4, 2]
    num=  10 block=   6 state=   1   490 Eqp=   1.33151140  (1-2N)E=   1.20124743  Ovlp=   0.89204927 11+[ 6, 1, 5]
    num=  11 block=   2 state=   2   129 Eqp=   1.40237493  (1-2N)E=  -1.23855212  Ovlp=   0.57625011  3-[ 5, 2, 1]
    num=  12 block=   2 state=   3   130 Eqp=   1.46653990  (1-2N)E=   1.32035541  Ovlp=   0.61591897  3-[ 5, 1, 2]
    num=  13 block=   4 state=   3   338 Eqp=   1.50443420  (1-2N)E=  -1.39206831  Ovlp=   0.84856996  7-[ 5, 1, 4]
 
 
