Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 240, N=140, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018, 13: 5)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 240
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.28871591868399
  Basis deformation ..........:  beta0=   0.150 q=   1.152
  HO: b0,1/b0,bp,bz,q ........:   0.22887159E+01  0.43692622E+00  0.22352131E+01  0.23995943E+01  0.11524916E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79170130E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      273087    1787
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      20      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1787    1771  Max.num. p/n levels
  nzx, n00:                          22      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          19      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           243     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   20
  Number of levels: nt .......: 1787
  Maximal 2*omega : nom ......:   39
  Maximal nz:       nzm ......:   22
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   19
  Maximal N=nz+2*nr+nl .......:   22
  2 x biggest block dim. .....:  486
  Non-zero elements of h .....:   137437
  Number of Broyden elements .:   549748

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   7.910339050454240E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 140 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.15000000
  b3_ws  =    0.10000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     15.15422753     2.37617057

  |HFB+HO> iterations(b0=  2.289, Nsh= 20, inin=  1, N=140, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.16476385 0.30 -0.190     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.015   0.023 #eln(n,p,t)=    -0.149    -0.148    -0.297 #del+ala2=   0.369   0.333
   2B  60.76181493 0.10  0.266 -1227.643004  240.0   5.876   5.594 |  -23.276   0.369 -15.198   0.333 |  -16.142 -27.465  17.818   0.000
                            f: ala2(n,p)=   0.097   0.160 #eln(n,p,t)=    -0.610    -0.731    -1.341 #del+ala2=   0.467   0.522
   3B  15.68019497 0.11  0.151 -1439.222859  240.0   5.739   5.820 |   -8.621   0.467  -4.697   0.522 |   -6.481  -6.092   6.975   0.000
                            f: ala2(n,p)=   0.208   0.215 #eln(n,p,t)=    -1.120    -0.874    -1.993 #del+ala2=   0.647   0.581
   4B  44.70610494 0.10  0.118   938.076706  240.0   5.927   5.395 |   -4.288   0.647  -2.426   0.581 |   -8.631  -0.653   6.952   0.000
                            f: ala2(n,p)=   0.172   0.167 #eln(n,p,t)=    -0.945    -0.832    -1.778 #del+ala2=   0.602   0.583
   5B  15.43857592 0.11  0.177 -1635.730318  240.0   6.078   5.693 |   -4.456   0.602  -2.925   0.583 |   -6.489  -0.137   6.977   0.000
                            f: ala2(n,p)=   0.186   0.191 #eln(n,p,t)=    -1.020    -0.823    -1.843 #del+ala2=   0.642   0.606
   6B   9.45780831 0.13  0.099 -1748.468021  240.0   5.857   5.776 |   -4.411   0.642  -2.873   0.606 |   -6.167   0.082   6.902   0.000
                            f: ala2(n,p)=   0.171   0.190 #eln(n,p,t)=    -0.982    -0.827    -1.809 #del+ala2=   0.636   0.607
   7B   5.78069922 0.14  0.103 -1763.055414  240.0   5.859   5.775 |   -4.541   0.636  -2.892   0.607 |   -6.176   0.013   6.861   0.000
                            f: ala2(n,p)=   0.116   0.179 #eln(n,p,t)=    -0.841    -0.816    -1.657 #del+ala2=   0.650   0.624
   8B  12.26056109 0.10  0.082 -1775.954391  240.0   5.892   5.810 |   -5.563   0.650  -3.176   0.624 |   -6.593  -0.541   7.064   0.000
                            f: ala2(n,p)=   0.105   0.166 #eln(n,p,t)=    -0.811    -0.797    -1.609 #del+ala2=   0.664   0.627
   9B  15.33391717 0.10  0.086 -1774.662373  240.0   5.912   5.832 |   -6.016   0.664  -3.386   0.627 |   -6.877  -0.901   6.948   0.000
                            f: ala2(n,p)=   0.113   0.180 #eln(n,p,t)=    -0.843    -0.824    -1.667 #del+ala2=   0.683   0.640
  10B  19.01980169 0.10  0.087 -1775.031502  240.0   5.920   5.831 |   -6.214   0.683  -3.370   0.640 |   -6.943  -0.992   6.916   0.000
                            f: ala2(n,p)=   0.112   0.185 #eln(n,p,t)=    -0.850    -0.836    -1.686 #del+ala2=   0.684   0.642
  11B  18.55282881 0.11  0.092 -1775.700162  240.0   5.917   5.826 |   -6.269   0.684  -3.332   0.642 |   -6.920  -0.969   6.880   0.000
                            f: ala2(n,p)=   0.117   0.172 #eln(n,p,t)=    -0.881    -0.810    -1.691 #del+ala2=   0.705   0.638
  12B  11.25778123 0.13  0.106 -1774.164164  240.0   5.913   5.828 |   -6.615   0.705  -3.467   0.638 |   -6.857  -0.985   6.893   0.000
                            f: ala2(n,p)=   0.125   0.185 #eln(n,p,t)=    -0.922    -0.833    -1.755 #del+ala2=   0.709   0.648
  13L   9.34910532 0.14  0.113 -1775.312707  240.0   5.901   5.838 |   -6.515   0.709  -3.435   0.648 |   -6.882  -0.999   6.833   0.000
                            f: ala2(n,p)=   0.128   0.155 #eln(n,p,t)=    -0.920    -0.777    -1.698 #del+ala2=   0.715   0.630
  14B   6.97952895 0.16  0.128 -1776.209924  240.0   5.907   5.825 |   -6.598   0.715  -3.625   0.630 |   -7.009  -0.928   6.933   0.000
                            f: ala2(n,p)=   0.118   0.162 #eln(n,p,t)=    -0.918    -0.801    -1.719 #del+ala2=   0.720   0.639
  15B   2.79085740 0.18  0.133 -1780.242444  240.0   5.903   5.818 |   -6.941   0.720  -3.674   0.639 |   -7.065  -0.989   6.928   0.000
                            f: ala2(n,p)=   0.117   0.145 #eln(n,p,t)=    -0.915    -0.773    -1.688 #del+ala2=   0.725   0.635
  16B   2.45127888 0.21  0.133 -1783.422357  240.0   5.903   5.824 |   -7.092   0.725  -3.870   0.635 |   -7.112  -1.045   6.973   0.000
                            f: ala2(n,p)=   0.115   0.150 #eln(n,p,t)=    -0.920    -0.798    -1.717 #del+ala2=   0.733   0.648
  17B   1.35919223 0.24  0.136 -1783.500417  240.0   5.903   5.828 |   -7.356   0.733  -4.004   0.648 |   -7.230  -1.140   7.008   0.000
                            f: ala2(n,p)=   0.113   0.150 #eln(n,p,t)=    -0.924    -0.805    -1.729 #del+ala2=   0.738   0.651
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  17 steps   si=     0.6428809042 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.148 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.289, Nsh= 20, inin=  1, N=140, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.64288090 0.27  0.141 -1783.775337  240.0   5.903   5.831 |   -7.512   0.738  -4.056   0.651 |   -7.285  -1.204   0.000   0.000
                            f: ala2(n,p)=   0.114   0.148 #eln(n,p,t)=    -0.928    -0.806    -1.734 #del+ala2=   0.740   0.653
   2B   3.41610660 0.10  0.142 -1783.953257  240.0   5.905   5.830 |   -7.542   0.740  -4.103   0.653 |   -7.320  -1.217   1.748   0.000
                            f: ala2(n,p)=   0.118   0.155 #eln(n,p,t)=    -0.944    -0.832    -1.776 #del+ala2=   0.744   0.665
   3B   1.24759320 0.11  0.150 -1783.591849  240.0   5.910   5.836 |   -7.552   0.744  -4.177   0.665 |   -7.437  -1.302   1.735   0.000
                            f: ala2(n,p)=   0.130   0.149 #eln(n,p,t)=    -0.983    -0.828    -1.811 #del+ala2=   0.748   0.665
   4B   3.23051620 0.10  0.159 -1777.161126  240.0   5.914   5.839 |   -7.367   0.748  -4.254   0.665 |   -7.541  -1.365   1.795   0.000
                            f: ala2(n,p)=   0.126   0.152 #eln(n,p,t)=    -0.971    -0.840    -1.810 #del+ala2=   0.745   0.670
   5B   0.44328975 0.11  0.164 -1785.620222  240.0   5.917   5.842 |   -7.379   0.745  -4.302   0.670 |   -7.581  -1.382   1.692   0.000
                            f: ala2(n,p)=   0.130   0.152 #eln(n,p,t)=    -0.979    -0.843    -1.822 #del+ala2=   0.745   0.671
   6B   0.44353510 0.10  0.167 -1785.937230  240.0   5.918   5.844 |   -7.297   0.745  -4.313   0.671 |   -7.595  -1.387   1.698   0.000
                            f: ala2(n,p)=   0.134   0.150 #eln(n,p,t)=    -0.984    -0.843    -1.828 #del+ala2=   0.741   0.673
   7B   0.37753741 0.11  0.174 -1786.402133  240.0   5.921   5.848 |   -7.113   0.741  -4.364   0.673 |   -7.650  -1.403   1.737   0.000
                            f: ala2(n,p)=   0.144   0.147 #eln(n,p,t)=    -0.999    -0.841    -1.840 #del+ala2=   0.735   0.673
   8B   0.34578802 0.13  0.188 -1787.193350  240.0   5.928   5.854 |   -6.762   0.735  -4.423   0.673 |   -7.750  -1.409   1.785   0.000
                            f: ala2(n,p)=   0.154   0.144 #eln(n,p,t)=    -1.006    -0.833    -1.839 #del+ala2=   0.725   0.672
   9B   0.29878180 0.14  0.206 -1788.026953  240.0   5.935   5.863 |   -6.291   0.725  -4.461   0.672 |   -7.873  -1.404   1.851   0.000
                            f: ala2(n,p)=   0.162   0.144 #eln(n,p,t)=    -1.002    -0.828    -1.830 #del+ala2=   0.713   0.670
  10B   0.22118965 0.16  0.224 -1788.729783  240.0   5.943   5.872 |   -5.843   0.713  -4.433   0.670 |   -7.987  -1.386   1.835   0.000
                            f: ala2(n,p)=   0.166   0.146 #eln(n,p,t)=    -1.000    -0.825    -1.826 #del+ala2=   0.706   0.669
  11B   0.17006254 0.18  0.233 -1789.015736  240.0   5.948   5.875 |   -5.618   0.706  -4.379   0.669 |   -8.037  -1.363   1.790   0.000
                            f: ala2(n,p)=   0.167   0.148 #eln(n,p,t)=    -0.990    -0.817    -1.807 #del+ala2=   0.696   0.662
  12B   0.14365389 0.21  0.241 -1789.234609  240.0   5.950   5.878 |   -5.367   0.696  -4.243   0.662 |   -8.058  -1.323   1.790   0.000
                            f: ala2(n,p)=   0.164   0.150 #eln(n,p,t)=    -0.967    -0.807    -1.773 #del+ala2=   0.682   0.654
  13B   0.14268815 0.24  0.252 -1789.459334  240.0   5.955   5.883 |   -5.103   0.682  -4.069   0.654 |   -8.100  -1.281   1.836   0.000
                            f: ala2(n,p)=   0.163   0.152 #eln(n,p,t)=    -0.959    -0.806    -1.765 #del+ala2=   0.677   0.650
  14B   0.08131789 0.27  0.258 -1789.550334  240.0   5.957   5.886 |   -5.019   0.677  -3.981   0.650 |   -8.119  -1.285   1.802   0.000
                            f: ala2(n,p)=   0.163   0.154 #eln(n,p,t)=    -0.958    -0.801    -1.759 #del+ala2=   0.675   0.646
  15B   0.05717572 0.30  0.260 -1789.602499  240.0   5.958   5.886 |   -4.984   0.675  -3.894   0.646 |   -8.121  -1.275   1.736   0.000
                            f: ala2(n,p)=   0.161   0.155 #eln(n,p,t)=    -0.952    -0.796    -1.749 #del+ala2=   0.673   0.642
  16B   0.06086315 0.10  0.263 -1789.634842  240.0   5.959   5.888 |   -4.967   0.673  -3.809   0.642 |   -8.135  -1.277   1.812   0.000
                            f: ala2(n,p)=   0.158   0.156 #eln(n,p,t)=    -0.946    -0.790    -1.736 #del+ala2=   0.670   0.636
  17B   0.05036191 0.11  0.268 -1789.671912  240.0   5.962   5.890 |   -4.952   0.670  -3.707   0.636 |   -8.151  -1.278   1.746   0.000
                            f: ala2(n,p)=   0.157   0.158 #eln(n,p,t)=    -0.949    -0.782    -1.731 #del+ala2=   0.671   0.630
  18B   0.04091331 0.13  0.271 -1789.713621  240.0   5.962   5.891 |   -4.996   0.671  -3.584   0.630 |   -8.162  -1.290   1.792   0.000
                            f: ala2(n,p)=   0.155   0.159 #eln(n,p,t)=    -0.949    -0.778    -1.727 #del+ala2=   0.672   0.627
  19B   0.05347557 0.10  0.272 -1789.722265  240.0   5.963   5.891 |   -5.050   0.672  -3.528   0.627 |   -8.168  -1.294   1.799   0.000
                            f: ala2(n,p)=   0.153   0.160 #eln(n,p,t)=    -0.949    -0.773    -1.722 #del+ala2=   0.673   0.623
  20B   0.04854294 0.11  0.274 -1789.735429  240.0   5.964   5.892 |   -5.095   0.673  -3.463   0.623 |   -8.176  -1.298   1.796   0.000
                            f: ala2(n,p)=   0.152   0.160 #eln(n,p,t)=    -0.950    -0.770    -1.720 #del+ala2=   0.674   0.621
  21B   0.04052433 0.13  0.276 -1789.743811  240.0   5.964   5.893 |   -5.139   0.674  -3.420   0.621 |   -8.180  -1.304   1.806   0.000
                            f: ala2(n,p)=   0.151   0.161 #eln(n,p,t)=    -0.954    -0.767    -1.720 #del+ala2=   0.677   0.618
  22B   0.03795110 0.14  0.277 -1789.756446  240.0   5.964   5.893 |   -5.216   0.677  -3.372   0.618 |   -8.185  -1.309   1.801   0.000
                            f: ala2(n,p)=   0.150   0.162 #eln(n,p,t)=    -0.957    -0.763    -1.720 #del+ala2=   0.680   0.615
  23B   0.04217032 0.10  0.278 -1789.767254  240.0   5.965   5.893 |   -5.291   0.680  -3.321   0.615 |   -8.189  -1.316   1.804   0.000
                            f: ala2(n,p)=   0.148   0.162 #eln(n,p,t)=    -0.960    -0.760    -1.720 #del+ala2=   0.683   0.613
  24B   0.04074559 0.11  0.279 -1789.775661  240.0   5.965   5.893 |   -5.366   0.683  -3.284   0.613 |   -8.193  -1.320   1.766   0.000
                            f: ala2(n,p)=   0.148   0.162 #eln(n,p,t)=    -0.962    -0.759    -1.721 #del+ala2=   0.684   0.612
  25B   0.03781074 0.13  0.279 -1789.781186  240.0   5.965   5.893 |   -5.412   0.684  -3.263   0.612 |   -8.195  -1.324   1.757   0.000
                            f: ala2(n,p)=   0.147   0.163 #eln(n,p,t)=    -0.968    -0.756    -1.723 #del+ala2=   0.688   0.610
  26B   0.03334039 0.14  0.280 -1789.793827  240.0   5.965   5.893 |   -5.513   0.688  -3.223   0.610 |   -8.199  -1.329   1.764   0.000
                            f: ala2(n,p)=   0.146   0.164 #eln(n,p,t)=    -0.974    -0.754    -1.728 #del+ala2=   0.693   0.608
  27B   0.03369248 0.10  0.280 -1789.809158  240.0   5.965   5.893 |   -5.635   0.693  -3.191   0.608 |   -8.202  -1.337   1.768   0.000
                            f: ala2(n,p)=   0.145   0.164 #eln(n,p,t)=    -0.975    -0.754    -1.729 #del+ala2=   0.694   0.608
  28B   0.03279752 0.11  0.280 -1789.810822  240.0   5.965   5.893 |   -5.650   0.694  -3.192   0.608 |   -8.201  -1.337   1.673   0.000
                            f: ala2(n,p)=   0.144   0.165 #eln(n,p,t)=    -0.982    -0.752    -1.734 #del+ala2=   0.699   0.606
  29B   0.03163115 0.13  0.281 -1789.828053  240.0   5.964   5.892 |   -5.783   0.699  -3.156   0.606 |   -8.206  -1.345   1.768   0.000
                            f: ala2(n,p)=   0.144   0.165 #eln(n,p,t)=    -0.984    -0.751    -1.736 #del+ala2=   0.701   0.606
  30B   0.02610745 0.14  0.281 -1789.833562  240.0   5.964   5.892 |   -5.822   0.701  -3.149   0.606 |   -8.206  -1.347   1.768   0.000
                            f: ala2(n,p)=   0.143   0.165 #eln(n,p,t)=    -0.989    -0.750    -1.739 #del+ala2=   0.705   0.605
  31B   0.02566090 0.16  0.281 -1789.843450  240.0   5.964   5.891 |   -5.913   0.705  -3.129   0.605 |   -8.209  -1.351   1.768   0.000
                            f: ala2(n,p)=   0.143   0.165 #eln(n,p,t)=    -0.992    -0.750    -1.742 #del+ala2=   0.706   0.605
  32B   0.02630947 0.10  0.281 -1789.853722  240.0   5.963   5.891 |   -5.955   0.706  -3.129   0.605 |   -8.209  -1.354   1.774   0.000
                            f: ala2(n,p)=   0.143   0.165 #eln(n,p,t)=    -0.993    -0.751    -1.743 #del+ala2=   0.707   0.605
  33B   0.02562085 0.11  0.281 -1789.860759  240.0   5.963   5.891 |   -5.981   0.707  -3.129   0.605 |   -8.210  -1.355   1.724   0.000
                            f: ala2(n,p)=   0.142   0.166 #eln(n,p,t)=    -0.995    -0.750    -1.745 #del+ala2=   0.709   0.605
  34B   0.02393563 0.13  0.281 -1789.865347  240.0   5.963   5.890 |   -6.019   0.709  -3.123   0.605 |   -8.211  -1.357   1.776   0.000
                            f: ala2(n,p)=   0.142   0.166 #eln(n,p,t)=    -0.997    -0.751    -1.748 #del+ala2=   0.711   0.605
  35B   0.02241821 0.14  0.280 -1789.878377  240.0   5.962   5.890 |   -6.061   0.711  -3.126   0.605 |   -8.211  -1.359   1.778   0.000
                            f: ala2(n,p)=   0.142   0.166 #eln(n,p,t)=    -0.999    -0.752    -1.751 #del+ala2=   0.712   0.606
  36B   0.02140057 0.16  0.280 -1789.895839  240.0   5.961   5.889 |   -6.095   0.712  -3.136   0.606 |   -8.212  -1.360   1.778   0.000
                            f: ala2(n,p)=   0.142   0.166 #eln(n,p,t)=    -0.999    -0.752    -1.751 #del+ala2=   0.712   0.606
  37B   0.02180586 0.10  0.280 -1789.901235  240.0   5.961   5.889 |   -6.099   0.712  -3.140   0.606 |   -8.211  -1.359   1.771   0.000
                            f: ala2(n,p)=   0.142   0.166 #eln(n,p,t)=    -1.001    -0.754    -1.755 #del+ala2=   0.714   0.607
  38B   0.02503626 0.10  0.279 -1789.922254  240.0   5.960   5.888 |   -6.126   0.714  -3.153   0.607 |   -8.213  -1.361   1.780   0.000
                            f: ala2(n,p)=   0.141   0.166 #eln(n,p,t)=    -1.002    -0.753    -1.756 #del+ala2=   0.715   0.607
  39B   0.01687966 0.11  0.279 -1789.926617  240.0   5.960   5.887 |   -6.153   0.715  -3.152   0.607 |   -8.213  -1.362   1.781   0.000
                            f: ala2(n,p)=   0.142   0.166 #eln(n,p,t)=    -1.002    -0.754    -1.757 #del+ala2=   0.714   0.608
  40B   0.01586405 0.13  0.278 -1789.939139  240.0   5.959   5.887 |   -6.145   0.714  -3.163   0.608 |   -8.213  -1.361   1.727   0.000
                            f: ala2(n,p)=   0.142   0.166 #eln(n,p,t)=    -1.002    -0.756    -1.758 #del+ala2=   0.714   0.608
  41B   0.01610919 0.10  0.278 -1789.952819  240.0   5.959   5.886 |   -6.134   0.714  -3.174   0.608 |   -8.213  -1.360   1.780   0.000
                            f: ala2(n,p)=   0.142   0.166 #eln(n,p,t)=    -1.003    -0.756    -1.759 #del+ala2=   0.714   0.609
  42B   0.01805678 0.10  0.277 -1789.964459  240.0   5.958   5.886 |   -6.134   0.714  -3.183   0.609 |   -8.213  -1.359   1.721   0.000
                            f: ala2(n,p)=   0.142   0.166 #eln(n,p,t)=    -1.002    -0.758    -1.760 #del+ala2=   0.714   0.610
  43B   0.01809449 0.10  0.277 -1789.980430  240.0   5.958   5.885 |   -6.113   0.714  -3.198   0.610 |   -8.213  -1.356   1.730   0.000
                            f: ala2(n,p)=   0.143   0.165 #eln(n,p,t)=    -1.003    -0.759    -1.762 #del+ala2=   0.714   0.611
  44B   0.01942894 0.10  0.276 -1789.991489  240.0   5.957   5.884 |   -6.099   0.714  -3.212   0.611 |   -8.213  -1.355   1.728   0.000
                            f: ala2(n,p)=   0.143   0.165 #eln(n,p,t)=    -1.002    -0.760    -1.762 #del+ala2=   0.713   0.612
  45B   0.01861813 0.11  0.276 -1789.998811  240.0   5.957   5.884 |   -6.082   0.713  -3.221   0.612 |   -8.212  -1.353   1.728   0.000
                            f: ala2(n,p)=   0.143   0.166 #eln(n,p,t)=    -1.002    -0.760    -1.762 #del+ala2=   0.713   0.612
  46B   0.01642586 0.13  0.275 -1790.002149  240.0   5.957   5.884 |   -6.067   0.713  -3.223   0.612 |   -8.211  -1.351   1.772   0.000
                            f: ala2(n,p)=   0.144   0.165 #eln(n,p,t)=    -1.001    -0.761    -1.762 #del+ala2=   0.711   0.612
  47B   0.02035668 0.10  0.275 -1790.009835  240.0   5.957   5.884 |   -6.031   0.711  -3.231   0.612 |   -8.209  -1.345   1.786   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.999    -0.762    -1.760 #del+ala2=   0.709   0.613
  48B   0.00961931 0.11  0.274 -1790.018928  240.0   5.956   5.883 |   -5.973   0.709  -3.246   0.613 |   -8.207  -1.338   1.790   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.998    -0.762    -1.760 #del+ala2=   0.709   0.614
  49B   0.00707679 0.13  0.274 -1790.021482  240.0   5.956   5.883 |   -5.951   0.709  -3.250   0.614 |   -8.206  -1.335   1.787   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.997    -0.762    -1.759 #del+ala2=   0.708   0.614
  50B   0.00498616 0.14  0.274 -1790.023200  240.0   5.956   5.883 |   -5.934   0.708  -3.250   0.614 |   -8.205  -1.333   1.783   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.997    -0.762    -1.759 #del+ala2=   0.708   0.614
  51B   0.00524496 0.10  0.274 -1790.023591  240.0   5.956   5.883 |   -5.924   0.708  -3.252   0.614 |   -8.204  -1.332   1.776   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.758 #del+ala2=   0.707   0.614
  52B   0.00398887 0.11  0.274 -1790.024174  240.0   5.956   5.883 |   -5.915   0.707  -3.253   0.614 |   -8.204  -1.331   1.724   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.758 #del+ala2=   0.707   0.614
  53B   0.00398423 0.13  0.274 -1790.024016  240.0   5.956   5.883 |   -5.914   0.707  -3.252   0.614 |   -8.204  -1.331   1.681   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.995    -0.762    -1.757 #del+ala2=   0.707   0.614
  54B   0.00277677 0.14  0.274 -1790.024150  240.0   5.956   5.883 |   -5.908   0.707  -3.251   0.614 |   -8.204  -1.330   1.782   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.995    -0.762    -1.757 #del+ala2=   0.706   0.614
  55B   0.00295389 0.10  0.274 -1790.024443  240.0   5.956   5.883 |   -5.898   0.706  -3.251   0.614 |   -8.204  -1.330   1.778   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.762    -1.756 #del+ala2=   0.706   0.614
  56B   0.00311413 0.10  0.275 -1790.024456  240.0   5.956   5.883 |   -5.893   0.706  -3.251   0.614 |   -8.204  -1.329   1.777   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.762    -1.756 #del+ala2=   0.706   0.614
  57B   0.00333991 0.10  0.275 -1790.024345  240.0   5.956   5.883 |   -5.889   0.706  -3.250   0.614 |   -8.204  -1.329   1.734   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.762    -1.755 #del+ala2=   0.706   0.614
  58B   0.00139551 0.11  0.275 -1790.024410  240.0   5.956   5.883 |   -5.884   0.706  -3.250   0.614 |   -8.204  -1.329   1.734   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.993    -0.762    -1.755 #del+ala2=   0.706   0.613
  59B   0.00129871 0.13  0.275 -1790.024381  240.0   5.956   5.883 |   -5.882   0.706  -3.250   0.613 |   -8.204  -1.329   1.735   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.993    -0.762    -1.755 #del+ala2=   0.706   0.613
  60B   0.00123141 0.14  0.275 -1790.024294  240.0   5.956   5.883 |   -5.881   0.706  -3.249   0.613 |   -8.205  -1.329   1.774   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.993    -0.762    -1.755 #del+ala2=   0.706   0.613
  61B   0.00115229 0.16  0.275 -1790.024137  240.0   5.956   5.883 |   -5.882   0.706  -3.249   0.613 |   -8.205  -1.329   1.772   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.993    -0.762    -1.755 #del+ala2=   0.706   0.613
  62B   0.00166866 0.10  0.275 -1790.024035  240.0   5.956   5.883 |   -5.882   0.706  -3.248   0.613 |   -8.205  -1.329   1.771   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.993    -0.762    -1.755 #del+ala2=   0.706   0.613
  63B   0.00111906 0.11  0.275 -1790.024035  240.0   5.956   5.883 |   -5.882   0.706  -3.248   0.613 |   -8.205  -1.329   1.688   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.993    -0.762    -1.755 #del+ala2=   0.706   0.613
  64B   0.00113036 0.10  0.275 -1790.023872  240.0   5.956   5.883 |   -5.883   0.706  -3.247   0.613 |   -8.205  -1.329   1.773   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.993    -0.761    -1.755 #del+ala2=   0.706   0.613
  65B   0.00110108 0.11  0.275 -1790.023707  240.0   5.956   5.883 |   -5.884   0.706  -3.247   0.613 |   -8.205  -1.330   1.780   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.993    -0.761    -1.755 #del+ala2=   0.706   0.613
  66B   0.00104893 0.13  0.275 -1790.023645  240.0   5.956   5.883 |   -5.885   0.706  -3.247   0.613 |   -8.205  -1.330   1.676   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.993    -0.761    -1.755 #del+ala2=   0.706   0.613
  67B   0.00100159 0.14  0.275 -1790.023491  240.0   5.956   5.884 |   -5.886   0.706  -3.246   0.613 |   -8.205  -1.330   1.768   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.993    -0.761    -1.755 #del+ala2=   0.706   0.613
  68B   0.00103244 0.10  0.275 -1790.023355  240.0   5.956   5.884 |   -5.888   0.706  -3.246   0.613 |   -8.205  -1.330   1.778   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.993    -0.761    -1.755 #del+ala2=   0.706   0.613
  69B   0.00103056 0.11  0.275 -1790.023239  240.0   5.956   5.884 |   -5.889   0.706  -3.245   0.613 |   -8.205  -1.330   1.772   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  70B   0.00093255 0.13  0.275 -1790.023097  240.0   5.956   5.884 |   -5.891   0.706  -3.245   0.613 |   -8.205  -1.330   1.777   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  71B   0.00094010 0.10  0.275 -1790.022972  240.0   5.956   5.884 |   -5.893   0.706  -3.244   0.613 |   -8.205  -1.330   1.727   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  72B   0.00096520 0.10  0.275 -1790.022971  240.0   5.956   5.884 |   -5.893   0.706  -3.244   0.613 |   -8.205  -1.330   1.679   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  73B   0.00095609 0.11  0.275 -1790.022865  240.0   5.956   5.884 |   -5.895   0.706  -3.244   0.613 |   -8.205  -1.330   1.772   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  74B   0.00092670 0.13  0.275 -1790.022787  240.0   5.956   5.884 |   -5.897   0.706  -3.243   0.613 |   -8.205  -1.330   1.720   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  75B   0.00090867 0.14  0.275 -1790.022770  240.0   5.956   5.884 |   -5.897   0.706  -3.243   0.613 |   -8.205  -1.330   1.674   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  76B   0.00086187 0.16  0.275 -1790.022698  240.0   5.956   5.884 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.331   1.737   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  77B   0.00089274 0.10  0.275 -1790.022666  240.0   5.956   5.884 |   -5.899   0.706  -3.243   0.613 |   -8.205  -1.331   1.678   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  78B   0.00087997 0.11  0.275 -1790.022635  240.0   5.956   5.884 |   -5.900   0.706  -3.243   0.613 |   -8.205  -1.331   1.671   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  79B   0.00084784 0.13  0.275 -1790.022637  240.0   5.956   5.883 |   -5.900   0.706  -3.243   0.613 |   -8.205  -1.331   1.678   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  80B   0.00083487 0.14  0.275 -1790.022631  240.0   5.956   5.883 |   -5.901   0.706  -3.242   0.613 |   -8.205  -1.331   1.680   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  81B   0.00086209 0.10  0.275 -1790.022630  240.0   5.956   5.883 |   -5.901   0.706  -3.242   0.613 |   -8.205  -1.331   1.675   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  82B   0.00084837 0.11  0.275 -1790.022661  240.0   5.956   5.883 |   -5.901   0.706  -3.242   0.613 |   -8.205  -1.331   1.684   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  83B   0.00080247 0.13  0.275 -1790.022699  240.0   5.956   5.883 |   -5.902   0.706  -3.242   0.613 |   -8.205  -1.331   1.673   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  84B   0.00085540 0.10  0.275 -1790.022699  240.0   5.956   5.883 |   -5.901   0.706  -3.242   0.613 |   -8.205  -1.331   1.732   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  85B   0.00083865 0.11  0.275 -1790.022750  240.0   5.956   5.883 |   -5.902   0.706  -3.242   0.613 |   -8.205  -1.331   1.732   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  86B   0.00087623 0.10  0.275 -1790.022790  240.0   5.956   5.883 |   -5.902   0.706  -3.242   0.613 |   -8.205  -1.331   1.676   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  87B   0.00085746 0.11  0.275 -1790.022833  240.0   5.956   5.883 |   -5.902   0.706  -3.242   0.613 |   -8.205  -1.331   1.673   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  88B   0.00087726 0.10  0.275 -1790.022924  240.0   5.956   5.883 |   -5.902   0.706  -3.242   0.613 |   -8.205  -1.331   1.631   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  89B   0.00094449 0.10  0.275 -1790.023035  240.0   5.956   5.883 |   -5.901   0.706  -3.242   0.613 |   -8.205  -1.331   1.681   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  90B   0.00097735 0.10  0.275 -1790.023117  240.0   5.956   5.883 |   -5.901   0.706  -3.242   0.613 |   -8.205  -1.331   1.671   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  91B   0.00100787 0.10  0.275 -1790.023205  240.0   5.956   5.883 |   -5.901   0.706  -3.242   0.613 |   -8.205  -1.331   1.678   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  92B   0.00101670 0.10  0.275 -1790.023388  240.0   5.956   5.883 |   -5.900   0.706  -3.243   0.613 |   -8.205  -1.331   1.675   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  93B   0.00100014 0.11  0.275 -1790.023488  240.0   5.956   5.883 |   -5.899   0.706  -3.243   0.613 |   -8.205  -1.331   1.780   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  94B   0.00108795 0.10  0.275 -1790.023549  240.0   5.956   5.883 |   -5.899   0.706  -3.243   0.613 |   -8.205  -1.331   1.673   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  95B   0.00114309 0.10  0.275 -1790.023685  240.0   5.956   5.883 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.331   1.733   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  96B   0.00111659 0.11  0.275 -1790.023752  240.0   5.956   5.883 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.331   1.684   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  97B   0.00112512 0.10  0.275 -1790.023853  240.0   5.956   5.883 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.331   1.685   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  98B   0.00114067 0.10  0.275 -1790.023927  240.0   5.956   5.883 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.727   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  99B   0.00117193 0.10  0.275 -1790.023981  240.0   5.956   5.883 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.684   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 100B   0.00118007 0.10  0.275 -1790.024005  240.0   5.956   5.883 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.679   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 101B   0.00116567 0.11  0.275 -1790.024072  240.0   5.956   5.883 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.675   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 102B   0.00113381 0.13  0.275 -1790.024108  240.0   5.956   5.883 |   -5.896   0.706  -3.244   0.613 |   -8.205  -1.330   1.680   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 103B   0.00117658 0.10  0.275 -1790.024115  240.0   5.956   5.883 |   -5.896   0.706  -3.244   0.613 |   -8.205  -1.330   1.682   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 104B   0.00119493 0.10  0.275 -1790.024160  240.0   5.956   5.883 |   -5.896   0.706  -3.244   0.613 |   -8.205  -1.330   1.675   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 105B   0.00117613 0.11  0.275 -1790.024176  240.0   5.956   5.883 |   -5.896   0.706  -3.244   0.613 |   -8.205  -1.330   1.678   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 106B   0.00116952 0.13  0.275 -1790.024200  240.0   5.956   5.883 |   -5.896   0.706  -3.244   0.613 |   -8.205  -1.330   1.677   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 107B   0.00116506 0.14  0.275 -1790.024236  240.0   5.956   5.883 |   -5.896   0.706  -3.244   0.613 |   -8.205  -1.330   1.682   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 108B   0.00118460 0.10  0.275 -1790.024257  240.0   5.956   5.883 |   -5.896   0.706  -3.244   0.613 |   -8.205  -1.330   1.626   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 109B   0.00118524 0.10  0.275 -1790.024277  240.0   5.956   5.883 |   -5.896   0.706  -3.244   0.613 |   -8.205  -1.330   1.677   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 110B   0.00116809 0.11  0.275 -1790.024326  240.0   5.956   5.883 |   -5.896   0.706  -3.244   0.613 |   -8.205  -1.330   1.627   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 111B   0.00113174 0.13  0.275 -1790.024357  240.0   5.956   5.883 |   -5.896   0.706  -3.244   0.613 |   -8.205  -1.330   1.679   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 112B   0.00115840 0.10  0.275 -1790.024385  240.0   5.956   5.883 |   -5.896   0.706  -3.244   0.613 |   -8.205  -1.330   1.676   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 113B   0.00117582 0.10  0.275 -1790.024443  240.0   5.956   5.883 |   -5.896   0.706  -3.244   0.613 |   -8.205  -1.330   1.679   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 114B   0.00114810 0.11  0.275 -1790.024478  240.0   5.956   5.883 |   -5.896   0.706  -3.244   0.613 |   -8.205  -1.330   1.680   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 115B   0.00113429 0.13  0.275 -1790.024514  240.0   5.956   5.883 |   -5.896   0.706  -3.244   0.613 |   -8.205  -1.330   1.675   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 116B   0.00112165 0.14  0.275 -1790.024559  240.0   5.956   5.883 |   -5.896   0.706  -3.244   0.613 |   -8.205  -1.330   1.680   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 117B   0.00111694 0.16  0.275 -1790.024621  240.0   5.956   5.883 |   -5.896   0.706  -3.244   0.613 |   -8.205  -1.330   1.681   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 118B   0.00110522 0.18  0.275 -1790.024676  240.0   5.956   5.883 |   -5.896   0.706  -3.244   0.613 |   -8.205  -1.330   1.680   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 119B   0.00108531 0.21  0.275 -1790.024775  240.0   5.956   5.883 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.331   1.776   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 120B   0.00103857 0.24  0.275 -1790.024795  240.0   5.956   5.883 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.331   1.726   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 121B   0.00104855 0.10  0.275 -1790.024816  240.0   5.956   5.883 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.331   1.679   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 122B   0.00101167 0.11  0.275 -1790.024829  240.0   5.956   5.883 |   -5.897   0.706  -3.243   0.613 |   -8.205  -1.331   1.726   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 123B   0.00105458 0.10  0.275 -1790.024864  240.0   5.956   5.883 |   -5.899   0.706  -3.243   0.613 |   -8.205  -1.331   1.777   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 124B   0.00103559 0.11  0.275 -1790.024932  240.0   5.956   5.883 |   -5.899   0.706  -3.243   0.613 |   -8.205  -1.331   1.783   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 125B   0.00097570 0.13  0.275 -1790.025015  240.0   5.956   5.883 |   -5.899   0.706  -3.243   0.613 |   -8.205  -1.331   1.730   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 126B   0.00089044 0.14  0.275 -1790.025026  240.0   5.956   5.883 |   -5.900   0.706  -3.243   0.613 |   -8.205  -1.331   1.778   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 127B   0.00086109 0.16  0.275 -1790.025058  240.0   5.956   5.883 |   -5.900   0.706  -3.242   0.613 |   -8.205  -1.331   1.680   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 128B   0.00079224 0.18  0.275 -1790.025093  240.0   5.955   5.883 |   -5.901   0.706  -3.242   0.613 |   -8.205  -1.331   1.781   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 129B   0.00080270 0.10  0.275 -1790.025129  240.0   5.955   5.883 |   -5.901   0.706  -3.242   0.613 |   -8.205  -1.331   1.790   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 130B   0.00072812 0.11  0.275 -1790.025227  240.0   5.955   5.883 |   -5.901   0.706  -3.242   0.613 |   -8.205  -1.331   1.797   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 131B   0.00066602 0.13  0.275 -1790.025212  240.0   5.955   5.883 |   -5.901   0.706  -3.242   0.613 |   -8.205  -1.331   1.776   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 132B   0.00069199 0.10  0.275 -1790.025237  240.0   5.955   5.883 |   -5.901   0.706  -3.242   0.613 |   -8.205  -1.331   1.690   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 133B   0.00082449 0.10  0.275 -1790.025300  240.0   5.955   5.882 |   -5.902   0.706  -3.242   0.613 |   -8.205  -1.331   1.786   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 134B   0.00093333 0.10  0.275 -1790.025390  240.0   5.955   5.882 |   -5.901   0.706  -3.242   0.613 |   -8.205  -1.331   1.692   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 135B   0.00083460 0.11  0.275 -1790.025456  240.0   5.955   5.882 |   -5.901   0.706  -3.242   0.613 |   -8.205  -1.331   1.796   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 136B   0.00074186 0.13  0.275 -1790.025489  240.0   5.955   5.882 |   -5.901   0.706  -3.243   0.613 |   -8.205  -1.331   1.739   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 137B   0.00126330 0.10  0.274 -1790.025791  240.0   5.955   5.882 |   -5.899   0.706  -3.243   0.613 |   -8.205  -1.330   1.783   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 138B   0.00080086 0.11  0.275 -1790.025577  240.0   5.955   5.882 |   -5.900   0.706  -3.243   0.613 |   -8.205  -1.331   1.789   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 139B   0.00058568 0.13  0.275 -1790.025616  240.0   5.955   5.882 |   -5.900   0.706  -3.243   0.613 |   -8.205  -1.331   1.780   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 140B   0.00048452 0.14  0.275 -1790.025733  240.0   5.955   5.882 |   -5.899   0.706  -3.243   0.613 |   -8.205  -1.331   1.791   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 141B   0.00033227 0.16  0.275 -1790.025765  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.331   1.749   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 142B   0.00034523 0.10  0.275 -1790.025766  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.331   1.688   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 143B   0.00024380 0.11  0.275 -1790.025789  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.778   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 144B   0.00017588 0.13  0.275 -1790.025801  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.783   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 145B   0.00016219 0.14  0.275 -1790.025802  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.687   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 146B   0.00017343 0.10  0.275 -1790.025778  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.690   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 147B   0.00015036 0.11  0.275 -1790.025799  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.679   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 148B   0.00010764 0.13  0.275 -1790.025769  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.731   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 149B   0.00008894 0.14  0.275 -1790.025755  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.330   1.785   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 150B   0.00006178 0.16  0.275 -1790.025758  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.330   1.792   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 151B   0.00003255 0.18  0.275 -1790.025757  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.330   1.730   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 152B   0.00003321 0.10  0.275 -1790.025757  240.0   5.955   5.882 |   -5.898   0.706  -3.243   0.613 |   -8.205  -1.330   1.734   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 153B   0.00003318 0.11  0.275 -1790.025757  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.678   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 154B   0.00003297 0.13  0.275 -1790.025757  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.681   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 155B   0.00003193 0.14  0.275 -1790.025757  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.730   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 156B   0.00003424 0.10  0.275 -1790.025757  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.680   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 157B   0.00003402 0.11  0.275 -1790.025757  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.679   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 158B   0.00003455 0.10  0.275 -1790.025757  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.677   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 159B   0.00003449 0.11  0.275 -1790.025758  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.686   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 160B   0.00003362 0.13  0.275 -1790.025759  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.687   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 161B   0.00003280 0.14  0.275 -1790.025759  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.694   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 162B   0.00003205 0.16  0.275 -1790.025759  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.734   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 163B   0.00003288 0.10  0.275 -1790.025761  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.679   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 164B   0.00003244 0.11  0.275 -1790.025761  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.685   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 165B   0.00003134 0.13  0.275 -1790.025763  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.690   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 166B   0.00002942 0.14  0.275 -1790.025764  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.688   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 167B   0.00002928 0.16  0.275 -1790.025766  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.684   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 168B   0.00002865 0.18  0.275 -1790.025768  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.681   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 169B   0.00002697 0.21  0.275 -1790.025770  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.730   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 170B   0.00002645 0.24  0.275 -1790.025773  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.783   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 171B   0.00002658 0.10  0.275 -1790.025776  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.778   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 172B   0.00002589 0.11  0.275 -1790.025779  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.680   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 173B   0.00003266 0.10  0.275 -1790.025781  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.731   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 174B   0.00002684 0.11  0.275 -1790.025784  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.734   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 175B   0.00002799 0.10  0.275 -1790.025787  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.730   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 176B   0.00002707 0.11  0.275 -1790.025790  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.675   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 177B   0.00002376 0.13  0.275 -1790.025790  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.682   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 178B   0.00002213 0.14  0.275 -1790.025791  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.683   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 179B   0.00002274 0.10  0.275 -1790.025792  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.684   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 180B   0.00002042 0.11  0.275 -1790.025791  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.685   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 181B   0.00001866 0.13  0.275 -1790.025790  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.683   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 182B   0.00002979 0.10  0.275 -1790.025788  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.735   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 183B   0.00001837 0.11  0.275 -1790.025790  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.677   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 184B   0.00001870 0.10  0.275 -1790.025785  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.740   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 185B   0.00001695 0.11  0.275 -1790.025786  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.687   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 186B   0.00001706 0.10  0.275 -1790.025784  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.738   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 187B   0.00001548 0.11  0.275 -1790.025783  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.782   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 188B   0.00001370 0.13  0.275 -1790.025781  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.736   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 189B   0.00001309 0.14  0.275 -1790.025779  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.745   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 190B   0.00001439 0.10  0.275 -1790.025778  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.779   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 191B   0.00001394 0.11  0.275 -1790.025776  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.782   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 192B   0.00001363 0.13  0.275 -1790.025775  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.685   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 193B   0.00001385 0.10  0.275 -1790.025773  240.0   5.955   5.882 |   -5.897   0.706  -3.244   0.613 |   -8.205  -1.330   1.727   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 194B   0.00001471 0.10  0.275 -1790.025772  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.739   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 195B   0.00001475 0.10  0.275 -1790.025771  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.681   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 196B   0.00001469 0.11  0.275 -1790.025771  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.680   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 197B   0.00001475 0.10  0.275 -1790.025769  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.737   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 198B   0.00001536 0.10  0.275 -1790.025769  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.679   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 199B   0.00001543 0.10  0.275 -1790.025767  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.685   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 200B   0.00001555 0.10  0.275 -1790.025767  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.690   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 201B   0.00001551 0.11  0.275 -1790.025766  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.694   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 202B   0.00001543 0.13  0.275 -1790.025766  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.681   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 203B   0.00001567 0.10  0.275 -1790.025766  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.682   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 204B   0.00001560 0.11  0.275 -1790.025765  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.631   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 205B   0.00001542 0.13  0.275 -1790.025765  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.677   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 206B   0.00001526 0.14  0.275 -1790.025764  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.683   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 207B   0.00001563 0.10  0.275 -1790.025764  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.683   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 208B   0.00001544 0.11  0.275 -1790.025763  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.678   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 209B   0.00001541 0.13  0.275 -1790.025763  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.677   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 210B   0.00001530 0.14  0.275 -1790.025763  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.688   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 211B   0.00001514 0.16  0.275 -1790.025762  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.688   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 212B   0.00001485 0.18  0.275 -1790.025762  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.685   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 213B   0.00001497 0.10  0.275 -1790.025762  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.688   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 214B   0.00001451 0.11  0.275 -1790.025762  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.689   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 215B   0.00001406 0.13  0.275 -1790.025761  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.682   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 216B   0.00001405 0.14  0.275 -1790.025761  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.684   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 217B   0.00001376 0.16  0.275 -1790.025763  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.693   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 218B   0.00001374 0.18  0.275 -1790.025763  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.687   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 219B   0.00001315 0.21  0.275 -1790.025762  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.688   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 220B   0.00001291 0.24  0.275 -1790.025761  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.637   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 221B   0.00001221 0.27  0.275 -1790.025762  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.692   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 222B   0.00001232 0.10  0.275 -1790.025761  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.688   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 223B   0.00001190 0.11  0.275 -1790.025761  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.689   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 224B   0.00001161 0.13  0.275 -1790.025762  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.697   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 225B   0.00001167 0.10  0.275 -1790.025762  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.632   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 226B   0.00001151 0.11  0.275 -1790.025762  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.684   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 227B   0.00001123 0.13  0.275 -1790.025761  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.585   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 228B   0.00001098 0.14  0.275 -1790.025762  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.683   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 229B   0.00001075 0.16  0.275 -1790.025762  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.682   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 230B   0.00001095 0.10  0.275 -1790.025762  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.687   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 231B   0.00001062 0.11  0.275 -1790.025763  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.680   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 232B   0.00001056 0.13  0.275 -1790.025763  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.634   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 233B   0.00001039 0.14  0.275 -1790.025763  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.685   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 234B   0.00001040 0.10  0.275 -1790.025763  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.684   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 235B   0.00001030 0.11  0.275 -1790.025763  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.684   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 236B   0.00001019 0.13  0.275 -1790.025763  240.0   5.955   5.882 |   -5.898   0.706  -3.244   0.613 |   -8.205  -1.330   1.686   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 236 steps   si=     0.0000099051 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   6.770 minutes
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.761    -1.755 #del+ala2=   0.706   0.613
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     140.000000     100.000000     240.000000
  UnPj(av) part.numbs .     140.000000     100.000000     240.000000
  b0, bz, bp ..........       2.288716       2.399594       2.235213
 
  lambda (ala) ........      -8.205110      -1.330444
  Lambda (alast) ......      -8.205110      -1.330444
  delta(n,p), pwi .....       0.561026       0.447816      60.000000
  pairing energy ......      -5.897550      -3.243562      -9.141112
  LN lambda_2 ... ala2        0.145124       0.165275
  LN energies .........      -0.993902      -0.761182      -1.755084
  delta(n,p)+ala2 .....       0.706150       0.613092
  Geff(n,p) ...........      -0.053370      -0.061827
 
  rms-radius ..........       5.955382       5.882435       5.925097
  charge-radius, r0 ...                      5.936539       7.457358
  deformation beta2....       0.264713       0.288612       0.274528
  dipole moment[fm] ...      -0.015109      -0.010776      -0.025886
  quadrupole moment[b]       16.581813      12.599057      29.180870
  octupole moment .....      -0.001893      -0.001439      -0.003332
  hexadecapole moment .       1.535787       1.113057       2.648844
  q5 ..................      -0.000899      -0.000650      -0.001549
  q6 ..................       0.303052       0.216448       0.519500
  q7 ..................      -0.000244      -0.000172      -0.000416
  q8 ..................       0.027531       0.029953       0.057484
 
  kinetic energy ......    2810.405351    1686.700501    4497.105852
  volume energy .......                                 -7545.507902
        rho_tau .......                                   230.827651
        rho_rho .......                                 -7776.335554
  surface energy ......                                   244.543122
   rho_DELTA_rho ......                                   244.543122
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -76.131613
        rho_NABLA_J ...                                   -76.131613
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1113.105318
          direct ......                                  1151.816999
          exchange ....                                   -38.711681
          pairing .....                                     0.000000
  tensor energy .......                                   -12.244346
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1788.270680
  tEnergy: ehfb(qp)+LN                                  -1790.025764
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.954361       5.882292       5.924439
  charge-radius, r0 ...                      5.936398       7.457358
  deformation beta ....       0.263767       0.289140       0.274189
  q2 deformation,  beta       0.280265       0.299833       0.288418
  q3 deformation,  octa      -0.000136      -0.000146      -0.000140
  q4 deformation,  heta       0.149853       0.150668       0.150193
  quadrupole moment[b]       16.516889      12.621494      29.138382
  octupole moment[ (10fm)^3]       -0.001885      -0.001442      -0.003327
  hexadecapole moment[b^2]        1.548978       1.112427       2.661405
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.539286812529483       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.53928681  (1-2N)E=  -0.13981488  Ovlp=   0.68869738  1-[ 5, 0, 1]
    num=   2 block=   3 state=   1   317 Eqp=   0.58846718  (1-2N)E=   0.05879225  Ovlp=   0.54134177  5+[ 6, 3, 3]
    num=   3 block=   4 state=   1   447 Eqp=   0.63822974  (1-2N)E=   0.20135987  Ovlp=   0.65015698  7-[ 7, 4, 3]
    num=   4 block=   2 state=   1   169 Eqp=   0.68659612  (1-2N)E=  -0.39549626  Ovlp=   0.60844851  3+[ 6, 3, 1]
    num=   5 block=   3 state=   2   318 Eqp=   0.82875474  (1-2N)E=  -0.62491949  Ovlp=   0.71423652  5-[ 5, 0, 3]
    num=   6 block=   2 state=   2   170 Eqp=   0.85289668  (1-2N)E=  -0.67045946  Ovlp=   0.81714306  3-[ 5, 0, 1]
    num=   7 block=   1 state=   2     2 Eqp=   0.86337164  (1-2N)E=   0.67151734  Ovlp=   0.62530509  1+[ 6, 3, 1]
    num=   8 block=   3 state=   3   319 Eqp=   0.95277957  (1-2N)E=  -0.76399946  Ovlp=   0.51825243  5-[ 7, 5, 2]
    num=   9 block=   3 state=   4   320 Eqp=   1.25723252  (1-2N)E=   1.13912109  Ovlp=   0.75911203  5+[ 6, 2, 2]
    num=  10 block=   5 state=   1   560 Eqp=   1.52518730  (1-2N)E=   1.40448946  Ovlp=   0.86631963  9-[ 7, 3, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.479830671308369       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   367 Eqp=   0.47983067  (1-2N)E=   0.02388361  Ovlp=   0.68528533  7-[ 5, 1, 4]
    num=   2 block=   4 state=   2   368 Eqp=   0.50899567  (1-2N)E=   0.10688557  Ovlp=   0.66051708  7+[ 6, 3, 3]
    num=   3 block=   1 state=   1     1 Eqp=   0.53415889  (1-2N)E=   0.26891470  Ovlp=   0.66051501  1-[ 5, 2, 1]
    num=   4 block=   2 state=   1   140 Eqp=   0.60296111  (1-2N)E=  -0.38632772  Ovlp=   0.67991990  3-[ 5, 2, 1]
    num=   5 block=   3 state=   1   262 Eqp=   1.14146087  (1-2N)E=  -1.03999072  Ovlp=   0.71345150  5+[ 6, 4, 2]
    num=   6 block=   3 state=   2   263 Eqp=   1.23749443  (1-2N)E=   1.16200615  Ovlp=   0.82070762  5-[ 5, 1, 2]
    num=   7 block=   5 state=   1   457 Eqp=   1.26663207  (1-2N)E=   1.18976452  Ovlp=   0.94983238  9-[ 5, 0, 5]
    num=   8 block=   1 state=   2     2 Eqp=   1.29918966  (1-2N)E=   1.22946713  Ovlp=   0.53585311  1+[ 6, 5, 1]
 
 
