Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 240, N=140, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018, 12:23)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 240
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.28871591868399
  Basis deformation ..........:  beta0=   0.100 q=   1.099
  HO: b0,1/b0,bp,bz,q ........:   0.22887159E+01  0.43692622E+00  0.22529069E+01  0.23620505E+01  0.10992383E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79170130E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      266069    1775
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      20      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1775    1771  Max.num. p/n levels
  nzx, n00:                          21      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          19      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           238     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   20
  Number of levels: nt .......: 1775
  Maximal 2*omega : nom ......:   39
  Maximal nz:       nzm ......:   21
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   19
  Maximal N=nz+2*nr+nl .......:   21
  2 x biggest block dim. .....:  476
  Non-zero elements of h .....:   133922
  Number of Broyden elements .:   535688

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   7.910339050454240E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 140 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.10000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     10.10281835     0.00000000

  |HFB+HO> iterations(b0=  2.289, Nsh= 20, inin=  1, N=140, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  85.57556144 0.30 -0.134     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.021   0.041 #eln(n,p,t)=    -0.236    -0.292    -0.528 #del+ala2=   0.434   0.406
   2B  49.27505120 0.10  0.146 -1278.273796  240.0   5.818   5.551 |  -22.660   0.434 -14.486   0.406 |  -16.239 -28.050  17.519   0.000
                            f: ala2(n,p)=   0.128   0.198 #eln(n,p,t)=    -0.832    -0.897    -1.729 #del+ala2=   0.549   0.611
   3B  16.91119128 0.11  0.096 -1428.324765  240.0   5.695   5.790 |   -8.150   0.549  -4.951   0.611 |   -7.105  -6.441   6.797   0.000
                            f: ala2(n,p)=   0.120   0.656 #eln(n,p,t)=    -1.004    -1.417    -2.421 #del+ala2=   0.677   1.008
   4B  37.39867147 0.10  0.095  1072.103366  240.0   5.923   5.259 |   -5.881   0.677  -2.016   1.008 |   -8.880  -0.309   6.804   0.000
                            f: ala2(n,p)=   0.096   0.112 #eln(n,p,t)=    -0.897    -0.764    -1.661 #del+ala2=   0.670   0.601
   5B   6.65730555 0.11  0.102 -1720.474763  240.0   5.848   5.710 |   -6.603   0.670  -3.959   0.601 |   -6.253  -0.198   6.727   0.000
                            f: ala2(n,p)=   0.085   0.127 #eln(n,p,t)=    -0.830    -0.809    -1.638 #del+ala2=   0.680   0.628
   6B   4.85510745 0.13  0.096 -1735.332681  240.0   5.838   5.778 |   -7.143   0.680  -4.036   0.628 |   -6.267  -0.438   6.688   0.000
                            f: ala2(n,p)=   0.070   0.118 #eln(n,p,t)=    -0.809    -0.785    -1.594 #del+ala2=   0.723   0.642
   7B   1.37375899 0.14  0.100 -1774.113552  240.0   5.851   5.775 |   -8.380   0.723  -4.449   0.642 |   -6.548  -0.652   6.736   0.000
                            f: ala2(n,p)=   0.069   0.108 #eln(n,p,t)=    -0.810    -0.767    -1.577 #del+ala2=   0.758   0.659
   8B   1.46888099 0.10  0.099 -1774.929338  240.0   5.865   5.785 |   -9.307   0.758  -4.879   0.659 |   -6.797  -0.842   6.828   0.000
                            f: ala2(n,p)=   0.068   0.103 #eln(n,p,t)=    -0.830    -0.762    -1.591 #del+ala2=   0.792   0.674
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after   8 steps   si=     0.8624618769 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.082 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.289, Nsh= 20, inin=  1, N=140, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.86246188 0.11  0.097 -1777.927586  240.0   5.871   5.792 |  -10.198   0.792  -5.271   0.674 |   -7.000  -0.930   0.000   0.000
                            f: ala2(n,p)=   0.068   0.105 #eln(n,p,t)=    -0.858    -0.779    -1.637 #del+ala2=   0.823   0.691
   2B   2.11861249 0.10  0.096 -1778.194057  240.0   5.875   5.802 |  -11.050   0.823  -5.544   0.691 |   -7.157  -1.039   1.728   0.000
                            f: ala2(n,p)=   0.080   0.113 #eln(n,p,t)=    -0.932    -0.820    -1.751 #del+ala2=   0.839   0.708
   3B   3.36063033 0.10  0.107 -1771.337061  240.0   5.884   5.801 |  -11.119   0.839  -5.715   0.708 |   -7.338  -1.156   1.687   0.000
                            f: ala2(n,p)=   0.081   0.114 #eln(n,p,t)=    -0.940    -0.824    -1.763 #del+ala2=   0.842   0.708
   4B   1.84075018 0.11  0.111 -1777.502208  240.0   5.884   5.810 |  -11.198   0.842  -5.683   0.708 |   -7.375  -1.173   1.638   0.000
                            f: ala2(n,p)=   0.086   0.126 #eln(n,p,t)=    -0.977    -0.870    -1.847 #del+ala2=   0.849   0.721
   5B   1.10552887 0.13  0.121 -1780.109151  240.0   5.887   5.816 |  -11.178   0.849  -5.703   0.721 |   -7.482  -1.296   1.694   0.000
                            f: ala2(n,p)=   0.091   0.124 #eln(n,p,t)=    -0.996    -0.869    -1.865 #del+ala2=   0.848   0.722
   6B   0.61745670 0.14  0.126 -1781.731035  240.0   5.890   5.817 |  -11.032   0.848  -5.741   0.722 |   -7.520  -1.303   1.646   0.000
                            f: ala2(n,p)=   0.094   0.125 #eln(n,p,t)=    -1.006    -0.873    -1.879 #del+ala2=   0.846   0.723
   7B   0.65353487 0.10  0.130 -1782.140127  240.0   5.892   5.817 |  -10.893   0.846  -5.749   0.723 |   -7.544  -1.326   1.651   0.000
                            f: ala2(n,p)=   0.099   0.129 #eln(n,p,t)=    -1.025    -0.885    -1.910 #del+ala2=   0.841   0.725
   8B   0.62822517 0.11  0.139 -1782.948180  240.0   5.896   5.821 |  -10.561   0.841  -5.707   0.725 |   -7.602  -1.364   1.651   0.000
                            f: ala2(n,p)=   0.105   0.131 #eln(n,p,t)=    -1.038    -0.892    -1.930 #del+ala2=   0.835   0.725
   9B   0.61062865 0.13  0.147 -1783.637560  240.0   5.898   5.824 |  -10.228   0.835  -5.659   0.725 |   -7.648  -1.396   1.656   0.000
                            f: ala2(n,p)=   0.111   0.134 #eln(n,p,t)=    -1.046    -0.895    -1.941 #del+ala2=   0.822   0.723
  10B   0.57793403 0.14  0.157 -1784.494345  240.0   5.902   5.828 |   -9.705   0.822  -5.543   0.723 |   -7.697  -1.419   1.653   0.000
                            f: ala2(n,p)=   0.117   0.135 #eln(n,p,t)=    -1.058    -0.895    -1.953 #del+ala2=   0.815   0.720
  11B   0.55861647 0.16  0.166 -1785.159077  240.0   5.905   5.831 |   -9.347   0.815  -5.482   0.720 |   -7.746  -1.433   1.651   0.000
                            f: ala2(n,p)=   0.134   0.140 #eln(n,p,t)=    -1.058    -0.883    -1.941 #del+ala2=   0.781   0.706
  12B   0.48886312 0.18  0.188 -1786.890873  240.0   5.915   5.839 |   -8.045   0.781  -5.114   0.706 |   -7.854  -1.430   1.698   0.000
                            f: ala2(n,p)=   0.158   0.157 #eln(n,p,t)=    -1.024    -0.861    -1.885 #del+ala2=   0.725   0.684
  13B   0.45388929 0.21  0.230 -1789.011708  240.0   5.935   5.863 |   -6.157   0.725  -4.464   0.684 |   -8.088  -1.406   1.772   0.000
                            f: ala2(n,p)=   0.159   0.157 #eln(n,p,t)=    -1.016    -0.853    -1.869 #del+ala2=   0.719   0.679
  14B   0.34112490 0.24  0.231 -1789.277428  240.0   5.935   5.862 |   -5.991   0.719  -4.371   0.679 |   -8.076  -1.379   1.714   0.000
                            f: ala2(n,p)=   0.160   0.161 #eln(n,p,t)=    -0.998    -0.844    -1.842 #del+ala2=   0.705   0.671
  15B   0.34132418 0.10  0.242 -1789.535035  240.0   5.941   5.869 |   -5.646   0.705  -4.176   0.671 |   -8.129  -1.362   1.654   0.000
                            f: ala2(n,p)=   0.163   0.159 #eln(n,p,t)=    -0.996    -0.827    -1.823 #del+ala2=   0.700   0.661
  16B   0.21127125 0.11  0.242 -1789.614910  240.0   5.940   5.866 |   -5.488   0.700  -4.043   0.661 |   -8.112  -1.320   1.702   0.000
                            f: ala2(n,p)=   0.158   0.160 #eln(n,p,t)=    -0.964    -0.807    -1.771 #del+ala2=   0.683   0.649
  17B   0.16569423 0.13  0.254 -1789.807595  240.0   5.947   5.873 |   -5.208   0.683  -3.851   0.649 |   -8.156  -1.294   1.702   0.000
                            f: ala2(n,p)=   0.159   0.162 #eln(n,p,t)=    -0.962    -0.803    -1.765 #del+ala2=   0.680   0.645
  18B   0.10532779 0.14  0.257 -1789.912618  240.0   5.948   5.875 |   -5.117   0.680  -3.757   0.645 |   -8.163  -1.289   1.655   0.000
                            f: ala2(n,p)=   0.160   0.163 #eln(n,p,t)=    -0.962    -0.799    -1.762 #del+ala2=   0.679   0.641
  19B   0.07209253 0.16  0.260 -1789.951349  240.0   5.949   5.876 |   -5.096   0.679  -3.680   0.641 |   -8.167  -1.285   1.612   0.000
                            f: ala2(n,p)=   0.158   0.163 #eln(n,p,t)=    -0.961    -0.790    -1.751 #del+ala2=   0.678   0.635
  20B   0.06812750 0.18  0.264 -1789.977376  240.0   5.951   5.878 |   -5.091   0.678  -3.586   0.635 |   -8.175  -1.277   1.710   0.000
                            f: ala2(n,p)=   0.156   0.164 #eln(n,p,t)=    -0.957    -0.783    -1.740 #del+ala2=   0.677   0.630
  21B   0.05256672 0.21  0.267 -1789.983789  240.0   5.953   5.879 |   -5.118   0.677  -3.513   0.630 |   -8.181  -1.276   1.665   0.000
                            f: ala2(n,p)=   0.156   0.164 #eln(n,p,t)=    -0.966    -0.781    -1.748 #del+ala2=   0.682   0.628
  22B   0.04120284 0.24  0.268 -1789.999544  240.0   5.953   5.880 |   -5.211   0.682  -3.477   0.628 |   -8.183  -1.281   1.718   0.000
                            f: ala2(n,p)=   0.154   0.164 #eln(n,p,t)=    -0.963    -0.777    -1.740 #del+ala2=   0.681   0.626
  23B   0.03956666 0.27  0.270 -1789.994665  240.0   5.953   5.881 |   -5.225   0.681  -3.441   0.626 |   -8.184  -1.280   1.671   0.000
                            f: ala2(n,p)=   0.153   0.164 #eln(n,p,t)=    -0.966    -0.774    -1.740 #del+ala2=   0.684   0.624
  24B   0.03871886 0.30  0.271 -1789.997057  240.0   5.954   5.881 |   -5.283   0.684  -3.412   0.624 |   -8.186  -1.284   1.721   0.000
                            f: ala2(n,p)=   0.151   0.164 #eln(n,p,t)=    -0.971    -0.770    -1.742 #del+ala2=   0.688   0.621
  25B   0.03947693 0.10  0.272 -1789.994369  240.0   5.955   5.882 |   -5.399   0.688  -3.371   0.621 |   -8.190  -1.290   1.716   0.000
                            f: ala2(n,p)=   0.150   0.164 #eln(n,p,t)=    -0.976    -0.769    -1.746 #del+ala2=   0.692   0.620
  26B   0.02536976 0.11  0.272 -1789.993349  240.0   5.955   5.882 |   -5.499   0.692  -3.350   0.620 |   -8.191  -1.295   1.716   0.000
                            f: ala2(n,p)=   0.149   0.164 #eln(n,p,t)=    -0.980    -0.765    -1.744 #del+ala2=   0.695   0.617
  27B   0.03253700 0.10  0.274 -1789.988748  240.0   5.955   5.883 |   -5.588   0.695  -3.305   0.617 |   -8.195  -1.302   1.715   0.000
                            f: ala2(n,p)=   0.148   0.165 #eln(n,p,t)=    -0.985    -0.763    -1.748 #del+ala2=   0.699   0.615
  28B   0.02358287 0.11  0.275 -1789.985761  240.0   5.956   5.883 |   -5.693   0.699  -3.279   0.615 |   -8.197  -1.310   1.706   0.000
                            f: ala2(n,p)=   0.147   0.165 #eln(n,p,t)=    -0.988    -0.761    -1.749 #del+ala2=   0.701   0.614
  29B   0.02158992 0.13  0.276 -1789.981282  240.0   5.956   5.883 |   -5.767   0.701  -3.261   0.614 |   -8.200  -1.315   1.714   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.990    -0.761    -1.751 #del+ala2=   0.703   0.614
  30B   0.01982822 0.14  0.276 -1789.979815  240.0   5.956   5.883 |   -5.804   0.703  -3.256   0.614 |   -8.201  -1.318   1.713   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.759    -1.753 #del+ala2=   0.706   0.612
  31B   0.01521701 0.16  0.276 -1789.975378  240.0   5.956   5.884 |   -5.880   0.706  -3.238   0.612 |   -8.203  -1.325   1.712   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.994    -0.760    -1.754 #del+ala2=   0.706   0.613
  32B   0.01468841 0.18  0.276 -1789.976229  240.0   5.956   5.883 |   -5.884   0.706  -3.241   0.613 |   -8.203  -1.326   1.668   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.996    -0.759    -1.755 #del+ala2=   0.707   0.612
  33B   0.01063150 0.21  0.276 -1789.973952  240.0   5.956   5.884 |   -5.924   0.707  -3.234   0.612 |   -8.204  -1.329   1.706   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.997    -0.760    -1.756 #del+ala2=   0.708   0.612
  34B   0.00956264 0.24  0.276 -1789.973339  240.0   5.956   5.883 |   -5.941   0.708  -3.235   0.612 |   -8.205  -1.331   1.717   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.997    -0.759    -1.756 #del+ala2=   0.709   0.612
  35B   0.00957740 0.10  0.276 -1789.971230  240.0   5.956   5.883 |   -5.963   0.709  -3.228   0.612 |   -8.205  -1.332   1.708   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.997    -0.760    -1.757 #del+ala2=   0.709   0.612
  36B   0.00618045 0.11  0.276 -1789.972246  240.0   5.956   5.883 |   -5.961   0.709  -3.231   0.612 |   -8.205  -1.333   1.617   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.998    -0.760    -1.758 #del+ala2=   0.709   0.612
  37B   0.00499958 0.13  0.276 -1789.972073  240.0   5.956   5.883 |   -5.971   0.709  -3.231   0.612 |   -8.205  -1.334   1.714   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.998    -0.760    -1.758 #del+ala2=   0.709   0.612
  38B   0.00553019 0.10  0.275 -1789.972213  240.0   5.956   5.883 |   -5.974   0.709  -3.232   0.612 |   -8.206  -1.334   1.707   0.000
                            f: ala2(n,p)=   0.144   0.165 #eln(n,p,t)=    -0.999    -0.760    -1.758 #del+ala2=   0.710   0.612
  39B   0.00446170 0.11  0.275 -1789.971599  240.0   5.956   5.883 |   -5.982   0.710  -3.231   0.612 |   -8.206  -1.335   1.709   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.998    -0.760    -1.759 #del+ala2=   0.709   0.612
  40B   0.00416827 0.13  0.275 -1789.972345  240.0   5.956   5.883 |   -5.976   0.709  -3.234   0.612 |   -8.205  -1.335   1.713   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.999    -0.760    -1.759 #del+ala2=   0.709   0.612
  41B   0.00420171 0.10  0.275 -1789.972426  240.0   5.956   5.883 |   -5.978   0.709  -3.234   0.612 |   -8.205  -1.335   1.662   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.998    -0.760    -1.759 #del+ala2=   0.709   0.612
  42B   0.00399505 0.11  0.275 -1789.972997  240.0   5.956   5.883 |   -5.974   0.709  -3.235   0.612 |   -8.205  -1.335   1.661   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.998    -0.761    -1.759 #del+ala2=   0.709   0.613
  43B   0.00398611 0.13  0.275 -1789.973383  240.0   5.956   5.883 |   -5.971   0.709  -3.237   0.613 |   -8.205  -1.335   1.611   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.998    -0.761    -1.759 #del+ala2=   0.709   0.613
  44B   0.00316271 0.14  0.275 -1789.973789  240.0   5.956   5.883 |   -5.966   0.709  -3.238   0.613 |   -8.205  -1.334   1.707   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.998    -0.761    -1.759 #del+ala2=   0.709   0.613
  45B   0.00322710 0.10  0.275 -1789.974168  240.0   5.956   5.883 |   -5.964   0.709  -3.239   0.613 |   -8.205  -1.334   1.624   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.998    -0.761    -1.759 #del+ala2=   0.709   0.613
  46B   0.00295615 0.11  0.275 -1789.974890  240.0   5.956   5.883 |   -5.958   0.709  -3.241   0.613 |   -8.205  -1.334   1.723   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.998    -0.761    -1.759 #del+ala2=   0.709   0.613
  47B   0.00278225 0.13  0.275 -1789.975691  240.0   5.955   5.883 |   -5.951   0.709  -3.243   0.613 |   -8.204  -1.333   1.710   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.998    -0.761    -1.759 #del+ala2=   0.708   0.613
  48B   0.00300863 0.10  0.274 -1789.976041  240.0   5.955   5.882 |   -5.946   0.708  -3.245   0.613 |   -8.204  -1.333   1.715   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.997    -0.761    -1.759 #del+ala2=   0.708   0.613
  49B   0.00319512 0.10  0.274 -1789.976921  240.0   5.955   5.882 |   -5.939   0.708  -3.247   0.613 |   -8.204  -1.332   1.708   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.997    -0.762    -1.759 #del+ala2=   0.708   0.613
  50B   0.00280264 0.11  0.274 -1789.977278  240.0   5.955   5.882 |   -5.936   0.708  -3.248   0.613 |   -8.204  -1.332   1.658   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.997    -0.762    -1.759 #del+ala2=   0.708   0.613
  51B   0.00287953 0.10  0.274 -1789.977831  240.0   5.955   5.882 |   -5.930   0.708  -3.250   0.613 |   -8.204  -1.332   1.719   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.997    -0.762    -1.759 #del+ala2=   0.708   0.614
  52B   0.00238378 0.11  0.274 -1789.978325  240.0   5.955   5.882 |   -5.926   0.708  -3.251   0.614 |   -8.204  -1.331   1.710   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.997    -0.762    -1.759 #del+ala2=   0.708   0.614
  53B   0.00229790 0.13  0.274 -1789.978933  240.0   5.955   5.882 |   -5.919   0.708  -3.254   0.614 |   -8.203  -1.331   1.704   0.000
                            f: ala2(n,p)=   0.145   0.165 #eln(n,p,t)=    -0.997    -0.762    -1.759 #del+ala2=   0.708   0.614
  54B   0.00206643 0.14  0.274 -1789.978950  240.0   5.955   5.882 |   -5.919   0.708  -3.254   0.614 |   -8.203  -1.331   1.610   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.762    -1.759 #del+ala2=   0.707   0.614
  55B   0.00201712 0.16  0.274 -1789.979286  240.0   5.955   5.882 |   -5.917   0.707  -3.255   0.614 |   -8.203  -1.330   1.709   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.997    -0.762    -1.759 #del+ala2=   0.707   0.614
  56B   0.00158510 0.18  0.274 -1789.979558  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.704   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  57B   0.00118003 0.21  0.274 -1789.979744  240.0   5.955   5.882 |   -5.911   0.707  -3.257   0.614 |   -8.203  -1.330   1.708   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  58B   0.00107915 0.24  0.274 -1789.979809  240.0   5.955   5.882 |   -5.911   0.707  -3.257   0.614 |   -8.203  -1.330   1.726   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  59B   0.00134425 0.10  0.274 -1789.979959  240.0   5.955   5.882 |   -5.910   0.707  -3.258   0.614 |   -8.203  -1.329   1.711   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  60B   0.00078876 0.11  0.274 -1789.979965  240.0   5.955   5.882 |   -5.909   0.707  -3.258   0.614 |   -8.203  -1.329   1.610   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  61B   0.00069641 0.13  0.274 -1789.980036  240.0   5.955   5.882 |   -5.909   0.707  -3.258   0.614 |   -8.203  -1.329   1.664   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  62B   0.00066462 0.14  0.274 -1789.979941  240.0   5.955   5.882 |   -5.909   0.707  -3.258   0.614 |   -8.203  -1.329   1.613   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  63B   0.00083030 0.10  0.274 -1789.979975  240.0   5.955   5.882 |   -5.909   0.707  -3.259   0.614 |   -8.203  -1.329   1.663   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.763    -1.759 #del+ala2=   0.707   0.614
  64B   0.00060571 0.11  0.274 -1789.979983  240.0   5.955   5.882 |   -5.908   0.707  -3.259   0.614 |   -8.203  -1.329   1.615   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  65B   0.00051059 0.13  0.274 -1789.979938  240.0   5.955   5.882 |   -5.909   0.707  -3.259   0.614 |   -8.203  -1.329   1.613   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  66B   0.00043445 0.14  0.274 -1789.979848  240.0   5.955   5.882 |   -5.909   0.707  -3.258   0.614 |   -8.203  -1.329   1.662   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  67B   0.00044175 0.10  0.274 -1789.979823  240.0   5.955   5.882 |   -5.909   0.707  -3.258   0.614 |   -8.203  -1.329   1.614   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  68B   0.00039289 0.11  0.274 -1789.979764  240.0   5.955   5.882 |   -5.910   0.707  -3.258   0.614 |   -8.203  -1.329   1.710   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  69B   0.00032453 0.13  0.274 -1789.979725  240.0   5.955   5.882 |   -5.910   0.707  -3.258   0.614 |   -8.203  -1.329   1.663   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  70B   0.00031098 0.14  0.274 -1789.979660  240.0   5.955   5.882 |   -5.910   0.707  -3.258   0.614 |   -8.203  -1.329   1.720   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  71B   0.00033337 0.10  0.274 -1789.979560  240.0   5.955   5.882 |   -5.911   0.707  -3.258   0.614 |   -8.203  -1.329   1.706   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  72B   0.00032391 0.11  0.274 -1789.979507  240.0   5.955   5.882 |   -5.911   0.707  -3.257   0.614 |   -8.203  -1.329   1.708   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  73B   0.00029185 0.13  0.274 -1789.979458  240.0   5.955   5.882 |   -5.911   0.707  -3.257   0.614 |   -8.203  -1.329   1.720   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  74B   0.00030830 0.10  0.274 -1789.979432  240.0   5.955   5.882 |   -5.912   0.707  -3.257   0.614 |   -8.203  -1.329   1.661   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  75B   0.00029629 0.11  0.274 -1789.979351  240.0   5.955   5.882 |   -5.912   0.707  -3.257   0.614 |   -8.203  -1.330   1.713   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  76B   0.00022868 0.13  0.274 -1789.979318  240.0   5.955   5.882 |   -5.913   0.707  -3.256   0.614 |   -8.203  -1.330   1.713   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  77B   0.00023585 0.10  0.274 -1789.979298  240.0   5.955   5.882 |   -5.913   0.707  -3.256   0.614 |   -8.203  -1.330   1.661   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  78B   0.00019843 0.11  0.274 -1789.979260  240.0   5.955   5.882 |   -5.913   0.707  -3.256   0.614 |   -8.203  -1.330   1.707   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  79B   0.00016148 0.13  0.274 -1789.979230  240.0   5.955   5.882 |   -5.913   0.707  -3.256   0.614 |   -8.203  -1.330   1.709   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  80B   0.00013246 0.14  0.274 -1789.979216  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.662   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  81B   0.00010732 0.16  0.274 -1789.979205  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.708   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  82B   0.00008000 0.18  0.274 -1789.979199  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.661   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  83B   0.00007409 0.21  0.274 -1789.979194  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.713   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  84B   0.00006403 0.24  0.274 -1789.979197  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.665   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  85B   0.00007659 0.10  0.274 -1789.979192  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.664   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  86B   0.00007281 0.11  0.274 -1789.979190  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.617   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  87B   0.00005621 0.13  0.274 -1789.979191  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.617   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  88B   0.00005399 0.14  0.274 -1789.979199  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.665   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  89B   0.00004734 0.16  0.274 -1789.979199  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.619   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  90B   0.00004174 0.18  0.274 -1789.979204  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.715   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  91B   0.00003829 0.21  0.274 -1789.979210  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.667   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  92B   0.00003511 0.24  0.274 -1789.979215  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.719   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  93B   0.00004006 0.10  0.274 -1789.979223  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.711   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  94B   0.00003888 0.11  0.274 -1789.979232  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.715   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  95B   0.00004407 0.10  0.274 -1789.979237  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.716   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  96B   0.00003935 0.11  0.274 -1789.979240  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.716   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  97B   0.00003712 0.13  0.274 -1789.979249  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.714   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  98B   0.00003010 0.14  0.274 -1789.979257  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.719   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  99B   0.00002759 0.16  0.274 -1789.979263  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.720   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
 100B   0.00002623 0.18  0.274 -1789.979266  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.721   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
 101B   0.00002380 0.21  0.274 -1789.979269  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.719   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
 102B   0.00001934 0.24  0.274 -1789.979271  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.668   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
 103B   0.00001557 0.27  0.274 -1789.979274  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.726   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
 104B   0.00001548 0.30  0.274 -1789.979274  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.722   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
 105B   0.00001561 0.10  0.274 -1789.979276  240.0   5.955   5.882 |   -5.914   0.707  -3.256   0.614 |   -8.203  -1.330   1.572   0.000
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 105 steps   si=     0.0000092335 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.950 minutes
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
                            f: ala2(n,p)=   0.146   0.165 #eln(n,p,t)=    -0.996    -0.762    -1.759 #del+ala2=   0.707   0.614
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     140.000000     100.000000     240.000000
  UnPj(av) part.numbs .     140.000000     100.000000     240.000000
  b0, bz, bp ..........       2.288716       2.362050       2.252907
 
  lambda (ala) ........      -8.203277      -1.329677
  Lambda (alast) ......      -8.203277      -1.329677
  delta(n,p), pwi .....       0.561783       0.448620      60.000000
  pairing energy ......      -5.913671      -3.255979      -9.169650
  LN lambda_2 ... ala2        0.145536       0.165224
  LN energies .........      -0.996453      -0.762248      -1.758700
  delta(n,p)+ala2 .....       0.707319       0.613844
  Geff(n,p) ...........      -0.053368      -0.061812
 
  rms-radius ..........       5.955324       5.882430       5.925060
  charge-radius, r0 ...                      5.936534       7.457358
  deformation beta2....       0.264412       0.288323       0.274232
  dipole moment[fm] ...      -0.001986      -0.001435      -0.003420
  quadrupole moment[b]       16.562655      12.586431      29.149085
  octupole moment .....      -0.000462      -0.000348      -0.000810
  hexadecapole moment .       1.538646       1.115636       2.654282
  q5 ..................      -0.000154      -0.000116      -0.000270
  q6 ..................       0.306223       0.219647       0.525870
  q7 ..................      -0.000037      -0.000027      -0.000064
  q8 ..................       0.028986       0.030924       0.059910
 
  kinetic energy ......    2810.256482    1686.572492    4496.828974
  volume energy .......                                 -7545.082378
        rho_tau .......                                   230.806595
        rho_rho .......                                 -7775.888974
  surface energy ......                                   244.440894
   rho_DELTA_rho ......                                   244.440894
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -76.090141
        rho_NABLA_J ...                                   -76.090141
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1113.091187
          direct ......                                  1151.801465
          exchange ....                                   -38.710277
          pairing .....                                     0.000000
  tensor energy .......                                   -12.239464
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1788.220578
  tEnergy: ehfb(qp)+LN                                  -1789.979278
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.954301       5.882279       5.924398
  charge-radius, r0 ...                      5.936385       7.457358
  deformation beta ....       0.263463       0.288850       0.273891
  q2 deformation,  beta       0.279937       0.299532       0.288101
  q3 deformation,  octa      -0.000033      -0.000035      -0.000034
  q4 deformation,  heta       0.150135       0.151016       0.150502
  quadrupole moment[b]       16.497562      12.608804      29.106365
  octupole moment[ (10fm)^3]       -0.000461      -0.000348      -0.000809
  hexadecapole moment[b^2]        1.551890       1.115002       2.666892
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.540937719086031       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.54093772  (1-2N)E=  -0.14408247  Ovlp=   0.69898203  1-[ 5, 0, 1]
    num=   2 block=   3 state=   1   313 Eqp=   0.58948842  (1-2N)E=   0.06211253  Ovlp=   0.53822147  5+[ 6, 3, 3]
    num=   3 block=   4 state=   1   442 Eqp=   0.63956448  (1-2N)E=   0.20361909  Ovlp=   0.64061309  7-[ 7, 4, 3]
    num=   4 block=   2 state=   1   166 Eqp=   0.68586977  (1-2N)E=  -0.39294905  Ovlp=   0.60278287  3+[ 6, 3, 1]
    num=   5 block=   3 state=   2   314 Eqp=   0.83223459  (1-2N)E=  -0.62751364  Ovlp=   0.70365414  5-[ 5, 0, 3]
    num=   6 block=   2 state=   2   167 Eqp=   0.85646670  (1-2N)E=  -0.67459210  Ovlp=   0.82786088  3-[ 5, 0, 1]
    num=   7 block=   1 state=   2     2 Eqp=   0.86416111  (1-2N)E=   0.67188849  Ovlp=   0.62070635  1+[ 6, 3, 1]
    num=   8 block=   3 state=   3   315 Eqp=   0.95374237  (1-2N)E=  -0.76576943  Ovlp=   0.52041810  5-[ 5, 0, 3]
    num=   9 block=   3 state=   4   316 Eqp=   1.25597592  (1-2N)E=   1.13726040  Ovlp=   0.75808117  5+[ 6, 2, 2]
    num=  10 block=   5 state=   1   555 Eqp=   1.52626254  (1-2N)E=   1.40532473  Ovlp=   0.85943594  9-[ 7, 3, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.480795184985239       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   365 Eqp=   0.48079518  (1-2N)E=   0.02185029  Ovlp=   0.68365682  7-[ 5, 1, 4]
    num=   2 block=   4 state=   2   366 Eqp=   0.51058172  (1-2N)E=   0.11061243  Ovlp=   0.65455699  7+[ 6, 3, 3]
    num=   3 block=   1 state=   1     1 Eqp=   0.53429175  (1-2N)E=   0.26806450  Ovlp=   0.66002103  1-[ 5, 2, 1]
    num=   4 block=   2 state=   1   139 Eqp=   0.60370240  (1-2N)E=  -0.38670465  Ovlp=   0.67995038  3-[ 5, 2, 1]
    num=   5 block=   3 state=   1   260 Eqp=   1.13699180  (1-2N)E=  -1.03467939  Ovlp=   0.69479324  5+[ 6, 4, 2]
    num=   6 block=   3 state=   2   261 Eqp=   1.23590876  (1-2N)E=   1.16002186  Ovlp=   0.82672955  5-[ 5, 1, 2]
    num=   7 block=   5 state=   1   455 Eqp=   1.25862447  (1-2N)E=   1.18088741  Ovlp=   0.95113040  9-[ 5, 0, 5]
    num=   8 block=   1 state=   2     2 Eqp=   1.29895567  (1-2N)E=   1.22895836  Ovlp=   0.51647420  1+[ 6, 5, 1]
 
 
