Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 234, N=134, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  9:56)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 234
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27907872068417
  Basis deformation ..........:  beta0=   0.200 q=   1.208
  HO: b0,1/b0,bp,bz,q ........:   0.22790787E+01  0.43877379E+00  0.22083202E+01  0.24274701E+01  0.12083248E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79841095E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      274209    1773
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      20      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1773    1771  Max.num. p/n levels
  nzx, n00:                          23      20  Maximal nz-quantum number
  nrx, n00/2  :                       9      10  Maximal nr-quantum number
  nlx, n00:                          19      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           246     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   20
  Number of levels: nt .......: 1773
  Maximal 2*omega : nom ......:   39
  Maximal nz:       nzm ......:   23
  Maximal nr:       nrm ......:    9
  Maximal ml:       nlm ......:   19
  Maximal N=nz+2*nr+nl .......:   23
  2 x biggest block dim. .....:  492
  Non-zero elements of h .....:   137991
  Number of Broyden elements .:   551964

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   7.910339050454240E-015  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 134 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.20000000
  b3_ws  =    0.15000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     19.37077067     3.38827072

  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  85.91485313 0.30 -0.165     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.014   0.024 #eln(n,p,t)=    -0.143    -0.181    -0.323 #del+ala2=   0.363   0.372
   2B  62.32119870 0.10  0.362 -1162.386831  234.0   5.889   5.624 |  -23.161   0.363 -16.341   0.372 |  -16.526 -26.602  17.877   0.000
                            f: ala2(n,p)=   0.104   0.153 #eln(n,p,t)=    -0.537    -0.847    -1.384 #del+ala2=   0.437   0.561
   3B  17.65905982 0.11  0.240 -1393.909150  234.0   5.690   5.814 |   -7.610   0.437  -5.294   0.561 |   -6.919  -5.136   6.997   0.000
                            f: ala2(n,p)=   0.342   0.223 #eln(n,p,t)=    -1.259    -0.949    -2.208 #del+ala2=   0.724   0.619
   4B  49.85864583 0.10  0.192   792.144815  234.0   5.861   5.402 |   -3.100   0.724  -2.706   0.619 |   -8.778   0.769   6.982   0.000
                            f: ala2(n,p)=   0.255   0.116 #eln(n,p,t)=    -1.026    -0.774    -1.801 #del+ala2=   0.626   0.591
   5B  12.81429842 0.11  0.141 -1633.218077  234.0   5.868   5.647 |   -3.200   0.626  -3.741   0.591 |   -6.977   1.715   7.045   0.000
                            f: ala2(n,p)=   0.265   0.177 #eln(n,p,t)=    -1.050    -0.913    -1.963 #del+ala2=   0.639   0.636
   6B   9.61110930 0.13  0.142 -1715.564776  234.0   5.831   5.732 |   -3.058   0.639  -3.453   0.636 |   -7.117   1.392   6.941   0.000
                            f: ala2(n,p)=   0.307   0.148 #eln(n,p,t)=    -1.117    -0.852    -1.968 #del+ala2=   0.681   0.626
   7B   9.66689915 0.10  0.149 -1700.833995  234.0   5.841   5.734 |   -2.936   0.681  -3.711   0.626 |   -7.484   1.144   7.003   0.000
                            f: ala2(n,p)=   0.256   0.157 #eln(n,p,t)=    -1.030    -0.866    -1.896 #del+ala2=   0.645   0.634
   8B   6.63028537 0.11  0.157 -1712.328231  234.0   5.853   5.727 |   -3.066   0.645  -3.630   0.634 |   -7.594   1.056   6.900   0.000
                            f: ala2(n,p)=   0.250   0.177 #eln(n,p,t)=    -1.021    -0.893    -1.914 #del+ala2=   0.648   0.653
   9B   6.48217529 0.13  0.159 -1714.107034  234.0   5.833   5.775 |   -3.104   0.648  -3.607   0.653 |   -7.750   0.801   6.948   0.000
                            f: ala2(n,p)=   0.238   0.163 #eln(n,p,t)=    -0.970    -0.842    -1.812 #del+ala2=   0.646   0.651
  10B   5.54252427 0.14  0.161 -1725.914673  234.0   5.833   5.798 |   -3.214   0.646  -3.771   0.651 |   -8.050   0.700   7.043   0.000
                            f: ala2(n,p)=   0.212   0.177 #eln(n,p,t)=    -0.903    -0.870    -1.773 #del+ala2=   0.643   0.671
  11B   3.57543435 0.16  0.179 -1727.717776  234.0   5.847   5.820 |   -3.534   0.643  -3.837   0.671 |   -8.496   0.151   7.059   0.000
                            f: ala2(n,p)=   0.177   0.135 #eln(n,p,t)=    -0.864    -0.791    -1.655 #del+ala2=   0.632   0.655
  12B   1.30193124 0.18  0.188 -1735.470709  234.0   5.861   5.822 |   -3.906   0.632  -4.242   0.655 |   -8.707   0.070   7.066   0.000
                            f: ala2(n,p)=   0.120   0.136 #eln(n,p,t)=    -0.766    -0.800    -1.567 #del+ala2=   0.606   0.663
  13B   3.33195155 0.10  0.252 -1704.038759  234.0   6.045   5.812 |   -4.507   0.606  -4.360   0.663 |   -8.978   0.106   7.116   0.000
                            f: ala2(n,p)=   0.167   0.142 #eln(n,p,t)=    -0.858    -0.814    -1.672 #del+ala2=   0.632   0.665
  14B   1.83586691 0.11  0.185 -1737.021834  234.0   5.856   5.815 |   -4.087   0.632  -4.296   0.665 |   -8.733   0.156   7.049   0.000
                            f: ala2(n,p)=   0.162   0.137 #eln(n,p,t)=    -0.855    -0.806    -1.660 #del+ala2=   0.632   0.663
  15B   2.31320252 0.10  0.188 -1737.050681  234.0   5.858   5.814 |   -4.163   0.632  -4.351   0.663 |   -8.761   0.145   6.983   0.000
                            f: ala2(n,p)=   0.153   0.144 #eln(n,p,t)=    -0.839    -0.821    -1.660 #del+ala2=   0.627   0.667
  16B   2.68092924 0.10  0.188 -1736.368933  234.0   5.856   5.817 |   -4.237   0.627  -4.298   0.667 |   -8.742   0.148   6.922   0.000
                            f: ala2(n,p)=   0.157   0.135 #eln(n,p,t)=    -0.850    -0.803    -1.653 #del+ala2=   0.632   0.663
  17B   2.40940089 0.11  0.190 -1736.289290  234.0   5.863   5.812 |   -4.253   0.632  -4.365   0.663 |   -8.776   0.122   6.962   0.000
                            f: ala2(n,p)=   0.163   0.143 #eln(n,p,t)=    -0.864    -0.820    -1.684 #del+ala2=   0.636   0.667
  18B   1.16045248 0.13  0.188 -1737.229062  234.0   5.859   5.817 |   -4.222   0.636  -4.306   0.667 |   -8.720   0.118   6.992   0.000
                            f: ala2(n,p)=   0.150   0.140 #eln(n,p,t)=    -0.853    -0.816    -1.670 #del+ala2=   0.637   0.670
  19B   1.31815575 0.10  0.193 -1734.994948  234.0   5.866   5.820 |   -4.437   0.637  -4.412   0.670 |   -8.826   0.062   7.032   0.000
                            f: ala2(n,p)=   0.158   0.139 #eln(n,p,t)=    -0.868    -0.815    -1.683 #del+ala2=   0.643   0.668
  20B   1.07404988 0.11  0.194 -1735.856316  234.0   5.868   5.821 |   -4.423   0.643  -4.397   0.668 |   -8.799   0.027   6.953   0.000
                            f: ala2(n,p)=   0.160   0.141 #eln(n,p,t)=    -0.891    -0.826    -1.717 #del+ala2=   0.654   0.675
  21B   1.30791786 0.10  0.194 -1737.547582  234.0   5.871   5.829 |   -4.563   0.654  -4.485   0.675 |   -8.813  -0.006   0.000
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iterations limit interrupt after  21 steps   si=     1.3079178642 ho= -1 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.515 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.279, Nsh= 20, inin=  1, N=134, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   1.30791786 0.10  0.194 -1737.547582  234.0   5.871   5.829 |   -4.563   0.654  -4.485   0.675 |   -8.813  -0.006   0.000   0.000
                            f: ala2(n,p)=   0.159   0.142 #eln(n,p,t)=    -0.886    -0.829    -1.714 #del+ala2=   0.652   0.677
   2B   0.46008590 0.11  0.192 -1737.842215  234.0   5.870   5.824 |   -4.549   0.652  -4.490   0.677 |   -8.824   0.019   1.791   0.000
                            f: ala2(n,p)=   0.160   0.144 #eln(n,p,t)=    -0.897    -0.839    -1.736 #del+ala2=   0.658   0.682
   3B   0.36726751 0.13  0.192 -1737.658116  234.0   5.870   5.827 |   -4.628   0.658  -4.554   0.682 |   -8.837  -0.007   1.786   0.000
                            f: ala2(n,p)=   0.163   0.146 #eln(n,p,t)=    -0.903    -0.845    -1.749 #del+ala2=   0.661   0.685
   4B   0.25289251 0.14  0.191 -1737.856285  234.0   5.871   5.826 |   -4.639   0.661  -4.556   0.685 |   -8.838  -0.001   1.690   0.000
                            f: ala2(n,p)=   0.163   0.144 #eln(n,p,t)=    -0.910    -0.847    -1.757 #del+ala2=   0.665   0.687
   5B   0.16088598 0.16  0.190 -1737.940921  234.0   5.873   5.826 |   -4.710   0.665  -4.629   0.687 |   -8.843  -0.012   1.786   0.000
                            f: ala2(n,p)=   0.164   0.147 #eln(n,p,t)=    -0.914    -0.854    -1.768 #del+ala2=   0.667   0.690
   6B   0.06884375 0.18  0.190 -1738.001536  234.0   5.872   5.827 |   -4.729   0.667  -4.634   0.690 |   -8.842  -0.014   1.687   0.000
                            f: ala2(n,p)=   0.165   0.147 #eln(n,p,t)=    -0.919    -0.857    -1.777 #del+ala2=   0.669   0.691
   7B   0.05572624 0.21  0.190 -1738.025510  234.0   5.872   5.828 |   -4.741   0.669  -4.652   0.691 |   -8.843  -0.019   1.783   0.000
                            f: ala2(n,p)=   0.167   0.150 #eln(n,p,t)=    -0.928    -0.868    -1.796 #del+ala2=   0.673   0.696
   8B   0.05706341 0.10  0.188 -1738.077398  234.0   5.873   5.829 |   -4.785   0.673  -4.692   0.696 |   -8.841  -0.023   1.778   0.000
                            f: ala2(n,p)=   0.171   0.152 #eln(n,p,t)=    -0.941    -0.878    -1.819 #del+ala2=   0.679   0.701
   9B   0.04004881 0.11  0.187 -1738.145459  234.0   5.874   5.829 |   -4.826   0.679  -4.747   0.701 |   -8.836  -0.027   1.831   0.000
                            f: ala2(n,p)=   0.172   0.153 #eln(n,p,t)=    -0.944    -0.882    -1.826 #del+ala2=   0.680   0.703
  10B   0.04158432 0.10  0.186 -1738.171094  234.0   5.874   5.830 |   -4.827   0.680  -4.755   0.703 |   -8.832  -0.026   1.834   0.000
                            f: ala2(n,p)=   0.174   0.154 #eln(n,p,t)=    -0.947    -0.886    -1.833 #del+ala2=   0.681   0.705
  11B   0.04665712 0.10  0.185 -1738.210342  234.0   5.874   5.830 |   -4.805   0.681  -4.756   0.705 |   -8.824  -0.023   1.836   0.000
                            f: ala2(n,p)=   0.175   0.155 #eln(n,p,t)=    -0.947    -0.888    -1.835 #del+ala2=   0.681   0.705
  12B   0.04177671 0.11  0.184 -1738.228214  234.0   5.874   5.830 |   -4.789   0.681  -4.754   0.705 |   -8.820  -0.021   1.835   0.000
                            f: ala2(n,p)=   0.177   0.156 #eln(n,p,t)=    -0.948    -0.890    -1.838 #del+ala2=   0.681   0.706
  13B   0.04864385 0.10  0.183 -1738.266126  234.0   5.874   5.830 |   -4.746   0.681  -4.742   0.706 |   -8.811  -0.016   1.841   0.000
                            f: ala2(n,p)=   0.178   0.157 #eln(n,p,t)=    -0.948    -0.892    -1.840 #del+ala2=   0.681   0.706
  14B   0.04598953 0.11  0.183 -1738.281864  234.0   5.874   5.830 |   -4.732   0.681  -4.740   0.706 |   -8.808  -0.014   1.787   0.000
                            f: ala2(n,p)=   0.178   0.157 #eln(n,p,t)=    -0.949    -0.893    -1.841 #del+ala2=   0.681   0.707
  15B   0.04594650 0.13  0.183 -1738.280214  234.0   5.874   5.830 |   -4.741   0.681  -4.744   0.707 |   -8.808  -0.015   1.736   0.000
                            f: ala2(n,p)=   0.180   0.158 #eln(n,p,t)=    -0.946    -0.893    -1.840 #del+ala2=   0.679   0.707
  16B   0.04777360 0.10  0.182 -1738.313914  234.0   5.874   5.830 |   -4.679   0.679  -4.718   0.707 |   -8.799  -0.010   1.846   0.000
                            f: ala2(n,p)=   0.181   0.159 #eln(n,p,t)=    -0.944    -0.895    -1.839 #del+ala2=   0.678   0.707
  17B   0.04752143 0.11  0.181 -1738.335296  234.0   5.874   5.829 |   -4.640   0.678  -4.706   0.707 |   -8.794  -0.007   1.849   0.000
                            f: ala2(n,p)=   0.182   0.160 #eln(n,p,t)=    -0.944    -0.897    -1.841 #del+ala2=   0.678   0.707
  18B   0.04910904 0.10  0.180 -1738.364795  234.0   5.874   5.829 |   -4.604   0.678  -4.696   0.707 |   -8.787  -0.004   1.837   0.000
                            f: ala2(n,p)=   0.183   0.161 #eln(n,p,t)=    -0.944    -0.899    -1.843 #del+ala2=   0.677   0.708
  19B   0.04896481 0.11  0.179 -1738.383380  234.0   5.874   5.829 |   -4.587   0.677  -4.691   0.708 |   -8.782  -0.002   1.843   0.000
                            f: ala2(n,p)=   0.187   0.166 #eln(n,p,t)=    -0.937    -0.904    -1.841 #del+ala2=   0.674   0.709
  20B   0.05139419 0.10  0.176 -1738.474670  234.0   5.874   5.829 |   -4.445   0.674  -4.640   0.709 |   -8.757   0.008   1.870   0.000
                            f: ala2(n,p)=   0.188   0.167 #eln(n,p,t)=    -0.936    -0.907    -1.843 #del+ala2=   0.673   0.710
  21B   0.04978804 0.11  0.175 -1738.502678  234.0   5.874   5.829 |   -4.413   0.673  -4.629   0.710 |   -8.749   0.011   1.828   0.000
                            f: ala2(n,p)=   0.192   0.171 #eln(n,p,t)=    -0.929    -0.913    -1.842 #del+ala2=   0.669   0.711
  22B   0.04913090 0.13  0.173 -1738.582643  234.0   5.874   5.829 |   -4.293   0.669  -4.581   0.711 |   -8.724   0.020   1.934   0.000
                            f: ala2(n,p)=   0.194   0.175 #eln(n,p,t)=    -0.917    -0.917    -1.834 #del+ala2=   0.663   0.712
  23B   0.05929972 0.10  0.169 -1738.660379  234.0   5.874   5.829 |   -4.158   0.663  -4.525   0.712 |   -8.692   0.031   1.933   0.000
                            f: ala2(n,p)=   0.199   0.179 #eln(n,p,t)=    -0.912    -0.919    -1.831 #del+ala2=   0.660   0.712
  24B   0.05073465 0.11  0.167 -1738.727895  234.0   5.873   5.829 |   -4.040   0.660  -4.456   0.712 |   -8.664   0.041   1.940   0.000
                            f: ala2(n,p)=   0.197   0.180 #eln(n,p,t)=    -0.901    -0.921    -1.822 #del+ala2=   0.656   0.712
  25B   0.06070667 0.10  0.165 -1738.746335  234.0   5.873   5.829 |   -3.993   0.656  -4.444   0.712 |   -8.648   0.044   1.944   0.000
                            f: ala2(n,p)=   0.197   0.186 #eln(n,p,t)=    -0.882    -0.926    -1.808 #del+ala2=   0.646   0.713
  26B   0.04327271 0.11  0.161 -1738.814117  234.0   5.873   5.829 |   -3.843   0.646  -4.367   0.713 |   -8.605   0.054   1.939   0.000
                            f: ala2(n,p)=   0.198   0.187 #eln(n,p,t)=    -0.876    -0.928    -1.803 #del+ala2=   0.644   0.713
  27B   0.04894706 0.10  0.160 -1738.834758  234.0   5.873   5.829 |   -3.791   0.644  -4.345   0.713 |   -8.589   0.056   1.887   0.000
                            f: ala2(n,p)=   0.198   0.189 #eln(n,p,t)=    -0.870    -0.929    -1.799 #del+ala2=   0.641   0.713
  28B   0.05019722 0.10  0.159 -1738.849624  234.0   5.873   5.829 |   -3.751   0.641  -4.323   0.713 |   -8.577   0.058   1.823   0.000
                            f: ala2(n,p)=   0.199   0.189 #eln(n,p,t)=    -0.873    -0.929    -1.802 #del+ala2=   0.642   0.713
  29B   0.03165860 0.11  0.158 -1738.861618  234.0   5.873   5.829 |   -3.740   0.642  -4.316   0.713 |   -8.574   0.060   1.777   0.000
                            f: ala2(n,p)=   0.198   0.192 #eln(n,p,t)=    -0.852    -0.931    -1.783 #del+ala2=   0.632   0.713
  30B   0.06083079 0.10  0.155 -1738.890896  234.0   5.873   5.829 |   -3.607   0.632  -4.249   0.713 |   -8.528   0.065   1.835   0.000
                            f: ala2(n,p)=   0.199   0.194 #eln(n,p,t)=    -0.850    -0.932    -1.782 #del+ala2=   0.631   0.713
  31B   0.03187499 0.11  0.154 -1738.908127  234.0   5.873   5.828 |   -3.572   0.631  -4.228   0.713 |   -8.514   0.068   1.792   0.000
                            f: ala2(n,p)=   0.200   0.195 #eln(n,p,t)=    -0.848    -0.933    -1.781 #del+ala2=   0.630   0.713
  32B   0.02066005 0.13  0.153 -1738.921433  234.0   5.872   5.828 |   -3.546   0.630  -4.210   0.713 |   -8.501   0.070   1.835   0.000
                            f: ala2(n,p)=   0.199   0.195 #eln(n,p,t)=    -0.842    -0.933    -1.774 #del+ala2=   0.627   0.712
  33B   0.02693144 0.10  0.151 -1738.927035  234.0   5.872   5.828 |   -3.501   0.627  -4.189   0.712 |   -8.482   0.071   1.836   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.842    -0.933    -1.775 #del+ala2=   0.627   0.712
  34B   0.01808616 0.11  0.151 -1738.930403  234.0   5.872   5.828 |   -3.501   0.627  -4.187   0.712 |   -8.478   0.072   1.744   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.839    -0.933    -1.772 #del+ala2=   0.626   0.712
  35B   0.01408160 0.13  0.150 -1738.935805  234.0   5.872   5.827 |   -3.473   0.626  -4.171   0.712 |   -8.464   0.073   1.844   0.000
                            f: ala2(n,p)=   0.200   0.197 #eln(n,p,t)=    -0.839    -0.934    -1.773 #del+ala2=   0.626   0.712
  36B   0.01514161 0.10  0.150 -1738.937614  234.0   5.872   5.827 |   -3.472   0.626  -4.168   0.712 |   -8.460   0.073   1.792   0.000
                            f: ala2(n,p)=   0.200   0.197 #eln(n,p,t)=    -0.840    -0.934    -1.774 #del+ala2=   0.626   0.712
  37B   0.01127921 0.11  0.149 -1738.938618  234.0   5.871   5.827 |   -3.481   0.626  -4.169   0.712 |   -8.457   0.073   1.792   0.000
                            f: ala2(n,p)=   0.200   0.197 #eln(n,p,t)=    -0.838    -0.934    -1.772 #del+ala2=   0.625   0.712
  38B   0.01080438 0.13  0.149 -1738.939330  234.0   5.871   5.827 |   -3.468   0.625  -4.163   0.712 |   -8.449   0.073   1.793   0.000
                            f: ala2(n,p)=   0.199   0.197 #eln(n,p,t)=    -0.839    -0.934    -1.773 #del+ala2=   0.626   0.712
  39B   0.00948385 0.14  0.148 -1738.939297  234.0   5.871   5.827 |   -3.477   0.626  -4.164   0.712 |   -8.448   0.073   1.739   0.000
                            f: ala2(n,p)=   0.199   0.197 #eln(n,p,t)=    -0.839    -0.934    -1.773 #del+ala2=   0.626   0.712
  40B   0.00833582 0.16  0.148 -1738.940112  234.0   5.871   5.826 |   -3.477   0.626  -4.161   0.712 |   -8.441   0.073   1.790   0.000
                            f: ala2(n,p)=   0.199   0.197 #eln(n,p,t)=    -0.840    -0.934    -1.774 #del+ala2=   0.626   0.712
  41B   0.00690118 0.18  0.147 -1738.940316  234.0   5.871   5.826 |   -3.487   0.626  -4.160   0.712 |   -8.435   0.072   1.834   0.000
                            f: ala2(n,p)=   0.199   0.197 #eln(n,p,t)=    -0.841    -0.934    -1.775 #del+ala2=   0.627   0.712
  42B   0.00554091 0.21  0.147 -1738.939309  234.0   5.871   5.826 |   -3.497   0.627  -4.162   0.712 |   -8.434   0.072   1.790   0.000
                            f: ala2(n,p)=   0.199   0.197 #eln(n,p,t)=    -0.841    -0.934    -1.775 #del+ala2=   0.627   0.712
  43B   0.00601191 0.10  0.147 -1738.939307  234.0   5.871   5.826 |   -3.496   0.627  -4.161   0.712 |   -8.432   0.072   1.793   0.000
                            f: ala2(n,p)=   0.199   0.197 #eln(n,p,t)=    -0.842    -0.934    -1.776 #del+ala2=   0.628   0.712
  44B   0.00517252 0.11  0.147 -1738.938610  234.0   5.870   5.826 |   -3.508   0.628  -4.163   0.712 |   -8.430   0.071   1.837   0.000
                            f: ala2(n,p)=   0.199   0.197 #eln(n,p,t)=    -0.843    -0.934    -1.777 #del+ala2=   0.628   0.712
  45B   0.00612309 0.10  0.147 -1738.937798  234.0   5.870   5.826 |   -3.519   0.628  -4.165   0.712 |   -8.430   0.071   1.794   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.844    -0.934    -1.778 #del+ala2=   0.629   0.712
  46B   0.00516476 0.11  0.146 -1738.936966  234.0   5.870   5.826 |   -3.529   0.629  -4.166   0.712 |   -8.428   0.071   1.799   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.845    -0.934    -1.779 #del+ala2=   0.630   0.712
  47B   0.00521411 0.10  0.146 -1738.935393  234.0   5.870   5.825 |   -3.544   0.630  -4.169   0.712 |   -8.427   0.071   1.737   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.845    -0.934    -1.779 #del+ala2=   0.629   0.712
  48B   0.00538445 0.10  0.146 -1738.935337  234.0   5.870   5.825 |   -3.543   0.629  -4.168   0.712 |   -8.426   0.071   1.791   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.846    -0.934    -1.780 #del+ala2=   0.630   0.712
  49B   0.00317514 0.11  0.146 -1738.934470  234.0   5.870   5.825 |   -3.555   0.630  -4.170   0.712 |   -8.424   0.071   1.787   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.934    -1.780 #del+ala2=   0.630   0.712
  50B   0.00270067 0.13  0.146 -1738.933833  234.0   5.870   5.825 |   -3.561   0.630  -4.171   0.712 |   -8.424   0.071   1.740   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  51B   0.00290270 0.10  0.146 -1738.933315  234.0   5.870   5.825 |   -3.565   0.631  -4.172   0.712 |   -8.424   0.071   1.785   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  52B   0.00222077 0.11  0.146 -1738.932926  234.0   5.870   5.825 |   -3.567   0.631  -4.173   0.712 |   -8.423   0.071   1.691   0.000
                            f: ala2(n,p)=   0.199   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.781 #del+ala2=   0.631   0.712
  53B   0.00268577 0.10  0.146 -1738.932125  234.0   5.870   5.825 |   -3.572   0.631  -4.174   0.712 |   -8.423   0.071   1.838   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.933    -1.781 #del+ala2=   0.631   0.712
  54B   0.00267984 0.11  0.146 -1738.931935  234.0   5.870   5.825 |   -3.574   0.631  -4.175   0.712 |   -8.423   0.071   1.787   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.781 #del+ala2=   0.631   0.712
  55B   0.00224413 0.13  0.146 -1738.931564  234.0   5.870   5.825 |   -3.575   0.631  -4.176   0.712 |   -8.423   0.072   1.786   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.933    -1.781 #del+ala2=   0.631   0.712
  56B   0.00268336 0.10  0.146 -1738.930886  234.0   5.869   5.825 |   -3.579   0.631  -4.177   0.712 |   -8.422   0.072   1.835   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.933    -1.781 #del+ala2=   0.631   0.712
  57B   0.00230248 0.11  0.146 -1738.930886  234.0   5.869   5.825 |   -3.578   0.631  -4.177   0.712 |   -8.422   0.072   1.742   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.933    -1.781 #del+ala2=   0.631   0.712
  58B   0.00250122 0.10  0.146 -1738.930809  234.0   5.869   5.825 |   -3.577   0.631  -4.177   0.712 |   -8.423   0.072   1.793   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.848    -0.933    -1.781 #del+ala2=   0.631   0.712
  59B   0.00212836 0.11  0.146 -1738.930583  234.0   5.869   5.825 |   -3.577   0.631  -4.178   0.712 |   -8.423   0.072   1.783   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  60B   0.00222361 0.10  0.146 -1738.930406  234.0   5.869   5.825 |   -3.576   0.631  -4.179   0.712 |   -8.423   0.072   1.738   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  61B   0.00205657 0.11  0.146 -1738.930225  234.0   5.869   5.825 |   -3.575   0.631  -4.180   0.712 |   -8.423   0.072   1.741   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  62B   0.00213459 0.10  0.146 -1738.930194  234.0   5.869   5.825 |   -3.573   0.631  -4.180   0.712 |   -8.424   0.072   1.836   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  63B   0.00179294 0.11  0.146 -1738.930197  234.0   5.869   5.825 |   -3.572   0.631  -4.181   0.712 |   -8.424   0.072   1.740   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  64B   0.00171286 0.13  0.146 -1738.930038  234.0   5.869   5.825 |   -3.571   0.631  -4.182   0.712 |   -8.425   0.072   1.791   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  65B   0.00158424 0.14  0.146 -1738.930071  234.0   5.869   5.825 |   -3.570   0.631  -4.182   0.712 |   -8.425   0.072   1.788   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.846    -0.933    -1.780 #del+ala2=   0.631   0.712
  66B   0.00162074 0.10  0.146 -1738.930026  234.0   5.870   5.825 |   -3.569   0.631  -4.182   0.712 |   -8.426   0.072   1.792   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.846    -0.933    -1.780 #del+ala2=   0.631   0.712
  67B   0.00142307 0.11  0.146 -1738.930011  234.0   5.870   5.825 |   -3.567   0.631  -4.183   0.712 |   -8.426   0.072   1.842   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.846    -0.933    -1.779 #del+ala2=   0.630   0.712
  68B   0.00089671 0.13  0.146 -1738.930004  234.0   5.870   5.825 |   -3.566   0.630  -4.184   0.712 |   -8.427   0.072   1.788   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.846    -0.933    -1.779 #del+ala2=   0.630   0.712
  69B   0.00081168 0.14  0.146 -1738.929942  234.0   5.870   5.825 |   -3.565   0.630  -4.185   0.712 |   -8.428   0.072   1.798   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.846    -0.933    -1.779 #del+ala2=   0.630   0.712
  70B   0.00068420 0.16  0.146 -1738.929985  234.0   5.870   5.825 |   -3.564   0.630  -4.185   0.712 |   -8.429   0.072   1.834   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.846    -0.933    -1.779 #del+ala2=   0.630   0.712
  71B   0.00065350 0.18  0.146 -1738.929970  234.0   5.870   5.825 |   -3.563   0.630  -4.185   0.712 |   -8.430   0.072   1.745   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.846    -0.933    -1.779 #del+ala2=   0.630   0.712
  72B   0.00064945 0.21  0.146 -1738.930036  234.0   5.870   5.825 |   -3.563   0.630  -4.186   0.712 |   -8.430   0.072   1.789   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.846    -0.933    -1.779 #del+ala2=   0.630   0.712
  73B   0.00058786 0.24  0.146 -1738.930037  234.0   5.870   5.825 |   -3.564   0.630  -4.186   0.712 |   -8.431   0.072   1.835   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.846    -0.933    -1.779 #del+ala2=   0.630   0.712
  74B   0.00059549 0.10  0.147 -1738.930056  234.0   5.870   5.825 |   -3.563   0.630  -4.186   0.712 |   -8.431   0.072   1.837   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.846    -0.933    -1.780 #del+ala2=   0.630   0.712
  75B   0.00086939 0.10  0.147 -1738.930064  234.0   5.870   5.825 |   -3.564   0.630  -4.186   0.712 |   -8.432   0.072   1.831   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.846    -0.933    -1.780 #del+ala2=   0.630   0.712
  76B   0.00045471 0.11  0.147 -1738.930124  234.0   5.870   5.825 |   -3.564   0.630  -4.186   0.712 |   -8.432   0.072   1.740   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.846    -0.933    -1.780 #del+ala2=   0.630   0.712
  77B   0.00036042 0.13  0.147 -1738.930148  234.0   5.870   5.825 |   -3.564   0.630  -4.186   0.712 |   -8.433   0.072   1.885   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.846    -0.933    -1.780 #del+ala2=   0.630   0.712
  78B   0.00034496 0.14  0.147 -1738.930155  234.0   5.870   5.825 |   -3.565   0.630  -4.186   0.712 |   -8.433   0.072   1.835   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.846    -0.933    -1.780 #del+ala2=   0.630   0.712
  79B   0.00041592 0.10  0.147 -1738.930184  234.0   5.870   5.825 |   -3.565   0.630  -4.186   0.712 |   -8.433   0.072   1.835   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.630   0.712
  80B   0.00038753 0.11  0.147 -1738.930190  234.0   5.870   5.825 |   -3.566   0.630  -4.186   0.712 |   -8.433   0.072   1.792   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.630   0.712
  81B   0.00045965 0.10  0.147 -1738.930241  234.0   5.870   5.825 |   -3.567   0.630  -4.186   0.712 |   -8.433   0.072   1.837   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  82B   0.00047752 0.10  0.147 -1738.930233  234.0   5.870   5.825 |   -3.567   0.631  -4.186   0.712 |   -8.434   0.072   1.839   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  83B   0.00043900 0.11  0.147 -1738.930265  234.0   5.870   5.825 |   -3.567   0.631  -4.185   0.712 |   -8.434   0.072   1.740   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  84B   0.00048500 0.10  0.147 -1738.930271  234.0   5.870   5.825 |   -3.568   0.631  -4.185   0.712 |   -8.434   0.072   1.696   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  85B   0.00040195 0.11  0.147 -1738.930285  234.0   5.870   5.825 |   -3.568   0.631  -4.185   0.712 |   -8.434   0.072   1.788   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  86B   0.00040014 0.13  0.147 -1738.930306  234.0   5.870   5.825 |   -3.568   0.631  -4.185   0.712 |   -8.434   0.072   1.740   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  87B   0.00040077 0.10  0.147 -1738.930307  234.0   5.870   5.825 |   -3.569   0.631  -4.185   0.712 |   -8.434   0.072   1.689   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  88B   0.00041135 0.10  0.147 -1738.930336  234.0   5.870   5.825 |   -3.569   0.631  -4.185   0.712 |   -8.434   0.072   1.788   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  89B   0.00035822 0.11  0.147 -1738.930348  234.0   5.870   5.825 |   -3.569   0.631  -4.185   0.712 |   -8.434   0.072   1.738   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  90B   0.00032781 0.13  0.147 -1738.930376  234.0   5.870   5.825 |   -3.570   0.631  -4.184   0.712 |   -8.433   0.072   1.792   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  91B   0.00031688 0.14  0.147 -1738.930384  234.0   5.870   5.825 |   -3.570   0.631  -4.184   0.712 |   -8.433   0.072   1.789   0.000
                            f: ala2(n,p)=   0.198   0.195 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  92B   0.00028269 0.16  0.147 -1738.930408  234.0   5.870   5.825 |   -3.570   0.631  -4.184   0.712 |   -8.433   0.072   1.791   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  93B   0.00030507 0.10  0.147 -1738.930420  234.0   5.870   5.825 |   -3.570   0.631  -4.184   0.712 |   -8.433   0.072   1.784   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  94B   0.00022343 0.11  0.147 -1738.930444  234.0   5.870   5.825 |   -3.570   0.631  -4.184   0.712 |   -8.433   0.072   1.791   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  95B   0.00017102 0.13  0.147 -1738.930480  234.0   5.870   5.825 |   -3.570   0.631  -4.184   0.712 |   -8.433   0.072   1.840   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  96B   0.00015794 0.14  0.147 -1738.930493  234.0   5.870   5.825 |   -3.570   0.631  -4.184   0.712 |   -8.433   0.072   1.838   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  97B   0.00013653 0.16  0.147 -1738.930522  234.0   5.870   5.825 |   -3.570   0.631  -4.184   0.712 |   -8.433   0.072   1.788   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  98B   0.00012066 0.18  0.147 -1738.930534  234.0   5.870   5.825 |   -3.570   0.631  -4.183   0.712 |   -8.432   0.072   1.837   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  99B   0.00011117 0.21  0.147 -1738.930550  234.0   5.870   5.825 |   -3.569   0.631  -4.183   0.712 |   -8.432   0.072   1.835   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 100B   0.00017706 0.10  0.147 -1738.930564  234.0   5.870   5.825 |   -3.569   0.631  -4.183   0.712 |   -8.432   0.072   1.880   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 101B   0.00013814 0.11  0.147 -1738.930583  234.0   5.870   5.825 |   -3.569   0.631  -4.183   0.712 |   -8.432   0.072   1.789   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 102B   0.00019209 0.10  0.147 -1738.930582  234.0   5.870   5.825 |   -3.569   0.631  -4.183   0.712 |   -8.432   0.072   1.782   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 103B   0.00013230 0.11  0.147 -1738.930598  234.0   5.870   5.825 |   -3.569   0.631  -4.183   0.712 |   -8.432   0.072   1.809   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 104B   0.00011082 0.13  0.147 -1738.930604  234.0   5.870   5.825 |   -3.568   0.631  -4.183   0.712 |   -8.432   0.072   1.789   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 105B   0.00010596 0.14  0.147 -1738.930603  234.0   5.870   5.825 |   -3.568   0.631  -4.183   0.712 |   -8.432   0.072   1.795   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 106B   0.00009967 0.16  0.147 -1738.930608  234.0   5.870   5.825 |   -3.568   0.631  -4.183   0.712 |   -8.432   0.072   1.790   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 107B   0.00010982 0.10  0.147 -1738.930607  234.0   5.870   5.825 |   -3.568   0.631  -4.183   0.712 |   -8.432   0.072   1.833   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 108B   0.00010257 0.11  0.147 -1738.930611  234.0   5.870   5.825 |   -3.568   0.631  -4.183   0.712 |   -8.432   0.072   1.795   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 109B   0.00011121 0.10  0.147 -1738.930607  234.0   5.870   5.825 |   -3.568   0.631  -4.183   0.712 |   -8.432   0.072   1.740   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 110B   0.00010807 0.11  0.147 -1738.930609  234.0   5.870   5.825 |   -3.568   0.631  -4.183   0.712 |   -8.432   0.072   1.787   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 111B   0.00010611 0.13  0.147 -1738.930607  234.0   5.870   5.825 |   -3.568   0.631  -4.183   0.712 |   -8.432   0.072   1.792   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 112B   0.00009778 0.14  0.147 -1738.930604  234.0   5.870   5.825 |   -3.568   0.631  -4.183   0.712 |   -8.432   0.072   1.740   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 113B   0.00009781 0.10  0.147 -1738.930605  234.0   5.870   5.825 |   -3.568   0.631  -4.183   0.712 |   -8.432   0.072   1.740   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 114B   0.00009151 0.11  0.147 -1738.930599  234.0   5.870   5.825 |   -3.568   0.631  -4.183   0.712 |   -8.432   0.072   1.691   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 115B   0.00009380 0.10  0.147 -1738.930601  234.0   5.870   5.825 |   -3.568   0.631  -4.183   0.712 |   -8.432   0.072   1.743   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 116B   0.00008852 0.11  0.147 -1738.930596  234.0   5.870   5.825 |   -3.568   0.631  -4.183   0.712 |   -8.432   0.072   1.735   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 117B   0.00008360 0.13  0.147 -1738.930592  234.0   5.870   5.825 |   -3.568   0.631  -4.183   0.712 |   -8.432   0.072   1.736   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 118B   0.00008480 0.10  0.147 -1738.930586  234.0   5.870   5.825 |   -3.568   0.631  -4.183   0.712 |   -8.432   0.072   1.738   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 119B   0.00008132 0.11  0.147 -1738.930584  234.0   5.870   5.825 |   -3.568   0.631  -4.183   0.712 |   -8.432   0.072   1.790   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 120B   0.00008209 0.10  0.147 -1738.930576  234.0   5.870   5.825 |   -3.568   0.631  -4.183   0.712 |   -8.432   0.072   1.787   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 121B   0.00007748 0.11  0.147 -1738.930577  234.0   5.870   5.825 |   -3.568   0.631  -4.183   0.712 |   -8.432   0.072   1.739   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 122B   0.00007630 0.13  0.147 -1738.930567  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.789   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 123B   0.00005844 0.14  0.147 -1738.930555  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.788   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 124B   0.00005268 0.16  0.147 -1738.930551  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.788   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 125B   0.00005598 0.10  0.147 -1738.930546  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.791   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 126B   0.00004503 0.11  0.147 -1738.930539  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.799   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 127B   0.00004475 0.13  0.147 -1738.930534  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.788   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 128B   0.00004578 0.10  0.147 -1738.930530  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.787   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 129B   0.00004781 0.10  0.147 -1738.930520  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.787   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 130B   0.00004891 0.10  0.147 -1738.930522  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.740   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 131B   0.00004674 0.11  0.147 -1738.930518  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.786   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 132B   0.00004709 0.10  0.147 -1738.930515  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.789   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 133B   0.00004870 0.10  0.147 -1738.930515  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.791   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 134B   0.00004947 0.10  0.147 -1738.930514  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.742   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 135B   0.00004715 0.11  0.147 -1738.930514  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.794   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 136B   0.00004653 0.13  0.147 -1738.930513  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.789   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 137B   0.00004679 0.10  0.147 -1738.930514  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.786   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 138B   0.00004699 0.10  0.147 -1738.930515  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.794   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 139B   0.00004761 0.10  0.147 -1738.930516  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.696   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 140B   0.00004582 0.11  0.147 -1738.930516  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.737   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 141B   0.00004539 0.13  0.147 -1738.930519  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.789   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 142B   0.00004463 0.14  0.147 -1738.930522  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.738   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 143B   0.00004633 0.10  0.147 -1738.930523  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.697   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 144B   0.00004560 0.11  0.147 -1738.930524  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.787   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 145B   0.00004431 0.13  0.147 -1738.930527  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.642   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 146B   0.00004382 0.14  0.147 -1738.930530  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.687   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 147B   0.00004387 0.10  0.147 -1738.930533  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.686   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 148B   0.00004734 0.10  0.147 -1738.930536  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.688   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 149B   0.00004708 0.11  0.147 -1738.930536  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.685   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 150B   0.00004747 0.10  0.147 -1738.930543  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.787   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 151B   0.00004697 0.11  0.147 -1738.930546  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.734   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 152B   0.00004814 0.10  0.147 -1738.930548  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.690   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 153B   0.00004836 0.10  0.147 -1738.930550  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.733   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 154B   0.00004908 0.10  0.147 -1738.930554  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.734   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 155B   0.00004923 0.10  0.147 -1738.930557  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.779   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 156B   0.00005278 0.10  0.147 -1738.930559  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.785   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 157B   0.00005192 0.11  0.147 -1738.930562  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.691   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 158B   0.00005422 0.10  0.147 -1738.930564  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.732   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 159B   0.00005460 0.10  0.147 -1738.930566  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.784   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 160B   0.00005599 0.10  0.147 -1738.930569  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.737   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 161B   0.00005602 0.10  0.147 -1738.930568  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.776   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 162B   0.00005617 0.10  0.147 -1738.930571  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.733   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 163B   0.00005548 0.11  0.147 -1738.930572  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.781   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 164B   0.00005374 0.13  0.147 -1738.930573  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.737   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 165B   0.00005676 0.10  0.147 -1738.930573  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.781   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 166B   0.00005400 0.11  0.147 -1738.930574  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.731   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 167B   0.00005497 0.10  0.147 -1738.930574  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.737   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 168B   0.00005319 0.11  0.147 -1738.930573  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.787   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 169B   0.00005745 0.10  0.147 -1738.930574  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.740   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 170B   0.00005629 0.11  0.147 -1738.930572  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.735   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 171B   0.00005372 0.13  0.147 -1738.930573  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.687   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 172B   0.00005336 0.14  0.147 -1738.930571  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.736   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 173B   0.00005188 0.16  0.147 -1738.930570  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.700   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 174B   0.00005307 0.10  0.147 -1738.930570  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.734   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 175B   0.00005125 0.11  0.147 -1738.930569  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.693   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 176B   0.00005226 0.10  0.147 -1738.930567  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.735   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 177B   0.00004936 0.11  0.147 -1738.930567  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.687   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 178B   0.00005098 0.10  0.147 -1738.930564  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.736   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 179B   0.00005035 0.11  0.147 -1738.930561  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.688   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 180B   0.00004679 0.13  0.147 -1738.930563  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.730   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 181B   0.00004601 0.14  0.147 -1738.930559  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.683   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 182B   0.00004424 0.16  0.147 -1738.930558  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.737   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 183B   0.00004380 0.18  0.147 -1738.930556  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.739   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 184B   0.00004697 0.10  0.147 -1738.930555  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.740   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 185B   0.00004825 0.10  0.147 -1738.930553  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.837   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 186B   0.00004440 0.11  0.147 -1738.930552  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.741   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 187B   0.00004540 0.10  0.147 -1738.930550  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.830   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 188B   0.00004329 0.11  0.147 -1738.930547  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.825   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 189B   0.00004544 0.10  0.147 -1738.930548  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.785   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 190B   0.00004140 0.11  0.147 -1738.930551  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.788   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 191B   0.00004993 0.10  0.147 -1738.930547  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.830   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 192B   0.00004607 0.11  0.146 -1738.930550  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.876   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 193B   0.00008519 0.10  0.146 -1738.930551  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.885   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 194B   0.00005058 0.11  0.146 -1738.930558  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.785   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 195B   0.00007619 0.10  0.146 -1738.930564  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.878   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 196B   0.00006594 0.11  0.146 -1738.930567  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.893   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 197B   0.00006284 0.13  0.146 -1738.930574  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.887   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 198B   0.00005993 0.14  0.147 -1738.930567  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.874   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 199B   0.00004089 0.16  0.146 -1738.930578  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.880   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 200B   0.00002761 0.18  0.146 -1738.930583  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.834   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 201B   0.00002911 0.10  0.146 -1738.930582  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.821   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 202B   0.00003911 0.10  0.146 -1738.930592  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.873   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 203B   0.00002505 0.11  0.146 -1738.930592  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.781   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 204B   0.00002026 0.13  0.146 -1738.930593  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.790   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 205B   0.00002005 0.14  0.146 -1738.930594  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.835   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 206B   0.00002295 0.10  0.146 -1738.930591  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.837   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 207B   0.00001924 0.11  0.146 -1738.930596  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.884   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 208B   0.00001594 0.13  0.146 -1738.930593  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.880   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 209B   0.00001377 0.14  0.146 -1738.930594  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.829   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 210B   0.00001313 0.16  0.146 -1738.930594  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.794   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 211B   0.00001245 0.18  0.146 -1738.930594  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.787   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 212B   0.00001235 0.21  0.146 -1738.930594  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.792   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 213B   0.00001263 0.10  0.146 -1738.930594  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.787   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 214B   0.00001150 0.11  0.146 -1738.930594  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.883   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 215B   0.00001209 0.10  0.146 -1738.930594  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.883   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 216B   0.00001210 0.10  0.146 -1738.930593  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.885   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 217B   0.00001021 0.11  0.146 -1738.930594  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.739   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 218B   0.00001164 0.10  0.146 -1738.930593  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.890   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 219B   0.00001118 0.11  0.146 -1738.930593  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.740   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 220B   0.00001075 0.13  0.146 -1738.930593  234.0   5.870   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.840   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 221B   0.00001086 0.10  0.146 -1738.930593  234.0   5.869   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.787   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 222B   0.00001091 0.10  0.146 -1738.930593  234.0   5.869   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.841   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 223B   0.00001050 0.11  0.146 -1738.930592  234.0   5.869   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.835   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 224B   0.00001041 0.13  0.146 -1738.930592  234.0   5.869   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.832   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 225B   0.00001053 0.10  0.146 -1738.930592  234.0   5.869   5.825 |   -3.568   0.631  -4.184   0.712 |   -8.432   0.072   1.794   0.000
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 225 steps   si=     0.0000097640 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   6.709 minutes
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
                            f: ala2(n,p)=   0.198   0.196 #eln(n,p,t)=    -0.847    -0.933    -1.780 #del+ala2=   0.631   0.712
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     134.000000     100.000000     234.000000
  UnPj(av) part.numbs .     134.000000     100.000000     234.000000
  b0, bz, bp ..........       2.279079       2.427470       2.208320
 
  lambda (ala) ........      -8.432240       0.071835
  Lambda (alast) ......      -8.432240       0.071835
  delta(n,p), pwi .....       0.432215       0.516516      60.000000
  pairing energy ......      -3.568039      -4.183847      -7.751885
  LN lambda_2 ... ala2        0.198395       0.195517
  LN energies .........      -0.846859      -0.933354      -1.780213
  delta(n,p)+ala2 .....       0.630610       0.712033
  Geff(n,p) ...........      -0.052356      -0.063766
 
  rms-radius ..........       5.869480       5.824805       5.850430
  charge-radius, r0 ...                      5.880033       7.394688
  deformation beta2....       0.140275       0.154872       0.146459
  dipole moment[fm] ...       1.445773       1.207306       2.653080
  quadrupole moment[b]        8.169490       6.628982      14.798472
  octupole moment .....       2.511115       1.979283       4.490398
  hexadecapole moment .       1.021007       0.798997       1.820004
  q5 ..................       0.685529       0.542538       1.228067
  q6 ..................       0.409492       0.317656       0.727148
  q7 ..................       0.231137       0.174366       0.405503
  q8 ..................       0.139871       0.107701       0.247572
 
  kinetic energy ......    2667.514582    1696.479618    4363.994201
  volume energy .......                                 -7374.273598
        rho_tau .......                                   228.073731
        rho_rho .......                                 -7602.347329
  surface energy ......                                   241.346830
   rho_DELTA_rho ......                                   241.346830
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -68.295088
        rho_NABLA_J ...                                   -68.295088
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1119.800269
          direct ......                                  1158.703783
          exchange ....                                   -38.903514
          pairing .....                                     0.000000
  tensor energy .......                                   -11.971106
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1737.150378
  tEnergy: ehfb(qp)+LN                                  -1738.930592
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...      -0.000000       0.000000      -0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.869087       5.824789       5.850197
  charge-radius, r0 ...                      5.880017       7.394688
  deformation beta ....       0.139945       0.155481       0.146527
  q2 deformation,  beta       0.146928       0.160786       0.152850
  q3 deformation,  octa       0.194516       0.205984       0.199417
  q4 deformation,  heta       0.107413       0.112542       0.109605
  quadrupole moment[b]        8.149142       6.655007      14.804149
  octupole moment[ (10fm)^3]        2.516119       1.988402       4.504522
  hexadecapole moment[b^2]        1.027431       0.803350       1.830782
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.495651942430015       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   448 Eqp=   0.49565194  (1-2N)E=   0.16397298  Ovlp=   0.46753694  7-[ 7, 4, 3]
    num=   2 block=   1 state=   1     1 Eqp=   0.51241719  (1-2N)E=   0.02561926  Ovlp=   0.38740135  1+[ 6, 5, 1]
    num=   3 block=   1 state=   2     2 Eqp=   0.74307488  (1-2N)E=   0.56934609  Ovlp=   0.46502554  1+[ 6, 4, 0]
    num=   4 block=   2 state=   1   169 Eqp=   0.76966259  (1-2N)E=   0.58911617  Ovlp=   0.69958687  3+[ 6, 4, 2]
    num=   5 block=   3 state=   1   318 Eqp=   0.82609572  (1-2N)E=  -0.67455014  Ovlp=   0.45369613  5-[ 7, 5, 2]
    num=   6 block=   1 state=   3     3 Eqp=   1.26807061  (1-2N)E=  -1.21513799  Ovlp=   0.74017309  1-[ 5, 0, 1]
    num=   7 block=   5 state=   1   561 Eqp=   1.34713996  (1-2N)E=   1.27681470  Ovlp=   0.64240545  9-[ 7, 3, 4]
    num=   8 block=   2 state=   2   170 Eqp=   1.36051592  (1-2N)E=  -1.26165809  Ovlp=   0.43800147  3-[ 5, 0, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.601735733150790       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   366 Eqp=   0.60173573  (1-2N)E=   0.30683573  Ovlp=   0.48373591  7-[ 5, 0, 3]
    num=   2 block=   1 state=   1     1 Eqp=   0.61143154  (1-2N)E=  -0.33554297  Ovlp=   0.41791064  1-[ 5, 2, 1]
    num=   3 block=   3 state=   1   261 Eqp=   0.64926008  (1-2N)E=  -0.36792859  Ovlp=   0.44595122  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   140 Eqp=   0.92032156  (1-2N)E=   0.75920145  Ovlp=   0.43614887  3-[ 5, 2, 1]
    num=   5 block=   1 state=   2     2 Eqp=   0.94847385  (1-2N)E=   0.79611856  Ovlp=   0.43442039  1-[ 5, 2, 1]
    num=   6 block=   5 state=   1   456 Eqp=   0.99816368  (1-2N)E=  -0.84855442  Ovlp=   0.85640253  9-[ 5, 0, 5]
    num=   7 block=   4 state=   2   367 Eqp=   1.10167971  (1-2N)E=  -0.96328194  Ovlp=   0.79371968  7-[ 5, 1, 4]
    num=   8 block=   4 state=   3   368 Eqp=   1.36184824  (1-2N)E=   1.26498786  Ovlp=   0.60790419  7+[ 6, 3, 3]
    num=   9 block=   3 state=   2   262 Eqp=   1.41219759  (1-2N)E=   1.32316159  Ovlp=   0.49382721  5-[ 5, 1, 2]
    num=  10 block=   2 state=   2   141 Eqp=   1.47001975  (1-2N)E=   1.38055164  Ovlp=   0.65281183  3-[ 5, 1, 2]
    num=  11 block=   5 state=   2   457 Eqp=   1.48277351  (1-2N)E=   1.38367082  Ovlp=   0.83242556  9+[ 6, 2, 4]
 
 
