Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 236, N=136, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018, 10:57)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 236
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.28231376980343
  Basis deformation ..........:  beta0=  -0.250 q=   0.789
  HO: b0,1/b0,bp,bz,q ........:   0.22823138E+01  0.43815185E+00  0.23740888E+01  0.21092699E+01  0.78935141E+00
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79614915E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      237652    1774
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      23      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1774    1771  Max.num. p/n levels
  nzx, n00:                          17      20  Maximal nz-quantum number
  nrx, n00/2  :                      11      10  Maximal nr-quantum number
  nlx, n00:                          22      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           214     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   23
  Number of levels: nt .......: 1774
  Maximal 2*omega : nom ......:   45
  Maximal nz:       nzm ......:   17
  Maximal nr:       nrm ......:   11
  Maximal ml:       nlm ......:   22
  Maximal N=nz+2*nr+nl .......:   22
  2 x biggest block dim. .....:  428
  Non-zero elements of h .....:   119713
  Number of Broyden elements .:   478852

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.149080830487037E-014  1.298960938811433E-014

  Scratch initialization for the nucleus: Fm 136 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =   -0.25000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:    -24.55936622     0.00000000

  |HFB+HO> iterations(b0=  2.282, Nsh= 20, inin=  1, N=136, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.08215300 0.30  0.147     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.012   0.030 #eln(n,p,t)=    -0.129    -0.169    -0.297 #del+ala2=   0.380   0.341
   2B  49.14594479 0.10 -0.270 -1222.085031  236.0   5.905   5.634 |  -23.502   0.380 -15.362   0.341 |  -16.305 -27.342  16.699   0.000
                            f: ala2(n,p)=   0.129   0.196 #eln(n,p,t)=    -0.790    -0.772    -1.562 #del+ala2=   0.525   0.552
   3B  17.86894637 0.11 -0.220 -1383.698947  236.0   5.711   5.828 |   -7.523   0.525  -4.469   0.552 |   -7.800  -6.219   5.936   0.000
                            f: ala2(n,p)=   0.304   0.118 #eln(n,p,t)=    -1.119    -0.666    -1.785 #del+ala2=   0.709   0.524
   4B  36.68787592 0.10 -0.245  1201.563665  236.0   5.912   5.373 |   -3.399   0.709  -2.969   0.524 |   -9.080   0.301   5.950   0.000
                            f: ala2(n,p)=   0.138   0.273 #eln(n,p,t)=    -0.937    -1.004    -1.941 #del+ala2=   0.618   0.647
   5B   9.15629687 0.11 -0.256 -1671.445582  236.0   5.899   5.758 |   -4.627   0.618  -2.369   0.647 |   -7.111   0.158   5.894   0.000
                            f: ala2(n,p)=   0.121   0.171 #eln(n,p,t)=    -0.894    -0.821    -1.715 #del+ala2=   0.624   0.595
   6B   7.69900290 0.13 -0.246 -1706.447042  236.0   5.874   5.819 |   -4.871   0.624  -2.890   0.595 |   -7.282   0.041   5.881   0.000
                            f: ala2(n,p)=   0.098   0.159 #eln(n,p,t)=    -0.821    -0.796    -1.616 #del+ala2=   0.632   0.595
   7B   3.13856072 0.14 -0.249 -1742.284506  236.0   5.883   5.829 |   -5.381   0.632  -3.042   0.595 |   -7.393  -0.073   5.937   0.000
                            f: ala2(n,p)=   0.092   0.146 #eln(n,p,t)=    -0.810    -0.766    -1.576 #del+ala2=   0.645   0.593
   8B   1.34348667 0.16 -0.246 -1747.048495  236.0   5.888   5.824 |   -5.720   0.645  -3.192   0.593 |   -7.457  -0.146   5.934   0.000
                            f: ala2(n,p)=   0.092   0.147 #eln(n,p,t)=    -0.823    -0.780    -1.602 #del+ala2=   0.675   0.610
   9B   2.06796062 0.10 -0.243 -1743.472239  236.0   5.903   5.821 |   -6.292   0.675  -3.403   0.610 |   -7.606  -0.282   5.986   0.000
                            f: ala2(n,p)=   0.096   0.137 #eln(n,p,t)=    -0.863    -0.761    -1.625 #del+ala2=   0.716   0.628
  10B   1.52480356 0.11 -0.239 -1747.930720  236.0   5.900   5.848 |   -7.085   0.716  -3.827   0.628 |   -7.848  -0.475   5.920   0.000
                            f: ala2(n,p)=   0.092   0.129 #eln(n,p,t)=    -0.861    -0.758    -1.620 #del+ala2=   0.726   0.631
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  10 steps   si=     0.6792184013 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.167 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.282, Nsh= 20, inin=  1, N=136, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.67921840 0.13 -0.236 -1749.484807  236.0   5.902   5.844 |   -7.392   0.726  -3.999   0.631 |   -7.869  -0.562   0.000   0.000
                            f: ala2(n,p)=   0.094   0.131 #eln(n,p,t)=    -0.873    -0.766    -1.639 #del+ala2=   0.732   0.636
   2B   0.41712933 0.14 -0.237 -1749.773754  236.0   5.904   5.847 |   -7.480   0.732  -4.034   0.636 |   -7.895  -0.546   1.359   0.000
                            f: ala2(n,p)=   0.090   0.127 #eln(n,p,t)=    -0.881    -0.773    -1.653 #del+ala2=   0.750   0.645
   3B   1.40192262 0.10 -0.239 -1748.376133  236.0   5.911   5.846 |   -8.005   0.750  -4.276   0.645 |   -7.966  -0.653   1.393   0.000
                            f: ala2(n,p)=   0.093   0.135 #eln(n,p,t)=    -0.899    -0.792    -1.691 #del+ala2=   0.755   0.652
   4B   0.66283715 0.11 -0.239 -1749.771264  236.0   5.910   5.854 |   -8.039   0.755  -4.239   0.652 |   -7.993  -0.614   1.362   0.000
                            f: ala2(n,p)=   0.090   0.130 #eln(n,p,t)=    -0.909    -0.798    -1.707 #del+ala2=   0.772   0.661
   5B   0.58993515 0.13 -0.240 -1749.714307  236.0   5.914   5.855 |   -8.523   0.772  -4.459   0.661 |   -8.030  -0.682   1.396   0.000
                            f: ala2(n,p)=   0.091   0.131 #eln(n,p,t)=    -0.924    -0.805    -1.729 #del+ala2=   0.780   0.666
   6B   0.14684723 0.14 -0.241 -1750.057040  236.0   5.915   5.858 |   -8.695   0.780  -4.526   0.666 |   -8.052  -0.686   1.359   0.000
                            f: ala2(n,p)=   0.091   0.132 #eln(n,p,t)=    -0.930    -0.812    -1.742 #del+ala2=   0.786   0.669
   7B   0.10310852 0.16 -0.242 -1750.087811  236.0   5.916   5.858 |   -8.844   0.786  -4.575   0.669 |   -8.059  -0.690   1.363   0.000
                            f: ala2(n,p)=   0.091   0.132 #eln(n,p,t)=    -0.938    -0.819    -1.758 #del+ala2=   0.794   0.674
   8B   0.12265232 0.10 -0.243 -1750.112529  236.0   5.918   5.860 |   -9.058   0.794  -4.654   0.674 |   -8.068  -0.699   1.410   0.000
                            f: ala2(n,p)=   0.090   0.133 #eln(n,p,t)=    -0.947    -0.827    -1.774 #del+ala2=   0.802   0.679
   9B   0.10035965 0.11 -0.244 -1750.142824  236.0   5.920   5.861 |   -9.263   0.802  -4.723   0.679 |   -8.077  -0.704   1.370   0.000
                            f: ala2(n,p)=   0.090   0.133 #eln(n,p,t)=    -0.948    -0.828    -1.775 #del+ala2=   0.802   0.679
  10L   0.10088822 0.10 -0.244 -1750.145921  236.0   5.920   5.862 |   -9.280   0.802  -4.728   0.679 |   -8.077  -0.704   1.330   0.000
                            f: ala2(n,p)=   0.090   0.134 #eln(n,p,t)=    -0.951    -0.831    -1.781 #del+ala2=   0.805   0.681
  11L   0.10259214 0.10 -0.245 -1750.161399  236.0   5.920   5.862 |   -9.363   0.805  -4.753   0.681 |   -8.079  -0.705   1.327   0.000
                            f: ala2(n,p)=   0.090   0.134 #eln(n,p,t)=    -0.953    -0.834    -1.787 #del+ala2=   0.808   0.683
  12L   0.10876014 0.10 -0.246 -1750.181570  236.0   5.921   5.863 |   -9.442   0.808  -4.771   0.683 |   -8.081  -0.705   1.295   0.000
                            f: ala2(n,p)=   0.090   0.135 #eln(n,p,t)=    -0.956    -0.836    -1.792 #del+ala2=   0.810   0.684
  13L   0.11706864 0.10 -0.247 -1750.199311  236.0   5.922   5.864 |   -9.512   0.810  -4.789   0.684 |   -8.082  -0.705   1.328   0.000
                            f: ala2(n,p)=   0.090   0.135 #eln(n,p,t)=    -0.958    -0.840    -1.798 #del+ala2=   0.813   0.686
  14L   0.12337356 0.10 -0.247 -1750.222099  236.0   5.923   5.865 |   -9.574   0.813  -4.799   0.686 |   -8.083  -0.704   1.327   0.000
                            f: ala2(n,p)=   0.090   0.136 #eln(n,p,t)=    -0.960    -0.841    -1.801 #del+ala2=   0.815   0.687
  15L   0.13215626 0.10 -0.248 -1750.241512  236.0   5.923   5.865 |   -9.633   0.815  -4.811   0.687 |   -8.084  -0.704   1.291   0.000
                            f: ala2(n,p)=   0.090   0.137 #eln(n,p,t)=    -0.962    -0.845    -1.807 #del+ala2=   0.817   0.688
  16L   0.13795589 0.10 -0.249 -1750.269833  236.0   5.924   5.866 |   -9.682   0.817  -4.812   0.688 |   -8.085  -0.702   1.331   0.000
                            f: ala2(n,p)=   0.089   0.137 #eln(n,p,t)=    -0.963    -0.846    -1.808 #del+ala2=   0.818   0.689
  17L   0.14786733 0.10 -0.250 -1750.288402  236.0   5.925   5.867 |   -9.731   0.818  -4.822   0.689 |   -8.085  -0.703   1.331   0.000
                            f: ala2(n,p)=   0.089   0.139 #eln(n,p,t)=    -0.965    -0.851    -1.816 #del+ala2=   0.820   0.690
  18L   0.17159701 0.10 -0.251 -1750.322948  236.0   5.926   5.868 |   -9.769   0.820  -4.811   0.690 |   -8.086  -0.699   1.330   0.000
                            f: ala2(n,p)=   0.089   0.138 #eln(n,p,t)=    -0.965    -0.850    -1.815 #del+ala2=   0.821   0.690
  19L   0.25142159 0.10 -0.252 -1750.331572  236.0   5.927   5.869 |   -9.810   0.821  -4.822   0.690 |   -8.085  -0.702   1.330   0.000
                            f: ala2(n,p)=   0.089   0.142 #eln(n,p,t)=    -0.968    -0.858    -1.825 #del+ala2=   0.822   0.692
  20L   0.34309104 0.10 -0.253 -1750.362679  236.0   5.928   5.870 |   -9.834   0.822  -4.794   0.692 |   -8.087  -0.695   1.333   0.000
                            f: ala2(n,p)=   0.089   0.139 #eln(n,p,t)=    -0.967    -0.853    -1.820 #del+ala2=   0.823   0.691
  21L   0.49529829 0.10 -0.255 -1750.326578  236.0   5.928   5.870 |   -9.870   0.823  -4.814   0.691 |   -8.085  -0.703   1.340   0.000
                            f: ala2(n,p)=   0.090   0.146 #eln(n,p,t)=    -0.971    -0.866    -1.837 #del+ala2=   0.824   0.695
  22L   0.68872117 0.10 -0.256 -1750.310195  236.0   5.929   5.872 |   -9.875   0.824  -4.760   0.695 |   -8.089  -0.688   1.339   0.000
                            f: ala2(n,p)=   0.089   0.140 #eln(n,p,t)=    -0.968    -0.854    -1.822 #del+ala2=   0.825   0.691
  23L   0.98778207 0.10 -0.257 -1750.106756  236.0   5.930   5.872 |   -9.911   0.825  -4.803   0.691 |   -8.084  -0.707   1.330   0.000
                            f: ala2(n,p)=   0.091   0.152 #eln(n,p,t)=    -0.975    -0.879    -1.854 #del+ala2=   0.825   0.698
  24L   1.38726417 0.10 -0.258 -1749.833809  236.0   5.932   5.874 |   -9.889   0.825  -4.702   0.698 |   -8.091  -0.678   1.337   0.000
                            f: ala2(n,p)=   0.089   0.139 #eln(n,p,t)=    -0.969    -0.852    -1.821 #del+ala2=   0.825   0.690
  25B   1.98405722 0.10 -0.260 -1748.969421  236.0   5.932   5.874 |   -9.935   0.825  -4.794   0.690 |   -8.083  -0.719   1.336   0.000
                            f: ala2(n,p)=   0.097   0.131 #eln(n,p,t)=    -0.977    -0.842    -1.819 #del+ala2=   0.806   0.689
  26B   0.20870969 0.11 -0.231 -1750.034600  236.0   5.911   5.852 |   -9.210   0.806  -4.919   0.689 |   -8.083  -0.755   1.292   0.000
                            f: ala2(n,p)=   0.097   0.131 #eln(n,p,t)=    -0.981    -0.843    -1.824 #del+ala2=   0.810   0.690
  27B   0.06089561 0.13 -0.232 -1750.061131  236.0   5.912   5.853 |   -9.324   0.810  -4.959   0.690 |   -8.085  -0.749   1.327   0.000
                            f: ala2(n,p)=   0.097   0.130 #eln(n,p,t)=    -0.987    -0.846    -1.833 #del+ala2=   0.814   0.693
  28B   0.09387085 0.10 -0.231 -1750.055750  236.0   5.911   5.852 |   -9.394   0.814  -5.015   0.693 |   -8.086  -0.752   1.329   0.000
                            f: ala2(n,p)=   0.097   0.130 #eln(n,p,t)=    -0.990    -0.850    -1.840 #del+ala2=   0.816   0.695
  29B   0.07982429 0.11 -0.230 -1750.059355  236.0   5.911   5.852 |   -9.442   0.816  -5.047   0.695 |   -8.085  -0.752   1.328   0.000
                            f: ala2(n,p)=   0.099   0.131 #eln(n,p,t)=    -1.000    -0.858    -1.858 #del+ala2=   0.820   0.701
  30B   0.06431093 0.13 -0.228 -1750.075135  236.0   5.910   5.850 |   -9.524   0.820  -5.133   0.701 |   -8.085  -0.757   1.323   0.000
                            f: ala2(n,p)=   0.099   0.131 #eln(n,p,t)=    -1.007    -0.864    -1.871 #del+ala2=   0.823   0.704
  31B   0.04919699 0.14 -0.227 -1750.087178  236.0   5.909   5.850 |   -9.597   0.823  -5.189   0.704 |   -8.085  -0.757   1.331   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.010    -0.866    -1.876 #del+ala2=   0.826   0.706
  32B   0.01919233 0.16 -0.227 -1750.087572  236.0   5.909   5.850 |   -9.656   0.826  -5.233   0.706 |   -8.084  -0.755   1.329   0.000
                            f: ala2(n,p)=   0.100   0.131 #eln(n,p,t)=    -1.012    -0.869    -1.881 #del+ala2=   0.827   0.708
  33B   0.01759835 0.18 -0.227 -1750.092785  236.0   5.909   5.849 |   -9.670   0.827  -5.256   0.708 |   -8.083  -0.755   1.329   0.000
                            f: ala2(n,p)=   0.100   0.131 #eln(n,p,t)=    -1.014    -0.871    -1.885 #del+ala2=   0.827   0.709
  34B   0.02588023 0.10 -0.226 -1750.099663  236.0   5.908   5.849 |   -9.672   0.827  -5.277   0.709 |   -8.081  -0.755   1.361   0.000
                            f: ala2(n,p)=   0.100   0.131 #eln(n,p,t)=    -1.013    -0.871    -1.884 #del+ala2=   0.827   0.709
  35B   0.01843982 0.11 -0.226 -1750.098934  236.0   5.908   5.849 |   -9.663   0.827  -5.276   0.709 |   -8.081  -0.754   1.325   0.000
                            f: ala2(n,p)=   0.100   0.131 #eln(n,p,t)=    -1.015    -0.874    -1.888 #del+ala2=   0.827   0.710
  36B   0.01926703 0.10 -0.226 -1750.106094  236.0   5.908   5.849 |   -9.662   0.827  -5.297   0.710 |   -8.079  -0.754   1.362   0.000
                            f: ala2(n,p)=   0.100   0.131 #eln(n,p,t)=    -1.014    -0.874    -1.888 #del+ala2=   0.827   0.710
  37B   0.01680649 0.11 -0.226 -1750.107532  236.0   5.908   5.848 |   -9.651   0.827  -5.295   0.710 |   -8.079  -0.754   1.325   0.000
                            f: ala2(n,p)=   0.101   0.131 #eln(n,p,t)=    -1.014    -0.874    -1.888 #del+ala2=   0.826   0.710
  38B   0.01982773 0.10 -0.226 -1750.108891  236.0   5.908   5.848 |   -9.646   0.826  -5.294   0.710 |   -8.079  -0.754   1.327   0.000
                            f: ala2(n,p)=   0.101   0.131 #eln(n,p,t)=    -1.014    -0.874    -1.889 #del+ala2=   0.826   0.711
  39B   0.01697171 0.11 -0.225 -1750.112744  236.0   5.908   5.848 |   -9.632   0.826  -5.296   0.711 |   -8.078  -0.754   1.325   0.000
                            f: ala2(n,p)=   0.101   0.131 #eln(n,p,t)=    -1.014    -0.874    -1.888 #del+ala2=   0.825   0.710
  40B   0.01712782 0.10 -0.225 -1750.114098  236.0   5.908   5.848 |   -9.614   0.825  -5.287   0.710 |   -8.078  -0.754   1.324   0.000
                            f: ala2(n,p)=   0.101   0.131 #eln(n,p,t)=    -1.014    -0.874    -1.888 #del+ala2=   0.825   0.710
  41B   0.01728977 0.10 -0.225 -1750.113961  236.0   5.908   5.848 |   -9.614   0.825  -5.287   0.710 |   -8.078  -0.754   1.326   0.000
                            f: ala2(n,p)=   0.101   0.131 #eln(n,p,t)=    -1.014    -0.874    -1.887 #del+ala2=   0.825   0.710
  42B   0.01698929 0.11 -0.225 -1750.114802  236.0   5.908   5.848 |   -9.609   0.825  -5.285   0.710 |   -8.078  -0.754   1.328   0.000
                            f: ala2(n,p)=   0.101   0.131 #eln(n,p,t)=    -1.013    -0.873    -1.886 #del+ala2=   0.825   0.709
  43B   0.01729184 0.10 -0.225 -1750.114862  236.0   5.908   5.848 |   -9.594   0.825  -5.273   0.709 |   -8.078  -0.754   1.287   0.000
                            f: ala2(n,p)=   0.101   0.131 #eln(n,p,t)=    -1.013    -0.873    -1.885 #del+ala2=   0.825   0.709
  44B   0.01723834 0.11 -0.225 -1750.115475  236.0   5.908   5.848 |   -9.589   0.825  -5.270   0.709 |   -8.077  -0.754   1.323   0.000
                            f: ala2(n,p)=   0.101   0.131 #eln(n,p,t)=    -1.013    -0.873    -1.886 #del+ala2=   0.825   0.710
  45B   0.01944540 0.10 -0.225 -1750.117328  236.0   5.907   5.848 |   -9.587   0.825  -5.274   0.710 |   -8.077  -0.754   1.289   0.000
                            f: ala2(n,p)=   0.101   0.131 #eln(n,p,t)=    -1.013    -0.873    -1.886 #del+ala2=   0.825   0.710
  46B   0.01786316 0.11 -0.225 -1750.117440  236.0   5.907   5.848 |   -9.587   0.825  -5.274   0.710 |   -8.077  -0.754   1.288   0.000
                            f: ala2(n,p)=   0.101   0.131 #eln(n,p,t)=    -1.013    -0.873    -1.886 #del+ala2=   0.825   0.710
  47B   0.01778384 0.13 -0.225 -1750.117305  236.0   5.907   5.848 |   -9.588   0.825  -5.274   0.710 |   -8.077  -0.754   1.292   0.000
                            f: ala2(n,p)=   0.101   0.131 #eln(n,p,t)=    -1.013    -0.873    -1.886 #del+ala2=   0.825   0.710
  48B   0.01758661 0.14 -0.225 -1750.114408  236.0   5.908   5.848 |   -9.601   0.825  -5.277   0.710 |   -8.078  -0.754   1.320   0.000
                            f: ala2(n,p)=   0.101   0.131 #eln(n,p,t)=    -1.013    -0.872    -1.885 #del+ala2=   0.825   0.709
  49B   0.01643858 0.16 -0.226 -1750.110252  236.0   5.908   5.848 |   -9.613   0.825  -5.278   0.709 |   -8.078  -0.754   1.359   0.000
                            f: ala2(n,p)=   0.100   0.131 #eln(n,p,t)=    -1.013    -0.872    -1.885 #del+ala2=   0.825   0.709
  50B   0.01565797 0.18 -0.226 -1750.108901  236.0   5.908   5.848 |   -9.615   0.825  -5.277   0.709 |   -8.079  -0.753   1.325   0.000
                            f: ala2(n,p)=   0.100   0.131 #eln(n,p,t)=    -1.012    -0.872    -1.884 #del+ala2=   0.825   0.709
  51B   0.01486337 0.21 -0.226 -1750.106502  236.0   5.908   5.849 |   -9.621   0.825  -5.279   0.709 |   -8.079  -0.753   1.322   0.000
                            f: ala2(n,p)=   0.100   0.131 #eln(n,p,t)=    -1.012    -0.872    -1.884 #del+ala2=   0.825   0.710
  52B   0.01329562 0.24 -0.226 -1750.104579  236.0   5.908   5.849 |   -9.628   0.825  -5.286   0.710 |   -8.079  -0.752   1.324   0.000
                            f: ala2(n,p)=   0.100   0.131 #eln(n,p,t)=    -1.012    -0.871    -1.883 #del+ala2=   0.825   0.709
  53B   0.01385883 0.10 -0.226 -1750.104383  236.0   5.908   5.849 |   -9.622   0.825  -5.278   0.709 |   -8.079  -0.753   1.327   0.000
                            f: ala2(n,p)=   0.100   0.130 #eln(n,p,t)=    -1.010    -0.871    -1.881 #del+ala2=   0.825   0.709
  54B   0.01471857 0.10 -0.227 -1750.096867  236.0   5.909   5.849 |   -9.627   0.825  -5.283   0.709 |   -8.080  -0.750   1.401   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.009    -0.869    -1.878 #del+ala2=   0.825   0.709
  55B   0.00882777 0.11 -0.228 -1750.088511  236.0   5.909   5.850 |   -9.654   0.825  -5.287   0.709 |   -8.082  -0.749   1.394   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.009    -0.869    -1.878 #del+ala2=   0.825   0.709
  56B   0.00790720 0.13 -0.228 -1750.087638  236.0   5.910   5.850 |   -9.655   0.825  -5.287   0.709 |   -8.082  -0.748   1.326   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.869    -1.877 #del+ala2=   0.825   0.709
  57B   0.00496519 0.14 -0.228 -1750.087175  236.0   5.910   5.850 |   -9.655   0.825  -5.283   0.709 |   -8.082  -0.748   1.325   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.868    -1.876 #del+ala2=   0.825   0.708
  58B   0.00409643 0.16 -0.229 -1750.086119  236.0   5.910   5.850 |   -9.655   0.825  -5.281   0.708 |   -8.082  -0.748   1.396   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.868    -1.876 #del+ala2=   0.825   0.708
  59B   0.00344220 0.18 -0.229 -1750.086828  236.0   5.910   5.850 |   -9.652   0.825  -5.275   0.708 |   -8.082  -0.748   1.326   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.867    -1.875 #del+ala2=   0.825   0.708
  60B   0.00347254 0.10 -0.229 -1750.086915  236.0   5.910   5.850 |   -9.648   0.825  -5.266   0.708 |   -8.082  -0.747   1.358   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
  61B   0.00286301 0.11 -0.229 -1750.087275  236.0   5.910   5.850 |   -9.643   0.825  -5.253   0.707 |   -8.082  -0.747   1.393   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
  62B   0.00359558 0.10 -0.229 -1750.086988  236.0   5.910   5.850 |   -9.643   0.825  -5.251   0.707 |   -8.082  -0.747   1.326   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.007    -0.866    -1.873 #del+ala2=   0.825   0.706
  63B   0.00285862 0.11 -0.229 -1750.086921  236.0   5.910   5.851 |   -9.641   0.825  -5.245   0.706 |   -8.082  -0.747   1.361   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.865    -1.873 #del+ala2=   0.825   0.706
  64B   0.00181959 0.13 -0.229 -1750.087284  236.0   5.910   5.851 |   -9.640   0.825  -5.243   0.706 |   -8.082  -0.747   1.323   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.865    -1.873 #del+ala2=   0.825   0.706
  65B   0.00188473 0.10 -0.229 -1750.087314  236.0   5.910   5.851 |   -9.640   0.825  -5.242   0.706 |   -8.082  -0.747   1.325   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.865    -1.873 #del+ala2=   0.825   0.706
  66B   0.00186866 0.11 -0.229 -1750.087343  236.0   5.910   5.851 |   -9.640   0.825  -5.242   0.706 |   -8.082  -0.747   1.324   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.865    -1.873 #del+ala2=   0.825   0.706
  67B   0.00176055 0.13 -0.229 -1750.087392  236.0   5.910   5.851 |   -9.641   0.825  -5.241   0.706 |   -8.082  -0.747   1.325   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.865    -1.873 #del+ala2=   0.825   0.706
  68B   0.00251215 0.10 -0.229 -1750.087403  236.0   5.910   5.851 |   -9.641   0.825  -5.240   0.706 |   -8.082  -0.747   1.336   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.865    -1.873 #del+ala2=   0.825   0.706
  69B   0.00182289 0.11 -0.229 -1750.087394  236.0   5.910   5.851 |   -9.641   0.825  -5.239   0.706 |   -8.082  -0.747   1.327   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.865    -1.873 #del+ala2=   0.825   0.706
  70B   0.00180432 0.13 -0.229 -1750.087361  236.0   5.910   5.851 |   -9.642   0.825  -5.240   0.706 |   -8.082  -0.747   1.290   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.865    -1.873 #del+ala2=   0.825   0.706
  71B   0.00179445 0.14 -0.229 -1750.087305  236.0   5.910   5.851 |   -9.642   0.825  -5.240   0.706 |   -8.082  -0.747   1.290   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.865    -1.873 #del+ala2=   0.825   0.706
  72B   0.00242948 0.10 -0.229 -1750.087147  236.0   5.910   5.851 |   -9.642   0.825  -5.241   0.706 |   -8.082  -0.747   1.254   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.865    -1.873 #del+ala2=   0.825   0.706
  73B   0.00208821 0.11 -0.229 -1750.087123  236.0   5.910   5.851 |   -9.642   0.825  -5.241   0.706 |   -8.082  -0.747   1.291   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.865    -1.873 #del+ala2=   0.825   0.706
  74B   0.00217827 0.10 -0.229 -1750.087344  236.0   5.910   5.851 |   -9.642   0.825  -5.240   0.706 |   -8.082  -0.747   1.330   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.865    -1.873 #del+ala2=   0.825   0.706
  75B   0.00184586 0.11 -0.229 -1750.087644  236.0   5.910   5.850 |   -9.641   0.825  -5.239   0.706 |   -8.082  -0.747   1.320   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.865    -1.873 #del+ala2=   0.825   0.706
  76B   0.00185865 0.10 -0.229 -1750.088071  236.0   5.910   5.850 |   -9.640   0.825  -5.237   0.706 |   -8.082  -0.747   1.320   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.865    -1.873 #del+ala2=   0.825   0.706
  77B   0.00155304 0.11 -0.229 -1750.088351  236.0   5.910   5.850 |   -9.640   0.825  -5.237   0.706 |   -8.082  -0.747   1.329   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.865    -1.873 #del+ala2=   0.825   0.706
  78B   0.00106975 0.13 -0.229 -1750.088529  236.0   5.910   5.850 |   -9.639   0.825  -5.237   0.706 |   -8.082  -0.747   1.296   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.865    -1.873 #del+ala2=   0.825   0.706
  79B   0.00107292 0.10 -0.229 -1750.088638  236.0   5.910   5.850 |   -9.639   0.825  -5.237   0.706 |   -8.082  -0.747   1.329   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.865    -1.873 #del+ala2=   0.825   0.706
  80B   0.00102710 0.11 -0.229 -1750.088839  236.0   5.910   5.850 |   -9.639   0.825  -5.239   0.706 |   -8.082  -0.747   1.366   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.706
  81B   0.00118465 0.10 -0.229 -1750.089072  236.0   5.910   5.850 |   -9.639   0.825  -5.243   0.706 |   -8.082  -0.747   1.401   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.706
  82B   0.00093184 0.11 -0.229 -1750.089419  236.0   5.910   5.850 |   -9.638   0.825  -5.244   0.706 |   -8.082  -0.747   1.368   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
  83B   0.00072323 0.13 -0.228 -1750.089648  236.0   5.910   5.850 |   -9.637   0.825  -5.246   0.707 |   -8.082  -0.747   1.393   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
  84B   0.00064541 0.14 -0.228 -1750.089694  236.0   5.910   5.850 |   -9.637   0.825  -5.246   0.707 |   -8.082  -0.747   1.327   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
  85B   0.00069172 0.10 -0.228 -1750.089666  236.0   5.910   5.850 |   -9.637   0.825  -5.247   0.707 |   -8.082  -0.747   1.323   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
  86B   0.00065887 0.11 -0.228 -1750.089786  236.0   5.910   5.850 |   -9.637   0.825  -5.247   0.707 |   -8.082  -0.747   1.398   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
  87B   0.00050140 0.13 -0.228 -1750.089799  236.0   5.910   5.850 |   -9.637   0.825  -5.248   0.707 |   -8.082  -0.747   1.325   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
  88B   0.00049508 0.14 -0.228 -1750.089966  236.0   5.910   5.850 |   -9.636   0.825  -5.249   0.707 |   -8.082  -0.747   1.401   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
  89B   0.00036102 0.16 -0.228 -1750.090075  236.0   5.910   5.850 |   -9.636   0.825  -5.249   0.707 |   -8.082  -0.747   1.407   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
  90B   0.00030033 0.18 -0.228 -1750.090205  236.0   5.910   5.850 |   -9.635   0.825  -5.249   0.707 |   -8.082  -0.747   1.398   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
  91B   0.00029305 0.21 -0.228 -1750.090256  236.0   5.910   5.850 |   -9.635   0.825  -5.249   0.707 |   -8.082  -0.747   1.326   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
  92B   0.00029549 0.10 -0.228 -1750.090330  236.0   5.910   5.850 |   -9.634   0.825  -5.249   0.707 |   -8.082  -0.747   1.393   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
  93B   0.00032990 0.10 -0.228 -1750.090406  236.0   5.910   5.850 |   -9.634   0.825  -5.248   0.707 |   -8.082  -0.747   1.360   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
  94B   0.00045250 0.10 -0.228 -1750.090395  236.0   5.910   5.850 |   -9.634   0.825  -5.248   0.707 |   -8.082  -0.747   1.327   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
  95B   0.00026142 0.11 -0.228 -1750.090480  236.0   5.910   5.850 |   -9.634   0.825  -5.247   0.707 |   -8.082  -0.747   1.292   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
  96B   0.00029803 0.10 -0.228 -1750.090541  236.0   5.910   5.850 |   -9.634   0.825  -5.247   0.707 |   -8.082  -0.747   1.396   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
  97B   0.00027199 0.11 -0.228 -1750.090576  236.0   5.910   5.850 |   -9.634   0.825  -5.247   0.707 |   -8.082  -0.747   1.328   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
  98B   0.00026439 0.13 -0.228 -1750.090581  236.0   5.910   5.850 |   -9.634   0.825  -5.247   0.707 |   -8.082  -0.747   1.328   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
  99B   0.00027370 0.10 -0.228 -1750.090555  236.0   5.910   5.850 |   -9.634   0.825  -5.247   0.707 |   -8.082  -0.747   1.328   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
 100B   0.00025618 0.11 -0.228 -1750.090545  236.0   5.910   5.850 |   -9.634   0.825  -5.247   0.707 |   -8.082  -0.747   1.322   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
 101B   0.00025750 0.10 -0.228 -1750.090545  236.0   5.910   5.850 |   -9.634   0.825  -5.247   0.707 |   -8.082  -0.747   1.255   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
 102B   0.00026272 0.10 -0.228 -1750.090572  236.0   5.910   5.850 |   -9.634   0.825  -5.247   0.707 |   -8.082  -0.747   1.326   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
 103B   0.00024725 0.11 -0.228 -1750.090568  236.0   5.910   5.850 |   -9.634   0.825  -5.247   0.707 |   -8.082  -0.747   1.323   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
 104B   0.00027539 0.10 -0.228 -1750.090604  236.0   5.910   5.850 |   -9.634   0.825  -5.247   0.707 |   -8.082  -0.747   1.325   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
 105B   0.00027084 0.11 -0.228 -1750.090597  236.0   5.910   5.850 |   -9.634   0.825  -5.247   0.707 |   -8.082  -0.747   1.321   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
 106B   0.00037209 0.10 -0.228 -1750.090483  236.0   5.910   5.850 |   -9.634   0.825  -5.247   0.707 |   -8.082  -0.747   1.394   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
 107B   0.00023406 0.11 -0.228 -1750.090392  236.0   5.910   5.850 |   -9.634   0.825  -5.247   0.707 |   -8.082  -0.747   1.361   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
 108B   0.00020204 0.13 -0.228 -1750.090265  236.0   5.910   5.850 |   -9.635   0.825  -5.248   0.707 |   -8.082  -0.747   1.403   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
 109B   0.00017194 0.14 -0.228 -1750.090198  236.0   5.910   5.850 |   -9.635   0.825  -5.247   0.707 |   -8.082  -0.747   1.395   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
 110B   0.00016457 0.16 -0.228 -1750.090164  236.0   5.910   5.850 |   -9.635   0.825  -5.247   0.707 |   -8.082  -0.747   1.361   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.875 #del+ala2=   0.825   0.707
 111B   0.00014148 0.18 -0.228 -1750.090106  236.0   5.910   5.850 |   -9.635   0.825  -5.247   0.707 |   -8.082  -0.747   1.397   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 112B   0.00022583 0.10 -0.228 -1750.090128  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.363   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 113B   0.00018788 0.11 -0.228 -1750.089986  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.403   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 114B   0.00016798 0.13 -0.228 -1750.090016  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.361   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 115B   0.00012584 0.14 -0.228 -1750.089984  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.396   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 116B   0.00010142 0.16 -0.228 -1750.089970  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.329   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 117B   0.00009344 0.18 -0.228 -1750.089977  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.327   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 118B   0.00007657 0.21 -0.228 -1750.089977  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.330   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 119B   0.00007138 0.24 -0.228 -1750.089972  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.326   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 120B   0.00006964 0.27 -0.228 -1750.089969  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.327   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 121B   0.00005503 0.30 -0.228 -1750.089958  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.330   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 122B   0.00006051 0.10 -0.228 -1750.089957  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.322   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 123B   0.00005780 0.11 -0.228 -1750.089953  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.328   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 124B   0.00006217 0.10 -0.228 -1750.089948  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.327   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 125B   0.00006266 0.10 -0.228 -1750.089947  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.328   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 126B   0.00005923 0.11 -0.228 -1750.089952  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.327   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 127B   0.00005111 0.13 -0.228 -1750.089966  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.325   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 128B   0.00005187 0.10 -0.228 -1750.089978  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.341   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 129B   0.00004305 0.11 -0.228 -1750.089980  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.329   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 130B   0.00004349 0.10 -0.228 -1750.089984  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.323   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 131B   0.00003712 0.11 -0.228 -1750.090001  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.393   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 132B   0.00004131 0.10 -0.228 -1750.090006  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.397   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 133B   0.00002359 0.11 -0.228 -1750.090019  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.394   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 134B   0.00004491 0.10 -0.228 -1750.090021  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.326   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 135B   0.00002237 0.11 -0.228 -1750.090023  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.326   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 136B   0.00002197 0.13 -0.228 -1750.090023  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.398   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 137B   0.00002349 0.10 -0.228 -1750.090026  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.323   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 138B   0.00002268 0.11 -0.228 -1750.090025  236.0   5.910   5.850 |   -9.635   0.825  -5.246   0.707 |   -8.082  -0.747   1.328   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 139B   0.00002180 0.13 -0.228 -1750.090026  236.0   5.910   5.850 |   -9.635   0.825  -5.247   0.707 |   -8.082  -0.747   1.324   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 140B   0.00002230 0.10 -0.228 -1750.090029  236.0   5.910   5.850 |   -9.635   0.825  -5.247   0.707 |   -8.082  -0.747   1.396   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 141B   0.00002054 0.11 -0.228 -1750.090030  236.0   5.910   5.850 |   -9.635   0.825  -5.247   0.707 |   -8.082  -0.747   1.289   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 142B   0.00001954 0.13 -0.228 -1750.090033  236.0   5.910   5.850 |   -9.635   0.825  -5.247   0.707 |   -8.082  -0.747   1.336   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 143B   0.00002523 0.10 -0.228 -1750.090035  236.0   5.910   5.850 |   -9.635   0.825  -5.247   0.707 |   -8.082  -0.747   1.337   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 144B   0.00003540 0.10 -0.228 -1750.090035  236.0   5.910   5.850 |   -9.635   0.825  -5.247   0.707 |   -8.082  -0.747   1.326   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 145B   0.00001787 0.11 -0.228 -1750.090036  236.0   5.910   5.850 |   -9.635   0.825  -5.247   0.707 |   -8.082  -0.747   1.358   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 146B   0.00001342 0.13 -0.228 -1750.090040  236.0   5.910   5.850 |   -9.635   0.825  -5.247   0.707 |   -8.082  -0.747   1.364   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 147B   0.00001183 0.14 -0.228 -1750.090043  236.0   5.910   5.850 |   -9.635   0.825  -5.247   0.707 |   -8.082  -0.747   1.328   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 148B   0.00001154 0.16 -0.228 -1750.090042  236.0   5.910   5.850 |   -9.635   0.825  -5.247   0.707 |   -8.082  -0.747   1.331   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 149B   0.00001029 0.18 -0.228 -1750.090045  236.0   5.910   5.850 |   -9.635   0.825  -5.247   0.707 |   -8.082  -0.747   1.326   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 150B   0.00001295 0.10 -0.228 -1750.090046  236.0   5.910   5.850 |   -9.635   0.825  -5.247   0.707 |   -8.082  -0.747   1.361   0.000
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 150 steps   si=     0.0000087546 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   3.350 minutes
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
                            f: ala2(n,p)=   0.099   0.130 #eln(n,p,t)=    -1.008    -0.866    -1.874 #del+ala2=   0.825   0.707
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     136.000000     100.000000     236.000000
  UnPj(av) part.numbs .     136.000000     100.000000     236.000000
  b0, bz, bp ..........       2.282314       2.109270       2.374089
 
  lambda (ala) ........      -8.081962      -0.747282
  Lambda (alast) ......      -8.081962      -0.747282
  delta(n,p), pwi .....       0.725462       0.576450      60.000000
  pairing energy ......      -9.635249      -5.246495     -14.881744
  LN lambda_2 ... ala2        0.099230       0.130101
  LN energies .........      -1.008238      -0.866204      -1.874442
  delta(n,p)+ala2 .....       0.824692       0.706551
  Geff(n,p) ...........      -0.054622      -0.063336
 
  rms-radius ..........       5.909647       5.850251       5.884552
  charge-radius, r0 ...                      5.905043       7.415696
  deformation beta2....      -0.222722      -0.236276      -0.228399
  dipole moment[fm] ...       0.005355       0.003940       0.009295
  quadrupole moment[b]      -13.345508     -10.201852     -23.547361
  octupole moment .....      -0.000655      -0.000499      -0.001154
  hexadecapole moment .       0.539246       0.433382       0.972628
  q5 ..................       0.000139       0.000110       0.000249
  q6 ..................      -0.123847      -0.083257      -0.207103
  q7 ..................      -0.000042      -0.000029      -0.000071
  q8 ..................       0.024490       0.013557       0.038047
 
  kinetic energy ......    2719.193760    1692.250587    4411.444348
  volume energy .......                                 -7423.297132
        rho_tau .......                                   228.810317
        rho_rho .......                                 -7652.107449
  surface energy ......                                   239.875701
   rho_DELTA_rho ......                                   239.875701
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -67.650157
        rho_NABLA_J ...                                   -67.650157
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1116.927067
          direct ......                                  1155.730720
          exchange ....                                   -38.803652
          pairing .....                                     0.000000
  tensor energy .......                                   -10.633689
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1748.215606
  tEnergy: ehfb(qp)+LN                                  -1750.090048
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.908919       5.849514       5.883821
  charge-radius, r0 ...                      5.904314       7.415696
  deformation beta ....      -0.222021      -0.236247      -0.227979
  q2 deformation,  beta      -0.234939      -0.244991      -0.239198
  q3 deformation,  octa      -0.000049      -0.000051      -0.000050
  q4 deformation,  heta       0.054675       0.060153       0.056996
  quadrupole moment[b]      -13.300213     -10.198020     -23.498233
  octupole moment[ (10fm)^3]       -0.000653      -0.000499      -0.001152
  hexadecapole moment[b^2]        0.536844       0.434285       0.971129
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.692183805013002       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   280 Eqp=   0.69218381  (1-2N)E=  -0.04896165  Ovlp=   0.57969942  5+[ 6, 0, 2]
    num=   2 block=   4 state=   1   398 Eqp=   0.70354140  (1-2N)E=   0.01923580  Ovlp=   0.57282072  7+[ 6, 0, 4]
    num=   3 block=   6 state=   1   597 Eqp=   0.75687261  (1-2N)E=   0.11277887  Ovlp=   0.55488105 11-[ 7, 2, 5]
    num=   4 block=   1 state=   1     1 Eqp=   0.76441897  (1-2N)E=  -0.37547803  Ovlp=   0.70642448  1-[ 5, 4, 1]
    num=   5 block=   5 state=   1   503 Eqp=   0.81056670  (1-2N)E=   0.35151155  Ovlp=   0.66990889  9+[ 6, 1, 5]
    num=   6 block=   4 state=   2   399 Eqp=   0.82649756  (1-2N)E=   0.42115941  Ovlp=   0.58797248  7+[ 6, 1, 3]
    num=   7 block=   2 state=   1   148 Eqp=   0.83559300  (1-2N)E=  -0.49027686  Ovlp=   0.73543383  3-[ 5, 4, 1]
    num=   8 block=   1 state=   2     2 Eqp=   0.90689589  (1-2N)E=   0.61270288  Ovlp=   0.72976326  1+[ 6, 0, 0]
    num=   9 block=   2 state=   2   149 Eqp=   0.96267162  (1-2N)E=   0.68166733  Ovlp=   0.73974528  3+[ 6, 0, 2]
    num=  10 block=   7 state=   1   679 Eqp=   1.17031800  (1-2N)E=  -0.90218037  Ovlp=   0.85812822 13-[ 7, 1, 6]
    num=  11 block=   5 state=   2   504 Eqp=   1.20430088  (1-2N)E=   0.94930298  Ovlp=   0.60404603  9-[ 7, 1, 4]
    num=  12 block=   2 state=   3   150 Eqp=   1.63115828  (1-2N)E=   1.48440814  Ovlp=   0.72414444  3+[ 6, 1, 1]
    num=  13 block=   3 state=   2   281 Eqp=   1.69023667  (1-2N)E=   1.53852814  Ovlp=   0.77184924  5+[ 6, 1, 3]
 
   Blocking candidates are:
   proton  eqpmin=  0.583016779052059       pwiblo=   1.00000000000000     
    num=   1 block=   5 state=   1   406 Eqp=   0.58301678  (1-2N)E=   0.08930136  Ovlp=   0.51990419  9+[ 6, 2, 4]
    num=   2 block=   3 state=   1   228 Eqp=   0.58883469  (1-2N)E=  -0.15327333  Ovlp=   0.54355336  5-[ 5, 2, 3]
    num=   3 block=   1 state=   1     1 Eqp=   0.62671115  (1-2N)E=  -0.13810222  Ovlp=   0.64727163  1+[ 4, 4, 0]
    num=   4 block=   2 state=   1   121 Eqp=   0.65752572  (1-2N)E=   0.30471250  Ovlp=   0.45469476  3-[ 5, 2, 1]
    num=   5 block=   1 state=   2     2 Eqp=   0.78602406  (1-2N)E=   0.52498408  Ovlp=   0.48783484  1-[ 5, 2, 1]
    num=   6 block=   4 state=   1   323 Eqp=   1.05245311  (1-2N)E=   0.88316355  Ovlp=   0.56505110  7+[ 6, 1, 3]
    num=   7 block=   1 state=   3     3 Eqp=   1.08080342  (1-2N)E=  -0.91508428  Ovlp=   0.52010582  1-[ 5, 0, 1]
    num=   8 block=   6 state=   1   478 Eqp=   1.08750951  (1-2N)E=  -0.92433636  Ovlp=   0.81011057 11+[ 6, 1, 5]
    num=   9 block=   4 state=   2   324 Eqp=   1.10197666  (1-2N)E=  -0.94087718  Ovlp=   0.67552468  7-[ 5, 2, 3]
    num=  10 block=   2 state=   2   122 Eqp=   1.33758805  (1-2N)E=  -1.20995793  Ovlp=   0.58236420  3-[ 5, 1, 2]
 
 
