Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 232, N=132, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  8:48)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 232
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27582054725187
  Basis deformation ..........:  beta0=  -0.100 q=   0.910
  HO: b0,1/b0,bp,bz,q ........:   0.22758205E+01  0.43940196E+00  0.23119937E+01  0.22051632E+01  0.90972086E+00
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80069867E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      250668    1778
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      22      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1778    1771  Max.num. p/n levels
  nzx, n00:                          19      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          21      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           225     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   22
  Number of levels: nt .......: 1778
  Maximal 2*omega : nom ......:   43
  Maximal nz:       nzm ......:   19
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   21
  Maximal N=nz+2*nr+nl .......:   21
  2 x biggest block dim. .....:  450
  Non-zero elements of h .....:   126223
  Number of Broyden elements .:   504892

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.134509153288832E-014  1.298960938811433E-014

  Scratch initialization for the nucleus: Fm 132 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =   -0.10000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     -9.54781033     0.00000000

  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.81920716 0.30  0.333     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.016   0.041 #eln(n,p,t)=    -0.168    -0.281    -0.449 #del+ala2=   0.403   0.419
   2B  49.54962530 0.10 -0.121 -1231.565188  232.0   5.748   5.520 |  -22.101   0.403 -15.435   0.419 |  -16.626 -26.841  17.104   0.000
                            f: ala2(n,p)=   0.184   0.228 #eln(n,p,t)=    -0.933    -1.028    -1.960 #del+ala2=   0.579   0.638
   3B  15.69281149 0.11 -0.084 -1376.020168  232.0   5.613   5.733 |   -7.019   0.579  -5.040   0.638 |   -8.423  -5.384   6.372   0.000
                            f: ala2(n,p)=   0.152   0.454 #eln(n,p,t)=    -0.892    -1.220    -2.112 #del+ala2=   0.639   0.827
   4B  44.45762479 0.10 -0.102  1205.335235  232.0   5.836   5.244 |   -4.548   0.639  -2.220   0.827 |   -9.502   1.378   6.405   0.000
                            f: ala2(n,p)=   0.205   0.164 #eln(n,p,t)=    -0.972    -0.938    -1.910 #del+ala2=   0.659   0.631
   5B   8.22566163 0.11 -0.108 -1643.290229  232.0   5.755   5.672 |   -4.096   0.659  -3.499   0.631 |   -7.073   1.103   6.407   0.000
                            f: ala2(n,p)=   0.116   0.142 #eln(n,p,t)=    -0.817    -0.846    -1.663 #del+ala2=   0.618   0.639
   6B   3.88272436 0.13 -0.108 -1689.677687  232.0   5.754   5.725 |   -4.838   0.618  -3.891   0.639 |   -7.198   1.245   6.290   0.000
                            f: ala2(n,p)=   0.142   0.125 #eln(n,p,t)=    -0.869    -0.814    -1.683 #del+ala2=   0.645   0.645
   7B   1.58521603 0.14 -0.103 -1712.958655  232.0   5.764   5.722 |   -4.821   0.645  -4.244   0.645 |   -7.421   1.045   6.345   0.000
                            f: ala2(n,p)=   0.136   0.134 #eln(n,p,t)=    -0.834    -0.828    -1.662 #del+ala2=   0.652   0.663
   8B   1.73619543 0.10 -0.102 -1712.356990  232.0   5.776   5.731 |   -5.032   0.652  -4.367   0.663 |   -7.598   0.964   6.332   0.000
                            f: ala2(n,p)=   0.131   0.110 #eln(n,p,t)=    -0.830    -0.781    -1.612 #del+ala2=   0.672   0.681
   9B   1.65924555 0.11 -0.098 -1715.199561  232.0   5.788   5.741 |   -5.499   0.672  -5.134   0.681 |   -7.923   0.760   6.380   0.000
                            f: ala2(n,p)=   0.127   0.112 #eln(n,p,t)=    -0.818    -0.798    -1.616 #del+ala2=   0.681   0.700
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after   9 steps   si=     0.8937824673 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.133 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.89378247 0.13 -0.096 -1716.826482  232.0   5.792   5.755 |   -5.772   0.681  -5.426   0.700 |   -8.037   0.657   0.000   0.000
                            f: ala2(n,p)=   0.132   0.113 #eln(n,p,t)=    -0.834    -0.810    -1.644 #del+ala2=   0.686   0.705
   2B   0.41447486 0.14 -0.097 -1717.215875  232.0   5.793   5.752 |   -5.779   0.686  -5.490   0.705 |   -8.024   0.645   1.449   0.000
                            f: ala2(n,p)=   0.137   0.114 #eln(n,p,t)=    -0.862    -0.830    -1.692 #del+ala2=   0.699   0.720
   3B   1.24411241 0.10 -0.098 -1716.659016  232.0   5.798   5.755 |   -5.933   0.699  -5.749   0.720 |   -8.132   0.597   1.535   0.000
                            f: ala2(n,p)=   0.136   0.113 #eln(n,p,t)=    -0.863    -0.832    -1.695 #del+ala2=   0.701   0.723
   4B   0.53494844 0.11 -0.098 -1717.344365  232.0   5.799   5.757 |   -5.970   0.701  -5.830   0.723 |   -8.147   0.576   1.446   0.000
                            f: ala2(n,p)=   0.138   0.115 #eln(n,p,t)=    -0.878    -0.852    -1.731 #del+ala2=   0.709   0.736
   5B   0.30049464 0.13 -0.100 -1717.406377  232.0   5.801   5.761 |   -6.103   0.709  -6.034   0.736 |   -8.195   0.536   1.526   0.000
                            f: ala2(n,p)=   0.139   0.114 #eln(n,p,t)=    -0.888    -0.857    -1.745 #del+ala2=   0.714   0.741
   6B   0.12961533 0.14 -0.100 -1717.554275  232.0   5.802   5.762 |   -6.172   0.714  -6.156   0.741 |   -8.223   0.516   1.489   0.000
                            f: ala2(n,p)=   0.140   0.114 #eln(n,p,t)=    -0.896    -0.863    -1.759 #del+ala2=   0.717   0.745
   7B   0.10598316 0.16 -0.101 -1717.585312  232.0   5.803   5.762 |   -6.221   0.717  -6.243   0.745 |   -8.242   0.509   1.489   0.000
                            f: ala2(n,p)=   0.140   0.115 #eln(n,p,t)=    -0.907    -0.876    -1.783 #del+ala2=   0.723   0.754
   8B   0.09547064 0.18 -0.102 -1717.617947  232.0   5.805   5.764 |   -6.333   0.723  -6.406   0.754 |   -8.268   0.486   1.540   0.000
                            f: ala2(n,p)=   0.141   0.115 #eln(n,p,t)=    -0.917    -0.884    -1.801 #del+ala2=   0.728   0.760
   9B   0.06211475 0.21 -0.103 -1717.651805  232.0   5.806   5.765 |   -6.408   0.728  -6.518   0.760 |   -8.284   0.475   1.539   0.000
                            f: ala2(n,p)=   0.141   0.115 #eln(n,p,t)=    -0.923    -0.889    -1.812 #del+ala2=   0.730   0.763
  10B   0.06048534 0.24 -0.103 -1717.669834  232.0   5.806   5.765 |   -6.451   0.730  -6.573   0.763 |   -8.292   0.468   1.532   0.000
                            f: ala2(n,p)=   0.142   0.115 #eln(n,p,t)=    -0.931    -0.895    -1.826 #del+ala2=   0.734   0.767
  11B   0.04565718 0.27 -0.105 -1717.692004  232.0   5.807   5.766 |   -6.508   0.734  -6.645   0.767 |   -8.305   0.461   1.543   0.000
                            f: ala2(n,p)=   0.142   0.116 #eln(n,p,t)=    -0.938    -0.900    -1.838 #del+ala2=   0.737   0.770
  12B   0.04313263 0.30 -0.106 -1717.711712  232.0   5.808   5.767 |   -6.558   0.737  -6.694   0.770 |   -8.317   0.455   1.537   0.000
                            f: ala2(n,p)=   0.144   0.117 #eln(n,p,t)=    -0.956    -0.910    -1.866 #del+ala2=   0.744   0.774
  13B   0.04755002 0.10 -0.109 -1717.758689  232.0   5.809   5.768 |   -6.655   0.744  -6.769   0.774 |   -8.343   0.441   1.581   0.000
                            f: ala2(n,p)=   0.145   0.117 #eln(n,p,t)=    -0.964    -0.912    -1.876 #del+ala2=   0.746   0.775
  14B   0.04284215 0.11 -0.110 -1717.777700  232.0   5.810   5.769 |   -6.677   0.746  -6.772   0.775 |   -8.355   0.437   1.579   0.000
                            f: ala2(n,p)=   0.145   0.117 #eln(n,p,t)=    -0.964    -0.912    -1.876 #del+ala2=   0.746   0.774
  15B   0.03088948 0.13 -0.111 -1717.779177  232.0   5.810   5.769 |   -6.669   0.746  -6.755   0.774 |   -8.358   0.434   1.541   0.000
                            f: ala2(n,p)=   0.146   0.118 #eln(n,p,t)=    -0.966    -0.910    -1.877 #del+ala2=   0.746   0.773
  16B   0.03187356 0.10 -0.111 -1717.791197  232.0   5.811   5.769 |   -6.656   0.746  -6.713   0.773 |   -8.364   0.432   1.581   0.000
                            f: ala2(n,p)=   0.146   0.118 #eln(n,p,t)=    -0.966    -0.909    -1.875 #del+ala2=   0.745   0.771
  17B   0.02554781 0.11 -0.112 -1717.795702  232.0   5.811   5.769 |   -6.639   0.745  -6.674   0.771 |   -8.366   0.432   1.492   0.000
                            f: ala2(n,p)=   0.146   0.118 #eln(n,p,t)=    -0.967    -0.907    -1.873 #del+ala2=   0.745   0.769
  18B   0.02485182 0.13 -0.112 -1717.802846  232.0   5.811   5.770 |   -6.618   0.745  -6.627   0.769 |   -8.370   0.431   1.494   0.000
                            f: ala2(n,p)=   0.147   0.119 #eln(n,p,t)=    -0.965    -0.899    -1.864 #del+ala2=   0.742   0.762
  19B   0.02119467 0.14 -0.114 -1717.818422  232.0   5.811   5.770 |   -6.536   0.742  -6.472   0.762 |   -8.376   0.429   1.532   0.000
                            f: ala2(n,p)=   0.147   0.119 #eln(n,p,t)=    -0.966    -0.897    -1.863 #del+ala2=   0.741   0.760
  20B   0.02410204 0.10 -0.114 -1717.825256  232.0   5.812   5.770 |   -6.515   0.741  -6.423   0.760 |   -8.381   0.426   1.535   0.000
                            f: ala2(n,p)=   0.148   0.119 #eln(n,p,t)=    -0.965    -0.894    -1.859 #del+ala2=   0.740   0.757
  21B   0.02455302 0.10 -0.115 -1717.831639  232.0   5.812   5.771 |   -6.482   0.740  -6.356   0.757 |   -8.385   0.425   1.534   0.000
                            f: ala2(n,p)=   0.148   0.120 #eln(n,p,t)=    -0.964    -0.890    -1.854 #del+ala2=   0.739   0.753
  22B   0.01983553 0.11 -0.116 -1717.840786  232.0   5.812   5.771 |   -6.438   0.739  -6.268   0.753 |   -8.390   0.422   1.537   0.000
                            f: ala2(n,p)=   0.148   0.120 #eln(n,p,t)=    -0.964    -0.888    -1.852 #del+ala2=   0.738   0.750
  23B   0.01755841 0.13 -0.117 -1717.846403  232.0   5.812   5.771 |   -6.413   0.738  -6.215   0.750 |   -8.394   0.420   1.540   0.000
                            f: ala2(n,p)=   0.148   0.121 #eln(n,p,t)=    -0.964    -0.885    -1.849 #del+ala2=   0.737   0.747
  24B   0.01925374 0.10 -0.118 -1717.851583  232.0   5.813   5.772 |   -6.384   0.737  -6.148   0.747 |   -8.400   0.415   1.530   0.000
                            f: ala2(n,p)=   0.149   0.121 #eln(n,p,t)=    -0.964    -0.882    -1.847 #del+ala2=   0.736   0.745
  25B   0.01962963 0.10 -0.119 -1717.857739  232.0   5.813   5.772 |   -6.358   0.736  -6.086   0.745 |   -8.406   0.412   1.533   0.000
                            f: ala2(n,p)=   0.149   0.121 #eln(n,p,t)=    -0.965    -0.881    -1.845 #del+ala2=   0.736   0.743
  26B   0.01477269 0.11 -0.120 -1717.861718  232.0   5.813   5.772 |   -6.342   0.736  -6.044   0.743 |   -8.410   0.409   1.536   0.000
                            f: ala2(n,p)=   0.149   0.122 #eln(n,p,t)=    -0.965    -0.880    -1.845 #del+ala2=   0.736   0.741
  27B   0.01193234 0.13 -0.120 -1717.865606  232.0   5.814   5.773 |   -6.334   0.736  -6.008   0.741 |   -8.414   0.406   1.536   0.000
                            f: ala2(n,p)=   0.149   0.122 #eln(n,p,t)=    -0.966    -0.878    -1.844 #del+ala2=   0.735   0.739
  28B   0.01196821 0.10 -0.122 -1717.869936  232.0   5.814   5.773 |   -6.321   0.735  -5.960   0.739 |   -8.420   0.402   1.545   0.000
                            f: ala2(n,p)=   0.149   0.122 #eln(n,p,t)=    -0.967    -0.878    -1.845 #del+ala2=   0.736   0.739
  29B   0.01088470 0.11 -0.122 -1717.871025  232.0   5.814   5.773 |   -6.329   0.736  -5.953   0.739 |   -8.422   0.399   1.539   0.000
                            f: ala2(n,p)=   0.148   0.123 #eln(n,p,t)=    -0.969    -0.879    -1.848 #del+ala2=   0.737   0.740
  30B   0.00795575 0.13 -0.123 -1717.871823  232.0   5.815   5.774 |   -6.348   0.737  -5.957   0.740 |   -8.425   0.397   1.538   0.000
                            f: ala2(n,p)=   0.148   0.123 #eln(n,p,t)=    -0.970    -0.879    -1.850 #del+ala2=   0.737   0.739
  31B   0.00701293 0.14 -0.124 -1717.873723  232.0   5.815   5.774 |   -6.358   0.737  -5.933   0.739 |   -8.430   0.392   1.542   0.000
                            f: ala2(n,p)=   0.148   0.123 #eln(n,p,t)=    -0.972    -0.881    -1.852 #del+ala2=   0.738   0.739
  32B   0.00490952 0.16 -0.124 -1717.874256  232.0   5.815   5.774 |   -6.378   0.738  -5.936   0.739 |   -8.433   0.390   1.540   0.000
                            f: ala2(n,p)=   0.148   0.123 #eln(n,p,t)=    -0.974    -0.882    -1.856 #del+ala2=   0.739   0.740
  33B   0.00533342 0.10 -0.125 -1717.873604  232.0   5.815   5.774 |   -6.404   0.739  -5.946   0.740 |   -8.435   0.387   1.537   0.000
                            f: ala2(n,p)=   0.148   0.124 #eln(n,p,t)=    -0.974    -0.883    -1.857 #del+ala2=   0.740   0.740
  34B   0.00381683 0.11 -0.125 -1717.873454  232.0   5.816   5.774 |   -6.416   0.740  -5.950   0.740 |   -8.436   0.386   1.534   0.000
                            f: ala2(n,p)=   0.147   0.124 #eln(n,p,t)=    -0.976    -0.884    -1.860 #del+ala2=   0.740   0.741
  35B   0.00330628 0.13 -0.126 -1717.873376  232.0   5.816   5.775 |   -6.436   0.740  -5.957   0.741 |   -8.437   0.384   1.539   0.000
                            f: ala2(n,p)=   0.147   0.124 #eln(n,p,t)=    -0.976    -0.884    -1.861 #del+ala2=   0.741   0.741
  36B   0.00338033 0.10 -0.126 -1717.872943  232.0   5.816   5.775 |   -6.446   0.741  -5.963   0.741 |   -8.437   0.384   1.502   0.000
                            f: ala2(n,p)=   0.147   0.124 #eln(n,p,t)=    -0.977    -0.885    -1.862 #del+ala2=   0.741   0.742
  37B   0.00284716 0.11 -0.126 -1717.871817  232.0   5.816   5.775 |   -6.459   0.741  -5.975   0.742 |   -8.437   0.384   1.461   0.000
                            f: ala2(n,p)=   0.147   0.124 #eln(n,p,t)=    -0.977    -0.885    -1.863 #del+ala2=   0.742   0.742
  38B   0.00270626 0.13 -0.126 -1717.871168  232.0   5.816   5.775 |   -6.466   0.742  -5.979   0.742 |   -8.437   0.384   1.500   0.000
                            f: ala2(n,p)=   0.147   0.124 #eln(n,p,t)=    -0.978    -0.886    -1.864 #del+ala2=   0.742   0.742
  39B   0.00242746 0.14 -0.126 -1717.870758  232.0   5.816   5.775 |   -6.482   0.742  -5.986   0.742 |   -8.438   0.383   1.542   0.000
                            f: ala2(n,p)=   0.147   0.124 #eln(n,p,t)=    -0.979    -0.887    -1.865 #del+ala2=   0.743   0.743
  40B   0.00252538 0.10 -0.126 -1717.869947  232.0   5.816   5.775 |   -6.491   0.743  -5.994   0.743 |   -8.438   0.383   1.458   0.000
                            f: ala2(n,p)=   0.147   0.124 #eln(n,p,t)=    -0.979    -0.887    -1.866 #del+ala2=   0.743   0.743
  41B   0.00229412 0.11 -0.126 -1717.869478  232.0   5.816   5.775 |   -6.497   0.743  -5.998   0.743 |   -8.438   0.383   1.466   0.000
                            f: ala2(n,p)=   0.147   0.124 #eln(n,p,t)=    -0.979    -0.887    -1.866 #del+ala2=   0.743   0.743
  42B   0.00215369 0.13 -0.126 -1717.868997  232.0   5.816   5.775 |   -6.503   0.743  -6.001   0.743 |   -8.438   0.383   1.421   0.000
                            f: ala2(n,p)=   0.147   0.124 #eln(n,p,t)=    -0.979    -0.887    -1.866 #del+ala2=   0.743   0.743
  43B   0.00204934 0.14 -0.126 -1717.868831  232.0   5.816   5.775 |   -6.505   0.743  -6.003   0.743 |   -8.438   0.383   1.458   0.000
                            f: ala2(n,p)=   0.147   0.124 #eln(n,p,t)=    -0.979    -0.887    -1.866 #del+ala2=   0.743   0.743
  44B   0.00302890 0.10 -0.126 -1717.868488  232.0   5.816   5.775 |   -6.509   0.743  -6.004   0.743 |   -8.438   0.383   1.500   0.000
                            f: ala2(n,p)=   0.147   0.124 #eln(n,p,t)=    -0.979    -0.887    -1.866 #del+ala2=   0.743   0.743
  45B   0.00298640 0.11 -0.126 -1717.868377  232.0   5.816   5.775 |   -6.509   0.743  -6.004   0.743 |   -8.438   0.383   1.499   0.000
                            f: ala2(n,p)=   0.147   0.124 #eln(n,p,t)=    -0.979    -0.887    -1.866 #del+ala2=   0.743   0.743
  46B   0.00296812 0.13 -0.126 -1717.867989  232.0   5.816   5.775 |   -6.511   0.743  -6.005   0.743 |   -8.437   0.383   1.501   0.000
                            f: ala2(n,p)=   0.147   0.124 #eln(n,p,t)=    -0.979    -0.887    -1.866 #del+ala2=   0.743   0.743
  47B   0.00248328 0.14 -0.126 -1717.867575  232.0   5.816   5.775 |   -6.514   0.743  -6.006   0.743 |   -8.437   0.383   1.459   0.000
                            f: ala2(n,p)=   0.147   0.124 #eln(n,p,t)=    -0.979    -0.887    -1.867 #del+ala2=   0.744   0.743
  48B   0.00254445 0.10 -0.126 -1717.867373  232.0   5.816   5.775 |   -6.517   0.744  -6.009   0.743 |   -8.437   0.383   1.459   0.000
                            f: ala2(n,p)=   0.147   0.124 #eln(n,p,t)=    -0.979    -0.887    -1.866 #del+ala2=   0.743   0.743
  49B   0.00315425 0.10 -0.125 -1717.867370  232.0   5.816   5.775 |   -6.513   0.743  -6.007   0.743 |   -8.437   0.384   1.539   0.000
                            f: ala2(n,p)=   0.147   0.124 #eln(n,p,t)=    -0.979    -0.887    -1.866 #del+ala2=   0.743   0.743
  50B   0.00299260 0.11 -0.125 -1717.867144  232.0   5.816   5.775 |   -6.515   0.743  -6.008   0.743 |   -8.436   0.384   1.456   0.000
                            f: ala2(n,p)=   0.147   0.124 #eln(n,p,t)=    -0.979    -0.887    -1.866 #del+ala2=   0.743   0.743
  51B   0.00297986 0.13 -0.125 -1717.866894  232.0   5.816   5.774 |   -6.515   0.743  -6.009   0.743 |   -8.436   0.384   1.500   0.000
                            f: ala2(n,p)=   0.147   0.124 #eln(n,p,t)=    -0.979    -0.887    -1.866 #del+ala2=   0.743   0.743
  52B   0.00278314 0.14 -0.125 -1717.866834  232.0   5.816   5.774 |   -6.515   0.743  -6.009   0.743 |   -8.436   0.384   1.460   0.000
                            f: ala2(n,p)=   0.147   0.124 #eln(n,p,t)=    -0.979    -0.887    -1.865 #del+ala2=   0.743   0.743
  53B   0.00251202 0.16 -0.125 -1717.866631  232.0   5.816   5.774 |   -6.513   0.743  -6.010   0.743 |   -8.436   0.385   1.539   0.000
                            f: ala2(n,p)=   0.147   0.124 #eln(n,p,t)=    -0.979    -0.887    -1.865 #del+ala2=   0.743   0.743
  54B   0.00335750 0.10 -0.125 -1717.866474  232.0   5.816   5.774 |   -6.514   0.743  -6.012   0.743 |   -8.435   0.385   1.545   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.978    -0.887    -1.865 #del+ala2=   0.743   0.743
  55B   0.00349818 0.10 -0.125 -1717.866463  232.0   5.815   5.774 |   -6.511   0.743  -6.013   0.743 |   -8.435   0.385   1.544   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.977    -0.887    -1.864 #del+ala2=   0.743   0.744
  56B   0.00209025 0.11 -0.125 -1717.865512  232.0   5.815   5.774 |   -6.505   0.743  -6.021   0.744 |   -8.433   0.387   1.543   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.977    -0.887    -1.864 #del+ala2=   0.743   0.744
  57B   0.00214391 0.10 -0.125 -1717.865479  232.0   5.815   5.774 |   -6.504   0.743  -6.021   0.744 |   -8.433   0.388   1.542   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.977    -0.887    -1.864 #del+ala2=   0.743   0.744
  58B   0.00234182 0.10 -0.124 -1717.865265  232.0   5.815   5.774 |   -6.500   0.743  -6.025   0.744 |   -8.432   0.388   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.977    -0.887    -1.864 #del+ala2=   0.743   0.744
  59B   0.00244112 0.10 -0.124 -1717.865111  232.0   5.815   5.774 |   -6.499   0.743  -6.029   0.744 |   -8.431   0.389   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.744
  60B   0.00188429 0.11 -0.124 -1717.864661  232.0   5.815   5.774 |   -6.495   0.742  -6.035   0.744 |   -8.430   0.390   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.744
  61B   0.00148246 0.13 -0.124 -1717.864577  232.0   5.815   5.774 |   -6.495   0.742  -6.035   0.744 |   -8.430   0.390   1.538   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  62B   0.00142250 0.14 -0.124 -1717.863767  232.0   5.815   5.774 |   -6.489   0.742  -6.048   0.745 |   -8.428   0.392   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  63B   0.00097992 0.16 -0.124 -1717.863753  232.0   5.815   5.774 |   -6.488   0.742  -6.052   0.745 |   -8.428   0.392   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  64B   0.00101265 0.10 -0.124 -1717.863861  232.0   5.815   5.774 |   -6.489   0.742  -6.049   0.745 |   -8.428   0.392   1.538   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.975    -0.887    -1.863 #del+ala2=   0.742   0.745
  65B   0.00063580 0.11 -0.123 -1717.863356  232.0   5.815   5.774 |   -6.486   0.742  -6.058   0.745 |   -8.427   0.393   1.540   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.975    -0.887    -1.863 #del+ala2=   0.742   0.745
  66B   0.00065276 0.10 -0.123 -1717.863354  232.0   5.815   5.774 |   -6.486   0.742  -6.059   0.745 |   -8.427   0.393   1.540   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.975    -0.887    -1.863 #del+ala2=   0.742   0.745
  67B   0.00046506 0.11 -0.123 -1717.863419  232.0   5.815   5.774 |   -6.486   0.742  -6.059   0.745 |   -8.427   0.393   1.534   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.975    -0.887    -1.863 #del+ala2=   0.742   0.745
  68B   0.00073685 0.10 -0.123 -1717.863374  232.0   5.815   5.774 |   -6.486   0.742  -6.061   0.745 |   -8.427   0.393   1.538   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.975    -0.887    -1.863 #del+ala2=   0.742   0.745
  69B   0.00041774 0.11 -0.123 -1717.863307  232.0   5.815   5.774 |   -6.486   0.742  -6.062   0.745 |   -8.427   0.393   1.537   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.975    -0.887    -1.863 #del+ala2=   0.742   0.745
  70B   0.00041580 0.13 -0.123 -1717.863272  232.0   5.815   5.774 |   -6.485   0.742  -6.063   0.745 |   -8.427   0.393   1.545   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.975    -0.887    -1.863 #del+ala2=   0.742   0.745
  71B   0.00036525 0.14 -0.123 -1717.863351  232.0   5.815   5.774 |   -6.486   0.742  -6.062   0.745 |   -8.427   0.393   1.540   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.975    -0.887    -1.863 #del+ala2=   0.742   0.745
  72B   0.00044970 0.10 -0.123 -1717.863376  232.0   5.815   5.774 |   -6.486   0.742  -6.063   0.745 |   -8.427   0.393   1.458   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.975    -0.887    -1.863 #del+ala2=   0.742   0.745
  73B   0.00035375 0.11 -0.123 -1717.863402  232.0   5.815   5.774 |   -6.486   0.742  -6.063   0.745 |   -8.427   0.393   1.494   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  74B   0.00048420 0.10 -0.123 -1717.863505  232.0   5.815   5.774 |   -6.487   0.742  -6.062   0.745 |   -8.427   0.393   1.535   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  75B   0.00031010 0.11 -0.123 -1717.863610  232.0   5.815   5.774 |   -6.488   0.742  -6.061   0.745 |   -8.428   0.393   1.542   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  76B   0.00026228 0.13 -0.123 -1717.863593  232.0   5.815   5.774 |   -6.487   0.742  -6.062   0.745 |   -8.427   0.393   1.540   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  77B   0.00023300 0.14 -0.123 -1717.863715  232.0   5.815   5.774 |   -6.488   0.742  -6.061   0.745 |   -8.428   0.393   1.534   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  78B   0.00022051 0.16 -0.123 -1717.863739  232.0   5.815   5.774 |   -6.488   0.742  -6.060   0.745 |   -8.428   0.393   1.533   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  79B   0.00024443 0.10 -0.123 -1717.863764  232.0   5.815   5.774 |   -6.488   0.742  -6.060   0.745 |   -8.428   0.393   1.538   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  80B   0.00022807 0.11 -0.123 -1717.863879  232.0   5.815   5.774 |   -6.488   0.742  -6.059   0.745 |   -8.428   0.392   1.540   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  81B   0.00018974 0.13 -0.123 -1717.863952  232.0   5.815   5.774 |   -6.488   0.742  -6.058   0.745 |   -8.428   0.392   1.534   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  82B   0.00033670 0.10 -0.123 -1717.864008  232.0   5.815   5.774 |   -6.488   0.742  -6.057   0.745 |   -8.428   0.392   1.530   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  83B   0.00017088 0.11 -0.123 -1717.864054  232.0   5.815   5.774 |   -6.488   0.742  -6.056   0.745 |   -8.428   0.392   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  84B   0.00011105 0.13 -0.124 -1717.864119  232.0   5.815   5.774 |   -6.488   0.742  -6.056   0.745 |   -8.428   0.392   1.542   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  85B   0.00010335 0.14 -0.124 -1717.864143  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.537   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  86B   0.00009896 0.16 -0.124 -1717.864158  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.536   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  87B   0.00007094 0.18 -0.124 -1717.864170  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.538   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  88B   0.00008618 0.10 -0.124 -1717.864181  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.537   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  89B   0.00004572 0.11 -0.124 -1717.864197  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.541   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  90B   0.00004488 0.13 -0.124 -1717.864214  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.533   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  91B   0.00006653 0.10 -0.124 -1717.864209  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.535   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  92B   0.00003875 0.11 -0.124 -1717.864208  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.455   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  93B   0.00003637 0.13 -0.124 -1717.864208  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.540   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  94B   0.00003990 0.10 -0.124 -1717.864193  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.513   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  95B   0.00003793 0.11 -0.124 -1717.864190  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.457   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  96B   0.00003206 0.13 -0.124 -1717.864189  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.497   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  97B   0.00003108 0.14 -0.124 -1717.864187  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.456   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  98B   0.00004034 0.10 -0.124 -1717.864176  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.508   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  99B   0.00003467 0.11 -0.124 -1717.864175  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.461   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 100B   0.00003950 0.10 -0.124 -1717.864164  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.540   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 101B   0.00003284 0.11 -0.124 -1717.864172  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.539   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 102B   0.00003751 0.10 -0.124 -1717.864161  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.541   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 103B   0.00004405 0.10 -0.124 -1717.864150  232.0   5.815   5.774 |   -6.488   0.742  -6.054   0.745 |   -8.428   0.392   1.540   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 104B   0.00003383 0.11 -0.124 -1717.864123  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.545   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 105B   0.00002909 0.13 -0.124 -1717.864116  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.543   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 106B   0.00003079 0.10 -0.124 -1717.864116  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.455   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 107B   0.00002899 0.11 -0.124 -1717.864110  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.542   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 108B   0.00002295 0.13 -0.124 -1717.864104  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.547   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 109B   0.00002027 0.14 -0.124 -1717.864105  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.545   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 110B   0.00002434 0.10 -0.124 -1717.864093  232.0   5.815   5.774 |   -6.488   0.742  -6.055   0.745 |   -8.428   0.392   1.542   0.000
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 110 steps   si=     0.0000091114 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.789 minutes
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
                            f: ala2(n,p)=   0.147   0.123 #eln(n,p,t)=    -0.976    -0.887    -1.863 #del+ala2=   0.742   0.745
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     132.000000     100.000000     232.000000
  UnPj(av) part.numbs .     132.000000     100.000000     232.000000
  b0, bz, bp ..........       2.275821       2.205163       2.311994
 
  lambda (ala) ........      -8.428339       0.392060
  Lambda (alast) ......      -8.428339       0.392060
  delta(n,p), pwi .....       0.594995       0.622129      60.000000
  pairing energy ......      -6.488228      -6.055009     -12.543237
  LN lambda_2 ... ala2        0.147125       0.122832
  LN energies .........      -0.975898      -0.887266      -1.863164
  delta(n,p)+ala2 .....       0.742120       0.744960
  Geff(n,p) ...........      -0.054563      -0.063921
 
  rms-radius ..........       5.814863       5.773752       5.797178
  charge-radius, r0 ...                      5.829662       7.373560
  deformation beta2....      -0.117176      -0.132029      -0.123526
  dipole moment[fm] ...       0.000514       0.000389       0.000903
  quadrupole moment[b]       -6.597829      -5.552591     -12.150421
  octupole moment .....      -0.000026      -0.000022      -0.000048
  hexadecapole moment .       0.428129       0.350303       0.778432
  q5 ..................       0.000009       0.000007       0.000016
  q6 ..................      -0.064636      -0.050417      -0.115053
  q7 ..................      -0.000002      -0.000001      -0.000003
  q8 ..................       0.009522       0.007484       0.017005
 
  kinetic energy ......    2621.477510    1704.771166    4326.248677
  volume energy .......                                 -7317.192177
        rho_tau .......                                   227.771413
        rho_rho .......                                 -7544.963590
  surface energy ......                                   234.744149
   rho_DELTA_rho ......                                   234.744149
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -63.127354
        rho_NABLA_J ...                                   -63.127354
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1126.169507
          direct ......                                  1165.138505
          exchange ....                                   -38.968997
          pairing .....                                     0.000000
  tensor energy .......                                   -10.300493
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1716.000928
  tEnergy: ehfb(qp)+LN                                  -1717.864092
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.814153       5.773477       5.796655
  charge-radius, r0 ...                      5.829390       7.373560
  deformation beta ....      -0.116914      -0.133228      -0.123890
  q2 deformation,  beta      -0.121152      -0.136134      -0.127610
  q3 deformation,  octa      -0.000002      -0.000002      -0.000002
  q4 deformation,  heta       0.047174       0.049967       0.048378
  quadrupole moment[b]       -6.581451      -5.602486     -12.183937
  octupole moment[ (10fm)^3]       -0.000026      -0.000022      -0.000048
  hexadecapole moment[b^2]        0.439441       0.352617       0.792058
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.612443606168910       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.61244361  (1-2N)E=  -0.38286548  Ovlp=   0.67985070  1-[ 5, 5, 0]
    num=   2 block=   6 state=   1   612 Eqp=   0.70426189  (1-2N)E=  -0.16332169  Ovlp=   0.72847966 11+[ 6, 0, 6]
    num=   3 block=   7 state=   1   693 Eqp=   0.72927606  (1-2N)E=   0.28169705  Ovlp=   0.77925130 13-[ 7, 1, 6]
    num=   4 block=   5 state=   1   518 Eqp=   0.78576176  (1-2N)E=  -0.50762535  Ovlp=   0.73268853  9+[ 6, 0, 4]
    num=   5 block=   4 state=   1   411 Eqp=   0.99202866  (1-2N)E=   0.82760189  Ovlp=   0.51897601  7+[ 6, 3, 3]
    num=   6 block=   3 state=   1   290 Eqp=   1.01139868  (1-2N)E=   0.85135636  Ovlp=   0.70637002  5+[ 6, 0, 2]
    num=   7 block=   8 state=   1   763 Eqp=   1.01226388  (1-2N)E=  -0.72293287  Ovlp=   0.91644669 15-[ 7, 0, 7]
    num=   8 block=   6 state=   2   613 Eqp=   1.16573365  (1-2N)E=   0.97712547  Ovlp=   0.76168699 11-[ 7, 2, 5]
    num=   9 block=   5 state=   2   519 Eqp=   1.18688353  (1-2N)E=   1.00054288  Ovlp=   0.82532074  9+[ 6, 1, 5]
    num=  10 block=   4 state=   2   412 Eqp=   1.40245455  (1-2N)E=   1.26275711  Ovlp=   0.64251024  7+[ 6, 0, 4]
    num=  11 block=   2 state=   1   153 Eqp=   1.43209378  (1-2N)E=   1.32907985  Ovlp=   0.55851308  3+[ 6, 0, 2]
    num=  12 block=   1 state=   2     2 Eqp=   1.45079662  (1-2N)E=   1.34922145  Ovlp=   0.62313703  1+[ 6, 0, 0]
 
   Blocking candidates are:
   proton  eqpmin=  0.615145139867863       pwiblo=   1.00000000000000     
    num=   1 block=   2 state=   1   126 Eqp=   0.61514514  (1-2N)E=   0.12411263  Ovlp=   0.48078911  3-[ 5, 0, 1]
    num=   2 block=   3 state=   1   237 Eqp=   0.62482032  (1-2N)E=  -0.04866027  Ovlp=   0.40010390  5-[ 5, 0, 3]
    num=   3 block=   6 state=   1   490 Eqp=   0.67076493  (1-2N)E=  -0.09648141  Ovlp=   0.67562170 11+[ 6, 1, 5]
    num=   4 block=   1 state=   1     1 Eqp=   0.67778443  (1-2N)E=   0.32373123  Ovlp=   0.49021029  1-[ 5, 0, 1]
    num=   5 block=   5 state=   1   418 Eqp=   0.83893223  (1-2N)E=   0.53532942  Ovlp=   0.69495086  9+[ 6, 2, 4]
    num=   6 block=   4 state=   1   334 Eqp=   1.07998494  (1-2N)E=  -0.86890462  Ovlp=   0.56433559  7-[ 5, 0, 3]
    num=   7 block=   4 state=   2   335 Eqp=   1.18136693  (1-2N)E=   0.99933729  Ovlp=   0.59657963  7+[ 6, 3, 3]
    num=   8 block=   3 state=   2   238 Eqp=   1.35281043  (1-2N)E=   1.20704271  Ovlp=   0.56410931  5-[ 5, 3, 2]
    num=   9 block=   7 state=   1   551 Eqp=   1.39536944  (1-2N)E=  -1.23027571  Ovlp=   0.94016512 13+[ 6, 0, 6]
    num=  10 block=   3 state=   3   239 Eqp=   1.43339074  (1-2N)E=   1.29168384  Ovlp=   0.59669819  5+[ 6, 2, 2]
    num=  11 block=   1 state=   2     2 Eqp=   1.45275955  (1-2N)E=  -1.31997666  Ovlp=   0.54877852  1-[ 5, 2, 1]
    num=  12 block=   2 state=   2   127 Eqp=   1.53740491  (1-2N)E=  -1.40903114  Ovlp=   0.57007337  3-[ 5, 1, 2]
    num=  13 block=   2 state=   3   128 Eqp=   1.58631661  (1-2N)E=   1.46194794  Ovlp=   0.56758201  3+[ 6, 3, 1]
 
 
