Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 232, N=132, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  8:50)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 232
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27582054725187
  Basis deformation ..........:  beta0=  -0.050 q=   0.954
  HO: b0,1/b0,bp,bz,q ........:   0.22758205E+01  0.43940196E+00  0.22938358E+01  0.22402133E+01  0.95379288E+00
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80069867E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 132 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =   -0.05000000
  b3_ws  =    0.15000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     -4.77390517     3.33059908

  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  84.13070481 0.30 -0.292     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.011   0.027 #eln(n,p,t)=    -0.119    -0.217    -0.336 #del+ala2=   0.381   0.419
   2B  57.85841247 0.10  0.056 -1158.973569  232.0   5.723   5.495 |  -25.031   0.381 -17.820   0.419 |  -15.968 -26.043  17.216   0.000
                            f: ala2(n,p)=   0.072   0.141 #eln(n,p,t)=    -0.545    -0.803    -1.348 #del+ala2=   0.477   0.579
   3B  18.33415212 0.11 -0.014 -1364.338341  232.0   5.669   5.738 |   -9.730   0.477  -6.685   0.579 |   -7.507  -4.354   6.498   0.000
                            f: ala2(n,p)=   0.081   0.067 #eln(n,p,t)=    -0.682    -0.482    -1.164 #del+ala2=   0.511   0.437
   4B  38.01138361 0.10 -0.159   809.017762  232.0   6.284   6.048 |   -6.127   0.511  -4.616   0.437 |  -11.225  -0.567   6.588   0.000
                            f: ala2(n,p)=   0.071   0.252 #eln(n,p,t)=    -0.560    -1.156    -1.716 #del+ala2=   0.495   0.685
   5B   7.78539137 0.11 -0.073 -1623.218085  232.0   5.908   5.677 |   -5.215   0.495  -3.331   0.685 |   -7.189   1.050   6.518   0.000
                            f: ala2(n,p)=   0.129   0.217 #eln(n,p,t)=    -0.772    -1.077    -1.849 #del+ala2=   0.562   0.672
   6B   3.71762068 0.13 -0.062 -1682.954728  232.0   5.818   5.703 |   -4.442   0.562  -3.521   0.672 |   -7.317   1.204   6.387   0.000
                            f: ala2(n,p)=   0.139   0.173 #eln(n,p,t)=    -0.834    -0.982    -1.816 #del+ala2=   0.586   0.673
   7B   3.69633964 0.14 -0.058 -1699.127331  232.0   5.826   5.765 |   -4.131   0.586  -3.938   0.673 |   -8.068   0.753   6.508   0.000
                            f: ala2(n,p)=   0.163   0.152 #eln(n,p,t)=    -0.868    -0.898    -1.766 #del+ala2=   0.617   0.676
   8B   9.44790599 0.10 -0.057 -1698.945611  232.0   5.859   5.802 |   -3.974   0.617  -4.240   0.676 |   -8.786   0.324   6.515   0.000
                            f: ala2(n,p)=   0.143   0.151 #eln(n,p,t)=    -0.830    -0.896    -1.726 #del+ala2=   0.609   0.679
   9B   9.65969075 0.10 -0.058 -1708.866983  232.0   5.855   5.804 |   -4.124   0.609  -4.310   0.679 |   -8.832   0.291   6.392   0.000
                            f: ala2(n,p)=   0.144   0.150 #eln(n,p,t)=    -0.837    -0.893    -1.730 #del+ala2=   0.616   0.684
  10B  12.78862051 0.10 -0.055 -1706.960225  232.0   5.854   5.804 |   -4.178   0.616  -4.411   0.684 |   -8.868   0.275   6.400   0.000
                            f: ala2(n,p)=   0.130   0.168 #eln(n,p,t)=    -0.813    -0.953    -1.765 #del+ala2=   0.611   0.698
  11B   7.02946757 0.11 -0.048 -1708.971854  232.0   5.832   5.777 |   -4.374   0.611  -4.329   0.698 |   -8.512   0.432   6.433   0.000
                            f: ala2(n,p)=   0.126   0.152 #eln(n,p,t)=    -0.805    -0.924    -1.729 #del+ala2=   0.622   0.703
  12B   4.00717071 0.13 -0.050 -1712.893452  232.0   5.823   5.787 |   -4.618   0.622  -4.695   0.703 |   -8.445   0.401   6.390   0.000
                            f: ala2(n,p)=   0.125   0.152 #eln(n,p,t)=    -0.797    -0.925    -1.723 #del+ala2=   0.628   0.710
  13B   2.81122148 0.14 -0.058 -1710.154490  232.0   5.825   5.785 |   -4.730   0.628  -4.808   0.710 |   -8.586   0.219   6.491   0.000
                            f: ala2(n,p)=   0.113   0.151 #eln(n,p,t)=    -0.767    -0.935    -1.702 #del+ala2=   0.635   0.724
  14B   2.19483661 0.16 -0.056 -1714.624966  232.0   5.827   5.786 |   -5.105   0.635  -5.076   0.724 |   -8.596   0.113   6.391   0.000
                            f: ala2(n,p)=   0.110   0.150 #eln(n,p,t)=    -0.765    -0.940    -1.705 #del+ala2=   0.641   0.731
  15L   1.52862794 0.18 -0.055 -1716.021510  232.0   5.825   5.785 |   -5.274   0.641  -5.226   0.731 |   -8.581   0.094   6.391   0.000
                            f: ala2(n,p)=   0.105   0.152 #eln(n,p,t)=    -0.752    -0.949    -1.702 #del+ala2=   0.642   0.735
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  15 steps   si=     0.9184459610 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.792 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.276, Nsh= 20, inin=  1, N=132, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.91844596 0.21 -0.052 -1716.191912  232.0   5.823   5.784 |   -5.397   0.642  -5.259   0.735 |   -8.553   0.094   0.000   0.000
                            f: ala2(n,p)=   0.105   0.151 #eln(n,p,t)=    -0.757    -0.948    -1.705 #del+ala2=   0.644   0.734
   2B   0.64307195 0.24 -0.052 -1716.350558  232.0   5.820   5.780 |   -5.436   0.644  -5.277   0.734 |   -8.504   0.146   1.572   0.000
                            f: ala2(n,p)=   0.101   0.153 #eln(n,p,t)=    -0.749    -0.959    -1.708 #del+ala2=   0.649   0.741
   3B   1.27368531 0.10 -0.049 -1714.662105  232.0   5.818   5.782 |   -5.636   0.649  -5.366   0.741 |   -8.486   0.122   1.582   0.000
                            f: ala2(n,p)=   0.101   0.151 #eln(n,p,t)=    -0.753    -0.956    -1.709 #del+ala2=   0.651   0.741
   4B   0.37016810 0.11 -0.048 -1716.521049  232.0   5.819   5.779 |   -5.675   0.651  -5.411   0.741 |   -8.496   0.125   1.499   0.000
                            f: ala2(n,p)=   0.099   0.152 #eln(n,p,t)=    -0.753    -0.961    -1.714 #del+ala2=   0.657   0.744
   5B   0.48544811 0.10 -0.046 -1716.639535  232.0   5.819   5.778 |   -5.836   0.657  -5.459   0.744 |   -8.492   0.141   1.581   0.000
                            f: ala2(n,p)=   0.098   0.151 #eln(n,p,t)=    -0.754    -0.963    -1.717 #del+ala2=   0.661   0.747
   6B   0.16672548 0.11 -0.045 -1716.973650  232.0   5.817   5.778 |   -5.939   0.661  -5.519   0.747 |   -8.477   0.140   1.547   0.000
                            f: ala2(n,p)=   0.097   0.152 #eln(n,p,t)=    -0.754    -0.965    -1.719 #del+ala2=   0.664   0.748
   7B   0.15418357 0.13 -0.044 -1717.038692  232.0   5.817   5.778 |   -6.026   0.664  -5.546   0.748 |   -8.466   0.144   1.538   0.000
                            f: ala2(n,p)=   0.097   0.152 #eln(n,p,t)=    -0.757    -0.967    -1.724 #del+ala2=   0.668   0.750
   8B   0.16759607 0.10 -0.042 -1717.126458  232.0   5.816   5.777 |   -6.135   0.668  -5.579   0.750 |   -8.454   0.157   1.575   0.000
                            f: ala2(n,p)=   0.095   0.152 #eln(n,p,t)=    -0.769    -0.973    -1.741 #del+ala2=   0.684   0.755
   9B   0.15961381 0.11 -0.035 -1717.404803  232.0   5.814   5.774 |   -6.532   0.684  -5.697   0.755 |   -8.404   0.201   1.674   0.000
                            f: ala2(n,p)=   0.095   0.152 #eln(n,p,t)=    -0.782    -0.976    -1.758 #del+ala2=   0.696   0.758
  10B   0.15088925 0.13 -0.029 -1717.608675  232.0   5.812   5.772 |   -6.791   0.696  -5.761   0.758 |   -8.367   0.238   1.593   0.000
                            f: ala2(n,p)=   0.096   0.153 #eln(n,p,t)=    -0.787    -0.976    -1.763 #del+ala2=   0.699   0.758
  11B   0.15800250 0.10 -0.027 -1717.690435  232.0   5.811   5.772 |   -6.820   0.699  -5.742   0.758 |   -8.354   0.254   1.594   0.000
                            f: ala2(n,p)=   0.097   0.154 #eln(n,p,t)=    -0.791    -0.976    -1.767 #del+ala2=   0.700   0.758
  12L   0.15881305 0.10 -0.025 -1717.745438  232.0   5.811   5.771 |   -6.842   0.700  -5.739   0.758 |   -8.347   0.265   1.585   0.000
                            f: ala2(n,p)=   0.097   0.154 #eln(n,p,t)=    -0.794    -0.977    -1.770 #del+ala2=   0.701   0.758
  13L   0.16040195 0.10 -0.023 -1717.795072  232.0   5.811   5.771 |   -6.835   0.701  -5.722   0.758 |   -8.342   0.273   1.587   0.000
                            f: ala2(n,p)=   0.098   0.155 #eln(n,p,t)=    -0.797    -0.977    -1.774 #del+ala2=   0.701   0.758
  14L   0.16346844 0.10 -0.022 -1717.847995  232.0   5.810   5.771 |   -6.824   0.701  -5.701   0.758 |   -8.337   0.281   1.589   0.000
                            f: ala2(n,p)=   0.099   0.156 #eln(n,p,t)=    -0.800    -0.977    -1.777 #del+ala2=   0.702   0.757
  15L   0.16396200 0.10 -0.020 -1717.900801  232.0   5.810   5.770 |   -6.807   0.702  -5.683   0.757 |   -8.333   0.290   1.594   0.000
                            f: ala2(n,p)=   0.100   0.157 #eln(n,p,t)=    -0.803    -0.978    -1.781 #del+ala2=   0.702   0.757
  16L   0.16585702 0.10 -0.019 -1717.958617  232.0   5.810   5.770 |   -6.787   0.702  -5.664   0.757 |   -8.330   0.298   1.595   0.000
                            f: ala2(n,p)=   0.101   0.157 #eln(n,p,t)=    -0.807    -0.978    -1.785 #del+ala2=   0.702   0.757
  17L   0.16620356 0.10 -0.017 -1718.017334  232.0   5.810   5.770 |   -6.761   0.702  -5.646   0.757 |   -8.327   0.306   1.587   0.000
                            f: ala2(n,p)=   0.103   0.158 #eln(n,p,t)=    -0.811    -0.979    -1.790 #del+ala2=   0.702   0.757
  18L   0.16734570 0.10 -0.015 -1718.082423  232.0   5.810   5.770 |   -6.731   0.702  -5.626   0.757 |   -8.324   0.313   1.594   0.000
                            f: ala2(n,p)=   0.104   0.159 #eln(n,p,t)=    -0.815    -0.978    -1.793 #del+ala2=   0.702   0.757
  19L   0.16753536 0.10 -0.014 -1718.144116  232.0   5.809   5.770 |   -6.695   0.702  -5.608   0.757 |   -8.323   0.322   1.586   0.000
                            f: ala2(n,p)=   0.106   0.160 #eln(n,p,t)=    -0.819    -0.980    -1.799 #del+ala2=   0.702   0.757
  20L   0.16814621 0.10 -0.012 -1718.214366  232.0   5.809   5.770 |   -6.655   0.702  -5.588   0.757 |   -8.321   0.329   1.585   0.000
                            f: ala2(n,p)=   0.107   0.161 #eln(n,p,t)=    -0.823    -0.979    -1.803 #del+ala2=   0.702   0.756
  21L   0.16813144 0.11 -0.010 -1718.279075  232.0   5.809   5.770 |   -6.609   0.702  -5.570   0.756 |   -8.321   0.338   1.555   0.000
                            f: ala2(n,p)=   0.109   0.162 #eln(n,p,t)=    -0.829    -0.981    -1.809 #del+ala2=   0.702   0.757
  22L   0.17081371 0.10 -0.008 -1718.354552  232.0   5.809   5.769 |   -6.558   0.702  -5.549   0.757 |   -8.320   0.344   1.559   0.000
                            f: ala2(n,p)=   0.111   0.163 #eln(n,p,t)=    -0.832    -0.980    -1.812 #del+ala2=   0.701   0.756
  23L   0.16785872 0.11 -0.006 -1718.419264  232.0   5.809   5.769 |   -6.506   0.701  -5.531   0.756 |   -8.320   0.354   1.566   0.000
                            f: ala2(n,p)=   0.113   0.165 #eln(n,p,t)=    -0.838    -0.982    -1.820 #del+ala2=   0.701   0.757
  24L   0.17310075 0.10 -0.005 -1718.498171  232.0   5.809   5.769 |   -6.444   0.701  -5.509   0.757 |   -8.320   0.359   1.558   0.000
                            f: ala2(n,p)=   0.115   0.165 #eln(n,p,t)=    -0.841    -0.981    -1.822 #del+ala2=   0.700   0.756
  25L   0.16823393 0.11 -0.003 -1718.557619  232.0   5.809   5.769 |   -6.383   0.700  -5.492   0.756 |   -8.321   0.370   1.598   0.000
                            f: ala2(n,p)=   0.118   0.167 #eln(n,p,t)=    -0.848    -0.983    -1.831 #del+ala2=   0.700   0.757
  26L   0.17907312 0.10 -0.001 -1718.633031  232.0   5.809   5.769 |   -6.309   0.700  -5.470   0.757 |   -8.321   0.374   1.507   0.000
                            f: ala2(n,p)=   0.119   0.166 #eln(n,p,t)=    -0.851    -0.981    -1.831 #del+ala2=   0.699   0.756
  27L   0.21491172 0.10  0.001 -1718.677388  232.0   5.809   5.769 |   -6.247   0.699  -5.453   0.756 |   -8.323   0.386   1.551   0.000
                            f: ala2(n,p)=   0.123   0.169 #eln(n,p,t)=    -0.859    -0.984    -1.843 #del+ala2=   0.699   0.756
  28L   0.26882143 0.10  0.003 -1718.732322  232.0   5.809   5.769 |   -6.162   0.699  -5.430   0.756 |   -8.324   0.389   1.544   0.000
                            f: ala2(n,p)=   0.124   0.168 #eln(n,p,t)=    -0.860    -0.980    -1.840 #del+ala2=   0.697   0.755
  29L   0.34717134 0.10  0.005 -1718.720762  232.0   5.809   5.769 |   -6.101   0.697  -5.415   0.755 |   -8.326   0.402   1.547   0.000
                            f: ala2(n,p)=   0.129   0.171 #eln(n,p,t)=    -0.870    -0.985    -1.855 #del+ala2=   0.697   0.756
  30L   0.44137083 0.10  0.007 -1718.693341  232.0   5.809   5.769 |   -6.002   0.697  -5.392   0.756 |   -8.328   0.403   1.507   0.000
                            f: ala2(n,p)=   0.129   0.169 #eln(n,p,t)=    -0.868    -0.979    -1.847 #del+ala2=   0.695   0.754
  31L   0.57227797 0.10  0.009 -1718.506278  232.0   5.809   5.770 |   -5.948   0.695  -5.378   0.754 |   -8.330   0.419   1.547   0.000
                            f: ala2(n,p)=   0.136   0.173 #eln(n,p,t)=    -0.882    -0.985    -1.868 #del+ala2=   0.696   0.756
  32L   0.73760053 0.10  0.011 -1718.189425  232.0   5.809   5.769 |   -5.832   0.696  -5.353   0.756 |   -8.334   0.417   1.503   0.000
                            f: ala2(n,p)=   0.134   0.171 #eln(n,p,t)=    -0.875    -0.977    -1.852 #del+ala2=   0.692   0.753
  33B   0.96231013 0.10  0.013 -1717.482777  232.0   5.809   5.770 |   -5.792   0.692  -5.339   0.753 |   -8.335   0.436   1.543   0.000
                            f: ala2(n,p)=   0.109   0.162 #eln(n,p,t)=    -0.831    -0.980    -1.811 #del+ala2=   0.704   0.756
  34L   0.16654699 0.11 -0.008 -1718.356491  232.0   5.809   5.769 |   -6.599   0.704  -5.549   0.756 |   -8.320   0.345   1.595   0.000
                            f: ala2(n,p)=   0.111   0.163 #eln(n,p,t)=    -0.835    -0.980    -1.816 #del+ala2=   0.703   0.756
  35L   0.16623295 0.13 -0.006 -1718.432978  232.0   5.809   5.769 |   -6.541   0.703  -5.529   0.756 |   -8.320   0.353   1.510   0.000
                            f: ala2(n,p)=   0.113   0.164 #eln(n,p,t)=    -0.839    -0.981    -1.820 #del+ala2=   0.702   0.756
  36L   0.16871995 0.10 -0.005 -1718.508679  232.0   5.809   5.769 |   -6.478   0.702  -5.510   0.756 |   -8.320   0.360   1.556   0.000
                            f: ala2(n,p)=   0.115   0.165 #eln(n,p,t)=    -0.844    -0.981    -1.825 #del+ala2=   0.702   0.756
  37L   0.16799800 0.11 -0.003 -1718.587159  232.0   5.809   5.769 |   -6.412   0.702  -5.491   0.756 |   -8.320   0.368   1.594   0.000
                            f: ala2(n,p)=   0.117   0.166 #eln(n,p,t)=    -0.849    -0.982    -1.830 #del+ala2=   0.701   0.756
  38L   0.17045929 0.10 -0.001 -1718.668707  232.0   5.809   5.769 |   -6.343   0.701  -5.472   0.756 |   -8.321   0.376   1.551   0.000
                            f: ala2(n,p)=   0.119   0.167 #eln(n,p,t)=    -0.853    -0.982    -1.835 #del+ala2=   0.700   0.756
  39L   0.16878541 0.11  0.001 -1718.749862  232.0   5.809   5.769 |   -6.272   0.700  -5.453   0.756 |   -8.322   0.384   1.545   0.000
                            f: ala2(n,p)=   0.122   0.168 #eln(n,p,t)=    -0.858    -0.982    -1.840 #del+ala2=   0.699   0.756
  40L   0.17156445 0.10  0.003 -1718.832247  232.0   5.809   5.769 |   -6.196   0.699  -5.434   0.756 |   -8.323   0.391   1.593   0.000
                            f: ala2(n,p)=   0.125   0.169 #eln(n,p,t)=    -0.863    -0.982    -1.845 #del+ala2=   0.698   0.756
  41L   0.16841727 0.11  0.005 -1718.915445  232.0   5.809   5.769 |   -6.120   0.698  -5.415   0.756 |   -8.325   0.399   1.543   0.000
                            f: ala2(n,p)=   0.127   0.170 #eln(n,p,t)=    -0.868    -0.982    -1.850 #del+ala2=   0.698   0.756
  42L   0.17215749 0.10  0.007 -1718.998555  232.0   5.809   5.769 |   -6.039   0.698  -5.397   0.756 |   -8.327   0.406   1.540   0.000
                            f: ala2(n,p)=   0.130   0.170 #eln(n,p,t)=    -0.872    -0.982    -1.854 #del+ala2=   0.697   0.755
  43L   0.16676833 0.11  0.009 -1719.078334  232.0   5.809   5.769 |   -5.960   0.697  -5.379   0.755 |   -8.330   0.415   1.548   0.000
                            f: ala2(n,p)=   0.133   0.171 #eln(n,p,t)=    -0.877    -0.982    -1.859 #del+ala2=   0.696   0.755
  44L   0.17240220 0.10  0.011 -1719.164475  232.0   5.809   5.769 |   -5.875   0.696  -5.361   0.755 |   -8.332   0.421   1.588   0.000
                            f: ala2(n,p)=   0.136   0.172 #eln(n,p,t)=    -0.881    -0.981    -1.862 #del+ala2=   0.695   0.755
  45L   0.16744913 0.11  0.012 -1719.244729  232.0   5.809   5.770 |   -5.795   0.695  -5.345   0.755 |   -8.335   0.430   1.633   0.000
                            f: ala2(n,p)=   0.139   0.173 #eln(n,p,t)=    -0.887    -0.982    -1.868 #del+ala2=   0.694   0.755
  46L   0.17269886 0.10  0.014 -1719.315526  232.0   5.809   5.770 |   -5.707   0.694  -5.327   0.755 |   -8.338   0.436   1.591   0.000
                            f: ala2(n,p)=   0.142   0.173 #eln(n,p,t)=    -0.890    -0.980    -1.870 #del+ala2=   0.693   0.754
  47L   0.19462258 0.10  0.016 -1719.374257  232.0   5.809   5.770 |   -5.627   0.693  -5.313   0.754 |   -8.342   0.445   1.556   0.000
                            f: ala2(n,p)=   0.146   0.174 #eln(n,p,t)=    -0.895    -0.980    -1.876 #del+ala2=   0.692   0.754
  48L   0.19767047 0.10  0.018 -1719.430442  232.0   5.809   5.770 |   -5.537   0.692  -5.296   0.754 |   -8.345   0.449   1.514   0.000
                            f: ala2(n,p)=   0.148   0.174 #eln(n,p,t)=    -0.898    -0.978    -1.877 #del+ala2=   0.691   0.754
  49L   0.25574721 0.10  0.020 -1719.445402  232.0   5.810   5.770 |   -5.458   0.691  -5.283   0.754 |   -8.349   0.459   1.566   0.000
                            f: ala2(n,p)=   0.152   0.175 #eln(n,p,t)=    -0.904    -0.979    -1.883 #del+ala2=   0.691   0.754
  50B   0.33248616 0.10  0.022 -1719.430188  232.0   5.810   5.770 |   -5.368   0.691  -5.266   0.754 |   -8.352   0.462   1.511   0.000
                            f: ala2(n,p)=   0.139   0.174 #eln(n,p,t)=    -0.878    -0.984    -1.863 #del+ala2=   0.689   0.756
  51B   0.17364469 0.11  0.015 -1719.385040  232.0   5.809   5.769 |   -5.603   0.689  -5.307   0.756 |   -8.329   0.444   1.597   0.000
                            f: ala2(n,p)=   0.188   0.171 #eln(n,p,t)=    -0.935    -0.957    -1.891 #del+ala2=   0.684   0.746
  52B   0.22703849 0.10  0.041 -1720.440863  232.0   5.812   5.773 |   -4.536   0.684  -5.178   0.746 |   -8.399   0.519   1.673   0.000
                            f: ala2(n,p)=   0.233   0.164 #eln(n,p,t)=    -0.957    -0.930    -1.887 #del+ala2=   0.685   0.734
  53B   0.28163407 0.10  0.060 -1721.076492  232.0   5.815   5.777 |   -3.772   0.685  -5.093   0.734 |   -8.476   0.538   1.646   0.000
                            f: ala2(n,p)=   0.242   0.168 #eln(n,p,t)=    -0.946    -0.938    -1.884 #del+ala2=   0.679   0.735
  54B   0.18171692 0.11  0.064 -1721.281536  232.0   5.816   5.778 |   -3.523   0.679  -5.029   0.735 |   -8.474   0.551   1.559   0.000
                            f: ala2(n,p)=   0.253   0.168 #eln(n,p,t)=    -0.931    -0.937    -1.867 #del+ala2=   0.671   0.733
  55B   0.17458050 0.13  0.071 -1721.485242  232.0   5.819   5.780 |   -3.242   0.671  -4.972   0.733 |   -8.487   0.560   1.602   0.000
                            f: ala2(n,p)=   0.269   0.168 #eln(n,p,t)=    -0.928    -0.933    -1.861 #del+ala2=   0.672   0.729
  56L   0.18186886 0.10  0.078 -1721.672841  232.0   5.821   5.783 |   -3.027   0.672  -4.920   0.729 |   -8.524   0.553   1.557   0.000
                            f: ala2(n,p)=   0.270   0.168 #eln(n,p,t)=    -0.933    -0.932    -1.864 #del+ala2=   0.675   0.728
  57B   0.14627534 0.11  0.079 -1721.702867  232.0   5.821   5.783 |   -3.037   0.675  -4.894   0.728 |   -8.535   0.555   1.565   0.000
                            f: ala2(n,p)=   0.290   0.172 #eln(n,p,t)=    -0.924    -0.930    -1.854 #del+ala2=   0.676   0.722
  58B   0.15164517 0.10  0.094 -1721.935294  232.0   5.826   5.790 |   -2.763   0.676  -4.718   0.722 |   -8.625   0.529   1.644   0.000
                            f: ala2(n,p)=   0.290   0.174 #eln(n,p,t)=    -0.918    -0.930    -1.848 #del+ala2=   0.673   0.721
  59L   0.15008426 0.11  0.098 -1721.972920  232.0   5.827   5.791 |   -2.726   0.673  -4.662   0.721 |   -8.651   0.525   1.555   0.000
                            f: ala2(n,p)=   0.300   0.173 #eln(n,p,t)=    -0.934    -0.924    -1.858 #del+ala2=   0.683   0.718
  60B   0.17186431 0.10  0.098 -1721.993773  232.0   5.828   5.791 |   -2.734   0.683  -4.648   0.718 |   -8.659   0.540   1.603   0.000
                            f: ala2(n,p)=   0.286   0.171 #eln(n,p,t)=    -0.946    -0.919    -1.865 #del+ala2=   0.684   0.716
  61B   0.11173022 0.11  0.094 -1721.976554  232.0   5.826   5.789 |   -2.938   0.684  -4.634   0.716 |   -8.626   0.542   1.601   0.000
                            f: ala2(n,p)=   0.287   0.172 #eln(n,p,t)=    -0.946    -0.918    -1.864 #del+ala2=   0.684   0.714
  62B   0.07610492 0.13  0.097 -1722.019224  232.0   5.827   5.791 |   -2.930   0.684  -4.583   0.714 |   -8.643   0.540   1.558   0.000
                            f: ala2(n,p)=   0.286   0.174 #eln(n,p,t)=    -0.948    -0.916    -1.865 #del+ala2=   0.685   0.712
  63B   0.04863041 0.14  0.100 -1722.049592  232.0   5.829   5.792 |   -2.955   0.685  -4.520   0.712 |   -8.661   0.540   1.601   0.000
                            f: ala2(n,p)=   0.286   0.177 #eln(n,p,t)=    -0.948    -0.917    -1.865 #del+ala2=   0.685   0.710
  64B   0.03927981 0.16  0.104 -1722.087790  232.0   5.830   5.794 |   -2.960   0.685  -4.440   0.710 |   -8.688   0.536   1.645   0.000
                            f: ala2(n,p)=   0.287   0.177 #eln(n,p,t)=    -0.952    -0.916    -1.868 #del+ala2=   0.688   0.710
  65B   0.03804687 0.18  0.104 -1722.089139  232.0   5.830   5.794 |   -2.982   0.688  -4.434   0.710 |   -8.687   0.537   1.563   0.000
                            f: ala2(n,p)=   0.288   0.176 #eln(n,p,t)=    -0.959    -0.915    -1.874 #del+ala2=   0.691   0.709
  66B   0.02827889 0.21  0.104 -1722.087945  232.0   5.830   5.793 |   -3.016   0.691  -4.435   0.709 |   -8.681   0.539   1.642   0.000
                            f: ala2(n,p)=   0.285   0.178 #eln(n,p,t)=    -0.964    -0.913    -1.876 #del+ala2=   0.692   0.707
  67B   0.02780575 0.24  0.107 -1722.098081  232.0   5.831   5.795 |   -3.077   0.692  -4.366   0.707 |   -8.701   0.538   1.682   0.000
                            f: ala2(n,p)=   0.285   0.179 #eln(n,p,t)=    -0.964    -0.913    -1.877 #del+ala2=   0.693   0.706
  68B   0.01840063 0.27  0.108 -1722.105379  232.0   5.832   5.795 |   -3.082   0.693  -4.349   0.706 |   -8.708   0.536   1.646   0.000
                            f: ala2(n,p)=   0.284   0.179 #eln(n,p,t)=    -0.968    -0.912    -1.880 #del+ala2=   0.694   0.706
  69B   0.01838719 0.30  0.108 -1722.106838  232.0   5.832   5.796 |   -3.116   0.694  -4.329   0.706 |   -8.712   0.535   1.602   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.705
  70B   0.01088471 0.34  0.109 -1722.111421  232.0   5.833   5.796 |   -3.150   0.696  -4.301   0.705 |   -8.720   0.535   1.645   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.975    -0.911    -1.886 #del+ala2=   0.697   0.704
  71B   0.00682289 0.38  0.110 -1722.113438  232.0   5.833   5.797 |   -3.170   0.697  -4.287   0.704 |   -8.725   0.534   1.679   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.975    -0.911    -1.887 #del+ala2=   0.697   0.704
  72B   0.00594962 0.43  0.110 -1722.113743  232.0   5.833   5.797 |   -3.174   0.697  -4.286   0.704 |   -8.726   0.534   1.645   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.976    -0.912    -1.887 #del+ala2=   0.698   0.704
  73B   0.00386297 0.49  0.110 -1722.114853  232.0   5.833   5.797 |   -3.176   0.698  -4.284   0.704 |   -8.728   0.533   1.645   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.975    -0.912    -1.887 #del+ala2=   0.697   0.705
  74B   0.00471173 0.10  0.110 -1722.115259  232.0   5.833   5.797 |   -3.170   0.697  -4.289   0.705 |   -8.727   0.533   1.661   0.000
                            f: ala2(n,p)=   0.284   0.180 #eln(n,p,t)=    -0.974    -0.913    -1.887 #del+ala2=   0.697   0.705
  75B   0.00340041 0.11  0.110 -1722.116255  232.0   5.833   5.797 |   -3.160   0.697  -4.296   0.705 |   -8.727   0.533   1.601   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.974    -0.913    -1.887 #del+ala2=   0.697   0.705
  76B   0.00425000 0.10  0.111 -1722.116466  232.0   5.833   5.797 |   -3.160   0.697  -4.295   0.705 |   -8.728   0.533   1.645   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.705
  77B   0.00420421 0.11  0.111 -1722.117170  232.0   5.833   5.797 |   -3.155   0.697  -4.298   0.705 |   -8.728   0.532   1.644   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.973    -0.913    -1.886 #del+ala2=   0.697   0.705
  78B   0.00226722 0.13  0.111 -1722.117223  232.0   5.833   5.797 |   -3.151   0.697  -4.300   0.705 |   -8.728   0.532   1.599   0.000
                            f: ala2(n,p)=   0.284   0.181 #eln(n,p,t)=    -0.972    -0.914    -1.886 #del+ala2=   0.696   0.706
  79B   0.00143294 0.14  0.111 -1722.117910  232.0   5.834   5.797 |   -3.147   0.696  -4.302   0.706 |   -8.728   0.532   1.645   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.914    -1.886 #del+ala2=   0.696   0.706
  80B   0.00146705 0.10  0.111 -1722.118278  232.0   5.834   5.797 |   -3.142   0.696  -4.304   0.706 |   -8.728   0.532   1.607   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.914    -1.885 #del+ala2=   0.696   0.706
  81B   0.00151567 0.10  0.111 -1722.118600  232.0   5.834   5.797 |   -3.139   0.696  -4.304   0.706 |   -8.728   0.532   1.598   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.914    -1.885 #del+ala2=   0.696   0.706
  82B   0.00145824 0.11  0.111 -1722.118827  232.0   5.834   5.797 |   -3.137   0.696  -4.305   0.706 |   -8.728   0.532   1.513   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.914    -1.885 #del+ala2=   0.696   0.706
  83B   0.00134981 0.13  0.111 -1722.119028  232.0   5.834   5.797 |   -3.136   0.696  -4.304   0.706 |   -8.728   0.532   1.554   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.914    -1.885 #del+ala2=   0.696   0.706
  84B   0.00127242 0.14  0.111 -1722.119160  232.0   5.834   5.797 |   -3.134   0.696  -4.304   0.706 |   -8.728   0.532   1.474   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.914    -1.885 #del+ala2=   0.696   0.706
  85B   0.00128626 0.10  0.111 -1722.119374  232.0   5.834   5.797 |   -3.134   0.696  -4.303   0.706 |   -8.728   0.532   1.556   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.914    -1.885 #del+ala2=   0.696   0.706
  86B   0.00122697 0.11  0.111 -1722.119484  232.0   5.834   5.797 |   -3.133   0.696  -4.303   0.706 |   -8.728   0.532   1.477   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.914    -1.885 #del+ala2=   0.696   0.706
  87B   0.00112911 0.13  0.111 -1722.119499  232.0   5.834   5.797 |   -3.132   0.696  -4.303   0.706 |   -8.728   0.532   1.517   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.914    -1.885 #del+ala2=   0.696   0.706
  88B   0.00109680 0.14  0.111 -1722.119598  232.0   5.834   5.797 |   -3.132   0.696  -4.303   0.706 |   -8.728   0.532   1.472   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.914    -1.884 #del+ala2=   0.696   0.706
  89B   0.00108151 0.16  0.111 -1722.119719  232.0   5.834   5.797 |   -3.131   0.696  -4.302   0.706 |   -8.728   0.532   1.474   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.914    -1.884 #del+ala2=   0.696   0.706
  90B   0.00106045 0.18  0.111 -1722.119773  232.0   5.834   5.797 |   -3.130   0.696  -4.302   0.706 |   -8.728   0.532   1.468   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.914    -1.884 #del+ala2=   0.696   0.706
  91B   0.00105269 0.21  0.111 -1722.119850  232.0   5.834   5.797 |   -3.130   0.696  -4.302   0.706 |   -8.728   0.532   1.468   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.914    -1.884 #del+ala2=   0.696   0.706
  92B   0.00101718 0.24  0.111 -1722.119920  232.0   5.834   5.797 |   -3.130   0.696  -4.301   0.706 |   -8.728   0.532   1.511   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.914    -1.884 #del+ala2=   0.696   0.706
  93B   0.00105170 0.10  0.111 -1722.119963  232.0   5.834   5.797 |   -3.130   0.696  -4.301   0.706 |   -8.728   0.532   1.517   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.914    -1.884 #del+ala2=   0.696   0.706
  94B   0.00104220 0.11  0.111 -1722.119934  232.0   5.834   5.797 |   -3.130   0.696  -4.301   0.706 |   -8.728   0.532   1.427   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.914    -1.884 #del+ala2=   0.696   0.706
  95B   0.00102930 0.13  0.111 -1722.120042  232.0   5.834   5.797 |   -3.129   0.696  -4.301   0.706 |   -8.728   0.532   1.514   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.914    -1.884 #del+ala2=   0.696   0.706
  96B   0.00102234 0.14  0.111 -1722.119997  232.0   5.834   5.797 |   -3.130   0.696  -4.301   0.706 |   -8.728   0.532   1.470   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.970    -0.914    -1.884 #del+ala2=   0.696   0.705
  97B   0.00104745 0.10  0.111 -1722.120166  232.0   5.834   5.797 |   -3.129   0.696  -4.301   0.705 |   -8.728   0.532   1.470   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.970    -0.914    -1.884 #del+ala2=   0.696   0.705
  98B   0.00102933 0.11  0.111 -1722.120164  232.0   5.834   5.797 |   -3.129   0.696  -4.300   0.705 |   -8.728   0.532   1.519   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.970    -0.914    -1.884 #del+ala2=   0.696   0.705
  99B   0.00104605 0.10  0.111 -1722.120197  232.0   5.834   5.797 |   -3.129   0.696  -4.300   0.705 |   -8.728   0.532   1.517   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.970    -0.914    -1.884 #del+ala2=   0.696   0.705
 100B   0.00104628 0.10  0.111 -1722.120263  232.0   5.834   5.797 |   -3.129   0.696  -4.300   0.705 |   -8.728   0.532   1.474   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.970    -0.914    -1.884 #del+ala2=   0.696   0.705
 101B   0.00103559 0.11  0.111 -1722.120311  232.0   5.834   5.797 |   -3.129   0.696  -4.300   0.705 |   -8.728   0.532   1.519   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.970    -0.914    -1.884 #del+ala2=   0.696   0.705
 102B   0.00102258 0.13  0.111 -1722.120398  232.0   5.834   5.797 |   -3.129   0.696  -4.300   0.705 |   -8.728   0.532   1.517   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.970    -0.914    -1.884 #del+ala2=   0.696   0.705
 103B   0.00107920 0.10  0.111 -1722.120428  232.0   5.834   5.797 |   -3.129   0.696  -4.300   0.705 |   -8.728   0.532   1.475   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.914    -1.884 #del+ala2=   0.696   0.705
 104B   0.00103323 0.11  0.111 -1722.120612  232.0   5.834   5.797 |   -3.129   0.696  -4.300   0.705 |   -8.728   0.532   1.608   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
 105B   0.00102440 0.13  0.111 -1722.119491  232.0   5.834   5.797 |   -3.129   0.696  -4.297   0.705 |   -8.728   0.532   1.565   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
 106B   0.00102454 0.10  0.111 -1722.119698  232.0   5.834   5.797 |   -3.129   0.696  -4.297   0.705 |   -8.728   0.532   1.606   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
 107B   0.00097134 0.11  0.111 -1722.119887  232.0   5.834   5.797 |   -3.130   0.696  -4.296   0.705 |   -8.728   0.532   1.515   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
 108B   0.00102350 0.10  0.111 -1722.120221  232.0   5.834   5.798 |   -3.130   0.696  -4.295   0.705 |   -8.729   0.532   1.648   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
 109B   0.00094356 0.11  0.111 -1722.121076  232.0   5.834   5.798 |   -3.131   0.696  -4.294   0.705 |   -8.729   0.532   1.605   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
 110B   0.00092442 0.13  0.111 -1722.121041  232.0   5.834   5.798 |   -3.132   0.696  -4.294   0.705 |   -8.729   0.532   1.607   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
 111B   0.00091932 0.14  0.111 -1722.120233  232.0   5.834   5.798 |   -3.133   0.696  -4.290   0.705 |   -8.729   0.532   1.647   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
 112B   0.00085228 0.16  0.111 -1722.120441  232.0   5.834   5.798 |   -3.135   0.696  -4.288   0.705 |   -8.729   0.532   1.605   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.913    -1.884 #del+ala2=   0.696   0.705
 113B   0.00097154 0.10  0.111 -1722.120304  232.0   5.834   5.798 |   -3.135   0.696  -4.288   0.705 |   -8.729   0.532   1.649   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.705
 114B   0.00111652 0.10  0.111 -1722.120628  232.0   5.834   5.798 |   -3.137   0.696  -4.286   0.705 |   -8.729   0.532   1.656   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.705
 115B   0.00084286 0.11  0.111 -1722.120691  232.0   5.834   5.798 |   -3.138   0.696  -4.286   0.705 |   -8.729   0.532   1.656   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.704
 116B   0.00104125 0.10  0.111 -1722.119766  232.0   5.835   5.798 |   -3.141   0.696  -4.281   0.704 |   -8.729   0.532   1.686   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.913    -1.884 #del+ala2=   0.696   0.705
 117B   0.00112089 0.10  0.111 -1722.120645  232.0   5.834   5.798 |   -3.137   0.696  -4.287   0.705 |   -8.729   0.532   1.737   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.705
 118B   0.00079111 0.11  0.111 -1722.120839  232.0   5.834   5.798 |   -3.138   0.696  -4.285   0.705 |   -8.729   0.532   1.659   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.704
 119B   0.00079705 0.10  0.111 -1722.119923  232.0   5.835   5.798 |   -3.141   0.696  -4.281   0.704 |   -8.729   0.532   1.649   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.704
 120B   0.00073754 0.11  0.111 -1722.120183  232.0   5.835   5.798 |   -3.142   0.696  -4.279   0.704 |   -8.729   0.532   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.884 #del+ala2=   0.696   0.704
 121B   0.00091286 0.10  0.111 -1722.119394  232.0   5.835   5.799 |   -3.143   0.696  -4.275   0.704 |   -8.729   0.532   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.884 #del+ala2=   0.696   0.704
 122B   0.00085264 0.11  0.111 -1722.119559  232.0   5.835   5.799 |   -3.143   0.696  -4.274   0.704 |   -8.729   0.532   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.704
 123B   0.00079630 0.13  0.111 -1722.120636  232.0   5.835   5.798 |   -3.142   0.696  -4.276   0.704 |   -8.729   0.532   1.644   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.884 #del+ala2=   0.696   0.704
 124B   0.00075424 0.14  0.111 -1722.119535  232.0   5.835   5.799 |   -3.142   0.696  -4.274   0.704 |   -8.729   0.532   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.884 #del+ala2=   0.696   0.704
 125B   0.00086292 0.10  0.111 -1722.120027  232.0   5.835   5.799 |   -3.143   0.696  -4.270   0.704 |   -8.729   0.532   1.643   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 126B   0.00092761 0.10  0.112 -1722.120570  232.0   5.835   5.799 |   -3.144   0.696  -4.265   0.704 |   -8.730   0.532   1.644   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 127B   0.00081707 0.11  0.111 -1722.120095  232.0   5.835   5.799 |   -3.142   0.696  -4.270   0.704 |   -8.729   0.532   1.727   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 128B   0.00073301 0.13  0.112 -1722.120814  232.0   5.835   5.799 |   -3.141   0.696  -4.264   0.704 |   -8.729   0.532   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.882 #del+ala2=   0.696   0.703
 129B   0.00100747 0.10  0.112 -1722.121238  232.0   5.835   5.799 |   -3.140   0.696  -4.261   0.703 |   -8.730   0.532   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.910    -1.882 #del+ala2=   0.696   0.703
 130B   0.00091241 0.11  0.112 -1722.121716  232.0   5.835   5.799 |   -3.139   0.696  -4.258   0.703 |   -8.730   0.532   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.910    -1.882 #del+ala2=   0.696   0.703
 131B   0.00068652 0.13  0.112 -1722.121671  232.0   5.835   5.799 |   -3.139   0.696  -4.259   0.703 |   -8.730   0.532   1.638   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.882 #del+ala2=   0.696   0.703
 132B   0.00085117 0.10  0.112 -1722.121478  232.0   5.835   5.799 |   -3.138   0.696  -4.261   0.703 |   -8.729   0.532   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.910    -1.882 #del+ala2=   0.696   0.703
 133B   0.00070098 0.11  0.112 -1722.121725  232.0   5.835   5.799 |   -3.138   0.696  -4.260   0.703 |   -8.730   0.532   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.910    -1.882 #del+ala2=   0.696   0.703
 134B   0.00070358 0.10  0.112 -1722.122048  232.0   5.836   5.799 |   -3.137   0.696  -4.259   0.703 |   -8.730   0.532   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.910    -1.882 #del+ala2=   0.696   0.703
 135B   0.00069943 0.11  0.112 -1722.122048  232.0   5.836   5.799 |   -3.137   0.696  -4.260   0.703 |   -8.730   0.532   1.645   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.882 #del+ala2=   0.696   0.703
 136B   0.00067311 0.13  0.112 -1722.122101  232.0   5.836   5.799 |   -3.136   0.696  -4.262   0.703 |   -8.730   0.532   1.599   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.911    -1.882 #del+ala2=   0.696   0.703
 137B   0.00058990 0.14  0.112 -1722.122423  232.0   5.836   5.800 |   -3.135   0.696  -4.262   0.703 |   -8.730   0.532   1.696   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.911    -1.882 #del+ala2=   0.696   0.704
 138B   0.00072123 0.10  0.112 -1722.122557  232.0   5.836   5.800 |   -3.134   0.696  -4.263   0.704 |   -8.730   0.532   1.647   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.911    -1.882 #del+ala2=   0.696   0.704
 139B   0.00073779 0.10  0.112 -1722.122351  232.0   5.836   5.800 |   -3.135   0.696  -4.265   0.704 |   -8.730   0.532   1.684   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.911    -1.882 #del+ala2=   0.696   0.704
 140B   0.00061294 0.11  0.112 -1722.122568  232.0   5.836   5.800 |   -3.134   0.696  -4.267   0.704 |   -8.730   0.532   1.685   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.911    -1.882 #del+ala2=   0.696   0.704
 141B   0.00054518 0.13  0.112 -1722.122618  232.0   5.836   5.800 |   -3.134   0.696  -4.268   0.704 |   -8.730   0.532   1.555   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.911    -1.883 #del+ala2=   0.696   0.704
 142B   0.00054148 0.14  0.112 -1722.122613  232.0   5.836   5.800 |   -3.134   0.696  -4.269   0.704 |   -8.730   0.532   1.598   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.971    -0.911    -1.883 #del+ala2=   0.696   0.704
 143B   0.00052269 0.16  0.112 -1722.122594  232.0   5.836   5.800 |   -3.135   0.696  -4.271   0.704 |   -8.730   0.532   1.645   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 144B   0.00059754 0.10  0.112 -1722.122630  232.0   5.837   5.800 |   -3.135   0.696  -4.271   0.704 |   -8.730   0.532   1.646   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 145B   0.00054256 0.11  0.112 -1722.122606  232.0   5.837   5.801 |   -3.137   0.696  -4.271   0.704 |   -8.730   0.532   1.643   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 146B   0.00053568 0.13  0.112 -1722.122592  232.0   5.837   5.801 |   -3.137   0.696  -4.273   0.704 |   -8.730   0.531   1.728   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.883 #del+ala2=   0.696   0.704
 147B   0.00081305 0.10  0.113 -1722.122548  232.0   5.837   5.801 |   -3.138   0.696  -4.274   0.704 |   -8.730   0.531   1.643   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.884 #del+ala2=   0.696   0.704
 148B   0.00061069 0.11  0.113 -1722.122530  232.0   5.837   5.801 |   -3.139   0.696  -4.275   0.704 |   -8.730   0.531   1.560   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.912    -1.883 #del+ala2=   0.696   0.704
 149B   0.00052685 0.13  0.113 -1722.122646  232.0   5.837   5.801 |   -3.139   0.696  -4.273   0.704 |   -8.730   0.531   1.652   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 150B   0.00059322 0.10  0.113 -1722.122646  232.0   5.837   5.801 |   -3.138   0.696  -4.272   0.704 |   -8.730   0.532   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 151B   0.00057960 0.11  0.113 -1722.122653  232.0   5.837   5.801 |   -3.139   0.696  -4.271   0.704 |   -8.730   0.532   1.518   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 152B   0.00043541 0.13  0.113 -1722.122668  232.0   5.837   5.801 |   -3.139   0.696  -4.271   0.704 |   -8.730   0.532   1.598   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 153B   0.00044757 0.10  0.113 -1722.122671  232.0   5.837   5.801 |   -3.139   0.696  -4.271   0.704 |   -8.730   0.532   1.646   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 154B   0.00036791 0.11  0.113 -1722.122681  232.0   5.837   5.801 |   -3.139   0.696  -4.270   0.704 |   -8.730   0.532   1.556   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 155B   0.00041633 0.10  0.113 -1722.122765  232.0   5.837   5.801 |   -3.140   0.696  -4.270   0.704 |   -8.730   0.532   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 156B   0.00071143 0.10  0.113 -1722.122762  232.0   5.837   5.801 |   -3.141   0.696  -4.269   0.704 |   -8.730   0.532   1.639   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 157B   0.00054789 0.11  0.113 -1722.122802  232.0   5.837   5.801 |   -3.141   0.696  -4.268   0.704 |   -8.730   0.532   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 158B   0.00042855 0.13  0.113 -1722.122764  232.0   5.838   5.802 |   -3.142   0.696  -4.267   0.704 |   -8.730   0.531   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 159B   0.00055792 0.10  0.113 -1722.122859  232.0   5.837   5.801 |   -3.141   0.696  -4.269   0.704 |   -8.730   0.532   1.728   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 160B   0.00047043 0.11  0.113 -1722.122863  232.0   5.837   5.801 |   -3.140   0.696  -4.269   0.704 |   -8.730   0.532   1.557   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 161B   0.00028024 0.13  0.113 -1722.122861  232.0   5.837   5.801 |   -3.141   0.696  -4.268   0.704 |   -8.730   0.532   1.607   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 162B   0.00042714 0.10  0.113 -1722.122909  232.0   5.838   5.802 |   -3.141   0.696  -4.267   0.704 |   -8.730   0.532   1.731   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 163B   0.00031032 0.11  0.113 -1722.122941  232.0   5.838   5.801 |   -3.141   0.696  -4.268   0.704 |   -8.730   0.532   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 164B   0.00030269 0.13  0.113 -1722.122933  232.0   5.838   5.801 |   -3.140   0.696  -4.268   0.704 |   -8.730   0.532   1.602   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 165B   0.00031447 0.10  0.113 -1722.122948  232.0   5.838   5.801 |   -3.140   0.696  -4.268   0.704 |   -8.730   0.532   1.558   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 166B   0.00030225 0.11  0.113 -1722.123024  232.0   5.838   5.802 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.532   1.512   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 167B   0.00037052 0.10  0.113 -1722.123153  232.0   5.838   5.802 |   -3.140   0.696  -4.266   0.704 |   -8.730   0.532   1.685   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 168B   0.00035545 0.11  0.113 -1722.123143  232.0   5.838   5.802 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.532   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 169B   0.00032284 0.13  0.113 -1722.123251  232.0   5.838   5.802 |   -3.139   0.696  -4.266   0.704 |   -8.730   0.532   1.604   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 170B   0.00030488 0.14  0.113 -1722.123327  232.0   5.838   5.802 |   -3.138   0.696  -4.266   0.704 |   -8.730   0.532   1.475   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 171B   0.00032368 0.10  0.113 -1722.123194  232.0   5.838   5.802 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.532   1.643   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 172B   0.00032085 0.11  0.113 -1722.123292  232.0   5.838   5.802 |   -3.138   0.696  -4.266   0.704 |   -8.730   0.532   1.639   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 173B   0.00034239 0.10  0.113 -1722.123355  232.0   5.838   5.802 |   -3.138   0.696  -4.266   0.704 |   -8.730   0.532   1.601   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 174B   0.00037735 0.10  0.113 -1722.123389  232.0   5.838   5.802 |   -3.138   0.696  -4.266   0.704 |   -8.730   0.532   1.648   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 175B   0.00028118 0.11  0.113 -1722.123379  232.0   5.838   5.802 |   -3.138   0.696  -4.267   0.704 |   -8.730   0.532   1.605   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 176B   0.00025135 0.13  0.113 -1722.123375  232.0   5.838   5.802 |   -3.138   0.696  -4.267   0.704 |   -8.730   0.532   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 177B   0.00025786 0.10  0.113 -1722.123383  232.0   5.838   5.802 |   -3.138   0.696  -4.267   0.704 |   -8.730   0.532   1.601   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 178B   0.00026539 0.10  0.113 -1722.123382  232.0   5.838   5.802 |   -3.138   0.696  -4.267   0.704 |   -8.730   0.532   1.649   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 179B   0.00022265 0.11  0.113 -1722.123403  232.0   5.838   5.802 |   -3.138   0.696  -4.267   0.704 |   -8.730   0.532   1.644   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 180B   0.00023195 0.10  0.113 -1722.123390  232.0   5.838   5.802 |   -3.138   0.696  -4.267   0.704 |   -8.730   0.532   1.643   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 181B   0.00025382 0.10  0.113 -1722.123438  232.0   5.839   5.803 |   -3.138   0.696  -4.268   0.704 |   -8.730   0.532   1.732   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 182B   0.00024372 0.11  0.113 -1722.123429  232.0   5.839   5.803 |   -3.138   0.696  -4.268   0.704 |   -8.730   0.532   1.643   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 183B   0.00023756 0.13  0.113 -1722.123415  232.0   5.838   5.802 |   -3.138   0.696  -4.267   0.704 |   -8.730   0.532   1.724   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 184B   0.00036612 0.10  0.113 -1722.123433  232.0   5.839   5.803 |   -3.139   0.696  -4.268   0.704 |   -8.730   0.532   1.733   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 185B   0.00019986 0.11  0.113 -1722.123421  232.0   5.839   5.803 |   -3.139   0.696  -4.269   0.704 |   -8.730   0.531   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 186B   0.00019120 0.13  0.114 -1722.123426  232.0   5.839   5.803 |   -3.139   0.696  -4.269   0.704 |   -8.730   0.531   1.648   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 187B   0.00016855 0.14  0.113 -1722.123457  232.0   5.839   5.803 |   -3.139   0.696  -4.269   0.704 |   -8.730   0.531   1.643   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 188B   0.00018709 0.10  0.113 -1722.123460  232.0   5.839   5.803 |   -3.139   0.696  -4.268   0.704 |   -8.730   0.532   1.733   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 189B   0.00015699 0.11  0.113 -1722.123460  232.0   5.839   5.803 |   -3.139   0.696  -4.268   0.704 |   -8.730   0.532   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 190B   0.00020323 0.10  0.113 -1722.123464  232.0   5.839   5.803 |   -3.139   0.696  -4.268   0.704 |   -8.730   0.532   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 191B   0.00016973 0.11  0.113 -1722.123482  232.0   5.839   5.803 |   -3.139   0.696  -4.268   0.704 |   -8.730   0.532   1.558   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 192B   0.00015269 0.13  0.113 -1722.123484  232.0   5.839   5.803 |   -3.139   0.696  -4.268   0.704 |   -8.730   0.532   1.605   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 193B   0.00015489 0.10  0.113 -1722.123479  232.0   5.839   5.803 |   -3.139   0.696  -4.268   0.704 |   -8.730   0.532   1.555   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 194B   0.00012957 0.11  0.114 -1722.123511  232.0   5.839   5.803 |   -3.140   0.696  -4.268   0.704 |   -8.730   0.531   1.686   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 195B   0.00015456 0.10  0.114 -1722.123548  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.732   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 196B   0.00013335 0.11  0.114 -1722.123544  232.0   5.839   5.803 |   -3.140   0.696  -4.268   0.704 |   -8.730   0.531   1.734   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 197B   0.00013697 0.10  0.114 -1722.123572  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.727   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 198B   0.00015129 0.10  0.114 -1722.123600  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.685   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 199B   0.00016114 0.10  0.114 -1722.123607  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.644   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 200B   0.00017417 0.10  0.114 -1722.123601  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.646   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 201B   0.00012123 0.11  0.114 -1722.123620  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 202B   0.00019366 0.10  0.114 -1722.123647  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.642   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 203B   0.00009950 0.11  0.114 -1722.123652  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.639   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 204B   0.00015429 0.10  0.114 -1722.123682  232.0   5.840   5.804 |   -3.140   0.696  -4.266   0.704 |   -8.730   0.531   1.727   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 205B   0.00008447 0.11  0.114 -1722.123693  232.0   5.840   5.804 |   -3.140   0.696  -4.266   0.704 |   -8.730   0.531   1.730   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 206B   0.00010954 0.10  0.114 -1722.123691  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.647   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 207B   0.00008419 0.11  0.114 -1722.123676  232.0   5.839   5.803 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.559   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 208B   0.00009392 0.10  0.114 -1722.123686  232.0   5.840   5.804 |   -3.140   0.696  -4.266   0.704 |   -8.730   0.531   1.643   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 209B   0.00011585 0.10  0.114 -1722.123703  232.0   5.840   5.804 |   -3.140   0.696  -4.266   0.704 |   -8.730   0.531   1.645   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 210B   0.00007546 0.11  0.114 -1722.123707  232.0   5.840   5.804 |   -3.140   0.696  -4.266   0.704 |   -8.730   0.531   1.558   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 211B   0.00012751 0.10  0.114 -1722.123696  232.0   5.840   5.804 |   -3.140   0.696  -4.266   0.704 |   -8.730   0.531   1.646   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 212B   0.00008685 0.11  0.114 -1722.123699  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.557   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 213B   0.00008991 0.10  0.114 -1722.123708  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.730   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 214B   0.00006469 0.11  0.114 -1722.123715  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.733   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 215B   0.00006789 0.10  0.114 -1722.123708  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.687   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 216B   0.00007356 0.10  0.114 -1722.123717  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.640   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 217B   0.00008191 0.10  0.114 -1722.123719  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.644   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 218B   0.00010394 0.10  0.114 -1722.123708  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.556   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 219B   0.00008092 0.11  0.114 -1722.123703  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.603   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 220B   0.00011613 0.10  0.114 -1722.123715  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.556   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 221B   0.00007065 0.11  0.114 -1722.123712  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.641   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 222B   0.00006269 0.13  0.114 -1722.123705  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.652   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 223B   0.00003605 0.14  0.114 -1722.123708  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.649   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 224B   0.00004907 0.10  0.114 -1722.123714  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.603   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 225B   0.00003331 0.11  0.114 -1722.123707  232.0   5.840   5.804 |   -3.139   0.696  -4.267   0.704 |   -8.730   0.531   1.602   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 226B   0.00002869 0.13  0.114 -1722.123705  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.603   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 227B   0.00003390 0.10  0.114 -1722.123708  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.474   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 228B   0.00002340 0.11  0.114 -1722.123707  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.645   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 229B   0.00002841 0.10  0.114 -1722.123704  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.598   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 230B   0.00002052 0.11  0.114 -1722.123705  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.561   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 231B   0.00001310 0.13  0.114 -1722.123701  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.682   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 232B   0.00002437 0.10  0.114 -1722.123699  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.645   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 233B   0.00001300 0.11  0.114 -1722.123695  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.643   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 234B   0.00001116 0.13  0.114 -1722.123694  232.0   5.840   5.804 |   -3.140   0.696  -4.267   0.704 |   -8.730   0.531   1.598   0.000
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 234 steps   si=     0.0000098998 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   6.262 minutes
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
                            f: ala2(n,p)=   0.285   0.181 #eln(n,p,t)=    -0.972    -0.911    -1.883 #del+ala2=   0.696   0.704
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     132.000000     100.000000     232.000000
  UnPj(av) part.numbs .     132.000000     100.000000     232.000000
  b0, bz, bp ..........       2.275821       2.240213       2.293836
 
  lambda (ala) ........      -8.730114       0.531362
  Lambda (alast) ......      -8.730114       0.531362
  delta(n,p), pwi .....       0.411485       0.522958      60.000000
  pairing energy ......      -3.139662      -4.266950      -7.406612
  LN lambda_2 ... ala2        0.284889       0.180783
  LN energies .........      -0.972137      -0.910967      -1.883104
  delta(n,p)+ala2 .....       0.696374       0.703741
  Geff(n,p) ...........      -0.053929      -0.064094
 
  rms-radius ..........       5.840031       5.804059       5.824553
  charge-radius, r0 ...                      5.859679       7.373560
  deformation beta2....       0.108277       0.121876       0.114098
  dipole moment[fm] ...       3.828556       3.001609       6.830165
  quadrupole moment[b]        6.149653       5.179562      11.329215
  octupole moment .....       2.378621       1.917438       4.296059
  hexadecapole moment .       0.929722       0.756648       1.686370
  q5 ..................       0.603843       0.492670       1.096513
  q6 ..................       0.361396       0.294507       0.655903
  q7 ..................       0.208743       0.166623       0.375366
  q8 ..................       0.125197       0.102890       0.228087
 
  kinetic energy ......    2622.921346    1702.775993    4325.697339
  volume energy .......                                 -7320.526555
        rho_tau .......                                   227.778193
        rho_rho .......                                 -7548.304747
  surface energy ......                                   238.813939
   rho_DELTA_rho ......                                   238.813939
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -68.075626
        rho_NABLA_J ...                                   -68.075626
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1123.633796
          direct ......                                  1162.613995
          exchange ....                                   -38.980199
          pairing .....                                     0.000000
  tensor energy .......                                   -12.376869
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1720.240587
  tEnergy: ehfb(qp)+LN                                  -1722.123691
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.839709       5.803901       5.824302
  charge-radius, r0 ...                      5.859524       7.373560
  deformation beta ....       0.107893       0.123083       0.114395
  q2 deformation,  beta       0.112790       0.127097       0.118957
  q3 deformation,  octa       0.188787       0.201426       0.194235
  q4 deformation,  heta       0.100176       0.107992       0.103545
  quadrupole moment[b]        6.127191       5.230578      11.357769
  octupole moment[ (10fm)^3]        2.385007       1.927788       4.312795
  hexadecapole moment[b^2]        0.933163       0.762098       1.695261
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.503862497721201       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   300 Eqp=   0.50386250  (1-2N)E=  -0.22245276  Ovlp=   0.36896655  5+[ 6, 2, 2]
    num=   2 block=   4 state=   1   425 Eqp=   0.55174890  (1-2N)E=   0.33309067  Ovlp=   0.47703712  7-[ 7, 4, 3]
    num=   3 block=   2 state=   1   159 Eqp=   0.83072789  (1-2N)E=  -0.70654823  Ovlp=   0.34513731  3+[ 6, 3, 1]
    num=   4 block=   1 state=   1     1 Eqp=   0.86347629  (1-2N)E=   0.73705190  Ovlp=   0.41196069  1+[ 6, 5, 1]
    num=   5 block=   1 state=   2     2 Eqp=   1.02903306  (1-2N)E=  -0.94230893  Ovlp=   0.62297779  1-[ 5, 0, 1]
    num=   6 block=   1 state=   3     3 Eqp=   1.15006902  (1-2N)E=   0.88497229  Ovlp=   0.36206638  1+[ 6, 4, 0]
    num=   7 block=   2 state=   2   160 Eqp=   1.21136713  (1-2N)E=   1.12353272  Ovlp=   0.66318767  3+[ 6, 4, 2]
    num=   8 block=   1 state=   4     4 Eqp=   1.21282873  (1-2N)E=  -0.95755095  Ovlp=   0.44597885  1-[ 5, 0, 1]
    num=   9 block=   5 state=   1   535 Eqp=   1.33186000  (1-2N)E=   1.26858751  Ovlp=   0.61026544  9-[ 7, 3, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.531308999690168       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.53130900  (1-2N)E=  -0.12708710  Ovlp=   0.39325622  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   338 Eqp=   0.54707689  (1-2N)E=   0.16614764  Ovlp=   0.55862351  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   240 Eqp=   0.65934924  (1-2N)E=  -0.38773295  Ovlp=   0.54665939  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   128 Eqp=   1.04523488  (1-2N)E=   0.90587111  Ovlp=   0.42378680  3-[ 5, 1, 2]
    num=   5 block=   1 state=   2     2 Eqp=   1.19089875  (1-2N)E=   1.07307310  Ovlp=   0.37781478  1-[ 5, 2, 1]
    num=   6 block=   4 state=   2   339 Eqp=   1.24190122  (1-2N)E=   1.11302876  Ovlp=   0.60655694  7+[ 6, 3, 3]
    num=   7 block=   5 state=   1   422 Eqp=   1.30179632  (1-2N)E=   1.15509248  Ovlp=   0.82985136  9+[ 6, 2, 4]
    num=   8 block=   4 state=   3   340 Eqp=   1.32954742  (1-2N)E=  -1.19802431  Ovlp=   0.83502730  7-[ 5, 1, 4]
    num=   9 block=   5 state=   2   423 Eqp=   1.33708293  (1-2N)E=  -1.19351414  Ovlp=   0.88389970  9-[ 5, 0, 5]
    num=  10 block=   3 state=   2   241 Eqp=   1.38814865  (1-2N)E=   1.29422681  Ovlp=   0.41083558  5-[ 5, 1, 2]
    num=  11 block=   7 state=   1   553 Eqp=   1.45275143  (1-2N)E=   1.34689352  Ovlp=   0.95137971 13+[ 6, 0, 6]
    num=  12 block=   2 state=   2   129 Eqp=   1.47215334  (1-2N)E=  -1.28578442  Ovlp=   0.60462327  3-[ 5, 2, 1]
    num=  13 block=   2 state=   3   130 Eqp=   1.51267777  (1-2N)E=   1.33956146  Ovlp=   0.59146177  3-[ 5, 1, 2]
    num=  14 block=   6 state=   1   493 Eqp=   1.51368722  (1-2N)E=   1.41586551  Ovlp=   0.89739762 11+[ 6, 1, 5]
 
 
