Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 230, N=130, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  8:58)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 230
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27253888271108
  Basis deformation ..........:  beta0=   0.050 q=   1.048
  HO: b0,1/b0,bp,bz,q ........:   0.22725389E+01  0.44003648E+00  0.22546908E+01  0.23086599E+01  0.10484457E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80301284E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 130 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.05000000
  b3_ws  =    0.30000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:      4.70551186     6.54684495

  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  86.89531373 0.30 -0.148     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.008   0.012 #eln(n,p,t)=    -0.104    -0.088    -0.192 #del+ala2=   0.374   0.323
   2B  72.90897306 0.10  0.284 -1008.534731  230.0   5.889   5.642 |  -29.761   0.374 -21.276   0.323 |  -16.188 -25.186  17.256   0.000
                            f: ala2(n,p)=   0.016   0.018 #eln(n,p,t)=    -0.260    -0.177    -0.437 #del+ala2=   0.442   0.368
   3B  26.42525829 0.11 -0.090 -1107.931470  230.0   6.490   6.080 |  -20.385   0.442 -13.299   0.368 |   -8.241  -3.299   6.472   0.000
                            f: ala2(n,p)=   0.217   0.142 #eln(n,p,t)=    -0.995    -0.759    -1.754 #del+ala2=   0.603   0.510
   4B  46.10270928 0.10  0.229    98.482363  230.0   5.794   5.493 |   -4.362   0.603  -3.975   0.510 |   -8.216   1.891   6.405   0.000
                            f: ala2(n,p)=   0.086   0.041 #eln(n,p,t)=    -0.474    -0.357    -0.830 #del+ala2=   0.420   0.412
   5B  15.80218768 0.11 -0.006 -1201.572155  230.0   5.871   6.478 |   -4.920   0.420  -6.019   0.412 |   -8.161   1.719   6.435   0.000
                            f: ala2(n,p)=   0.070   0.139 #eln(n,p,t)=    -0.445    -0.642    -1.087 #del+ala2=   0.402   0.506
   6B   6.71649618 0.13  0.058 -1578.554538  230.0   5.930   5.783 |   -4.451   0.402  -3.309   0.506 |   -8.085   2.155   6.489   0.000
                            f: ala2(n,p)=   0.108   0.131 #eln(n,p,t)=    -0.533    -0.672    -1.206 #del+ala2=   0.427   0.520
   7B   5.65609586 0.14  0.062 -1640.561979  230.0   5.903   5.776 |   -3.614   0.427  -3.351   0.520 |   -8.372   2.070   6.495   0.000
                            f: ala2(n,p)=   0.159   0.131 #eln(n,p,t)=    -0.649    -0.726    -1.375 #del+ala2=   0.474   0.541
   8B   5.66472302 0.10  0.068 -1655.420519  230.0   5.880   5.774 |   -2.981   0.474  -3.304   0.541 |   -8.502   1.870   6.491   0.000
                            f: ala2(n,p)=   0.229   0.154 #eln(n,p,t)=    -0.807    -0.849    -1.656 #del+ala2=   0.547   0.603
   9B   2.88128446 0.11  0.058 -1671.642299  230.0   5.879   5.816 |   -2.385   0.547  -3.377   0.603 |   -8.972   1.073   6.484   0.000
                            f: ala2(n,p)=   0.209   0.158 #eln(n,p,t)=    -0.840    -0.878    -1.718 #del+ala2=   0.557   0.632
  10B   2.33847031 0.13  0.047 -1681.988483  230.0   5.885   5.844 |   -2.493   0.557  -3.577   0.632 |   -9.259   0.653   6.491   0.000
                            f: ala2(n,p)=   0.202   0.163 #eln(n,p,t)=    -0.869    -0.894    -1.763 #del+ala2=   0.574   0.644
  11B   2.38215546 0.10  0.043 -1684.002529  230.0   5.877   5.842 |   -2.699   0.574  -3.630   0.644 |   -9.188   0.587   6.436   0.000
                            f: ala2(n,p)=   0.155   0.158 #eln(n,p,t)=    -0.814    -0.880    -1.694 #del+ala2=   0.570   0.652
  12B   3.65617470 0.10  0.036 -1684.263932  230.0   5.880   5.845 |   -3.253   0.570  -3.799   0.652 |   -9.139   0.627   6.403   0.000
                            f: ala2(n,p)=   0.123   0.152 #eln(n,p,t)=    -0.751    -0.855    -1.605 #del+ala2=   0.568   0.656
  13B   6.69297629 0.10  0.031 -1683.792508  230.0   5.892   5.873 |   -3.664   0.568  -3.942   0.656 |   -9.425   0.522   6.443   0.000
                            f: ala2(n,p)=   0.213   0.155 #eln(n,p,t)=    -0.936    -0.860    -1.796 #del+ala2=   0.624   0.650
  14B   2.96996071 0.11  0.042 -1688.723178  230.0   5.871   5.850 |   -3.137   0.624  -3.806   0.650 |   -9.265   0.708   6.490   0.000
                            f: ala2(n,p)=   0.189   0.139 #eln(n,p,t)=    -0.924    -0.829    -1.753 #del+ala2=   0.634   0.653
  15B   1.51476789 0.13  0.047 -1687.949846  230.0   5.866   5.837 |   -3.615   0.634  -4.092   0.653 |   -9.195   0.749   6.408   0.000
                            f: ala2(n,p)=   0.205   0.137 #eln(n,p,t)=    -0.994    -0.832    -1.826 #del+ala2=   0.678   0.667
  16B   1.28569126 0.14  0.048 -1691.214560  230.0   5.862   5.833 |   -4.057   0.678  -4.325   0.667 |   -9.220   0.765   6.419   0.000
                            f: ala2(n,p)=   0.174   0.131 #eln(n,p,t)=    -0.966    -0.846    -1.811 #del+ala2=   0.683   0.690
  17B   1.77686446 0.10  0.046 -1691.187807  230.0   5.871   5.852 |   -4.667   0.683  -4.801   0.690 |   -9.377   0.502   6.504   0.000
                            f: ala2(n,p)=   0.185   0.129 #eln(n,p,t)=    -0.985    -0.847    -1.832 #del+ala2=   0.689   0.696
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  17 steps   si=     0.9491362891 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   2.009 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.94913629 0.11  0.048 -1692.739558  230.0   5.868   5.846 |   -4.584   0.689  -4.961   0.696 |   -9.392   0.514   0.000   0.000
                            f: ala2(n,p)=   0.188   0.126 #eln(n,p,t)=    -0.997    -0.855    -1.852 #del+ala2=   0.694   0.704
   2B   2.38714759 0.10  0.048 -1693.929408  230.0   5.867   5.845 |   -4.610   0.694  -5.159   0.704 |   -9.403   0.468   1.533   0.000
                            f: ala2(n,p)=   0.209   0.126 #eln(n,p,t)=    -1.028    -0.869    -1.896 #del+ala2=   0.703   0.714
   3B   1.01892366 0.11  0.056 -1694.452475  230.0   5.861   5.834 |   -4.386   0.703  -5.330   0.714 |   -9.410   0.500   1.508   0.000
                            f: ala2(n,p)=   0.228   0.128 #eln(n,p,t)=    -1.046    -0.883    -1.929 #del+ala2=   0.707   0.721
   4B   2.62761508 0.10  0.061 -1688.629370  230.0   5.855   5.833 |   -4.119   0.707  -5.424   0.721 |   -9.384   0.481   1.549   0.000
                            f: ala2(n,p)=   0.242   0.134 #eln(n,p,t)=    -1.057    -0.900    -1.957 #del+ala2=   0.711   0.727
   5B   0.57359697 0.11  0.066 -1697.941671  230.0   5.851   5.828 |   -3.943   0.711  -5.437   0.727 |   -9.431   0.539   1.500   0.000
                            f: ala2(n,p)=   0.241   0.139 #eln(n,p,t)=    -1.044    -0.914    -1.958 #del+ala2=   0.705   0.729
   6B   0.41459136 0.13  0.069 -1698.672176  230.0   5.849   5.824 |   -3.868   0.705  -5.387   0.729 |   -9.422   0.555   1.502   0.000
                            f: ala2(n,p)=   0.252   0.150 #eln(n,p,t)=    -1.032    -0.937    -1.970 #del+ala2=   0.699   0.734
   7B   0.37775565 0.14  0.075 -1700.090899  230.0   5.844   5.817 |   -3.609   0.699  -5.286   0.734 |   -9.418   0.610   1.544   0.000
                            f: ala2(n,p)=   0.259   0.168 #eln(n,p,t)=    -0.975    -0.969    -1.944 #del+ala2=   0.674   0.741
   8B   0.45932646 0.10  0.090 -1702.420780  230.0   5.833   5.809 |   -3.121   0.674  -5.098   0.741 |   -9.421   0.703   1.588   0.000
                            f: ala2(n,p)=   0.266   0.173 #eln(n,p,t)=    -0.947    -0.965    -1.912 #del+ala2=   0.663   0.740
   9B   0.27673355 0.11  0.097 -1703.388963  230.0   5.828   5.804 |   -2.882   0.663  -4.989   0.740 |   -9.435   0.785   1.591   0.000
                            f: ala2(n,p)=   0.273   0.175 #eln(n,p,t)=    -0.949    -0.959    -1.908 #del+ala2=   0.666   0.733
  10B   0.21339101 0.13  0.097 -1703.541876  230.0   5.827   5.799 |   -2.820   0.666  -4.834   0.733 |   -9.381   0.812   1.636   0.000
                            f: ala2(n,p)=   0.260   0.174 #eln(n,p,t)=    -0.906    -0.948    -1.854 #del+ala2=   0.645   0.730
  11B   0.20038611 0.14  0.102 -1703.779224  230.0   5.823   5.798 |   -2.726   0.645  -4.808   0.730 |   -9.366   0.846   1.596   0.000
                            f: ala2(n,p)=   0.266   0.174 #eln(n,p,t)=    -0.907    -0.937    -1.844 #del+ala2=   0.647   0.724
  12B   0.14062547 0.16  0.102 -1703.951090  230.0   5.821   5.794 |   -2.670   0.647  -4.679   0.724 |   -9.321   0.894   1.637   0.000
                            f: ala2(n,p)=   0.264   0.173 #eln(n,p,t)=    -0.900    -0.929    -1.828 #del+ala2=   0.644   0.720
  13B   0.07761220 0.18  0.102 -1703.998190  230.0   5.819   5.792 |   -2.653   0.644  -4.637   0.720 |   -9.302   0.923   1.593   0.000
                            f: ala2(n,p)=   0.262   0.172 #eln(n,p,t)=    -0.893    -0.924    -1.817 #del+ala2=   0.641   0.718
  14B   0.06350565 0.21  0.103 -1704.020511  230.0   5.818   5.791 |   -2.641   0.641  -4.618   0.718 |   -9.287   0.939   1.635   0.000
                            f: ala2(n,p)=   0.263   0.172 #eln(n,p,t)=    -0.892    -0.921    -1.813 #del+ala2=   0.641   0.717
  15B   0.06093751 0.24  0.103 -1704.039490  230.0   5.817   5.790 |   -2.638   0.641  -4.599   0.717 |   -9.273   0.952   1.634   0.000
                            f: ala2(n,p)=   0.262   0.172 #eln(n,p,t)=    -0.890    -0.918    -1.808 #del+ala2=   0.641   0.716
  16B   0.05143256 0.27  0.102 -1704.047640  230.0   5.816   5.789 |   -2.642   0.641  -4.591   0.716 |   -9.262   0.964   1.593   0.000
                            f: ala2(n,p)=   0.261   0.171 #eln(n,p,t)=    -0.890    -0.916    -1.806 #del+ala2=   0.641   0.715
  17B   0.04760267 0.30  0.102 -1704.051423  230.0   5.815   5.788 |   -2.649   0.641  -4.597   0.715 |   -9.252   0.970   1.588   0.000
                            f: ala2(n,p)=   0.261   0.170 #eln(n,p,t)=    -0.889    -0.913    -1.802 #del+ala2=   0.640   0.715
  18B   0.04294774 0.34  0.101 -1704.055169  230.0   5.814   5.787 |   -2.652   0.640  -4.601   0.715 |   -9.243   0.979   1.593   0.000
                            f: ala2(n,p)=   0.260   0.169 #eln(n,p,t)=    -0.887    -0.912    -1.799 #del+ala2=   0.640   0.714
  19B   0.03543689 0.38  0.101 -1704.055472  230.0   5.814   5.786 |   -2.660   0.640  -4.607   0.714 |   -9.232   0.984   1.593   0.000
                            f: ala2(n,p)=   0.259   0.169 #eln(n,p,t)=    -0.887    -0.911    -1.798 #del+ala2=   0.640   0.715
  20B   0.03318008 0.43  0.100 -1704.055770  230.0   5.813   5.786 |   -2.671   0.640  -4.627   0.715 |   -9.221   0.987   1.677   0.000
                            f: ala2(n,p)=   0.259   0.168 #eln(n,p,t)=    -0.886    -0.909    -1.795 #del+ala2=   0.640   0.715
  21B   0.02891087 0.49  0.099 -1704.055966  230.0   5.812   5.785 |   -2.681   0.640  -4.646   0.715 |   -9.208   0.994   1.635   0.000
                            f: ala2(n,p)=   0.258   0.167 #eln(n,p,t)=    -0.886    -0.909    -1.795 #del+ala2=   0.640   0.715
  22B   0.02730950 0.55  0.098 -1704.054262  230.0   5.812   5.784 |   -2.692   0.640  -4.674   0.715 |   -9.197   0.997   1.639   0.000
                            f: ala2(n,p)=   0.256   0.166 #eln(n,p,t)=    -0.884    -0.909    -1.793 #del+ala2=   0.639   0.717
  23B   0.02385901 0.63  0.097 -1704.049782  230.0   5.811   5.783 |   -2.707   0.639  -4.712   0.717 |   -9.180   1.000   1.632   0.000
                            f: ala2(n,p)=   0.256   0.165 #eln(n,p,t)=    -0.883    -0.909    -1.792 #del+ala2=   0.639   0.718
  24B   0.02281465 0.71  0.096 -1704.047026  230.0   5.810   5.782 |   -2.717   0.639  -4.742   0.718 |   -9.169   1.003   1.633   0.000
                            f: ala2(n,p)=   0.255   0.164 #eln(n,p,t)=    -0.883    -0.909    -1.792 #del+ala2=   0.639   0.719
  25B   0.02173796 0.80  0.095 -1704.044442  230.0   5.810   5.782 |   -2.723   0.639  -4.767   0.719 |   -9.161   1.005   1.631   0.000
                            f: ala2(n,p)=   0.254   0.164 #eln(n,p,t)=    -0.881    -0.911    -1.792 #del+ala2=   0.638   0.720
  26B   0.01941770 0.90  0.094 -1704.039028  230.0   5.809   5.781 |   -2.733   0.638  -4.810   0.720 |   -9.147   1.005   1.631   0.000
                            f: ala2(n,p)=   0.254   0.163 #eln(n,p,t)=    -0.880    -0.911    -1.791 #del+ala2=   0.638   0.721
  27B   0.02070681 0.10  0.093 -1704.034411  230.0   5.809   5.781 |   -2.736   0.638  -4.832   0.721 |   -9.140   1.007   1.619   0.000
                            f: ala2(n,p)=   0.252   0.162 #eln(n,p,t)=    -0.878    -0.912    -1.790 #del+ala2=   0.637   0.723
  28B   0.01353462 0.11  0.092 -1704.026348  230.0   5.808   5.780 |   -2.746   0.637  -4.874   0.723 |   -9.125   1.008   1.617   0.000
                            f: ala2(n,p)=   0.252   0.162 #eln(n,p,t)=    -0.876    -0.913    -1.790 #del+ala2=   0.636   0.724
  29B   0.01175232 0.13  0.091 -1704.023418  230.0   5.808   5.780 |   -2.746   0.636  -4.901   0.724 |   -9.117   1.009   1.579   0.000
                            f: ala2(n,p)=   0.251   0.162 #eln(n,p,t)=    -0.875    -0.914    -1.789 #del+ala2=   0.636   0.725
  30B   0.00849786 0.14  0.090 -1704.019583  230.0   5.808   5.779 |   -2.747   0.636  -4.924   0.725 |   -9.110   1.009   1.619   0.000
                            f: ala2(n,p)=   0.251   0.162 #eln(n,p,t)=    -0.874    -0.915    -1.789 #del+ala2=   0.635   0.726
  31B   0.00889854 0.10  0.090 -1704.018850  230.0   5.807   5.779 |   -2.746   0.635  -4.941   0.726 |   -9.105   1.009   1.617   0.000
                            f: ala2(n,p)=   0.250   0.161 #eln(n,p,t)=    -0.871    -0.916    -1.788 #del+ala2=   0.634   0.727
  32B   0.00738261 0.11  0.089 -1704.015054  230.0   5.807   5.779 |   -2.743   0.634  -4.964   0.727 |   -9.098   1.009   1.579   0.000
                            f: ala2(n,p)=   0.250   0.161 #eln(n,p,t)=    -0.870    -0.917    -1.787 #del+ala2=   0.634   0.727
  33B   0.00748624 0.10  0.088 -1704.013860  230.0   5.807   5.779 |   -2.738   0.634  -4.977   0.727 |   -9.093   1.009   1.617   0.000
                            f: ala2(n,p)=   0.249   0.161 #eln(n,p,t)=    -0.869    -0.918    -1.786 #del+ala2=   0.633   0.728
  34B   0.00668309 0.11  0.088 -1704.012585  230.0   5.807   5.779 |   -2.733   0.633  -4.985   0.728 |   -9.091   1.009   1.570   0.000
                            f: ala2(n,p)=   0.249   0.161 #eln(n,p,t)=    -0.867    -0.918    -1.785 #del+ala2=   0.632   0.728
  35B   0.00938250 0.10  0.088 -1704.011763  230.0   5.807   5.779 |   -2.726   0.632  -4.993   0.728 |   -9.088   1.008   1.619   0.000
                            f: ala2(n,p)=   0.249   0.161 #eln(n,p,t)=    -0.867    -0.918    -1.785 #del+ala2=   0.632   0.728
  36B   0.00763193 0.11  0.087 -1704.011245  230.0   5.807   5.778 |   -2.726   0.632  -4.996   0.728 |   -9.087   1.009   1.578   0.000
                            f: ala2(n,p)=   0.249   0.161 #eln(n,p,t)=    -0.866    -0.919    -1.784 #del+ala2=   0.632   0.729
  37B   0.00515713 0.13  0.087 -1704.011236  230.0   5.807   5.778 |   -2.720   0.632  -4.998   0.729 |   -9.086   1.008   1.579   0.000
                            f: ala2(n,p)=   0.249   0.161 #eln(n,p,t)=    -0.865    -0.919    -1.784 #del+ala2=   0.631   0.729
  38B   0.00486411 0.14  0.087 -1704.011696  230.0   5.807   5.778 |   -2.714   0.631  -4.997   0.729 |   -9.085   1.008   1.576   0.000
                            f: ala2(n,p)=   0.249   0.161 #eln(n,p,t)=    -0.864    -0.919    -1.783 #del+ala2=   0.631   0.729
  39B   0.00498294 0.10  0.087 -1704.011973  230.0   5.807   5.778 |   -2.710   0.631  -4.995   0.729 |   -9.085   1.007   1.576   0.000
                            f: ala2(n,p)=   0.249   0.161 #eln(n,p,t)=    -0.864    -0.919    -1.783 #del+ala2=   0.630   0.729
  40B   0.00450775 0.11  0.087 -1704.012438  230.0   5.807   5.778 |   -2.707   0.630  -4.994   0.729 |   -9.085   1.007   1.540   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.863    -0.919    -1.782 #del+ala2=   0.630   0.728
  41B   0.00440557 0.13  0.087 -1704.013089  230.0   5.807   5.779 |   -2.700   0.630  -4.989   0.728 |   -9.086   1.007   1.579   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.862    -0.919    -1.781 #del+ala2=   0.630   0.728
  42B   0.00405391 0.14  0.087 -1704.014183  230.0   5.807   5.779 |   -2.694   0.630  -4.984   0.728 |   -9.087   1.006   1.575   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.861    -0.919    -1.780 #del+ala2=   0.629   0.728
  43B   0.00407826 0.10  0.087 -1704.015105  230.0   5.807   5.779 |   -2.689   0.629  -4.978   0.728 |   -9.088   1.006   1.581   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.861    -0.919    -1.780 #del+ala2=   0.629   0.728
  44B   0.00451399 0.10  0.087 -1704.016422  230.0   5.807   5.779 |   -2.683   0.629  -4.970   0.728 |   -9.089   1.005   1.577   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.861    -0.919    -1.780 #del+ala2=   0.629   0.728
  45B   0.00443691 0.11  0.087 -1704.016195  230.0   5.807   5.779 |   -2.685   0.629  -4.972   0.728 |   -9.089   1.005   1.581   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.860    -0.919    -1.779 #del+ala2=   0.629   0.727
  46B   0.00391771 0.13  0.087 -1704.017622  230.0   5.807   5.779 |   -2.678   0.629  -4.963   0.727 |   -9.090   1.005   1.579   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.860    -0.918    -1.779 #del+ala2=   0.629   0.727
  47B   0.00351839 0.14  0.087 -1704.019671  230.0   5.807   5.779 |   -2.673   0.629  -4.953   0.727 |   -9.093   1.004   1.623   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.860    -0.918    -1.778 #del+ala2=   0.628   0.727
  48B   0.00362562 0.10  0.087 -1704.020012  230.0   5.807   5.779 |   -2.671   0.628  -4.949   0.727 |   -9.094   1.004   1.578   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.860    -0.918    -1.778 #del+ala2=   0.628   0.727
  49B   0.00374533 0.10  0.087 -1704.021066  230.0   5.807   5.779 |   -2.669   0.628  -4.944   0.727 |   -9.095   1.004   1.579   0.000
                            f: ala2(n,p)=   0.249   0.163 #eln(n,p,t)=    -0.860    -0.918    -1.778 #del+ala2=   0.628   0.726
  50B   0.00338734 0.11  0.088 -1704.022468  230.0   5.807   5.779 |   -2.665   0.628  -4.935   0.726 |   -9.097   1.003   1.578   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.860    -0.918    -1.778 #del+ala2=   0.628   0.726
  51B   0.00289192 0.13  0.088 -1704.023556  230.0   5.807   5.779 |   -2.664   0.628  -4.930   0.726 |   -9.098   1.003   1.581   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.860    -0.918    -1.778 #del+ala2=   0.628   0.726
  52B   0.00270532 0.14  0.088 -1704.024424  230.0   5.807   5.779 |   -2.664   0.628  -4.926   0.726 |   -9.100   1.003   1.582   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.861    -0.918    -1.778 #del+ala2=   0.629   0.726
  53B   0.00324624 0.10  0.088 -1704.025495  230.0   5.808   5.779 |   -2.664   0.629  -4.921   0.726 |   -9.102   1.002   1.623   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.861    -0.918    -1.778 #del+ala2=   0.629   0.726
  54B   0.00452689 0.10  0.088 -1704.025607  230.0   5.808   5.779 |   -2.663   0.629  -4.921   0.726 |   -9.102   1.002   1.534   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.861    -0.917    -1.779 #del+ala2=   0.629   0.726
  55B   0.00245052 0.11  0.088 -1704.026764  230.0   5.808   5.779 |   -2.664   0.629  -4.916   0.726 |   -9.104   1.002   1.575   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.917    -1.779 #del+ala2=   0.629   0.725
  56B   0.00192935 0.13  0.088 -1704.027913  230.0   5.808   5.779 |   -2.666   0.629  -4.912   0.725 |   -9.106   1.002   1.620   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.917    -1.779 #del+ala2=   0.629   0.725
  57B   0.00198142 0.10  0.088 -1704.027954  230.0   5.808   5.779 |   -2.666   0.629  -4.911   0.725 |   -9.106   1.002   1.579   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.917    -1.780 #del+ala2=   0.629   0.725
  58B   0.00165645 0.11  0.088 -1704.028353  230.0   5.808   5.780 |   -2.667   0.629  -4.910   0.725 |   -9.107   1.002   1.585   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.917    -1.780 #del+ala2=   0.630   0.725
  59B   0.00142294 0.13  0.088 -1704.028556  230.0   5.808   5.780 |   -2.668   0.630  -4.910   0.725 |   -9.107   1.002   1.569   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.917    -1.780 #del+ala2=   0.630   0.725
  60B   0.00144600 0.10  0.089 -1704.028809  230.0   5.808   5.780 |   -2.670   0.630  -4.910   0.725 |   -9.108   1.002   1.577   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.917    -1.781 #del+ala2=   0.630   0.725
  61B   0.00133906 0.11  0.089 -1704.028921  230.0   5.808   5.780 |   -2.671   0.630  -4.910   0.725 |   -9.108   1.002   1.581   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.917    -1.781 #del+ala2=   0.630   0.725
  62B   0.00138017 0.10  0.089 -1704.029085  230.0   5.808   5.780 |   -2.673   0.630  -4.911   0.725 |   -9.109   1.002   1.574   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.917    -1.781 #del+ala2=   0.630   0.725
  63B   0.00181816 0.10  0.089 -1704.029067  230.0   5.808   5.780 |   -2.674   0.630  -4.912   0.725 |   -9.109   1.002   1.531   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.917    -1.781 #del+ala2=   0.630   0.725
  64B   0.00120584 0.11  0.089 -1704.029142  230.0   5.808   5.780 |   -2.675   0.630  -4.912   0.725 |   -9.109   1.002   1.532   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.917    -1.782 #del+ala2=   0.630   0.725
  65B   0.00103961 0.13  0.089 -1704.029206  230.0   5.808   5.780 |   -2.676   0.630  -4.913   0.725 |   -9.109   1.002   1.580   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.917    -1.782 #del+ala2=   0.630   0.725
  66B   0.00106620 0.10  0.089 -1704.029127  230.0   5.808   5.780 |   -2.677   0.630  -4.913   0.725 |   -9.109   1.002   1.536   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.917    -1.782 #del+ala2=   0.630   0.725
  67B   0.00088226 0.11  0.089 -1704.029109  230.0   5.808   5.780 |   -2.677   0.630  -4.914   0.725 |   -9.109   1.002   1.577   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.917    -1.782 #del+ala2=   0.631   0.725
  68B   0.00082750 0.13  0.089 -1704.029062  230.0   5.808   5.780 |   -2.678   0.631  -4.915   0.725 |   -9.109   1.002   1.575   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.917    -1.782 #del+ala2=   0.631   0.726
  69B   0.00080301 0.14  0.089 -1704.029012  230.0   5.808   5.780 |   -2.679   0.631  -4.916   0.726 |   -9.109   1.002   1.576   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.917    -1.782 #del+ala2=   0.631   0.726
  70B   0.00076591 0.16  0.089 -1704.028942  230.0   5.808   5.780 |   -2.680   0.631  -4.916   0.726 |   -9.109   1.002   1.586   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.917    -1.782 #del+ala2=   0.631   0.726
  71B   0.00077571 0.10  0.089 -1704.028884  230.0   5.808   5.780 |   -2.680   0.631  -4.917   0.726 |   -9.109   1.002   1.580   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.917    -1.782 #del+ala2=   0.631   0.726
  72B   0.00078086 0.10  0.089 -1704.028766  230.0   5.808   5.780 |   -2.681   0.631  -4.918   0.726 |   -9.109   1.002   1.615   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.917    -1.783 #del+ala2=   0.631   0.726
  73B   0.00076799 0.11  0.089 -1704.028754  230.0   5.808   5.780 |   -2.681   0.631  -4.918   0.726 |   -9.109   1.002   1.495   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.917    -1.783 #del+ala2=   0.631   0.726
  74B   0.00070223 0.13  0.089 -1704.028596  230.0   5.808   5.779 |   -2.681   0.631  -4.919   0.726 |   -9.108   1.003   1.617   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.917    -1.782 #del+ala2=   0.631   0.726
  75B   0.00072683 0.10  0.089 -1704.028473  230.0   5.808   5.779 |   -2.681   0.631  -4.919   0.726 |   -9.108   1.003   1.575   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.917    -1.782 #del+ala2=   0.631   0.726
  76B   0.00065497 0.11  0.089 -1704.028364  230.0   5.808   5.779 |   -2.681   0.631  -4.920   0.726 |   -9.108   1.003   1.621   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.917    -1.782 #del+ala2=   0.631   0.726
  77B   0.00061887 0.13  0.089 -1704.028254  230.0   5.808   5.779 |   -2.681   0.631  -4.921   0.726 |   -9.108   1.003   1.574   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.917    -1.782 #del+ala2=   0.631   0.726
  78B   0.00059178 0.14  0.089 -1704.028159  230.0   5.808   5.779 |   -2.681   0.631  -4.921   0.726 |   -9.108   1.003   1.578   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.917    -1.782 #del+ala2=   0.631   0.726
  79B   0.00053895 0.16  0.089 -1704.028061  230.0   5.808   5.779 |   -2.681   0.631  -4.921   0.726 |   -9.107   1.003   1.577   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.917    -1.782 #del+ala2=   0.631   0.726
  80B   0.00052491 0.18  0.089 -1704.027986  230.0   5.808   5.779 |   -2.681   0.631  -4.922   0.726 |   -9.107   1.003   1.578   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.917    -1.782 #del+ala2=   0.631   0.726
  81B   0.00048473 0.21  0.089 -1704.027863  230.0   5.808   5.779 |   -2.681   0.631  -4.922   0.726 |   -9.107   1.003   1.617   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.917    -1.782 #del+ala2=   0.631   0.726
  82B   0.00046619 0.24  0.089 -1704.027822  230.0   5.808   5.779 |   -2.681   0.631  -4.922   0.726 |   -9.107   1.003   1.535   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.917    -1.782 #del+ala2=   0.631   0.726
  83B   0.00033691 0.27  0.088 -1704.027648  230.0   5.808   5.779 |   -2.680   0.631  -4.923   0.726 |   -9.107   1.003   1.622   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.865    -0.917    -1.782 #del+ala2=   0.631   0.726
  84B   0.00036377 0.10  0.088 -1704.027560  230.0   5.808   5.779 |   -2.680   0.631  -4.923   0.726 |   -9.106   1.003   1.533   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.631   0.726
  85B   0.00032127 0.11  0.088 -1704.027532  230.0   5.808   5.779 |   -2.680   0.631  -4.923   0.726 |   -9.106   1.003   1.538   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  86B   0.00032162 0.10  0.088 -1704.027472  230.0   5.808   5.779 |   -2.680   0.630  -4.923   0.726 |   -9.106   1.003   1.577   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  87B   0.00032805 0.10  0.088 -1704.027443  230.0   5.808   5.779 |   -2.680   0.630  -4.923   0.726 |   -9.106   1.003   1.536   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  88B   0.00033187 0.10  0.088 -1704.027403  230.0   5.808   5.779 |   -2.680   0.630  -4.923   0.726 |   -9.106   1.003   1.535   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  89B   0.00033000 0.11  0.088 -1704.027366  230.0   5.808   5.779 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.532   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  90B   0.00030339 0.13  0.088 -1704.027336  230.0   5.808   5.779 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.536   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  91B   0.00029693 0.14  0.088 -1704.027321  230.0   5.808   5.779 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.582   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  92B   0.00030400 0.10  0.088 -1704.027308  230.0   5.807   5.779 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.535   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  93B   0.00029320 0.11  0.088 -1704.027295  230.0   5.807   5.779 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.493   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  94B   0.00030356 0.10  0.088 -1704.027307  230.0   5.807   5.779 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.494   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  95B   0.00029320 0.11  0.088 -1704.027299  230.0   5.807   5.779 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.453   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  96B   0.00028642 0.13  0.088 -1704.027302  230.0   5.807   5.779 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.500   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  97B   0.00029176 0.10  0.088 -1704.027315  230.0   5.807   5.779 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.579   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  98B   0.00028712 0.11  0.088 -1704.027307  230.0   5.807   5.779 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.529   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  99B   0.00028681 0.13  0.088 -1704.027312  230.0   5.807   5.779 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.491   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 100B   0.00029184 0.10  0.088 -1704.027321  230.0   5.807   5.779 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.538   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 101B   0.00029570 0.10  0.088 -1704.027334  230.0   5.807   5.779 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 102B   0.00030738 0.10  0.088 -1704.027343  230.0   5.807   5.779 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.576   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 103B   0.00032198 0.10  0.088 -1704.027379  230.0   5.807   5.779 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.574   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 104B   0.00030919 0.11  0.088 -1704.027381  230.0   5.807   5.779 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.534   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 105B   0.00031786 0.10  0.088 -1704.027410  230.0   5.807   5.779 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.577   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 106B   0.00030715 0.11  0.088 -1704.027443  230.0   5.807   5.779 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.581   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 107B   0.00031359 0.10  0.088 -1704.027444  230.0   5.807   5.779 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.497   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 108B   0.00032452 0.10  0.088 -1704.027466  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.106   1.003   1.531   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 109B   0.00032317 0.11  0.088 -1704.027486  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.106   1.003   1.535   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 110B   0.00031940 0.13  0.088 -1704.027518  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.106   1.003   1.538   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 111B   0.00033231 0.10  0.088 -1704.027542  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.106   1.003   1.541   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 112B   0.00032463 0.11  0.088 -1704.027595  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.106   1.003   1.531   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 113B   0.00032870 0.10  0.088 -1704.027603  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.106   1.003   1.534   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 114B   0.00033314 0.10  0.088 -1704.027637  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 115B   0.00031578 0.11  0.088 -1704.027671  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.106   1.003   1.541   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 116B   0.00032027 0.10  0.088 -1704.027668  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.106   1.003   1.503   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 117B   0.00033207 0.10  0.088 -1704.027715  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.107   1.003   1.547   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 118B   0.00033508 0.10  0.088 -1704.027735  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.107   1.003   1.539   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 119B   0.00032403 0.11  0.088 -1704.027769  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.107   1.003   1.499   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 120B   0.00031998 0.13  0.088 -1704.027785  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.107   1.003   1.499   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 121B   0.00031654 0.14  0.088 -1704.027812  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.107   1.003   1.538   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 122B   0.00032008 0.10  0.088 -1704.027812  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.107   1.003   1.502   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.917    -1.782 #del+ala2=   0.630   0.726
 123B   0.00031928 0.11  0.088 -1704.027841  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.107   1.003   1.585   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.917    -1.782 #del+ala2=   0.630   0.726
 124B   0.00029611 0.13  0.088 -1704.027877  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.107   1.003   1.539   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.917    -1.782 #del+ala2=   0.630   0.726
 125B   0.00030516 0.10  0.088 -1704.027865  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.107   1.003   1.541   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 126B   0.00029076 0.11  0.088 -1704.027908  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.107   1.003   1.582   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 127B   0.00029929 0.10  0.088 -1704.027920  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.107   1.003   1.540   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 128B   0.00028762 0.11  0.088 -1704.027937  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.107   1.003   1.500   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 129B   0.00028378 0.13  0.088 -1704.027942  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.107   1.003   1.538   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 130B   0.00027739 0.14  0.088 -1704.027970  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.107   1.003   1.577   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 131B   0.00027616 0.16  0.088 -1704.027968  230.0   5.807   5.779 |   -2.679   0.630  -4.922   0.726 |   -9.107   1.003   1.577   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 132B   0.00028498 0.10  0.088 -1704.027990  230.0   5.807   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.107   1.003   1.539   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 133B   0.00031114 0.10  0.088 -1704.028000  230.0   5.807   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.107   1.003   1.543   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 134B   0.00038853 0.10  0.088 -1704.028003  230.0   5.807   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.107   1.003   1.585   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 135B   0.00031664 0.11  0.088 -1704.027987  230.0   5.807   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.107   1.003   1.581   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 136B   0.00038035 0.10  0.088 -1704.027968  230.0   5.807   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.107   1.003   1.583   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 137B   0.00023826 0.11  0.088 -1704.027951  230.0   5.807   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.107   1.003   1.582   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 138B   0.00028690 0.10  0.088 -1704.027954  230.0   5.807   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.580   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 139B   0.00023921 0.11  0.088 -1704.027923  230.0   5.807   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.536   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 140B   0.00022058 0.13  0.088 -1704.027922  230.0   5.807   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.541   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 141B   0.00023910 0.10  0.088 -1704.027899  230.0   5.807   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.537   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 142B   0.00022782 0.11  0.088 -1704.027873  230.0   5.807   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.541   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 143B   0.00023250 0.10  0.088 -1704.027805  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.624   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 144B   0.00038457 0.10  0.088 -1704.027873  230.0   5.807   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.585   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 145B   0.00022910 0.11  0.088 -1704.027818  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.536   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 146B   0.00021433 0.13  0.088 -1704.027828  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.542   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 147B   0.00021724 0.10  0.088 -1704.027822  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.461   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 148B   0.00022825 0.10  0.088 -1704.027820  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.516   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 149B   0.00022839 0.10  0.088 -1704.027820  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.499   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 150B   0.00022324 0.11  0.088 -1704.027819  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 151B   0.00022156 0.13  0.088 -1704.027823  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.536   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 152B   0.00024259 0.10  0.088 -1704.027820  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.534   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 153B   0.00024294 0.10  0.088 -1704.027813  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.583   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 154B   0.00024170 0.11  0.088 -1704.027824  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.581   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 155B   0.00023186 0.13  0.088 -1704.027825  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.582   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 156B   0.00024239 0.10  0.088 -1704.027838  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.541   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 157B   0.00024597 0.10  0.088 -1704.027842  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.578   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 158B   0.00023781 0.11  0.088 -1704.027881  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.541   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 159B   0.00021070 0.13  0.088 -1704.027868  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.542   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 160B   0.00022426 0.10  0.088 -1704.027859  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.498   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 161B   0.00021373 0.11  0.088 -1704.027904  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.592   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 162B   0.00019461 0.13  0.088 -1704.027975  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 163B   0.00021339 0.10  0.088 -1704.027966  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.587   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 164B   0.00021367 0.10  0.088 -1704.028048  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.580   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 165B   0.00019162 0.11  0.088 -1704.028079  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.541   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 166B   0.00019204 0.10  0.088 -1704.028082  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.499   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 167B   0.00019467 0.10  0.088 -1704.028102  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.538   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 168B   0.00018572 0.11  0.088 -1704.028120  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.498   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 169B   0.00018469 0.13  0.088 -1704.028161  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 170B   0.00017187 0.14  0.088 -1704.028195  230.0   5.806   5.777 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.543   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 171B   0.00023811 0.10  0.087 -1704.028250  230.0   5.806   5.777 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.617   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 172B   0.00028546 0.10  0.087 -1704.028294  230.0   5.805   5.777 |   -2.680   0.630  -4.923   0.726 |   -9.107   1.003   1.581   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 173B   0.00026758 0.11  0.087 -1704.028286  230.0   5.806   5.777 |   -2.680   0.630  -4.923   0.726 |   -9.107   1.003   1.582   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 174B   0.00032305 0.10  0.087 -1704.028275  230.0   5.805   5.777 |   -2.680   0.630  -4.923   0.726 |   -9.107   1.003   1.585   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 175B   0.00036638 0.10  0.087 -1704.028265  230.0   5.805   5.777 |   -2.680   0.630  -4.923   0.726 |   -9.107   1.003   1.582   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 176B   0.00027469 0.11  0.087 -1704.028170  230.0   5.806   5.777 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.622   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 177B   0.00020414 0.13  0.088 -1704.028170  230.0   5.806   5.777 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.581   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 178B   0.00019381 0.14  0.088 -1704.028144  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.542   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 179B   0.00019643 0.10  0.088 -1704.028127  230.0   5.806   5.778 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.537   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 180B   0.00019563 0.11  0.088 -1704.028157  230.0   5.806   5.777 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.579   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 181B   0.00018473 0.13  0.088 -1704.028174  230.0   5.806   5.777 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.539   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 182B   0.00017386 0.14  0.087 -1704.028201  230.0   5.806   5.777 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.535   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 183B   0.00018461 0.10  0.087 -1704.028251  230.0   5.806   5.777 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.542   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 184B   0.00022079 0.10  0.087 -1704.028308  230.0   5.805   5.777 |   -2.679   0.630  -4.923   0.726 |   -9.107   1.003   1.581   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 185B   0.00019912 0.11  0.087 -1704.028332  230.0   5.805   5.777 |   -2.680   0.630  -4.923   0.726 |   -9.107   1.003   1.537   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 186B   0.00017779 0.13  0.087 -1704.028307  230.0   5.806   5.777 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.578   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 187B   0.00018574 0.10  0.087 -1704.028315  230.0   5.806   5.777 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.499   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 188B   0.00020345 0.10  0.087 -1704.028355  230.0   5.805   5.777 |   -2.680   0.630  -4.923   0.726 |   -9.107   1.003   1.583   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.631   0.726
 189B   0.00023931 0.10  0.087 -1704.028397  230.0   5.805   5.777 |   -2.680   0.631  -4.923   0.726 |   -9.107   1.003   1.585   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.631   0.726
 190B   0.00025236 0.10  0.087 -1704.028414  230.0   5.805   5.777 |   -2.680   0.631  -4.923   0.726 |   -9.107   1.003   1.576   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.631   0.726
 191B   0.00030376 0.10  0.087 -1704.028444  230.0   5.805   5.777 |   -2.680   0.631  -4.923   0.726 |   -9.107   1.003   1.584   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.631   0.726
 192B   0.00040125 0.10  0.087 -1704.028444  230.0   5.805   5.776 |   -2.680   0.631  -4.923   0.726 |   -9.107   1.003   1.581   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 193B   0.00018520 0.11  0.087 -1704.028316  230.0   5.805   5.777 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.622   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 194B   0.00033033 0.10  0.087 -1704.028390  230.0   5.805   5.777 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.661   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 195B   0.00086691 0.10  0.087 -1704.028328  230.0   5.804   5.776 |   -2.680   0.630  -4.924   0.726 |   -9.107   1.003   1.661   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 196B   0.00078601 0.11  0.087 -1704.028293  230.0   5.804   5.776 |   -2.680   0.630  -4.924   0.726 |   -9.107   1.003   1.579   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 197B   0.00078089 0.13  0.087 -1704.028454  230.0   5.805   5.776 |   -2.679   0.630  -4.923   0.726 |   -9.106   1.003   1.663   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 198B   0.00027401 0.14  0.087 -1704.028397  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.580   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 199B   0.00014003 0.16  0.087 -1704.028348  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.588   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 200B   0.00065366 0.10  0.087 -1704.028215  230.0   5.804   5.776 |   -2.680   0.630  -4.924   0.726 |   -9.106   1.003   1.666   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 201B   0.00060037 0.11  0.087 -1704.028218  230.0   5.804   5.776 |   -2.680   0.630  -4.924   0.726 |   -9.106   1.003   1.578   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 202B   0.00024051 0.13  0.087 -1704.028343  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.661   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 203B   0.00007793 0.14  0.087 -1704.028310  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.578   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 204B   0.00008576 0.10  0.087 -1704.028281  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.662   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 205B   0.00010822 0.10  0.087 -1704.028268  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.539   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 206B   0.00003501 0.11  0.087 -1704.028288  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.572   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 207B   0.00003470 0.13  0.087 -1704.028282  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.538   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 208B   0.00003411 0.14  0.087 -1704.028280  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 209B   0.00003075 0.16  0.087 -1704.028278  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 210B   0.00003138 0.10  0.087 -1704.028273  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.644   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 211B   0.00002680 0.11  0.087 -1704.028274  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.681   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 212B   0.00002431 0.13  0.087 -1704.028270  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.576   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 213B   0.00002471 0.10  0.087 -1704.028270  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.539   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 214B   0.00002441 0.11  0.087 -1704.028271  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.584   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 215B   0.00002377 0.13  0.087 -1704.028270  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.583   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 216B   0.00002420 0.10  0.087 -1704.028269  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.538   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 217B   0.00002306 0.11  0.087 -1704.028270  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.498   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 218B   0.00002307 0.10  0.087 -1704.028270  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 219B   0.00002260 0.11  0.087 -1704.028272  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.582   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 220B   0.00002322 0.10  0.087 -1704.028272  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 221B   0.00002269 0.11  0.087 -1704.028274  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 222B   0.00002209 0.13  0.087 -1704.028281  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.621   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 223B   0.00002178 0.14  0.087 -1704.028286  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.585   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 224B   0.00002266 0.10  0.087 -1704.028287  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.546   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 225B   0.00002188 0.11  0.087 -1704.028289  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.736   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 226B   0.00002184 0.13  0.087 -1704.028293  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 227B   0.00002087 0.14  0.087 -1704.028297  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.578   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 228B   0.00002144 0.10  0.087 -1704.028298  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.582   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 229B   0.00002091 0.11  0.087 -1704.028300  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 230B   0.00002076 0.13  0.087 -1704.028301  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.535   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 231B   0.00002117 0.10  0.087 -1704.028303  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 232B   0.00002219 0.10  0.087 -1704.028304  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.539   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 233B   0.00002256 0.10  0.087 -1704.028305  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.539   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 234B   0.00002234 0.11  0.087 -1704.028306  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.541   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 235B   0.00002174 0.13  0.087 -1704.028307  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.501   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 236B   0.00002239 0.10  0.087 -1704.028308  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.537   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 237B   0.00002248 0.10  0.087 -1704.028308  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.549   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 238B   0.00002248 0.10  0.087 -1704.028309  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.461   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 239B   0.00002254 0.10  0.087 -1704.028309  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.499   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 240B   0.00002325 0.10  0.087 -1704.028310  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 241B   0.00002350 0.10  0.087 -1704.028310  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.500   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 242B   0.00002449 0.10  0.087 -1704.028310  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.494   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 243B   0.00002439 0.11  0.087 -1704.028310  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.500   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 244B   0.00002410 0.13  0.087 -1704.028311  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.498   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 245B   0.00002450 0.10  0.087 -1704.028311  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.499   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 246B   0.00002435 0.11  0.087 -1704.028311  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.538   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 247B   0.00002515 0.10  0.087 -1704.028311  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.499   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 248B   0.00002493 0.11  0.087 -1704.028311  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.538   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 249B   0.00002527 0.10  0.087 -1704.028311  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.535   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 250B   0.00002484 0.11  0.087 -1704.028309  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.536   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 251B   0.00002877 0.10  0.087 -1704.028308  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.546   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 252B   0.00002679 0.11  0.087 -1704.028308  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.538   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 253B   0.00002523 0.13  0.087 -1704.028306  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.581   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 254B   0.00002549 0.10  0.087 -1704.028304  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.539   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 255B   0.00002603 0.10  0.087 -1704.028301  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.580   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 256B   0.00002707 0.10  0.087 -1704.028301  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.540   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 257B   0.00002466 0.11  0.087 -1704.028297  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.582   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 258B   0.00002215 0.13  0.087 -1704.028296  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.579   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 259B   0.00002056 0.14  0.087 -1704.028292  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.581   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 260B   0.00002529 0.10  0.087 -1704.028289  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.582   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 261B   0.00002138 0.11  0.087 -1704.028286  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.584   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 262B   0.00002113 0.13  0.087 -1704.028284  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.582   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 263B   0.00001910 0.14  0.087 -1704.028281  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.579   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 264B   0.00002078 0.10  0.087 -1704.028277  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.580   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 265B   0.00001923 0.11  0.087 -1704.028278  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.495   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 266B   0.00001825 0.13  0.087 -1704.028275  230.0   5.804   5.776 |   -2.679   0.630  -4.924   0.726 |   -9.106   1.003   1.580   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 267B   0.00001724 0.14  0.087 -1704.028274  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.576   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 268B   0.00001693 0.16  0.087 -1704.028270  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.579   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 269B   0.00001684 0.18  0.087 -1704.028270  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.579   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 270B   0.00001543 0.21  0.087 -1704.028270  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.537   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 271B   0.00001466 0.24  0.087 -1704.028270  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.579   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 272B   0.00001390 0.27  0.087 -1704.028273  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.578   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 273B   0.00001156 0.30  0.087 -1704.028273  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.580   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 274B   0.00001466 0.10  0.087 -1704.028275  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.537   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 275B   0.00001107 0.11  0.087 -1704.028275  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.536   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 276B   0.00001014 0.13  0.087 -1704.028278  230.0   5.804   5.776 |   -2.679   0.630  -4.925   0.726 |   -9.106   1.003   1.577   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 276 steps   si=     0.0000099541 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   7.195 minutes
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.918    -1.782 #del+ala2=   0.630   0.726
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     130.000000     100.000000     230.000000
  UnPj(av) part.numbs .     130.000000     100.000000     230.000000
  b0, bz, bp ..........       2.272539       2.308660       2.254691
 
  lambda (ala) ........      -9.105907       1.003052
  Lambda (alast) ......      -9.105907       1.003052
  delta(n,p), pwi .....       0.379974       0.563209      60.000000
  pairing energy ......      -2.679475      -4.924547      -7.604022
  LN lambda_2 ... ala2        0.250481       0.162645
  LN energies .........      -0.864308      -0.917591      -1.781899
  delta(n,p)+ala2 .....       0.630455       0.725854
  Geff(n,p) ...........      -0.053884      -0.064413
 
  rms-radius ..........       5.803899       5.775542       5.791587
  charge-radius, r0 ...                      5.831634       7.352311
  deformation beta2....       0.081497       0.093146       0.086534
  dipole moment[fm] ...       2.740774       2.189193       4.929967
  quadrupole moment[b]        4.502322       3.919783       8.422106
  octupole moment .....       1.934584       1.594393       3.528977
  hexadecapole moment .       0.649911       0.541911       1.191821
  q5 ..................       0.398339       0.332607       0.730946
  q6 ..................       0.244269       0.200866       0.445134
  q7 ..................       0.140241       0.111888       0.252129
  q8 ..................       0.077483       0.064639       0.142122
 
  kinetic energy ......    2572.135915    1709.771330    4281.907245
  volume energy .......                                 -7263.017591
        rho_tau .......                                   227.030380
        rho_rho .......                                 -7490.047971
  surface energy ......                                   235.630613
   rho_DELTA_rho ......                                   235.630613
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -65.168814
        rho_NABLA_J ...                                   -65.168814
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1127.263080
          direct ......                                  1166.312445
          exchange ....                                   -39.049365
          pairing .....                                     0.000000
  tensor energy .......                                   -11.256892
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1702.246382
  tEnergy: ehfb(qp)+LN                                  -1704.028280
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.803377       5.775098       5.791099
  charge-radius, r0 ...                      5.831194       7.352311
  deformation beta ....       0.081782       0.093735       0.086950
  q2 deformation,  beta       0.084922       0.096387       0.089907
  q3 deformation,  octa       0.157250       0.168940       0.162333
  q4 deformation,  heta       0.072988       0.078040       0.075184
  quadrupole moment[b]        4.517241       3.943926       8.461167
  octupole moment[ (10fm)^3]        1.939626       1.602936       3.542562
  hexadecapole moment[b^2]        0.661916       0.544404       1.206320
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.441646757407767       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   302 Eqp=   0.44164676  (1-2N)E=   0.12679489  Ovlp=   0.33797691  5-[ 7, 5, 2]
    num=   2 block=   2 state=   1   160 Eqp=   0.47238492  (1-2N)E=  -0.19856751  Ovlp=   0.30714862  3-[ 7, 4, 1]
    num=   3 block=   1 state=   1     1 Eqp=   0.57677335  (1-2N)E=  -0.38862670  Ovlp=   0.30397776  1-[ 7, 5, 0]
    num=   4 block=   4 state=   1   428 Eqp=   0.88289105  (1-2N)E=   0.78954136  Ovlp=   0.51082543  7-[ 7, 4, 3]
    num=   5 block=   1 state=   2     2 Eqp=   1.01486259  (1-2N)E=  -0.95825594  Ovlp=   0.71504606  1-[ 5, 0, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.558591442753496       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.55859144  (1-2N)E=   0.09200489  Ovlp=   0.33595335  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   340 Eqp=   0.56303151  (1-2N)E=   0.05854631  Ovlp=   0.52320791  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   242 Eqp=   0.70857650  (1-2N)E=  -0.42199719  Ovlp=   0.54604304  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   129 Eqp=   1.12694918  (1-2N)E=   0.97804629  Ovlp=   0.42096983  3-[ 5, 4, 1]
    num=   5 block=   4 state=   2   341 Eqp=   1.16224918  (1-2N)E=   1.01931846  Ovlp=   0.64689801  7+[ 6, 3, 3]
    num=   6 block=   5 state=   1   424 Eqp=   1.18485441  (1-2N)E=   1.03526208  Ovlp=   0.82975864  9+[ 6, 2, 4]
    num=   7 block=   1 state=   2     2 Eqp=   1.23615101  (1-2N)E=   1.10546100  Ovlp=   0.37707960  1+[ 6, 4, 0]
    num=   8 block=   7 state=   1   555 Eqp=   1.27750792  (1-2N)E=   1.13489850  Ovlp=   0.93703375 13+[ 6, 0, 6]
    num=   9 block=   3 state=   2   243 Eqp=   1.29756400  (1-2N)E=   1.17635580  Ovlp=   0.44768201  5+[ 6, 4, 2]
    num=  10 block=   6 state=   1   495 Eqp=   1.33377867  (1-2N)E=   1.20293076  Ovlp=   0.88999246 11+[ 6, 1, 5]
    num=  11 block=   2 state=   2   130 Eqp=   1.40336225  (1-2N)E=  -1.23574449  Ovlp=   0.57129776  3-[ 5, 2, 1]
    num=  12 block=   2 state=   3   131 Eqp=   1.46663323  (1-2N)E=   1.31671792  Ovlp=   0.61320518  3-[ 5, 1, 2]
    num=  13 block=   4 state=   3   342 Eqp=   1.50447413  (1-2N)E=  -1.39132752  Ovlp=   0.84680555  7-[ 5, 1, 4]
 
 
