Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 236, N=136, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018, 10:25)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 236
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.28231376980343
  Basis deformation ..........:  beta0=   0.050 q=   1.048
  HO: b0,1/b0,bp,bz,q ........:   0.22823138E+01  0.43815185E+00  0.22643890E+01  0.23185902E+01  0.10484457E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.79614915E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 136 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.05000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:      4.91187324     0.00000000

  |HFB+HO> iterations(b0=  2.282, Nsh= 20, inin=  1, N=136, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  85.65211284 0.30 -0.166     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.018   0.043 #eln(n,p,t)=    -0.243    -0.382    -0.625 #del+ala2=   0.497   0.479
   2B  47.74440749 0.10  0.066 -1282.038820  236.0   5.763   5.508 |  -23.754   0.497 -15.533   0.479 |  -16.051 -27.460  17.197   0.000
                            f: ala2(n,p)=   0.139   0.159 #eln(n,p,t)=    -1.014    -1.050    -2.064 #del+ala2=   0.622   0.662
   3B  17.04545422 0.11  0.043 -1425.749954  236.0   5.642   5.752 |   -8.900   0.622  -6.296   0.662 |   -7.582  -5.764   6.516   0.000
                            f: ala2(n,p)=   0.116   0.210 #eln(n,p,t)=    -0.974    -1.101    -2.075 #del+ala2=   0.703   0.696
   4B  38.86118931 0.10  0.047   878.729938  236.0   5.891   5.244 |   -6.643   0.703  -3.516   0.696 |   -8.913   0.708   6.497   0.000
                            f: ala2(n,p)=   0.071   0.134 #eln(n,p,t)=    -0.796    -0.906    -1.702 #del+ala2=   0.714   0.678
   5B   5.63133685 0.11  0.065 -1710.386575  236.0   5.795   5.682 |   -8.168   0.714  -4.774   0.678 |   -6.378   0.679   6.446   0.000
                            f: ala2(n,p)=   0.094   0.096 #eln(n,p,t)=    -0.857    -0.798    -1.655 #del+ala2=   0.718   0.686
   6B   4.67334325 0.13  0.057 -1707.386851  236.0   5.785   5.748 |   -7.632   0.718  -5.478   0.686 |   -6.484   0.523   6.413   0.000
                            f: ala2(n,p)=   0.058   0.090 #eln(n,p,t)=    -0.737    -0.779    -1.516 #del+ala2=   0.762   0.695
   7B   1.31712921 0.14  0.055 -1743.231558  236.0   5.796   5.734 |   -9.619   0.762  -5.846   0.695 |   -6.587   0.383   6.471   0.000
                            f: ala2(n,p)=   0.062   0.080 #eln(n,p,t)=    -0.778    -0.751    -1.530 #del+ala2=   0.798   0.721
   8B   1.87855850 0.10  0.048 -1740.616260  236.0   5.812   5.744 |  -10.426   0.798  -6.517   0.721 |   -6.915   0.245   6.455   0.000
                            f: ala2(n,p)=   0.058   0.083 #eln(n,p,t)=    -0.794    -0.774    -1.568 #del+ala2=   0.855   0.752
   9B   1.55164507 0.11  0.042 -1744.458958  236.0   5.821   5.758 |  -12.090   0.855  -7.161   0.752 |   -7.252   0.050   6.558   0.000
                            f: ala2(n,p)=   0.060   0.083 #eln(n,p,t)=    -0.811    -0.781    -1.592 #del+ala2=   0.862   0.759
  10B   1.41545812 0.13  0.043 -1745.839026  236.0   5.822   5.765 |  -12.246   0.862  -7.305   0.759 |   -7.321  -0.025   6.475   0.000
                            f: ala2(n,p)=   0.062   0.084 #eln(n,p,t)=    -0.817    -0.784    -1.601 #del+ala2=   0.848   0.753
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  10 steps   si=     0.4498487932 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.258 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.282, Nsh= 20, inin=  1, N=136, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.44984879 0.14  0.047 -1745.967095  236.0   5.821   5.758 |  -11.779   0.848  -7.133   0.753 |   -7.234   0.040   0.000   0.000
                            f: ala2(n,p)=   0.067   0.086 #eln(n,p,t)=    -0.872    -0.812    -1.685 #del+ala2=   0.877   0.777
   2B   0.61987676 0.10  0.052 -1746.075109  236.0   5.829   5.766 |  -12.470   0.877  -7.633   0.777 |   -7.463  -0.084   1.651   0.000
                            f: ala2(n,p)=   0.069   0.092 #eln(n,p,t)=    -0.893    -0.844    -1.736 #del+ala2=   0.887   0.787
   3B   1.99339176 0.10  0.057 -1740.237442  236.0   5.830   5.774 |  -12.681   0.887  -7.710   0.787 |   -7.537  -0.164   1.599   0.000
                            f: ala2(n,p)=   0.070   0.089 #eln(n,p,t)=    -0.901    -0.836    -1.738 #del+ala2=   0.888   0.789
   4B   0.45666541 0.11  0.058 -1746.895760  236.0   5.831   5.774 |  -12.673   0.888  -7.832   0.789 |   -7.561  -0.158   1.522   0.000
                            f: ala2(n,p)=   0.073   0.090 #eln(n,p,t)=    -0.917    -0.844    -1.761 #del+ala2=   0.890   0.793
   5B   0.42682316 0.13  0.061 -1747.108018  236.0   5.834   5.773 |  -12.655   0.890  -7.898   0.793 |   -7.602  -0.181   1.566   0.000
                            f: ala2(n,p)=   0.075   0.092 #eln(n,p,t)=    -0.935    -0.861    -1.796 #del+ala2=   0.892   0.798
   6B   0.35887901 0.14  0.067 -1747.432502  236.0   5.836   5.776 |  -12.628   0.892  -7.954   0.798 |   -7.660  -0.226   1.561   0.000
                            f: ala2(n,p)=   0.077   0.094 #eln(n,p,t)=    -0.944    -0.869    -1.813 #del+ala2=   0.891   0.800
   7B   0.35706653 0.16  0.071 -1747.650547  236.0   5.837   5.778 |  -12.567   0.891  -7.966   0.800 |   -7.687  -0.246   1.574   0.000
                            f: ala2(n,p)=   0.078   0.094 #eln(n,p,t)=    -0.947    -0.872    -1.819 #del+ala2=   0.890   0.801
   8L   0.36066816 0.10  0.072 -1747.741437  236.0   5.837   5.778 |  -12.512   0.890  -7.957   0.801 |   -7.698  -0.254   1.569   0.000
                            f: ala2(n,p)=   0.079   0.095 #eln(n,p,t)=    -0.951    -0.876    -1.827 #del+ala2=   0.888   0.801
   9L   0.37378144 0.10  0.075 -1747.887901  236.0   5.838   5.779 |  -12.406   0.888  -7.928   0.801 |   -7.713  -0.266   1.620   0.000
                            f: ala2(n,p)=   0.080   0.097 #eln(n,p,t)=    -0.954    -0.880    -1.834 #del+ala2=   0.885   0.800
  10L   0.37272527 0.11  0.078 -1748.039678  236.0   5.839   5.780 |  -12.292   0.885  -7.893   0.800 |   -7.728  -0.277   1.611   0.000
                            f: ala2(n,p)=   0.081   0.098 #eln(n,p,t)=    -0.957    -0.884    -1.841 #del+ala2=   0.882   0.799
  11L   0.38518130 0.10  0.080 -1748.190569  236.0   5.839   5.781 |  -12.169   0.882  -7.844   0.799 |   -7.743  -0.289   1.569   0.000
                            f: ala2(n,p)=   0.082   0.099 #eln(n,p,t)=    -0.959    -0.888    -1.847 #del+ala2=   0.879   0.798
  12L   0.38042295 0.11  0.083 -1748.348856  236.0   5.840   5.781 |  -12.038   0.879  -7.790   0.798 |   -7.759  -0.300   1.612   0.000
                            f: ala2(n,p)=   0.083   0.101 #eln(n,p,t)=    -0.961    -0.891    -1.852 #del+ala2=   0.875   0.797
  13L   0.39869899 0.10  0.086 -1748.506526  236.0   5.840   5.782 |  -11.897   0.875  -7.726   0.797 |   -7.774  -0.312   1.621   0.000
                            f: ala2(n,p)=   0.084   0.102 #eln(n,p,t)=    -0.962    -0.895    -1.857 #del+ala2=   0.872   0.796
  14L   0.39656384 0.11  0.089 -1748.671238  236.0   5.841   5.783 |  -11.753   0.872  -7.663   0.796 |   -7.790  -0.323   1.616   0.000
                            f: ala2(n,p)=   0.085   0.104 #eln(n,p,t)=    -0.963    -0.899    -1.862 #del+ala2=   0.868   0.794
  15L   0.41473285 0.10  0.091 -1748.837511  236.0   5.842   5.783 |  -11.604   0.868  -7.592   0.794 |   -7.806  -0.335   1.617   0.000
                            f: ala2(n,p)=   0.086   0.105 #eln(n,p,t)=    -0.964    -0.901    -1.865 #del+ala2=   0.863   0.792
  16L   0.41322076 0.11  0.094 -1749.004059  236.0   5.842   5.784 |  -11.454   0.863  -7.517   0.792 |   -7.823  -0.345   1.622   0.000
                            f: ala2(n,p)=   0.088   0.107 #eln(n,p,t)=    -0.965    -0.905    -1.870 #del+ala2=   0.859   0.790
  17L   0.43477764 0.10  0.097 -1749.170864  236.0   5.843   5.785 |  -11.296   0.859  -7.439   0.790 |   -7.839  -0.359   1.577   0.000
                            f: ala2(n,p)=   0.089   0.108 #eln(n,p,t)=    -0.965    -0.907    -1.872 #del+ala2=   0.855   0.788
  18L   0.42831040 0.11  0.100 -1749.329860  236.0   5.844   5.786 |  -11.149   0.855  -7.355   0.788 |   -7.857  -0.367   1.579   0.000
                            f: ala2(n,p)=   0.090   0.110 #eln(n,p,t)=    -0.966    -0.912    -1.877 #del+ala2=   0.850   0.786
  19L   0.46279850 0.10  0.103 -1749.479351  236.0   5.844   5.786 |  -10.986   0.850  -7.273   0.786 |   -7.874  -0.384   1.585   0.000
                            f: ala2(n,p)=   0.091   0.112 #eln(n,p,t)=    -0.964    -0.912    -1.877 #del+ala2=   0.846   0.784
  20L   0.44114413 0.11  0.105 -1749.590941  236.0   5.845   5.788 |  -10.836   0.846  -7.181   0.784 |   -7.893  -0.388   1.578   0.000
                            f: ala2(n,p)=   0.092   0.114 #eln(n,p,t)=    -0.965    -0.918    -1.883 #del+ala2=   0.841   0.782
  21L   0.53332086 0.10  0.108 -1749.669133  236.0   5.846   5.788 |  -10.667   0.841  -7.100   0.782 |   -7.910  -0.409   1.615   0.000
                            f: ala2(n,p)=   0.093   0.115 #eln(n,p,t)=    -0.963    -0.916    -1.879 #del+ala2=   0.836   0.778
  22L   0.72192482 0.10  0.111 -1749.638847  236.0   5.847   5.790 |  -10.526   0.836  -6.995   0.778 |   -7.930  -0.407   1.567   0.000
                            f: ala2(n,p)=   0.095   0.118 #eln(n,p,t)=    -0.965    -0.923    -1.888 #del+ala2=   0.832   0.778
  23L   0.97411712 0.10  0.114 -1749.468229  236.0   5.848   5.789 |  -10.349   0.832  -6.918   0.778 |   -7.947  -0.437   1.557   0.000
                            f: ala2(n,p)=   0.095   0.119 #eln(n,p,t)=    -0.961    -0.919    -1.880 #del+ala2=   0.827   0.773
  24L   1.31128555 0.10  0.117 -1749.003856  236.0   5.848   5.792 |  -10.215   0.827  -6.798   0.773 |   -7.970  -0.420   1.564   0.000
                            f: ala2(n,p)=   0.097   0.122 #eln(n,p,t)=    -0.965    -0.929    -1.894 #del+ala2=   0.822   0.773
  25B   1.75576258 0.10  0.119 -1748.076005  236.0   5.849   5.790 |  -10.030   0.822  -6.738   0.773 |   -7.987  -0.468   1.563   0.000
                            f: ala2(n,p)=   0.084   0.102 #eln(n,p,t)=    -0.964    -0.896    -1.860 #del+ala2=   0.874   0.797
  26L   0.40255134 0.11  0.088 -1748.640701  236.0   5.841   5.783 |  -11.842   0.874  -7.708   0.797 |   -7.790  -0.323   1.619   0.000
                            f: ala2(n,p)=   0.085   0.103 #eln(n,p,t)=    -0.965    -0.899    -1.864 #del+ala2=   0.870   0.796
  27L   0.40755127 0.10  0.091 -1748.787346  236.0   5.842   5.783 |  -11.686   0.870  -7.641   0.796 |   -7.805  -0.334   1.629   0.000
                            f: ala2(n,p)=   0.086   0.105 #eln(n,p,t)=    -0.965    -0.902    -1.867 #del+ala2=   0.866   0.794
  28L   0.41327210 0.10  0.093 -1748.957250  236.0   5.842   5.784 |  -11.537   0.866  -7.563   0.794 |   -7.820  -0.345   1.626   0.000
                            f: ala2(n,p)=   0.087   0.106 #eln(n,p,t)=    -0.966    -0.905    -1.871 #del+ala2=   0.861   0.792
  29L   0.42421349 0.10  0.096 -1749.129452  236.0   5.843   5.785 |  -11.374   0.861  -7.486   0.792 |   -7.836  -0.356   1.573   0.000
                            f: ala2(n,p)=   0.088   0.108 #eln(n,p,t)=    -0.966    -0.908    -1.873 #del+ala2=   0.857   0.790
  30L   0.42651086 0.10  0.099 -1749.302089  236.0   5.844   5.786 |  -11.222   0.857  -7.401   0.790 |   -7.853  -0.367   1.570   0.000
                            f: ala2(n,p)=   0.090   0.109 #eln(n,p,t)=    -0.966    -0.911    -1.877 #del+ala2=   0.852   0.788
  31L   0.44314615 0.10  0.102 -1749.480295  236.0   5.844   5.786 |  -11.059   0.852  -7.318   0.788 |   -7.870  -0.379   1.573   0.000
                            f: ala2(n,p)=   0.090   0.111 #eln(n,p,t)=    -0.966    -0.913    -1.878 #del+ala2=   0.848   0.785
  32L   0.43885634 0.11  0.105 -1749.648552  236.0   5.845   5.787 |  -10.909   0.848  -7.227   0.785 |   -7.888  -0.389   1.567   0.000
                            f: ala2(n,p)=   0.092   0.113 #eln(n,p,t)=    -0.966    -0.916    -1.882 #del+ala2=   0.843   0.783
  33L   0.46793804 0.10  0.107 -1749.819207  236.0   5.846   5.788 |  -10.738   0.843  -7.142   0.783 |   -7.906  -0.402   1.610   0.000
                            f: ala2(n,p)=   0.093   0.115 #eln(n,p,t)=    -0.965    -0.918    -1.882 #del+ala2=   0.839   0.780
  34L   0.44853384 0.11  0.110 -1749.970053  236.0   5.846   5.789 |  -10.595   0.839  -7.047   0.780 |   -7.924  -0.411   1.568   0.000
                            f: ala2(n,p)=   0.094   0.117 #eln(n,p,t)=    -0.965    -0.921    -1.886 #del+ala2=   0.834   0.778
  35L   0.50304025 0.10  0.113 -1750.110427  236.0   5.847   5.789 |  -10.421   0.834  -6.960   0.778 |   -7.943  -0.426   1.567   0.000
                            f: ala2(n,p)=   0.095   0.118 #eln(n,p,t)=    -0.963    -0.921    -1.884 #del+ala2=   0.829   0.775
  36L   0.46633569 0.11  0.116 -1750.208955  236.0   5.848   5.791 |  -10.279   0.829  -6.860   0.775 |   -7.962  -0.431   1.563   0.000
                            f: ala2(n,p)=   0.096   0.120 #eln(n,p,t)=    -0.963    -0.926    -1.890 #del+ala2=   0.824   0.774
  37L   0.57011441 0.10  0.119 -1750.260416  236.0   5.849   5.791 |  -10.105   0.824  -6.780   0.774 |   -7.981  -0.451   1.557   0.000
                            f: ala2(n,p)=   0.097   0.121 #eln(n,p,t)=    -0.962    -0.924    -1.885 #del+ala2=   0.820   0.770
  38L   0.73174644 0.10  0.122 -1750.190868  236.0   5.850   5.793 |   -9.970   0.820  -6.673   0.770 |   -8.002  -0.447   1.560   0.000
                            f: ala2(n,p)=   0.099   0.124 #eln(n,p,t)=    -0.962    -0.931    -1.893 #del+ala2=   0.815   0.770
  39L   0.98671096 0.10  0.124 -1749.958442  236.0   5.851   5.792 |   -9.793   0.815  -6.604   0.770 |   -8.021  -0.478   1.557   0.000
                            f: ala2(n,p)=   0.099   0.125 #eln(n,p,t)=    -0.960    -0.925    -1.885 #del+ala2=   0.810   0.764
  40B   1.32439252 0.10  0.127 -1749.396910  236.0   5.851   5.796 |   -9.657   0.810  -6.481   0.764 |   -8.044  -0.458   1.558   0.000
                            f: ala2(n,p)=   0.090   0.111 #eln(n,p,t)=    -0.962    -0.913    -1.874 #del+ala2=   0.847   0.785
  41B   0.43255533 0.11  0.105 -1749.685558  236.0   5.845   5.787 |  -10.889   0.847  -7.216   0.785 |   -7.881  -0.386   1.653   0.000
                            f: ala2(n,p)=   0.094   0.118 #eln(n,p,t)=    -0.959    -0.921    -1.880 #del+ala2=   0.829   0.775
  42B   0.43580690 0.10  0.116 -1750.397120  236.0   5.848   5.790 |  -10.287   0.829  -6.861   0.775 |   -7.950  -0.429   1.650   0.000
                            f: ala2(n,p)=   0.094   0.118 #eln(n,p,t)=    -0.957    -0.922    -1.879 #del+ala2=   0.828   0.775
  43L   0.44201974 0.10  0.116 -1750.432039  236.0   5.848   5.791 |  -10.283   0.828  -6.846   0.775 |   -7.946  -0.430   1.484   0.000
                            f: ala2(n,p)=   0.095   0.120 #eln(n,p,t)=    -0.959    -0.924    -1.883 #del+ala2=   0.824   0.773
  44L   0.44364669 0.10  0.119 -1750.625156  236.0   5.849   5.792 |  -10.123   0.824  -6.757   0.773 |   -7.971  -0.442   1.566   0.000
                            f: ala2(n,p)=   0.096   0.122 #eln(n,p,t)=    -0.959    -0.926    -1.885 #del+ala2=   0.819   0.770
  45L   0.45975258 0.10  0.122 -1750.821006  236.0   5.850   5.793 |   -9.973   0.819  -6.667   0.770 |   -7.993  -0.455   1.564   0.000
                            f: ala2(n,p)=   0.098   0.124 #eln(n,p,t)=    -0.960    -0.928    -1.888 #del+ala2=   0.815   0.768
  46L   0.45435053 0.11  0.125 -1751.015511  236.0   5.851   5.794 |   -9.812   0.815  -6.581   0.768 |   -8.017  -0.467   1.558   0.000
                            f: ala2(n,p)=   0.099   0.126 #eln(n,p,t)=    -0.959    -0.929    -1.889 #del+ala2=   0.810   0.766
  47L   0.46495989 0.10  0.128 -1751.205260  236.0   5.852   5.795 |   -9.661   0.810  -6.492   0.766 |   -8.039  -0.478   1.553   0.000
                            f: ala2(n,p)=   0.101   0.127 #eln(n,p,t)=    -0.960    -0.931    -1.891 #del+ala2=   0.805   0.763
  48B   0.45321507 0.11  0.130 -1751.396129  236.0   5.853   5.796 |   -9.498   0.805  -6.411   0.763 |   -8.062  -0.489   1.568   0.000
                            f: ala2(n,p)=   0.121   0.137 #eln(n,p,t)=    -0.951    -0.909    -1.860 #del+ala2=   0.745   0.730
  49B   0.43392688 0.13  0.162 -1753.350225  236.0   5.866   5.808 |   -7.460   0.745  -5.546   0.730 |   -8.268  -0.519   1.617   0.000
                            f: ala2(n,p)=   0.152   0.151 #eln(n,p,t)=    -0.943    -0.855    -1.798 #del+ala2=   0.694   0.684
  50L   0.61151430 0.10  0.211 -1754.754892  236.0   5.891   5.839 |   -5.597   0.694  -4.511   0.684 |   -8.659  -0.555   1.683   0.000
                            f: ala2(n,p)=   0.157   0.149 #eln(n,p,t)=    -0.959    -0.851    -1.810 #del+ala2=   0.697   0.682
  51L   0.45022326 0.11  0.211 -1754.990690  236.0   5.892   5.836 |   -5.537   0.697  -4.501   0.682 |   -8.692  -0.561   1.595   0.000
                            f: ala2(n,p)=   0.154   0.149 #eln(n,p,t)=    -0.957    -0.849    -1.806 #del+ala2=   0.697   0.681
  52B   0.41135625 0.13  0.213 -1754.990879  236.0   5.891   5.837 |   -5.558   0.697  -4.490   0.681 |   -8.686  -0.555   1.586   0.000
                            f: ala2(n,p)=   0.154   0.149 #eln(n,p,t)=    -0.965    -0.855    -1.820 #del+ala2=   0.701   0.685
  53B   0.26402851 0.14  0.209 -1755.143097  236.0   5.889   5.835 |   -5.653   0.701  -4.548   0.685 |   -8.659  -0.535   1.595   0.000
                            f: ala2(n,p)=   0.149   0.157 #eln(n,p,t)=    -0.906    -0.828    -1.734 #del+ala2=   0.666   0.667
  54L   0.60839789 0.10  0.236 -1754.951481  236.0   5.905   5.851 |   -5.004   0.666  -4.115   0.667 |   -8.762  -0.511   1.673   0.000
                            f: ala2(n,p)=   0.164   0.157 #eln(n,p,t)=    -0.949    -0.826    -1.776 #del+ala2=   0.678   0.666
  55B   0.73848315 0.10  0.234 -1755.203143  236.0   5.903   5.849 |   -4.941   0.678  -4.108   0.666 |   -8.812  -0.519   1.579   0.000
                            f: ala2(n,p)=   0.156   0.151 #eln(n,p,t)=    -0.963    -0.846    -1.809 #del+ala2=   0.695   0.679
  56B   0.15628664 0.11  0.217 -1755.366908  236.0   5.892   5.837 |   -5.455   0.695  -4.410   0.679 |   -8.695  -0.509   1.587   0.000
                            f: ala2(n,p)=   0.155   0.149 #eln(n,p,t)=    -0.977    -0.844    -1.821 #del+ala2=   0.702   0.679
  57B   0.11279807 0.13  0.216 -1755.371312  236.0   5.890   5.835 |   -5.594   0.702  -4.448   0.679 |   -8.695  -0.499   1.583   0.000
                            f: ala2(n,p)=   0.154   0.151 #eln(n,p,t)=    -0.972    -0.840    -1.812 #del+ala2=   0.698   0.676
  58B   0.12740924 0.10  0.222 -1755.464369  236.0   5.893   5.838 |   -5.522   0.698  -4.355   0.676 |   -8.718  -0.488   1.572   0.000
                            f: ala2(n,p)=   0.153   0.152 #eln(n,p,t)=    -0.975    -0.838    -1.813 #del+ala2=   0.700   0.675
  59L   0.10845168 0.11  0.224 -1755.510974  236.0   5.894   5.838 |   -5.539   0.700  -4.319   0.675 |   -8.725  -0.477   1.564   0.000
                            f: ala2(n,p)=   0.154   0.153 #eln(n,p,t)=    -0.980    -0.838    -1.818 #del+ala2=   0.701   0.674
  60B   0.09948393 0.13  0.225 -1755.535964  236.0   5.894   5.839 |   -5.555   0.701  -4.303   0.674 |   -8.732  -0.478   1.569   0.000
                            f: ala2(n,p)=   0.152   0.154 #eln(n,p,t)=    -0.984    -0.836    -1.820 #del+ala2=   0.705   0.673
  61B   0.09938154 0.14  0.228 -1755.577881  236.0   5.895   5.840 |   -5.653   0.705  -4.263   0.673 |   -8.734  -0.466   1.524   0.000
                            f: ala2(n,p)=   0.149   0.156 #eln(n,p,t)=    -0.990    -0.832    -1.822 #del+ala2=   0.709   0.670
  62B   0.09646426 0.16  0.234 -1755.653084  236.0   5.897   5.841 |   -5.774   0.709  -4.179   0.670 |   -8.748  -0.452   1.568   0.000
                            f: ala2(n,p)=   0.147   0.159 #eln(n,p,t)=    -0.993    -0.827    -1.820 #del+ala2=   0.711   0.665
  63B   0.08272523 0.18  0.241 -1755.741991  236.0   5.899   5.844 |   -5.847   0.711  -4.069   0.665 |   -8.763  -0.444   1.619   0.000
                            f: ala2(n,p)=   0.146   0.162 #eln(n,p,t)=    -0.997    -0.828    -1.825 #del+ala2=   0.715   0.664
  64B   0.07664722 0.21  0.244 -1755.784850  236.0   5.901   5.845 |   -5.951   0.715  -4.008   0.664 |   -8.764  -0.442   1.533   0.000
                            f: ala2(n,p)=   0.140   0.163 #eln(n,p,t)=    -0.998    -0.817    -1.816 #del+ala2=   0.721   0.656
  65B   0.08485591 0.10  0.254 -1755.837881  236.0   5.905   5.849 |   -6.181   0.721  -3.870   0.656 |   -8.772  -0.440   1.579   0.000
                            f: ala2(n,p)=   0.137   0.164 #eln(n,p,t)=    -0.999    -0.808    -1.807 #del+ala2=   0.726   0.649
  66B   0.10245551 0.10  0.261 -1755.871182  236.0   5.909   5.853 |   -6.346   0.726  -3.744   0.649 |   -8.776  -0.449   1.636   0.000
                            f: ala2(n,p)=   0.134   0.164 #eln(n,p,t)=    -0.999    -0.801    -1.800 #del+ala2=   0.729   0.644
  67B   0.08577029 0.11  0.267 -1755.880735  236.0   5.911   5.856 |   -6.487   0.729  -3.658   0.644 |   -8.776  -0.459   1.580   0.000
                            f: ala2(n,p)=   0.133   0.165 #eln(n,p,t)=    -1.001    -0.798    -1.799 #del+ala2=   0.732   0.641
  68B   0.05989559 0.13  0.269 -1755.885349  236.0   5.912   5.857 |   -6.567   0.732  -3.612   0.641 |   -8.774  -0.464   1.577   0.000
                            f: ala2(n,p)=   0.133   0.167 #eln(n,p,t)=    -1.003    -0.800    -1.803 #del+ala2=   0.733   0.641
  69B   0.04575424 0.14  0.269 -1755.900191  236.0   5.912   5.857 |   -6.590   0.733  -3.585   0.641 |   -8.771  -0.470   1.626   0.000
                            f: ala2(n,p)=   0.131   0.165 #eln(n,p,t)=    -1.002    -0.791    -1.793 #del+ala2=   0.735   0.636
  70B   0.06121181 0.10  0.272 -1755.880417  236.0   5.914   5.859 |   -6.694   0.735  -3.536   0.636 |   -8.771  -0.475   1.582   0.000
                            f: ala2(n,p)=   0.130   0.166 #eln(n,p,t)=    -1.003    -0.790    -1.792 #del+ala2=   0.737   0.634
  71B   0.02062164 0.11  0.274 -1755.888029  236.0   5.915   5.859 |   -6.745   0.737  -3.494   0.634 |   -8.770  -0.482   1.577   0.000
                            f: ala2(n,p)=   0.130   0.166 #eln(n,p,t)=    -1.003    -0.787    -1.790 #del+ala2=   0.738   0.633
  72B   0.01818926 0.13  0.275 -1755.884953  236.0   5.916   5.860 |   -6.785   0.738  -3.469   0.633 |   -8.769  -0.487   1.623   0.000
                            f: ala2(n,p)=   0.129   0.166 #eln(n,p,t)=    -1.004    -0.785    -1.789 #del+ala2=   0.739   0.631
  73B   0.01023517 0.14  0.275 -1755.884847  236.0   5.916   5.860 |   -6.820   0.739  -3.441   0.631 |   -8.769  -0.492   1.630   0.000
                            f: ala2(n,p)=   0.129   0.166 #eln(n,p,t)=    -1.004    -0.784    -1.787 #del+ala2=   0.740   0.630
  74B   0.01058438 0.10  0.276 -1755.882214  236.0   5.916   5.861 |   -6.837   0.740  -3.430   0.630 |   -8.769  -0.493   1.546   0.000
                            f: ala2(n,p)=   0.129   0.166 #eln(n,p,t)=    -1.004    -0.782    -1.786 #del+ala2=   0.741   0.629
  75B   0.00985109 0.11  0.276 -1755.880568  236.0   5.916   5.861 |   -6.860   0.741  -3.412   0.629 |   -8.769  -0.496   1.630   0.000
                            f: ala2(n,p)=   0.129   0.167 #eln(n,p,t)=    -1.004    -0.782    -1.786 #del+ala2=   0.741   0.629
  76B   0.00723834 0.13  0.276 -1755.880212  236.0   5.916   5.861 |   -6.866   0.741  -3.405   0.629 |   -8.768  -0.497   1.584   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.004    -0.781    -1.785 #del+ala2=   0.741   0.628
  77B   0.00744620 0.10  0.276 -1755.878871  236.0   5.917   5.861 |   -6.880   0.741  -3.396   0.628 |   -8.768  -0.498   1.580   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.004    -0.779    -1.784 #del+ala2=   0.742   0.627
  78B   0.00631551 0.11  0.277 -1755.877522  236.0   5.917   5.861 |   -6.896   0.742  -3.384   0.627 |   -8.768  -0.500   1.633   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.783 #del+ala2=   0.742   0.627
  79B   0.00536324 0.13  0.277 -1755.876634  236.0   5.917   5.861 |   -6.904   0.742  -3.378   0.627 |   -8.767  -0.501   1.633   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.778    -1.783 #del+ala2=   0.742   0.626
  80B   0.00485412 0.14  0.277 -1755.876022  236.0   5.917   5.861 |   -6.912   0.742  -3.373   0.626 |   -8.767  -0.501   1.595   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.778    -1.783 #del+ala2=   0.742   0.626
  81B   0.00382811 0.16  0.277 -1755.875600  236.0   5.917   5.861 |   -6.916   0.742  -3.370   0.626 |   -8.767  -0.502   1.582   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.778    -1.783 #del+ala2=   0.742   0.626
  82B   0.00336568 0.18  0.277 -1755.875297  236.0   5.917   5.861 |   -6.920   0.742  -3.367   0.626 |   -8.767  -0.502   1.582   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.778    -1.782 #del+ala2=   0.743   0.626
  83B   0.00289025 0.21  0.277 -1755.874911  236.0   5.917   5.861 |   -6.924   0.743  -3.365   0.626 |   -8.767  -0.502   1.577   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.778    -1.783 #del+ala2=   0.743   0.626
  84B   0.00231498 0.24  0.277 -1755.874903  236.0   5.917   5.861 |   -6.926   0.743  -3.365   0.626 |   -8.767  -0.502   1.593   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.778    -1.783 #del+ala2=   0.743   0.626
  85B   0.00212216 0.27  0.277 -1755.874760  236.0   5.917   5.861 |   -6.928   0.743  -3.364   0.626 |   -8.766  -0.503   1.583   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.777    -1.783 #del+ala2=   0.743   0.626
  86B   0.00182350 0.30  0.277 -1755.874601  236.0   5.917   5.861 |   -6.929   0.743  -3.364   0.626 |   -8.766  -0.503   1.585   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.777    -1.783 #del+ala2=   0.743   0.626
  87B   0.00176988 0.34  0.277 -1755.874537  236.0   5.917   5.861 |   -6.931   0.743  -3.363   0.626 |   -8.766  -0.503   1.587   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.777    -1.783 #del+ala2=   0.743   0.626
  88B   0.00175828 0.38  0.277 -1755.874539  236.0   5.917   5.861 |   -6.932   0.743  -3.363   0.626 |   -8.767  -0.503   1.544   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.777    -1.783 #del+ala2=   0.743   0.626
  89B   0.00174794 0.43  0.277 -1755.874529  236.0   5.917   5.861 |   -6.932   0.743  -3.363   0.626 |   -8.766  -0.503   1.587   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.778    -1.783 #del+ala2=   0.743   0.626
  90B   0.00173011 0.49  0.277 -1755.874550  236.0   5.917   5.861 |   -6.934   0.743  -3.364   0.626 |   -8.767  -0.503   1.585   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.777    -1.783 #del+ala2=   0.743   0.626
  91B   0.00155266 0.55  0.277 -1755.874455  236.0   5.917   5.861 |   -6.935   0.743  -3.363   0.626 |   -8.767  -0.503   1.586   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.778    -1.783 #del+ala2=   0.743   0.626
  92B   0.00149253 0.63  0.277 -1755.874522  236.0   5.917   5.861 |   -6.935   0.743  -3.364   0.626 |   -8.767  -0.503   1.535   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.778    -1.783 #del+ala2=   0.743   0.626
  93B   0.00148816 0.71  0.277 -1755.874639  236.0   5.917   5.861 |   -6.936   0.743  -3.364   0.626 |   -8.767  -0.503   1.540   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.006    -0.778    -1.783 #del+ala2=   0.743   0.626
  94B   0.00127568 0.80  0.277 -1755.874710  236.0   5.917   5.861 |   -6.936   0.743  -3.365   0.626 |   -8.767  -0.503   1.546   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.006    -0.778    -1.783 #del+ala2=   0.743   0.626
  95B   0.00120300 0.90  0.277 -1755.874779  236.0   5.917   5.861 |   -6.936   0.743  -3.365   0.626 |   -8.767  -0.503   1.591   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.006    -0.778    -1.783 #del+ala2=   0.743   0.626
  96B   0.00115482 1.00  0.277 -1755.874911  236.0   5.917   5.861 |   -6.936   0.743  -3.366   0.626 |   -8.767  -0.503   1.548   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.006    -0.778    -1.784 #del+ala2=   0.743   0.626
  97B   0.00093303 1.00  0.277 -1755.875224  236.0   5.916   5.861 |   -6.935   0.743  -3.367   0.626 |   -8.767  -0.503   1.635   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.006    -0.778    -1.784 #del+ala2=   0.743   0.626
  98B   0.00089131 1.00  0.277 -1755.875242  236.0   5.916   5.861 |   -6.935   0.743  -3.367   0.626 |   -8.767  -0.503   1.537   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.006    -0.778    -1.784 #del+ala2=   0.743   0.626
  99B   0.00097657 0.10  0.276 -1755.875535  236.0   5.916   5.861 |   -6.933   0.743  -3.369   0.626 |   -8.767  -0.502   1.631   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.006    -0.778    -1.784 #del+ala2=   0.743   0.626
 100B   0.00104062 0.10  0.276 -1755.875713  236.0   5.916   5.861 |   -6.932   0.743  -3.369   0.626 |   -8.767  -0.502   1.591   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.006    -0.778    -1.784 #del+ala2=   0.743   0.626
 101B   0.00108069 0.10  0.276 -1755.875911  236.0   5.916   5.861 |   -6.931   0.743  -3.370   0.626 |   -8.767  -0.502   1.588   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.006    -0.778    -1.784 #del+ala2=   0.743   0.626
 102B   0.00097452 0.11  0.276 -1755.876112  236.0   5.916   5.861 |   -6.930   0.743  -3.371   0.626 |   -8.767  -0.502   1.582   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.006    -0.779    -1.784 #del+ala2=   0.743   0.626
 103B   0.00097266 0.13  0.276 -1755.876380  236.0   5.916   5.861 |   -6.927   0.743  -3.372   0.626 |   -8.767  -0.502   1.582   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.006    -0.779    -1.784 #del+ala2=   0.743   0.626
 104B   0.00095710 0.14  0.276 -1755.876597  236.0   5.916   5.861 |   -6.925   0.743  -3.373   0.626 |   -8.767  -0.502   1.585   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.006    -0.779    -1.784 #del+ala2=   0.743   0.626
 105B   0.00085036 0.16  0.276 -1755.876655  236.0   5.916   5.861 |   -6.925   0.743  -3.373   0.626 |   -8.767  -0.502   1.540   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.006    -0.779    -1.784 #del+ala2=   0.743   0.627
 106B   0.00074293 0.18  0.276 -1755.876933  236.0   5.916   5.860 |   -6.922   0.743  -3.374   0.627 |   -8.767  -0.501   1.586   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.006    -0.779    -1.784 #del+ala2=   0.743   0.627
 107B   0.00070221 0.21  0.276 -1755.876985  236.0   5.916   5.860 |   -6.921   0.743  -3.374   0.627 |   -8.767  -0.501   1.584   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.006    -0.779    -1.784 #del+ala2=   0.743   0.627
 108B   0.00064151 0.24  0.276 -1755.877100  236.0   5.916   5.860 |   -6.920   0.743  -3.375   0.627 |   -8.767  -0.501   1.587   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.006    -0.779    -1.784 #del+ala2=   0.743   0.627
 109B   0.00055465 0.27  0.276 -1755.877205  236.0   5.916   5.860 |   -6.918   0.743  -3.375   0.627 |   -8.767  -0.501   1.583   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.006    -0.779    -1.784 #del+ala2=   0.743   0.627
 110B   0.00053798 0.30  0.276 -1755.877237  236.0   5.916   5.860 |   -6.918   0.743  -3.375   0.627 |   -8.767  -0.501   1.588   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.743   0.627
 111B   0.00043641 0.34  0.276 -1755.877317  236.0   5.916   5.860 |   -6.917   0.743  -3.376   0.627 |   -8.767  -0.501   1.583   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 112B   0.00035560 0.38  0.276 -1755.877364  236.0   5.916   5.860 |   -6.916   0.742  -3.376   0.627 |   -8.767  -0.501   1.583   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 113B   0.00030937 0.43  0.276 -1755.877398  236.0   5.916   5.860 |   -6.915   0.742  -3.376   0.627 |   -8.767  -0.501   1.584   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 114B   0.00028927 0.49  0.276 -1755.877402  236.0   5.916   5.860 |   -6.915   0.742  -3.376   0.627 |   -8.767  -0.501   1.591   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 115B   0.00025057 0.55  0.276 -1755.877449  236.0   5.916   5.860 |   -6.914   0.742  -3.376   0.627 |   -8.767  -0.501   1.593   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 116B   0.00026545 0.10  0.276 -1755.877454  236.0   5.916   5.860 |   -6.914   0.742  -3.376   0.627 |   -8.767  -0.501   1.583   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 117B   0.00025765 0.11  0.276 -1755.877462  236.0   5.916   5.860 |   -6.914   0.742  -3.376   0.627 |   -8.767  -0.501   1.586   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 118B   0.00027626 0.10  0.276 -1755.877458  236.0   5.916   5.860 |   -6.913   0.742  -3.376   0.627 |   -8.767  -0.501   1.579   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 119B   0.00027053 0.11  0.276 -1755.877474  236.0   5.916   5.860 |   -6.913   0.742  -3.376   0.627 |   -8.767  -0.501   1.582   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 120B   0.00025147 0.13  0.276 -1755.877475  236.0   5.916   5.860 |   -6.913   0.742  -3.376   0.627 |   -8.767  -0.501   1.540   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 121B   0.00024907 0.14  0.276 -1755.877464  236.0   5.916   5.860 |   -6.913   0.742  -3.376   0.627 |   -8.767  -0.501   1.544   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 122B   0.00024542 0.16  0.276 -1755.877437  236.0   5.916   5.861 |   -6.913   0.742  -3.376   0.627 |   -8.767  -0.501   1.587   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 123B   0.00023920 0.18  0.276 -1755.877451  236.0   5.916   5.861 |   -6.913   0.742  -3.376   0.627 |   -8.767  -0.501   1.546   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 124B   0.00020851 0.21  0.276 -1755.877419  236.0   5.916   5.861 |   -6.913   0.742  -3.376   0.627 |   -8.767  -0.501   1.581   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 125B   0.00020413 0.24  0.276 -1755.877396  236.0   5.916   5.861 |   -6.913   0.742  -3.376   0.627 |   -8.767  -0.501   1.590   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 126B   0.00018565 0.27  0.276 -1755.877383  236.0   5.916   5.861 |   -6.913   0.742  -3.376   0.627 |   -8.767  -0.501   1.542   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 127B   0.00018277 0.30  0.276 -1755.877342  236.0   5.916   5.861 |   -6.913   0.742  -3.376   0.627 |   -8.767  -0.501   1.625   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 128B   0.00015360 0.34  0.276 -1755.877313  236.0   5.916   5.861 |   -6.913   0.742  -3.376   0.627 |   -8.767  -0.501   1.582   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 129B   0.00016466 0.10  0.276 -1755.877292  236.0   5.916   5.861 |   -6.913   0.742  -3.376   0.627 |   -8.767  -0.501   1.597   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 130B   0.00017680 0.10  0.276 -1755.877242  236.0   5.916   5.861 |   -6.914   0.742  -3.375   0.627 |   -8.767  -0.501   1.632   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 131B   0.00016456 0.11  0.276 -1755.877198  236.0   5.916   5.861 |   -6.914   0.742  -3.375   0.627 |   -8.767  -0.501   1.629   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 132B   0.00016754 0.10  0.276 -1755.877183  236.0   5.916   5.861 |   -6.914   0.742  -3.375   0.627 |   -8.767  -0.501   1.583   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 133B   0.00014867 0.11  0.276 -1755.877123  236.0   5.916   5.861 |   -6.915   0.742  -3.375   0.627 |   -8.767  -0.501   1.640   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 134B   0.00015106 0.10  0.276 -1755.877100  236.0   5.916   5.861 |   -6.915   0.742  -3.375   0.627 |   -8.767  -0.501   1.589   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 135B   0.00014779 0.11  0.276 -1755.877075  236.0   5.916   5.861 |   -6.915   0.742  -3.375   0.627 |   -8.767  -0.501   1.594   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 136B   0.00013630 0.13  0.276 -1755.877060  236.0   5.916   5.861 |   -6.916   0.742  -3.375   0.627 |   -8.767  -0.501   1.590   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 137B   0.00011035 0.14  0.276 -1755.877029  236.0   5.916   5.861 |   -6.916   0.742  -3.375   0.627 |   -8.767  -0.501   1.581   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 138B   0.00010870 0.16  0.276 -1755.877023  236.0   5.916   5.861 |   -6.916   0.742  -3.375   0.627 |   -8.767  -0.501   1.578   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 139B   0.00009426 0.18  0.276 -1755.877004  236.0   5.916   5.861 |   -6.916   0.742  -3.374   0.627 |   -8.767  -0.501   1.588   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 140B   0.00008188 0.21  0.276 -1755.876991  236.0   5.916   5.861 |   -6.916   0.742  -3.374   0.627 |   -8.767  -0.501   1.587   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 141B   0.00007350 0.24  0.276 -1755.876986  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.589   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 142B   0.00005761 0.27  0.276 -1755.876979  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.586   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 143B   0.00005536 0.30  0.276 -1755.876977  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.568   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 144B   0.00007242 0.10  0.276 -1755.876974  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.574   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 145B   0.00004625 0.11  0.276 -1755.876966  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.576   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 146B   0.00004701 0.10  0.276 -1755.876968  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.574   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 147B   0.00005161 0.10  0.276 -1755.876966  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.573   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 148B   0.00004775 0.11  0.276 -1755.876965  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.569   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 149B   0.00004650 0.13  0.276 -1755.876965  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.569   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 150B   0.00004577 0.14  0.276 -1755.876967  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.528   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 151B   0.00004597 0.10  0.276 -1755.876969  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.530   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 152B   0.00003974 0.11  0.276 -1755.876972  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.570   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 153B   0.00003921 0.13  0.276 -1755.876976  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.562   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 154B   0.00003857 0.14  0.276 -1755.876978  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.569   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 155B   0.00003189 0.16  0.276 -1755.876988  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.618   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 156B   0.00003188 0.18  0.276 -1755.876989  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.571   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 157B   0.00002804 0.21  0.276 -1755.876995  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.564   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 158B   0.00003096 0.10  0.276 -1755.877002  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.611   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 159B   0.00003029 0.11  0.276 -1755.877010  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.614   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 160B   0.00003250 0.10  0.276 -1755.877015  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.583   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 161B   0.00002928 0.11  0.276 -1755.877023  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.572   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 162B   0.00002800 0.13  0.276 -1755.877028  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.569   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 163B   0.00003278 0.10  0.276 -1755.877034  236.0   5.916   5.861 |   -6.917   0.742  -3.374   0.627 |   -8.767  -0.501   1.575   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 164B   0.00002531 0.11  0.276 -1755.877038  236.0   5.916   5.861 |   -6.917   0.742  -3.375   0.627 |   -8.767  -0.501   1.577   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 165B   0.00002291 0.13  0.276 -1755.877041  236.0   5.916   5.861 |   -6.917   0.742  -3.375   0.627 |   -8.767  -0.501   1.574   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 166B   0.00002064 0.14  0.276 -1755.877045  236.0   5.916   5.861 |   -6.916   0.742  -3.375   0.627 |   -8.767  -0.501   1.571   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 167B   0.00001746 0.16  0.276 -1755.877048  236.0   5.916   5.861 |   -6.916   0.742  -3.375   0.627 |   -8.767  -0.501   1.569   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 168B   0.00001506 0.18  0.276 -1755.877050  236.0   5.916   5.861 |   -6.916   0.742  -3.375   0.627 |   -8.767  -0.501   1.578   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 169B   0.00001467 0.21  0.276 -1755.877052  236.0   5.916   5.861 |   -6.916   0.742  -3.375   0.627 |   -8.767  -0.501   1.576   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 170B   0.00001091 0.24  0.276 -1755.877055  236.0   5.916   5.861 |   -6.916   0.742  -3.375   0.627 |   -8.767  -0.501   1.573   0.000
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 170 steps   si=     0.0000099796 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   4.487 minutes
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
                            f: ala2(n,p)=   0.128   0.167 #eln(n,p,t)=    -1.005    -0.779    -1.784 #del+ala2=   0.742   0.627
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     136.000000     100.000000     236.000000
  UnPj(av) part.numbs .     136.000000     100.000000     236.000000
  b0, bz, bp ..........       2.282314       2.318590       2.264389
 
  lambda (ala) ........      -8.767236      -0.500946
  Lambda (alast) ......      -8.767236      -0.500946
  delta(n,p), pwi .....       0.614426       0.459880      60.000000
  pairing energy ......      -6.916327      -3.374585     -10.290912
  LN lambda_2 ... ala2        0.128024       0.166650
  LN energies .........      -1.005329      -0.778726      -1.784055
  delta(n,p)+ala2 .....       0.742451       0.626531
  Geff(n,p) ...........      -0.054584      -0.062671
 
  rms-radius ..........       5.916289       5.860542       5.892732
  charge-radius, r0 ...                      5.915239       7.415696
  deformation beta2....       0.267055       0.288974       0.276241
  dipole moment[fm] ...       0.000486       0.000357       0.000843
  quadrupole moment[b]       16.037926      12.521136      28.559061
  octupole moment .....       0.000057       0.000044       0.000101
  hexadecapole moment .       1.526953       1.141912       2.668864
  q5 ..................       0.000028       0.000021       0.000049
  q6 ..................       0.405358       0.283439       0.688797
  q7 ..................       0.000010       0.000007       0.000017
  q8 ..................       0.082855       0.063389       0.146244
 
  kinetic energy ......    2721.289753    1698.411992    4419.701745
  volume energy .......                                 -7435.501933
        rho_tau .......                                   229.844264
        rho_rho .......                                 -7665.346197
  surface energy ......                                   242.387722
   rho_DELTA_rho ......                                   242.387722
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -75.682701
        rho_NABLA_J ...                                   -75.682701
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1117.398565
          direct ......                                  1156.247296
          exchange ....                                   -38.848731
          pairing .....                                     0.000000
  tensor energy .......                                   -12.105485
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1754.092999
  tEnergy: ehfb(qp)+LN                                  -1755.877054
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.915820       5.860240       5.892333
  charge-radius, r0 ...                      5.914940       7.415696
  deformation beta ....       0.266607       0.289325       0.276129
  q2 deformation,  beta       0.282779       0.301135       0.290557
  q3 deformation,  octa       0.000004       0.000005       0.000004
  q4 deformation,  heta       0.156939       0.157966       0.157374
  quadrupole moment[b]       16.008500      12.535079      28.543579
  octupole moment[ (10fm)^3]        0.000056       0.000044       0.000101
  hexadecapole moment[b^2]        1.540948       1.140468       2.681416
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.599022809274757       pwiblo=   1.00000000000000     
    num=   1 block=   2 state=   1   163 Eqp=   0.59902281  (1-2N)E=   0.04945599  Ovlp=   0.49565052  3+[ 6, 3, 1]
    num=   2 block=   1 state=   1     1 Eqp=   0.63311686  (1-2N)E=   0.21890193  Ovlp=   0.72628518  1-[ 5, 0, 1]
    num=   3 block=   3 state=   1   307 Eqp=   0.63935624  (1-2N)E=  -0.19406327  Ovlp=   0.68748841  5-[ 5, 0, 3]
    num=   4 block=   3 state=   2   308 Eqp=   0.68619674  (1-2N)E=  -0.27071926  Ovlp=   0.47717316  5-[ 7, 5, 2]
    num=   5 block=   2 state=   2   164 Eqp=   0.71107001  (1-2N)E=  -0.37606710  Ovlp=   0.77788286  3-[ 5, 0, 1]
    num=   6 block=   3 state=   3   309 Eqp=   0.82301324  (1-2N)E=   0.54703326  Ovlp=   0.66693916  5+[ 6, 3, 3]
    num=   7 block=   4 state=   1   434 Eqp=   0.95855464  (1-2N)E=   0.71551431  Ovlp=   0.72545129  7-[ 7, 4, 3]
    num=   8 block=   2 state=   3   165 Eqp=   1.23111224  (1-2N)E=  -1.06963345  Ovlp=   0.47819041  3-[ 7, 6, 1]
    num=   9 block=   2 state=   4   166 Eqp=   1.30817876  (1-2N)E=  -1.15078131  Ovlp=   0.58671294  3+[ 6, 4, 2]
    num=  10 block=   7 state=   1   725 Eqp=   1.34043316  (1-2N)E=  -1.17778290  Ovlp=   0.96308343 13+[ 6, 0, 6]
    num=  11 block=   1 state=   2     2 Eqp=   1.36425184  (1-2N)E=   1.23595295  Ovlp=   0.64073226  1+[ 6, 3, 1]
    num=  12 block=   1 state=   3     3 Eqp=   1.59657335  (1-2N)E=  -1.48008045  Ovlp=   0.54123626  1+[ 6, 4, 0]
 
   Blocking candidates are:
   proton  eqpmin=  0.491236803417860       pwiblo=   1.00000000000000     
    num=   1 block=   4 state=   1   357 Eqp=   0.49123680  (1-2N)E=  -0.00424228  Ovlp=   0.66965404  7-[ 5, 1, 4]
    num=   2 block=   4 state=   2   358 Eqp=   0.52885137  (1-2N)E=   0.14540128  Ovlp=   0.66087518  7+[ 6, 3, 3]
    num=   3 block=   1 state=   1     1 Eqp=   0.54775870  (1-2N)E=   0.28004030  Ovlp=   0.66153193  1-[ 5, 2, 1]
    num=   4 block=   2 state=   1   135 Eqp=   0.61128232  (1-2N)E=  -0.38813619  Ovlp=   0.67833469  3-[ 5, 2, 1]
    num=   5 block=   3 state=   1   254 Eqp=   1.12795780  (1-2N)E=  -1.01913310  Ovlp=   0.67573720  5+[ 6, 4, 2]
    num=   6 block=   3 state=   2   255 Eqp=   1.18978221  (1-2N)E=   1.10713026  Ovlp=   0.83050652  5-[ 5, 1, 2]
    num=   7 block=   1 state=   2     2 Eqp=   1.20771409  (1-2N)E=   1.12784549  Ovlp=   0.49596521  1+[ 6, 5, 1]
    num=   8 block=   5 state=   1   446 Eqp=   1.29104140  (1-2N)E=   1.21161916  Ovlp=   0.95341927  9-[ 5, 0, 5]
 
 
