Multi-threading framework with OpenMP: 6 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Fm (A= 230, N=130, Z=100)
      No Reflection Symmetry Imposed     
            (11/20/2018,  8:19)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE2 functional
  ----------------------------------------
  Crho(0)=   -650.796319465688612    ; Crho(1)=    291.664014339185599    
  CDrho(0)=   768.327705882033683    ; CDrho(1)=  -283.187292227492549    
  Ctau(0)=    9.78520558824309639    ; Ctau(1)=   -23.3573612977035339    
  CrDr(0)=   -46.8314091470605973    ; CrDr(1)=   -113.163790795259004    
  CrdJ(0)=   -64.3088624157838069    ; CrdJ(1)=   -38.6501946851355029    
  CJ(0)=     -54.4333635973721002    ; CJ(1)=     -65.9030310445938028    
  CpV0(0)=   -208.889001962571001    ; CpV0(1)=   -230.329984038627998    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.351455132555483718    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: T
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.732874700142397084    ; Crho_nu(1)=   0.328448656911047465    
  CDrho_nu(0)=  0.795828950104691346    ; CDrho_nu(1)= -0.293323595818628602    
  Ctau_nu(0)=   0.138706401720056882    ; Ctau_nu(1)=  -0.331093251957057133    
  CrDr_nu(0)=  -0.663840549050215389    ; CrDr_nu(1)=   -1.60410960042280881    
  CrdJ_nu(0)=  -0.911585436193696030    ; CrdJ_nu(1)=  -0.547870903907841988    
  CJ_nu(0)=    -0.771599117670315415    ; CJ_nu(1)=    -0.934182957752457077    
  CpV0_nu(0)=  -0.235234066477284398    ; CpV0_nu(1)=  -0.259379183528114954    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7999999999999652    ; K_NM=        239.929568022436541    
  P_NM=      0.231475976037968567E-14; RHO_NM=     0.156310622197073812    
  ASS_NM=     29.1310064707736984    ; LASS_NM=     40.0000000000000426    
  SMASS_NM=   1.07376380414798001    ; VMASS_NM=    1.24983857423226952    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -1735.45685190850281    ; x0=       0.172247227624101718    
  t1=       262.814456235313969    ; x1=       -3.76692685046941023    
  t2=       1183.31263243304011    ; x2=       -1.38349812677880979    
  t3=       12293.2432941125389    ; x3=       0.528642727436126059E-01
  b4=       25.6586677306483040    ; b4p=       77.3003893702710059    
  te=      -240.140598215558725    ; to=       -266.930662318713644    
  sigma=   0.351455132555483718    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Fm 230
  Number of HO shells ........:    20
  HO length b0 (fm) ..........:     2.27253888271108
  Basis deformation ..........:  beta0=  -0.050 q=   0.954
  HO: b0,1/b0,bp,bz,q ........:   0.22725389E+01  0.44003648E+00  0.22905282E+01  0.22369830E+01  0.95379288E+00
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.80301284E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    UNE2                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      256795    1771
  Comparison with bookkeeping spherical basis:
  n00:                               20      20  Maximal number of shells
  nbx, 2*n00+1:                      21      41  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   1771    1771  Max.num. p/n levels
  nzx, n00:                          20      20  Maximal nz-quantum number
  nrx, n00/2  :                      10      10  Maximal nr-quantum number
  nlx, n00:                          20      20  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           231     121  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   21
  Number of levels: nt .......: 1771
  Maximal 2*omega : nom ......:   41
  Maximal nz:       nzm ......:   20
  Maximal nr:       nrm ......:   10
  Maximal ml:       nlm ......:   20
  Maximal N=nz+2*nr+nl .......:   20
  2 x biggest block dim. .....:  462
  Non-zero elements of h .....:   129283
  Number of Broyden elements .:   517132

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    8.923417560424696E-015  6.550315845288424E-015
  Laguerre   1.065640631292553E-014  1.276756478318930E-014

  Scratch initialization for the nucleus: Fm 130 100


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =   -0.05000000
  b3_ws  =    0.15000000
  b4_ws  =    0.00000000

  ### INITIAL STAGE(constrained calculations, reflection symmetry used), Max kickoff steps: 20, epsilon:      1.00000000.


Initial constraints Q20, Q30:     -4.70551186     3.27342248

  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  84.38992026 0.30 -0.284     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.010   0.027 #eln(n,p,t)=    -0.099    -0.218    -0.317 #del+ala2=   0.349   0.422
   2B  59.23051197 0.10  0.051 -1142.132972  230.0   5.701   5.488 |  -24.383   0.349 -18.031   0.422 |  -16.205 -25.754  17.200   0.000
                            f: ala2(n,p)=   0.061   0.115 #eln(n,p,t)=    -0.452    -0.768    -1.220 #del+ala2=   0.446   0.574
   3B  17.91580475 0.11 -0.031 -1354.410742  230.0   5.666   5.735 |   -9.606   0.446  -7.300   0.574 |   -7.804  -3.911   6.486   0.000
                            f: ala2(n,p)=   0.072   0.087 #eln(n,p,t)=    -0.633    -0.573    -1.206 #del+ala2=   0.501   0.463
   4B  50.16311014 0.10 -0.172   723.034839  230.0   6.305   6.159 |   -6.157   0.501  -4.725   0.463 |  -11.585  -0.768   6.451   0.000
                            f: ala2(n,p)=   0.136   0.273 #eln(n,p,t)=    -0.678    -1.174    -1.852 #del+ala2=   0.533   0.699
   5B   7.55128840 0.11 -0.047 -1602.128528  230.0   5.791   5.640 |   -4.205   0.533  -3.313   0.699 |   -7.227   1.665   6.520   0.000
                            f: ala2(n,p)=   0.121   0.192 #eln(n,p,t)=    -0.668    -1.053    -1.721 #del+ala2=   0.511   0.673
   6B   4.31939242 0.13 -0.066 -1648.861901  230.0   5.840   5.730 |   -4.003   0.511  -3.918   0.673 |   -7.893   1.450   6.460   0.000
                            f: ala2(n,p)=   0.183   0.154 #eln(n,p,t)=    -0.847    -0.949    -1.797 #del+ala2=   0.589   0.673
   7B   5.65751867 0.10 -0.062 -1672.726389  230.0   5.806   5.765 |   -3.364   0.589  -4.227   0.673 |   -8.538   1.103   6.460   0.000
                            f: ala2(n,p)=   0.218   0.150 #eln(n,p,t)=    -0.918    -0.923    -1.841 #del+ala2=   0.624   0.680
   8B   7.58412765 0.10 -0.063 -1689.376244  230.0   5.817   5.780 |   -3.204   0.624  -4.343   0.680 |   -8.896   0.925   6.462   0.000
                            f: ala2(n,p)=   0.173   0.143 #eln(n,p,t)=    -0.833    -0.903    -1.736 #del+ala2=   0.600   0.687
   9B   9.97382692 0.10 -0.064 -1685.488362  230.0   5.825   5.788 |   -3.455   0.600  -4.574   0.687 |   -9.008   0.773   6.441   0.000
                            f: ala2(n,p)=   0.176   0.142 #eln(n,p,t)=    -0.860    -0.909    -1.770 #del+ala2=   0.617   0.700
  10B  11.77864333 0.10 -0.065 -1688.410475  230.0   5.832   5.792 |   -3.629   0.617  -4.793   0.700 |   -9.128   0.629   6.386   0.000
                            f: ala2(n,p)=   0.172   0.140 #eln(n,p,t)=    -0.844    -0.901    -1.745 #del+ala2=   0.614   0.698
  11B  11.22281888 0.11 -0.066 -1691.914855  230.0   5.827   5.795 |   -3.635   0.614  -4.797   0.698 |   -9.081   0.670   6.384   0.000
                            f: ala2(n,p)=   0.170   0.139 #eln(n,p,t)=    -0.842    -0.909    -1.751 #del+ala2=   0.618   0.705
  12L   7.65666996 0.13 -0.065 -1690.790459  230.0   5.814   5.783 |   -3.727   0.618  -4.924   0.705 |   -8.917   0.773   6.383   0.000
                            f: ala2(n,p)=   0.129   0.158 #eln(n,p,t)=    -0.734    -0.949    -1.684 #del+ala2=   0.592   0.718
  13B   6.70516986 0.14 -0.055 -1692.837518  230.0   5.809   5.783 |   -4.020   0.592  -4.819   0.718 |   -8.822   0.679   6.391   0.000
                            f: ala2(n,p)=   0.131   0.134 #eln(n,p,t)=    -0.730    -0.894    -1.624 #del+ala2=   0.597   0.717
  14B   4.17646027 0.16 -0.042 -1682.966475  230.0   5.805   5.771 |   -4.043   0.597  -5.230   0.717 |   -8.827   0.668   6.349   0.000
                            f: ala2(n,p)=   0.109   0.150 #eln(n,p,t)=    -0.679    -0.943    -1.622 #del+ala2=   0.594   0.733
  15B   1.60371003 0.18 -0.040 -1698.159287  230.0   5.796   5.767 |   -4.408   0.594  -5.248   0.733 |   -8.670   0.654   6.445   0.000
                            f: ala2(n,p)=   0.111   0.152 #eln(n,p,t)=    -0.685    -0.951    -1.636 #del+ala2=   0.597   0.735
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  15 steps   si=     0.8919161922 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   1.787 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.273, Nsh= 20, inin=  1, N=130, Z=100)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.89191619 0.21 -0.044 -1698.876375  230.0   5.798   5.767 |   -4.430   0.597  -5.237   0.735 |   -8.676   0.637   0.000   0.000
                            f: ala2(n,p)=   0.113   0.149 #eln(n,p,t)=    -0.694    -0.949    -1.644 #del+ala2=   0.605   0.739
   2B   0.63192859 0.24 -0.044 -1699.234674  230.0   5.798   5.767 |   -4.531   0.605  -5.360   0.739 |   -8.681   0.617   1.498   0.000
                            f: ala2(n,p)=   0.106   0.153 #eln(n,p,t)=    -0.680    -0.966    -1.646 #del+ala2=   0.609   0.747
   3B   0.61758756 0.27 -0.041 -1698.744142  230.0   5.796   5.768 |   -4.741   0.609  -5.442   0.747 |   -8.643   0.579   1.581   0.000
                            f: ala2(n,p)=   0.108   0.152 #eln(n,p,t)=    -0.689    -0.963    -1.652 #del+ala2=   0.613   0.747
   4B   0.25715338 0.30 -0.040 -1699.629933  230.0   5.796   5.766 |   -4.771   0.613  -5.479   0.747 |   -8.654   0.591   1.533   0.000
                            f: ala2(n,p)=   0.107   0.152 #eln(n,p,t)=    -0.692    -0.967    -1.658 #del+ala2=   0.619   0.751
   5B   0.28015401 0.10 -0.037 -1699.865818  230.0   5.796   5.765 |   -4.919   0.619  -5.563   0.751 |   -8.637   0.599   1.536   0.000
                            f: ala2(n,p)=   0.106   0.152 #eln(n,p,t)=    -0.695    -0.971    -1.666 #del+ala2=   0.624   0.754
   6B   0.21062620 0.11 -0.035 -1700.219546  230.0   5.795   5.765 |   -5.027   0.624  -5.614   0.754 |   -8.615   0.605   1.589   0.000
                            f: ala2(n,p)=   0.106   0.153 #eln(n,p,t)=    -0.701    -0.976    -1.676 #del+ala2=   0.629   0.756
   7B   0.20324902 0.13 -0.032 -1700.405269  230.0   5.794   5.764 |   -5.117   0.629  -5.641   0.756 |   -8.595   0.617   1.580   0.000
                            f: ala2(n,p)=   0.110   0.155 #eln(n,p,t)=    -0.728    -0.982    -1.710 #del+ala2=   0.647   0.762
   8B   0.20267977 0.14 -0.023 -1700.940106  230.0   5.792   5.761 |   -5.370   0.647  -5.743   0.762 |   -8.547   0.677   1.666   0.000
                            f: ala2(n,p)=   0.116   0.154 #eln(n,p,t)=    -0.758    -0.982    -1.740 #del+ala2=   0.661   0.765
   9B   0.18890646 0.16 -0.016 -1701.324201  230.0   5.790   5.760 |   -5.522   0.661  -5.830   0.765 |   -8.517   0.725   1.630   0.000
                            f: ala2(n,p)=   0.120   0.154 #eln(n,p,t)=    -0.774    -0.981    -1.754 #del+ala2=   0.666   0.766
  10B   0.18430362 0.18 -0.011 -1701.520694  230.0   5.789   5.758 |   -5.537   0.666  -5.845   0.766 |   -8.503   0.756   1.595   0.000
                            f: ala2(n,p)=   0.123   0.156 #eln(n,p,t)=    -0.786    -0.982    -1.768 #del+ala2=   0.669   0.767
  11B   0.17971861 0.21 -0.007 -1701.703805  230.0   5.788   5.757 |   -5.519   0.669  -5.828   0.767 |   -8.491   0.788   1.634   0.000
                            f: ala2(n,p)=   0.128   0.158 #eln(n,p,t)=    -0.797    -0.982    -1.779 #del+ala2=   0.669   0.766
  12B   0.17273045 0.24 -0.002 -1701.883519  230.0   5.787   5.756 |   -5.420   0.669  -5.793   0.766 |   -8.483   0.821   1.635   0.000
                            f: ala2(n,p)=   0.136   0.160 #eln(n,p,t)=    -0.815    -0.981    -1.796 #del+ala2=   0.668   0.766
  13B   0.16050459 0.27  0.006 -1702.184572  230.0   5.785   5.754 |   -5.204   0.668  -5.726   0.766 |   -8.482   0.876   1.590   0.000
                            f: ala2(n,p)=   0.141   0.161 #eln(n,p,t)=    -0.824    -0.980    -1.805 #del+ala2=   0.668   0.766
  14B   0.14996527 0.30  0.010 -1702.317602  230.0   5.785   5.754 |   -5.118   0.668  -5.713   0.766 |   -8.487   0.895   1.588   0.000
                            f: ala2(n,p)=   0.144   0.160 #eln(n,p,t)=    -0.831    -0.977    -1.808 #del+ala2=   0.668   0.765
  15B   0.13320111 0.34  0.013 -1702.407970  230.0   5.785   5.754 |   -5.049   0.668  -5.717   0.765 |   -8.495   0.908   1.589   0.000
                            f: ala2(n,p)=   0.148   0.161 #eln(n,p,t)=    -0.836    -0.977    -1.813 #del+ala2=   0.665   0.765
  16B   0.13195605 0.38  0.017 -1702.544786  230.0   5.785   5.754 |   -4.922   0.665  -5.698   0.765 |   -8.508   0.926   1.634   0.000
                            f: ala2(n,p)=   0.158   0.162 #eln(n,p,t)=    -0.846    -0.972    -1.818 #del+ala2=   0.660   0.764
  17B   0.12287464 0.43  0.025 -1702.788948  230.0   5.785   5.754 |   -4.650   0.660  -5.660   0.764 |   -8.542   0.959   1.639   0.000
                            f: ala2(n,p)=   0.165   0.162 #eln(n,p,t)=    -0.849    -0.971    -1.821 #del+ala2=   0.656   0.764
  18B   0.12065269 0.49  0.030 -1702.938581  230.0   5.785   5.754 |   -4.451   0.656  -5.648   0.764 |   -8.574   0.969   1.693   0.000
                            f: ala2(n,p)=   0.171   0.163 #eln(n,p,t)=    -0.846    -0.970    -1.816 #del+ala2=   0.648   0.763
  19B   0.11338543 0.55  0.035 -1703.089338  230.0   5.786   5.755 |   -4.194   0.648  -5.622   0.763 |   -8.609   0.979   1.682   0.000
                            f: ala2(n,p)=   0.181   0.161 #eln(n,p,t)=    -0.842    -0.959    -1.801 #del+ala2=   0.638   0.760
  20B   0.13524200 0.10  0.044 -1703.272855  230.0   5.787   5.757 |   -3.869   0.638  -5.597   0.760 |   -8.667   0.999   1.684   0.000
                            f: ala2(n,p)=   0.190   0.160 #eln(n,p,t)=    -0.839    -0.954    -1.793 #del+ala2=   0.631   0.758
  21B   0.12139588 0.11  0.049 -1703.401280  230.0   5.789   5.759 |   -3.621   0.631  -5.570   0.758 |   -8.717   1.005   1.641   0.000
                            f: ala2(n,p)=   0.193   0.159 #eln(n,p,t)=    -0.839    -0.951    -1.790 #del+ala2=   0.630   0.757
  22B   0.11265959 0.13  0.051 -1703.440539  230.0   5.789   5.759 |   -3.554   0.630  -5.559   0.757 |   -8.738   1.009   1.643   0.000
                            f: ala2(n,p)=   0.198   0.158 #eln(n,p,t)=    -0.836    -0.947    -1.783 #del+ala2=   0.626   0.755
  23B   0.11299612 0.10  0.056 -1703.514984  230.0   5.790   5.760 |   -3.409   0.626  -5.541   0.755 |   -8.775   1.010   1.545   0.000
                            f: ala2(n,p)=   0.200   0.158 #eln(n,p,t)=    -0.834    -0.945    -1.779 #del+ala2=   0.624   0.754
  24B   0.10144519 0.11  0.057 -1703.547662  230.0   5.790   5.760 |   -3.344   0.624  -5.518   0.754 |   -8.790   1.013   1.544   0.000
                            f: ala2(n,p)=   0.203   0.158 #eln(n,p,t)=    -0.832    -0.943    -1.775 #del+ala2=   0.622   0.752
  25B   0.09645309 0.13  0.059 -1703.585572  230.0   5.791   5.761 |   -3.264   0.622  -5.481   0.752 |   -8.809   1.017   1.593   0.000
                            f: ala2(n,p)=   0.215   0.158 #eln(n,p,t)=    -0.829    -0.935    -1.763 #del+ala2=   0.617   0.747
  26B   0.08327052 0.14  0.066 -1703.706294  230.0   5.792   5.763 |   -3.016   0.617  -5.397   0.747 |   -8.875   1.022   1.593   0.000
                            f: ala2(n,p)=   0.225   0.158 #eln(n,p,t)=    -0.826    -0.929    -1.756 #del+ala2=   0.614   0.742
  27B   0.07403161 0.16  0.072 -1703.806900  230.0   5.794   5.765 |   -2.826   0.614  -5.288   0.742 |   -8.939   1.023   1.647   0.000
                            f: ala2(n,p)=   0.232   0.158 #eln(n,p,t)=    -0.825    -0.925    -1.750 #del+ala2=   0.613   0.738
  28B   0.07022267 0.18  0.076 -1703.863183  230.0   5.796   5.766 |   -2.708   0.613  -5.217   0.738 |   -8.984   1.021   1.655   0.000
                            f: ala2(n,p)=   0.234   0.158 #eln(n,p,t)=    -0.823    -0.924    -1.747 #del+ala2=   0.611   0.737
  29B   0.06595837 0.21  0.078 -1703.881169  230.0   5.796   5.767 |   -2.659   0.611  -5.193   0.737 |   -9.005   1.019   1.652   0.000
                            f: ala2(n,p)=   0.236   0.159 #eln(n,p,t)=    -0.824    -0.923    -1.747 #del+ala2=   0.612   0.735
  30B   0.05912307 0.24  0.079 -1703.898861  230.0   5.797   5.768 |   -2.634   0.612  -5.161   0.735 |   -9.018   1.019   1.615   0.000
                            f: ala2(n,p)=   0.238   0.159 #eln(n,p,t)=    -0.826    -0.921    -1.747 #del+ala2=   0.612   0.733
  31B   0.04797451 0.27  0.081 -1703.918010  230.0   5.798   5.769 |   -2.613   0.612  -5.109   0.733 |   -9.035   1.017   1.696   0.000
                            f: ala2(n,p)=   0.244   0.160 #eln(n,p,t)=    -0.837    -0.917    -1.754 #del+ala2=   0.617   0.728
  32B   0.03384311 0.30  0.082 -1703.961035  230.0   5.799   5.770 |   -2.599   0.617  -5.013   0.728 |   -9.061   1.015   1.687   0.000
                            f: ala2(n,p)=   0.245   0.161 #eln(n,p,t)=    -0.839    -0.916    -1.755 #del+ala2=   0.618   0.727
  33B   0.02157209 0.34  0.083 -1703.972545  230.0   5.799   5.770 |   -2.588   0.618  -4.981   0.727 |   -9.073   1.013   1.648   0.000
                            f: ala2(n,p)=   0.247   0.161 #eln(n,p,t)=    -0.844    -0.915    -1.759 #del+ala2=   0.621   0.726
  34B   0.01412617 0.38  0.084 -1703.985692  230.0   5.799   5.771 |   -2.599   0.621  -4.946   0.726 |   -9.081   1.012   1.644   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.846    -0.914    -1.761 #del+ala2=   0.622   0.725
  35B   0.01041789 0.43  0.084 -1703.994056  230.0   5.800   5.771 |   -2.595   0.622  -4.921   0.725 |   -9.090   1.010   1.643   0.000
                            f: ala2(n,p)=   0.249   0.162 #eln(n,p,t)=    -0.852    -0.913    -1.765 #del+ala2=   0.624   0.723
  36B   0.00692787 0.49  0.085 -1704.001924  230.0   5.800   5.772 |   -2.614   0.624  -4.888   0.723 |   -9.098   1.007   1.638   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.857    -0.912    -1.769 #del+ala2=   0.627   0.722
  37B   0.00559060 0.55  0.085 -1704.008973  230.0   5.801   5.772 |   -2.629   0.627  -4.859   0.722 |   -9.106   1.005   1.645   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.857    -0.912    -1.769 #del+ala2=   0.627   0.722
  38B   0.00703914 0.10  0.085 -1704.008890  230.0   5.801   5.772 |   -2.634   0.627  -4.862   0.722 |   -9.104   1.005   1.557   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.859    -0.912    -1.771 #del+ala2=   0.628   0.722
  39B   0.00376580 0.11  0.085 -1704.011589  230.0   5.801   5.772 |   -2.639   0.628  -4.850   0.722 |   -9.108   1.005   1.645   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.860    -0.912    -1.772 #del+ala2=   0.628   0.722
  40B   0.00359739 0.13  0.085 -1704.011788  230.0   5.801   5.772 |   -2.645   0.628  -4.846   0.722 |   -9.109   1.004   1.597   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.860    -0.912    -1.772 #del+ala2=   0.629   0.722
  41B   0.00364685 0.10  0.085 -1704.012154  230.0   5.801   5.772 |   -2.649   0.629  -4.846   0.722 |   -9.109   1.004   1.513   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.861    -0.912    -1.773 #del+ala2=   0.629   0.721
  42B   0.00384609 0.10  0.085 -1704.011999  230.0   5.801   5.772 |   -2.654   0.629  -4.845   0.721 |   -9.109   1.004   1.558   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.721
  43B   0.00317402 0.11  0.085 -1704.012421  230.0   5.801   5.772 |   -2.658   0.629  -4.843   0.721 |   -9.109   1.004   1.559   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.721
  44B   0.00349623 0.10  0.085 -1704.012383  230.0   5.801   5.772 |   -2.661   0.629  -4.842   0.721 |   -9.109   1.004   1.603   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.721
  45B   0.00281015 0.11  0.085 -1704.012160  230.0   5.801   5.772 |   -2.667   0.630  -4.842   0.721 |   -9.108   1.004   1.602   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.912    -1.776 #del+ala2=   0.630   0.721
  46B   0.00259601 0.13  0.085 -1704.011904  230.0   5.801   5.772 |   -2.674   0.630  -4.841   0.721 |   -9.108   1.004   1.601   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.912    -1.776 #del+ala2=   0.630   0.721
  47B   0.00223218 0.14  0.085 -1704.011843  230.0   5.801   5.772 |   -2.679   0.630  -4.841   0.721 |   -9.107   1.003   1.601   0.000
                            f: ala2(n,p)=   0.251   0.163 #eln(n,p,t)=    -0.864    -0.912    -1.776 #del+ala2=   0.631   0.721
  48B   0.00230537 0.10  0.085 -1704.011628  230.0   5.801   5.772 |   -2.681   0.631  -4.841   0.721 |   -9.107   1.003   1.562   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.912    -1.777 #del+ala2=   0.631   0.721
  49B   0.00166101 0.11  0.085 -1704.011099  230.0   5.801   5.772 |   -2.685   0.631  -4.841   0.721 |   -9.107   1.003   1.605   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.912    -1.777 #del+ala2=   0.631   0.721
  50B   0.00175462 0.10  0.084 -1704.011015  230.0   5.801   5.772 |   -2.688   0.631  -4.841   0.721 |   -9.106   1.003   1.603   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.912    -1.777 #del+ala2=   0.631   0.721
  51B   0.00152519 0.11  0.084 -1704.010541  230.0   5.801   5.772 |   -2.690   0.631  -4.842   0.721 |   -9.105   1.003   1.641   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.912    -1.777 #del+ala2=   0.631   0.722
  52B   0.00136494 0.13  0.084 -1704.010294  230.0   5.801   5.772 |   -2.691   0.631  -4.843   0.722 |   -9.105   1.003   1.645   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.912    -1.777 #del+ala2=   0.631   0.722
  53B   0.00143856 0.10  0.084 -1704.010039  230.0   5.801   5.772 |   -2.692   0.631  -4.843   0.722 |   -9.105   1.003   1.601   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.912    -1.777 #del+ala2=   0.631   0.722
  54B   0.00136206 0.11  0.084 -1704.009698  230.0   5.801   5.772 |   -2.693   0.631  -4.844   0.722 |   -9.104   1.003   1.600   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.865    -0.912    -1.777 #del+ala2=   0.631   0.722
  55B   0.00130181 0.13  0.084 -1704.009312  230.0   5.801   5.772 |   -2.693   0.631  -4.845   0.722 |   -9.103   1.003   1.645   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.912    -1.777 #del+ala2=   0.631   0.722
  56B   0.00123024 0.14  0.084 -1704.009030  230.0   5.801   5.772 |   -2.691   0.631  -4.846   0.722 |   -9.103   1.003   1.644   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.912    -1.777 #del+ala2=   0.631   0.722
  57B   0.00111937 0.16  0.084 -1704.008963  230.0   5.801   5.772 |   -2.691   0.631  -4.846   0.722 |   -9.103   1.003   1.515   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.912    -1.776 #del+ala2=   0.630   0.722
  58B   0.00106418 0.18  0.084 -1704.008567  230.0   5.801   5.772 |   -2.689   0.630  -4.847   0.722 |   -9.102   1.004   1.646   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.864    -0.912    -1.776 #del+ala2=   0.630   0.722
  59B   0.00100848 0.21  0.084 -1704.008494  230.0   5.801   5.772 |   -2.688   0.630  -4.848   0.722 |   -9.102   1.004   1.643   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.776 #del+ala2=   0.630   0.722
  60B   0.00102818 0.10  0.084 -1704.008246  230.0   5.801   5.772 |   -2.686   0.630  -4.849   0.722 |   -9.102   1.004   1.646   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.776 #del+ala2=   0.630   0.722
  61B   0.00100274 0.11  0.084 -1704.008167  230.0   5.801   5.772 |   -2.685   0.630  -4.850   0.722 |   -9.101   1.004   1.642   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
  62B   0.00094782 0.13  0.084 -1704.008077  230.0   5.801   5.772 |   -2.684   0.630  -4.850   0.722 |   -9.101   1.004   1.599   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
  63B   0.00086767 0.14  0.084 -1704.007964  230.0   5.801   5.772 |   -2.683   0.630  -4.851   0.722 |   -9.101   1.004   1.596   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
  64B   0.00082103 0.16  0.084 -1704.007874  230.0   5.801   5.772 |   -2.682   0.630  -4.851   0.722 |   -9.101   1.004   1.598   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.630   0.722
  65B   0.00086609 0.10  0.084 -1704.007822  230.0   5.801   5.772 |   -2.680   0.630  -4.852   0.722 |   -9.101   1.004   1.600   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.629   0.722
  66B   0.00089187 0.10  0.084 -1704.007770  230.0   5.801   5.772 |   -2.680   0.629  -4.852   0.722 |   -9.101   1.004   1.598   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
  67B   0.00092012 0.10  0.084 -1704.007716  230.0   5.801   5.772 |   -2.679   0.629  -4.853   0.722 |   -9.101   1.004   1.595   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
  68B   0.00096391 0.10  0.084 -1704.007676  230.0   5.801   5.772 |   -2.678   0.629  -4.854   0.722 |   -9.101   1.004   1.612   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
  69B   0.00098950 0.10  0.084 -1704.007652  230.0   5.801   5.772 |   -2.677   0.629  -4.854   0.722 |   -9.101   1.004   1.517   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
  70B   0.00102619 0.10  0.084 -1704.007687  230.0   5.801   5.772 |   -2.677   0.629  -4.854   0.722 |   -9.100   1.004   1.556   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
  71B   0.00099390 0.11  0.084 -1704.007695  230.0   5.801   5.772 |   -2.677   0.629  -4.854   0.722 |   -9.101   1.004   1.516   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
  72B   0.00100042 0.10  0.084 -1704.007699  230.0   5.801   5.772 |   -2.676   0.629  -4.854   0.722 |   -9.100   1.004   1.513   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
  73B   0.00099994 0.11  0.084 -1704.007726  230.0   5.801   5.772 |   -2.676   0.629  -4.855   0.722 |   -9.101   1.004   1.557   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
  74B   0.00102330 0.10  0.084 -1704.007790  230.0   5.801   5.772 |   -2.676   0.629  -4.855   0.722 |   -9.101   1.004   1.559   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
  75B   0.00106985 0.10  0.084 -1704.007814  230.0   5.801   5.772 |   -2.676   0.629  -4.855   0.722 |   -9.101   1.004   1.556   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
  76B   0.00103854 0.11  0.084 -1704.007857  230.0   5.801   5.772 |   -2.677   0.629  -4.855   0.722 |   -9.101   1.004   1.559   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
  77B   0.00103362 0.13  0.084 -1704.007912  230.0   5.801   5.772 |   -2.677   0.629  -4.855   0.722 |   -9.101   1.004   1.559   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
  78B   0.00103846 0.10  0.084 -1704.007959  230.0   5.801   5.772 |   -2.677   0.629  -4.855   0.722 |   -9.101   1.004   1.558   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
  79B   0.00110263 0.10  0.084 -1704.008023  230.0   5.801   5.772 |   -2.677   0.629  -4.855   0.722 |   -9.101   1.004   1.558   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.629   0.722
  80B   0.00102067 0.11  0.084 -1704.008076  230.0   5.801   5.772 |   -2.678   0.629  -4.854   0.722 |   -9.101   1.004   1.559   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.629   0.722
  81B   0.00102227 0.10  0.084 -1704.008134  230.0   5.801   5.772 |   -2.678   0.629  -4.854   0.722 |   -9.101   1.004   1.572   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.630   0.722
  82B   0.00105067 0.10  0.084 -1704.008235  230.0   5.801   5.772 |   -2.679   0.630  -4.854   0.722 |   -9.101   1.004   1.557   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.630   0.722
  83B   0.00103112 0.11  0.084 -1704.008312  230.0   5.801   5.772 |   -2.679   0.630  -4.854   0.722 |   -9.101   1.004   1.560   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.630   0.722
  84B   0.00101034 0.13  0.084 -1704.008401  230.0   5.801   5.772 |   -2.680   0.630  -4.854   0.722 |   -9.101   1.004   1.559   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
  85B   0.00101344 0.10  0.084 -1704.008465  230.0   5.801   5.772 |   -2.680   0.630  -4.854   0.722 |   -9.101   1.004   1.558   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
  86B   0.00097635 0.11  0.084 -1704.008560  230.0   5.801   5.772 |   -2.680   0.630  -4.853   0.722 |   -9.101   1.004   1.555   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
  87B   0.00098398 0.10  0.084 -1704.008685  230.0   5.801   5.772 |   -2.681   0.630  -4.853   0.722 |   -9.102   1.004   1.600   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
  88B   0.00101222 0.10  0.084 -1704.008806  230.0   5.801   5.772 |   -2.681   0.630  -4.852   0.722 |   -9.102   1.004   1.560   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
  89B   0.00091687 0.11  0.084 -1704.008889  230.0   5.801   5.772 |   -2.681   0.630  -4.852   0.722 |   -9.102   1.004   1.602   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
  90B   0.00093387 0.10  0.084 -1704.008953  230.0   5.801   5.772 |   -2.682   0.630  -4.852   0.722 |   -9.102   1.004   1.558   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
  91B   0.00091086 0.11  0.084 -1704.009103  230.0   5.801   5.772 |   -2.682   0.630  -4.851   0.722 |   -9.102   1.004   1.600   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
  92B   0.00087915 0.13  0.084 -1704.009197  230.0   5.801   5.772 |   -2.682   0.630  -4.851   0.722 |   -9.102   1.004   1.603   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
  93B   0.00086234 0.14  0.084 -1704.009318  230.0   5.801   5.772 |   -2.682   0.630  -4.851   0.722 |   -9.102   1.004   1.607   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
  94B   0.00084576 0.16  0.084 -1704.009393  230.0   5.801   5.772 |   -2.682   0.630  -4.851   0.722 |   -9.102   1.004   1.606   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
  95B   0.00085419 0.10  0.084 -1704.009515  230.0   5.801   5.772 |   -2.682   0.630  -4.850   0.722 |   -9.102   1.004   1.601   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
  96B   0.00083251 0.11  0.084 -1704.009654  230.0   5.801   5.772 |   -2.682   0.630  -4.850   0.722 |   -9.102   1.004   1.601   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
  97B   0.00081877 0.13  0.084 -1704.009814  230.0   5.801   5.772 |   -2.681   0.630  -4.850   0.722 |   -9.103   1.004   1.600   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
  98B   0.00080965 0.14  0.084 -1704.009893  230.0   5.801   5.772 |   -2.681   0.630  -4.849   0.722 |   -9.103   1.004   1.608   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
  99B   0.00081097 0.10  0.084 -1704.009967  230.0   5.801   5.772 |   -2.681   0.630  -4.849   0.722 |   -9.103   1.004   1.560   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 100B   0.00078416 0.11  0.085 -1704.010246  230.0   5.801   5.772 |   -2.680   0.630  -4.849   0.722 |   -9.103   1.004   1.651   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 101B   0.00075524 0.13  0.085 -1704.010371  230.0   5.801   5.773 |   -2.680   0.630  -4.849   0.722 |   -9.103   1.004   1.607   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 102B   0.00077486 0.10  0.085 -1704.010526  230.0   5.801   5.773 |   -2.680   0.630  -4.848   0.722 |   -9.103   1.003   1.607   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 103B   0.00074790 0.11  0.085 -1704.010622  230.0   5.801   5.773 |   -2.680   0.630  -4.848   0.722 |   -9.103   1.003   1.601   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 104B   0.00072955 0.13  0.085 -1704.010727  230.0   5.801   5.773 |   -2.679   0.630  -4.848   0.722 |   -9.103   1.003   1.522   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 105B   0.00071282 0.14  0.085 -1704.011000  230.0   5.801   5.773 |   -2.679   0.630  -4.848   0.722 |   -9.103   1.003   1.644   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 106B   0.00073039 0.10  0.085 -1704.011169  230.0   5.801   5.773 |   -2.679   0.630  -4.848   0.722 |   -9.104   1.003   1.606   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 107B   0.00075981 0.10  0.085 -1704.011241  230.0   5.801   5.773 |   -2.679   0.630  -4.848   0.722 |   -9.104   1.003   1.516   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 108B   0.00069066 0.11  0.085 -1704.011262  230.0   5.801   5.773 |   -2.679   0.630  -4.848   0.722 |   -9.104   1.003   1.601   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 109B   0.00066013 0.13  0.085 -1704.011319  230.0   5.801   5.773 |   -2.679   0.630  -4.848   0.722 |   -9.103   1.003   1.649   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.630   0.722
 110B   0.00244109 0.10  0.085 -1704.011635  230.0   5.802   5.774 |   -2.678   0.630  -4.850   0.722 |   -9.105   1.002   1.720   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 111B   0.00259615 0.10  0.085 -1704.011672  230.0   5.802   5.774 |   -2.679   0.630  -4.851   0.722 |   -9.105   1.002   1.561   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 112B   0.00438984 0.10  0.086 -1704.011302  230.0   5.803   5.775 |   -2.681   0.630  -4.853   0.722 |   -9.105   1.001   1.636   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 113B   0.00484785 0.10  0.086 -1704.011218  230.0   5.803   5.775 |   -2.681   0.630  -4.853   0.722 |   -9.106   1.001   1.595   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 114B   0.00129980 0.11  0.085 -1704.011806  230.0   5.802   5.773 |   -2.680   0.630  -4.850   0.722 |   -9.102   1.004   1.638   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 115B   0.00127160 0.13  0.085 -1704.011889  230.0   5.802   5.774 |   -2.681   0.630  -4.851   0.722 |   -9.102   1.004   1.643   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 116B   0.00090969 0.14  0.085 -1704.011891  230.0   5.802   5.774 |   -2.681   0.630  -4.852   0.722 |   -9.102   1.004   1.609   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 117B   0.00096100 0.10  0.085 -1704.011799  230.0   5.802   5.774 |   -2.682   0.630  -4.853   0.722 |   -9.103   1.003   1.654   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 118B   0.00068490 0.11  0.085 -1704.011885  230.0   5.802   5.774 |   -2.682   0.630  -4.853   0.722 |   -9.102   1.004   1.660   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 119B   0.00054849 0.13  0.085 -1704.011882  230.0   5.802   5.774 |   -2.682   0.630  -4.853   0.722 |   -9.102   1.004   1.656   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 120B   0.00052053 0.14  0.085 -1704.011794  230.0   5.803   5.774 |   -2.682   0.630  -4.854   0.722 |   -9.102   1.003   1.615   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 121B   0.00083892 0.10  0.085 -1704.011678  230.0   5.803   5.774 |   -2.683   0.630  -4.854   0.722 |   -9.102   1.003   1.596   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 122B   0.00069064 0.11  0.085 -1704.011749  230.0   5.803   5.774 |   -2.683   0.630  -4.854   0.722 |   -9.102   1.003   1.602   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 123B   0.00053555 0.13  0.085 -1704.011859  230.0   5.803   5.774 |   -2.682   0.630  -4.853   0.722 |   -9.102   1.004   1.659   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 124B   0.00052401 0.14  0.085 -1704.011879  230.0   5.803   5.774 |   -2.682   0.630  -4.853   0.722 |   -9.102   1.004   1.614   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 125B   0.00048500 0.16  0.085 -1704.011862  230.0   5.803   5.774 |   -2.682   0.630  -4.853   0.722 |   -9.102   1.004   1.614   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 126B   0.00047250 0.18  0.085 -1704.011842  230.0   5.803   5.774 |   -2.683   0.630  -4.854   0.722 |   -9.102   1.004   1.601   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 127B   0.00050453 0.10  0.085 -1704.011847  230.0   5.803   5.774 |   -2.682   0.630  -4.853   0.722 |   -9.102   1.004   1.555   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 128B   0.00050227 0.11  0.085 -1704.011786  230.0   5.803   5.775 |   -2.683   0.630  -4.854   0.722 |   -9.102   1.004   1.601   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 129B   0.00062003 0.10  0.085 -1704.011738  230.0   5.803   5.775 |   -2.683   0.630  -4.854   0.722 |   -9.102   1.003   1.600   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 130B   0.00042205 0.11  0.085 -1704.011827  230.0   5.803   5.775 |   -2.683   0.630  -4.854   0.722 |   -9.102   1.004   1.599   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 131B   0.00043569 0.10  0.085 -1704.011820  230.0   5.803   5.775 |   -2.683   0.630  -4.854   0.722 |   -9.102   1.004   1.597   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 132B   0.00044549 0.10  0.086 -1704.011795  230.0   5.803   5.775 |   -2.683   0.630  -4.854   0.722 |   -9.102   1.004   1.644   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 133B   0.00058369 0.10  0.086 -1704.011747  230.0   5.803   5.775 |   -2.683   0.630  -4.854   0.722 |   -9.101   1.003   1.601   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 134B   0.00050403 0.11  0.086 -1704.011752  230.0   5.803   5.775 |   -2.682   0.630  -4.854   0.722 |   -9.101   1.003   1.602   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 135B   0.00037973 0.13  0.086 -1704.011906  230.0   5.803   5.775 |   -2.682   0.630  -4.853   0.722 |   -9.101   1.004   1.599   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 136B   0.00038320 0.10  0.086 -1704.011844  230.0   5.804   5.775 |   -2.682   0.630  -4.853   0.722 |   -9.101   1.003   1.606   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 137B   0.00040866 0.10  0.086 -1704.011950  230.0   5.804   5.775 |   -2.682   0.630  -4.853   0.722 |   -9.101   1.004   1.604   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 138B   0.00035062 0.11  0.086 -1704.011924  230.0   5.804   5.775 |   -2.682   0.630  -4.853   0.722 |   -9.101   1.003   1.603   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 139B   0.00034407 0.13  0.086 -1704.011956  230.0   5.804   5.775 |   -2.681   0.630  -4.853   0.722 |   -9.101   1.003   1.558   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 140B   0.00030787 0.14  0.086 -1704.012122  230.0   5.804   5.775 |   -2.681   0.630  -4.852   0.722 |   -9.102   1.003   1.642   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 141B   0.00033401 0.10  0.086 -1704.012126  230.0   5.804   5.775 |   -2.681   0.630  -4.852   0.722 |   -9.102   1.003   1.596   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 142B   0.00028442 0.11  0.086 -1704.012209  230.0   5.804   5.776 |   -2.681   0.630  -4.852   0.722 |   -9.102   1.003   1.556   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 143B   0.00021370 0.13  0.086 -1704.012373  230.0   5.804   5.776 |   -2.681   0.630  -4.852   0.722 |   -9.102   1.003   1.603   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 144B   0.00022613 0.10  0.086 -1704.011556  230.0   5.804   5.776 |   -2.680   0.630  -4.852   0.722 |   -9.102   1.003   1.603   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 145B   0.00020743 0.11  0.086 -1704.011676  230.0   5.804   5.776 |   -2.680   0.630  -4.852   0.722 |   -9.102   1.003   1.638   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 146B   0.00019019 0.13  0.086 -1704.011746  230.0   5.804   5.776 |   -2.680   0.630  -4.852   0.722 |   -9.102   1.003   1.557   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 147B   0.00014631 0.14  0.086 -1704.011830  230.0   5.804   5.776 |   -2.679   0.630  -4.851   0.722 |   -9.102   1.003   1.638   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 148B   0.00014726 0.10  0.086 -1704.011936  230.0   5.804   5.776 |   -2.679   0.630  -4.851   0.722 |   -9.102   1.003   1.645   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 149B   0.00014105 0.11  0.086 -1704.011926  230.0   5.804   5.776 |   -2.679   0.630  -4.851   0.722 |   -9.102   1.003   1.641   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.863    -0.912    -1.775 #del+ala2=   0.630   0.722
 150B   0.00014350 0.10  0.086 -1704.012040  230.0   5.804   5.776 |   -2.678   0.630  -4.851   0.722 |   -9.102   1.003   1.645   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.630   0.722
 151B   0.00015162 0.10  0.086 -1704.012116  230.0   5.804   5.776 |   -2.678   0.630  -4.851   0.722 |   -9.103   1.003   1.599   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.630   0.722
 152B   0.00011824 0.11  0.086 -1704.012163  230.0   5.804   5.776 |   -2.677   0.630  -4.851   0.722 |   -9.103   1.003   1.649   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.629   0.722
 153B   0.00011669 0.13  0.086 -1704.012190  230.0   5.804   5.776 |   -2.677   0.629  -4.851   0.722 |   -9.103   1.003   1.557   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.629   0.722
 154B   0.00010852 0.14  0.086 -1704.012202  230.0   5.804   5.776 |   -2.677   0.629  -4.851   0.722 |   -9.103   1.003   1.560   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.629   0.722
 155B   0.00010741 0.16  0.086 -1704.012216  230.0   5.804   5.776 |   -2.677   0.629  -4.851   0.722 |   -9.103   1.003   1.560   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.629   0.722
 156B   0.00011172 0.10  0.086 -1704.012218  230.0   5.804   5.776 |   -2.677   0.629  -4.851   0.722 |   -9.103   1.003   1.615   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 157B   0.00010936 0.11  0.086 -1704.012241  230.0   5.804   5.776 |   -2.676   0.629  -4.851   0.722 |   -9.103   1.003   1.599   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 158B   0.00010354 0.13  0.086 -1704.012244  230.0   5.804   5.776 |   -2.676   0.629  -4.851   0.722 |   -9.103   1.003   1.605   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 159B   0.00010073 0.14  0.086 -1704.012263  230.0   5.804   5.776 |   -2.676   0.629  -4.851   0.722 |   -9.103   1.003   1.561   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 160B   0.00009913 0.16  0.086 -1704.012261  230.0   5.804   5.776 |   -2.676   0.629  -4.851   0.722 |   -9.103   1.003   1.609   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 161B   0.00010135 0.10  0.086 -1704.012262  230.0   5.804   5.776 |   -2.676   0.629  -4.851   0.722 |   -9.103   1.003   1.519   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 162B   0.00010515 0.10  0.086 -1704.012266  230.0   5.804   5.776 |   -2.676   0.629  -4.851   0.722 |   -9.103   1.003   1.559   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 163B   0.00010493 0.11  0.086 -1704.012265  230.0   5.804   5.776 |   -2.676   0.629  -4.851   0.722 |   -9.103   1.003   1.515   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 164B   0.00010137 0.13  0.086 -1704.012267  230.0   5.804   5.776 |   -2.676   0.629  -4.851   0.722 |   -9.103   1.003   1.560   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 165B   0.00010351 0.10  0.086 -1704.012266  230.0   5.804   5.776 |   -2.676   0.629  -4.851   0.722 |   -9.103   1.003   1.565   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 166B   0.00010139 0.11  0.086 -1704.012259  230.0   5.804   5.776 |   -2.676   0.629  -4.851   0.722 |   -9.103   1.003   1.519   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 167B   0.00010920 0.10  0.086 -1704.012252  230.0   5.804   5.776 |   -2.676   0.629  -4.851   0.722 |   -9.103   1.003   1.514   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 168B   0.00009905 0.11  0.086 -1704.012252  230.0   5.804   5.776 |   -2.676   0.629  -4.851   0.722 |   -9.103   1.003   1.570   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 169B   0.00009652 0.13  0.086 -1704.012243  230.0   5.804   5.776 |   -2.676   0.629  -4.851   0.722 |   -9.103   1.003   1.563   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 170B   0.00009808 0.10  0.086 -1704.012226  230.0   5.805   5.776 |   -2.676   0.629  -4.851   0.722 |   -9.103   1.003   1.601   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 171B   0.00009248 0.11  0.086 -1704.012201  230.0   5.805   5.776 |   -2.677   0.629  -4.851   0.722 |   -9.103   1.003   1.599   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.629   0.722
 172B   0.00010630 0.10  0.086 -1704.012187  230.0   5.805   5.776 |   -2.677   0.629  -4.851   0.722 |   -9.103   1.003   1.602   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.629   0.722
 173B   0.00008349 0.11  0.086 -1704.012185  230.0   5.805   5.776 |   -2.677   0.629  -4.851   0.722 |   -9.103   1.003   1.555   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.629   0.722
 174B   0.00007604 0.13  0.086 -1704.012163  230.0   5.805   5.776 |   -2.677   0.629  -4.851   0.722 |   -9.103   1.003   1.649   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.629   0.722
 175B   0.00007476 0.14  0.086 -1704.012141  230.0   5.805   5.776 |   -2.677   0.629  -4.851   0.722 |   -9.102   1.003   1.598   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.629   0.722
 176B   0.00008631 0.10  0.086 -1704.012117  230.0   5.805   5.776 |   -2.677   0.629  -4.851   0.722 |   -9.102   1.003   1.596   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.630   0.722
 177B   0.00010015 0.10  0.086 -1704.012098  230.0   5.805   5.776 |   -2.677   0.630  -4.851   0.722 |   -9.102   1.003   1.641   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.630   0.722
 178B   0.00007019 0.11  0.086 -1704.012080  230.0   5.805   5.776 |   -2.677   0.630  -4.852   0.722 |   -9.102   1.003   1.599   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.630   0.722
 179B   0.00005048 0.13  0.086 -1704.012061  230.0   5.805   5.776 |   -2.677   0.630  -4.852   0.722 |   -9.102   1.003   1.639   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.630   0.722
 180B   0.00004516 0.14  0.086 -1704.012051  230.0   5.805   5.777 |   -2.677   0.630  -4.852   0.722 |   -9.102   1.003   1.601   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.630   0.722
 181B   0.00004212 0.16  0.086 -1704.012056  230.0   5.805   5.777 |   -2.677   0.630  -4.852   0.722 |   -9.102   1.003   1.599   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.629   0.722
 182B   0.00005358 0.10  0.086 -1704.012052  230.0   5.805   5.777 |   -2.677   0.629  -4.851   0.722 |   -9.102   1.003   1.560   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.629   0.722
 183B   0.00004160 0.11  0.086 -1704.012047  230.0   5.805   5.777 |   -2.677   0.629  -4.851   0.722 |   -9.102   1.003   1.556   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.629   0.722
 184B   0.00004095 0.13  0.086 -1704.012046  230.0   5.805   5.777 |   -2.677   0.629  -4.851   0.722 |   -9.102   1.003   1.601   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.629   0.722
 185B   0.00004313 0.10  0.087 -1704.012050  230.0   5.805   5.777 |   -2.677   0.629  -4.851   0.722 |   -9.102   1.003   1.603   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.629   0.722
 186B   0.00003879 0.11  0.087 -1704.012061  230.0   5.805   5.777 |   -2.677   0.629  -4.851   0.722 |   -9.102   1.003   1.599   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.775 #del+ala2=   0.629   0.722
 187B   0.00003914 0.10  0.087 -1704.012062  230.0   5.805   5.777 |   -2.677   0.629  -4.851   0.722 |   -9.102   1.003   1.561   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 188B   0.00003672 0.11  0.087 -1704.012070  230.0   5.805   5.777 |   -2.677   0.629  -4.851   0.722 |   -9.102   1.003   1.643   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 189B   0.00003307 0.13  0.087 -1704.012085  230.0   5.805   5.777 |   -2.677   0.629  -4.851   0.722 |   -9.102   1.003   1.639   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 190B   0.00003402 0.10  0.087 -1704.012095  230.0   5.805   5.777 |   -2.677   0.629  -4.851   0.722 |   -9.102   1.003   1.642   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 191B   0.00002800 0.11  0.087 -1704.012108  230.0   5.805   5.777 |   -2.677   0.629  -4.851   0.722 |   -9.102   1.003   1.642   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 192B   0.00002608 0.13  0.087 -1704.012113  230.0   5.805   5.777 |   -2.677   0.629  -4.851   0.722 |   -9.102   1.003   1.644   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 193B   0.00002353 0.14  0.087 -1704.012121  230.0   5.805   5.777 |   -2.677   0.629  -4.851   0.722 |   -9.102   1.003   1.644   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 194B   0.00001981 0.16  0.087 -1704.012129  230.0   5.805   5.777 |   -2.677   0.629  -4.851   0.722 |   -9.103   1.003   1.647   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 195B   0.00001617 0.18  0.087 -1704.012137  230.0   5.805   5.777 |   -2.677   0.629  -4.851   0.722 |   -9.103   1.003   1.642   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 196B   0.00001811 0.10  0.087 -1704.012140  230.0   5.805   5.777 |   -2.677   0.629  -4.851   0.722 |   -9.103   1.003   1.642   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 197B   0.00001235 0.11  0.087 -1704.012144  230.0   5.805   5.777 |   -2.677   0.629  -4.851   0.722 |   -9.103   1.003   1.599   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 198B   0.00001018 0.13  0.087 -1704.012150  230.0   5.805   5.777 |   -2.677   0.629  -4.851   0.722 |   -9.103   1.003   1.641   0.000
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 198 steps   si=     0.0000098988 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   5.283 minutes
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
                            f: ala2(n,p)=   0.250   0.163 #eln(n,p,t)=    -0.862    -0.912    -1.774 #del+ala2=   0.629   0.722
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -208.889002    -230.329984       0.500000       0.500000
  forces:   UNE2                          
 

                             neutrons         protons         total
  Requested part.numbs.     130.000000     100.000000     230.000000
  UnPj(av) part.numbs .     130.000000     100.000000     230.000000
  b0, bz, bp ..........       2.272539       2.236983       2.290528
 
  lambda (ala) ........      -9.102540       1.003195
  Lambda (alast) ......      -9.102540       1.003195
  delta(n,p), pwi .....       0.379655       0.558905      60.000000
  pairing energy ......      -2.676749      -4.850908      -7.527657
  LN lambda_2 ... ala2        0.249816       0.162866
  LN energies .........      -0.862357      -0.912126      -1.774483
  delta(n,p)+ala2 .....       0.629471       0.721771
  Geff(n,p) ...........      -0.053848      -0.064395
 
  rms-radius ..........       5.804940       5.776616       5.792643
  charge-radius, r0 ...                      5.832698       7.352311
  deformation beta2....       0.081537       0.093083       0.086529
  dipole moment[fm] ...       3.106111       2.469284       5.575395
  quadrupole moment[b]        4.506124       3.918564       8.424689
  octupole moment .....       1.947497       1.605578       3.553075
  hexadecapole moment .       0.672702       0.560686       1.233388
  q5 ..................       0.405336       0.338236       0.743572
  q6 ..................       0.250054       0.205646       0.455700
  q7 ..................       0.144134       0.115062       0.259196
  q8 ..................       0.080023       0.066628       0.146651
 
  kinetic energy ......    2572.096765    1709.666199    4281.762964
  volume energy .......                                 -7262.910548
        rho_tau .......                                   227.015163
        rho_rho .......                                 -7489.925711
  surface energy ......                                   235.593356
   rho_DELTA_rho ......                                   235.593356
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -65.157066
        rho_NABLA_J ...                                   -65.157066
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                  1127.261503
          direct ......                                  1166.310364
          exchange ....                                   -39.048861
          pairing .....                                     0.000000
  tensor energy .......                                   -11.260224
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1702.237672
  tEnergy: ehfb(qp)+LN                                  -1704.012155
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       5.804427       5.776170       5.792158
  charge-radius, r0 ...                      5.832256       7.352311
  deformation beta ....       0.081843       0.093650       0.086948
  q2 deformation,  beta       0.085016       0.096336       0.089938
  q3 deformation,  octa       0.158307       0.170113       0.163440
  q4 deformation,  heta       0.075519       0.080731       0.077785
  quadrupole moment[b]        4.522254       3.941831       8.464086
  octupole moment[ (10fm)^3]        1.952661       1.614066       3.566727
  hexadecapole moment[b^2]        0.684868       0.563177       1.248044
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.441453628456316       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   300 Eqp=   0.44145363  (1-2N)E=   0.12611213  Ovlp=   0.33450381  5+[ 6, 2, 2]
    num=   2 block=   2 state=   1   159 Eqp=   0.47199378  (1-2N)E=  -0.19767744  Ovlp=   0.29999598  3-[ 7, 4, 1]
    num=   3 block=   1 state=   1     1 Eqp=   0.57493591  (1-2N)E=  -0.38582564  Ovlp=   0.30630942  1+[ 6, 2, 0]
    num=   4 block=   4 state=   1   425 Eqp=   0.87916632  (1-2N)E=   0.78541473  Ovlp=   0.50196891  7-[ 7, 4, 3]
    num=   5 block=   1 state=   2     2 Eqp=   1.02478803  (1-2N)E=  -0.96906917  Ovlp=   0.73705651  1-[ 5, 0, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.554520793586306       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.55452079  (1-2N)E=   0.09603921  Ovlp=   0.34091675  1-[ 5, 2, 1]
    num=   2 block=   4 state=   1   332 Eqp=   0.55865531  (1-2N)E=   0.05254871  Ovlp=   0.53865151  7-[ 5, 0, 3]
    num=   3 block=   3 state=   1   236 Eqp=   0.70601676  (1-2N)E=  -0.42366711  Ovlp=   0.56211827  5-[ 5, 1, 2]
    num=   4 block=   2 state=   1   126 Eqp=   1.12547147  (1-2N)E=   0.97904415  Ovlp=   0.40371159  3-[ 5, 4, 1]
    num=   5 block=   4 state=   2   333 Eqp=   1.15926835  (1-2N)E=   1.01816200  Ovlp=   0.63401389  7+[ 6, 3, 3]
    num=   6 block=   5 state=   1   415 Eqp=   1.18112329  (1-2N)E=   1.03330805  Ovlp=   0.82777071  9+[ 6, 2, 4]
    num=   7 block=   1 state=   2     2 Eqp=   1.23507528  (1-2N)E=   1.10659482  Ovlp=   0.36339775  1+[ 6, 4, 0]
    num=   8 block=   7 state=   1   546 Eqp=   1.27018271  (1-2N)E=   1.12846416  Ovlp=   0.94335377 13+[ 6, 0, 6]
    num=   9 block=   3 state=   2   237 Eqp=   1.29756001  (1-2N)E=   1.17843022  Ovlp=   0.42636196  5+[ 6, 4, 2]
    num=  10 block=   6 state=   1   486 Eqp=   1.32910416  (1-2N)E=   1.19959227  Ovlp=   0.89427094 11+[ 6, 1, 5]
    num=  11 block=   2 state=   2   127 Eqp=   1.40128818  (1-2N)E=  -1.24103689  Ovlp=   0.58160088  3-[ 5, 2, 1]
    num=  12 block=   2 state=   3   128 Eqp=   1.46656244  (1-2N)E=   1.32390013  Ovlp=   0.61739403  3-[ 5, 1, 2]
    num=  13 block=   4 state=   3   334 Eqp=   1.50420223  (1-2N)E=  -1.39271282  Ovlp=   0.85076249  7-[ 5, 1, 4]
 
 
