./UNEDF0/block1a/
       (Z,N)     E_HFB_LN(MeV)       beta2_in       beta3_in        Q20_out        Q30_out   file#     iter#
      (2, 2)         -29.02395           -0.2            0.3       -3.2e-05            0.0      49       409
      (2, 2)         -29.02395           -0.2            0.4       -3.2e-05            0.0      64       174
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 174
      (2, 4)        -34.188049           0.25            0.0       0.002073            0.0      88       773
      (2, 4)        -34.188049           0.25            0.1       0.002073            0.0     103       641
      (2, 4)        -34.188049           0.25            0.2       0.002074           -0.0     118       675
      (2, 4)        -34.188049           0.25            0.3       0.002073            0.0     133       681
      (2, 4)        -34.188049           0.25            0.4       0.002074            0.0     148       635
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 635
      (2, 6)        -34.804723            0.1            0.1       0.003442            0.0     175       358
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 358
      (4, 2)        -32.217249           -0.2            0.0      -0.002232            0.0     229        89
      (4, 2)        -32.217249           -0.2            0.1      -0.002232            0.0     244       265
      (4, 2)        -32.217249           -0.2            0.2      -0.002232            0.0     259       227
      (4, 2)        -32.217249           -0.2            0.3      -0.002232           -0.0     274       242
      (4, 2)        -32.217249           -0.2            0.4      -0.002232            0.0     289       325
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 89
      (4, 4)        -55.534939           0.15            0.1       0.075735       0.001963     326       258
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 258
      (4, 6)        -69.745007            0.1            0.1       0.000385         -1e-06     400        40
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 40
      (4, 8)        -75.005042          -0.05            0.0      -0.000481            0.0     457        34
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 34
     (4, 10)        -74.080831            0.0            0.2          1e-06            0.0     563       407
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 407
     (4, 12)        -72.357579          -0.05            0.0      -0.010705           -0.0     607        69
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 69
     (4, 14)        -70.533227            0.0            0.2          1e-06           -0.0     713        72
     (4, 14)        -70.533227            0.0            0.3          1e-06            0.0     728        71
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 71
     (4, 16)        -67.704679           0.05            0.1       0.009601           -0.0     774        84
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 84
     (4, 18)        -63.619051            0.0            0.0            0.0            0.0     833        19
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 19
     (4, 20)        -59.002226           0.05            0.1       0.034537           -0.0     924        60
     (4, 20)        -59.002226           0.05            0.3       0.034536            0.0     954        52
     (4, 20)        -59.002226           0.05            0.4       0.034537            0.0     969        46
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 46
      (6, 2)        -28.777667           -0.2            0.0      -0.012948           -0.0     979       157
      (6, 2)        -28.777667           -0.2            0.1      -0.012948           -0.0     994       167
      (6, 2)        -28.777667           -0.2            0.2      -0.012948            0.0    1009       249
      (6, 2)        -28.777667           -0.2            0.4      -0.012948           -0.0    1039       236
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 157
      (6, 4)        -64.954158            0.2            0.2       0.109347       0.003067    1092       140
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 140
      (6, 6)        -92.508858            0.0            0.0            0.0            0.0    1133        22
      (6, 6)        -92.508858            0.0            0.1           -0.0           -0.0    1148       121
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 22
      (6, 8)       -107.674336            0.0            0.0           -0.0            0.0    1208        21
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 21
     (6, 10)       -114.631876            0.0            0.0            0.0           -0.0    1283        28
     (6, 10)       -114.631876            0.0            0.1          1e-06            0.0    1298       188
     (6, 10)       -114.631876            0.0            0.2          1e-06           -0.0    1313       152
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 28
     (6, 12)       -119.336332          -0.05            0.1      -0.001231            0.0    1372       124
     (6, 12)       -119.336332          -0.05            0.2      -0.001235            0.0    1387       282
     (6, 12)       -119.336332          -0.05            0.3      -0.001234            0.0    1402       205
     (6, 12)       -119.336332          -0.05            0.4      -0.001235            0.0    1417       271
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 124
     (6, 14)       -123.160008           -0.2            0.2       -0.01487          1e-06    1459       190
     (6, 14)       -123.160008           -0.2            0.3      -0.014869            0.0    1474       151
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 151
     (6, 16)       -125.058184            0.0            0.3           -0.0            0.0    1553        74
     (6, 16)       -125.058184            0.0            0.4            0.0           -0.0    1568        67
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 67
     (6, 18)       -123.370416          -0.05            0.4      -0.003889           -0.0    1642        74
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 74
     (6, 20)       -120.467557            0.0            0.3           -0.0            0.0    1703        61
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 61
     (6, 22)       -116.827574           -0.1            0.1      -0.150606          1e-06    1746        84
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 84
      (8, 2)        -21.855939           -0.1            0.0      -0.030037            0.0    1806        52
      (8, 2)        -21.855939           -0.1            0.2      -0.030037            0.0    1836       180
      (8, 2)        -21.855939           -0.1            0.3      -0.030037            0.0    1851       157
      (8, 2)        -21.855939           -0.1            0.4      -0.030037           -0.0    1866       246
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 52
      (8, 4)        -64.800121            0.0            0.1            0.0            0.0    1898       730
      (8, 4)        -64.800121            0.0            0.2           -0.0            0.0    1913       557
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 557
      (8, 6)       -101.951119            0.0            0.2            0.0           -0.0    1988       174
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 174
      (8, 8)       -126.773519           0.05            0.0       -4.3e-05            0.0    2034        37
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 37
     (8, 10)       -142.084918          -0.05            0.0        3.1e-05           -0.0    2107        32
     (8, 10)       -142.084918          -0.05            0.1        3.2e-05           -0.0    2122       363
     (8, 10)       -142.084918          -0.05            0.3        3.1e-05           -0.0    2152       206
     (8, 10)       -142.084918          -0.05            0.4        3.4e-05           -0.0    2167       671
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 32
     (8, 12)       -154.224636          -0.25            0.0      -0.003296          2e-06    2178        39
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 39
     (8, 14)       -164.325559           -0.2            0.1      -0.003033            0.0    2269       215
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 215
     (8, 16)       -171.229298           -0.1            0.0      -0.003663          1e-06    2331        51
     (8, 16)       -171.229298           -0.1            0.3      -0.003665            0.0    2376       134
     (8, 16)       -171.229298           -0.1            0.4      -0.003664          1e-06    2391       148
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 51
     (8, 18)       -173.458896            0.0            0.4           -0.0            0.0    2468       174
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 174
     (8, 20)       -173.742049            0.0            0.1           -0.0           -0.0    2498        77
     (8, 20)       -173.742049            0.0            0.3            0.0            0.0    2528        61
     (8, 20)       -173.742049            0.0            0.4           -0.0           -0.0    2543       185
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 61
     (8, 22)       -171.503554           0.15            0.3       0.125833           -0.0    2606       102
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 102
     (8, 24)       -168.636328            0.2            0.2        0.39916       -1.2e-05    2667       505
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 505
     (8, 26)       -165.729789           0.15            0.0       0.392444         -4e-06    2711        94
     (8, 26)       -165.729789           0.15            0.3        0.39245          2e-06    2756       437
     (8, 26)       -165.729789           0.15            0.4        0.39245          8e-06    2771        77
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 77
     (10, 2)        -12.038681            0.0            0.0           -0.0            0.0    2783        20
     (10, 2)        -12.038681            0.0            0.1            0.0           -0.0    2798        61
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 20
     (10, 4)         -58.33212           0.05            0.0       0.008562            0.0    2859        72
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 72
     (10, 6)       -102.537017          -0.05            0.2      -0.000603            0.0    2962       165
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 165
     (10, 8)        -135.71278            0.0            0.0            0.0           -0.0    3008        24
     (10, 8)        -135.71278            0.0            0.1            0.0           -0.0    3023       243
     (10, 8)        -135.71278            0.0            0.2         -1e-06           -0.0    3038       136
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 24
    (10, 10)       -158.489844           -0.2            0.0      -0.002585            0.0    3079        43
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 43
    (10, 12)       -177.677816           -0.2            0.1      -0.001773          5e-06    3169       582
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 582
    (10, 14)       -193.977853           -0.3            0.0      -0.002705         -2e-06    3227       113
    (10, 14)       -193.977853           -0.3            0.1      -0.002708            0.0    3242       440
    (10, 14)       -193.977853           -0.3            0.2      -0.002705          1e-06    3257       350
    (10, 14)       -193.977853           -0.3            0.3      -0.002703          2e-06    3272       144
    (10, 14)       -193.977853           -0.3            0.4      -0.002698          2e-06    3287       633
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 113
    (10, 16)       -205.768809           0.25            0.0        0.00183         -3e-06    3313       681
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 681
    (10, 18)       -212.084791            0.2            0.0       0.003422           -0.0    3387       268
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 268
    (10, 20)       -216.129389            0.0            0.0           -0.0           -0.0    3458        24
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 24
    (10, 22)       -217.053517           0.25            0.0       0.569236       -4.5e-05    3538       224
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 224
    (10, 24)       -218.265953            0.2            0.0       1.333265        0.00023    3612        95
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 95
    (10, 26)       -218.043948            0.2            0.1       1.559452       -5.1e-05    3702       112
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 112
    (10, 28)       -216.859007           0.15            0.0       1.438139       -1.6e-05    3761        96
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 96
    (10, 30)       -215.404582           0.05            0.2       0.863379       -4.2e-05    3864        83
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 83
    (10, 32)       -214.477032            0.0            0.2          8e-06            0.0    3938       117
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 117
    (10, 34)       -212.691382           -0.1            0.1      -0.064956          1e-06    3996        83
    (10, 34)       -212.691382           -0.1            0.2      -0.064953          2e-06    4011        77
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 77
    (10, 36)       -208.072395           -0.1            0.3      -0.213191         -3e-06    4101       107
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 107
    (10, 38)       -203.241322            0.2            0.4       1.446369          4e-05    4197       147
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 147
     (12, 2)         -0.583143           0.35            0.4       3.980094       0.322056    4275       165
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 165
     (12, 4)        -49.847906            0.0            0.2         -1e-06           -0.0    4313       321
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 321
     (12, 6)        -99.517694           0.05            0.3       0.002696           -0.0    4404        86
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 86
     (12, 8)       -139.599847           0.05            0.0       0.000455           -0.0    4434        36
     (12, 8)       -139.599847           0.05            0.1       0.000456           -0.0    4449       220
     (12, 8)       -139.599847           0.05            0.2       0.000456           -0.0    4464       324
     (12, 8)       -139.599847           0.05            0.4       0.000454            0.0    4494       271
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 36
    (12, 10)       -169.233223           -0.2            0.4       0.000315            0.0    4564       326
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 326
    (12, 12)       -195.219174           0.15            0.0       0.247665       -8.1e-05    4586        53
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 53
    (12, 14)       -217.648749          -0.25            0.0      -0.000641            0.0    4653        52
    (12, 14)       -217.648749          -0.25            0.1      -0.000625          1e-06    4668        67
    (12, 14)       -217.648749          -0.25            0.2      -0.000606          1e-06    4683       514
    (12, 14)       -217.648749          -0.25            0.4      -0.000606         -1e-06    4713        74
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 52
    (12, 16)       -234.552734           0.15            0.0       0.000184          1e-06    4736       343
    (12, 16)       -234.552734           0.15            0.4       0.000177          1e-06    4796       374
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 343
    (12, 18)       -245.440608            0.2            0.0       0.001203          5e-06    4812        54
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 54
    (12, 20)       -253.789683            0.2            0.1       0.001165           -0.0    4902        44
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 44
    (12, 22)       -258.686064            0.2            0.2       0.472835       0.000297    4992        62
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 62
    (12, 24)       -263.609885            0.1            0.0       1.364594      -0.002854    5035       219
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 219
    (12, 26)       -266.704517           0.05            0.3       1.611463        2.8e-05    5154       103
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 103
    (12, 28)       -268.092661           0.05            0.2       1.512718       0.000174    5214       135
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 135
    (12, 30)       -269.235131          -0.15            0.1      -1.188361        5.2e-05    5270       203
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 203
    (12, 32)       -270.042627            0.0            0.3       -1.8e-05           -0.0    5378       149
    (12, 32)       -270.042627            0.0            0.4         -4e-06           -0.0    5393       139
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 139
    (12, 34)         -270.1289           -0.1            0.1      -0.030006          2e-06    5421        77
    (12, 34)         -270.1289           -0.1            0.2      -0.030006            0.0    5436        91
    (12, 34)         -270.1289           -0.1            0.3       -0.03001         -2e-06    5451       106
    (12, 34)         -270.1289           -0.1            0.4      -0.030006          2e-06    5466        90
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 77
    (12, 36)       -266.775223           -0.1            0.3      -0.059491          1e-06    5526       140
    (12, 36)       -266.775223           -0.1            0.4      -0.059512         -2e-06    5541       178
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 140
    (12, 38)       -262.968596           -0.1            0.4       -0.14909          5e-06    5616       127
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 127
    (12, 40)       -259.169177            0.2            0.4        0.96669       -2.9e-05    5697       116
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 116
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 2000
     (14, 4)        -39.970383          -0.05            0.0      -0.024232           -0.0    5782        58
     (14, 4)        -39.970383          -0.05            0.1      -0.024235           -0.0    5797        53
     (14, 4)        -39.970383          -0.05            0.2      -0.024234            0.0    5812        76
     (14, 4)        -39.970383          -0.05            0.3      -0.024235           -0.0    5827        67
     (14, 4)        -39.970383          -0.05            0.4      -0.024232            0.0    5842        62
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 53
     (14, 6)        -94.416062          -0.05            0.0      -0.004761            0.0    5857        54
     (14, 6)        -94.416062          -0.05            0.1      -0.004761           -0.0    5872        78
     (14, 6)        -94.416062          -0.05            0.2      -0.004761            0.0    5887        97
     (14, 6)        -94.416062          -0.05            0.3       -0.00476           -0.0    5902        63
     (14, 6)        -94.416062          -0.05            0.4      -0.004762            0.0    5917        70
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 54
     (14, 8)       -140.152202           -0.1            0.0      -0.004715            0.0    5931       228
     (14, 8)       -140.152202           -0.1            0.1      -0.004715           -0.0    5946       132
     (14, 8)       -140.152202           -0.1            0.4      -0.004715            0.0    5991       104
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 104
    (14, 10)        -175.65507          -0.15            0.0      -0.002105         -2e-06    6005        37
    (14, 10)        -175.65507          -0.15            0.3       -0.00209          2e-06    6050       890
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 37
    (14, 12)       -207.584384           -0.3            0.0      -0.003496          2e-06    6077        51
    (14, 12)       -207.584384           -0.3            0.4       -0.00347          4e-06    6137       476
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 51
    (14, 14)       -235.967377           0.25            0.0       -8.4e-05            0.0    6163        45
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 45
    (14, 16)       -258.014301            0.2            0.0       0.846557       0.037555    6237       402
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 402
    (14, 18)       -273.618573            0.0            0.4          1e-06           -0.0    6368       242
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 242
    (14, 20)       -286.439876          -0.05            0.0      -0.000216           -0.0    6382        36
    (14, 20)       -286.439876          -0.05            0.1      -0.000184           -0.0    6397       413
    (14, 20)       -286.439876          -0.05            0.3      -0.000187           -0.0    6427       414
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 36
    (14, 22)        -295.48881            0.0            0.1       0.000503          1e-06    6473        58
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 58
    (14, 24)       -303.068237            0.1            0.3       0.884508       0.009634    6580        62
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 62
    (14, 26)       -309.455565           0.05            0.1        1.11645       0.003179    6624        57
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 57
    (14, 28)       -314.876944          -0.05            0.2      -1.108455       0.000534    6712       397
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 397
    (14, 30)       -318.801557          -0.35            0.4      -0.801773        5.5e-05    6811       367
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 367
    (14, 32)       -322.349103            0.1            0.4        0.01261         -3e-06    6895        97
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 97
    (14, 34)       -324.073146           -0.1            0.2       -0.01683          1e-06    6936        82
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 82
    (14, 36)       -322.517987           -0.1            0.4      -0.020969          1e-06    7041       129
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 129
    (14, 38)       -320.378784           -0.1            0.0      -0.033956          2e-06    7056        69
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 69
    (14, 40)       -317.790131           -0.1            0.1       -0.12389         -2e-06    7146        82
    (14, 40)       -317.790131           -0.1            0.2      -0.123889          1e-06    7161        85
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 82
     (16, 4)        -28.478414            0.0            0.0            0.0           -0.0    7208        21
     (16, 4)        -28.478414            0.0            0.1         -1e-06            0.0    7223        57
     (16, 4)        -28.478414            0.0            0.2          1e-06           -0.0    7238        56
     (16, 4)        -28.478414            0.0            0.3          2e-06            0.0    7253        54
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 21
     (16, 6)        -86.319356           0.05            0.4        0.00824            0.0    7344        59
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 59
     (16, 8)       -136.616655            0.0            0.0            0.0           -0.0    7358        24
     (16, 8)       -136.616655            0.0            0.2            0.0            0.0    7388       190
     (16, 8)       -136.616655            0.0            0.3            0.0           -0.0    7403        75
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 24
    (16, 10)       -176.629486           -0.2            0.2      -0.005221          1e-06    7459       410
    (16, 10)       -176.629486           -0.2            0.3       -0.00522          1e-06    7474       336
    (16, 10)       -176.629486           -0.2            0.4      -0.005223          2e-06    7489       183
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 183
    (16, 12)       -213.427461           -0.2            0.3      -0.001546          7e-06    7549       737
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 737
    (16, 14)       -246.823443           0.35            0.0       0.000793         -2e-06    7590        50
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 50
    (16, 16)       -273.683299            0.2            0.0        7.5e-05           -0.0    7662        46
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 46
    (16, 18)       -293.839265            0.2            0.0       0.000671          3e-06    7737        52
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 52
    (16, 20)       -310.948866            0.0            0.4       0.000166           -0.0    7868       607
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 607
    (16, 22)       -324.101118            0.0            0.1        4.9e-05            0.0    7898        48
    (16, 22)       -324.101118            0.0            0.3       0.000112           -0.0    7928        55
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 48
    (16, 24)       -335.191909          -0.05            0.0       0.000625            0.0    7957        60
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 60
    (16, 26)       -345.292958           0.05            0.0       0.710215        2.8e-05    8034        51
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 51
    (16, 28)       -353.855468          -0.05            0.0      -0.603635       -2.2e-05    8107        49
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 49
    (16, 30)        -361.24845            0.0            0.2       0.000569         -1e-06    8213        64
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 64
    (16, 32)       -367.229001            0.1            0.0       0.005072         -1e-06    8260        41
    (16, 32)       -367.229001            0.1            0.2       0.005126          6e-06    8290       162
    (16, 32)       -367.229001            0.1            0.3       0.005124         -6e-06    8305       252
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 41
    (16, 34)       -370.589196           -0.1            0.1      -0.009237            0.0    8346       139
    (16, 34)       -370.589196           -0.1            0.3      -0.009231          3e-06    8376       166
    (16, 34)       -370.589196           -0.1            0.4      -0.009237          3e-06    8391       295
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 139
    (16, 36)       -371.255123           -0.1            0.1      -0.010896         -1e-06    8421       261
    (16, 36)       -371.255123           -0.1            0.2      -0.010899         -1e-06    8436        98
    (16, 36)       -371.255123           -0.1            0.4      -0.010893          1e-06    8466       110
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 98
    (16, 38)       -371.325377          -0.15            0.0      -0.025407          4e-06    8480        66
    (16, 38)       -371.325377          -0.15            0.3      -0.025405          3e-06    8525       193
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 66
    (16, 40)       -370.543346           0.15            0.0       0.060592         -2e-06    8561        45
    (16, 40)       -370.543346           0.15            0.2       0.060588          9e-06    8591        61
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 45
    (16, 42)       -368.408732            0.2            0.1       0.579553        8.8e-05    8652       165
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 165
    (16, 44)       -366.424105            0.2            0.1        2.12176       -8.2e-05    8727       141
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 141
    (16, 46)       -364.345124            0.2            0.1       2.836348      -0.000225    8802       119
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 119
    (16, 48)       -361.825277            0.2            0.0       3.189815       -0.00019    8862        91
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 91
     (18, 6)         -75.14361           0.35            0.1       5.902348       0.524576    8955       331
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 331
     (18, 8)       -128.525739            0.0            0.0           -0.0            0.0    9008        27
     (18, 8)       -128.525739            0.0            0.3            0.0           -0.0    9053        81
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 27
    (18, 10)       -172.063033          -0.15            0.0      -0.009325         -2e-06    9080        79
    (18, 10)       -172.063033          -0.15            0.1      -0.009323         -1e-06    9095       167
    (18, 10)       -172.063033          -0.15            0.2      -0.009323           -0.0    9110       301
    (18, 10)       -172.063033          -0.15            0.3      -0.009327          1e-06    9125       267
    (18, 10)       -172.063033          -0.15            0.4      -0.009326            0.0    9140       301
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 79
    (18, 12)       -212.883318            0.0            0.0         -1e-06            0.0    9158        35
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 35
    (18, 14)        -250.61128            0.2            0.0       0.001051            0.0    9237        35
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 35
    (18, 16)       -281.795113            0.2            0.1       0.000348         -1e-06    9327        58
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 58
    (18, 18)       -306.715364           0.05            0.3       0.000497            0.0    9429       700
    (18, 18)       -306.715364           0.05            0.4       0.000472            0.0    9444       647
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 647
    (18, 20)       -328.431243           0.05            0.2        0.00039            0.0    9489       174
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 174
    (18, 22)       -345.829969           0.05            0.1      -0.000293         -1e-06    9549       354
    (18, 22)       -345.829969           0.05            0.4      -0.000301          1e-06    9594       847
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 354
    (18, 24)        -361.05479            0.0            0.0        2.2e-05           -0.0    9608        23
    (18, 24)        -361.05479            0.0            0.1        2.1e-05            0.0    9623       289
    (18, 24)        -361.05479            0.0            0.2        2.6e-05           -0.0    9638       842
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 23
    (18, 26)       -374.735499          -0.05            0.1       0.001268         -1e-06    9697       715
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 715
    (18, 28)       -386.838726          -0.05            0.1       0.000437           -0.0    9772       632
    (18, 28)       -386.838726          -0.05            0.4       0.000418           -0.0    9817       693
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 632
    (18, 30)        -397.38287           -0.2            0.0      -0.008205           -0.0    9829        45
    (18, 30)        -397.38287           -0.2            0.2      -0.008192          4e-06    9859       357
    (18, 30)        -397.38287           -0.2            0.3      -0.008197          2e-06    9874       409
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 45
    (18, 32)       -405.671365          -0.15            0.0      -0.007652          1e-06    9905        44
    (18, 32)       -405.671365          -0.15            0.1      -0.007651          2e-06    9920       264
    (18, 32)       -405.671365          -0.15            0.2      -0.007651          1e-06    9935       102
    (18, 32)       -405.671365          -0.15            0.3      -0.007655          2e-06    9950       200
    (18, 32)       -405.671365          -0.15            0.4       -0.00765          4e-06    9965        44
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 44
    (18, 34)       -410.990887          -0.15            0.0      -0.013051           -0.0    9980        40
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 40
    (18, 36)       -414.293616          -0.15            0.0      -0.014853          2e-06   10055        44
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 44
    (18, 38)       -416.890109          -0.15            0.2        -0.0146          2e-06   10160       159
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 159
    (18, 40)       -418.495394           0.15            0.0       0.012278         -1e-06   10211        39
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 39
    (18, 42)       -418.163141            0.2            0.0       0.104229         -5e-06   10287       224
    (18, 42)       -418.163141            0.2            0.4       0.104213       -3.1e-05   10347       823
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 224
    (18, 44)       -417.495854            0.2            0.2        1.53372       -5.7e-05   10392       148
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 148
    (18, 46)       -416.918696            0.2            0.3       2.406973        4.5e-05   10482       119
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 119
    (18, 48)       -415.888265            0.2            0.0       2.814751          6e-05   10512       101
    (18, 48)       -415.888265            0.2            0.3       2.814746         -8e-05   10557       135
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 101
    (18, 50)       -414.792126           -0.1            0.4      -2.646793      -0.000159   10641       234
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 234
    (18, 52)       -413.536158           -0.1            0.2      -2.878109         0.0001   10686       112
    (18, 52)       -413.536158           -0.1            0.4      -2.878109        7.3e-05   10716       195
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 112
    (18, 54)       -411.844632          -0.05            0.4      -2.756767       -4.9e-05   10792       170
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 170
    (18, 56)       -409.694733          -0.05            0.0      -2.102681       -2.3e-05   10807       598
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 598
     (20, 8)       -117.559073          -0.05            0.0      -0.020419            0.0   10882        59
     (20, 8)       -117.559073          -0.05            0.3      -0.020418            0.0   10927       142
     (20, 8)       -117.559073          -0.05            0.4      -0.020419           -0.0   10942       107
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 59
    (20, 10)       -163.950851          -0.05            0.1      -0.008199            0.0   10972       102
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 102
    (20, 12)       -208.522771            0.0            0.2         -2e-06            0.0   11063        44
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 44
    (20, 14)       -250.320175            0.2            0.0        0.00182         -1e-06   11112        48
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 48
    (20, 16)       -285.566909            0.2            0.0       0.000424          2e-06   11187        49
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 49
    (20, 18)       -315.082946          -0.05            0.1      -0.000254         -1e-06   11272        57
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 57
    (20, 20)       -341.318217            0.0            0.4       0.000112           -0.0   11393       567
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 567
    (20, 22)       -362.825184            0.0            0.1          5e-06            0.0   11423        40
    (20, 22)       -362.825184            0.0            0.2        2.7e-05           -0.0   11438       141
    (20, 22)       -362.825184            0.0            0.4          2e-05           -0.0   11468       136
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 40
    (20, 24)        -382.06415           0.05            0.0      -0.000416            0.0   11484        39
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 39
    (20, 26)       -399.649753            0.0            0.1        2.1e-05           -0.0   11573       118
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 118
    (20, 28)       -415.267122           -0.2            0.0       -0.00156            0.0   11629        41
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 41
    (20, 30)       -428.629378           -0.2            0.2      -0.003304          4e-06   11734       653
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 653
    (20, 32)        -439.23132          -0.15            0.1      -0.004263          4e-06   11795       412
    (20, 32)        -439.23132          -0.15            0.3      -0.004268          3e-06   11825       451
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 412
    (20, 34)       -446.789396          -0.15            0.0       -0.00764          2e-06   11855        42
    (20, 34)       -446.789396          -0.15            0.2      -0.007634          5e-06   11885       119
    (20, 34)       -446.789396          -0.15            0.3       -0.00764          4e-06   11900       337
    (20, 34)       -446.789396          -0.15            0.4      -0.007642          2e-06   11915       228
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 42
    (20, 36)       -452.787679          -0.15            0.1      -0.008828         -1e-06   11945       176
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 176
    (20, 38)        -458.09343           -0.1            0.1       -0.00303          4e-06   12021       115
    (20, 38)        -458.09343           -0.1            0.2      -0.003031          1e-06   12036       196
    (20, 38)        -458.09343           -0.1            0.3      -0.003034          1e-06   12051       184
    (20, 38)        -458.09343           -0.1            0.4      -0.003032          1e-06   12066       224
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 115
    (20, 40)        -462.24934            0.2            0.0       0.006205          3e-06   12087       264
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 264
    (20, 42)       -464.470467            0.2            0.0       0.012422         -4e-06   12162        47
    (20, 42)       -464.470467            0.2            0.2       0.012492       -1.9e-05   12192       229
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 47
    (20, 44)       -465.569406           0.15            0.0       0.052472       0.000166   12236       281
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 281
    (20, 46)       -466.282809            0.2            0.4       1.396961       0.000586   12372       571
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 571
    (20, 48)       -466.843835            0.2            0.1       2.066748       0.000683   12402       125
    (20, 48)       -466.843835            0.2            0.2       2.066732       0.000485   12417       352
    (20, 48)       -466.843835            0.2            0.4       2.066723       0.000148   12447       369
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 125
    (20, 50)       -467.028872            0.2            0.2       1.971391      -0.000159   12492       180
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 180
    (20, 52)       -467.162535          -0.05            0.0      -1.606376         -1e-06   12532        65
    (20, 52)       -467.162535          -0.05            0.3      -1.606381      -0.000113   12577       241
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 65
    (20, 54)       -467.140292            0.0            0.0       -1.7e-05           -0.0   12608        27
    (20, 54)       -467.140292            0.0            0.1        8.1e-05         -1e-06   12623       115
    (20, 54)       -467.140292            0.0            0.2      -0.000157            0.0   12638       167
    (20, 54)       -467.140292            0.0            0.3      -0.000141          1e-06   12653       301
    (20, 54)       -467.140292            0.0            0.4        9.2e-05         -1e-06   12668       218
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 27
    (20, 56)       -467.003391            0.0            0.0          3e-06            0.0   12683        33
    (20, 56)       -467.003391            0.0            0.1        2.5e-05            0.0   12698        50
    (20, 56)       -467.003391            0.0            0.2        3.2e-05          1e-06   12713       103
    (20, 56)       -467.003391            0.0            0.4        2.8e-05          1e-06   12743        99
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 33
    (20, 58)       -466.555198          -0.05            0.0      -0.035127            0.0   12757        40
    (20, 58)       -466.555198          -0.05            0.2      -0.035118          3e-06   12787        99
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 40
    (20, 60)       -465.762306            0.0            0.1         -2e-06            0.0   12848        82
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 82
    (20, 62)       -463.759686            0.0            0.2         -2e-06          2e-06   12938        81
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 81
    (22, 12)       -201.160381           0.35            0.1       1.180717        0.00015   13005       423
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 423
    (22, 14)       -245.912279            0.2            0.1       0.013001        7.3e-05   13077       856
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 856
    (22, 16)       -285.061754            0.2            0.0       0.002892        1.6e-05   13137        54
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 54
    (22, 18)       -318.848322            0.0            0.2        0.00015           -0.0   13238        56
    (22, 18)       -318.848322            0.0            0.4        0.00016           -0.0   13268       408
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 56
    (22, 20)       -349.301193            0.0            0.1        2.5e-05            0.0   13298       170
    (22, 20)       -349.301193            0.0            0.3        2.4e-05           -0.0   13328       509
    (22, 20)       -349.301193            0.0            0.4          1e-06           -0.0   13343       419
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 170
    (22, 22)       -374.656605            0.0            0.1        1.6e-05            0.0   13373        86
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 86
    (22, 24)       -397.662936            0.0            0.4        2.8e-05           -0.0   13493       264
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 264
    (22, 26)       -418.957939           -0.2            0.0       -0.00058           -0.0   13504        57
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 57
    (22, 28)       -437.979222           -0.2            0.0       0.000364            0.0   13579        49
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 49
    (22, 30)       -454.024508          -0.25            0.0      -0.006288          1e-06   13653        59
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 59
    (22, 32)       -467.025711          -0.25            0.3       -0.00847          1e-06   13773       575
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 575
    (22, 34)       -476.947728           -0.3            0.4      -0.016272          3e-06   13862       563
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 563
    (22, 36)       -485.490406          -0.25            0.0      -0.015058          5e-06   13878        48
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 48
    (22, 38)       -493.290095            0.2            0.0       0.002261         -2e-06   13962        50
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 50
    (22, 40)       -499.896382           0.15            0.4       0.003194       -2.3e-05   14096        50
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 50
    (22, 42)       -504.607346            0.2            0.0       0.003117          2e-06   14112        47
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 47
    (22, 44)       -508.105704            0.2            0.0       0.020367         -8e-06   14187        82
    (22, 44)       -508.105704            0.2            0.1       0.020981        6.7e-05   14202       425
    (22, 44)       -508.105704            0.2            0.2       0.021007        6.7e-05   14217       571
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 82
    (22, 46)       -511.806927            0.2            0.2       2.129646       0.002197   14292       875
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 875
    (22, 48)       -514.327162            0.2            0.4       2.544284        5.9e-05   14397       360
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 360
    (22, 50)       -515.990323            0.2            0.1       2.503499       0.000154   14427       185
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 185
    (22, 52)       -517.057493            0.2            0.2       2.094668       0.000136   14517       122
    (22, 52)       -517.057493            0.2            0.3       2.094663        4.5e-05   14532       181
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 122
    (22, 54)       -518.011179           -0.1            0.0       -1.39536          5e-05   14556       128
    (22, 54)       -518.011179           -0.1            0.1       -1.39536        3.2e-05   14571       153
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 128
    (22, 56)        -518.78784            0.0            0.0        1.7e-05           -0.0   14633        40
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 40
    (22, 58)       -519.257132            0.0            0.1        1.8e-05            0.0   14723       109
    (22, 58)       -519.257132            0.0            0.2         -6e-06            0.0   14738       111
    (22, 58)       -519.257132            0.0            0.3       -2.7e-05         -1e-06   14753       106
    (22, 58)       -519.257132            0.0            0.4         -6e-06          2e-06   14768       144
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 106
    (22, 60)       -519.217783          -0.05            0.0      -0.022846            0.0   14782        40
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 40
    (22, 62)       -517.961931            0.0            0.2         -4e-06         -1e-06   14888        90
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 90
    (22, 64)       -514.525576            0.0            0.4          9e-06         -1e-06   14993       100
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 100
    (24, 12)       -192.350263           0.35            0.2       1.762611       0.000184   15045       419
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 419
    (24, 14)       -239.265065            0.2            0.2       1.010084         0.0002   15117        58
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 58
    (24, 16)        -281.44668           0.35            0.0       0.389342       -9.1e-05   15165        71
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 71
    (24, 18)        -319.12551            0.0            0.4        3.2e-05            0.0   15293        51
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 51
    (24, 20)       -353.628585           0.05            0.1      -0.000573           -0.0   15324       221
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 221
    (24, 22)       -382.702457            0.0            0.1          3e-05            0.0   15398        97
    (24, 22)       -382.702457            0.0            0.2          1e-05           -0.0   15413       181
    (24, 22)       -382.702457            0.0            0.3        3.7e-05            0.0   15428       240
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 97
    (24, 24)       -410.219335           0.05            0.0       1.325292        2.6e-05   15459       393
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 393
    (24, 26)       -434.801114           0.35            0.0       1.236083       0.000721   15540        63
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 63
    (24, 28)       -456.643024          -0.25            0.1      -0.014624          8e-06   15618       889
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 889
    (24, 30)       -475.395861          -0.25            0.1      -0.008293          3e-06   15693       557
    (24, 30)       -475.395861          -0.25            0.2       -0.00832          5e-06   15708       402
    (24, 30)       -475.395861          -0.25            0.4      -0.008321          3e-06   15738       551
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 402
    (24, 32)       -490.921437           -0.3            0.0      -0.012086         -2e-06   15752        53
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 53
    (24, 34)       -503.386318           -0.3            0.0      -0.023641         -4e-06   15827        52
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 52
    (24, 36)       -514.530544          -0.25            0.0      -0.020271         -1e-06   15903        63
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 63
    (24, 38)        -524.91305            0.3            0.0       0.007563          1e-06   15989        61
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 61
    (24, 40)       -534.027985            0.2            0.0       0.000755         -2e-06   16062        40
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 40
    (24, 42)       -541.301916            0.2            0.2        0.00795        5.8e-05   16167       657
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 657
    (24, 44)        -547.91049            0.2            0.1       1.824921       0.003865   16227        62
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 62
    (24, 46)       -553.938441            0.2            0.0       2.669062       -8.8e-05   16287        44
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 44
    (24, 48)       -558.508356            0.2            0.1        2.99188      -0.000554   16377       717
    (24, 48)       -558.508356            0.2            0.3       2.992031      -0.003491   16407       558
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 558
    (24, 50)       -561.872823            0.2            0.2       3.033714       0.001993   16467       338
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 338
    (24, 52)       -564.324876            0.2            0.3       2.696466      -0.000169   16557        78
    (24, 52)       -564.324876            0.2            0.4       2.696463      -0.000441   16572       208
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 78
    (24, 54)       -566.199695          -0.05            0.2      -1.621151       0.000296   16612       359
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 359
    (24, 56)       -567.885257          -0.05            0.0      -0.061989         -1e-06   16657        62
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 62
    (24, 58)       -569.276055            0.0            0.1       -4.4e-05          1e-06   16748       145
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 145
    (24, 60)       -570.055151          -0.05            0.3      -0.017164          1e-06   16852       122
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 122
    (24, 62)       -569.627385          -0.05            0.0      -0.013423           -0.0   16882        44
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 44
    (24, 64)       -567.443344          -0.05            0.0      -0.011011          1e-06   16957        42
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 42
    (24, 66)       -564.647413            0.0            0.0         -2e-06           -0.0   17033        25
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 6 decimals) is: 25
============================================================================================================
