./raw_data/epsi_test/Fm/
       (Z,N)     E_HFB_LN(MeV)       beta2_in       beta3_in        Q20_out        Q30_out   file#     iter#
  (100, 188)      -2036.392667            0.0            0.1       7.502672       4.403883      20       171
  (100, 188)      -2036.392658            0.0            0.2        7.49998       4.403194      33       199
  (100, 188)      -2036.392674            0.0            0.3       7.503593       4.404202      46       174
  (100, 188)      -2036.392667            0.0            0.4       7.504952       4.404597      59       213
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 171
  (100, 190)      -2042.160823            0.0            0.2      10.969385       5.385722      98       217
  (100, 190)      -2042.160811            0.0            0.3      10.968729       5.385488     111       236
  (100, 190)      -2042.160825            0.0            0.4      10.966094       5.384553     124       167
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 167
  (100, 192)      -2047.277645            0.0            0.2      12.906895       6.035849     163       203
  (100, 192)      -2047.277637            0.0            0.3      12.903933       6.034732     176       263
  (100, 192)      -2047.277642            0.0            0.4      12.900531       6.033408     189       189
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 189
  (100, 194)      -2051.460609            0.0            0.2      15.173853       6.671901     228       187
  (100, 194)      -2051.460604            0.0            0.3      15.168538        6.66985     241       226
  (100, 194)      -2051.460581            0.0            0.4      15.173008       6.671592     254       205
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 187
  (100, 196)      -2055.123289            0.0            0.2      19.690816       7.477302     293       273
  (100, 196)      -2055.123284            0.0            0.3      19.688752        7.47656     306       226
  (100, 196)      -2055.123266            0.0            0.4      19.687053       7.475582     319       285
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 226
  (100, 198)      -2058.889994            0.0            0.4      25.651704       7.768739     384       268
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 268
  (100, 200)      -2062.868029            0.0            0.4      30.057259      -0.003783     449       463
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 463
  (100, 202)      -2067.083849            0.1            0.0       33.00585       0.000645     464        66
  (100, 202)      -2067.083835            0.1            0.2      33.006001        0.01006     490       644
  (100, 202)      -2067.083839            0.1            0.3      33.006095       0.020088     503       663
  (100, 202)      -2067.083839            0.1            0.4      33.005749       0.016631     516       725
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 66
============================================================================================================
