./raw_data/epsi_test/O/
       (Z,N)     E_HFB_LN(MeV)       beta2_in       beta3_in        Q20_out        Q30_out   file#     iter#
      (8, 2)        -12.370349           -0.1            0.0      -0.045231           -0.0       5        65
      (8, 2)        -12.370349           -0.1            0.0      -0.045231            0.0      18        66
      (8, 2)        -12.370349           -0.1            0.0      -0.045231           -0.0      31        63
      (8, 2)        -12.370348           -0.1            0.3      -0.045231           -0.0      44       136
      (8, 2)        -12.370349           -0.1            0.4      -0.045231           -0.0      57       162
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 63
      (8, 4)        -54.942954           -0.1            0.0      -0.007915           -0.0      70        65
      (8, 4)        -54.943014            0.0            0.0           -0.0            0.0      72        18
      (8, 4)        -54.942954           -0.1            0.3      -0.007915            0.0     109       512
      (8, 4)        -54.943015            0.0            0.3           -0.0            0.0     111        77
      (8, 4)        -54.942954           -0.1            0.4      -0.007915            0.0     122       257
      (8, 4)        -54.943014            0.0            0.4           -0.0           -0.0     124       724
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 18
      (8, 6)        -94.159502           -0.1            0.0      -0.000599            0.0     135        33
      (8, 6)        -94.159503           -0.1            0.3        -0.0006           -0.0     174       329
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 33
      (8, 8)       -121.912879            0.0            0.0            0.0           -0.0     202        23
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 23
     (8, 10)       -136.223206            0.0            0.0          2e-06           -0.0     267        21
     (8, 10)       -136.223206            0.0            0.3          9e-06            0.0     306       464
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 21
     (8, 12)       -148.093737            0.0            0.0         -1e-06            0.0     332        24
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 24
     (8, 14)       -158.377393            0.0            0.0           -0.0            0.0     397        28
     (8, 14)       -158.377396            0.0            0.3          1e-06           -0.0     436       259
     (8, 14)       -158.377393            0.0            0.4            0.0           -0.0     449       671
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 28
     (8, 16)       -165.142555           -0.1            0.0      -0.005384           -0.0     460        36
     (8, 16)       -165.142554           -0.1            0.3      -0.005384            0.0     499       299
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 36
     (8, 18)       -165.594032           -0.1            0.0      -0.011111          1e-06     525        31
     (8, 18)       -165.594032           -0.1            0.3      -0.011111           -0.0     564       414
     (8, 18)       -165.594031           -0.1            0.4      -0.011112           -0.0     577       211
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 31
     (8, 20)       -164.703779            0.0            0.0            0.0           -0.0     592        23
     (8, 20)        -164.70378            0.0            0.3           -0.0            0.0     631       408
     (8, 20)        -164.70378            0.0            0.4            0.0            0.0     644       131
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 23
     (8, 22)       -162.278403           -0.1            0.0      -0.109325          2e-06     655        35
     (8, 22)       -162.278402           -0.1            0.3      -0.109325         -1e-06     694        91
     (8, 22)       -162.278403           -0.1            0.4      -0.109322          1e-06     707       186
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 35
     (8, 24)       -159.082414           -0.1            0.0      -0.203671         -1e-06     720        45
     (8, 24)       -159.082414           -0.1            0.3      -0.203665         -1e-06     759       113
     (8, 24)       -159.082415           -0.1            0.4      -0.203658          2e-06     772        95
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 45
     (8, 26)       -155.636968           -0.1            0.0      -0.250086         -2e-06     785        46
     (8, 26)       -155.636967           -0.1            0.3      -0.250073           -0.0     824       142
     (8, 26)       -155.636968           -0.1            0.4      -0.250084         -4e-06     837       116
*************** Minimum iteration to achieve lowest g.s. energy (rounded to 3 decimals) is: 46
============================================================================================================
