UNEDF0_NO_LN 16O neutron 1p_3_2
UNEDF0_NO_LN 16O neutron 1f_7_2
beta2,beta3,beta4 :	 -0.095331 0.0 0.003544
UNE0 , 16O , 1f_7_2:	error: 100	
UNEDF0_NO_LN 16O neutron 2s_1_2
UNEDF0_NO_LN 16O neutron 1d_3_2
UNEDF0_NO_LN 16O neutron 1p_1_2
UNEDF0_NO_LN 16O neutron 1d_5_2
beta2,beta3,beta4 :	 -0.057882 0.0 0.000685
UNE0 , 16O , 1d_5_2:	error: 100	
UNEDF0_NO_LN 16O proton 1p_1_2
UNEDF0_NO_LN 16O proton 1d_3_2
beta2,beta3,beta4 :	 -0.051766 0.0 3e-05
UNE0 , 16O , 1d_3_2:	error: 100	
UNEDF0_NO_LN 16O proton 2s_1_2
UNEDF0_NO_LN 16O proton 1p_3_2
UNEDF0_NO_LN 16O proton 1f_7_2
beta2,beta3,beta4 :	 -0.099781 0.0 0.004422
UNE0 , 16O , 1f_7_2:	error: 100	
UNEDF0_NO_LN 16O proton 1d_5_2
beta2,beta3,beta4 :	 -0.058896 0.0 0.000749
UNE0 , 16O , 1d_5_2:	error: 100	
UNEDF0_NO_LN 40Ca neutron 1d_3_2
UNEDF0_NO_LN 40Ca neutron 1f_5_2
UNEDF0_NO_LN 40Ca neutron 1f_7_2
UNEDF0_NO_LN 40Ca neutron 2s_1_2
UNEDF0_NO_LN 40Ca neutron 1d_5_2
UNEDF0_NO_LN 40Ca neutron 2p_1_2
UNEDF0_NO_LN 40Ca neutron 2p_3_2
UNEDF0_NO_LN 40Ca neutron 1g_9_2
UNEDF0_NO_LN 40Ca proton 1f_7_2
UNEDF0_NO_LN 40Ca proton 1p_3_2
UNEDF0_NO_LN 40Ca proton 2s_1_2
UNEDF0_NO_LN 40Ca proton 1d_3_2
UNEDF0_NO_LN 40Ca proton 1p_1_2
UNEDF0_NO_LN 40Ca proton 1f_5_2
UNEDF0_NO_LN 40Ca proton 1g_9_2
UNEDF0_NO_LN 40Ca proton 2p_3_2
UNEDF0_NO_LN 40Ca proton 2p_1_2
UNEDF0_NO_LN 40Ca proton 1d_5_2
UNEDF0_NO_LN 48Ca neutron 1f_7_2
UNEDF0_NO_LN 48Ca neutron 2s_1_2
UNEDF0_NO_LN 48Ca neutron 1d_3_2
UNEDF0_NO_LN 48Ca neutron 1f_5_2
UNEDF0_NO_LN 48Ca neutron 1g_9_2
beta2,beta3,beta4 :	 -0.054606 0.0 0.008192
UNE0 , 48Ca , 1g_9_2:	error: 100	
UNEDF0_NO_LN 48Ca neutron 2p_3_2
UNEDF0_NO_LN 48Ca neutron 2p_1_2
UNEDF0_NO_LN 48Ca neutron 1d_5_2
UNEDF0_NO_LN 48Ca proton 1d_3_2
UNEDF0_NO_LN 48Ca proton 1p_1_2
UNEDF0_NO_LN 48Ca proton 1f_5_2
beta2,beta3,beta4 :	 -0.062363 0.0 0.00549
UNE0 , 48Ca , 1f_5_2:	error: 100	
UNEDF0_NO_LN 48Ca proton 1f_7_2
beta2,beta3,beta4 :	 -0.066606 0.0 0.007755
UNE0 , 48Ca , 1f_7_2:	error: 100	
UNEDF0_NO_LN 48Ca proton 1p_3_2
UNEDF0_NO_LN 48Ca proton 2s_1_2
UNEDF0_NO_LN 48Ca proton 1d_5_2
beta2,beta3,beta4 :	 0.050704 0.0 -0.000391
UNE0 , 48Ca , 1d_5_2:	error: 100	
UNEDF0_NO_LN 48Ca proton 2p_1_2
UNEDF0_NO_LN 48Ca proton 2p_3_2
UNEDF0_NO_LN 48Ca proton 1g_9_2
beta2,beta3,beta4 :	 -0.088242 0.0 0.014239
UNE0 , 48Ca , 1g_9_2:	error: 100	
UNEDF0_NO_LN 56Ni neutron 2p_3_2
beta2,beta3,beta4 :	 -0.062732 0.0 0.003146
UNE0 , 56Ni , 2p_3_2:	error: 100	
UNEDF0_NO_LN 56Ni neutron 1g_9_2
beta2,beta3,beta4 :	 -0.19904 0.0 0.052207
UNE0 , 56Ni , 1g_9_2:	error: 100	
UNEDF0_NO_LN 56Ni neutron 1d_5_2
beta2,beta3,beta4 :	 0.06027 0.0 0.002131
UNE0 , 56Ni , 1d_5_2:	error: 100	
UNEDF0_NO_LN 56Ni neutron 2p_1_2
UNEDF0_NO_LN 56Ni neutron 1f_7_2
beta2,beta3,beta4 :	 0.077796 0.0 0.00165
UNE0 , 56Ni , 1f_7_2:	error: 100	
UNEDF0_NO_LN 56Ni neutron 2s_1_2
UNEDF0_NO_LN 56Ni neutron 1d_3_2
beta2,beta3,beta4 :	 0.065085 0.0 0.003899
UNE0 , 56Ni , 1d_3_2:	error: 100	
UNEDF0_NO_LN 56Ni neutron 1f_5_2
beta2,beta3,beta4 :	 -0.162061 0.0 0.033296
UNE0 , 56Ni , 1f_5_2:	error: 100	
UNEDF0_NO_LN 56Ni proton 1f_5_2
beta2,beta3,beta4 :	 -0.166956 0.0 0.035499
UNE0 , 56Ni , 1f_5_2:	error: 100	
UNEDF0_NO_LN 56Ni proton 1d_3_2
beta2,beta3,beta4 :	 0.063841 0.0 0.003707
UNE0 , 56Ni , 1d_3_2:	error: 100	
UNEDF0_NO_LN 56Ni proton 2s_1_2
UNEDF0_NO_LN 56Ni proton 1f_7_2
beta2,beta3,beta4 :	 0.077309 0.0 0.001352
UNE0 , 56Ni , 1f_7_2:	error: 100	
UNEDF0_NO_LN 56Ni proton 2p_1_2
UNEDF0_NO_LN 56Ni proton 1d_5_2
beta2,beta3,beta4 :	 0.059969 0.0 0.001994
UNE0 , 56Ni , 1d_5_2:	error: 100	
UNEDF0_NO_LN 56Ni proton 1g_9_2
beta2,beta3,beta4 :	 -0.202901 0.0 0.05479
UNE0 , 56Ni , 1g_9_2:	error: 100	
UNEDF0_NO_LN 56Ni proton 2p_3_2
beta2,beta3,beta4 :	 -0.065062 0.0 0.003494
UNE0 , 56Ni , 2p_3_2:	error: 100	
UNEDF0_NO_LN 78Ni neutron 1h_11_2
beta2,beta3,beta4 :	 -0.171341 0.0 0.124204
UNE0 , 78Ni , 1h_11_2:	error: 100	
UNEDF0_NO_LN 78Ni neutron 2p_3_2
UNEDF0_NO_LN 78Ni neutron 1g_9_2
beta2,beta3,beta4 :	 0.052213 0.0 -0.006759
UNE0 , 78Ni , 1g_9_2:	error: 100	
UNEDF0_NO_LN 78Ni neutron 2d_3_2
UNEDF0_NO_LN 78Ni neutron 2p_1_2
UNEDF0_NO_LN 78Ni neutron 1f_7_2
UNEDF0_NO_LN 78Ni neutron 2d_5_2
UNEDF0_NO_LN 78Ni neutron 1f_5_2
UNEDF0_NO_LN 78Ni neutron 3s_1_2
UNEDF0_NO_LN 78Ni neutron 1g_7_2
beta2,beta3,beta4 :	 -0.131867 0.0 0.077683
UNE0 , 78Ni , 1g_7_2:	error: 100	
UNEDF0_NO_LN 78Ni proton 1g_9_2
beta2,beta3,beta4 :	 -0.127341 0.0 0.074888
UNE0 , 78Ni , 1g_9_2:	error: 100	
UNEDF0_NO_LN 78Ni proton 2p_3_2
UNEDF0_NO_LN 78Ni proton 2p_1_2
UNEDF0_NO_LN 78Ni proton 1d_5_2
UNEDF0_NO_LN 78Ni proton 1f_7_2
UNEDF0_NO_LN 78Ni proton 2s_1_2
UNEDF0_NO_LN 78Ni proton 1d_3_2
UNEDF0_NO_LN 78Ni proton 1f_5_2
beta2,beta3,beta4 :	 -0.062982 0.0 0.018567
UNE0 , 78Ni , 1f_5_2:	error: 100	
UNEDF0_NO_LN 90Zr neutron 1g_9_2
UNEDF0_NO_LN 90Zr neutron 2p_3_2
UNEDF0_NO_LN 90Zr neutron 1h_11_2
beta2,beta3,beta4 :	 -0.119892 0.0 0.049136
UNE0 , 90Zr , 1h_11_2:	error: 100	
UNEDF0_NO_LN 90Zr neutron 2d_3_2
UNEDF0_NO_LN 90Zr neutron 2p_1_2
UNEDF0_NO_LN 90Zr neutron 1f_7_2
UNEDF0_NO_LN 90Zr neutron 1f_5_2
UNEDF0_NO_LN 90Zr neutron 2d_5_2
UNEDF0_NO_LN 90Zr neutron 3s_1_2
UNEDF0_NO_LN 90Zr neutron 1g_7_2
beta2,beta3,beta4 :	 -0.093978 0.0 0.026867
UNE0 , 90Zr , 1g_7_2:	error: 100	
UNEDF0_NO_LN 90Zr proton 1g_7_2
beta2,beta3,beta4 :	 -0.054542 0.0 0.017913
UNE0 , 90Zr , 1g_7_2:	error: 100	
UNEDF0_NO_LN 90Zr proton 3s_1_2
UNEDF0_NO_LN 90Zr proton 2d_5_2
beta2,beta3,beta4 :	 -0.051411 0.0 0.012223
UNE0 , 90Zr , 2d_5_2:	error: 100	
UNEDF0_NO_LN 90Zr proton 1f_5_2
UNEDF0_NO_LN 90Zr proton 1h_11_2
beta2,beta3,beta4 :	 -0.077045 0.0 0.035003
UNE0 , 90Zr , 1h_11_2:	error: 100	
UNEDF0_NO_LN 90Zr proton 1f_7_2
UNEDF0_NO_LN 90Zr proton 2p_1_2
UNEDF0_NO_LN 90Zr proton 2d_3_2
UNEDF0_NO_LN 90Zr proton 2p_3_2
UNEDF0_NO_LN 90Zr proton 1g_9_2
UNEDF0_NO_LN 100Sn neutron 2d_5_2
UNEDF0_NO_LN 100Sn neutron 1f_5_2
UNEDF0_NO_LN 100Sn neutron 1h_11_2
UNEDF0_NO_LN 100Sn neutron 1g_7_2
UNEDF0_NO_LN 100Sn neutron 3s_1_2
UNEDF0_NO_LN 100Sn neutron 1f_7_2
UNEDF0_NO_LN 100Sn neutron 2d_3_2
UNEDF0_NO_LN 100Sn neutron 2p_1_2
UNEDF0_NO_LN 100Sn neutron 2p_3_2
UNEDF0_NO_LN 100Sn neutron 1g_9_2
UNEDF0_NO_LN 100Sn proton 2d_3_2
UNEDF0_NO_LN 100Sn proton 2p_1_2
UNEDF0_NO_LN 100Sn proton 1g_9_2
UNEDF0_NO_LN 100Sn proton 2p_3_2
UNEDF0_NO_LN 100Sn proton 1f_5_2
UNEDF0_NO_LN 100Sn proton 2d_5_2
UNEDF0_NO_LN 100Sn proton 1g_7_2
UNEDF0_NO_LN 100Sn proton 3s_1_2
UNEDF0_NO_LN 100Sn proton 1h_11_2
UNEDF0_NO_LN 100Sn proton 1f_7_2
UNEDF0_NO_LN 132Sn neutron 2d_3_2
UNEDF0_NO_LN 132Sn neutron 1h_9_2
UNEDF0_NO_LN 132Sn neutron 3p_3_2
UNEDF0_NO_LN 132Sn neutron 2f_5_2
UNEDF0_NO_LN 132Sn neutron 2f_7_2
UNEDF0_NO_LN 132Sn neutron 3p_1_2
UNEDF0_NO_LN 132Sn neutron 2d_5_2
UNEDF0_NO_LN 132Sn neutron 3s_1_2
UNEDF0_NO_LN 132Sn neutron 1g_7_2
UNEDF0_NO_LN 132Sn neutron 1h_11_2
UNEDF0_NO_LN 132Sn neutron 1i_13_2
UNEDF0_NO_LN 132Sn proton 1h_11_2
UNEDF0_NO_LN 132Sn proton 2d_5_2
UNEDF0_NO_LN 132Sn proton 1f_5_2
UNEDF0_NO_LN 132Sn proton 1g_7_2
UNEDF0_NO_LN 132Sn proton 3s_1_2
UNEDF0_NO_LN 132Sn proton 1f_7_2
UNEDF0_NO_LN 132Sn proton 2d_3_2
UNEDF0_NO_LN 132Sn proton 2p_1_2
UNEDF0_NO_LN 132Sn proton 2p_3_2
UNE0 , 132Sn , 2p_3_2:	in/out Nilson label unmatch
Namelist Nilson: [-3, -1, 3, 0, 1], Actual: [3, -1, 3, 2, 1]
UNEDF0_NO_LN 132Sn proton 1g_9_2
UNEDF0_NO_LN 208Pb neutron 1i_11_2
UNEDF0_NO_LN 208Pb neutron 3d_5_2
UNEDF0_NO_LN 208Pb neutron 1j_15_2
UNEDF0_NO_LN 208Pb neutron 2g_9_2
UNEDF0_NO_LN 208Pb neutron 1i_13_2
UNEDF0_NO_LN 208Pb neutron 3p_3_2
UNEDF0_NO_LN 208Pb neutron 2f_5_2
UNEDF0_NO_LN 208Pb neutron 1h_9_2
UNEDF0_NO_LN 208Pb neutron 4s_1_2
UNEDF0_NO_LN 208Pb neutron 2g_7_2
UNEDF0_NO_LN 208Pb neutron 3d_3_2
UNEDF0_NO_LN 208Pb neutron 2f_7_2
UNEDF0_NO_LN 208Pb neutron 3p_1_2
UNEDF0_NO_LN 208Pb proton 3s_1_2
UNEDF0_NO_LN 208Pb proton 1g_7_2
UNEDF0_NO_LN 208Pb proton 1i_13_2
UNEDF0_NO_LN 208Pb proton 2d_5_2
UNEDF0_NO_LN 208Pb proton 1h_11_2
UNEDF0_NO_LN 208Pb proton 2f_5_2
UNEDF0_NO_LN 208Pb proton 3p_3_2
UNEDF0_NO_LN 208Pb proton 1h_9_2
UNEDF0_NO_LN 208Pb proton 2d_3_2
UNEDF0_NO_LN 208Pb proton 3p_1_2
UNEDF0_NO_LN 208Pb proton 2f_7_2
UNEDF0_NO_LN z126_n184 neutron 4p_3_2
UNEDF0_NO_LN z126_n184 neutron 2h_9_2
UNEDF0_NO_LN z126_n184 neutron 2g_9_2
UNEDF0_NO_LN z126_n184 neutron 1j_13_2
UNEDF0_NO_LN z126_n184 neutron 3d_5_2
UNEDF0_NO_LN z126_n184 neutron 2g_7_2
UNEDF0_NO_LN z126_n184 neutron 4s_1_2
UNEDF0_NO_LN z126_n184 neutron 2h_11_2
UNEDF0_NO_LN z126_n184 neutron 1i_11_2
UNEDF0_NO_LN z126_n184 neutron 3f_7_2
UNEDF0_NO_LN z126_n184 neutron 3f_5_2
UNEDF0_NO_LN z126_n184 neutron 1k_17_2
UNEDF0_NO_LN z126_n184 neutron 3d_3_2
UNEDF0_NO_LN z126_n184 neutron 1j_15_2
UNEDF0_NO_LN z126_n184 proton 3d_3_2
UNEDF0_NO_LN z126_n184 proton 2f_7_2
UNEDF0_NO_LN z126_n184 proton 3p_1_2
UNEDF0_NO_LN z126_n184 proton 3p_3_2
UNEDF0_NO_LN z126_n184 proton 2f_5_2
UNEDF0_NO_LN z126_n184 proton 1h_9_2
UNEDF0_NO_LN z126_n184 proton 4s_1_2
UNEDF0_NO_LN z126_n184 proton 2g_7_2
UNEDF0_NO_LN z126_n184 proton 3d_5_2
UNEDF0_NO_LN z126_n184 proton 1j_15_2
UNEDF0_NO_LN z126_n184 proton 2g_9_2
UNEDF0_NO_LN z126_n184 proton 1i_13_2
UNEDF0_NO_LN z126_n184 proton 1i_11_2
[caoyuche@dev-intel16 unconstrained]$ 
